L&apos; anno scorso ho mostrato questi due slidi così dimostrare che la causa artica , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione delle dimensioni del 48 stati , ha sbagliato da 48 sti , ha sbagliato da 40 % .
Ma questa capisce la serietà di questo particolare problema perché non mostra la massa della ghiaccio .
La cause artica di arcura è , in un certo senso , il cuore del sistema climatico globale .
Sembra in vinverno e contrattori nel estate .
La prossima dimostrerò che sarà un rapido rapida rapida di quello che è successo negli ultimi 25 anni .
La ghiaccio è marca in rossa .
Come vedete , si espure espure la blu .
Questo è il ghiaccio annuale in estate , e contrattori nel estate .
Il ghichiamato permanente , cinque anni o più o meno , potete vedere è quasi come sangue , spillare fuori dal corpo .
Nei 25 anni è andato da questo .
Questo è un problema perché i calcoli di calda in giro per la rana giro in giro l&apos; Ocean , dove c&apos; è una quantità di massa di carbonio , quando si è trasformata in mano mano .
Comparò alla quantità di guerra globale della guerra montando l&apos; inquinamento globale , che quantità potrebbe doppia se ci crosi questo punto .
Allettia in qualche loga lacs in Alaska , metano attivamente fuori dall&apos; acqua .
Professor Katey Walter dalla Università di Alaska ha fatto con un altro squadra in un altro squadra in loga un altro loga latico .
Video : Bene : Bene : Bene : Bene : &quot; Sta bene . La domanda è che se saremo .
E una ragione è che questo enorme caldo da sbaglia a Greenlandia dal nord .
Questo è un fiume annuale .
Ma le volumi sono molto più ampio .
Questo è il Kangerlussuaq in River in sovrapporto Greenlandia .
Se vuoi sapere come rispose un livello di base di base di base di base , è dove raggiunga la mela .
Queste permette sono aumentemente .
All&apos; altra fine del pianeta , Antartardica la più grande massa del ghiaccio .
Il mese passato scienziati in mese ha riportato l&apos; intera parte è in una balanza negativa . E il tartardi di un coppio di segno sottosoprì in alto .
Questo è uguale a 20 metri di un livello di sequoto .
Nella terza Himalaya , la terza più grande : in cima che vedete nuovi latte , che pochi anni fa erano glacieri .
Il 40 % di tutte le persone nel mondo ha portato il loro acqua di bevole da quella che si mela .
Nei Andes , questo glacido è la fonte di acqua per questa città .
Le pallegge hanno aumentato .
Ma quando si sbagliano , così molto della bevole .
Nella California ci sono stati un declino nel 40 % della Sierra .
Questo è seduto i riserve .
E le previsioni , come avete letto , sono serie .
Questo è andato in giro per il mondo ha lasciato una frampa .
E gli disastri in giro nel mondo sono state aumentando in un modo assolutamente straordinario e inprecedenti .
Quattro volte in quanto negli ultimi 30 anni come nel precedente 75 anni .
Questo è un pattern completamente insostenibile .
Se guardate nella storia della storia che potete vedere cosa sta facendo .
Nei ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 milioni di tonnellate ogni giorno ai oceani .
Guardate la zona del Pacifico , dai , dai voti , dai wesctward , e su un sottimo , e su either parte del subcontinente Indiano , dove c&apos; è una deplica radicale di ossigeno nell&apos; oceano .
La maggior parte delle singole causa della guerra globale , che è il 20 % del riscaldamento , che è il 20 % del fuoco .
Il petrolio è il problema più serio .
I Uniti sono uno dei più grandi emitori , alzate con la Cina .
E la proposta è stato costruire un po &apos; più coperte .
Ma stiamo iniziando a vedere un cambiamento .
Ecco quelli che sono state cantate nelle ultimi anni con alcune alternatiche ha proposito .
Comunque c&apos; è una battaglia politica nel nostro paese .
E le industrie le industrie l&apos; industrie l&apos; industrie l&apos; industrie l&apos; industria del cavallo , che è un coal coal coal clean , che è un ossima .
Questa immagine mi ha ricordato di qualcosa .
Around Christmas , nel mio casa in Tennessee , un miliardo di galloni di galloni col cludge era spillata .
Probabilmente lo vedete .
Questo è il paese , è la seconda più grande strada in America .
Questo è successo in giro in Cristmas .
Uno dei coal coal Cristmas era questo .
Video : &quot; Frosa il coal coal coal copio del coal col costo .
È assundante qui in America , e ha aiuta la nostra economia crescita .
Frosto il coal coal coal coal cavallo .
È sicuro e aggiungere e adorabile , e lavorare a loro continuare a pagare .
Al Gore : Questa è la fonte di molto del coal West Virginia .
La più grande montagna montagna è la testa della Massey Coal .
Video : Don Blankenship : Lasciatemi essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Quindi l&apos; Allianza per Climate Proteca ha lanciato due campagne .
Questo è uno di loro , parte di uno di loro .
Video : Actore : Atore COLALergy abbiamo visto il cambiamento climatico come una retipica molto seria al nostro business .
Ecco perché l&apos; abbiamo fatto che il nostro obiettivo per spendere un grande sumo di soldi in un grande che sforzo per aiutare a portare e complicare la verità .
Il fatto è il coal carbone non è sporco .
Pensiamo che sia chiesto -- piccole .
Quindi non preoccupare del cambiamento climatico .
Lasciatelo questo .
Video : Actore : Clean -- avete sentito molto .
Quindi prendiamo un tour di questo stato-arte di spesso a culare una fabbrica di coal coal coal coal coal coal coal carbone .
Amazzante ! La macchina è una specie di loud . Ma questo è il suono di cavollo .
E mentre il coal coal coal coal riscaldamento globale , la tecnologia del cavallo , la tecnologia notevole che vedete qui cambia tutto .
Prendete una buona lunga .
Adesso : Finalmente , la meshi positivi di alternativa con la nostra sfida economica e la nostra sfida nazionale .
Video : Narratore : Narratore : l&apos; America è in crisi climatica , la crisi clima .
La letto che li link tutti : la nostra dizione di carbonio basate a carbonio , come coal carbonio e foreigno .
Ma ora c&apos; è una soluzione nuova risoluzione per farci fuori da questo .
Il potere Repotere con l&apos; America con un elettricità di Retichermico Repotere con il 100 % .
Un piano per mettere in America , ci fa più sicuro , e aiutare la riscaldamento globale .
Finalmente , una soluzione che è grande abbastanza grande da risolvere i problemi .
Il potere Repotere . Find più .
Al Gore : Questo è l&apos; ultima .
Video : Narratore : Narratore : Sta rivela rivelato l&apos; America .
Uno dei modi più veloce per tagliare la nostra dipendenza sulla sporta di vecchio pianeta .
Uomo : Futura qui . Wind , sole , una nuova griglia di energia .
Uomo né 2 : Nuovi investamenti per creare i figli .
Narratore : Repotere la Repotere . E &apos; ora di arrivare .
Al Gore : C&apos; è un vecchio proverebbero che dice , &quot; Se volete andare in fretta , andare in fretta .
Se volete andare lontano , in modo . &quot;
Dobbiamo andare lontare molto in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato una introdotto al LHC .
E ho promesso di tornare a darvi un alto su come funziona la macchina funziona .
Questo è questo . E per quelli di voi che non c&apos; è , la LHC è il più grande esperimento scientifico mai più grandi esperimenti scientifico mai tentativo -- 27 km in circumenza .
Il lavoro è per realizzare le condizioni che erano presenti meno di una seconda dopo l&apos; universo inizio , a 600 milioni di volte un secondo .
Non è nulla se non ambiziosa .
Questa è la macchina sotto Geneva .
Prendiamo le foto di questi mini-Big dentro .
Questo è quello che lavoro . Si chiama &quot; ATLATLAS , 44 metri , 44 metri in diametro .
La foto di ATLATLATLATLAS ssotto la costruzione .
Nel 10esimo di Settembre l&apos; anno scorso che la macchina per la prima volta .
E questa foto era scattata da ATLAS .
Ha causato immense la celebrazione nel controllo .
E &apos; una foto della prima di particella di apparla di LHC , con un pezzo di LHC , e dimostrando le particelle di LHC , e mostrando le particelle in dettagli .
In altre parole , quando abbiamo visto che immagini sulla Settembre che ha lavorato la macchina , che è una grande trionda .
Non so se questo sia stato il più grande , o questo , o questo , quando qualcuno andò a Google e ha visto la patura di fronte a Google e ha visto la pagina .
Significa che abbiamo fatto culturale come impatto scientifico .
Circa una settimana dopo un problema con la macchina , rilevata in realtà a questi battori di vecchio .
Queste carte di carry 13 migliaia di ampa quando la macchina sta lavorando in pieno .
Ora gli ingegneri che le guarda loro e dire : &quot; No non sono piccole .
Possono fare questo perché quando sono molto freddo che si chiama superconducendo .
Quindi , a noi 271 gradi , più di dello spazio tra le stelle , queste moglie possono prendere la curazione .
In una delle giovane tra le parti tra 9.000 magneti in LHC , c&apos; era una difetta di difetto .
Quindi il vasto sangue , e i suoi 13.000 ampi a improvvisamente incontro il resistenza elettrica .
Questo è il risultato .
Ora questo è più impressionante quando considerate questi magneti di 20 tononi , e si muovono su un piede .
Quindi abbiamo danneggiato 50 dei magneti .
Dovevamo portarli fuori , che abbiamo fatto .
Abbiamo ricevuto tutti , ricondizionato .
Sono tutti in modo in cui tornare indietro sottotonibile .
Nel finale di Marzo il LHC sarà intatto .
Lo spostare , e ci aspettiamo di prendere dati in June o Jul , e continuare con il nostro domande per scoprire cosa l&apos; edificio del costruire degli universo .
Ora , in un modo quei incidenti riignorano la dibattiva della scienza e ingegneria alla scienza e ingegneria . E &apos; facile rifuga .
Penso che il fatto che sia così difficile , il fatto che stiamo spostando , è il valore di cose come il LHC .
Vi lascerò la parola finale per un inglese , Humphrey Davy , che suspetto , quando defendendo il suo protege è stato Michael Faraday -- il suo protege era Michael Faraday -- disse : &quot; Niente è così pericolosi per i progressi della mente umana che non ci sono messo mesperimenti in natura , che ci sono mesami , che non ci sono più misteri in natura e che non ci sono più in moda
Grazie .
Voglio iniziare a chiedervi che pensi a pensare a quando avevi un bambino , giocando con i locchi .
Vi capi di risultati come rimpia e le assumere , le scalte e le muovono in giro , stavamo imparando a risolvere i problemi di manipolare e spatiali .
La ragionamento della ragionamento è profondo di quanto capiamo molto del mondo .
Quindi , come scienziato la tecnologia inspirata da questa utilizzusiche , con i miei oggetti fisici -- alzate con la mia ampa Pattie , e il mio collaboratore Jeevan Kalanithi -- ho iniziato a chiedersi -- che se usassimo un computer , invece di avere questo mouse un computer digitale in giro in giro in un destino in giro in giro , e la fisica e la schiesta , se potessimo raggiungere in una camera
Avevamo l&apos; modo in cui volevamo ?
Questa domanda era così componibile che abbiamo deciso di esplorare la risposta , per costruire Siftavoli .
In una nutshell , un Siftavola è un computer interattivo computer .
La dimensione di un cookie .
Sono in grado di essere spostato da mano , possono senso il loro motione , e hanno un paese scremo e un palino e una radio .
La maggior parte parte , sono fisica , come i blocci , potete muovere a loro solo per raggiungere e grassi .
E Siftavoli sono un esempio di un nuovo ecosistema di strumenti digitali per manipolare digitale .
E come questi strumenti divengono più fisici , più aware della loro motizione , aspetta di ciascuno di loro , e aspettare della nuanza di come li muovere , possiamo iniziare a spiegare un po &apos; di diverso e divertamente stile .
Quindi , inizierò con alcuni esempi semplici .
Questo Siftabile è configata per mostrare video , e se lo faccio in una direzione , e farà il video , se lo roll il video , se lo stesso modo in cui le rolle .
E queste portrattive sono consapevoli di loro .
Quindi se li mettessi prossimi ad un altro , si interessa .
Se ottengono circondato , notano che troppo .
Potrebbero ottenere un po &apos; flusterto .
E possono anche senso il loro motione e la testa .
Uno dei interessanti sull&apos; interazione interessante , abbiamo cominciato a capire che usare tutti i dati , era che possiamo usare tutti i dati , come pagare un colore in modo che possiamo fare il nostro colore .
Quindi in questo caso , abbiamo tre Sifestate , abbiamo tre Sifestate per essere pittura pittura e posso usarle per poco in quel centrale .
Da dove si trovano mescolo .
Se sovrapida , possiamo pagare un po &apos; indietro .
Ci sono anche alcune possibilità per istruzione , come il linguaggio , la matematica e gamma e logici dove vogliamo dare le persone la capacità di provare a cose in modo in cui vogliamo dare la gente in modo più .
Ecco ...
Questa è una sequenza di Fibonacci a fare con un programma semplice .
Qui abbiamo una parola di un gioco di massa tra Scrabbile e Boggle .
In ogni caso , in ogni ronda che si ottiene una lettera assegnare in ogni Siftavola , e come provate a fare parole di parole che la contro un dizionario .
Poi , dopo circa 30 secondi , e rifiutare , e avete una nuova set di letteri e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che vengono su un campo per la Media Lab , e io managiscono a farla prova a provare , e sbagliare un video .
Lo hanno davvero amato .
E , una delle cose interessanti su questo tipo di applicazione è che non devi dare le persone molte struzioni .
Tutto devi dire : &quot; Make parole , &quot; e sono esattamente quello che fare .
Ecco un&apos; altra gente che lo provano .
Questo è il nostro più giovane un testante , là sulla destra .
Ciò fuori , tutto voleva fare era di staccare i Sifestiti .
Quindi per lui , erano soltanto bloccati .
Questo è un applicazione interattiva .
E volevamo costruire un strumento per la lingua , e &apos; Felix .
E può portare nuovi personaggi nel scentro la scena .
Semplicemente diventa in fretta il tavolo di Sifestate a loro .
Ecco che porta il sole .
Video : Il sole sta risale .
David Merriletta : ora ha portato un trattore nel scentro la scena .
Video : La trattore orange trattore .
Buob !
DM : Quindi , per catturare i Sifestiti e li mettono in ogni l&apos; altro che può fare i personagagiscono .
Video : Woof !
DM : inventare la sua narrazione .
Video : Haaaello !
DM : E &apos; una storia aperta .
E lui si può decidere come si sbaglia .
Video : Forma , cat .
DM : Quindi l&apos; ultimo esempio che ho tempo per mostrarvi una musica di musica e vivono performance a vivere la performance e vivono la performance a vivere la performance di mostrarvi una .
che abbiamo costruito recente .
in cui Sifabe aggi come leggi , basi e e bevi .
Ogni di queste ha quattro variazioni , si sceglia che uno vuoi usare .
E potete incontrare questi suoni in una sequenza che si può assembile nel pattern che vuoi .
E lo si incontrano solo il suono Siftavolo di Siftavola .
Ci sono effetti effetti che si può controllare , come il reverbo e filtrare .
Lo si attacca un suono in particolare suono e poi aggiungere .
E poi , sopra tutti gli effetti come tempo e l&apos; applicazione si applicano la sequenza .
Quindi abbiamo un&apos; occhiata .
Video : DM : Prendiamo iniziare a mettere una leggere in due sequenza Siftavoli , arrange loro in una serie , estendono una piccola più leggere .
Ora ho messo una linea .
Video : DM : Ora , ora ora metterò una percussione .
Video : DM : DM : Cordo il filtro ai ai beventi , quindi posso controllo l&apos; effetto vivente .
Video : DM : Posso parlare di tutto il modo o l&apos; intera sequenza , o l&apos; altro .
Video : DM : DM : Credo il filtro ai ai filtro per una parte più espressione .
Video : DM : Posso riarrange la sequenza mentre gioca .
Quindi non ho pieno di pian in pubblicità , ma posso improvvisare , e che la formie più a lungo .
E ora , finalmente , posso fadicare la sequenza usando il volume Siftavola , tavolta alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta per creare nuovi computer interfacce un nuovo interfacce un match per i nostri corpi e corpi .
Oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio design , e poche stiamo lavorando per portare fuori dalla laboratoria .
Quindi , il pensiero che vi voglio lasciare è che siamo sulla copertina di questa nuova generazione di strumenti per interagire con i media digitali che portano informazioni nel nostro mondo .
Grazie mille .
Vorrei parlare con tutti voi .
Sono un scritto più scritto .
Guardando i libri è la mia professione ma è più di questo .
E &apos; anche la mia grande amore e affascinazione .
E non aspettavo che mai cambiare .
Ma questo disse , qualcosa di peculiare ha avuto recente nella mia vita e nella mia carriera , che ha causato per avere ricorrere il mio intero relazione con questo lavoro .
E la cosa peculiare è che ho recente scritto questo libro , questa membra , questo libro , Pray , Love &quot; che decidamente intitolato , e &apos; è andato nel mondo per una ragione , e diventare il mondo per una ragione , e diventare questo grande , significato , e la cosa internazionale .
Il ressull&apos; ultimo di cui sono andato adesso , la gente mi piace me .
Pubamente -- doi ha scoperto !
Come , mi sono venuti a me , tutte le preoccupati , e dicono : &quot; Non è mai capito che non si convinta mai mai in grado di essere in grado di di essere in grado di fare ?
Non ci si convincerete a tenere la vostra vita e non si scrive a creare un libro che chiunque nel mondo , e non si crea un libro che chiunque nel mondo .
Dunque , ancora ? &quot;
Questo è il rassurante .
Ma sarebbe peggio , eccetto per questo ricorderò che più di 20 anni fa , quando ho iniziato a raccontare le persone che volevo essere un scritto più scritto .
Ero incontrato questo stesso tipo di reazione basata .
E la gente diceva : &quot; Non è mai mai mai di avere successo ?
Non è convinzione che la humiliazione di rigizione sarà la ricca ?
Non è che si confrontare che si lavorano la vostra vita a questa craft e nulla che avrà a morire e morirà a un papo &apos; di broken e diriga a un sacco di broken , con il bocca più alto ? &quot;
Come questo , sapete .
La risposta -- la risposta a tutte queste domande è : &quot; Sì .
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte più cose che le persone non possono nemmeno a neanche a .
come seggiato e altre cose che sono scarie .
Ma quando si tratta di scrivere , la cosa che ho pensato a pensare a latamente , e chiederando a chiedersi , e chiedersi a chiedersi , è perché ?
Sapete , è razionale ?
È logica che chiunque dovrebbe essere aspettate di essere confrontare il lavoro che si sente che hanno messo sulla Terra .
E la cosa è specificamente su venturi creativi che ci sembra fare davvero nervoso di ciascuno di altre carrione di ciascuno di altri carriera non lo facciamo , sapete ?
Come mia padre , per esempio , era un ingegnere chimico e non ricordo ricevere in una volta nei suoi 40 anni di ingegneristica chimica che chiederebbe se lui fosse un ingegneria chimico , sapete ?
&quot; Quella blocca di ingegneria , John , come sta succedendo ? &quot;
Non è arrivato a questo , sapete ?
Ma essere fate , ingegneri chimici come gruppi non ha fatto riconoscere una reputazione nei secoli per essere alcoholica .
Noi scriamo , abbiamo scritto che la reputazione , e non solo scrittori , ma le persone creative in tutto il genere , sembra che la reputazione per essere enormi .
E tutti devi fare è guardare il suo giro molto molto grimento nel 20esimo secolo , in mente magnifico che morì giovane e e spesso le loro mani , e spesso alle le mani , e spesso , ?
E anche quelli che non ha letteralmente comune a sembrare essere davvero infatti dai loro dai loro giocatori , sapete .
Norman Mailer , solo prima che morì , scorso , ha detto : &quot; Ogni dei miei libri ha ucciso un po &apos; più &quot; Astraordinario per creare il tuo lavoro .
Ma non abbiamo nemmeno inchiare quando sentiamo qualcuno dicono questo , perché abbiamo sentito che una specie di cose per così lungo e a quanto abbiamo completamente internalizzato e accettato questa nozione che creatività e accettare sono in qualche modo inserire e sofferenza , in qualche modo inserito , in modo in cui l&apos; artizio , la fine , la fine , sempre più alta anguish .
E la domanda che voglio chiedervi tutti qui oggi è che vi siete tutti voi tutti voi ?
Vi comfortunati con questo ? Perché lo guardi anche da un inchiesto e sapete -- non sono tutti comodici con quella assume .
Penso sia odioso .
E penso che sia pericoloso , e non voglio vedere che permette nel prossimo secolo .
Penso che sia meglio se incoraggiare la nostra grande creativa .
E io so che , nella mia situazione -- nella mia situazione -- sarebbe molto pericoloso per me per iniziare a raggiungere la scura oscura di assumere l&apos; assumateria , in particolare dato che sono in giro al momento in cui sono in giusto in ora in mia carriera .
Che è -- sapete , come la chezza , sono solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro a me .
Ed è eccezionale che ogni cosa che ho scritto da questo punto avanti è stata stata la giudità dal mondo come il lavoro che è venuto dopo il lavoro che il lavoro dopo la freddo del mio ultimo libro , giusto ?
Dovrei solo mettere in parte perché siamo tutti amici qui , è eccezionato molto eccezionale che il mio più grande successo è dietro me .
Quindi Jesus , quello che ha pensato !
Questo è il tipo di pensiero potrebbe portare una persona per iniziare a bevole a bevitare il blocco , e non voglio andare là .
Vorrei preferire a fare questo lavoro che mi piacerebbe .
E la domanda diventa , come ?
E quindi mi sembra che lavorare ora , per un sacco di riflettere , che il modo in cui devo lavorare ora , per continuare a scrivere , è che ho creare una specie di proteggere psicologico , giusto ?
Devo trovare un modo di trovare una distanza sicura tra me , come scrivendo , e la mia ansia molto naturale su quello che scrivendo sarà , da quello che scrivendo , da ora , per il modello scorso anno , per come fare questo , ho scoperto , per come fare questo , ho cercato di trovare altre società e ho cercato di trovare altre società di trovare un altro che abbiamo avuto meglio e saner , e ho cercato di trovare di avere meglio migliore e più di cui abbiamo avuto meglio migliore e di noi abbiamo più ansia migliore di quanto abbiamo avuto meglio e di quanto abbiamo avuto meglio di più anetiraggiunto migliori e di cui abbiamo avuto meglio e migliore e di loro di più di più di loro
come aiutare creativi di manca creativa che il rischio emotivo della creatività .
E questo mi ha portato a anciare Grechi e ancienti Roma .
Quindi , mi ferisce perché fa circolare e indietro .
Ma , Greon Postino Greestesto e la Roma -- le persone non accadono a creatività , dai dietro , ok ?
Le persone crede credono che la creatività era questa spirazia divinta attendenza che venivano da qualche lontana e sconoscenza .
Le Greghe famoso chiamato divino attendanti di creatività &quot; .
Socrati , famosa , credeva che avesse un demon che ha vinto un vesto che ha parlato da sicuro .
I Romani avevano la stessa idea , ma chiamato che un spirito creativo spirito una geniale .
Il che è fantastico , perché i Romani non pensò che un geniale è stato un individuo .
Credeva che un geniale era questa magica , che credeva a credato di letteralmente vivono nelle valline di un artista , come Dobby l&apos; altro artista , come Dobby l&apos; altro , e che si riescono a fuori e che si riesce il loro lavoro e si avrebbe forma l&apos; argomento di questo lavoro .
Quindi brillante -- c&apos; è , proprio qui , questo distanzio che parlo di -- quella psicologica convinzione per proteggervi dai risultato del vostro lavoro .
E tutti sapevano che questo è come funzionare .
Quindi l&apos; artista è stata proteggermente proteggere dalle cose , come , per esempio , troppo narcismo ?
Se il vostro lavoro era brilante , non potevi prendere tutti il credito per questo , tutti sapevi che avevi questo geniale ha aiutato .
Se il vostro lavoro bombato , non intera il vostro fulto , sapete ?
Tutti sapevano che il vostro geniale era un po &apos; di gioco .
E questo è come la gente pensa a della creatività nel West per una lunga molto tempo .
E poi la squadrato è venuto e tutto cambiato , e l&apos; idea che abbiamo fatto questa grande idea , e l&apos; idea era , mettiamo il suo individuo umano in cui l&apos; universo sopra e misti e mitori , e non c&apos; è più stanza per la stanza mitta .
Ed è l&apos; inizio dell&apos; umanismo razionale , e la gente ha iniziato a creatività venne completamente dal sé stesso del individuo .
E per la prima volta nella storia , iniziate a sentire la gente che si riferisce a questo artista come un geniale , piuttosto che avviene un geniale .
E ho ricevuto dirvi , penso che fosse un enorme errore .
Sapete , penso che permettersi di qualcuno , una mano , una persona a persona , che è come , la vessel , come il fonte e la fonte e la fonte di tutti divino , creativa , la source , ecernale , eci , ecernale è solo una schidge molto responsabilità di mettere su una fragili , psicamente responsabilità umana .
È come chiedere qualcuno a rallentare il sole .
Semplicemente almeno scala e distorie , e crea tutti questi aspetti inmanageabili .
E penso che la pressura di questo è stata uccisa i nostri artisti negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo fare questo differente ?
Forse tornare a qualche modo più anziario , che si trova la relazione tra gli umani e il mistero creativo .
Forse non .
Forse non possiamo solo 500 anni di umanistica razionale pensò in uno 18 minuti .
E c&apos; è probabilmente persone in questo pubblico che raccoglierebbe davvero la susia scientifica sulle suserie scientifici , in pratica , in pratica , in pratica , a fasi giro che seguono le persone in giro per i progetti e cose .
Non sono probabilmente , probabilmente , vi porterò tutti con me .
Ma la domanda che voglio posare è -- sapete , perché non ?
Perché non pensa a questo modo ?
Perché è un certo senso che ho mai sentito in termini di spiegare la capacità di sfruttare la capacità della vera creativa .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui -- conosce non sempre disponalmente .
E in realtà , può essere volte sentare il paranormale .
Ho avuto questo incontro il povero americano , che ora negli anni 90 , ma è stato un poeta Ruth Stone , che ora negli anni 90 , ma è stata una poeta la sua intera vita e mi ha detto che quando crescendo in una Virginia , e diceva che sentiva in un campo &apos; di vinia , e disse che sentiva una povere la povera in scapo .
E disse che era come una trena sottosopra .
E andrebbe a barrire sulla sua .
E la lei che veniva perché si sente la terra sotto i suoi piedi .
Sapeva che avesse solo una cosa da fare a fare a quel punto , e quello era , in lei , in cui era &quot; rallentare &quot; .
E &apos; stato raggiunto la casa e lei sarebbe stato chiesto da questo povera , e l&apos; intero deve essere rimato da questo povero e un paper e un paper fasto abbastanza abbastanza alto , e un paper fasto abbastanza alto , e l&apos; appiu &apos; rivolto , e l&apos; affermazione sulla pagina .
E altre volte non sarebbero abbastanza veloce , così lei sarebbe corrente e la correnza , e non avrebbe dovuto arrivare a casa e il povero e il buco , e lei , e ha detto che avrebbe messo in un paesaggio , guardando , come ha messo &quot; per un altro povere .
E poi c&apos; erano questi volte -- questo è il pezzo che non avevo mai dimenticato , disse che ci fossero momenti dove avrebbe quasi misero , giusto ?
Quindi , sta sta sta corendo alla casa e lei sta cercando il paper e il passaggio , e lei , e lei , e lei un povero come sta attraverso lei , e poi ha detto , è stato come se la sua altra casa , e lei , e lei , lo chiederebbe .
Chiama il povere , e lei si riportava in cura nel suo corpo come era transcalto nel suo corpo .
E in queste istanze , il povma avrebbe rimato sul paggio e intatto , dalla parola , dalla parola ultima parola .
Quindi quando ho sentito che mi ero ero come -- è esattamente quello che il mio processo creativo .
Non è a tutto quello che il mio processo creativo -- non sono la pipelina !
Sono un muovo , e il modo in cui devo lavorare è che devo fare è che ho per ritrovare la stessa volta , e la barriera molto in ogni giorno , e la barriattraverso il battito .
Ma anche io , nella mia mulista , anche ho portato in questa cosa , a volte .
E immaginavo che molti di voi avete troppo .
Sapete , anche che avevo lavorato o o idee , per me da una fonte che non può identificare .
E cosa ?
E come siamo rilasciare in un modo che non ci renderanno perdere le nostre menti , ma in realtà , potrebbe tenere la sana ?
E per me , il migliore esempio contemporaneo che ho di come fare questo è il musicista Tom Wah , che ho avuto un intervisti diversi anni fa su una rivista .
E noi stavamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto l&apos; embre del moderno contemporaneo , cercando di controllo e dominare questi impulsi creativa che stavano internalizzando l&apos; impulsione e domincontrare questi impulsi .
Ma poi ha più grande , ha fatto più calmer , e un giorno che stava guidando la frequenza in Los Angeles , e questo è quando tutto cambiato per lui .
E &apos; una parte di un sudore , e tutti un sudino che ha sentito questa piccola fragio di melodia , che arriva nella sua testa come inspirazione spesso , e vuole , e vuole che la mancanza , e vuole , ma non ha modo di farlo , ma ha percorso .
Non ha un pezzo di carta , o un paper , o un paper .
Quindi comincia a sentire tutto quello che vecchio ansiezza iniziare a ridurre lui , &quot; Sarà perderò questa cosa , e sarò sfo sfato da questa forza forza .
Non sono buona , e non posso fare . &quot;
E invece di panicchiare , ha appena stare .
Ha appena stava mentale e ha fatto qualcosa completamente novanamente novel .
Ha guardato la pelle , e disse : &quot; Excusi , non vedete che mi sto guidando ? &quot;
&quot; Posso guardare a scrivere una canzone canzone ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso prendere cura di voi .
Sutrimenti , vanno a cavallo oggi .
Gubre Cohen Cohen .
E il suo lavoro cambiato dopo questo .
Non il lavoro , il lavoro è ancora spesso , come mai .
Ma il processo , e la testa ansia intorno a questo genio , e la sansia fuori che ha fatto il genio , il genio , il geniale fuori da lui dove si causa nulla ma non ha rilasciato che questo non deve essere internalizzato , e ha capito che questo non deve essere internalizzato , tormentato che non deve essere questo internesso , tormentato .
Potrebbe essere questa convinzione , bizzarro , una collaborazione tra Tom e la strana , una specie di conversazione tra Tom e la strana , esternale che non era piuttosto .
Quando ho sentito questa storia , ha iniziato a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea già salvato .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , Pray , Love , &quot; e mi sono rimpiedi una specie di quei petto di poco che ci siamo a lavorare a questo non si sta e si comincia a a pensare che questo sia un disastro più disastro , il pegno , il libro di cui ha scritto .
Non solo cattivo , ma il peggiore ha scritto .
E ho cominciato a pensare che dovrei solo dimostrare questo progetto .
Ma poi ricordo che Tom parlando con l&apos; aria e l&apos; ho provato .
Quindi ho appena una faccia in fretta dal manuale e ho diretto i miei comuni per una emptipa emptichina .
E io ho detto : &quot; Salto , cosa vi e ho detto che se questo libro non è interamente il mio libro non è interamente il mio fede , giusto ?
Perché potete vedere che ho incontrato tutto quello che ho in questo , non ho più di questo .
Se vuoi essere meglio , devi mostrare e fare la vostra parte del deale .
Ma se non lo fate , sapete cosa , il mano con questo .
Vi farò scriverò a scrivere in ogni modo perché questo è il mio lavoro .
E per favrei per riflettere oggi che ho mostrato per la mia parte del lavoro &quot; Perché , perché nel fine è così : perché nel fine è così , il fine è così , centurito , nel deserto Nord Africa , le persone usano a fare per i nostri eroi , per i madre per i soli e , la musica che avrebbe vinto per ore e ore , a mano , fino a danza .
Erano sempre magnifici , perché i dansi professionisti e stavano professionisti , giusto ?
Ma ogni una volta in un po &apos; molto raramente , qualcosa che succede , e uno di questi performe avrebbe transcendente .
E so che cosa sto parlando , perché so che tutti avete visto , a un certo punto nella tua vita , una performance come questa .
Era come se fermava il tempo , e il danneggio avrebbe fatto una sorta di portale e non stava facendo nidi diversi di quanto avesse mai fatto , 1000 niumi prima , ma tutto sarebbe alignato .
Tutto un soddisfare più o meno umano .
Sarebbe una lontana , e lievole dal campo e tutti su fiamme su una divinità .
E quando questo è successo , la gente lo sapeva che lo ha fatto per quello che era , sapete , chiamato dal suo nome .
Forebbero le mani insieme e si iniziano a fare a chiedere &quot; Allah , Dio , Dio , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
Cririosa storica storica , quando i Moori invaesi , hanno fatto questa stampa di sud , hanno preso questa stampa e la pronunciazione cambiò più per i secoli dal &quot; Allah , Allah , &quot; Osé , Allah , &quot; Osé , che si sente , che ancora ascoltate in bullati e infanze .
Nella Spala , quando una forma ha fatto qualcosa di impossibile e magica , &quot; Allah , e magia , oltre , vecchio , magnifico , portare , e magnifica , ci sono -- un melo di Dio .
Quale è grande , perché abbiamo bisogno di questo .
Ma la tricchiara la prossima mattina , per il danzo , quando si spostò e scopra e scoprire che è Tuovero 11 . E &apos; lontano , e non è più una gala di Dio .
E &apos; solo un concorso mortale con knees , e forse non si ascende mai a ascenda di nuovo .
E forse nessuno si mai mai mai scelta di Dio come spinte , e cosa fa fa con la resta della sua vita ?
Questo è difficile .
Questa è una delle conciliazioni più pinetrica per creare una vita creativa .
Ma forse non è stato molto così pieno di anzio se non è mai successo a credere , nel primo luogo , che il più straordinario del vostro essere venuti da voi .
Ma forse se si crede che fossi su un po &apos; di contenuti da un po &apos; inimmaginabile per una parte estremità di porzione della vostra vita per essere passati quando siete finito , con qualcuno .
E , sapete , se pensiamo a questo modo , inizia cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come stavo lavorando sul libro che avrei pubblicato , come il pò di pubblicamente , come il pericolo , come la pericolosa , amico ha seguito la piedi .
E quello che devo tenere davvero raccontando , quando ho davvero scritto quando ricevo davvero fuori da questo non essere paura .
Non essere dai dai vostri lavoro .
Continue per mostrare il vostro pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è per danza , fare la tua danza .
Se il divino , coctenato il geniale ha chiesto al vostro caso decisione di chiederno essere gavolato il suo caso , per un momento attraverso i tuoi sforzi , allora &quot; Olé ! &quot;
E se non , la tua danza chiunque .
E &quot; Olé ! &quot; Vi , nonostante .
Credo che questo e mi sento che deve insegnare .
&quot; Osé ! &quot; Vi , nonostante , solo per avere la condivisione umana e stubato per continuare a raggiungere .
Grazie .
Grazie .
June Cohen : Oré !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe significare nuovi geni di geni .
Stiamo in realtà inizia a un nuovo punto : siamo stati digitati biologici , e ora stiamo cercando di andare da quella digitale in una nuova fase di biologia con la vita di biologia con la vita sintesi e la vita .
Quindi abbiamo sempre cercato di chiedere grandi domande .
&quot; Cosa è la vita ? &quot; E &apos; qualcosa che molti biologi hanno state cercando di capire i variamente i livelli .
Abbiamo approccio variamente approcci , partendo a disposizione minimali .
Noi abbiamo fatto che la digitizzando per quasi 20 anni .
Quando sequenziammo il genoma umano , è stato dal mondo analogo della biologia nel mondo digitale .
Ora stiamo cercando di chiedere &quot; Creiamo la vita o possiamo creare la vita o possiamo creare vita nuova di questa vita di universo .
Questa è la mappa di un piccolo organismo , Mycoplasma genitalium , che ha la più piccola per una specie che può auto-replicare nella laboratoria .
E abbiamo cercato di vedere se possiamo arrivare a vedere se possiamo arrivare con un piccolo piccolo .
Siamo in grado di conoscere sul ordine di 100 geni dal 500 o così che sono qui .
Quando guardiamo a la sua mappa metabolica , è relativamente semplice comparsi a .
Mi è semplice ...
Ma quando guardiamo tutti i geni che possiamo conoscere una volta , è molto inprobabile che questo sarebbe una vita in una cellula .
Quindi decimo che l&apos; unica modo in cui avanti era la sintesi in realtà così tesi da poter fare un componenti di questi più fondamentali per chiedermi alcune di queste domande fondamentali .
E così abbiamo iniziato a scendere la strada : possiamo sintesi in una cromosoma ?
Can permesso che crea queste molecole veramente grandi molecole dove non siamo mai stati prima ?
E se lo facciamo , possiamo boot per un cromosoma ?
Un cromosoma , per il modo inerto , è solo un pezzo di inert inert chimico .
Quindi , la nostra pace di digitizzante è stata aumentata in un pace esponenziale .
La nostra abilità di scrivere la codice genetica ha spostato molto lentamente ma è stato aumentato .
E il nostro punto più latte , ora , un curvo esponenziale .
Abbiamo iniziato questo , abbiamo iniziato a questo , 15 anni fa .
Ha fatto diverse staggi , in realtà , iniziare con una revisione bioetica prima che abbiamo fatto i esperimenti .
Ma si risulta sintesi è molto difficile .
Ci sono decine di migliaia di macchine in giro nel mondo che fanno piccoli pezzi di DNA , 30 per 50 lettere , 30 o 50 letteri , e &apos; un processo degenerato , e più errori là .
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e correttamente i errori .
E questo era il nostro primo tentativo , iniziando con la informazione digitale del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del genoma del gen
È un piccolo virus che uccide batteri .
Abbiamo progettato le pezze , abbiamo fatto una molecola di DNA e avevano una molecola di DNA di circa 5.000 letteri .
La fase è venuto quando abbiamo fatto questo pezzo di inert chimica e l&apos; abbiamo messo nel batteria , e il batterio ha cominciato a leggere questo codice genetico , ha fatto le particelle virali .
Le particelle virali sono stati rilasciati dalle cellule e vengono indietro e uccise il colo coli .
Stavo parlando con l&apos; industria del petrolio e ho detto che modello capissero .
Hanno ridato più di voi siano .
E quindi , pensiamo che questa è una situazione dove il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare molto più ampio .
Volevamo costruire l&apos; intera cromosoma crocciale .
E &apos; più di 580.000 lettere genetico .
Quindi abbiamo pensato che costruiremmo in classe le dimensioni dei virus così potevamo in effetti varle le cassette per capire cosa che i componenti actuali di una cellula .
Il Design è critico , e se si comincia con informazioni digitale nel computer , che l&apos; informazione digitale deve essere davvero accurate .
Quando abbiamo prima sequenziato questo genoma nel 1995 , la standard dell&apos; accuracia era un errore per 10.000 padri .
In realtà abbiamo scoperto , in realtà , 30 errori , sono usati che la sequenza originale , non sarebbe stato capaci di essere scatte .
Parte del design sta sta progettando i pezzi che sono 50 letteri per sovrapponte con tutti gli altri 500-50-lettera costruire sottomineare più piccole che abbiamo per progettare .
Noi elementi unici in questo .
Potreste leggere che abbiamo messo i marchi .
Pensate a questo : abbiamo una lettera a quattro lettera , C , C , GG e T.
Tripie di questi lettere per le lettere per le regole per le acidi , che c&apos; è una lettera lettera per ogni volta .
Possiamo usare le parole genetica per scrivere le parole , migliaia .
Infine , tutti abbiamo fatto che è stato autografo .
Alcune persone sono disapplicati non c&apos; era poesia .
Abbiamo progettato questi pezzi così possiamo semplicemente scegliere .
Ci sono nzi che riparano e li li mettono insieme .
E abbiamo iniziato a fare pezzi , iniziare con i pezzi che erano 5.000 letteri , mettono insieme a 24.0000000000000000000000000000-lettera , poi metterci di questi pezzi per fare i pezzi di questi pezzi
Atttendo , abbiamo cresciuto questi pezzi in assistenza così potremmo vedere che la sequenza perché stiamo creando un processo estremamente robuttosto che si può vedere in un minuto .
Stiamo cercando di ottenere il punto di vista .
Quindi , questo sembra una basketball .
Quando arriviamo in questi pezzi molto grandi di base , in base , non nessun più crescevano più crescita di più in cui crescita .
E esausti tutti gli strumenti moderni .
E così abbiamo trasformato ad altre meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato homologo che la biologia per riparare il DNA che possono rimere i pezzi .
Ecco un esempio di questo .
C&apos; è un organismo chiamato Deinococcus che possono prendere tre milioni di radioduri che possono prendere tre milioni di radiazioni .
Vedete in cima , il suo cromosoma , il suo cromosoma .
Il Twelve a 24 ore dopo , lo metterlo insieme di indietro , e rimpia di tutto quello che era prima .
Abbiamo migliaia di organismi che possono fare questo .
Queste organismi possono essere completamente desicate .
Possono vivere in un vacuum .
Sono risolutamente certe di quella vita può esistere in giro , trovare un nuovo ambiente aqueo , trovare un nuovo ambiente .
In realtà , la NASA ha mostrato molto là fuori .
Ecco un micrografia di molecola della molecola molecola di molecola , usando questi processi , usando il meccanismi di design destra .
Sì passate in maniera automaticamente .
Questo non è un microba elettrone , questo è solo una fotomicroografia .
E &apos; una molecola di grande molecola .
Queste sono foto di un secondo periodo .
Questo è la pubblicazione che avevamo appena una breve mentre fa .
Questo è più di 580.000 lettere genetico .
E &apos; la molecola più grande mai fatta dai dagli umani di una struttura definita .
E &apos; più di 300 milioni di peso .
Se lo abbiamo preso a un 10 fonte con un 10 fonte , non spagnare , ha fatto 142 pagine per stampa questo codice genetico .
Beh , come facciamo un romosoma ? Come attivare questo ? Come attivare ?
Ovviamente , con un virus è molto semplice .
E &apos; molto più complicata con i batteri .
E &apos; anche più semplice quando si vanno in occhi come noi stessi : si può solo pop , si può solo potere la nucleazione e pop in un altro , e questo è quello che avete sentito parlare con la clonazione .
Con batteria e Archaea , la cromosoma è integrato nella cellula , ma abbiamo recentemente mostrato che possiamo fare un tradesso completo di un cromosoma di un cromosoma , da un altro e attivarle .
Abbiamo puriviato una cromosoma di una specie microbiale .
Qui due sono come la distante umana e mano .
Abbiamo aggiunto alcuni geni di estra geni in modo che potevamo selezionare per questo cromosoma .
Lo abbiamo digesto con gli inzchi per uccidere tutti i proteine .
E &apos; stata piuttosto stando quando abbiamo messo questo nel cellulare -- e apprezzarvi la nostra grafica molto soptiva .
Infatti , pensavamo che questo potrebbe essere molto lontano , ma abbiamo provato a progettare un po &apos; di più .
Questa è una meccanismo più grande dell&apos; evoluzione qui .
Siamo tutti un tipo di specie che hanno portato una seconda parte , o un terzo un terzo da qualche parte , aggiungere migliaia di tradizionare nuovi tradizionali in un secondo .
Quindi , le persone che pensano l&apos; evoluzione come cambiare in un tempo ha sbagliato molto della biologia .
Ci sono enziati nzymes chiamate &quot; retricurezione che in realtà diga DNA .
Il cromosoma che era nel cellula non ha una .
Il cromosoma che mettiamo .
Ha esprimere espressione e riconoscere l&apos; altro cromosoma come materiale , e così abbiamo incontrato , e così abbiamo finito con una cellula di chromosoma .
Si rivolto blu per causa dei geni che abbiamo messo .
E con una periodo molto breve , tutte le caratteristiche di una specie erano perdono e convertata in una specie di specie sono rimessi e convertata sulla nuova specie che abbiamo messo nel nuovo software che abbiamo messo nel cellulare .
Tutti i proteine cambiate , i membrani , le membranze cambiate , quando leggeriamo la codice genetica , è esattamente quello che avevamo trasferito .
Quindi questo potrebbe suonare come alchimico , ma possiamo , muovere il software del DNA , cambiare le cose piuttosto drammaticamente .
Ora ho arguato , questo non è genesa , questo è costruito su tre miliardi di anni e mezzo di evoluzione . E ho arguito che siamo circa , forse creano una versione nuova versione del Cambrian esplosione Cambrian , dove c&apos; è una specie nuova specie di progettazione digitale .
Perché lo fanno ?
Penso che questo sia piuttosto ovvio in termini di alcuni dei bisogni .
Siamo per andare da sei e mezzo per un miliardi di persone più più più di 40 anni .
Per me stesso in contesto per me stesso : ero nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 , e saranno quattro .
Abbiamo improvato a nutrire , fornire la fresca , e l&apos; acqua , medicines , carburante , per la sei miliardi .
Sarà una strada per nove .
Siamo usati più di cinque miliardi di di ton-30 miliardi di petrolio .
Questo è un centinaia milioni di barbarazzante al giorno .
Quando proviamo a pensare a processi biologici o qualsiasi processo per realizzare questo , sarà una enorme .
Poi ovviamente , c&apos; è tutto questo che CO2 , che si sente nella sfera .
Ora , dal nostro scoperto in giro nel mondo , ha un database con circa 20 milioni di geni , e mi piace pensare a questi componenti come la progettazione del futuro .
L&apos; industronia elettronica aveva una dozzina o così componenti , e guardare la diversità che veniva fuori da questo .
Siamo limitati qui primariamente da una realtà biologica e la nostra inazione .
Ora abbiamo tecniche abbiamo tecniche , a fare quello che stiamo chiamando geniali di genere di sintesi , per fare quello che stiamo chiamando combinatoriale .
Abbiamo la capacità ora di costruire un grande robot che può fare un milione di cromosomi al giorno .
Quando pensate a processare questi 20 milioni di geni o provando a processi di ottimizzare i processi per produrre i farmaceutici , nuovi vaccini , possiamo solo con un piccolo gran , possiamo solo con una piccola squadra , più o 20 anni di tutte le scienze .
Ed è solo selezione standard .
Possiamo selezionati per la viusta , o produttivo , vaccino di produttivo , eccetera .
Questo è un snapo ha fatto un software di design che stiamo lavorando su di effetti per essere in grado di sedersi e la specie del design nel computer .
Sapete , non sappiamo necessariamente quello che sembra .
Sappiamo esattamente quello che il loro codice genetico .
Stiamo usando su ora di fuelli .
Sei visto che avrete visto corn all&apos; etanolo è solo un esperimento .
Abbiamo secondo dannegativamente un apfuga che vengono fuori rapporto la conferenza di un tano , per un ottimo di valore come occasione o diversi di battuto per un ottipe di butanolo .
Ma l&apos; unica modo in cui la biologia può avere un impatto senza più aumentare il costo del cibo e limitare la sua aumentità è se iniziare con CO2 come i suoi sentimenti di disegnare questa rocattiva e così stiamo lavorando con cellule di andare in questa rocattiva . E pensiamo che avremo la prima volta che avremo la prima volta che avremo la prima parte del 18 mesi .
Sunce e CO2 è un metodo ... ma nel nostro scoperta nel mondo , abbiamo tutti tutti i metodi altre metodi .
Questo è un organismo che descrivevamo nel 1996 .
Viva in un oceano e mezzo , circa un mile e mezzo , quasi a quasi quasi a acqua .
Sembra CO2 a metano di metano usare il suo idrogeno per la sua fonte energia .
Stiamo guardando se possiamo prendere captuare la CO2 , che può essere pipato per siti , convertiene che CO2 , convertiene che CO2 , in modo che la CO2 , nel risultato per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda di &quot; Cosa è la vita ? &quot; Sapete , che verrà modesto , abbiamo modesto modest di replacare l&apos; industria chimica .
Sì . Se non si può fare questo a TED , dove puoi fare ?
diventano una fonte più grande di energia .
Ma ora stiamo lavorando con questi stessi strumenti per venire in alzi di vaccini .
Avete visto questo anno con l&apos; influenza , siamo sempre un anno dietro e un dollaro quando si è alla orte destra .
Penso che sia cambiato da costruire vaccini combinatoriale in vanità .
Ecco quello che è il futuro potrebbe iniziare a cambiare , ora , la scala evoluzionario , e l&apos; albero evoluzione con i batteri sintetici , Archaea e , archaea e , alla fine , eualmente , ualmente , eualmente , ualmente , eualmente , occhi .
Siamo un modi di di migliorare le persone .
Il nostro obiettivo è che fare una possibilità di sopravvivere abbastanza a lungo da fare . Grazie mille .
Quello che vi mostro prima , come posso , è un po &apos; fondamentale , una nuova tecnologia che abbiamo portato a Microsoft come parte di Microsoft come parte di una acquizione quasi esattamente un anno fa . Questo è Seadrage &apos; un ambiente ambiente che abbiamo portato a Micchiaro , e è un ambiente di nuova tecnologia che abbiamo portato a Microsoft come parte parte di una contenenza
In cui si può mantenere un localmente o di dati visivi visivi .
Stiamo molti danno , molti danno di foto digitale qui e un po &apos; di segno e continuamente zoomando , e continuamente zoompando , la pannama attraverso la riarca , la rearrabbia in ogni modo in cui vogliamo .
E non importa quanto le informazioni che stiamo guardando , come grandi queste collettive sono o quanto le immagini .
La maggior parte di loro sono una telecamera digitale , ma questo , per esempio , è una scano da parte del Congresso , e &apos; una scano del Congresso , e &apos; nel 300 megapisivo .
Non ha differenza perché la sola cosa che si deve limitare il sistema di un sistema come questo è il numero di pixelli sulla vostra scorrere in qualsiasi momento , e &apos; è molto flessibile .
Questo è un libro di un libro , questo è un esempio di dati non-imbattuto .
Questo è &quot; Bleak House &quot; , &quot; da Dickens . Ogni collega è un capitolo .
Per provervi che è davvero molto piccole , non una immagine , possiamo fare qualcosa come così , per vedere che questa è una representazione del test , non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricomandarono a riconoscere .
Questo è un caso più realistico , un problema della Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione reale di una magazina o un negozio , che è un mezzo inherentamente multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione del problema del Guardian .
Abbiamo fatto una fede in una fede molto alta di risoluzione -- molto più alta di in una parte ordinaria -- e abbiamo embeh imbaticamente .
Se volete vedere le carte di questa macchina , potete vedere qui .
O gli altri modelli , o anche una specie tecnica .
E questo diventa in alcune di queste idee su davvero fare con quei limiti sulla reale reale .
Speriamo che questo significa che questo significa che non dovrebbe essere necessari .
Certo , la mappa è uno di questi applicazioni per una tecnologia come questa .
E questo non ho davvero mai mai mai mai mai a spendere che abbiamo cose per contribuire a questo campo .
Ma questi sono tutte le strade in cima di una NASA superimposta su una immagine geospeospaziale .
Quindi , inseriamo a là , qualcosa di altro .
Questo è vivo sulla web ora , potete andare a scegliarlo .
Questo è un progetto chiamato Photosynd , che sposarono due tecnologie .
Uno di loro è Seadadragazza e l&apos; altra è una ricerca molto bellissima studente della Noah Snavamente , un graduato studente alla Università di Washington , co-ad-ad-ad-ad-ad-ad-addato da Microsoft Rick Szelissimo . Un romoft Rick . Un gradustica molto bello .
E questo è vivo sulla web . E &apos; avviato da Seadragon .
Vedete che quando facciamo questi tipo di visione , dove possiamo divare le immagini e avere questa esperienza multi-risoluzione .
Ma la zona spatiale delle immagini qui è in realtà significa .
La visione del computer è che questi immagini hanno registrato queste immagini insieme che corrispondono alle spazie in cui questi punti , tutti i punti di rassiste a a tutti i rocchi di Rocky , tutti questi shots erano elementi di qui . Quindi vedete elementi di elementi qui , e queste cose sono stati stati stati stati relazioni in particolare .
Non sono sicuro che ho tempo per mostrarvi un altro ambiente .
Alcune più spatiale .
Vorrei saltare la strada a una di Noah , è da un prototipo , è da un prototipo che abbiamo lavorato questo estestate , per mostrarvi cosa penso che sia davvero la prima linea di cui penso sia davvero la lontana , non è necessariamente così apparente da osynth la tecnologia , non è necessariamente così così apparente da osservare l&apos; ambiente .
Dovevamo preoccupare dei lavvocati e così via .
Questa è una realizzazione di Notre Divenne fatto che ha fatto interamente interamente da computer , da immagini che ha scoperto da Flickr , e tu &apos; solo una cosa del Dame in Flickr , e si ottende a qualche tipo di campus , e così via . E in ogni parte di questi conpresenti in un modo in cui si trovava in scoperta una cosa scoperta che era scoperta a a questo modello .
E questi sono tutte immagini di Flickr , e sono stati stati tutti stati rilevati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non ho mai pensato che avevo mai finire a Microsoft .
E &apos; molto gratificante che ha questa specie di ricettere .
Credo che vedo questo è un sacco di telecamere : è tutto da telefono per telefono per professionista di telefono per professionisti , molto grande numero di loro , stitarono insieme in questo ambiente .
Se posso trovare alcune di una specie di strano .
Quindi molte di loro sono fatti da fattori , e così via .
Qui dove in qui c&apos; è una serie di fotografie -- qui siamo .
Questo è un poster di Notre Divenne in questa registrazione correttamente .
Possiamo morti dal poster ad una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con la sociale . Questo è che ci prende dati da tutti -- dal tutti -- dal memorio di tutti -- dal memoria collettiva , visivo , della memoria di quello che si siano la Terra , e link a tutti .
Queste foto diventa linkare , e fanno qualcosa emergeno più grande del sumo delle parti .
Hai un modello che emerges della Terra .
Pensate a questa coda lunga a Stephen Lawler Virtual Terra .
E questo è qualcosa che cresce nella complessità come la gente usa usarlo , e cui i benefici vengono più grande degli utenti .
Le loro foto stanno diventando taggi di dati che qualcuno ha fatto che la sala .
Se qualcuno avesse scatole a col col col col concorpo e dicono che tutti sono , allora la mia foto di Notre Dame Cathec sudddentemente di tutti i dati , e posso usare come un punto di vivi in quel spazio , e posso usando il fotto , usando il fotto , e fare una specie di esperienza sociale e fare un tipo di fotos esperienza sociale che in cui in modo realizzano l&apos; esperienza sociale .
E ovviamente , un gruppo di tutti i modelli virtuali ricco virtuali di ogni parte della Terra , collettivo non solo da sovrapporto a sangue e di satellite e da satellite e così via , ma dal collettivo .
Grazie mille .
Chris Anderson : Do capisco che fare bene ? Cosa il vostro software , è che a un certo punto , in qualche punto , e tutte le foto che sono condivise da un un mondo in modo che rimangono link ?
BAA : Sì . Quello che questo è davvero scoprire .
Creando iperlink , se vi , tra immagini .
Sta facendo questa basata sul contento intuo l&apos; immagine .
E questo si esaltante quando pensate alla ricchezza della informazione semantica molte immagini .
Come si fa un web ricerche , in immagini , si tiene in frases , e il test sulla ppa , e il test sulla pagina è carriera molto informazione su quello che l&apos; immagine .
Che se questa foto a tutti i vostri immagini ?
La quantità di interconnessione e la ricchezza che viene fuori da questo è davvero enorme .
E &apos; una effetto di classificazione .
CA : Truota incredibile . Congratuire .
Sapete , una delle piacche di viaggiare e una delle piacche e una delle piacche etterografico è l&apos; opportunità di vivere tra le ricerche non hanno dimentato i veci modi , che si sente il suo passato nel vento , toccando in piografo , e si sente nel corso di piante .
Solo per sapere che Jaguar ancora viaggio , o i mitori del Milky Way , o i misti dei Inuit , o i misti del Dharma , o che in Himalaya , o che in Himalaya , o che in cui si trova a non esiste in qualche modo in cui viviamo non esiste in qualche modo assolutamente , e che non esistono esista in cui viviamo non esiste in cui viviviamo non esiste in un certo senso , ma è solo
La conseguenza di una particolare sequenza di una particolare conseguenza che la nostra linezione , altentamente , molte generazioni fa .
E ovviamente , tutti condividiamo la stessa adattica .
Siamo tutti nati . Noi portare i nostri figli nel mondo .
Andiamo attraverso gli scriti .
Dobbiamo fare con l&apos; inesorabile separazione di morte , quindi non ci ha sorpreso che tutti noi tutti noi , noi tutti abbiamo bisogno di danza .
Tutti noi abbiamo arte .
Ma quello che è interessante è l&apos; unico cadenza della canzone in ogni cultura .
E se è il Penan nelle foreste del Borneo , o il Voodoo del Voodoo Voodoo , o i suoi guerriitori nel Kenya , o i guerriitori nel Kenya , o i Curanderini in mezzo del Nord , o un caravanzo nel mezzo del Sahara .
Questo è incidente il sentito che ho viaggiato nel deserto con un mese fa -- o indebole una mese , o morta , in slopi di Ciodiaio , Everest , l&apos; obiettivo moda .
Tutti questi peopoli insegnano che ci sono altre modi di pensare , altri modi di pensare , in altre modi di orientare in fondo .
E questa è un&apos; idea , se pensate a che lo può solo riempire con speranza .
Ora , insieme il miriad culture del mondo fa fa una vita di spirituale e culturale che permette il pianeta , e è quanto importante per il pianeta , e è quanto importante per il benessere del pianeta , come ha indedicato è la web della vita che conoscete come una biosfera .
E potreste pensare a questa culturale della vita come sia l&apos; ettero , e potreste dedicare la consapevolezza , come il totale totale , e centinaia , mitori , idee , inspirazioni , intuizioni , intuizioni marioe , intuizioni bruttuali , intuizioni portano in una danura umana dalla conscienza .
La etnosa è grande legacia umanità .
E &apos; la simbolo di tutto quello che siamo e tutti e tutti che possiamo essere come una specie astonibile molto inquinante .
E come la biosfera è stato diverso , così troppo e &apos; la fine è l&apos; etnosa -- e se qualcosa , a un po &apos; più grande .
Nessun esempio , per esempio , si condare che il 50 % di tutte le specie o più o sono stati sulla brinchiosa di estriste non è vero , e ancora che -- la più applicità , e ancora che -- la più ocalocalista nella realtà della diversità biologica -- la scena più ottimistica , in scena quello che noi sappiamo che essere la più ottimistica in realtà .
E la grande indicatore di questo , ovviamente , è linguaggio perdono .
Quando ognuno di voi in questa stanza erano nati , ci sono stati 6.000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un set di regole grammatici .
Un linguaggio è una flash del spirito umano .
E &apos; una veicola attraverso la quale la nutria di ciascuno di ciascuno di particolare si arriva nel mondo .
Ogni linguaggio è una foresta di crescita , una conferenza spirituale , un pensiero , un ecosistema di spirituali .
E di questi 6.000 lingue , come siamo qui in Monterey , in Monterey , pienamente non sono più più che vengono permesso nelle prime di bambini .
Non sono più che si insegnano a babiera per i bambini , che significa , efficaci , non meno qualcosa di cambiare , sono già morte .
Che cosa potrebbe essere più lontano in silenzio , per essere l&apos; ultimo delle vostre persone a parlare alla lingua , per avere modo di passare il linguaggio , per avere modo di passare sul mercato dei antenati o anticise dei bambini ?
E tuttavia , questo sogno è indeve la luce di qualcuno in qualche parte sulla Terra , ogni due settimane , perché ogni due settimane , e che si carrie con lui in un grave , e carrie con lui in un grave ciento ciascuno di un tipo di cianzio .
E so che ci sono alcune di voi che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe un luogo migliore se tutti noi abbiamo solo ricevuto un linguaggio ? &quot; E io dico : &quot; Great , facciamo che il linguba . Facciamo Cantonese .
Facciamo Kogi . &quot;
E si condirete di quello che sarebbe come sarebbe stato incapaci di parlare la lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di prendervi su un viaggio attraverso l&apos; etnosa .
Un viaggio brio attraverso l&apos; etnosa , per provare a darvi un senso di quello che in realtà è perso .
Ora , ci sono molte di noi che dimenticare quando dico &quot; diversi di essere , &quot; Voglio davvero davvero davvero diversi di essere .
Prendete , questo bambino di un bambino nel Barasana nel Northwest Amazon , le persone della anaconda che credono che mitano mitologicamente vengono schieno dal passato nel corso di sacro di sacro di sacro .
Questo è una gente che cognitiva non sanno distinguono il colore del colore del colore , perché la canopea delle parole del colore , perché la canopea delle foreste è uguale alla foresta della foresta che le persone dipende .
Hanno una lingua curiosa e matrimonio che si chiama esogamia linguistico : &quot; Devi sposarono sposarci una lingua differente .
E questo è tutto radicato nel mitologico , ma la cosa curiosa è in queste lunghe , dove ci sono sei o sette sette lingue , dove ci sono sei o sottosinegraziare un lingue .
Sembra ascoltare e poi iniziare a parlare .
O , uno dei più affascinanti che ho mai vissuto con la quale sia Ecuador Waorani , un astonibile dell&apos; Ecuador , un astonibile persone contattate in 1958 .
Nel 1957 , cinque missionari tentativi e ha fatto un contatto critico .
Hanno appena dalle 8 10 glossi di glossi in quello che diciamo essere amici in quello che diciremo essere amici , dimenticando che queste persone della rainforesta non avevano mai visto niente due dimensioni .
Hanno scoperto queste foto dal foresto forte , cercando di vedere la faccia per trovare la faccia o la faccia di trovare la forma o la figura , non trovò niente , e concludere che questi strumenti , e concludere che questi caratteristi da cinque missionari per morte .
Ma il Waorani non ha solo parlare .
Hanno parlato l&apos; un altro .
Il 54 % della loro mortalità era di loro mortalità .
Abbiamo tracciato genealogie , e abbiamo trovato due istanze di morte naturale e quando prestiamo le persone un po &apos; di cui ci ha messo che una delle persone che ha messo che ha fatto un po &apos; di cui ha fatto , e così velocemente , e lo stesso tempo , lo stesso modo in ogni modo . Ma nello stesso tempo , e lo stesso tempo avevano una conoscenza conoscenza .
I loro cavi potevano venire animale a 40 paci e dite che la specie di sinistra .
Nei primi anni &apos; 80 , ho avuto una sorprendente assegnale quando ero chiesto dal mio professore a Harvard se ero interessa in Ciofiltrando il segreto di Haiti , infiltrando il segreto della fondazione del Duvalida , infiltrando il forte di Duvalier e il poiché la povera del povere usati per fare zombizzi .
In ordine per fare un certo senso di sensazione , ovviamente , dovevo capire qualcosa di questo fede di Voodoo Voodoo non è una magica culto .
Nel contrario , è una visione complessa .
E &apos; interessante .
Se vi chiedessi di nome le grandi religioni del mondo , cosa direste ?
Cristianità , Islam , Budhismo , Judhismo , qualunque .
C&apos; è sempre una parte del continente , l&apos; assumazione che l&apos; assumazione sottomaran Africa non ha avuto religiosa . Beh , ovviamente , e Voodoo è semplicemente la distillazione di queste idee religiosa che venivano sopra la tragica Diaspora della schiavitù .
Ma quello che rende Voodoo Voodoo che è questa relazione vivente tra la vita e morte .
Quindi , la vita dà dare la rotta alla spirita .
Le spiritte può essere invocato da beneficio , risposta al ritmo della danza per la rotta alla fine del momento per la vita , in modo in cui il punto di vista , così che per questo geniale , l&apos; intronibile , l&apos; intronta .
Ecco perché i Vooscegliere il motivo per dire che &quot; Ti vanno a chiesto e parlare di Dio .
Siamo danza nel tempio e diventare Dio &quot; .
E perché siete possare , siete presi dal spirito -- come si può essere dotta dai disposizione ?
Vedete queste dimostrazioni che che si riesce a fare dimostrazioni : Voodoo acolytes in uno stato di tranne con impunità , una dimostrazione piuttosto astonibile della mente per affrontare il corpo che si richiede quando catalizzate nello stato dell&apos; estranetria .
Ora , di tutte le pelle che ho mai fatto , con la più straordinaria sono il Kogi del Santa Marta Nevada del nord Santa Marta in Colombia .
Il Descendanenti della Tairona la civiltà che una volta cartolata la Caraibbean Caraibbean , nel piano del Colombia , nel vecchio condomande del Caraibbean , in una massa favore isolato la carbolica Caraibbean .
In un continente sangue , queste persone non erano mai conquieri mai venivano conquieri .
Per questo giorno , rimangono rimane in regolato da un rituale scrituale ma il treno di priesthood .
I giovani acolyte acolyes sono scattate dai loro famiglie alla quattro , e quattro , seduti in una palla di guerra di oscura in una stampa del glacieri per 18 anni .
due anni , un periodi di , un dottimo perdono mesi per mesi , mesi che spende nella loro madre della loro madre .
E per questo tempo , sono inculturate nelle valori della loro società , valori che mantengono le proposizione che i loro preghe e i loro pronti e i loro pronti , o potremmo dire l&apos; ecologica -- o potremmo dire l&apos; ecologica .
E alla fine di questa straordinaria intura , un giorno sono prestato e per la prima volta nella loro vita , in vita , al 18 anni , vedono un sunriso e in quel momento in cui il corso del 18 , vediamo un sunrisce del primo momento , come il Sole per iniziare a baesi per la prima volta che il Sole per la prima volta che il Salto , in tutto ciò che hanno imparato nella stampa stampa stare la stampa stampa di stare la stampa . E il più , e la prioviesa
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
È questo bello . E &apos; il nostro aspetto .
Lemporta a stare i fratelli &quot; e dicono che , che sono i broci siano le ostotali , sono le ostanta responsabile per distruggere il mondo .
Questo livello di intuizione diventa molto importante .
Crediamo che pensiamo indigeni e paesaggi e , abbiamo invece invodo Rossea e il vecchio canismo di salvare &quot; , che è un&apos; idea di razionale nella sua semplicità , o alternativamente , noi abbiamo invocato a Thoreau e diciamo queste persone sono più vicino alla Terra che siamo .
Beh , indigeni sono più sentimenti sentimenti di sentimento .
Non c&apos; è una stanza per maniera in cui la malaria del mare Apiccolo nel cibo della polvere , o nel cibo di Tibet , ma hanno , nato diverse , attraverso il tempo e rituale , attraverso il tempo e rituale , e scrituale , e dimenticata non è la sua idea di essere autautauto-consapevolmente in modo molto più tante : l&apos; idea che la Terra si può solo esce a cui la Terra si può solo esplustica
Ora , cosa significa ?
Significa che un bambino di giovane da cui ha raggiunto credere che la montagna è un spirito che la montagna è un spirito umano e una relazione differente umana e avere una relazione differente umana e avere una relazione diversa per quella risorsa di Montana ha fatto che una ragazza di un giovane , ha raggiunto a credere che una pila di stanza è già un pezzo di rock .
Che sia l&apos; abode di un spirito o un pile di irritta è irrilevante .
Quello che è interessante è la metafora che definisce la relazione tra il mondo e il mondo naturale .
Ero piognato nelle foreste di British Columbia per credere che le foreste che si esce ne sono tagliato .
Questo mi ha fatto un uomo differente del mio amico che credono che che queste foreste erano l&apos; abode di Huxwhuxwhuffa e il Crockw e il Crook Beak , e il spirite il spirite cannibale che ha vinto il suo spiritto del mondo , spirito che ha dwagiolio la la loro Hampataio .
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbe creare realtà diverse , potreste iniziare a capire alcune delle loro scoperte straordinarie .
E &apos; una foto che ho preso nel Northwest Amazon .
Questo è giocato a fare di un modo che molti di voi avete sentito parlare , la maggior parte psicoattiva la preparazione della psicoattiva della figa psicoattiva .
Ciò che fa ahuascante non è la potenziale fasca fisica di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questo . E &apos; fatta davvero di due fonti .
Da una mano , questa vita di vita che ha in una serie di migliore carboline , più difficile , malinedetta , più difficile , malino , dunque , la mano , più difficile .
Prenrendersi la vinta è piuttosto per avere una specie di blu , in una specie di là in in consapevolezza , ma è mixata con le lezioni di una caffè nella famiglia chiamata Psicotria Psicotria .
Questo piante avevano in un tryptamine molto potente al cervello , molto vicino a cervello , molto vicino a cervello , 5-5-methoxyptamine , 5-meetosidietico .
Se avete mai visto il bloccamento Yanomi che si schiena le loro nascono , che sottiene da una specie di specie di metryptamine di specie di metoxyltryptamine .
Per avere questa voto che si rifiutano il vostro naso è come essere scarpe di un barriera linea linea di barriera che si è rifiutato con pittura baroque elettricità . Non crea la realtà la distorzione della realtà .
In effetti , ho usato a argamoci con il mio professore , Richard Evan , che ha sparchedell ’ era con la sua scoperta della magia magica nel Messico negli anni &apos; 30 ...
Ho usato per argarguare che non riuscito a classificare questi tryptamine , perché la volta che il tempo siano sotto i effetti non c&apos; è più a casa che non c&apos; è più o classificato l&apos; allucinazione . Ma la cosa che non si può essere prestato perché sono denaro in un corso che si trovano in galità umana , ma la cosa che sono incorso in gagliata da me umanissima la monossima monoxidentica .
Possono essere presto che se ci prende in congiusta con un altro chimico che dentro la MAO .
Ora , le cose che i migliori carboline hanno trovato all&apos; interno di quella vita sono MAO MO AO della MO del preciso necessario per la tryptamina di un po &apos; di 8000.000 specie di una questione . Quindi chiedete una questione di arrabbia scoperto una questione di pianta di pianeta , che le persone trovano queste due piante morte morte in questo modo creato un tipo di versione biochimica più versione della nostra versione di di di
Bene , usiamo che uscire questo grande eufemismo , &quot; che è esposta a significato essere meno .
Ma chiedete gli Indiani , e dicono : &quot; Il pianeta parla di noi . &quot;
Bene , cosa significa ?
Questo tribù , il Cofan , ha 17 varietà di ahuasca , tutte le quali distinguono una grande distanza nella foresta , tutte le quali sono riferiabili per la nostra specie .
E poi chiedete come si estingono la loro tassonomia e dicono : &quot; Pensavo che sapevono qualcosa su una piante . Voglio dire , non so nulla ? &quot; E io dissi : &quot; No .
Bene , si risulta che prende ogni parte 17 varietà nella notte di una luna , e sente , e vi sente , e vi sente a voi in una differente chiave .
Ora , questo non farà un Ph.D. Harvard , ma è molto più interessante del contatto .
Ora -- il problema -- il problema è che anche questi di noi simulare con la luce della gente indigene indigene la visione come il quadro e colorosi , ma in qualche modo ridotta e colorosi margini della storia come il mondo reale , significa il nostro mondo .
Beh , la verità è il 20esimo secolo , 300 anni , non sarà ricordato per i suoi guerre le sue innovazioni , ma piuttosto come l&apos; era nel quale stima e uguale , e in maniera in cui siamo stati in un pianeta massiccio o passivamente la destruccidono la destruzione della diversità biologica e culturale sul pianeta .
Tutti culture attraverso tutti i tempi hanno constatamente stati impegnati in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
Il Sioux Indiani non ha fermato che vengono Sioux quando hanno salvato la bow e arrano in qualsiasi altro che un americano , quando ha dato la caccia la mano e compra .
Non è cambiare o la tecnologia che realizzano la struttura dell&apos; etnosa .
La faccia faccia di dominazione .
Qualsiasi mai guardare il mondo , scoprite che queste non sono culture destinate a rivolgere .
Queste sono pezzi dinamici che vengono fuori dalla esistenza identificanti che sono sbagliate dalla loro capacità di adattare .
Che sia la deforestazione egiosa nella strada del Penan ...
Un nomadiche da Sudddalle persone Sarawak , una gente che ha vissuto libero in una generazione e la prostituzione fa , e la prostituzione , e la prostituzione sulla lumituzione dei banchi , dove si può vedere la fiume è soffiata con la sequenza del siletto , dove si può vedere la frequenza di Borneggio alla Cina Sud , dove il Giappese , dove il Giappone Giappese , dove il Giappese , dove il Giappone Japponese ,
Pronto per riempire i loro cavalli , ripati dalla foresta .
o , nel caso della Yanomami , è la malattia che sono venuti in , nel aspetto della scoperta della scoperta .
O se vado nelle montagne del Tibet , dove sto facendo molto ricerche , e vedrete che è una faccia di ricerca politica .
Sapete , genocidio , la destristinzione fisica di una gente è universalmente condinta , ma l&apos; etercito della gente , non è solo condente , non solo in molti quarti , non è condente , in molti quadri , celebrato come parte di una strategia .
E non capisce la dolore del Tibet fino a livello di Tibet .
Ho viaggiato 6.000 miglia da Chetichedu in Cina Western Tibet a Lhasa Lhasa Lhasa con un collega , e fu solo quando ho avuto a Lhasa Lhasa , e che ho capito la faccia la testa di sangue .
6.000 monumenti monumenti di migliorare e gli ashi .
1,2 milioni di persone uccise dalle cadini durante la Revoluzione Culturale .
Questo giovane uomini è stato chiesto al Panchen Lama .
Questo significato che ha istantantaggio era ucciso che ha incontrato la vita cinese .
Ha scala condannato con Holiness nel Diaspora che le persone alla Nepal .
Madre era madre era incarico per il crimine di essere altrettanto .
Era sbagliato nel gatto della sala , a due a cavalli a vantaggi con i suoi pelle cura .
Il sorelo che ha fatto che portò la morta in un campo istruzione .
Un giorno ha incontro in un armbanda di Mao , e per la trasgressione , e per la traduzione , era dato sette anni di labor .
La catena di Tibet può essere impossibile , ma la spirito redemputtiva delle persone .
E nella fine , poi , è davvero scenta per una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o fare il monotonia o fare un mondo polizio , di diversità ?
Margaret Mead , il grande antropologo , disse prima che la sua più grande fase , che la sua sensazione è che mentre guidando verso questa visione amorica quantità di questa visione amoria generica non solo che avremmo fatto l&apos; intera causa della immaginazione umana non solo che avremmo fatto una modalità più narrabbia un sogno stava avanti là anche altre possibilità .
Ed è umanista di ricordare che la nostra specie ha , forse , sono stati in giro per 150.000 anni .
La Revoluzione Neolithica -- che ci ha dato agricoltura , che ci ha successo alla cultura della sequenza , la poesia della povera sbagliata dalla priesta del priestimento ; abbiamo creato la specie di alimentare , è solo 10.000 anni fa .
Il mondo moderno , come sappiamo che è molto 300 anni .
Ora , questa storia permettono la storia non suggere di me che abbiamo tutte le risposte per tutti i sfide che ci confronto nel millennia .
Quando queste culture mano che le culture del mondo sono chiesto che la significa umana , rispondono con 10.000 voci .
Ed è in quel canzone che riscopriremo la possibilità di essere ciò che siamo : una specie pienamente conscio di cui siamo : una specie piena consapere che tutti i peggiolari e tutti trovano un modo di rigardamento e tutti trovano un modo di ottimismo .
Questa è una foto che ho preso alla zona del nord dell&apos; Isola quando sono andato a casa naranca con alcune persone , e l&apos; uomo , e questo uomo , Oluk , mi ha detto una marca una storia marina del suo nonno .
Il governo Canadian non ha sempre stato sempre più in qualche modo le persone , durante i 1950 , per establissima sovrano la nostra sovrasse in sovrovrano in sette sovraprapida .
Questo vecchio uomo ha rifiutato .
La famiglia , la sua vita , ha portato tutte le sue strumenti .
Ora , devi capire che l&apos; Inuit non ha paura la vantaggio , hanno portato vantaggio .
I runi dei loro sonchi erano origini di pesci sono stati origini di pesci ha fatto di caribonio .
Questo è nonna non era intimidato dal nome Artico o la notte o la notte o la notte .
Sembra semplicemente slipato , scendendo i suoi segreti e difettati nella sua mano e difettura , e come le feci iniziano a libertà , ha forma in una forma di bladico .
Ha messo una sorga di saliva sulla cucina e come finalmente finalmente finalmente , ha rimesso una cane .
Ha tirò un cane improvvisato una caccia , ha preso la mano e improvvisato una cane , e scomparsa in una cane , e disapparata nel ghiaccio , e disappari sul ghiaccio , in un cane .
Parlando di fare con niente . E questo , in molti modi -- è un simbolo della resilienza dell&apos; Inuit persone e di tutti indigeni e di tutti indigeni e indigeni , in tutto il mondo .
Il governo Canadian del 1999 ha dato indietro a controllo di totale , al controllo del terreno dell&apos; Inuit una zona più grande della California e Texas messe insieme .
E &apos; il nostro nascino . Si chiama Nunavagliato .
E &apos; una territorio indipendente . Hanno controllo tutte le risorse minerali .
Un esempio incredibile come un esempio di come un nativo di stare ristorto con le sue persone .
E alla fine , in cui , penso sia piuttosto ovvio a tutti noi che ci hanno viaggiato in questi ricorrono in questi raggiungi del pianeta , per rendersi conto che non ricevono .
Sono omeli di qualcuno .
Ripresenti dei portamenti della immaginazione umana che tornano alla città del tempo . E per tutti noi , i sogni di noi , come i sogni dei nostri bambini , diventano parte dei nostri figli , diventano parte dei nostri figli , diventano parte dei naesi di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , alla fine , crediamo che i politici non convinceranno mai di fare qualcosa .
Pensiamo che la polimica .
Pensiamo che la polimica non sono persuasivo , ma pensiamo che la raccontare il mondo , e quindi siamo probabilmente il migliore di storie che raccontano istituzioni nel mondo . Abbiamo 35 milioni di hettanto a 35 milioni di hettanto sul sito .
156 nazioni carry la nostra televisione .
I nostri magazi sono lontani da milioni .
E quello che stiamo facendo è una serie di vista per cui stiamo portando il nostro pubblico dove prenderemo il nostro pubblico per posteriore per posti di luoghi culturali che non possono aiutare ma si riesce a fare un modo di cui si sono visto , e spero di un modo in cui possiamo trovare un modo in cui possiamo trovare un modo in cui possiamo trovare un modo di vivere in modo revelocità in un modo in cui possiamo trovare un modo di vivere in modo vero
Da tutti i sessui di tutti i pezzi possono contributo al nostro benessere collettivo .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro di cui spero di risolto , e vi farò un po &apos; di cui spero &apos; &apos; , e proverò a fare alcune connessioni me stesso , in caso si spostano .
Ma voglio iniziare con quello che chiamo il dogma &quot; .
Il dogma di cosa ?
Il dogma di tutti gli industriali di tutti industriali , e il dogronte ufficiali come questa : se siamo interessati a questa : se siamo interessati a mancanza di manizzare la libertà del velo .
La ragione per questo è entrambi e di sé stesso in e di sé stesso , valore , la pena , essenziale , essenziale essere umano .
E se le persone hanno libertà , allora ognuno di noi può agire sulle cose che manranno il nostro beneficio , e nessuno ha deciso di decidere la nostra .
Il modo per mantenere libertà è di mantenere la libertà è di mantenere la scelta .
La gente ha , più scelta , più libertà che hanno , e più libertà che hanno , più voto .
Questo penso , è così profondamente impreso nell&apos; acqua che non avrebbe dovuto occupare l&apos; acqua che non avrebbe dovuto occupare .
Ed è anche profondamente direttamente nelle nostre vite .
Vi darò un po &apos; di cui il progresso è fatta il progresso .
Questo è il mio supermercato . Non è una grande .
Voglio dire che una parola di salvare .
175 salvare in un mercato nel mio supermercato , se non conta il 10 strumento di cavallo e 12 balsamici e 12 balsamici , potreste comprare un grande numero della sala , in uffa che nessuno dei 175 il quadro di ufficio .
Questo è quello che il mercato è come .
E poi andate al consumo elettronica , un giocatore , a parlari , un giocatore , i giocatori , giocatore , giocatore , giocatore , giocatore , giocatore , amplifero , amplifero , amplifera , amplifier .
E in questo singolo consumo elettronica , ci sono che molti stereo , ci sono che molti stereo .
Possiamo costruire simili milioni di stereo di diversi stereo fuori dai componenti che sono su uffreddano in ufferenza .
Dovete aggiungere che è molto scelta .
In altre domeni -- il mondo delle comunicazioni .
C&apos; era un po &apos; stato un ragazzo , quando potevi ricevi un servizio , voleva , quanto è venuto da Bell .
Si rentò la vostra telefono . Non compra .
Uno conseguenza di questo , è che il telefono non ha mai fatto .
E questi giorni sono andati .
Ora abbiamo una varietà di telefoni di telefoni , specialmente nel mondo dei cellulari .
Queste sono cellulari del futuro .
La mia preferita è il mezzo di un mezzo -- il piano di MP3 , , naso a cavallo , e cruciale , e crucidentale , e cruciale .
E se una possibilità che non avete visto che nel vostro stiore , si può restare che un giorno soon , si può resto che un giorno soon , si .
E cosa fa questo è che porta la gente di camminare in cui la domanda , e sapete cosa sia la risposta a questa domanda è ? La risposta è &quot; . La risposta è &quot; .
Non è possibile comprare una cellula che non ha fatto molto .
Quindi , in altre aspetti della vita che comprare le cose molto significatiche , la stessa esplosione di scelta è vero .
La Health cura . Non è più il caso negli Stati Uniti che vanno al dottore , e il dottore , e il dottore , e il dottore , e il dottore , e il dottore che vi danno a quello che fare .
Invece , vai al dottore , e il dottore , &quot; Beh , possiamo fare un po &apos; , o potremmo fare Bene , o possiamo fare Bene , o possiamo fare a fare Bene , e questi rischi . Che cosa vuoi fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta dice : &quot; Un aspetto ha questi benefici e rischi , e la B , e la rischie i rischi .
Che cosa vuoi fare ? &quot;
E dite : &quot; Se me , Doc , cosa fareste ? &quot;
E la porta dice : &quot; Ma non sono . &quot;
E il risultato è -- la chiamiamo autonomia &quot; , che rende suono una buona cosa .
Ma è davvero una nave del burdino e la responsabilità per fare qualcuno che conosce qualcosa -- nomo meno , il dottore -- a qualcuno conosce qualcosa -- nulla , nulla , a qualcuno che conosce nulla e non nel più in cui la forma migliore forma e non nella migliore forma migliore per creare decisioni -- namamente , il paziente .
C&apos; è un mercato enorme di prescrizione di prescrizione per le persone come voi e me , che , se pensate a questo , non possiamo comprare .
Perché lo fanno mercato per noi se non possiamo comprarli ?
La risposta è che ci aspettano che ci aspettano di chiamare i dottori la mattina successiva e chiederà per le nostre prescrizioni .
Qualcosa come la drammatica come la nostra identità ha diventato una materia di scelta , come questa dilide significa indicare . Non inheremmo ininventare .
E dobbiamo reinventare noi stessi come ci piace .
E questo significa che ogni giorno , quando si sveglia nel mattino , devi decidere che una specie di voi vuoi essere .
Con il rispetto a matrimonio e famiglia , c&apos; era una volta quando l&apos; assumo assumato che quasi tutti avevano avuto sposarmi come si poteva , e poi cominciare a dare i bambini come si potrebbe .
L&apos; unica vera scelta , non quando , e non quello che fai .
Nowadra , tutto è molto alta per gravi .
Insegno di insegnare a meravigliosa , e ho chiesto di meno il 20 % di meno di cui mi usavano .
E non è perché sono meno intelligente , e non è perché sono meno diligento .
E &apos; perché sono preoccupati , chiedendo &quot; Shhebbe che mi sono sposarono sposarono o no ?
Potrei arrivare a sposarmi ?
Tutti queste domande consumatori .
E rispondono queste domande , che non significa che non faccio tutto il lavoro che mi chiedo e non diventare un buon gradini .
E deve essere in grado di rispondere . Questi sono domande .
Siamo cioè , siamo buttati , come Carl ha fatto che ci permette di lavorare ogni minuto di ogni giorno , per ogni posto sul pianeta -- eccetto il Rand Hotel .
C&apos; è un angolo , per il modo in cui non parlerò a chiunque , dove il WiFi WiFi funziona .
Non vi racconto perché voglio usarlo perché voglio usarlo .
Quindi quello che significa , questa incredibile libertà di scelta che abbiamo con la decisione di fare è che dobbiamo fare una decisione , ancora e ancora , e ancora , e ancora , e ancora , e ancora , per ancora , che dovremmo dovuto o non funzionare .
Possiamo andare a guardare il nostro bambino giocare e abbiamo il nostro cellulare su una , e il nostro cellulare su una laptop , e il nostro laptop , e il nostro laptop , e il nostro laptop .
E anche se tutti sbagliano , ogni minuto che stiamo guardando il nostro figlio di mutilare un gioco , siamo che chiederci , siamo anche chiedendo &quot; Shhhhan risposta a questo cellulare ?
Potrei rispondere a questo email ?
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certo che sta per fare l&apos; esperienza del vostro bambino del tuo soccer più di quanto sarebbe stato .
Quindi tutti noi guardiamo , grandi cose materiali e piccole cose , materiali e vita è una materia di scelta .
E il mondo che abbiamo usato per vivere in questo modo .
E il mondo in cui viviamo in guardare come questo . Il Ten Comandamenti DYI Kit &#93; E la domanda è , o cattivo notizie ?
E la risposta è : &quot; Sì &quot; .
Tutto ciò che è buona , quindi vi parlerò di cosa è male .
Tutto questa scelta ha due effetti , due effetti negativi .
Un effetto , paradossiicamente , è che produce paralleli , piuttosto che la liberazione .
Con tante opzioni a scegliere da , la gente lo trova molto difficile .
Vi darò un esempio molto drammatico : un studio che era fatto di investimenti in retipazione volontario .
Un collega di un collega di mano ha accesso a recorde da Vanguardo , la ggantesica mutual-fund di un milione di di di maiali di circa un milione di di di maiale .
E quello che scoprì è che per ogni 10 mutuali , la rovità di partecipazione , la regola della participazione è andato andato il 2 % .
Poi uoi uffriamo 50 % di meno di partecipare di se solo cinque . Perché ?
Perché con 50 funghi per scegliere , è così danzare a decidere che funzionare a scegliere , che lo metterete solo in piedi .
E poi tomoria , e la tomoria , e ovviamente non viene mai .
Serstand che non solo questo significato che le persone dovranno mangiare il cibo quando riescono perché non hanno abbastanza soldi mano , che si riescono a fare anche la decisione è così difficile che si riescono a rimanere denaro dal denaro .
Non partecipare , stanno passando quanta 5.000 dollari all&apos; anno dal empioyer , che felicità felice , che felice match la loro contribuzione .
Quindi parallelo è una conseguenza di avere troppo scelte .
E penso che sia il mondo sia sembrato il mondo .
E molto , per tutta la rete , French , o gamma , o rancese , o rranch ?
Volete davvero arrivare la decisione giusta per tutta eternità , giusto ?
Non vuoi scegliere la funzione mutuale , o la sala sbagliata .
Questo è un effetto . La seconda effetto è che anche se manuiamo managgi per la parallela e creare una scelta , abbiamo finito meno sazionali con il resulto della scelta che avremmo una scelta di più o meno sporre .
E ci sono diverse ragioni per questo .
Uno di loro è che con un schifo di vasi diverso , se se compra uno , e non è perfetto -- e che salvare ? -- e cosa ha fatto , è facile immaginare che avrebbe potuto avere una scelta diversa e la scelta che avrebbe fatto una scelta diversa e la vertitrazione di sottracce che vi riververte a rivertiri e questo rompetrolio , e questo rompezzetto di cui si ha fatto , e questo rompere sazionale
anche se fosse una buona decisione .
Le più opzioni che ci sono , più semplice è che riverde tutto a tutti a disapplicazione che si sceglia .
Secondo , quello che gli economisti chiami costi &quot; .
Dan Gilbert ha fatto un punto di cui parla di quanto in cui valore le cose dipende dipende da quello che li compagnano .
Beh , quando ci sono molte alternativi per considerare la sensazione di alternativa che risultato l&apos; alternativa che rifiutare meno sazionali che si ridono meno a meno sazionale .
Ecco un esempio . Non posso rifermarsi a pensare a quei parcheggiare gli altri spazi parcheggi sulla rete Sorry se non siete New Yorkers .
Ecco quello che dovreste essere pensato .
Ecco questo paio sulla coppia di Hamptononononononnello stesso .
Molto espensivo .
Gorgegezza . Beh . Hanno tutto questo per noi stessi .
Che potrebbe essere meglio ? &quot; Bene , danzi , &quot; questo tipo è pensato .
&quot; E &apos; Agosto . Tutti nel corpo della mia Manhattan .
Potrei essere parcheggi nel mio edificio . &quot;
E spende due settimane naggato dalla idea che ha mancato l&apos; opportunità , dopo , per avere un grande parcheggio .
Opporunità di costa sottratto dalla sazionale sazionale che scegliamo , anche quando scegliamo , anche quando scegliamo .
E più opzioni che ci sono consideri , più attraenti di queste opzioni saranno riflettori di queste opzioni saranno riflettate da noi come opportunità .
Ecco un altro esempio .
Questo cartone ha fatto un sacco di punti .
Sembra vivere nel momento , e probabilmente , e probabilmente riguarda le cose che si riguarda le cose .
Ma un punto che rende questo è che qualunque cosa siate scegliere una cosa , si sceglia non fare altre cose altre cose che fare altre cose .
Potrebbe avere molte nutrattive di attivi , e farà quello che stai facendo meno attraente .
Terzo : l&apos; escalazione di esaltazioni .
Questo mi ha fatto quando sono andato in luogo i miei giochi .
Mi giro di giusti , quasi tutto il tempo .
C&apos; era un po &apos; stato un po &apos; di cui venivano in un favore , e li hanno comprato , e si riempisce , se li li avrai e li hanno dato abbastanza volte , hanno iniziato a sentire bene .
Sono andato in luogo i miei giochi dopo anni di aver guidare questi vecchi , e ho detto : &quot; Voglio una padrata . Ecco la mia dimensione &quot; .
E la strada ha detto : &quot; Vuoi nuotare , &quot; Vuoi piacere , facili , rilassato ?
Volete tagliare o meno di poco ? Vuoi stonewashi ? Vuoi stoneggi ?
Vuoi loro distruggi ?
Volete cucina , tagliata , tagliata , &quot; On e e andò .
Il mio giaw ha scoperto . E dopo ho ricevuto , ho detto : &quot; Voglio che la sola cosa , è che usato , quindi ho trascorso una casa di tutti questi gioiani , e camminavo fuori dal pavolo -- con i best-----------------coccento che avevo mai avuto .
Ho fatto meglio . Tutto questa scelta fatta per me per fare meglio .
Ma -- ho sentito peggio .
Perché ? Ho scritto un libro per provare a spiegare questo per me .
La ragione per cui ho sentito la peggio è che , con tutte queste opzioni disponibili , le mie aspettative su come un buon pella di gioiani dovrebbero essere andato .
Avevo molto basso , non le espettere particolari quando venivano in una favore . Quando venivano in 100 favore , una di loro dovrebbe essere perfetto .
E quello che avevo avuto bene , ma non era perfetto .
E così ho comparato quello che ho aspettato , e quello che ho fatto , e quello che mi sono stava disapplicato in paragio a quello che ho aspettato .
Certo le opzioni alle persone che non possono aiutare ma aumentare le persone hanno circa quanto saranno le cose buone .
E quello che farà produrre è meno sazionale con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato conosce questo .
Tutti sembra così grande . Non posso aspettare essere disapplicati . Perché se avessero fatto , non avreste tutti sapevole cosa fosse .
La verità è più come questo .
Esse avesse meglio quando tutto era peggio della ragione che tutto era meglio è meglio quando tutto il mondo , è stata peggio , è stata in realtà possibile per le persone che fossero una sorpresa .
Nowadra , il mondo in cui viviamo -- noi abbiamo conto cittadini industrializzati , con la perfesa , la migliore che mai si può sperare che sia sia buona come si aspetta che sia bene come si aspetta che sia bene come si aspettano .
Non sarete mai piacamente sorprendente perché le vostre espettazioni , le mie espettazioni , hanno passato la roba .
Il segreto per la felicità -- questo è quello che si è uscito per la felicità è basso di felicità .
Un piccolo momento autobiografico -- che in realtà sono sposarono sposarono una moglie , e &apos; davvero meraviglioso .
Non riuscivo a fare meglio .
Non ho messo . Ma non stavo sempre a una cosa cattiva .
Finalmente -- una conseguenza di un pair di fumento di gioiani quando c&apos; è solo una specie di buia è che quando siete dissazione sazionali , e chiedete perché .
La risposta è responsabile è chiara : il mondo è responsabile .
Cosa potrebbe fare ?
Quando ci sono centinaia di stili di gioiani , e compra un un appuntamento , e chiedete perché , chi è responsabile ? E &apos; ugualmente chiaro perché , è la chiara che la risposta alla domanda è &quot; .
Potreste avare meglio .
Con un centinaia di diversi di gioiani su display , non c&apos; è eccato .
E quando le persone creano decisioni , e anche se i risultati delle decisioni sono buoni , sentono di loro , sentono di loro .
La depressione linica ha esplodere nel mondo industriale nella generazione .
Credo che una significativa -- non l&apos; unica , contribuito , contribuito per questa esplosione di depressione , e anche la sostanze che le persone hanno esperienze che disapparono perché i standard sono così alte .
E quando debole a spiegare queste esperienze per noi stessi , pensano che siano a favolto .
E così la risultazione è che facciamo meglio in generale , ovvero , e noi sentiamo la peggiore .
Quindi lasciate che vi ricordervi .
Questo è il dogma ufficiale , quello che tutti noi prendiamo essere vero , e &apos; tutto il falsa . Non è vero .
Non c&apos; è la domanda che una scelta è meglio di none , ma non segue la scelta più scelta .
C&apos; è una quantità magica . Non so cosa sia .
Sono molto confidente che abbiamo passato dal punto in cui le opzioni appartendo il nostro velo .
Ora , come la politiva -- sono quasi fatto -- come materia , la cosa che pensa sia questa .
Quello che inabelli che tutti questa scelta in società industriali .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccole .
Quindi le cose che sto parlando è il problema peculiare il problema del moderno , affluente , Western .
E quello che è così frustrante e infuria è questo : Steve Levitt parlò di come questi questi cosi espsive e difficile e difficile da cadere .
Vi sto dicendo che questi costostosi , complicate , non è semplicemente semplicemente che non aiutano .
In realtà si sono imbattuto .
Ci creano peggio .
Se alcune di quello che le persone nelle nostre società per creare tutti i scelte che abbiamo fatto erano le società che abbiamo fatto le società , non solo poiché le persone hanno troppo opzioni , non solo queste persone vite , ma noi sarebbero improvate , ma noi sarebbero improvate anche .
Che economista chiamare &quot; Pareto-improvvisare . &quot;
Invinto realizzeranno tutti migliori -- non solo poor persone , a quanto questa scelta eccesso .
Quindi per concludere .
Sei dovete leggere questa cartone , e essere una persona sophisticato , &quot; Ah !
Non è possibile in questo pesca .
Impoverishintò , una visione micopiica del mondo .
Ed è il modo in cui la leggevo .
Più che la cosa pensavo , più che ho avuto più che questo pesce conosce le conosce qualcosa .
Perché la verità del materia è che se si condivide il pesca , non avete libertà .
Se condividete questa pesca un pesca , diminuire la dicreazione .
Suete aumentare il parallentamento , e diminuzioni .
Tutti ha bisogno di un pesca .
Questo è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma la assassa di qualche pesca metaforico è una ricetta per miseria , e , suspetto , disastro .
Grazie mille .
