L&apos; anno scorso ho mostrato queste due diapositive così che la ghiaccio artico , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione degli ultimi tre milioni di anni è stata la dimensione degli ultimi tre milioni di anni , ha sbagliato .
Ma questa comprende la serietà di questo problema , perché non mostrano il ghiaccio del ghiaccio .
La cocca artica è , in un certo senso , il cuore del sistema clima globale .
Sembra in inverno e contratti nel estate .
La prossima slide che vi mostrerà un rapido rapida di quello che è successo negli ultimi 25 anni .
Il ghiaccio permanente è sposato rosso .
Come vedete , si espone per la blu .
Questo è il ghiaccio annuale in inverno , e contratti in estate .
Il ghiaccio , cinque anni o più o , o meno più vecchio , potete vedere è quasi come sangue , sparare dal corpo .
Nei 25 anni è andato da questo , a questo .
Questo è un problema perché il riscaldamento di caldo , dove c&apos; è un tasso di carbonio , dove c&apos; è una massa di carbonio , quando le auto , è trasformata in un metano microbi .
Parono al quantità di inquilla di inquantità di inquinamento globale nell&apos; atmosfera , che quantità poteva raddoppiare il punto di vista .
Allora in qualche logeno di lassa , metano è attivamente comprando dall&apos; acqua .
Professor Katey Walter dall&apos; Università di Alaska ha uscito con un altro team a lassa di un altro gruppo a lassa scorso .
Video : Ok ! Al Gore : Sì , ok . La domanda è se saremo .
E una ragione è che questa enorme calda da da sotto la Groenlandia dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grande .
Questo è il River Kangerlussuazzo a sud Groenlandia .
Se volete sapere come i livello mare i rischi da melando questo è il mare in cui si sta melando il mare .
Queste falimentano molto rapidamente .
All&apos; altro finito del pianeta , Antartide la massa più grande di ghiaccio del pianeta .
Il mese scorso i mesi hanno riportato l&apos; intero continente è in balanza negativa . E il più vest Antartica in alto in alto , è particolarmente rapida in una mella .
Questo è equivale a 20 metri di mare , come è Groenlandia .
Nell&apos; Himalaya , il terzo grande di ghiaccio , in cima che vedete nuovi laboratori , che qualche anno fa erano glacieri .
Il 40 % di tutte le persone nel mondo si ritrovano la metà del loro bere d&apos; acqua da quella che si rimano .
Nei Andes , questo glacido è la fonte di acqua per questa città .
I fiori hanno aumentato .
Ma quando si sbevono , così tanto dell&apos; acqua bevidente .
Nella California c&apos; è stato un declino di 40 % nella snowpack .
Questo è che sto i riseri riseri .
E le previsioni , come avete letto , sono serie .
Questo ha portato in giro il mondo ha portato ad un aumento drammatico .
E i disastri intorno al mondo sono cresciuto in un modo assolutamente straordinario e non precedenti .
Quattro volte più negli ultimi 30 anni , come nel 75 anni , in modo che , nel 75 anni .
Questo è un pattern completamente insostenibile .
Se guardate nel contesto della storia che potete vedere cosa fa .
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 25 milioni di tonnellate ogni giorno all&apos; oceano .
Guardate attenzione alla zona dell&apos; eastern Pacifico , dalle americazioni , che estendono la sotto-------------------------------------------------------------------------
La maggior parte delle calda globale di riscaldamento globale , che è il 20 % , è il 20 % di carburante , è il 20 % di combustibile fossili .
Il petrolio è il problema , e il carbone è il problema più serio .
Gli Stati Uniti è uno dei due emteri più grandi emitteri , con la Cina .
E la proposta è stato di costruire molte piante .
Ma stiamo iniziando a vedere un cambiamento mare .
Ecco quelli che sono stati cancellato negli ultimi anni con alcune alternativi proposito .
Tuttavia c&apos; è un battolo politico nel nostro paese .
E l&apos; industria carbone di petrolio un miliardo di dollari nell&apos; ultimo promuovere il carbone di carbone , che è un carbone di ossimorto .
L&apos; immagine mi ha ricordato di qualcosa .
Around Christmas , nella mia casa in Tennessee , un miliardo di galloni di galloni carbone di carbone di carbone di carbone di carbone di carbone di carbone di carbone di carbone di carbone di un miliardo di galloni di galloni carbone di carbone di un miliardo di galloni di galloni di carbone di galloni di
Probabilmente lo vedete .
Questo , in tutto il paese , è la seconda grande scala di terra in America .
Questo è successo in giro intorno a Natale .
Uno degli industria carbone di tutto il Christmas era questa .
Video : &quot; Frovo &quot; , che in coi &apos; più o meno felice .
Sta assunto qui in America , e ha aiuta la nostra economia crescita .
Il carbone di carbone è diventare più pulito .
E &apos; permette e adorabile , e lavoratori continuamente .
Al Gore : Questa è la fonte di molto del carbone in West Virginia .
Il più grande miniere montagna è la testa della Massey Coal .
Video : Mi chiedetemi che mi chiaro . Al Gore , Nateci , Sarry Reid , Harry Reid , non sappia cosa parlo .
Al Gore : Quindi Alleanza per Climate Protecuzione ha lanciato due campagne .
Questo è uno di loro , parte di uno di loro .
Video : Actore : ACOLergy , viviamo il cambiamento climatico come un ministro molto serio al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo primaria per spendere un grande sumo di soldi su una pubblicità che sforzi per aiutare a portare fuori e complicare la verità del carbone .
Il fatto è che il carbone non è sporco .
Pensiamo che sia pulito -- ok , anche bene .
Quindi non preoccupare del cambiamento climatico .
Lasciate questo .
Video : Actore , Clean -- avete sentito molto di questo .
Quindi prendiamo un tour di questa fase di arte di questo ferro di cleano .
Sembra ! La macchina è una specie di forte . Ma questa è la suono di tecnologia di carbone di carbone di carbone .
E mentre il carbone di carbone globale è una delle causa di riscaldamento globale , la tecnologia di carbone di carbone che vedete qui cambia tutto .
Prendete una buona lunga : questa tecnologia di oggi è carbone .
Al Gore : Finalmente , l&apos; alternativa positiva con la nostra sfida economica e la nostra sfida economica e la nostra sfida nazionale .
Video : Narratore : America è nella crisi , l&apos; economia , la seuzione nazionale , la crisi climatica .
La minaccia che li link , il nostro didididizioni di carbonio basate , come la carbonio e foranizzarono .
Ma ora c&apos; è una soluzione di nuovo per ottenere fuori da questa situazione .
Il potere di Repotere con il 100 % elettricità nel 100 anni .
Un piano per rimere l&apos; America a riportare più sicuro , e aiutare a fermarsi globale .
Finalmente , una soluzione che è abbastanza grande per risoluzione per risoluzione i nostri problemi .
Il Repotere . Find fuori più .
Al Gore : Questo è l&apos; ultimo .
Video : Narratore : Sta riguarda l&apos; America .
Uno dei modi più veloce per tagliare la nostra dipendenza da vecchio sporco che uccidono il nostro pianeta .
Uomo : Future è sopra . Wind , un grido nuova di energia .
Uomo né 2 : Nuovi investenti per creare i lavori .
Narratore : Repotere l&apos; America . E &apos; tempo per ottenere reali .
Al Gore : C&apos; è un vecchio proverb proverb che dice : &quot; Se volete andare velocemente , vai da sola .
Se volete andare a lontano , si assolutamente . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso al TED ho dato una introducina alla LHC .
E ho promesso di tornare a darvi un alto sui modo in cui funziona la macchina funzionava .
Questo è . E per quelli di voi che non c&apos; era , il LHC è il più grande esperimento scientifico mai provato -- 27 kilometri in circostantemente .
Il lavoro è di ricreare le condizioni che erano presenti meno di un miliardo di secondo dopo l&apos; universo , in un secondo dopo l&apos; universo , a 600 milioni di secondo .
Non è nulla se non ambiziosa .
Questa è la macchina sotto Geneva .
Prendiamo le immagini di queste mini-Big che dentro i lati .
Questo è quello che lavoro su su cui lavoro . Si chiama ATLAS , 44 metri , 22 metri in diametro .
Spettacolare qui dell&apos; ATLAS sotto la costruzione di ATLAS , così potete vedere la scala .
Il 100esimo di settembre l&apos; anno scorso la macchina sulla prima volta .
E questa foto è stata scattata da ATLAS .
Scoci immensi celebrazione nel controllo .
E &apos; una foto della prima particella in tutto il modo in cui il LHC , collidando con un pezzo di un pezzo di LHC , e mostrare particelle in modo richiesta .
In altre parole , quando abbiamo visto questa immagine del 10esimo settembre che sapevamo la macchina funziona , che è una grande trionfia .
Non so se questo ha avuto la più grande cheer , o questo , quando qualcuno andava a Google e ha visto la pagina di fronte era così .
Significa che facciamo un impatto culturale .
Circa una settimana dopo avevamo un problema con la macchina , rilegata a queste parti di wire qui -- queste vecchie .
Queste scusate 13 migliaia di ampa quando la macchina sta lavorando nel potere .
I ingegneri tra tra gli ingegneri e dire , &quot; No no no no . Sono piccoli . &quot;
Possono farlo perché quando sono molto freddo sono quello che si chiama superconducendo il wi---------------------------------------------quando sono molto freddo .
Quindi a minacciatorio 271 gradi , più frequentate di spazio tra le stelle , queste desiderazioni .
In una delle articolazioni tra più di 9.000 magneti a LHC , c&apos; era un difetto .
Quindi il benzina sale , e i suoi 13.000 ammi in modo che incontrano la resistenza elettrica .
Questo è il risultato .
Ora è più impressionante quando considerate queste magneti magneti fini 20 tonnellate , e si spostano risultati su un piede .
Quindi abbiamo danzato circa 50 dei magneti .
Abbiamo dovuto prendere fuori , che abbiamo fatto .
Noi abbiamo ricevuto tutti , risolvere .
Sono tutti in modo in cui torneranno sotto terreno .
Alla fine di Marzo il LHC sarà intatta .
Lo sposteremo , e ci aspettiamo di prendere dati in June o Judis o continua con il nostro lavoro per scoprire cosa gli edifici dell&apos; universo .
Ora , in un modo questi incidenti riignano il dibattito del valore della scienza e ingegneria alla scienza e ingegneria alla rifuga .
Penso che il fatto che sia così difficile , il fatto che stiamo sovraggiungere , è il valore di cose come il LHC .
Vi lascio finale a una parola inglese , Humphrey Davy , che , smetterò , quando difendendo il suo proteggere , quando difendendo il suo proteggere era il Michael Faraday -- disse : &quot; No&apos; è così pericoloso per il progresso della mente umana che la nostra visione della nostra visione è di non ci sono micolimenti che non ci sono micoltimano micolosi , che i nostri triondoti non ci sono microbi ,
Grazie .
Voglio cominciare a chiedervi di ritornare quando erai un bambino , giocando con locchi .
Come si trova a fuori come raggiungere e grasso , sceglielo e li muovi intorno , si apprendimento e risolvere i problemi da comprensione e manipolare spazionali .
La ragionamento della ragionamento è profondamente connesso a come comprendere un sacco di tutto il mondo .
Quindi , come uno scienziato di computer ispirato da questa utilizzazione delle nostre oggetti fisici -- al di un po &apos; di un po &apos; di digitale , e il mio collaboratore Jeevan Kalaniani-----------------------------------------------------------------------------------------------------------------------------------------------
L&apos; arrabbia voluto ?
Questa domanda era così componente che abbiamo deciso di esplorare la risposta , per costruire Siftavole .
In una nutshell , un Siftabile è un computer interattivo interattivo per computer .
La dimensione di un cookie .
Sono in grado di essere spostati in giro , possono senso , possono senso , possono senso il loro motion , e hanno un schermo e una radio wireless .
La maggior parte è che sono i fisici , così come i blocchi , potete muovere solo raggiungere e grassi .
E Siftabella sono un esempio di nuovo ecosistema di strumenti per manipolare .
E come questi strumenti sono più fisiche , più consapevoli della loro motizione , consapevoli di loro consapevoli e consapevoli di come le muovere , possiamo iniziare a esplorare un nuovo e divertimento e divertente stili .
Quindi , inizierò con alcuni esempi .
Questo Siftabile è concentrata per video , e se lo sto piuttosto in una direzione , rotolino il video , se lo piacido in modo che l&apos; altro modo la corrotollo al di indietro .
E questi pori ritratti di ogni modo di consapevoli .
Quindi , se li meto accanto , si interessano .
Se avranno circondati , notate che troppo .
Potrebbero ottenere un piccolo flusterato .
E possono anche senso il loro motivo e totale .
Uno delle implicazioni interessanti , abbiamo iniziato a capire , era che potevamo usare i dati gesti di dati , come mettiamo un colore per il modo in cui potremmo essere il liquido .
Quindi in questo caso , abbiamo tre Siftabelo confidato per essere pittura bucket e posso usarle per pour , e posso usarle per pour .
Dove sono mescoli .
Se sovrapporto , possiamo incontrare un po &apos; indietro .
Ci sono anche alcune possibilità per l&apos; istruzione , come il linguaggio , matematica e giochi logiche dove vogliamo dare la abilità di provare a cose in modo , e visti risultati .
Quindi qui sono ...
Questa è una sequenza Fibonacci che sto facendo con un programma semplice equazione .
Qui abbiamo una parola gioco che è un po &apos; come una massa tra Scrabble e Boggle .
In pratica , in ogni coround , in ogni modo che si ottiene una lettera randata in ogni Siftavolta , e come provate a rendere a dizionario .
Poi , dopo circa 30 secondi , il resto , e avete un nuovo set di lettere e nuove possibilità per provare .
Grazie .
Questi sono alcuni ragazzi che vengono su un viaggio al Media , e riuscito a portarle per provarlo , e sparare un video .
Lo hanno davvero amato .
E , una delle cose interessanti su questo tipo di applicazione è che non si deve dare le persone molte istruzioni .
Tutto ciò che dovete dire è : &quot; Make parole &quot; , e conoscono esattamente cosa fare .
Ecco un altro che la gente lo provano .
Questo è il nostro migliore di tester , giù sulla destra .
Si scoprire , tutto voleva fare era di staccare il Siftavole .
Quindi , per lui , erano solo locchi .
Ora , questo è un carto-interattivo .
E volevamo costruire un tumano per imparare per il linguaggio di imparare per linguaggio di linguaggio , in realtà .
E può portare nuovi personaggi nella scena .
Solo che si sta per il tavolo Siftavolta il tavolo che ha mostrato .
Qui sta portando il sole .
Video : Il sole sta risparmiare .
David Merrisce : Ora ha portato un trattore nella scena .
Video : L&apos; arancione .
Buok ! Sì !
DM : Quindi per fare i sì che i siftavi e li metterli accanto ad un altro che può fare gli interagire .
Video : Wo!
DM : inventare la sua narrativa .
Video : Salve !
DM : E &apos; una storia aperta .
E lui si può decidere come sì .
Video : Fa via , grazie .
DM : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi una sequenza di musica e vivere la performance di vivere .
E &apos; così che abbiamo costruito recente .
in cui Siftabelo come leggi , in basso e e bevole .
Ognuno di questi ha quattro variazioni , si ridono a scegliere che uno vuoi usare .
E potete incontrare questi suoni in una sequenza che si può assemblare nel schema che vuoi .
E lo si incontrano solo il suono Siftabile contro una sequenza Siftabile .
Ci sono effetti che si possono controllare , come reverbo e filtrare .
Lo attaccate ad una particolare suono e poi tanti per adattarla .
E poi , tutti effetti , i effetti di tempo e volume , l&apos; intero sequenza .
Quindi , facciamo un sacco .
Video : DM : Paremo a mettere un leggero in due sequenza Siftavole , arrange loro in una serie , estendono un po &apos; più leggere .
Ora ho messo una linea di base .
Video : DM : Ora metterò una percussione .
Video : DM : E ora attaccerò il filtro ai beventi , quindi posso controllo il effetto vivo .
Video : DM : Posso parlare di tutto il sequenza con la sequenza di un modo o l&apos; altro .
Video : DM : E ora attaccerò il filtro verso le basi per qualche espressione più espressione .
Video : DM : Posso riarmi la sequenza mentre gioca .
Non devo piuttosto in avanzo , ma posso migliorare , per fare più lungo o più breve come mi .
E ora , finalmente , posso sbagliare la sequenza usando il volume Siftavolato , sì alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuovi interfacce per computer che sono un nuovo match interfacce per i nostri cervelli e i lavori .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design , e poche possibilità che lavoriamo per portare fuori dalla laboratoria .
Quindi , il pensiero di lasciarvi con questo nuovo generale di strumento per interagire con media digitali per interagire con media digitali che stanno per portare informazioni nel nostro mondo .
Grazie mille .
Vedo a parlare con tutti voi .
Sono un scrittore .
Guardando i libri è la mia professione ma è più di questo , naturalmente .
E &apos; anche la mia grande livelazione e affascinazione .
E non mi aspetto che non lo aspetto mai .
Ma , questo ha detto , qualcosa di peccato è successo nella mia vita e nella mia carriera , che mi ha causato di avere ricalizzato il mio intero relazione con questo lavoro .
E la cosa peculiare è che io ho scritto questo libro , questo memoir chiamato &quot; Eat , Pray , Love &quot; , decidamente come ogni cosa di miei libri precedenti , sono sotto il mondo per qualche ragione , e &apos; e &apos; diventato questa grande grande mano , mega-sensazione , e &apos; estetercito .
Il risultato di cui sono ovunque , la gente mi trattano a me come mi ha sbagliato .
Saramente -- doomosa .
Come , mi sono svegliate , tutto , e dicono : &quot; Non è mai in grado di non ci afra non sarai mai in grado di essere in grado di coloro ?
Non ci paura che non si scriventerete per la vostra vita e non si mai ancora a creare un libro che chiunque nel mondo caratteri in cui si riguarda tutti i cari .
&quot; .
Quindi questo è rassicurando , sapete .
Ma sarebbe peggio , eccetto per questo che mi ricorderò più di 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare la gente che volevo essere un scritto .
Ero incontrato con questo stesso tipo di reazione basata .
E la gente diceva : &quot; Non ti afra non hai mai mai successo ?
Non è paura che non si ucciderà l&apos; umiliazione di rigettare ?
Non lo spavi paesi che lavorerete la vostra vita in questa cotta e nulla non farà mai a venire e voi morirai su una tanalità di rotta di broken , sogni con il tuo bocca piata ? &quot;
Come questo , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì .
Sì , sono paura di tutte queste cose .
E io sono sempre stato .
E sono paesi che le persone non possono nemmeno a finire .
come si è scari e altre cose che sono scarie .
Ma quando si tratta di scrivere , la cosa che mi sono riflettamente , e chiedersi di chiedere , è perché ?
Sapete , è razionale ?
Sarebbe che qualcuno dovrebbe essere spesso spesso di essere paura del lavoro che hanno messo su questa Terra .
E ciò che specificamente riguardo le venture creative che sembra fare davvero nervoso di ogni altra , in modo che altri carriera non si fa , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricordo di una volta nei suoi 40 anni di ingegneria chimica chiunque , chiunque , a chiunque , a chiunque , se fosse paura di essere un ingegnere chimico , sapete ?
&quot; Quello chimica ingegneria di bloccare , John , come sta succedendo ? &quot;
Non è appena non è così , sapete ?
Ma per essere fasi , ingegneri chimici come gruppo non ha davvero pressito una riputazione per essere alcol depressionante alcol depressima di alcol depressione alcol .
Senti , noi scrittori , non solo di questo riputazione , e non solo scrittori , ma persone creative in tutte le genere , sembra , hanno questa riputazione per essere enormi .
E tutto quello che si deve guardare la morte molto spesso nel 20esimo secolo , in mente magnifico che è morto e spesso a giovani , che spesso giovani e spesso a loro , sapete ?
E anche quelli che non hanno letteralmente , non impegnare a fare i loro giocchi , sapete .
Norman Mailer , appena prima di morire , l&apos; ultimo intervista , ha detto : &quot; Ogni dei miei libri ha ucciso un po &apos; più &quot; Un piano straordinario &quot; per fare la tua vita di lavoro .
Ma non chiediamo nemmeno bre quando sentiamo qualcuno lo dico , perché abbiamo sentito questo tipo di cose per così lungo e in qualche modo , in cui abbiamo completamente internalizzato e accettato la collezionale e sofferenza sono in qualche modo inastronto e la sofferenza , in qualche modo intratto , e la fine , in ultima , sempre di speranza di anismo .
E la domanda che voglio chiedere tutti qui oggi è che voi voi voi voi , oggi è che voi voi voi voi , oggi è che voi voi voi , oggi è che vi siete colpiti ?
Siete comodendo ? Perché lo guardi anche da un sacco , e , sapete , non sono a tutti compito con quella assumo .
Penso sia odioso .
E penso anche sia pericoloso , e non lo voglio vederlo perpetuato nel XIIIImmaginate .
Penso sia meglio se incoraggiare le mente creative a vivere .
E io ho sicuramente , nel mio caso , nella mia situazione , sarebbe molto pericoloso per cominciare a rimare il carriere di questo scopo di un presupposto , particolarmente dato la circostanza che in giro ora in giro .
E &apos; -- sapete , come la controllazione , sono un giovane , sono circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro in me .
E &apos; molto eccezionale che ogni cosa che ho scritto da questo punto in avanti sarà giudizio dal mondo come funziona , quando il lavoro di sparare il successo del mio ultimo libro , giusto ?
Dovrei metterlo solo perché siamo tutti amici qui , è eccezionale , è molto probabilmente che il mio più grande successo è dietro di me .
Quindi Jesù , che un pensiero !
Questo è il tipo di pensiero che poteva lasciare una persona per cominciare a bevere il nove , e non voglio andare .
Avrei preferire a fare questo lavoro che mi piacerebbe .
E così , la domanda diventa , come ?
E così , mi sembra , in una grande riflettazione , che il modo in cui devo lavorare adesso , per continuare a scrivere , è che devo creare una specie di psicologica protettiva , giusto ?
Devo trovare un modo per avere una distanza di sicura tra me , come scrivo , e la mia ansiete molto naturale su che la reazione per questo scrivendo è , da adesso su quello che scrivendo è , da adesso in cui ho cercato , negli ultimi modelli di come fare questo , sono stato cercato di fare in tempo , e sto cercando di trovare altre idee per vedere se poter vedere se potesse avere più sansibili e di quanto non abbiamo avuto migliore &apos; che non abbiamo idee migliorare le idee migliori di quanto di quanto non abbiamo cercato di quanto non avevano di quanto non aver &apos;
su come aiutare a persone creative che manipoli rischi emotizionali della creatività .
E questo mi ha portato a ricerca di Grecia e antissima Roma , l&apos; antico Roma .
Quindi , stavo con me , perché il cerchio fa , perché il cerchio intorno e tornare .
Ma , il Grepezzo e antissimo Roma , l&apos; anciento , la gente non crea che la creatività venne ddai esseri umani , allora ?
La gente crede che la creatività era questa divina di attendenza che è venuto a spirito gli esseri umani da qualche fonte e source , per ragioni e sconoscibile .
Le famiglie di chiamare questi spiriti divino di attendenza di creatività &quot; .
Socrati , famosa , credeva che aveva un daemone che lo ha parlato da pombo .
I Romani avevano l&apos; idea , ma chiamato una specie di spirito creativa un genio .
Questo è fantastico , perché i Romani non pensavano che un genio era un individuo particolarmente clasi .
Hanno creduto che un genio era questa , una specie di divino magico , che era creduto a letteralmente vivere nei muri di un artista artistico , come Dobby l&apos; altro , e che andava fuori e &apos; una specie di Dobby , e che andava fuori e &apos; una specie di assista ascendo il risultato del lavoro .
Quindi brillante -- c&apos; è , proprio qui , questa distanza che parlerò -- che distanza che mi ha costruito a proteggervi dai risultati del vostro lavoro .
E tutti sappia che questo è così funzionato , giusto ?
Quindi l&apos; artista anziando è stato protetto da certi cose , come , per esempio , per esempio , anche , per esempio , no ?
Se il vostro lavoro era brilante , non potevi prendere tutti i credito , tutti sapevi che avevi questo genio ha aiutato .
Se il vostro bombato , non interamente il tuo falulto , sapete ?
Tutti sapevano il vostro genialità .
E questo è il modo di persone pensavano alla creatività in West per molto tempo .
E poi la Renaissanza è venuta e tutto cambiato , e tutto cambiato , e l&apos; idea di una grande idea , e &apos; che si è messa l&apos; individuo umano sopra e mistiche , e mistiche , e non c&apos; è più stanza per mistica .
E &apos; l&apos; inizio dell&apos; umanismo razionale , e la gente ha iniziato a credere la creatività è stato completamente dal sé stesso del individuo .
E per la prima volta nella storia , si inizia a a sentire persone che si riferisca questo , o che un genio , piuttosto che avere un genio .
E ho fatto per dirvi , penso che fosse un enorme errore .
Sapete , penso che permette qualcuno , una persona che ha creato , una persona a credere che lui o lei è come il fonte e la fonte di tutto divino , creativa , impiega , creativa , impiegabile , ecernale , ecernale è solo un sorriso di rimere da una fragili , la psicamente responsabilità di mettersi su una fragilla , psicche .
E &apos; come chiedere qualcuno a rallentare il sole .
Semplicemente riscaldamento e distorte , e crea tutti questi aspetti inutili di espettibili .
E penso che la pressione di questo sia stato uccidendo i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare a qualche modo più antissima comprensione sull&apos; tra umani e il mistero creativo .
Forse non .
Forse non possiamo solo 500 anni di nemmeno ermi ha pensato in un 18 minuto .
E c&apos; è probabilmente persone in questo pubblico che avrebbero raccogliere il suso scientifici sulle nozioni sulle nozioni di base sulle persone che seguono in giro per la gara di giudizia sui loro progetti e cose .
Non sto , probabilmente , vi porterò tutti con me .
Ma la domanda che vorrei posizione è -- sapete , perché ?
Perché non pensi a questo modo ?
Perché fa quanto sia qualsiasi cosa che abbia mai sentito in termini di spiegare la vera maddenare la capacità del processo creativo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui -- sanno , non sa sempre più comunque , non ha sempre comunque razienda .
E , in effetti , possono fare a volte sente in paranormale .
Avevo questo contemporaneo , in cui ho incontrato la Ruth Stone , che ora negli anni 90 , ma lei è stato un povero di povera , e mi ha detto che quando lei stava crescendo in Virginia , lei che lavorava nei campi , e lei che lei si sente e ha detto di sentire una poesta a che le sue pareva a sentire una poesta al pò .
E lei ha detto che era come una trena sottima di aria .
E sarebbe stato rimpire al suo sopra il paesaggio .
E lei ha sentito che arriva , perché la terra sotto i suoi piedi .
Sapeva che aveva solo una cosa da fare a fare a quel punto , e &apos; stato , e &apos; stato , nelle sue parole , &quot; rallentare &quot; .
E lei sarebbe stato raggiunto la casa e lei sarebbe stato raggiunto da questa poesia , e l&apos; intera debba essere in un pezzo di carta e un papà abbastanza veloce da così quando è sottotta attraverso lei , lei poteva raccoglierlo e la pagina .
E altri non sarebbe abbastanza veloce , così lei stimolari , così lei stava correndo e non sarebbe stato in casa e il povero sarebbe stato in casa e il povero e la povera la povera e lei disse che sarebbe continuato a attraverso il paesaggio , guardando , come lei la mette &quot; per un altro povero &quot; .
E poi c&apos; erano questi volte -- questo è il pezzo che non avevo mai fatto -- lei disse che c&apos; erano momenti in cui la sua , giusto ?
Quindi , sta correndo alla casa e lei sta cercando il carto e la pappare il povero e la poesia passa attraverso lei , e lei ha detto , era come lei , e poi ha detto , era come lei , era come lei , e lei lo voleva catzatelo .
Lei avorrà la poesia , e lei lo metterebbe in corpo , e lei lo rimbatria nel corpo .
E in queste istenze , il poemiché si arriva sulla pagina perfetta e intatta , dalla parola ultima parola , dalla parola scorsa .
Quindi quando sentii che mi ero ero così -- è sì , è esattamente quello che il mio processo creativo .
Non è a tutto ciò che il mio processo creativo -- non sono il maiale !
Sono un muovo , e il modo in cui devo funzionare è che devo salire alla stessa volta , e la barriera e a raccogliere la barriera molto .
Ma , nella mia massa , anche , ho salito contro il fatto che , a volte .
E immaginavo che molti di voi abbiano troppo .
Sapete , anche avevo lavorato o per me da una fonte che non posso identificare .
E cos&apos; è ?
E come siamo a rilasciare in un modo che non ci renderà perdere le nostre menti , ma in effetti , potrebbe tenere ?
E per me , il miglior contemporaneo che ho di come fare questo è il musicista Tom Wait , che ho avuto intervisti di diversi anni fa su un segnale magazine .
E parliamo di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il dimento contemporaneo , che cercando di controllo e managgio in questo tipo di impulsi è totalmente internalizzabile .
Ma poi ha fatto più vecchio , ha fatto un calmer , e un giorno era sceso a Los Angeles , e questo è quando è cambiato tutto cambiato per lui .
E sta parlando , e tutto , e di un improvviso che ha ascoltato questa piccola frammelodia , che si tratta nella sua testa come inspirazione spesso , e tantasse e tant&apos; e &apos; gara , e &apos; garla , e &apos; garla , ma non ha modo di farlo .
Non ha un pezzo di carta , o un pencioè , o un articolo , o un argomento .
Quindi comincia a sentire tutto questo vecchio ansiete iniziare a riso , in lui , &quot; Sarò a perdere questa cosa , e sarò in mano che questa forza lungo sempre .
Non sono abbastanza brava , e non posso farlo . &quot;
E invece di pannello , si fermato .
Sui fermato tutto questo processo mentale e ha fatto qualcosa di completamente novanamente .
Ha appena guardare il cielo , e disse : &quot; Excusi , non vedo che sto guidando ? &quot;
&quot; Sembra che posso scrivertito a canzone adesso ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso prendere cura di voi .
Sto , vai a bassa qualcuno .
Gubone Leonard Cohen . &quot;
E il suo intero processo funziona cambiare .
Non il lavoro , il lavoro è ancora spesso come mai .
Ma il processo , e il paradiso anxiety intorno a quel genio , il genio , il genio , il genio di lui , e lo ha rilasciato indietro , e lo ha reso conto che non doveva essere questa internalizzata , e ha reso conto che non doveva essere questa cosa internalizzata , tormentata .
Potrebbe essere questa peculia , bizzarro , bizzarro di conversazione tra Tom e la cosa strana , strano , esterno , che non era piuttosto .
Quando ho sentito questa storia , ha iniziato a cambiare un po &apos; il modo in cui mi lavoravo troppo , e questa idea già mi salvato .
Mi salvò quando ero nel mezzo di scrivere &quot; Eat , Pray , &quot; Eat , Pray , &quot; e mi sono riempito in una specie di pella di disperazione che tutti noi lavoriamo su qualcosa e non si sta iniziando a pensare che questo sarà un disastro , il peggiore di peggio di mai scritto .
Non solo cattivo , ma il peggiore di tutto ciò che ha scritto .
E ho iniziato a pensare che dovrei appena a dimostrare questo progetto .
Ma poi ricordo Tom parlando con l&apos; aria aperto e l&apos; ho provato .
Così ho appena pietra il manuscita e ho diretto i miei commenti di una pisola della stanza .
E io dissi : &quot; Siamo , cosa , ti , e io sia , e io sai che se questo libro non è piuttosto che non è corretta il mio falso , giusto ?
Perché potete vedere che sto sto sto tutto quello che mi sono in questo , non ho più di questo .
Se volete che sia meglio , devi mostrare e fare la vostra parte del debito .
Ma se non lo fate , sapete , sapete , cosa , il mano con questo .
Sto per continuare a scrivendo perché è il mio lavoro .
E mi piacerebbe il registro per riflettere oggi che ho mostrato per la mia parte del lavoro . &quot; Perché , nel fine è così , il centro è così , che a questo , OK -- centinaia fa nel deserto del Nord Africa , le persone usavano a sacrare a queste madre e musica che sarebbe andato per ore e ore e ore , fino a quando non è disegno .
Erano sempre magnifico , perché i dancerti erano professionisti e erano terrificati , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa , e una di questi forforforforforforforme , in effetti , diventano transcendente .
E so che cosa sto parlando , perché so che avete visto tutti , a un certo punto della vostra vita , una performance come questa .
Era come il tempo , e il ballerebbe , e il ballerebbe un po &apos; di portale e non fa nulla di più diversa di quanto avesse mai fatto , 1.000 nighiaccio , ma tutto sarebbe .
E tutto di un tratto , non sarebbe più apparire umi .
Sarebbe livello di dentro , e lit da sotto e tutto su fire su fire con la divinità .
E quando questo successe , la gente lo sapeva che è che era , sapete , la chiamano nome dal nome .
Mettevano le mani insieme e cominciarono a chiedere &quot; Allah , Allah , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
Curiosa storica : quando i Moors invadeguatamente , hanno preso questo stile con loro e la pronunciare e la pronunciazione cambia per i centri di &quot; Allah , Allah , Allah , &quot; Olh , &quot; , &quot; a &quot; Olh , &quot; , &quot; , &quot; Olh , che si sentiamo in bi luci , nel lato di bullatte .
In Spagna , quando un esibito ha fatto qualcosa impossibile e magia , &quot; Allah , vecchio , vecchio , portare , &quot; incomprensibile , bravo , &quot; incomprensibile , c&apos; è -- un gomento di Dio .
Questo è fantastico , perché abbiamo bisogno di questo .
Ma il trucco è il tasso successivo , per il ballerno stesso , quando si sente e scoprire che è il Tuovedì a 11 1 . Non è più un un galto di Dio .
E &apos; solo un aggamento di cattivo con le banche , e forse non si sta mai a ascenda a .
E forse nessuno avrà mai mai mai mai mai mai mai mai più a meno di Dio , come si fa a che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle più pinosa riconciliazioni per fare in una vita creativa .
Ma forse non deve essere abbastanza pieno di anguish se non è mai successo , nel primo posto , che i primi aspetti straordinari di essere venuto da voi .
Ma forse se si crede che erano su basi per voi da qualche fonte di una fonte inimmaginabile per qualche parte estremamente inimmaginabile per la tua vita di essere passato quando sei finito , con qualcuno di altro .
E , se pensiamo a questo modo , comincia a a cambiare tutto .
Questo è il modo in cui ho iniziato a pensare , ed è certamente come io ho pensato negli ultimi mesi come mi lavoravo sul libro che soto di essere pubblicato , come il pericolo , amico , amico , il mio successo , amico , il mio avviaggio di frequentemente , un amico a salire .
E quello che devo tenere a rimanere , quando mi sparire davvero , quando mi sparire davvero che non è paura .
Non sarà spesso . Solo il vostro lavoro .
Continue a mostrare per il vostro pezzo , qualsiasi cosa .
Se il vostro lavoro è di danza , la tua danza .
Se il divino , si assieme a chiedersi assegnò a vostra decisi di chiederno , per un momento attraverso i tuoi sforzi , per un momento attraverso i tuoi sforzi , allora &quot; Olé &quot; ! &quot;
E se non , la vostra ballo .
E &quot; Olé ! &quot; , per te , non eteless .
Credo questo e sento che lo sento di insegnare .
&quot; Olé , per te , non eteless , solo per avere il concorso umano e stubi per mantenere .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima , del genoma umano e di cosa potrebbe dire , e scoprire nuovi settanto di geni .
Stiamo iniziando ad un nuovo punto : siamo stati digitati biologici , e ora stiamo cercando di andare da quella carbatura digitale in una nuova fase di biologia con la biologia e sintetizzare la vita .
Quindi , abbiamo sempre cercato di chiedersi di domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso che molti biologi hanno cercato di capire i livelli .
Abbiamo provato varie approcci , parlavano a giù minima componenti minimali .
Siamo stati digitati per quasi 20 anni .
quando sequenziammo il genoma umano , è stato dal mondo analogico della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiederci : &quot; Possiamo rigenerati o possiamo creare nuovi vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma genitalium , che ha il genitalium più piccolo per una specie che possa selfallizzare nella laboratoria .
E &apos; stato cercando di solo se riuscire a ritrovare un genoma ancora più piccolo .
Siamo in grado di sapere sul ordine di 100 geni dal 500 o così che sono qui .
Quando guardiamo la mappa metabolica , è relativamente semplice con noi .
Diveri , è semplice ...
Ma quando guardiamo a tutti i geni che possiamo cuccidere una volta , è molto sbagliata che questo sarebbe un cluluogo di vivere .
Così abbiamo deciso che l&apos; unico modo in cui è stato di sintesi , così potevamo vari componenti a chiederci alcune di queste domande fondamentali .
E così abbiamo iniziato a giù , possiamo sintesi in cui si sintesi ?
Chiama la permesso che faccia queste molecole molto grande dove non siamo mai stati prima ?
E se facciamo , possiamo salire un cromosoma ?
Un cromosoma , per il modo , è solo un pezzo di materiale chimico .
Quindi , la nostra pace di digitazione è cresciuta in un paio esponenziale .
La nostra abilità di scrivere il codice genetico è spostato piuttosto lentamente ma è stato aumentato .
E il nostro punto più grande punto , la curva , ora , una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diversi staggi , in effetti , iniziando con una rivisione bioetica prima di sperimentare .
Ma è che il sintesi il DNA è molto difficile .
Ci sono decine di migliaia di macchine in tutto il mondo che rendono piccoli pezzi di DNA , 30 a 50 lettere , e &apos; e &apos; un processo degenerato , così il pezzo di più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi e corretti tutti gli errori .
E questo era il nostro primo tentativo , iniziando con la informazione digitale del genoma del X174 .
E &apos; un piccolo virus che uccide i batteri .
Abbiamo progettato i pezzi , passato attraverso la nostra correzione e aveva un DNA di circa 5.000 lettere .
La fase di esaltare è arrivata quando abbiamo preso questo pezzo di inerte chimica e la mettiamo in batteri , e i batteri hanno iniziato a leggere questo codice genetico , feci virali .
Le particelle virali sono rilasciati da cellule e ritrovarono e tornare e uccise il coli .
Stavo parlando con l&apos; industria petrolio e ho detto che , chiedo di capire che modello .
Hanno ridato più di voi .
E così , pensiamo che questa situazione in cui il software può costruire il suo proprietario in un sistema biologico .
Ma volevamo andare molto grande .
Volevamo costruire l&apos; intero cromosoma batteriale .
E &apos; più di 580.000 lettere di codice genetico .
Così abbiamo pensato che le costruirne in classe la dimensione dei virus per i virus , così potremmo vari gli assaggi per capire cosa gli actuali actuali di una cellula vivenza .
La digitale è critica , e se si inizia con informazioni digitali del computer , che la informazione digitale ha bisogno di essere accurato .
Quando abbiamo prima sequenziato questo genoma nel 1995 , la standard di accuratevi era un errore per 10.000 peli di basi .
Abbiamo scoperto , su di restituirla , 30 errori , abbiamo usato quella sequenza originale , non sarebbe mai stato in grado di essere rimessi .
Parte del design sta progettando pezzando per cui 50 lettere per sovraprappongono per costruire sottoposta con tutti gli altri 50 lettera costruire sottoposta più piccole per poter andare insieme .
Noi progettiamo unici in questo modo .
Potreste leggere che mettiamo di marchi .
Pensate a questo : abbiamo una codice genetica a 4 lettici , A , C , C , C , C , G e T.
Tripleteti di queste lettere codice per raddosso di 20 aminghi , così che c&apos; è una rete di designer di un singolo disegno .
Possiamo usare il codice genetico per scrivere parole , sentità , migliaia .
Ininizialmente , tutto , tutto quello che abbiamo fatto è stato autografia .
Alcuni persone erano disappena non c&apos; era poesia .
Abbiamo progettato queste pezze così possiamo riportare a intirsi con gli enzimi .
Ci sono enziati inseriti che le riparti e li insieme .
E abbiamo iniziato a fare pezzi , iniziare con pezzi che erano 5.000 lettere , mette insieme a 24.0000-lettera , poi mettersi di quei 7.000 .
Al palcuna , abbiamo cresciuto questi pezzi in assunto così da poterci sequenza , perché stiamo cercando di creare un processo che è molto robabilmente robosa che si può vedere in un minuto .
Stiamo cercando di arrivare al punto di vista della automazione .
Quindi , questo sembra un piatto di basketball .
Quando ci entriamo in queste grandi pezzi di base più di 100.000 peli di base , non più crescono in E.
Esausti tutti i strumenti moderni della biologia molecolare .
E così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato &quot; ricombinazione &quot; che biologia &quot; che biologia biologica usa per riparare il DNA che possono mettere insieme .
Ecco un esempio di questo .
C&apos; è un organismo chiamato diodurani radiodurani che possono prendere tre milioni di radiazioni .
Potete vedere nel pannello sui piedi , il suo cromosoma .
Due al 24 ore dopo , la mette in modo di prima , lo mette insieme in parte .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente desicamente .
Possono vivere in un vacuaggio .
Sono assolutamente sicuro che la vita può esistere in basso , che si muovono in giro , trovare un nuovo ambiente queo ambiente .
In effetti , la NASA ha mostrato molto .
Ecco un micrografia actuale delle molecola che costruiamo questi processi , usando queste processi , in realtà usando i meccanismi di livello del diritto .
Sì che le scorrono insieme a automaticamente .
Non è un micrografia elettronica , questo è solo un fotomicrografia .
E &apos; una molecola grande molecola di rivedere con una microscopio .
Queste sono immagini su un secondo periodo di sei secondo .
Quindi , questa è la pubblicazione che abbiamo avuto solo un breve mentre fa .
Questo è più di 580.000 lettere di codice genetico .
E &apos; la molecola più grande mai fatta dagli esseri umani di una struttura definita .
E &apos; più di 300 milioni di peso molecolare .
Se lo stammo a dieci , a 10 fonte con non spacerebbe 142 pagine per stampare questa codice genetico .
Beh , come facciamo il libro ? Come attivare un cromosoma ? Come attivare ?
Ovviamente , con un virus è abbastanza semplice .
E &apos; molto più complicato a batteri .
E &apos; anche semplice quando si entrate in occhi amioti come noi stessi : potete semplicemente scoprire il nucleo e pop in un altro , ed ecco quello che avete sentito parlare con la clonia .
Con i batteri e Archaea , il cromosoma è integrato nella cellula , ma che ha recentemente mostrato che possiamo fare un trasplante di un cromosoma da una cellula all&apos; altro e attivare .
Abbiamo scoperto un cromosoma da una specie microbiale .
Qui due sono come distanti umani e la miciera .
Abbiamo aggiunto qualche geni estra geni così potevamo selezionare per questo cromosoma .
Lo abbiamo digesso con gli enzymes per uccidere tutti i proteine .
E &apos; stato piuttosto stunendo quando mettiamo questa cellula , e apprezzerete i nostri grafici molto sofisticati . Il nuovo cromosoma è stato .
In effetti , abbiamo pensato che questo potrebbe essere molto lontano , ma abbiamo cercato di design il processo .
Questo è un meccanismo principale dell&apos; evoluzione qui .
Proviamo tutti tutti specie di tipo di specie che hanno portato un secondo cromosoma o una da qualche parte , aggiungere migliaia di nuovi trapite in un secondo , a cui migliaia di nuovi trappolati in una seconda , in cui specie .
Quindi , le persone pensano alla evoluzione come un gene cambiamento in un momento hanno mancato molto di biologia .
Ci sono enziati intitolate di ristruzione che in realtà digitano il DNA .
Il cromosoma che era nella cellula non ha uno .
Il cromosoma che mettiamo .
Ha espresso e riconoscere l&apos; altro cromosoma come materiale , e così abbiamo finito con una cellula con la nuova cromosoma .
Si è trasformato blu a causa dei geni che ci mettiamo .
E con un breve periodo , tutte le caratteristiche di una specie sono perdita e convertamente nella nuova specie di software che si basa sulla nuova specie di software che mettiamo nella cellula .
Tutte le proteine cambiate , i membrani cambiamenti , quando letto il codice genetico , è esattamente quello che avevamo trasferito .
Quindi , questo potrebbe sembrare l&apos; alchimia genomica , ma possiamo , muovere il software di DNA , cambiare le cose in modo in più .
Ora ho arguito , questo non è genesi , e mezzo di tre miliardi anni di evoluzione . E ho sfruttato che siamo a circa , forse creare una nuova versione della esplosione Cambrian esplosione , dove c&apos; è una nuova speciale di base su questo design digitale .
Perché ?
Penso sia abbastanza ovvio in termini di alcuni bisogni .
Siamo per andare da sei miliardi di persone per nove miliardi persone nei prossimi 40 anni .
Per mmetterlo in contesto , per me stesso : Sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 , in 46 anni , ci saranno quattro .
Abbiamo problemi a feedere , fornire fresco , acqua , sanitaria , caratteristiche , carbone per il sei miliardi .
Sarà una struttura per farlo per nove .
Usiamo più in cinque miliardi di tonnellate , 30 miliardi di petrolio .
E &apos; un centinaio di milioni di barili al giorno .
Quando proviamo a pensare a processo di biologici o ogni processo per rimpiazzare , sarà un&apos; enorme sfida .
Poi naturalmente , c&apos; è tutto quello che CO2 da questo materiale che si sente nell&apos; atmosfera .
Ora , dalla nostra scoperta del mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a queste come componenti di design del futuro .
L&apos; industronia elettronica aveva una porta o così componenti , e guardare la diversità che venne fuori da questo .
Siamo limitati qui primi in una realtà biologica e la nostra nostra immaginazione .
Ora abbiamo tecniche , grazie a queste metri rapidi sintesi di sintesi , per fare quello che stiamo chiamando genomica combinatoriale .
Abbiamo la capacità di costruire un robot che può fare un milione di cromosomi al giorno .
Quando si pensa a a processare questi 20 milioni di geni o cercando di ottimizzare processi per produrre i medicali , nuovi vaccini , possiamo solo con un piccolo gruppo , possiamo solo con un piccolo gruppo , che facciamo più ampio , la biologia molecolare degli ultimi 20 anni di scienza .
E &apos; solo la selezione standard .
Possiamo selezionati per la viabilità , chimica o combustibile , vaccino , eccetera .
Questo è uno schermo di questo software di design di questo questo software di design che stiamo lavorando per essere in grado di sedere e design nel design nel computer .
Sapete , non sappiamo necessariamente quello che sembra .
Sappiamo esattamente quello che i loro codice genetico .
Stiamo concentrando su quattro fui carburi .
Avete visto corn all&apos; etanolo è solo un esperimento .
Abbiamo un secondo e carburante generazione che saranno uscito presto relativamente presto presto che sono zucchero , per un buon bus come polipo o diversi tipi di butanolo .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un impatto di più alto aumentare il costo del cibo e limitare la sua disponibilità è che se iniziamo con la CO2 come il suo feeditore , e quindi stiamo lavorando con cellule cellule per 18 mesi .
Succere e CO2 è un metodo ... ma nel nostro scoperto del mondo , abbiamo tutti tutti i metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceano profonda , circa un mile e mezzo , quasi a temperatura d&apos; acqua .
Sembra CO2 per metano usare i pasti molecolare come la sua fonte energia .
Stiamo cercando di prendere se possiamo prendere il CO2 , che può essere piaciuto per siti , convertiene che il CO2 in convertito che CO2 in modo che si rimane a guidare questo processo .
Quindi , in un breve periodo di tempo , pensiamo che potremmo aumentare la domanda di base è di &quot; Qual è la vita ? &quot; Siamo modest di replacare l&apos; industria chimica .
Sì . Se non si può farlo a TED , dove puoi fare ?
diventano una fonte di energia .
Ma anche , stiamo lavorando con questi strumenti per venire in modo di venire a istanti istanti di vaccini .
Avete visto l&apos; anno con l&apos; influenza , siamo sempre un anno dietro e un pò di un po &apos; quando si arriva alla vaccino .
Penso che possa essere cambiato da costruire vaccini combinati nella vaccini .
Ecco cosa ha il futuro possa iniziare a guardare a cambiare , ora , l&apos; evoluzione di un albero evolutivo , che si riparano l&apos; evoluzione con i batteri sintetiche , Archaea e , uguali .
Siamo un modi di migliorare persone .
Il nostro obiettivo è solo per fare sicuramente sicuro che abbiamo una possibilità di sopravvivere abbastanza a fare . Grazie mille .
Quello che vi mostrerò prima , come posso , è un lavoro fondamentale , una nuova tecnologia che ci ha portato a Microsoft come parte di una parte di acquizione quasi esattamente un anno fa , questo è un anno fa , questo è un ambiente fa .
in cui si può fare in modo che si può interagire con vari dati di dati visivi .
Stiamo guardando molti gigabytie di fotos digabytiche qui e continuamente zoomando , e continuamente zoomando , e continuamente zoomando , e lo scopo in ogni modo vogliamo .
E non importa quanto informazioni che stiamo osservando , quanta grandi queste collezioni o quanto sono grandi le immagini .
La maggior parte di queste fecamera digitale , ma questo , per esempio , è una scansione della Biblioteca del Congresso , ed è nel 300 megapixel .
Non fa differenza perché l&apos; unica cosa che dovrebbe limitare per limitare la performance di un sistema come questo è il numero di pixel sulle vostre scremo . E &apos; anche molto flessibile .
Questo è un libro , quindi un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; da Dickens &quot; . Ogni &quot; è un capitolo .
Per preferire che è davvero text , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questa è una rea rappresentazione vera del test , non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo farò .
Questo è un caso più realistico , un problema del Guardiano .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà davvero la gioia e la buona esperienza di leggendo la versione di una rivista , o un giornale , che è un mezzo infezione multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione del problema del Guardian .
Abbiamo fatto un falzo di risoluzione molto alta -- molto più alto di in una madre , e &apos; molto più di in un contento .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O modelli , o anche altri modelli , o persino tecniche .
E questo è davvero in qualche modo in cui si fa a fare con questi limiti sulla vera screale .
Speriamo che questo significa non non dovrebbe essere necessario .
Naturalmente , mappare è una di queste applicazioni ovvio per una tecnologia come questa tecnologia .
E questo non sto non spendo da qualche parte , a dire che abbiamo cose per dire che abbiamo cose per contribuire a questo campo .
Ma queste sono tutte le strade negli Stati Uniti superfici supermposti sulla cima di una NASA .
Quindi scortiamo , qualcosa di altro .
Questo è vivo sul web , ora , potete andare a controllare la chiuda .
Questo è un progetto chiamato Photosynth , che spostano due tecnologie diverse .
Uno di loro è Seadragon e l&apos; altro è una bellissima calda visione di telecamizzazione , un studente laurea di Washington , un studente di Washington , co-adrovate da Steve Szeliski a Microsoft Rick Szeliski a Microsoft Rick Szeliski a Microsoft Rick . Un collezione molto bello collaborazione .
E così si trova sul web . E &apos; potuto &apos; sì .
Potete vedere che quando facciamo queste visioni visibili , dove possiamo scavare le immagini e hanno questa specie di esperienza multi-risoluzione .
Ma la spativa spativa dell&apos; arrangolo dell&apos; immagine qui è significato .
Il computer visione algoritmi di registrazione di queste immagini in modo che corrispondono al vero spazio in cui questi scatti -- tutti questi scattati vicini , vicino a Grassi , tutti questi shini erano scattate .
Non sono sicuro se mi sono tempo per mostrarvi qualsiasi ambiente .
Alcuni sono molto più spatiali .
Vorrei saltare la struttura per una delle parti di Noah , è da un prototipo di Noè , questo è un prototipo di prototipo che , per mostrarvi quello che penso sia la prima linea di Photosynth , non è necessariamente così appararono a guardare gli ambienti che abbiamo messo sul sito .
Dovevamo preoccupare dei lewyers e così via .
Questa è una ricostruzione di Notre Dame Catrice che era fatto tutto il computer interamente calcolo da immagini scoprite da Flickr , e &apos; un po &apos; di scattare un Dame in Flickr , e di campus e &apos; aperto . E ogni di queste aranciuna di contro contro di questi oranciuna di contro contro il modello .
E così questi sono tutti immagini Flickr , e sono tutti stati rilevati in questo modo .
Possiamo semplicemente navigare in questo modo molto semplice .
Sapete , non pensavo che avrei finire al Microsoft .
E &apos; molto gratificante avere questa specie di ricettere .
Credo che questo si può vedere questo è un sacco di tipi di telecamere : è tutto da un telefono telefoniche a professionista a , piuttosto ammento in questo ambiente .
Se posso trovare alcuni di strano .
Quindi molti di loro sono occludendenti , e così via .
Da qualche parte in qui c&apos; è una serie di fotografie -- qui ci siamo .
Questo è un poster di Notre Dame che si è correttamente .
Possiamo impegnati dal poster ad una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con il nostro ambiente sociale . Questo è ora che prendiamo dati da tutti , dal memorio di tutti -- dal memoria collettiva , della memoria visiva , di ciò che la Terra sembra , e link a tutto questo .
Questi foto diventano linkardando , e fanno qualcosa di emergenti .
Hai un modello che emerga dell&apos; intero Terra .
Pensate a questa coda lungo la coda di Stephen Lawler Virtual lavoro .
E questo è qualcosa che cresce in complessità , come la gente lo usano , e i cui benefici benefici sono diventati più tardi per gli utenti .
I loro fotos stanno diventando taggi con meta-dati che qualcuno entrato .
Se qualcuno si è sparato a tutti questi santi , e dicono che sono tutti , poi il mio foco di Notre gettate il mio foco di Notre getal punto di vista in tutti i dati , e lo posso usare come un punto di provare a impegnare per scavare lo spazio , in tutti gli altri foti di foti e fare una specie di esperienza sociale e fare una specie di esperienza sociale .
E naturalmente , un prodotto di tutti i modelli di virtuali di tutti i modelli virtuali di ogni parte interessante della Terra , collettata non solo da immagini superficie di lucite , e da immagini satellite , ma dal collettivo .
Grazie mille .
Chris Anderson : Proprio ? Che cos&apos; il tuo software , è che in qualche punto , in realtà , in realtà , tutte le foto che sono condivise da chiunque nel mondo condiviso di chiunque , nel mondo si legano a linare ?
BAA : Sì . Quello che questo sta davvero scoprire .
Creando iperlink , se volete , tra immagini .
Sta facendo quella basata sulle immagini in contesti immagini .
E questo diventa davvero entusiasmante quando pensate alla ricchezza dell&apos; informazione semantica molte immagini .
Come quando si fa una ricerca di armi per immagini , tu scavi , e il text sulla pagina , e il text sulla pagina di carrare un sacco di informazione su ciò che è di quella che l&apos; immagine .
E se questa foto in tutte le tue immagini ?
La quantità di interconnessione e ricchezza che viene fuori da questo è davvero enorme .
E &apos; un effetto di lassica .
CA : Truolo incredibile . Congratulazioni .
Sapete , una delle intensa che viaggiano e uno dei delizie di uno dei delizii di ricerca etnografico è l&apos; opportunità di vivere tra quelli che non hanno dimenticato i vecchi non hanno perso il passato nel vento , toccato in piografia , in pietra più lontano di piante .
Solo per sapere che Jaguar ancora viaggio , oltre il viaggio di Milky Way , o i misti del Inuit , o il mito del Budhista , o che nell&apos; Himalaya , o che nell&apos; Himalaya , il respiro di un falto , è di ricordare la forza centrale dell&apos; antropologia , e che è l&apos; idea che il mondo in cui viviviamo non esiste in un certo senso , ma è solo il mondo in cui viviviamo non esiste &apos; un modello , ma solo
La conseguenza di una particolare set di una particolare scelta che i nostri lineare , in cui la nostra lineare , molte generazioni fa .
E naturalmente , tutti condividiamo gli stessi imperativi .
Siamo tutti nati . Tutti portare i nostri bambini nel mondo .
Andiamo attraverso scrite iniziamo attraverso scriti .
Dobbiamo affrontare l&apos; inesorabile di morte , quindi non ci sarebbe sorpreso che non ci ha sorpreso che tutti noi tutti , noi , tutti balleriamo .
Tutti noi abbiamo arte .
Ma quello che è interessante è l&apos; unico cadenza della canzone , il ritmo della canzone in ogni cultura .
E se è il Pensano nelle foreste di Borneo , o il Voodoo , o il Voodoo in Haiti , o i guerrori nel Kenya , o i guerrori del Kenya , o Curanderino nei montagne dei montagne di Andes , o un carsersersersero nel mezzo dell&apos; Sahara .
Questo è un incidentalmente il sentito che viaggiai nel deserto con un mese fa , o indedicato un iak nella slopi del Qomolangma , Everest , l&apos; Everest , la madre del mondo .
Tutte queste pieghe ci insegnano che ci sono altri modi di , di pensare , altri modi di pensare , in altri orientano , in modo di orientare .
E questa è un&apos; idea , se pensi , può solo riempire con speranza .
Ora , insieme il mirito culture del mondo rendono una vita di spirituale e la vita culturale che si permette il pianeta , ed è come importante per il benessere del pianeta , e è il web del pianeta , è la web della vita che conoscete come una biosfera .
E potreste pensare a questa culturale della vita come etnosa come essere l&apos; etnosa , e potreste definire l&apos; etnosa di sogni , come totale , sogni , di sogni , di miti , idee , ispirazioni , intuizioni , intuizioni , intuizioni , dal momento dell&apos; immaginazione umana dalla consapevolezza della coscienza .
La etnosa è grande errore umanità .
E &apos; il simbolo di tutto quello che siamo e tutti come possiamo essere un astonte di specie astonda .
E solo come la biosfera è stato divertente , così troppo è l&apos; etnosa -- e , se qualcosa , a un tasso di molto più grande .
Nessun biologo , per esempio , avrebbe suggerimo che il 50 % di tutte le specie o sono sulla carta di estinzione perché semplicemente non è vero , e ancora che , e ancora , il più apocalista del regno della storia biologica -- scenario più approccio &apos; ottimistica del regno della diversità di quello che sappiamo di essere il più ottimistica della diversità .
E il grande indicatore di questo , ovviamente , è la lingua .
Quando ognuno di voi in questa stanza erano 6.000 lingue che avevano 6.000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o una set di grammaticatica .
Un linguaggio è un flash del spirito umano .
E &apos; un veicolo attraverso il quale il animo di ogni particolare cultura arriva nel mondo materiale .
Ogni linguaggio è una foresta vecchie , un pensiero , un pensiero , un ecosistema di possibilità spirituali .
E di queste 6.000 lingue , come ci siamo in Monterey , in modo pienamente metà di bambini non sono più sangue di più lungo sono più lungo di bambini .
Non sono più insegnato a lungo i bambini , che significa , efficaci , a meno qualcosa di cui non cambia già meno qualcosa , sono morti .
Cosa potrebbe essere più onostamente di essere inveloce , per essere l&apos; ultimo delle vostre persone a parlare il linguaggio , non ha modo di pass al sagno del sagno o antenato o antenato l&apos; antenato dei bambini ?
E tuttavia , questo sogno è infatta la luce di qualcuno sulla Terra roppo in modo che sulla Terra , ogni due settimane , perché ogni due settimane , qualche settimane , un po &apos; di anzio di un anzio di anzio .
E so che c&apos; è alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se tutti noi solo se tutti sbagliamo solo una lingua ? &quot; E io dico , facciamo che il linguaggio di New uba .
Facciamo Kogi . &quot;
E &apos; scoprirete ciò che sarebbe piuttosto incapace di parlare la vostra lingua .
E così , quello che vorrei fare con voi oggi è una specie di prendervi su un viaggio attraverso l&apos; etnosa .
Un viaggio del viaggio attraverso l&apos; etnosa , per provare a dare un senso di cosa in effetti è in effetti , per provare a dare un senso di cosa in effetti è perso .
Ora , ci sono molti di noi che si dimenticano che quando dico &quot; diversi modi per essere &quot; .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazon , le persone dell&apos; anaconda che credono che mitano che si è ritrovato il fiume del latro di un sacco dal latro di snascere .
Ora , questa è una gente che cognitivamente non distinguere il colore del colore del colore del colore del colore , perché la canopea dei paradii sono uguati alla foresta della foresta sui quali le persone dipende .
Hanno una lingua curiosa e matrimonio che si chiama esogna &quot; , &quot; Sarete spostare qualcuno che parla diversa che parla .
E questo è tutto radicato nel passato midare il passato mito è in queste lunghe , dove ci sono sei o sette lingue , dove ci sono sei o sette lingue al riguardo , non sentirete nessuno praticamente praticare un linguaggio .
Semplicemente ascoltare e poi iniziare a parlare .
O , uno dei tribu &apos; affascinanti che abbia mai vissuto , il Waorani del nord del nord Ecuador , un astonibile per la gente contattere il 1958 .
Nel 1957 , cinque missionari tentativi e fecero un errore critico .
Hanno sbevitato dall&apos; aria di 10 anni di glossy , in quello che direbbe a essere amici in ciò che direbbe amici amici , dimenticare che queste persone della foresta non avevano mai visto niente niente niente di due .
Hanno scelto queste fotografie dalla foresta , cercando di guardare dietro la faccia a trovare la forma o la forma di quello che questi fotografie non trovarono nulla che questi fotografie .
Ma il Waorani non ha solo solo discutere .
Parono l&apos; uno dell&apos; altro .
Il 54 per cento della loro mortalità di parlarne l&apos; uno l&apos; altro .
Abbiamo trasportato le genealogie , e abbiamo scoperto due istitudine di morte naturale e quando presenta la gente un po &apos; di riguardo , si ammessa che una delle persone che si avevano un po &apos; di sentuale che ha morto , così da lui lui lui è morto , così da conoscere la stessa volta che era l&apos; integrale .
I loro hungni potevano cellulare l&apos; urina a 40 paghi e raccontano cosa la specie di dietro .
Nel punto degli anni &apos; 80 , avevo un modo molto astonibile quando ero chiesto dal mio professore di Haiti , se fossi interessato a Haiti , infiltrando il segreto società di Duvalire , infiltrando la forza fondazione di Duvalier , e la conferenza di Tonton Macti , e ssicuri , e ssicuri per fare zombie .
Per fare un senso di sensazione , naturalmente , dovevo capire qualcosa di questo fede di fede di Vodoun . E Voodoo non è una magia coltivare la magia culto .
Sul contrario , è una metafora complesso .
E &apos; interessante .
Se vi chiedo di nome le grandi religioni del mondo , cosa direste ?
Cristianità , Islam , Budhismo , qualsiasi cosa .
C&apos; è sempre un continente che si rimane , l&apos; assumo che l&apos; Africa sub-Saharano non aveva religiosa . Beh , naturalmente , hanno fatto e Voodoo è semplicemente la distillazione di queste idee profonde religiosi che si è arrivata in quella schiavitù .
Ma , quello che fa fa fa molto interessante è che è che questa relazione viva tra la vita e la morte .
Quindi , la vita danno a dare alla nascita .
I spiriti possono essere invocare da beneficio da il Great Water , rispondono al ritmo della danza per cui sale , in modo che per questo punto di vivendo , per questo geniale , l&apos; acolythm .
Ecco perché i Voodooists come dire che &quot; Ti vanno a chiedere che &quot; Scete la gente bianca .
Siamo il test nel tempio e diventare Dio . &quot;
E perché sei possate , sei presenti dal spirito , come si può essere raccogliato ?
Quindi vedete queste dimostrazioni astonizzazioni : Voodoo , in uno stato di trance di sondendo embre con impunità , un impiuttosto astonizzando le impuntare di un concorpo che quando è stato di catalyzzato nello stato dell&apos; eccitazione .
Ora , di tutto il peoppio che abbia mai fatto , la più straordinaria sono i Kogi .
Le dibolazioni dell&apos; antica civiltà di Taironia civili che una volta portata carriere il carbolastale di Colombia , nel veglietto della contiene , queste persone si ritrattate in un massiccio che i costipi di cassa .
In un continente di sangue , queste persone non erano mai conquisti non erano mai conquisti dal Spanish .
Per questo giorno , rimangono rotti da un pò rituale ma il treno di treno è piuttosto straordinario .
I giovani attaccano dalle loro famiglie all&apos; età di tre e quattro , sequestrati in un mondo di scopo di un mondo di scuro di oscura in piedi di di oscura in piedi per 18 anni .
due periodi anno fallisamente scelto per mimitare i nove mesi della gesa che spendono nella donna di gesa , ora sono metaforicamente nella donna della donna della grande madre .
E per questo tempo , sono inculturati nei valori della loro società , valori della loro società , valori che principale le proposizioni che principale i loro preghiere e i loro preghiaccio , o potremmo dire che l&apos; ecologica ...
E alla fine di questa incredibile intizione , un giorno sono improvvisamente improvvisamente , un giorno sono improvvisamente scattato e per la prima volta che la sua vita , a 18 , vedete un momento di un sunriso . E in quel crysterdando il sole per la luce del sole del primo momento della prima luce come il Sole comincia a a sbaglio , in stile stimare il paesaggio di astratto . E il fatto che non hanno imparato nell&apos; assistenza stirmata .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; questo bello . E &apos; per proteggere . &quot;
Si chiamano &quot; eliminare i fratelli &quot; e dicono che sono i fratelli più giovani , sono quelli che sono i responsabile per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Crediamo a persone indigeni e il paesaggio , noi ci invece invocare Riseau e il vecchio canarino del savaggio di &quot; raticamente &quot; , che è un&apos; idea di un nazio alternativamente , abbiamo invocato , invocare a quel tempo , ci investiamo , a quanto siamo .
Beh , le persone indigeni sono né settimana né settimana né settimana .
Non c&apos; è una stanza per sangue per i swamp di un Apiccolo in cima , in un vento , ma hanno , neverso , e &apos; sotto il tempo e rituale , con il tempo e rituale , e dimenticato una tradizionale della Terra che non si basa sulla terra che non si basa l&apos; idea di selezione di selvatamente , ma in intuizione , l&apos; idea che la Terra stessa terra sottolante : l&apos; idea che la Terra stessa terra se è reso &apos; la coscienza umana .
Ora , cosa significa ?
Significa che un bambino dai giovani che è ferfermato a credere che la montagna è un spirito che la montagna o lei o la sua destinanza sarà un po &apos; diverso umano e avere una relazione diversa per il risorso di un bambino da giovane dal Montana si è pronta a credere che una montagna è stato di ministrato .
Che sia l&apos; abode di un spirito o un piolo di è irrilevante .
Quello che è interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piognato in foreste di British Columbia per credere queste foreste esistenti .
Questo mi ha fatto un diverso essere umano dei miei amici tra la Kwagiuld che credono che queste foreste erano l&apos; abode di Huxwhuxwhukw e il spirito a Croochetto di Heaven e il spirito che ha sparato al nord del mondo , spirito che avrebbero dovuto col mondo durre la loro Hamsa intogliere l&apos; initirata .
Ora , se iniziate a guardare l&apos; idea che queste culture culture potrebbero creare diversi possa iniziare a capire alcune delle loro scoperte straordinarie . Prendete questo piano qui .
E &apos; una fotografia che ho preso nel Northwest Amazzononnello scorso Apri .
Questo è straordinarie , che molti di voi hanno sentito parlare , la maggior parte di voi ha sentito , la preparazione di aman .
Ciò che fa un affascinante non è il potenziale falascinante di questa preparazione , ma l&apos; elaborazione . E &apos; ha fatto davvero una specie di due fonti .
sulla mano , questo livello liana che ha in una serie di a-carboline , armine , harmalina , harmalina , allucinogenetica .
Prendersi la vina di sola è piuttare blu &apos; bella , in modo che si rimpiazzare in modo che la vostra cosciente , ma è mixata con le foglie di un pò nella famiglia chiamata Psicotria .
Questo piano avevano in qualche tryptamine molto potente , molto vicino a serotonina , molto vicino a 5-meeticamente , 5-metoxyptamina , 5-metoxyltryptamina .
Se avete mai visto il Yanomami che sbloccano i loro nascere i nascini , che sottano diversi set anche contiene metoxyptamina .
Per avere questo vasto il vostro naso è piuttosto come sparare fuori da un barile linato di barriere con pittori di barochia e che il mare su un mare di elettricità . Non crea la realtà la distorzione della realtà , non crea la realtà .
In effetti , mi sono usato a argomento con il mio professore , Richard Evan , che è un uomo che ha sparato la la sua scoperta del mushrooma del Messico degli anni &apos; 300 ...
Ho usato per argomento che non si poteva classificare questi tryptamine , perché , in quel momento , sotto , non c&apos; è più un effetto che non c&apos; è più nessuno a casa di più a sperimentare una caccia di più a esperienza .
Possono essere scattati oralmente se avessero preso in congiro con altre chimiche che dentro le MAO .
Ora , le affascinanti sono che i carboline hanno trovato dentro quella liana sono MAO inhibitori del preciso precisi di potenziare il tryptamina . Quindi si chieda una domanda . E &apos; come , in una domanda di 80.000 specie di piante vascolare le persone che hanno trovato queste due morfologie biochimica di tutto ciò che quando si combinato in questa parte , creata una specie di più grande di versione biochimica di tutto ciò più grande della suma di più grande della somma
Beh , usiamo questo grande eufemismo , &quot; triale e errore , &quot; che è esposta a significato .
Ma si chiedeva gli Indiani , e dicono : &quot; Le piante parole di noi . &quot;
Beh , cosa significa ?
Questo tribù , il Cofan , ha 17 varietà di strahuasca , tutto il che hanno distinguere una grande distanza nella foresta , tutte le quali sono riferimento a nostra occhio come specie .
E poi si chiedeva come stabilire la tassonomia e dicono : &quot; Pensavo che qualcosa su piante di piante . Voglio dire , non sappia nulla ? &quot; E io dissi : &quot; No . &quot;
Beh , si rivelano ogni varietà di notte nella notte di una luna piena piena , e vi dice in una diversa chiave .
Ora , questo non vi farà un Ph.D. a Harvard , ma è molto più interessante di contare i stamenti .
Ora -- il problema è che anche questi di noi ci sono simpattiche con la luce di vedete , con la luce di indigeni , ma in qualche modo riduto e colorati ma in qualche modo riduzione , significato il nostro mondo reale , significato il nostro mondo .
Beh , la verità è il XIIIIIIImmaginate , non sarà ricordato per le sue innovazioni tecnologiche , ma piuttosto come l&apos; era in cui si fermano e attivamente accettato o di passivamente la distruzione di massicurata o accettato che la distruzione biologica sul pianeta &apos; e la diversità culturale del pianeta &apos; del pianeta Ora , il problema non cambiamento .
Tutte le culture attraverso tutto il tempo hanno costantemente in una danza con nuove possibilità di vita .
Il problema non è la tecnologia .
Il Sioux Indiani non sanno fermano quando avevano il blocco e arrow un altro di americano stoppato che si stava un americano quando alzare l&apos; orecchio e il gruppo .
Non è cambiare o la tecnologia che minacciono l&apos; integrità dell&apos; etnosa .
La faccia fumorata della dominazione .
Ogni guardate intorno al mondo , scoprite che queste non sono coltivate a sparare .
Questi sono peoppure vivono spingere dinamiche dalla loro forza identificiali che sono lontano la loro capacità di adattare .
Che è la deforestazione egreta .
una gente che visse da un nomadiche , dalla Sarawak , da persone che vivevano libero in modo libera , e ora sono stati ridotti a una generazione fa , e &apos; tutto ciò che è stato ridotto a servire e prostituzione sulle banze del riverriverde , dove si può vedere il fiume stesso di Borneo alla Cina Sea , dove il Giappese , dove il Giappese , dove il Giappese il Giappese , dove il frequente giapponese in cui il giapponese ,
Pronte a riempire i loro capaci con le foreste di piogli , da una foresta .
o , nel caso del Yanomami , è la malattia che sono entrate , nel svegliato della scoperta di gecchia .
Oppure se ci entriamo nei montagne di Tibet , dove sto facendo molto ricerche , vedete che è un sacco di recente , vedete che è un crocio di dominazione politica .
Sapete , il genocidio , la estinzione fisica di una gente è universalmente , ma l&apos; etnocido , la distruzione di persone non è solo condannato , è universalmente in molti quarti , non è universalmente in molti quarti , celebrato come parte di una strategia .
E non si può capire il dolore di Tibet fino a che non si muovono al livello di terreno .
Ho viaggiato 6.000 miglia da qualche miglia da Chide da Cina in Western Tibet a Lhhasa con un giovane collega , e era solo quando sono arrivato a Lhhasa che comprendessi che la faccia in Lhasa che ho capito la faccia di sentire .
Sarono 6.000 sacri al solito deve fare , per gli ashi .
1,2 milioni di persone uccise dalle cadini durante la rivoluzione Culturale .
Questo padre è stato stato ascicato al Panchen Lama .
Il che significava che era instantaneo in tempo del cinese .
Il suo settore è l&apos; Holiness in Holiness , nel Diaspora che ha preso le persone a Nepal .
Suo madre era incarcerato per il crimine dell&apos; essere benestesa .
Era sbagliato nel gatto di due anni per nascondannare la sua caccia a caccia , perché non poteva essere senza di lui .
La sorella che aveva fatto portare il campo di istruzione .
Un giorno ha invinto inadvertata su un armbanda di Mao , e per quella trasgressione , era dato sette anni di difficile .
Il dolore di Tibet può essere impossibile , ma la spirito redemputamente , ma il spirimento di persone è qualcosa a sì .
E alla fine , poi , è davvero sceso a una scelta .
Vogliamo vivere in un mondo monotonia o monotonia o che vogliamo vivere in un mondo polichromativo di un mondo polichromativo di diversità ?
Margaret Mead , il grande antropologo , disse , prima di morire , che la sua più grande paura era che come abbiamo guidato verso questa visione amorata in modo in cui ci guadagnando questa visione generica umana non solo vedremo l&apos; intera umano dell&apos; immaginazione umana che pensi , ma a sveglia di un giorno avviviste , ma che ci sveglierebbe da un giorno aver là , ma che ci s&apos; erano anche altre possibilità .
E &apos; l&apos; umanità per ricordare che la nostra specie ha , forse , è stato intorno per 150.000 anni .
La rivoluzione Neolistrutturale , che ci ha dato l&apos; agricoltura , in cui abbiamo successo alla cultura della ricerca , la poesia di povertà , è stato splacato dalla prizazione della sterarchia , abbiamo creato specializzato la specie di piu &apos; di 10.000 anni fa .
Il mondo industriale moderna come lo sappiamo è che in corso 300 anni .
Ora , questa breve , non suggermente più che non suggerisce per tutte le sfide che ci confronto nella situazione di confronto nel millennia .
Quando queste culture che si riga la cultura del mondo sono chiesto di essere umano , rispondono a 10.000 diversi .
E &apos; nel corso che tutto ciò che riscoprire la possibilità di essere quello che siamo : una specie di coscienza , consapevoli , pienamente consapevoli , di tutte le peoppure e tutti trovano un modo per voler voluto rischio .
Questa è una foto che ho preso al nord di Baffin Island quando sono andato narucleo con alcune persone , e questo uomo , Olayuk , mi ha detto una bellissima storia del suo nonno .
Il governo Canadiano non è sempre stato in modo in cui gli Inuit , e durante gli anni &apos; 50 , di establissimo , le costitudine , li impegnati in sovraprapida .
Questo gruppo di vecchio rifiutare .
La famiglia , per la sua vita , ci ha portato tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura il freddo , hanno preso vantaggio .
I runti dei loro lati erano originalmente fatti di pesci sono stati fatti in caribi .
Quindi , questo grandava non intimidata dalla notte Artico o la notte o la lampante che stava sbagliando .
Semplicemente fuori fuori , ha messo fuori la sua sealia seduta e difettato nella sua mano . E come le feci iniziano a liberare , la forma di una libertà .
Ha messo una canzone di saliva sul ciascuno di saliva , e come finalmente solido , ha sbutchato un cane .
Ha fatto un cane improvvisato un cucciolo , ha preso la ricca del cane e improvvisato una gara , sparare un cane , sparato del ghiacento , e sparso il ghiaccio in sé .
Parlando per fare con niente . E questo , in molti modi -- -- è un simbolo della resilienza dell&apos; Inuit e di tutti i persone indigeni e di tutti indigeni .
Il governo Canadiano nel 1999 gomento direttamente a controllo totale dell&apos; Inuit un&apos; area di terra più grande di California e Texas mette insieme .
E &apos; la nostra nuova omeland . Si chiama Nunzionale .
E &apos; un territorio indipendente . Hanno controllo tutte le risorse minerali .
Un esempio incredibile come un esempio incredibile come un nazionario può vedere ripresso la ristruttura con le sue persone .
E alla fine , in fine , penso che sia piuttosto ovvio a tutti noi che ci hanno viaggiato in queste ricche si ha viaggiato in queste ricoprire raggiungere il pianeta , per rendersi conto che non sono ricevuto .
Sono omeli di qualcuno .
Ripresenti del tempo , e di ripresenti dell&apos; immaginazione umana che tornano alla città . E per tutti noi , i sogni di questi bambini , come i sogni di questi bambini , diventano parte della geografia di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , è , crediamo che politici non contro mai di combineranno .
Pensiamo che la polemica .
Pensiamo che i polemici non sono persuasivi , ma pensiamo che che stortano possa cambiare il mondo , e quindi siamo probabilmente il miglior negozio raccontare nel mondo .
156 nazioni per la nostra televisione .
I nostri incredibili sono letto da milioni di leggere .
E quello che facciamo è una serie di viaggio culturale che non si può aiutare a prendere il nostro pubblico per posti di luoghi culturali che non possono aiutare a sfruttato da quello che hanno visto che hanno visto , e spero di spero &apos; , una , di rivelazione centrale , una di rivelazione centrale , che questo meritale meritale merervale , che ci si possa trovare un modo di vivere molto molto molto , che possiamo trovare in un mondo molto multicolio per vivere in modo molto multicolarie ,
Dove tutto il sagno di tutti peopoli possono contribuire al nostro benessere collettivo .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di mine che spero di risultato con altre cose che avete già sentito , e cerco di fare alcune connessioni di me , in caso .
Ma voglio iniziare con quello che chiamo il dogma &quot; ufficiale &quot; .
Il dogma di ufficiale ?
Il dogma di tutte le società industriale di Western . E il dogruns , il dogruns come questa : se siamo interessati a mancanza di massicare il beneficio dei nostri cittadini , il modo per farlo è di maximi .
Il motivo per questo è che la libertà è in modo che in e di qualcosa , valore , il pezzo di essere umano .
E perché se le persone hanno libertà , poi ognuno di noi può agire su le nostre cose che manifestano , e nessuno ha deciso di decidere la nostra mano .
Il modo per mantenere libertà è di massa è di massicare la scelta .
La gente più scelta , più libertà di hanno , più libertà che hanno , più libertà che hanno , più benzina .
Questo penso , è così profonda in modo profondamente che non si sarebbe mai mai mai mai mai mai a chiunque .
E &apos; anche profondamente impressionante nelle nostre vite .
Vi darò alcuni esempi di quello che il progresso moderno .
Questo è il mio supermercato . Non così grande .
Voglio dire che solo una parola di saltare salvare .
175 salvare il mio supermercato , se non contiene il 10 bevidente di bevidenza e 12 balsamiche di 12 balsamiche di ballerini che si poteva comprare un numero molto grande di salvare dei vostri sdraiato , in ufficiale che uno dei 175 al negozo ha sudato .
Questo è quello che il supermercato .
E poi si va al consumatore elettronica per set un sistema stereo , che i paatori , dei giocatori , di giocatori , tuni , un giocatore , amplificatore .
E in questa singola elettronica , ci sono che molti sistemi stereo , ci sono che molti sistemi stereo .
Possiamo costruire simili milioni di sistemi di sistemi di stereo , in un sistema stereo fuori dai componenti che sono su uffreddddendo uno store .
Dovete ammettere questa è una schiacciata .
In altri domeni , il mondo delle comunicazioni .
C&apos; era un momento , quando ero un bambino , quando si poteva ottenere un servizio telefono che volevi , per quanto è venuto da Bell .
Si è nata il vostro telefono . Non lo ha comprato .
Una conseguenza di questo , per il modo , è che il telefono non si rottima .
E questi giorni sono andati .
Ora abbiamo un quasi inlimitato quasi inlimitato di telefoni , specialmente nel mondo di cellulari .
Questi sono cellulari del futuro .
Il mio favorite è il mezzo di uno -- il P3 piano , naso capelli , e crofella , e crollata di coloro che si fa lettera , il colpo di bruciare .
E se da una possibilità non avete visto che nel vostro negozio , potete restituire assumere che un giorno presto , si .
E che questo fa è che le persone a camminare nella loro storia , e si chiedeva la domanda , e &apos; che la risposta a questa domanda adesso è ? La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare che non fa molto .
Quindi , in altri aspetti della vita che sono molto più significativa di comprare le stesse esplosione di scelta è vero .
La sua cura . Non è più il caso negli Stati Uniti che si vanno al dottore , e il dottore , e il dottore vi dice che cosa fare .
Invece , vai al dottore , e il dottore , e il dottore , &quot; Beh , potremmo fare un po &apos; di poterci fare B. Un rischio . A questi rischi .
E voi dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta dice : &quot; Un ha questi benefici e rischi , e B , e hanno questi benefici e di questi benefici .
Cosa vuoi fare ? &quot;
E voi dite : &quot; Se fossi io , Doc , cosa fareste ? &quot;
E la porta dice : &quot; Ma non sono voi . &quot;
Il risultato è -- la chiamiamo autonomia paziente , &quot; che rende &quot; &quot; autonomia &quot; che rende &quot; .
Ma è un cambiamento della lotta e la responsabilità per decidere da qualcuno che conosce qualcosa -- nemmeno , il dottore , il dottore , a qualcuno sa che non sa nulla e non lo sa nulla e non è quasi certamente malattia e non nella migliore forma di contro , per essere decisioni , namente , il paziente .
C&apos; è un mercato enorme di prescrizione di prescrizione per persone come me , e che , se pensi , non ci si pensa , non possiamo comprarle .
Perché ci sono mercato , se non riusciamo a comprarli ?
La risposta è che ci aspettano a chiamare dottori la mattina e chiedere per le nostre prescrizioni per essere cambiati .
Qualcosa come drammatica la nostra identità è diventata una materia di scelta , come questa slide è insignificato per inviare .
E ci riviamo a riinventare noi stessi come ci piace .
E questo significa che ogni giorno , quando svegliate nel mattino , dovete decidere che tipo di persona vuoi essere .
Con rispetto alla famiglia , c&apos; era una volta quando il defumo di defalulto che quasi tutti avevano è che si ritrova in spostare , e poi si intoglie , e poi si intu inserire i bambini come si potesse .
La sola scelta vera era che , non quando , e non quello che hai fatto .
Oggi , tutto è molto in alto per grabi .
Insegno studenti meravigliosi , e io io chiedo il 20 % di meno di lavoro di cui mi sono usato .
E non è perché non sono meno intelligente , e non è che non sono meno diligento .
E &apos; perché sono preoccupati , chiedersi : &quot; Shei , mi avrei sposarmi o no ? Shei sposarmi ?
Dovrei sposato ? Dovrei avere i bambini prima o una carriera ? &quot;
Tutte queste domande consumatori .
E risposta a queste domande , che o meno non significa che fare tutto il lavoro , non significa che faccio il lavoro e non mi avvicinano a fare un buon gradini .
E infatti dovrebbero . Queste sono domande importanti per rispondere .
Siamo sotto , come Carl &apos; Carl era puntando , con la tecnologia che ci permette di lavorare ogni minuto del pianeta , a un posto di ogni giorno sul Randolph Hotel .
C&apos; è un angolo , per il modo , che non lo racconterò nessuno , dove il WiFi funziona .
Non vi racconterò perché voglio usarla .
Quindi ciò che questo significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo prendere una decisione , ancora e ancora , e di nuovo , su di nuovo se non dovremmo funzionare .
Possiamo andare a guardare il nostro bambino di gioco , e abbiamo la nostra cellulare , e il nostro telefono di cellulare , e il nostro portatile , e il nostro portatile , e il nostro portatile .
E anche se si sbagliano , ogni minuto che vediamo il nostro bambino di mutilare un gioco , stiamo anche chiedendo &quot; Shhhhhhzzio risponderebbe a questa cellula ?
Dovrei rispondere a questo email ? Dovvero che mi fa disegnare questa lettera ? &quot;
E anche se la risposta a questa domanda è &quot; no &quot; , &quot; è certamente &quot; , per fare l&apos; esperienza del vostro bambino molto diversi da quanto sarebbe stato .
Quindi ovunque guardiamo , grandi cose e piccole cose , materiali e cose , e materiali e cose di vita , la vita è una materia di scelta .
E il mondo abbiamo usato per vivere in modo .
E il mondo viviamo in sembra così . &#91; I Ten Comandamenti DYI Kit &#93; E la domanda è : questa buona notizie , o cattivo notizie ?
E la risposta è : &quot; Sì .
Sappiamo tutto ciò che è bene , quindi parlerò di cosa è male .
Tutto questa scelta ha due effetti negativi , due effetti negativi .
Un effetto , paradossamente , è che produce paralizzano paralizzalisis , piuttosto che la liberazione .
Con tante opzioni a scegliere da , la gente lo trova molto difficile scegliere .
Vi darò un esempio molto drammatico : uno studio che era fatto di investitazioni in ritima rilevamento volontario .
Un collega di un mio colleghi si riferisce da Vanguardia , la gattezza di mutual-fundo di un milione di impiegato e circa 2.000 luoghi .
E quello che ha scoperto per ogni 10 funghi mutuali il tasso di partecipazione è sceso del 2 % .
Puoi offrire 50 funzioni -- il 10 % impiegati partecipano che se si offre cinque . Perché ?
Perché con 50 funghi per scegliere , è così difficile decidere che finanziare a scegliere , che lo metterete solo fino a che il tomoramento .
E poi domani , e il domani , e il domani , e il tomorrow , e naturalmente domani , e naturalmente domani non viene mai .
Sarebbe che la gente dovrebbe mangiare il cibo quando si riga cibo quando si riga a rimpiazzare perché non hanno abbastanza soldi di denaro , significa che rendono la decisione è così difficile che si rialzare dal implemografia .
Non partecipare , passando quanto 5.000 dollari all&apos; anno dall&apos; empipia , che l&apos; anno di matalità , che avrebbero contribuire la loro contribuzione .
Quindi il parallelo è una conseguenza di avere troppo scelte .
E penso che questo sia il mondo .
E per tutto , per tutta la eternità , francesi , francesi , o guadagnamento ?
Vuoi davvero avere la decisione giusta per tutta la rete , giusto ?
Non vuoi scegliere il fondo mutuale , o la sala sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se mandiamo per superare la paralizzazione e fare una scelta , finiamo meno soddisfare con il risultato della scelta della scelta di quanto sarebbe se avessimo avuto una scelta di opzioni .
E ci sono diverse ragioni per questo .
Uno di loro è che con un sacco di vasi diversa per scegliere , se comprare una , e non è perfettamente -- e che sale è facile immaginare che si poteva essere stato migliore e di scelta che sarebbe stato migliore e cosa succede questa scelta è l&apos; alternativa di alternativa che è stato fatto l&apos; alternativa , e questo sottomarti dalla decisione che tu &apos; sazionale di decisione che tu si &apos; reso &apos; fatta ,
anche se fosse una buona decisione .
Le più opzioni ci sono , più facilmente è che rimpiazzare tutto quello che è sparare sull&apos; opzione che si sceglia .
Secondo , quello che chiamano costi &apos; opportunità costa &apos; . &quot;
Dan Gilbert ha fatto un punto di questo mattina di parlarne di quanto il modo in cui partiamo le cose dipende da ciò che li componiamo .
Beh , quando ci sono molte alternative per considerare le fegati , è facile immaginare le fegati attrattivi di alternativi che si rifiuti a che si rifiuti con l&apos; alternativa che hai scelto .
Ecco un esempio . Non posso fermarsi a pensare a quelle altri spazi parcheggi sulla 85esimo , se non sei New York .
Ecco cosa dovete pensare .
Ecco questo paio su di Hamptonnellate .
Molto estate .
Gorgeorcheggono . Prima giorno . Hanno tutti i stessi .
Cosa potrebbe essere migliore ? &quot; Be &apos; , e &apos; , &quot; questo tizio sta pensando .
&quot; E &apos; Augusto . Tutti nel mio quartiere è lontano .
Potrei parcheggiare il mio edificio . &quot;
E spende due settimane naggato dall&apos; idea che si sta mancando la opportunità , giorno dopo , per avere un grande parcheggio .
Opppportunità costa sustrazione dalla soddisfatta di ciò che scegliamo , anche quando scegliamo è terrificante .
E più opzioni ci sono più considerano , le fegati più attraenti di queste opzioni avventeranno riflettate da noi come costi di opportunità .
Ecco un altro esempio .
Ora questo cartone fa un sacco di punti .
Sta punta di vivere nel momento , e probabilmente , e probabilmente di fare cose a fare lentamente .
Ma un punto che rende che qualunque cosa si sceglia , si scelta una cosa , si scelta a non fare altre cose cose .
Potrebbe avere molte cose attrattive , e questo farà quello che si fa meno attraente .
Terzo : l&apos; esperazione di aspettativa .
Questo mi colpisce quando sono andato a raggiungere i miei giochi .
Mi giustibile quasi tutto il tempo .
C&apos; era un tempo quando i giochi è venuto in un gomento , e li comprai come crap , erano incredibilmente scomodo , se le volete loro e li hanno fatto sì , se le vite e le hanno fatto abbastanza volte , hanno iniziato a sentirsi bene .
Sono andato a raggiungere i miei giochi , e ho detto : &quot; Voglio un pelo di gioiani . Ecco la mia dimensione . &quot;
E la scala disse : &quot; Vuoi slim piacerebbe , facile femminile , facilmente rilassato ?
Vuoi volete tonti o sbagliato ? Vuoi vuole stonizzato o acidente di acid----h--------------------------------------------------fenomeno .
Vuoi loro distruggere ?
Vuoi vuoi boot , tappena , bah . &quot; Su e su lui andava .
Mio schiavo . E dopo che mi è rimasto , e dopo che ho detto : &quot; Voglio che fosse l&apos; unico tipo &quot; Non avesse idea di cosa , quindi ho trascorso una sola tutti questi giochi giochi , e camminai fuori dal negozio , e camminai dal negozio di best-furono che avevo mai mai avuto .
Ho fatto meglio . Tutto questa scelta possibile per me .
Ma -- mi sono sentito peggio .
Perché ? Ho scritto un libro per provare a spiegare questo per me stesso .
La ragione per cui mi sentivo , è che con tutte queste opzioni disponibili , con tutte queste opzioni disponibili , le mie aspettative su come buono il buon gioiché il pezzo di gioidi , dovrebbe essere salire .
Avevo molto basso , nessun aspetto particolare quando sono arrivati in un gomento . Quando sono arrivati a 100 favi , una di loro dovrebbe essere stati perfetto .
E quello che mi sono ero bene , ma non era perfetto .
E così ho confronto quello che mi aspettavo , e quello che mi aspettavo , e quello che mi sono impazzire in confronto a quello che mi aspettavo .
Secondo le vite delle persone non possono aiutare ma aumentare le persone hanno circa quanto buone queste opzioni saranno per il modo di buon queste opzioni .
E quello che produce è meno soddisfazione con risultati , anche quando sono i risultati .
Nessuno nel mondo del mercato lo sa .
Sembra così . Non posso aspettare che non posso essere dispiacevole .
La verità è più così .
Di &#91; Tutto è stato migliore quando tutto era peggio , per cui tutto era meglio , quando tutto ciò che è peggio , è che quando tutto ciò che va peggio è che non fosse possibile per la gente di avere esperienze piacevole .
Oggi , il mondo viviamo , in -- il mondo in cui noi , conteniamo , cittadini industrializzati , il migliore che si può sperare per la cosa sia il migliore è come si aspettare .
Non sarete mai piacevole sorpreso perché le vostre aspettative , le mie espettazioni , le mie espettazioni , sono andate attraverso il tetto .
Il segreto per la felicità -- questo è quello che si è in cui tutto , il segreto per la felicità è basso di aspettativa .
Solo un po &apos; di autobiografico -- che sono in realtà sposata a una moglie , e &apos; davvero meraviglioso .
Non potevo fatto meglio .
Non mi sono rimasto . Ma non mi stavo riguardo sempre una cosa male .
Prima alla fine , una conseguenza di comprare un pair di gioiani , quando c&apos; è solo una specie di comprare è che quando si sono dissatissima , e chiedi perché .
La risposta è chiaro : il mondo è chiaro : il mondo è la responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili di gioiani , e comprate una che è sparare , e si compra un chiedo , e chiedi perché , chi è ugualmente chiaro che la risposta alla domanda è &quot; .
Potreste avere meglio .
Con un centinaio di giochi su sondini , non c&apos; è eccato per fallimento .
E così quando le persone fanno decisioni , e anche se risultati risultati delle decisioni sono buone , sentono disapparati , e si sente .
La depressione linica ha esplato nel mondo industriale nell&apos; ultima generazione .
Credo che un significativo , non l&apos; unico , ma un significativo , per questa esplosione di depressione , e anche suicida , è che le persone hanno esperienze che disappartendo perché i loro standard sono alte .
E quando devono spiegare queste esperienze a loro , pensano che siano al fallimento .
E così il risultato è che facciamo meglio in generale , obbiettivamente , e sentiamo .
Lasciate che vi ricordate .
Questo è il dogma , quello che tutti noi vogliamo essere vero , e &apos; tutto il falsa . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non segue più piedi più scelta è meglio di qualche scelta .
C&apos; è un po &apos; di magico . Non so cos&apos; è .
Sono abbastanza fiducia che abbiamo passato il punto in cui le opzioni si impronte il nostro benessere .
Ora , come la materia politiche , sono quasi fatto , come materia politiche , il fatto a pensare sia questo .
Ciò che la scelta in tutte queste società industriale è l&apos; affluenza di materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno una scelta molto scelta .
Il loro problema è che hanno troppo piccolo .
Quindi le cose che sto parlando è il problema di peculiare , società occidentale , società occidentali .
E quello che è così frustrante e infuriante è questo : Steve Levitt vi ha parlato di come queste costosi e difficoltà a meno ista e difficoltà .
Quello che vi sto dicendo è che queste scelte , complicate , non è semplicemente che non aiutano .
In realtà , sono cuccioli .
Ci fanno peggio .
Se alcuni di ciò che permette nelle nostre società per fare tutte le scelte che facciamo erano stati impegnati a società in cui le persone sono troppo opzioni , non solo queste vite poche opi non solo le vite migliorate , ma la nostra vitazione sarebbe migliorata anche .
che gli economisti chiamano un &quot; Pareto-improvvisare . &quot;
Inreddito rezione reddito che tutti in più , non solo poor persone , a causa di come questa scelta eccesso .
Quindi per concludere .
Sapete dovete leggere questa cartone , e , e , essere una persona sophisticato , &quot; Ah ! Cosa fa questo pesce ?
Sapete , niente è possibile in questo pesca . &quot;
Impoverished immaginazione , una visione micolosa del mondo .
E &apos; il modo in cui la leggerò alla prima .
Più di più , più , più sono arrivato a vista per vedere che questo pesce lo sa qualcosa .
Perché la verità della materia è che se conta la pesca di pesca , così che tutto è possibile , non c&apos; è libertà . Avete paralizzare paralisi .
Se lo sparate a pescare questa pesca tutto è possibile , si decrea la soddisfazione .
Paumentate la paralizzazione , e sai di sporre la soddisfazione .
Tutti ha bisogno di un pescatore .
Questo è quasi certamente troppo limitato , forse per i pesci , certamente per noi .
Ma l&apos; assenza di un pescatore metaforico è una ricetta per miseria , e , spero .
Grazie mille .
