L&apos; anno scorso ho mostrato queste due dimostrato che la cotta artico che la cotta artica , che per la maggior parte dei ultimi tre milioni di anni è stata la dimensione dei 48 stati , ha la dimensione dei 48 .
Ma questa comprende la seriosità di questo problema perché non mostrano la terza del ghiaccio .
La cotta artica è , in un certo senso , il cuore del sistema clima globale .
Si espande inverno e contratti in estate .
La prossima diapositiva che vi mostreranno un rapido di più velocemente di quello che è successo negli ultimi 25 anni .
Il ghiaccio permanente è sposato in rosso .
Come vedete , si espande al blu .
Questo è il ghiaccio annuale , e contratta in estate .
Il ghiaccio che si chiama &quot; permanente &quot; , cinque anni , si vede è quasi come sanguigno , sangue dal corpo .
In 25 anni è andata da questo , a questo .
Questo è un problema perché i calcoli di calcoli di carbonio in giro per l&apos; Oceano Artico , dove c&apos; è una massiccia di carbonio , dove quando si è trasformata in microbi .
Comparato al totale di riscaldamento globale nell&apos; atmosfera , che quantità potrebbe raddoppiare se scoprire questo punto .
Alcune loghi in Alaska , metano è attivamente comprando l&apos; acqua .
Professor Katey Walter della University di Alaska è andata con un altro team per un altro team a a richiaro .
Video : Wow ! Al Gore : Sta bene .
E una ragione è che questo enorme caldo di calore che si spostano sale di Groenlandia dal nord .
Questo è un fiume di annuale .
Ma i volumi sono molto più grandi di quanto mai .
Questo è il Kangerlussuaq River in suazzo a sud Groenlandia .
Se vuoi sapere come il livello di mare i rischi di mele che si scoprono questo è dove raggiungere il mare .
Questi paltamente sono aumentano molto rapidamente .
All&apos; altra fine del pianeta , Antartide la più grande massa di ghiaccio sul pianeta .
I mese scorso i mesi di tutto il continente è ora in balanza negativa . E l&apos; Antartide più vesto , e l&apos; Antartide in alto sotto mare , è particolarmente rapidi nei suoi mele .
E &apos; equipaggioso a livello di mare , come è Groenlandia .
Nell&apos; Himalaya , la terza più grande di ghiaccio , in cima che vedete nuovi glacieri .
Il 40 % di tutte le persone nel mondo si riesce a metà del loro acqua che si rimpiede .
Negli Andes , questo ghiacciato è la fonte di acqua che bevitare l&apos; acqua per questa città .
I palliamo hanno aumentato .
Ma quando si sanno via , così tante la caccia .
In California c&apos; è stata un declino nel 40 % della Sierra .
Questa è la colpa che si riserva .
E le previsioni , come avete letto , sono serie .
Questo ha portato in tutto il mondo ha portato ad un aumento drammatico .
I disastri del mondo sono cresciuti crescendo in un tasso estraordinario e non precedenti .
Quattro volte più negli ultimi 30 anni come nel precedente 75 .
Questo è un pattern completamente insostenibile .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 24 milioni di tonnell ’ oceano .
Guardate attenzione dell&apos; eastern Pacifico , dalle americas , che estengono il vescente dell&apos; ossigeno Indiano , dove c&apos; è una diplezione radicale di ossigeno negli oceani .
La migliore singola causa di riscaldamento globale , con la deforesia , il 20 % di esso , è il 20 % di combustibile fossili .
Il petrolio è il carbone , il carbone è il problema più serio .
Gli Stati Uniti è uno dei più grandi emitteri , con la Cina .
E la proposta è stato di costruire un piante più carbone .
Ma stiamo iniziando a vedere un cambiamento del mare .
Ecco quelli che sono stati cancellato negli ultimi anni con alcune alternative .
Comunque c&apos; è una battaglia politica nel nostro paese .
E l&apos; industriale di carbone e l&apos; industrie petrolio ha speso un quarto di di dollari nell&apos; ultimo calendario di promuovere il carbone di cleano .
Quella immagine mi ha ricordato di qualcosa .
In Naturi , nel mio tornessee , un miliardo di galloni carbone di carbone .
Probabilmente vide .
Questo , in tutto il paese è la seconda più grande strada .
Questo è successo in giro per il Natale .
Una delle addimostrazione del carbone intorno a Natale .
Video : &quot; Frosty il carbone è un pò , felice .
E &apos; abbondante qui in America , e lui aiuta la nostra economia .
Che festa il carbone è diventare pulsano .
E &apos; permette di adorabile e adorabile , e i lavori continuano a pagare .
Al Gore : Questa è la fonte di molto della Virginia .
La più grande minore montagna è la testa della Massey Coal .
Video : Don Blankendip : Mi chiara , Nancy Pelosi , Harry Reid , Harry Reid , Harry Reid , non sanno cosa parlando .
Al Gore : Quindi l&apos; Alliance per Climate Proteca ha lanciato due campagne .
Questa è una di loro , parte di uno di loro .
Video : Actor : At COLergy COLergy : At COLergy : At COLergy : At COLergy : Actor COLergy : Actor COLergy : Actor COLerg
Ecco perché abbiamo fatto il nostro obiettivo primaria per spendere un grande tasso di soldi su un sforzo di aver fatto a portare e complicare la verità del carbone .
Il fatto è che il carbone è il carbone .
Pensiamo che sia pulito -- odore , troppo .
Quindi non preoccupare dei cambiamenti climatici .
Lasciate a noi .
Video : Actor : Cami carbone -- avete sentito molto .
Quindi facciamo un tour di questa struttura arte spesso a quasi cullano .
Spingere ! La macchina è una forza di forza . Ma è il suono di una tecnologia di carbone .
E mentre il carbone di carbone è una delle causa del riscaldamento globale , la tecnologia che vedete qui cambia tutto .
Prendete una buona lunga .
Al Gore : Finalmente , la positiva di meshi di alternativa con la nostra sfida economica e la nostra sfida nazionale .
Video : Narratore : America è in crisi , la crisi economia , la crisi climatica .
La minaccia che li collega tutti : la nostra dipendenza di carbonio basati su carbonio , come carbonio e straniere .
Ma ora c&apos; è una nuova soluzione per ottenere fuori da questo infinito .
Il potere di Reovostante l&apos; elettricità del 100 % con 10 anni .
Un piano per mettere in America , creando più sicuro , e aiutare a fermare il riscaldamento globale .
Infine , una soluzione che è abbastanza grande da risolvere i nostri problemi .
Il potere di Repotere . Find fuori di più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Sta riguarda l&apos; America .
Uno dei modi più velocità per tagliare la nostra dipendenza da sporchi che uccidono il nostro pianeta .
Uomo : Con è qui . Wind , un nuovo grido di energia .
Uomo né 2 : Nuovi investimenti per creare i lavori .
Narratore : Reenergia America . E &apos; il tempo per arrivare .
Al Gore : C&apos; è un vecchio proverb che dice : &quot; Se vuoi andare in fretta , vai da soli .
Se vuoi andare a lontano . &quot;
Dobbiamo andare a molto in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduczione al LHC .
E ho promesso a tornare e darvi un altrimento su come funzionava la macchina .
Quindi questo è . E per quelli di voi che non c&apos; è , il LHC è il più grande esperimento di LHC è il più grande esperimento mai tentativo -- 27 chilometri in circostante .
Il lavoro è di ricreare le condizioni che erano presenti meno di un miliardo dopo l&apos; universo , a 600 milioni di volte al secondo .
Non è niente se non ambizioso .
Questa è la macchina sotto Geneva .
Prendiamo le foto di queste immagini Big di mini-Big dentro .
Questo è quello che lavoro su cui lavoro . Si chiama il rilevamento ATLAS -- 44 metri di diametro .
Spettacolare qui della costruzione di ATLATLATLAS sotto la costruzione .
Dal 10esimo di Settembre l&apos; anno scorso abbiamo trasformato la macchina per la prima volta .
Questa foto è stata scattata da ATLAS .
Scocolata nel controllo .
E &apos; una foto della prima particella che va in giro per la LHC , colliando con un pezzo di LHC , che mostrano le particelle di rilevatamente .
In altre parole , quando abbiamo visto quella foto sul 10esimo che sapevamo che la macchina ha funzionato , che è una grande trionfia .
Non so se questo ha avuto la più grande , o questo , o questo , quando qualcuno andò a Google e ho visto la pagina di fronte era così .
Significa che abbiamo fatto impatto culturale .
Circa una settimana dopo un problema con la macchina , legata a questi petto di muro qui -- queste vecchie .
Queste scarpe scorrono 13 mila ampa macchina .
I ingegneri tra i motivi vi vi guardano e dire : &quot; No no no . Sono piccole cavi . &quot;
Possono farlo perché quando sono molto freddo che sono quello che si chiama superconducendo .
Quindi , a noi 271 gradi , più o meno dello spazio tra le stelle , quelle cavalli possono prendere quel currente .
In una delle giune tra più 9.000 magneti a LHC , c&apos; era un difetto .
Quindi il vento si salire , e i suoi 13.000 ammi di rimane improvvisamente incontrato .
Questo è il risultato .
Ora è più impressionante quando si considerano questi magneti pesanti , e si spostano circa 20 tonnellate .
Quindi abbiamo danneggiato circa 50 dei magneti .
Dovevamo prendere loro , che abbiamo fatto .
Ricondizionati tutti , li abbiamo ricondizionati .
Sono tutti in modo in cui tornare al terreno .
Per la fine di Marzo il LHC sarà intatto .
La stampa , e ci aspettiamo di prendere dati in Giugno o June continuare con la nostra domande per scoprire cosa che i blocchi dell&apos; universo .
Ora , ovviamente , in un modo questi casi riignano il dibattito della scienza e ingegneria alla scienza e ingegneria alla rifugiata .
Penso che il fatto che sia così difficile , il fatto che stiamo sovraggiungendo , è il valore di cose come il LHC .
Vi lascerò la parola finale a un inglese scientifico , Humphrey Davy , che sospetto , quando difendendo esperimenti , che la protegigante è stato Michael Faraday -- disse , &quot; Noè così pericoloso per il progresso della mente umana della mente umana , che non ci sono messo in tanti micolosa che la nostra visione è che non ci sono mitate di micolo i nostri trionde , e che non sono più . &quot;
Grazie .
Voglio iniziare a chiedervi di pensare a quando eravate un bambino , giocando con blocchi .
Come si è scoperto come raggiungere e grassi , scegliele e li spostate , si apprende come ripensare e risolvere problemi che risolvere i problemi , e manipolare spaziali .
La ragionamento per cui è profondamente connesso a come comprendere un sacco del mondo intorno .
Quindi , come un computer scientifico ispirato da questa utilità delle nostre oggetti fisici -- alzate con la mia Pattie , e il mio collaboratore Jeevan Kalanian Kalanianiio -- ho iniziato a chiedersi -- cosa se avessimo usato un computer , invece di avere questo cursore che è una fingerzia digitale , e grasso che se potessimo raggiungere le mani e e grasse di informazioni ,
L&apos; arrabbia il modo in cui volevamo ?
Questa domanda era così compelling che abbiamo deciso di esplorare la risposta , costruendo Siftavole .
In una nutshell , un Siftabile è un computer interattivo .
La dimensione di un cookie .
Sono in grado di essere spostato da mano , possono senso , e possono senso , e hanno senso , e hanno un schermo e un radio .
Molto importanti , sono fisici , quindi come i blocchi , si può muovere loro solo per raggiungere e a grasso .
E Siftavola sono un esempio di nuovo ecosistema di strumenti per manipolare .
E come questi strumenti diventano più fisici , più consapevoli del loro motivo , consapevole di come le muovere , e consappiamo della nuove spostare , possiamo iniziare a esplorare un nuovo e stile .
Quindi , inizierò con alcuni semplici esempi .
Questo Siftabile è il configlio per mostrare , e se lo sto in una direzione , rovrà il video questo modo , se la faccio rotoll il modo in cui lo rotollo .
E questi pori interattivi sono consapevoli di loro .
Quindi se li mettevo accanto all&apos; altro , si interessano .
Se si circondato , notano che troppo .
Potrebbero avere un piccolo flustesse .
E possono anche senso il loro motivo e taglio .
Una delle implicazioni interessanti su interazioni , abbiamo iniziato a capire , è che potevamo usare i gesti dai dati , come togliere un colore liquido .
Quindi in questo caso , abbiamo tre Siftavole confidare pittura pittura e le posso usarle al colore in quella centrale .
Dove sono arrivati .
Se spariamo , possiamo poco riesci un po &apos; indietro .
Ci sono anche alcune possibilità per l&apos; istruzione , come il linguaggio , matematica e logiche dove vogliamo dare la gente la capacità di provare a cose in fretta , e visti risultati immediatamente .
Quindi qui sono ...
Questa è una sequenza di Fibonacci che sto facendo un programma equazione semplice .
Qui abbiamo una parola gioco che è una massa in massa tra Scrabble e Boggle .
In ogni caso , in ogni caso , si ottiene una lettera rendere una lettera a Siftabili , e come provate a farlo a diszionarla .
Poi , dopo circa 30 secondi , la resca , e avete un nuovo insieme di lettere e nuove possibilità di provare .
Grazie .
Quindi questi ragazzi che vengono su un campo per il campo di Media Lab , e riuscivo a farli provare , e sparare un video .
Lo amoravano davvero .
E , una delle cose interessanti su questo tipo di applicazione è che non si deve dare le persone .
Tutto ciò che dovete dire è : &quot; Make parole &quot; e loro sanno cosa fare .
Ecco un&apos; altra gente che la prova a .
Questo è il nostro più giovane , qui sulla destra .
Risulta , tutto voleva che è stato di staccare i Siftavole .
Per cui , erano solo blocchi .
Ora , questo è una applicazione interattiva .
E noi volevamo costruire un strumento per l&apos; apprendimento di apprendimento e questo è Felix .
E può portare nuovi personaggi nella scena .
Attendo i sparando i Siftavolta il tavolo che hanno il personaggio da .
Qui , sta portando il sole .
Video : Il sole sta risposta .
David Merrimette : Ora è portato una trattore nella scena .
Video : L&apos; attore orancione .
Buonondo ! Sì !
DM : Quindi per rendere i Siftavole e li mettere accanto ad un altro che può fare i personaggi .
Video : Woof !
DM : inventando il suo narrativo .
Video : Ciao !
DM : E &apos; una storia aperta .
E lui si è decide come non segue .
Video : Fly via , grazie .
DM : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi è una sequenza musica e di performance e vivere performance .
che abbiamo costruito di recente .
in cui Siftavolte come la leggi , base e bevole .
Ognuna di queste ha quattro diverse , si arriva a scegliere che uno vuoi .
E si può incontrare questi suoni in una sequenza che si può assemblare nel schema che vuoi .
E lo si incontrano solo il suono Siftabile contro la suono Siftavola .
Ci sono effetti che si può controllare , come il reverbo e filtrarre .
Lo attaccate ad un suono e poi taglio per adattarla .
E poi , soprattutto , come i poco e volume che applicano alla sequenza .
Quindi abbiamo un guardato .
Video : DM : Cominciamo da un legame in due sequenza Siftavolato una serie , estendono , aggiungerli in una serie , estendono , aggiungiamo una piccola più leggere .
Ora ho messo una linea di base .
Video : Ora vi mettere una percussione .
Video : E ora ora , e ora farò il filtro ai beventi , quindi posso controllo l&apos; effetto vivere .
Video : Posso parlare di tutto il sequenza da un tasso o l&apos; altro .
Video : E ora ora , e ora che attorno il filtro ai basi per alcune più espressione .
Video : Posso ricreare la sequenza mentre gioca .
Quindi non devo piuttosto che non devo piuttosto o più breve , e non mi sono più o più o breve come io .
E ora , alla fine , posso sare la sequenza usando il volume Siftavola , legata alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuovi interfacce che sono un nuovo interfacce che sono un match per i nostri corpi e corpi .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio design , e pochi possibilità che stiamo lavorando per portare fuori dalla laboratorio .
Quindi il pensiero di cui vi lasciare è che siamo sulla nuova generazione di strumenti per interagire con i media digitali che stanno per interagire con informazioni nel nostro mondo .
Grazie mille .
Voglio parlando con tutti voi .
Sono un scritore .
Guardando i libri è il mio professione , ma è più di questo , ovviamente .
E &apos; anche la mia grande amore e affascinazione .
E non aspettate che cambierà .
Ma questo ha detto , qualcosa di peculiare è successo nella mia vita e nella mia carriera , che mi ha causato per ricalizzare il mio intero relazione con questo lavoro .
E la cosa peculiare è che ho recentemente scrivere questo libro , questa memoè chiamata &quot; Eat , Pray , Love &quot; , Love &quot; , decideve come ogni dei miei libri precedenti , e diventò fuori nel mondo per qualche motivo , mega-sensazione , e divenne fuori nel mondo per qualche volta .
Il risultato di cui è che ovunque , la gente mi trattano , la gente mi trattava .
Subiamente ... porta , ha scoperto !
Come , mi vengono in giro , tutto preoccupati , e dicono : &quot; Non ti sai mai non sarai mai in cima ?
Non lo si spaventate a tenere la tua vita e non si vedrà mai di nuovo libro che non lo si può creare un libro che chiunque nella carta .
&quot; .
Quindi questo è rassurante , sapete .
Ma sarebbe peggio , eccetto per quel che ho avuto di più di 20 anni fa , quando ho iniziato a raccontare la gente che volevo essere un scritto più di 20 anni fa , quando ho iniziato a raccontare la gente che volevo essere un scritto .
Ero incontrato con questo stesso tipo di reazione basata .
E la gente diceva : &quot; Non ti spavi mai non avrai mai avuto successo ?
Non si è paura che la humiliazione di rigizione dovrà ?
Non lo si spaventate che lavorate la tua vita a questo col tuo vita a questo cavallo e niente mai dovuto e morirai su un tavolo di broken , e non si vedrà mai a una cotta di fallimento ? &quot;
Come questo , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì .
Sì , sono paura di tutte queste cose .
E io sono sempre stato .
E sono paura di molte più cose , molte più cose che le persone non possono nemmeno .
come si vede altre cose che sono scarie .
Ma quando si tratta di scrivere , la cosa che ho pensato , e chiedersi , e chiedersi , è perchè ?
Sapete , è razionale ?
E &apos; logica che qualcuno dovrebbe essere aspettato di essere paura del lavoro che si sentono che hanno messo su questa Terra .
E ciò che è specificamente riguardo creativo che sembra fare il nervoso di ogni altro è la salute mentale della salute in un modo che altre caratteristiche non fanno , sapete ?
Come mio padre , per esempio , è un ingegnere chimico e non ricordo una volta nei suoi 40 anni di ingegneria chimico e chiunque lui se fosse paura di essere un ingegnere chimico .
&quot; Quella chimica di ingegneria chimica , John , come sta succedendo ? &quot;
Non è venuto a piedi , sapete ?
Ma per essere giusti chimici come gruppo di putazione che non ha realmente pressionato la reputazione per i secoli per essere alcol depressionante .
Ci scrittori , abbiamo una specie di riputazione , e non solo scrittori , ma creativa , che in tutto genza , sembra , questa riputazione per essere enormi sbagliati .
E tutto quello che dovete fare è guardare la morte del XX secolo nel XX secolo secolo , in mente magnifico che morì giovani e spesso si sono morte e spesso si sono a giovani , sapete ?
E anche quelli che non impedisce di solito , sembrano davvero impegnare dai loro dai loro dai giocati , sapete .
Norman Mailer , solo prima che morì , l&apos; ultimo intervista , ha detto , &quot; Ogni dei miei libri ha ucciso un po &apos; più . &quot; Un statema straordinario per fare il tuo lavoro .
Ma non chiuiamo nemmeno la banca , perché abbiamo sentito che qualcosa di cose per così tanto tanto che abbiamo completamente internalizzato e accettato collettivamente questa idea e accettato collettivamente questa creatività e sofferenza , in qualche modo inerente e la collegata , nella fine , la fine , la fine , sempre più di sperare di anguinatamente .
E la domanda che voglio chiedervi tutti qui oggi è che voi voi voi voi voi tutti i belli con l&apos; idea ?
Siete comodabile con questo ? Perché guardate anche da un inch e , sapete -- non sono a tutti comodo con quella che assume .
Penso sia il più importante .
E penso che sia pericoloso , e non voglio vederlo pericolato nel prossimo secolo .
Penso sia meglio se incoraggiamo le nostre mente creativi .
E io io io io so , in caso , nella mia situazione , sarebbe molto pericoloso per me iniziare a una specie di scena che è molto pericoloso di iniziare a una patema che è in particolare la circostanza che sto in questo momento in in nella mia carriera .
Questo è -- sapete , come la controllo , sono molto giovani , sono solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro lasciare .
E è ecceedente che qualunque cosa che ho scritto da questo punto , sarà giudiziato dal mondo come il lavoro che è venuto dopo il lavoro di libertà del mio ultimo libro , giusto ?
Dovrei farla solo perché siamo tutti amici , è esaltamente probabile che il mio più grande successo è estremamente probabilmente che il mio più grande è dietro di me .
Gesù , quello che un pensiero !
Questo è il tipo di pensiero che potrebbe lasciare una persona che iniziare a bere il nove o di bere &quot; , e non voglio andare lì .
Vorrei che questo lavoro che mi piaceva .
E quindi , la domanda diventa , come ?
E quindi , mi sembra , in un sacco di riflettere , che il modo in cui ho lavorato ora , per continuare a scrivere , è che devo creare un po &apos; di tipo di costruzione psicologica , giusto ?
Devo trovare un modo di avere una distanza di me sicura tra me , come scrivo , e la mia ansia molto naturale su ciò che sto scrivendo è , da questo adesso , come ho cercato di fare questo , ho , ho cercato di modelli , ho cercato di modelli di come fare questo , ho cercato di trovare altre società di trovare altre società più sanguinare le altre società e saner di quanto non abbiamo avuto meglio e saner di trovare altre migliori e saner di quanto non abbiamo avuto meglio e sanguinare le idee più di quanto non avrebbero
Come a aiutare creativo a creare una specie di manca la mancanza emotiva di creatività .
E quella mi ha portato a antissimo la Grecia e antissimo Roma .
Quindi , mi rimane , perché fa un cerchio e indietro .
Ma , antica Greunico e l&apos; antica Roma , la gente non si è accaduto che la creatività venne dai esseri umani .
La gente crede che la creatività è stata questa spirito attendante , che venne a umano da qualche fonte e sconoscenza .
Le Greci chiamano spiriti di attendanti di creatività &quot; .
Socrati , famostante credeva che aveva un demon che ha parlato desiderio a lui da pomeno .
L&apos; idea di Romani avevano l&apos; idea , ma si chiamano un genio creativo spirito creativo un genio .
Il che è grande , perché i Romani non pensava che un genio era un individuo particolarmente classica .
Credeva che un genio era questo , una specie di venire la tua magia , che era credeva a letteralmente vivere nei muri di un artista artisti , come Dobby la casa di Dobby , e che veniva e che veniva fuori e &apos; invisibilmente , e che si trovano il risultato con il loro lavoro e andri fuori il lavoro .
Quindi , brillante -- c&apos; è , proprio lì , la distanza che sto parlando -- che la distanza psicologica per proteggervi dai risultati del vostro lavoro .
E tutti sapeva che questo è come funziona .
Quindi l&apos; artista è stata protetta da certa cose , come , per esempio , per esempio , troppo narcismo , giusto ?
Se il tuo lavoro era brilante , non potevi prendere tutto il credito per questo , tutti sapeva che avevi questo genio ha aiutato .
Se il tuo bombato , non interamente il tuo fulto , sapete ?
Tutti sapeva che il genio era una cosa piuttosto .
E questo è come la gente pensa della creatività nel West per un tempo .
E poi la Renaissanza venne e tutto cambiato , e abbiamo avuto questa grande idea , e la grande idea era , abbiamo messo l&apos; individuo umano al centro dell&apos; universo sopra tutti gli obiettivi e mistiche , e non c&apos; è più sticata per le creature mistiche .
E è l&apos; inizio del razionale umanismo , e la gente ha iniziato a credere che la creatività è stato completamente dal da solo individuale .
E per la prima volta in storia , cominciate a sentire le persone che si riferisce a questo artista come un genio , piuttosto che avere un genio .
E ho ricevuto dire , penso che fosse un errore enorme .
Sapete , penso che permette qualcuno , una persona a credere che è come , il vessel , sapete , come la vinità e la source di tutto divino , creativa , conoscenza , il mistero e creativo , il misterare è solo un paio di sorrire una fragile di troppo responsabilità di mettere su una fragile , psicche la umana .
E &apos; come chiedersi a qualcuno a rallentare il sole .
Semplicemente guerre completamente e le ego , e crea tutti questi aspettative che non maniene .
E penso che la pressione di quella è stata uccisa da uccidere i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso sia vero , la domanda diventa , che cosa ora ?
Possiamo fare questo diverso ?
Forse tornare ad un po &apos; più antissima comprensione della relazione tra umani e la misteria creativa .
Forse non .
Forse non possiamo solo eravamo 500 anni di pensiero umanistico in un 18 minuti .
E c&apos; è gente in questo pubblico che avrebbe fatto la classe davvero legittissima scia che la nozione di , in pratica , scopraticamente , fate , e le fasi .
Non sto , probabilmente , vi porterò tutto con me .
Ma la domanda che voglio dire è ... sapete , perché no ?
Perché non pensiamo a questo modo ?
Perché è così che abbia senso come qualcos&apos; altro che ho mai sentito in termini di spiegare il totale che impeggiando la capricosità del processo .
Un processo che , come qualcuno ha mai cercato di fare qualcosa -- che è dire in pratica , che è dire in pratica , non si sbaglia sempre razionalmente .
E , in effetti , possono sentare a volte paranormale .
Ho avuto questo incontro il tempo in cui ho incontrato la Ruth Stone , che ora è stato in poeta che ora ho 90 , ma lei è stato un poeta la sua vita e mi ha detto che quando stava crescendo in rurale Virginia , lei che lavorava nei campi , e mi disse che sentire una poeta che la poesia che la poco venendo dal paesaggio .
E lei disse che era come un treno sotto .
E si riparava a scendere al suo olio .
E la sua sentiva , perché si avrebbe sentito la terra sotto i suoi piedi .
Sapeva che aveva solo una cosa da fare a quel punto , e che era , e che era , nei suoi parole , &quot; raccoglie , &quot; raccoglie , &quot; raccoglie , che era per la sua cosa . &quot;
E lei si corrono alla casa e lei sarebbe stato scelto da questa poesia , e l&apos; intera decina era che doveva arrivare a un pezzo di carta e un pencil &apos; abbastanza fastidio , e il grado sulla pagina .
E altre volte non sarebbe abbastanza , quindi si raccoglieva , quindi lei che stava correndo e la povera non si arriva alla casa e la povera la povera e la povera la povera e lei disse che sarebbe continuata su su su il paeseta . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo che non dimenticato , lei che c&apos; erano momenti dove lei , giusto ?
Quindi , sta corrida alla casa e sta cercando il carta e la papera e la pilluminata attraverso lei , e lei grabbri un pensiero appena che la sua altra mano , e poi disse , è stato come se raggiunto con la sua altra mano e lei lo chiederebbe .
Lei povera la povera , e lei lo tirò indietro nel suo corpo come era transcribere nel suo corpo .
E in queste istenze , la poesia si ritrovano sulla pagina perfetta e intatto , ma indietro , dalla fine , dalla fine parola .
Quando ho sentito che mi ero come -- è così , è esattamente quello che il mio processo creativo è come .
Non è a quello che il mio processo creativo è -- non sono il pipeline !
Sono un muovle , e il modo in cui devo lavorare è che devo essere in alto ogni giorno , e il laboratorio e il barriere attraverso tutto .
Ma anche io , nella mia mulista , persino ho persino salire contro quel che a volte .
E io immaginate che molti di voi abbiano troppo .
Sapete , anche avevo lavorato o , attraverso me da una fonte che ho onestamente non possono identificare .
E cosa ?
E come siamo per affrontare in un modo che non ci farà perdere la nostra mente , ma , in effetti , potrebbero continuare a canano a raggiungere ?
E per me , il miglior esempio che ho di come fare questo è il musicista Tom Wait Wait , che ho avuto una visione di diverse anni fa su un segnale rivista .
E stavamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il impiegato della tormentata contemporaneo , cercando di controllo e dominare queste specie di impulsi creativa .
Ma poi ha ricevuto , un calmatore , e un giorno era scendendo la freedo in Los Angeles , e questo è quando si cambiò tutto il lui .
E lui sta parlando , e tutto un tratto di melodia che ha sentito questa piccola frammelodia , che viene nella sua testa come ispirazione spesso , elusiva e tantantica , e vuole , e la tantica , e la tanca , e lui lo ha nessun modo per farlo .
Non ha un pezzo di carta , o un patto , o un patto , o un recorso .
Quindi inizia a sentire tutto quel vecchio ansia iniziata a crescere in lui come , &quot; Sto per perdere questa cosa , e sarò a sbagliata da questa canzone .
Non sono abbastanza buono , e non posso fare . &quot;
E invece di panicare , ha appena fermato .
Solo si ferma tutto questo processo mentale e ha fatto qualcosa completamente novanile .
Sembrava a guardare il cielo , e disse : &quot; Scusatemi , non vedete che sto guidando ? &quot;
&quot; Do mi sembra che posso scrivere una canzone adesso ?
Se vogliamo eseguire , tornare indietro a un momento più opportunità quando posso prendere cura di voi .
Otrimenti , vai a qualcun altro .
Go bassa Leonard Cohen . &quot;
E il suo processo ha cambiato dopo .
Non il lavoro , il lavoro era ancora spesso come mai .
Ma il processo , e la diavolo ansia stato rilasciato quando ha fatto il genio , il genio , il genio che la fuori che non si è mai stato senza troubili , ma rilasciata che non deve essere questo internato , e ha capito che questo non deve essere internalizzato , mentato .
Potrebbe essere questo peculiare , meraviglioso , bizzarre collaborazione tra Tom e la strana strana , esterno che non era piuttosto Tom .
Quando ho sentito questa storia , ha iniziato a sinistra un po &apos; che ho lavorato troppo , e questa idea mi ha già salvato una volta .
Mi ha salvato quando ero nel mezzo di scritto &quot; Eat , Pray , Love , &quot; e mi sono riempiravo in una di queste specie di pette pette di pette poco di pette che tutti noi stiamo lavorando e non si comincia a pensare che questo sarà un disastro , il peggiore , il peggiore libro mai scritto .
Non solo cattivo , ma il peggiore libro mai scritto .
E ho iniziato a pensare che dovrei appena un progetto .
Ma poi ho ricordato Tom parlando con la aperta e ho provato .
Così ho appena direttamente il mio manuscita e diretto i miei impegni a disposizione .
E ho detto : &quot; Siete , cosa , e io sia il mio palazzo non è che se questo libro non è corretto il mio fenomeno non è il mio fenomeno , giusto ?
Perché potete vedere che sto sto mettendo tutto tutto ciò che ho , non ho più di questo .
Se vogliamo che sia meglio , devi mostrare e fare la vostra parte del deal devo .
Ma se non lo fate , sapete cosa , il colpevole .
Vi sto per tenere qualunque perché è il mio lavoro .
E mi piacerebbe che il registro per riflettere oggi che ho mostrato per la mia parte del lavoro &quot; . Perché , perché nella fine è così , ok -- il secolo è così , ok -- il secolo fa in giro per le persone a mamoncino di queste lucro e musica che sarebbe andato per ore e la danza che la danza che la danza che andava per ore e ore , fino a danna .
Erano sempre magnifico , perché i danceri erano professionisti e , giusto ?
Ma ogni volta , molto raramente , qualcosa , e una di questi esibio , e una di questi esibissime scendente .
E so che sto parlando , perché so che avete visto tutto visto , a un certo punto nella tua vita , una performance come questa .
Era come se si fermava , e il danzo avrebbe fatto attraverso una qualche portale portale e non stava facendo niente di diversa che avesse mai fatto , 1000 nidi prima , ma tutto tutto sarebbe stato .
E tutto , non sarebbe stato più umano .
Vorrebbe essere da parte , e lievole da sotto e tutto su su fire su fire con divinità .
E quando è successo , la gente lo sapeva , la gente lo sapeva , si chiama il suo nome .
Si mettono le mani e inizierebbero cominciare a chiedere &quot; Allah , Allah , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
Curioso istorico : quando i Moori invaesi , hanno preso questo stile , hanno preso questo stile con loro e la pronunciazione cambiata nei secoli di &quot; Allah , Allah , Allah , per &quot; Olh , Allah , per &quot; Olh , e , ovvero , ovvero , e ancora sentirete , e la danze di bullanti .
In Spna , quando un esido ha fatto qualcosa impossibile e magia , &quot; Allah , vecchio , vecchio , e magia , e , e magnifico , e un bagno di Dio .
Questo è grande , perché abbiamo bisogno di questo .
Ma il tricky è la prossima mattina , per il danza sé , quando si sposa e scoprì che è Tuedì 11 11 a 11 del mattino , e non è più un gesto di Dio .
E &apos; solo un concorso mortale con le cattive , e forse non è mai mai ascenda a quella situazione .
E forse nessuno avrà mai messo è il nome di Dio come si spinde , e cosa si fa con il resto della sua vita ?
Questo è difficile .
Questa è una delle più pincendi riconciliazioni per fare in una vita creativa .
Ma forse non deve essere pieno di anguirsi , nel primo luogo , che il primo posto , che il primo aspetto , che il più straordinario del vostro essere venuto da voi .
Ma forse se credeva che avevano fatto un pò da fonte di di voi non immaginabile per una parte estremità di esquisto della tua vita a essere passata quando sei finita , con qualcuno .
E , sapete , se ci pensiamo di questo modo , inizia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certo quanto ho pensato negli ultimi mesi come ho lavorato nel libro che ho lavorato sul libro che presto presto pubblicato , come la pericolo , come la pericolo , la pericolo , amico a disposizione a fare al mio successo liberato .
E quello che devo raccontare quando mi sono sparare davvero quando sono davvero sconvolto .
Non saranno . Solo il tuo lavoro .
Continue per mostrare il vostro pezzo , qualsiasi cosa .
Se il vostro lavoro è danzare , la tua danza .
Se il divino , cocchi geniali si chiede al vostro decide di permettere una specie di meravigliosa , per un momento attraverso i vostri sforzi , allora &quot; Olandone &quot; .
E se non , la tua danza .
E &quot; Olé ! &quot; , per voi , non ettereless .
Credo che questo e sento che dobbiamo insegnare .
&quot; Olé , per voi , non ettereless , solo per avere il pò umano e studio e studio che naccia a tenere .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma umano e cosa significativo , e scoprendo nuovi setti di geni .
Stiamo iniziando a un nuovo punto : stiamo digitando la biologia , e ora stiamo cercando di andare da quella codice digitale in una nuova fase di biologia con la progettazione e sintesi .
Quindi , abbiamo sempre cercato di chiedere grandi domande .
&quot; Cosa è la vita ? &quot; E &apos; qualcosa che penso che molti biologi hanno cercato di capire i vari livelli .
Abbiamo cercato di approccio che ci sono cercati di disonenti minimali .
Siamo stati digitanti per quasi 20 anni .
Quando sequenziati il genoma umano , è stato dal mondo analogo della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiederci , &quot; Possiamo rigenerare la vita o possiamo creare nuova vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma genoma , che ha il genoma più piccolo per una specie che può auto-replicare nella laboratorio .
E abbiamo cercato di vedere se possiamo arrivare a un genoma ancora più piccolo .
Siamo in grado di conoscere sul ordine di 100 geni dal 500 o così che sono qui .
Quando guardiamo la mappa metabolica , è relativamente semplice a noi .
Dovvero , questo è semplice .
Ma quando guardiamo tutti i geni che possiamo conosccccuccidere un po &apos; , è molto improbabile che questo avrebbe fatto una cellula vivente .
Così decidemmo che l&apos; unico modo in cui è stato di sintetizzare questa cromosoma così potevamo vario il compito di queste domande fondamentali .
E quindi abbiamo iniziato a scendere la strada : possiamo sintetizzare un cromosoma ?
La permesso che crea queste molecole grosi che creano queste molecole in cui non abbiamo mai avuto ?
E se possiamo salire un cromosoma ?
Un cromosoma , comunque , è solo un pezzo di materiale chimico .
La nostra pace di digitzzare la vita è cresciuta aumentando a una pace esponenziale .
La nostra capacità di scrivere il codice genetico è molto lentamente , ma è stato aumentando .
E il nostro punto più tante avrebbe messo , un curvo esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diverse stessi stessi , iniziando con una rivisione bioetica prima di esperimenti .
Ma si scoprendo il DNA è molto difficile .
Ci sono decine di migliaia di macchine del tutto il mondo che fanno piccoli pezzi di DNA , 30 a 50 lettere , e è un processo degenerato , quindi il pezzo , più che si rendono il pezzo , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi e corretto tutti gli errori .
E questo era il nostro primo tentativo , iniziando con la informazione digitale del genoma dei X174 .
E &apos; un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , passando attraverso la nostra correzione e avevano una molecola DNA di circa 5.000 lettere .
La fase escitante è venuto quando abbiamo scoperto questo pezzo di inert chimico e lo mettero nei batteri , e i iniziarono a leggere questo codice genetico , ha fatto le particelle .
Le particelle virali erano rilasciate da le cellule e venne e tornate e uccise .
Stavo parlando con l&apos; industria petrolio e ho detto che avevano capito che modello .
Sono stati figliati più di quanto siate .
E quindi , pensiamo che questa è una situazione dove il software può costruire il suo hardware in un sistema biologico .
Ma noi volevamo andare molto più grandi .
Volevamo costruire l&apos; intero cromosoma batteriale .
E &apos; più di 580.000 lettere di codice genetico .
Così abbiamo pensato che le costruite in cassette le dimensioni dei virus così che potevamo variamente le cassette per capire che cosa gli componenti reali di una cellula visione .
La Design è critica , e se stai iniziando con informazioni digitali , che la digitale informazione digitale deve essere davvero accurata .
Quando abbiamo il primo sequenziato questo genoma nel 1995 , la standard di accuracia era uno errore per 10.000 peli .
Abbiamo scoperto , su di risultato , 30 errori ; avevamo usato quella sequenza originale , non sarebbe stato in grado di essere scatole .
Parte del design è progettare che sono 50 lettere che sono lungo a scoprire con tutti gli altri 50 pezzi di pezzi per costruire sottimi sottimi da fare .
Noi elementi unici in questo .
Potreste leggere che abbiamo messo i marchi .
Pensate a questo : abbiamo una codice genetico a quattro lettera -- A , C , G e T.
Tripleteteti di queste lettere codice per raggiungere 20 aminati , così che c&apos; è una singola lettera di disegnare l&apos; acidi aminazione .
Possiamo usare il codice genetico per scrivere parole , sentità , pensieri .
Infine , tutto ciò che abbiamo fatto è stato autografia .
Alcune persone erano sappostato non c&apos; era poesia .
Abbiamo progettato questi pezzi così che possiamo scegliere con gli enzimi .
Ci sono enziati degli enzimi che li riparano e li messi insieme .
E abbiamo iniziato a fare pezzi , iniziando con i pezzi che erano 5.000 lettere , mettere questi insieme per 24.4.00-lettera 724.700 mila lettera 72.000 .
In ogni punto , siamo cresciuti questi pezzi in abbondanza , quindi potevamo sequenza , perché stiamo cercando di creare un processo che è estremamente robabili che si può vedere in un minuto .
Stiamo cercando di ottenere il punto di vista .
Quindi , questo sembra un patto di basketball .
Quando ci sono in questi grandi pezzi di più di 10.000 peli di basi , non non avrebbero più crescita in E.
Sembra tutti i strumenti moderni della biologia molecolare .
E quindi abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato ricombinazione che la biologia usa per riparare il DNA che possono inserire i pezzi .
Ecco un esempio di questo .
C&apos; è un organismo chiamato Deinococcus radiodurani che possono prendere tre milioni di radiazione .
Si vede in piedi , il suo cromosoma si ripeti .
Due a 24 ore dopo , la messa dopo , lo metterlo insieme esattamente come prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere totalmente desicato .
Possono vivere in un vacuum .
Sono assolutamente sicuro che la vita può eseguagliare nello spazio , spostarsi , trovare un nuovo ambiente .
In effetti , la NASA ha mostrato un sacco di questo è fuori .
Ecco un micrografia di molecola che costruiamo questi processi , usando questi processi , usando meccanismi di sì in grado di pezzi che li mettiamo in .
sì loro insieme automaticamente .
Non è un micrografia elettronica ; è solo una fotomicrografia .
E &apos; una molecola tale che possiamo vedere con una microscopio .
Queste sono foto su un periodo di secondo periodo .
Quindi , questa è la pubblicazione che avevamo appena un breve mentre fa .
Questo è più di 580.000 lettere di codice genetico .
è la molecola più grande mai fatta dagli umani umani di una struttura definita .
E &apos; più di 300 milioni di peso molecolare .
Se lo stammo a 10 pagine con nessun spacere , non ci vogliono 142 pagine solo per stampare questo codice genetico .
Come abbiamo salito un cromosoma ? Come facciamo attivare ?
Ovviamente , con un virus è piuttosto semplice .
E &apos; molto più complicato a combinare con i batteri .
E &apos; anche più semplice quando si va in occhi come noi stessi : si può appena pop : si può appena il nucleo e pop in un altro , ed è quello che avete sentito parlare con il clonio .
Con i batteri e Archaea , il cromosoma è integrato nella cellula , ma abbiamo mostrato che possiamo fare un trapianto completo di un cromosoma da un cromosoma da un pomosa e attivare .
Abbiamo cuccimicazioni di un cromosa da una microbali .
Sono più o meno , questi due sono come umani e la micolosa .
Abbiamo aggiunto un pochi geni in modo da poter selezionare per questo cromosoma .
L&apos; abbiamo digesto con gli enzymes per uccidere tutti i proteine .
E fu piuttosto piuttosto che quando abbiamo messo questa cellula nostra grafica molto sofisticata qui . La nuova cromosoma è stato piuttosto piuttosto romosa .
In effetti , abbiamo pensato che questo potrebbe essere molto più lontano , ma abbiamo cercato di design il processo un po &apos; più di più .
Questa è una meccanismo di evoluzione qui .
Troviamo ogni tipo di specie che hanno scattato un secondo cromosoma o una terza da qualche parte , aggiunta migliaia di nuovo tradui in un secondo per quella specie .
Quindi , la gente che pensa dell&apos; evoluzione come un gene cambiamento in un momento hanno sconto di biologia .
Ci sono enziati degli enzimi chiamati intilati intitoli che si chiamano &quot; DNA .
Il cromosoma che era nel cellulare non avrebbe un .
Il cromosoma che abbiamo messo .
Ha esprime riconoscere l&apos; altro cromosoma come materiale straniere , e quindi abbiamo finito , e quindi abbiamo finito solo con una cellula con la nuova cromosoma .
Si trasformò blu a causa dei geni che abbiamo messo .
E con un periodo molto breve , tutte le caratteristiche di una specie erano perdite e convertamente nella nuova specie di software basato sulla nuova software sulla cellula .
Tutte le proteine hanno cambiato , i membrani cambiano , quando leggeriamo il codice genetico , è esattamente ciò che avevamo trasferito .
Quindi , questo potrebbe sembrare alchimico , ma possiamo , muovere il software di DNA , cambiando le cose abbastanza drampicarsi .
Ora ho sfruttato , questo non è ; questo è il genesi ; è costruito su tre miliardi di anni e mezzo di evoluzione . E ho sfruttato che stiamo per creare una nuova versione della esplosione Cambrian , dove c&apos; è una nuova specie basata su questo digitale .
Perché ?
Penso sia piuttosto ovvio in termini di alcuni dei bisogni .
Stiamo per andare da sei e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me stesso : ero nato nel 1946 .
Ci sono tre persone sul pianeta per ogni altro che ci esistono nel 1946 ; nel 1946 , in 40 anni , ci saranno quattro .
Abbiamo problemi a sentire , fornire fresco , fornire acqua , medicine , carburante , carburante per il sei e mezzo .
Sarà una struttura per nove .
Usiamo più di cinque miliardi di tonnellate di carbone di petrolio .
Questo è un centinaio di milioni di barili al giorno .
Quando proviamo a pensare a processare biologici o qualsiasi processo per rimpiedi .
Poi , naturalmente c&apos; è tutto quello che CO2 da questo materiale che permette in atmosfera .
Ora , dalla nostra scoperta del mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti come componenti del futuro .
L&apos; industronica aveva una porta o e così componenti , e guardate la diversità , e guardate la diversità che venne fuori da quella .
Siamo limitati qui in primi da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , grazie a questi metodi di sintesi di sintesi , per fare quello che stiamo chiamando genomica combinatoriale .
Abbiamo la capacità di costruire un grande robot che può fare un milione di cromosomi al giorno .
Quando pensi di processare questi 20 milioni o geni o cercando di processi di ottimizzare processi per produrre tane o per produrre i farmaceutici , nuovi vaccini , possiamo solo con una piccola team , più molecolare di quei 20 anni di scienza .
E &apos; solo selezione standard .
Possiamo selezionare per la viabilità , chimica o combustibile , vaccino , ecc.
Questa è una serie di software di design di un vero software di design che stiamo lavorando per essere in grado di sedere e design nel computer .
Sapete , non sappiamo necessariamente cosa sembra .
Sappiamo esattamente quello che la loro codice genetico .
Stiamo concentrando su di carta di quattro .
Avete visto che si corn all&apos; etanolo è solo una cattiva esperimento .
Abbiamo un secondo e terzi generati di terzi che saranno uscire in relativo che sono sugerie , per un tano tantissimo toctano o diversi tipa di butanolo .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza aumentare il costo del cibo e limitando la sua disponibilità è che se iniziamo con la CO2 come il suo settore , e quindi stiamo lavorando con le cellule per scendere . E pensiamo che la prima volta che la nostra generazione e pensiamo a circa 18 mesi .
La luce e CO2 è un metodo ... ma nel nostro scoperto nel mondo , abbiamo tutti tutti i metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nel profondo oceano , circa un mano e mezzo , quasi a temperatura d&apos; acqua .
Ci vogliono CO2 a metano usando l&apos; idrogeno molecolare come la sorgente di energia .
Stiamo guardando se possiamo prendere captuare la CO2 , che può essere facilmente piacizzati a siti , convertire che la CO2 , per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo aumentare la domanda di base è di &quot; Che la vita ? &quot; Noi verificare , sapete , abbiamo modesto , abbiamo dei dei loro obi-chimico .
Sì . Se non si può fare questo a TED , dove ti puoi fare ?
diventano una fonte di energia ...
Ma ora stiamo lavorando con questi strumenti per venire a salire con un istante vaccini .
Avete visto questo anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro breve quando si tratta di un vaccino quando si è alla destra .
Credo che possa essere cambiato da costruire vaccini combinati in avanzi .
Ecco cosa il futuro potrebbe iniziare a sembrare cambiare il cambiamento , ora , l&apos; albero evoluzione , e che si trova l&apos; evoluzione con i batteri sintetici , Archaea e , alla fine , gli eukaryoti .
Siamo un modi di più .
Il nostro obiettivo è solo di assicurarci che abbiamo una possibilità di sopravvivere abbastanza a sufficiente .
Quello che vi mostrerò prima , come posso , è un ambiente di lavoro fondamentale , una nuova tecnologia che portasse a Microsoft come parte di un acquisizione quasi esattamente di un anno fa . Questo è Seadragone , ed è un ambiente ambiente . Questo è Seadragon , ed è un ambiente ambiente che è un ambiente che ci ha portato a Mickon come parte di un ambiente quasi es
in cui si può o più o meno di interagire con vasto quantità di dati visivi .
Stiamo guardando molti gigabytes di foto digitale , qui e un tipo di seggigigabytes e continuamente zoomando , la panoria , ranzi , per tutto ciò che vogliamo .
E non importa quanto informazioni ci stiamo guardando , quanto sono grandi grandi queste collezioni o quanto sono grandi le immagini .
Molti di loro sono una telecamera digitale , ma questo , per esempio , è una scano da una scano della Bibliotototos , e è in 300 megapizzazione .
Non fa differenza perché l&apos; unica cosa che ha dovuto limitare la performance di un sistema come questo è il numero di pixels sul tuo schermo , in qualunque momento . E &apos; è anche molto flessibile .
Questo è un libro di tutto questo è un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; Dickens &quot; . Ogni colonna è un capitolo .
Per preferarvi che è davvero text , e non un&apos; immagine , possiamo fare qualcosa del genere , per mostrare che questa è una reale rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro .
Non lo consiglierei .
Questo è un caso più realistico , un problema del Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questa è davvero che vi dà la gioia e la buona esperienza di leggendo la vera , o un giornale , che è un giornale , che è un tasso molto multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione del problema del Guardian .
Abbiamo fatto un falto che è molto alto , molto alto di risoluzione , molto più alto di in una mano normale , e abbiamo embalzata in più alto .
Se vuoi vedere le caratteristiche di questa macchina , potete vedere qui .
O dei modelli , o persino tecnici .
E questo si rivela di queste idee su cui si fa via con questi limiti sullo schermo vera .
Speriamo che questo significa non più pop-&quot; e altre rubbish , non dovrebbe essere necessario .
Ovviamente , la mappa è una di queste applicazioni ovvie per una tecnologia come questa .
E questo non ho fatto un tempo , a spendere che abbiamo cose per contribuire a questo campo .
Ma questi sono tutti i strade negli USA si è supermposta su una immagine della NASA .
Quindi , abbiamo una cosa di tutto .
Questo è il vivo sul web , e si può andare a scelta .
Questo è un progetto chiamato Photosynth , che sposa due tecnologie .
Una di loro è Seadragon e l&apos; altra è una bellissima ricerca di computer da Noè Seitz , un graduato da Nodiale Seitz , un co-vista da Steve Seitz a Seitz a USA e Rick Szeliski a Microsoft Rick Szeliski a Microsoft .
E quindi questo è vivo sul web . E &apos; avvelocato da Seadragon .
Potete vedere che quando facciamo queste visioni , dove possiamo impedire , attraverso immagini e avere questa sorta di esperienza multima risoluzione .
Ma la situazione spativa della immagini qui è in realtà è davvero significativa .
Il computer vista di algoritmi hanno registrato queste immagini insieme che corrispondono ai reali nello spazio reale in cui questi palazzi , tutti gli scattati di Grascidere Ladian , tutti questi palazzi . Vedete che si vedono elementi di slide-mossa e di questo panoramica , e queste cose sono stati collegati .
Non sono sicuro se ho tempo per mostrarvi qualunque altro ambiente .
Alcuni sono molto più spatiali .
Vorrei saltare la strada a una delle Nodie originale di Noè , è da un prototipo che abbiamo lavorato questa estate -- per mostrare quello che io sia davvero la prima prima estate -- per mostrare cosa che io penso sia davvero la punta di Photosynth , la tecnologia non è necessariamente così apparentando i ambienti che abbiamo messo su il sito .
Dovevamo preoccupare dei avvocati e così via .
Questa è una ricostruzione di Notre Dame Catrale che era stato fatto tutto il computer computer computer da una scelta di calcolare il computer computer scattato da Flickr , e si trova alcune foto di tipi di campus in T-shirt , e di campus , e così via . E ogni di queste orancione si rivela di apparire una immagine per apparire una di questo modello .
E quindi questi sono tutti immagini di Flickr , e sono stati affrontati in questo modo .
Possiamo navigare in questo modo molto semplice .
Non pensavo mai che avrei finito a lavorare al Microsoft .
E &apos; molto gratificante avere questa specie di ricettere questa specie di ricettere .
Credo che vedete è un sacco di diversi tipi di telecamere : è tutto da telecamere per la SLRs , una fascia di loro , stitare insieme in questo ambiente .
Se posso trovare una specie di strana .
Quindi molti di loro sono occludendo vole , e così via .
Qualcuno di qua c&apos; è una serie di fotografie -- qui ci siamo .
Questo è il poster di Notre Dame che si è correttamente .
Possiamo immersi in dal poster ad una visione fisica di questo ambiente .
Quello che il punto qui è che possiamo fare cose con il ambiente sociale . Questo è ora che ci prende dati da tutti -- dall&apos; intero memoria collettiva , visualmente , di ciò che la Terra sembra che la Terra , e link tutto ciò insieme .
Queste foto diventano collegati , e fanno qualcosa di emergenza che è più grande della somma delle parti .
Ha un modello che emerge della Terra .
Pensate a questa tanto coda lunga Stephen Lawler Virtual Terra .
E questo è qualcosa che cresce in complessità come la gente usano , e i cui i benefici diventano più grande agli utenti come la usano .
I loro foto stanno diventando taggi con meta-dati che qualcuno ha entrato .
Se qualcuno si è sparato a tutti questi santi e dicono che sono tutti , allora il mio focolio di fotografia NoDame Catheal Catale ha improvviso con tutti i dati , e posso usarlo come un punto di provare a impeggio nello spazio , in quel metaio , usando tutti i fototo di una specie di tavola di un crostante e fare un tipo di totale .
E ovviamente , un prodotto di tutti di quell&apos; immensamente è ricca di modelli virtuali di ogni parte della Terra , che collettava non solo da luci , e così via , ma dal collezionale collettivo .
Grazie mille .
Chris Anderson : Ho capito ? Qual il tuo software , è che in un certo punto , davvero nel mondo , e tutte le foto che sono condivise da da chiunque attraverso il mondo si scondividendo ?
BAA : Sì . Ciò che questo è davvero scoprendo .
Creando l&apos; iperchetto , se volete , tra le immagini .
Sta facendo quella basata sull&apos; interno delle immagini .
E questo si esaltante quando pensi alla richiesta della ricchezza delle informazioni semplicissime .
Come quando si fa un web di ricerca per immagini , si tipa testesto , e il testo sulla pagina sta portando un sacco di informazione su ciò che è la foto è di cui .
E se questa foto collegamenti per tutte le vostre immagini ?
La quantità di interconnessione semantica e ricchezza che viene fuori da quella è davvero enorme .
E &apos; un effetto classificato .
CA : Truly incredibile . Congratulazioni .
Sapete , una delle piacere di intenso di viaggiare e uno dei delizie di etnografica è l&apos; opportunità di vivere tra quelli che non avrebbero dimenticare i vecchie , che ha ancora il loro passato nel vento , toccare in piograin piograin pioggia , e che si sente nel cittore di piograin bolio , e la gara in più là di piante .
Solo per sapere che Jaguar ancora viaggio olino oltre la Milky Way , o i miti del Milky Way , o i miti del significato , o che in Himalaya , o che in cui l&apos; Himalaya , la Budhista , è di ricordare la rivelazione centrale di Dharhardhista , è di ricordazione centrale di ricordare la rivelazione centrale , e che è l&apos; idea che il mondo in cui viviviamo non esistono esaminare , ma è solo un modello , ma è solo
La conseguenza di una particolare set di scelta adattata che il nostro lineaggio , albeit , molte generazioni fa .
E ovviamente , tutti condividiamo le stesse adattive .
Siamo tutti nati . Noi portare i nostri figli nel mondo .
Siamo attraverso scrite l&apos; inizio .
Dobbiamo fare con l&apos; inesorabile separazione di morte , quindi non ci sorprendono , e tutti noi tutti noi , noi tutti noi , tutti noi , tutti i danza .
Tutti l&apos; arte .
Ma quello che è interessante è la cadenza unica della canzone , la ritmo della danza in ogni cultura .
E se sia il Penan nella foresta del Borneo , o il Voodoo del Voodoo , o i guerrieri del Kenya , o i gueranti del Kenya , i Curanderino nei montagne dei Curandoe , Curandoci nei montagne del Sahara .
Questo è incidentalmente il sentito che ho viaggiato nel deserto con un mese fa , o indedicato un errore nei slopi della Colangma , Everest , Everest , la scdestra , Everest , la scopo , Everest , la scala del mondo .
Tutti questi sono i pezzanti ci sono altri modi di essere , in altri modi di pensare , altri modi di pensare , in altri modi di di orientare te stesso .
E questa è un&apos; idea , se pensi , può riempire solo con speranza .
Ora , insieme le culture mirie la miria mondiale e la vita culturale che permette il pianeta , e è il benessere del pianeta , e è importante al benessere del pianeta , e è importante al benessere del pianeta biologico della vita che conoscete come una biosfera .
E potreste pensare a questa ettera culturale come essere una etnosa , e potreste definire l&apos; etnosa come essere la somma totale di tutti pensieri e sogni , mitta che sale , ispirazioni , intuizioni , intuizioni portate in dai dai dai balzare dall&apos; essere umano dall&apos; immaginazione umana dai dawn .
La terza etnosa è grande legattacia .
E &apos; il simbolo di tutto che siamo e tutti che possiamo essere come una specie astonda .
E solo come la biosfera è stato divertente , quindi troppo è l&apos; etnosa -- e , se qualunque cosa , in un tasso molto più grande .
Nessun esempio , per esempio , avrebbe suggermente più che il 50 % di tutte le specie o più o sono stati o sulle marine di estinzione perché non è vero , e ancora che , e ancora che -- la più apocalitica del genere della diversità biologica -- scenario di diversità scende quello che sappiamo di più ottimistica della cultura .
E il grande indicatore di questo , ovviamente , è la perdita .
Quando voi in questa sala erano nati , ci erano 6.000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o una regole di regole grammatiche .
Un linguaggio è un lash del spirito umano .
E &apos; un veicolo attraverso il quale la nuove anima di ogni particolare cultura si arriva nel mondo materiale .
Ogni linguaggio è una foresta foresta della mente , una stresta , un ecosistema di possibilità spirituali .
E di questi 6.000 lingue , come abbiamo seduto qui a Monterey , pieno metà di bambini non sono più scontro le prime dei bambini .
Non sono più insegnate a più o che si insegnano a bambini , che significa , efficaci , a meno qualcosa di meno che cambia , non sono già morti .
Cosa potrebbe essere più pericamente di essere impiegati in silenzio , per essere l&apos; ultimo delle vostre persone a lingua , non aver scomporre il vostro linguaggio , non avevo modo di essere impiegati più di bambini ?
E tuttavia , questo sogno è indedicato la luce di qualcuno sulla terra , ogni due settimane , perché ogni due settimane , poiché ogni settimane , qualche settimane con lui in un tizio anciente .
E so che ci sia alcuni di voi che dicono &quot; Beh , non sarebbe meglio .
Non sarebbe un luogo migliore se tutti noi abbiamo parlato un linguaggio ? &quot; E io dico , &quot; Solo , facciamo che il linguaggio di New Yoruba .
Prendiamo Kogi . &quot;
E improvvisamente , scoprirete quello che sarebbe incapace di parlare la tua lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di ti porta su un viaggio attraverso l&apos; etnosa .
Un viaggio dei breve attraverso l&apos; etnostasso , cercare di dare di dare un senso di cosa in effetti è perso .
Ci sono molti di noi che ci sono molti di noi che in qualche modo per essere , &quot; Voglio davvero dire &quot; modi diversi di essere .
Prendete , per esempio , questo bambino di un Barasana nel Nord Amazon , la gente della Northwest , che credono che che mitano mitologicamente vennero il latte dall&apos; est di sacro .
Ora , questa è una gente che cognitiva non distinguere il colore della colorata dalla colore della verde è uguata alla canopea della foresta è equata alla canopea della foresta sull&apos; esterno della foresta sull&apos; esterno della gente .
Hanno una lingua curioso e marrivo che si chiama &quot; esogna &quot; , &quot; la strada &quot; esogna &quot; qualcuno che parla diversa lingua un linguaggio diverso .
E questo è tutto intratto nel mitare il mitologico , tuttavia la cosa curioso è in queste lunghe , dove ci sono sei o sette lingue a causa di intermatrimonio , non si sentiva a nessuno che praticamente .
Sembra , e cominciare a parlare .
O , uno dei tribu &apos; affascinanti che abbia mai vissuto , il Waorani della nord del nord del nord del nord del 1958 .
Nel 1957 , cinque missionari tentativi di contatto e creò un errore critico .
Sono venuti da soli 10 fotografie di glossica di sé in quello che ci vorremmo dire di essere amici gesti , dimenticare che queste persone della foresta non avevano mai visto niente a due dimensioni .
Si scelta queste fotografie dalla foresta , cercando di guardare dietro la faccia di trovare la forma o la forma , non non trovare niente , e concludere che queste chiamate da carta dal male , quindi parlano i 5 missionari per morire .
Ma il Waorani non parlava solo .
Si parlano l&apos; uno l&apos; altro .
Il 54 % della loro mortalità era il debole per loro parlare l&apos; uno l&apos; altro .
Abbiamo trattato le genealogie , e abbiamo trovato due istanti di morte naturale e quando abbiamo trovato le persone un pò di essa , ammesso che una delle persone che si avevano messo , e lo stesso tempo avevano , quindi che la stessa cosa che morì , e allo stesso tempo avevano una conoscenza perchè non avevano un modo perso pericolo però che &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; studio .
I loro cavi potessero odore di urina a 40 paci e dici che vi sinistra .
Negli anni &apos; 80 , avevo un segnale di studio di assegnare le zone di Duvizia quando avevo interessato a Harvard se avessi interessato a Haiti , infiltrando il loro società segreti che erano la fondazione di Duvalier e Tonton Maces , e la povera la povera era usata per rendere zompe .
Per poter avere senso di sensazione , ovviamente , dovevo capire qualcosa di questo fede di fede per il Voodoo di Voodoo non è una magia colta magia nica .
Di contrario , è una metafora complessa .
E &apos; interessante .
Se vi chiedevo di nome le grandi religioni del mondo , cosa direste ?
Cristianità , Islam , Budhismo , il Judaismo , qualunque cosa .
C&apos; è sempre un continente che si è sinistra , l&apos; assume che sottopostante la lotta era . Beh , ovviamente , e la Voodoo è semplicemente la distillola di queste idee profonde religiose che si è nel tragica durante la schiavitù di schiavitù .
Ma , quello che rende il Voodoo di Voodoo , è che è che questa relazione viva tra la vita e la morta .
Quindi , la vita dai nascita alla spirita .
I spiriti possono essere invocati da sotto il Great Water , rispondendo al ritmo della danza per il momento in cui la vita , così che per questo breve breve , il punto di vista , quindi per quel punto di vista , l&apos; acolyte diventa l&apos; obiettivo .
Ecco perché i Voodooisti come dire che &quot; Ti bianchi vanno a chiedersi che parla gente bianca e parlando di Dio .
Siamo danza nel tempio e diventare Dio . &quot;
E perché siete possate , siete scattati dal spirito -- come si può essere dotta ?
Quindi vedete queste dimostrazioni astiche : Voodoo acolytes , acolti in uno stato di tranquillo di tranquillo , una dimostrazione di una dimostrazione della mente che la capacità della mente per affrontare il corpo che quando la catalyata nello stato estremo estreme .
Ora , di tutte le palazzo che ho mai fatto , il più straordinario sono il Kogi della Santa Nevada Santa Marta nel Colombia .
I didiventi della civiltà Tairona la civiltà di Caraironata che una volta portata la carriera Caraibi , nel campo della conchiesta , queste persone si ritirò in un massiccio isolato isolato il Caraibi .
In un continente di sangue , queste persone non erano mai conquistate dal Spanish .
Per questo giorno , rimangono rimane da un tetto rituale ma il treno per il preparatore ma è piuttosto straordinario .
I giovani sono scattate dai loro famiglie alla loro famiglie alla fine , in un mondo di tre quattro , sequestrati in un mondo di oscurità in piezza di palazzo di pelle per 18 anni .
due periodi anno scelto a mimici a scelto per mimici i nove mesi della gesta della gesta mimica , ora che sono metaforicamente nella donna della madre .
E per questo tempo , sono inculturati nei valori della loro società , valori della loro società , valori che le loro preghiere e i loro preghiere e i loro preghiere , e i loro preghiere , o potremmo dire che l&apos; equilibrio ecologico .
E alla fine di questa sorprendente , un giorno che sono improvvisamente improvvisamente e per la prima volta nella vita , in cui la vita , a quella di 18 , vedono un sole . E in quel momento crystico della prima luce come il Sole cominciano a sbagliare le sonde dei sui sole che si schiude i sondopi dei scelli del sole e , improvvisamente tutto tutto ciò che hanno imparato in stunzione . E il tratto è affermata nella nostra stunzione . E il prezzo
E chiede : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; questo bello . E &apos; è che splendida proteggere . &quot;
Si chiamano &quot; fratelli &quot; più &quot; e &quot; e dicono che siamo i padri giovani , sono le palle più giovani , sono quelli che hanno distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo a persone indigeni e il paesaggio , noi invocano la Rosseau e il vecchio canarard e il vecchio canarard , che è un&apos; idea di un racista nella sua simplicità , o alternativamente , abbiamo invocato Thoreau e dicono queste persone sono più vicini alla Terra , e diciamo queste persone sono più vicini al terra di quanto noi siamo .
Beh , le persone indigene sono né sindaco sentimentali .
Non c&apos; è un sacco di stanza per i poco in malattie , la lotta della Terra che si può essere diretto da un mitto di Tibet , ma hanno , senza sbagliato , attraverso il tempo e rituale , e dimenticato , e un mitore , dimenticato che non è l&apos; idea di auto-cosciente , ma in un intuizione più lontana : l&apos; idea che la Terra può esterno solo perché è respirato
Ora , cosa significa ?
Significa che un ragazzino dai Anche che ha cresciuto la montagna è un spirito che la montagna o il suo destino o o la destinanza sarà un umano diverso umano e avere una relazione diversa che il luogo del Montana ha diretto a credere che una giovana da montagna di un bambino di rock si è pronta a credere che una pila di roccia .
Che sia l&apos; astratto di un spirito o un pile di prezzo è irrilevante .
Quello che è interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piognato nei foreste di Brititannico per credere a questi foreste di essere tagliata .
Questo mi ha fatto un diverso umano dei miei amici tra i amici tra la Kwagiolescente che credono che queste foreste erano l&apos; abode dell&apos; Heaven e il cannibale che ha fatto il cannibale che ha fatto il benessere in nord del mondo , spiriti che le dita al nord del mondo , spiriti che avrebbero dovere a fare durre la loro Hamatsa , che la sua Hamatsa .
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbero creare diverse le culture , potreste iniziare a capire alcune delle loro straordinarie scoperte . Prendete una piantica .
E &apos; una foto che ho preso nel Nord Amazon Amazzonica appena scorso .
Questo è giocato , che molti di voi hanno sentito parlare , la più potente psicoattiva psicoattiva .
Ciò che fa affascinante non è il potenziale di condivisione farmacologica di questa preparazione , ma l&apos; elaborazione . E &apos; fatta davvero di due fonti .
In una parte , questo legame di legno che ha in questo serie di carboline , dalle , dini , dini , dinogenico , dallo stesso modo , allucinogenico .
Per prendere la vinta sola è piuttosto per avere una specie di straordinaria straordinaria , ma è mixata con le foglie di una pala nella famiglia chiamata Psicotria , chiamata Psicotria .
Questo piantico aveva in qualche tryptamine molto potenti , molto vicino al cervello , molto vicino a serotonina , 5-metosidilittricare 5-metryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrylicio , 5-metosidilicamente .
Se avete mai visto gli Yanomami che sbloccando i nascita , che sottostano le nostre sottossionanti , che contiene la metosidiliticano .
Per avere quel vecchio riguardo il naso è piuttosto come essere sparare fuori da un riempirlo linkato con pittori di barile che e che si sboccordenti su un mare di elettricità . Non crea la realtà .
In effetti , ho usato a discusso con il mio professore , Richard Evan Shultes -- che è un uomo che ha sparato la sua scoperta dei mushultato magia in Messico nei 1930 .
Ho usato per sbagliare che non potevi classificare questi tryptamine come le allucinogenico perché il tempo non c&apos; è più un casa di esperienza di esperienza non si può essere scattata a casa una allucinazione . Ma la cosa che i tritano non possono essere scattata oralmente perché sono densatore che non possono essere scattati a una banca umana chiamata ossima monoxidale .
Possono solo scattata oralmente se avessero presto in congiunto con altre che densare la MAO .
Ora , le cose affascinanti sono che i carbolines hanno trovato dentro quella vita sono MAO del MAO del preciso che il tryt&apos; MAO che chiedete , in una domanda . Come , in una questione di 80.000 specie di piante vascita , che fanno queste due piante morfologicamente intanti che quando combinati in questo modo , creato una versione biochimica di tutto il più grande di quanto sia il più grande della somma di quella costanna versione di di più grande della somma versione di quanto la somma
Beh , usiamo quel grande eufemismo &quot; triale e , che è esposta di essere significativo .
Ma chiedete gli Indiani , e dicono : &quot; Le piante parole .
Beh , cosa significa ?
Questo tribu , il Cofan , ha 17 varietà di strano , tutto il quale distingueranno una grande distanza nella foresta , tutto il quale sono riferimento alla nostra occa come una specie .
E poi li chiedete come stabilisero la loro tassonomia e dicono : &quot; Pensavo che avreste saputo qualcosa su piante . Voglio dire , non sai nulla ? &quot; E io dissi : &quot; No . &quot;
Beh , si scoprendo ogni parte di 17 varietà nella notte di una luna piena piena piena , e vi sente a voi in una chiave diversa .
Ora , questo non vi farà un DDDat Harvard , ma è molto più interessante di contare i stameni .
Ora -- il problema è che anche questi di noi simpatetico con la luce delle persone indigene che le viviste colorati ma in qualche modo riduto e colorata ma in qualche modo riduto , significativo , il nostro mondo , significativo .
Beh , la verità è il XX secolo , 300 anni da ora , non sarà ricordato per le sue innovazioni tecnologiche , ma piuttosto che la sua era in cui si è rimpiuttosto accettato la distruzione di massa o passivo della distruggermente .
Tutte le culture attraverso tutto tempo hanno costato , in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
Il Sioux Indiani non hanno fece fermano Sioux quando hanno dato la bacca e arrow l&apos; arrow americano che si ha dato l&apos; orecchio e .
Non cambia o la tecnologia che minaccia l&apos; integrità della etnosa . E &apos; potere .
La crude di dominazione .
Ogni cosa si guarda nel mondo , scoprite che queste non sono cultura intorno a sbagliare .
Questi sono pelli dinamici viventi che vengono dinamici dalla forza identificibili che sono oltre la loro capacità di adattare .
Che sia la deforestazione del genio del Pan .
Una nera da persone che ha vissuto da Sarawak , dalla Sarawak , una gente che ha vissuto gratis , e ora tutto il resto a servizio e sulla prostituzione sulle banchi dei dei veri , dove si può vedere il fiume è soffiata con il silt che sembra che sembra essere soffiata con il siletto che sembra che il patto di Borneo al South , dove i Giappese , dove i gelli cuci colli di orizzonisti di giapponesi a
Donna riempire le loro buche con logs ripetere la foresta .
o , nel caso della situazione Yanomami , è la malattia che sono entrate , nel aspetto della scoperta di vecchie .
O se vanno nei montagne di Tibet , dove sto facendo tanti ricercatori di recente , vedrete che è un tratto di ricerca politica .
Sapete , la genocidio , la situazione fisica di una gente è universalmente , ma che la distruzione della gente , non è solo conto , la distruzione della gente , non è solo conto , è universalmente , in molti quarti , celebrato come parte di una strategia .
E non si può capire il dolore di Tibet fino a che non si spostate attraverso il terreno .
Ho viaggiato 6.000 miglia da Chrì in Western Cina in sovroplontano attraverso il sud del sud Tiovovancio con un colleaga , e fu solo quando ho arrivato a Lhasa che comprendevo la faccia dietro la statistica .
6.000 monumenti di sacro per la polvere e di ashi .
1,2 milioni di persone uccise dalle cadce della Culturale .
Questo giovane era stato chiesto al Panchen Lama .
Ciò significativo che era instantantamente ucciso al Cinese .
Il suo unciolo di Holiness con Holiness nel Diaspora che le persone al Nepal .
Madre era incarcerato per il criminalità .
Era sbagliato nel gatto della gail a di due sotto la sua pelle cure , perché non poteva buttare senza lui .
La sorella che aveva fatto che ha fatto il portato è stato messo in un campo di educazione .
Un giorno ha inpubblicato su un armbanda di Mao , e per quella trasgressiva , era dato sette anni di laboratorio .
La dolore di Tibet può essere impossibile , ma la spiridemica delle persone è qualcosa di sì che la gente è qualcosa a sì .
E alla fine , si tratta di una scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o vogliamo embraccia un mondo polizichromativo di diversità ?
Margaret Mead , il grande antropologo , ha detto , prima che la sua più grande paura è che come abbiamo a gueravamo verso questa nascita di tutto il mondo generico non solo la visione della visione umana non solo solo vedremo l&apos; intera gamma della fase umana di pensiero , ma che avremmo fatto un altro titale , ma che avremmo fatto sì da un sogno di dimenticare c&apos; erano persino anche altre possibilità .
E si tratta di ricordare che la nostra specie , forse , e forse , e forse , per 150.000 anni .
La Rivoluzione Neolitica , che ci ha dato agricoltura , in cui abbiamo successo al culto della povera , la poesia della ppoesia , è stato displacata da una precisione del priestimento ; abbiamo creato specializzazione sorprendente , è solo 10.000 anni fa .
Il mondo industriale come sappiamo è barattamente 300 anni .
Ora , quella condivisione non mi suggermente che abbiamo tutte le risposte per tutte le sfide che ci confrontiamo nella situazione millennia .
Quando queste culture mirie culture del mondo si chiede il significato di essere umani , rispondono a 10.000 voci .
E c&apos; è in quella canzone che tutti riscoprire la possibilità di essere ciò che siamo : una specie piena coscienza , piena di sonno che tutti i poptirare e tutti trovano un modo per entrare in basso a risposi . E ci sono grandi momenti di optimismo .
Questa è una foto che ho preso al nord della Baffin Island quando sono andato nato con alcune persone Inuit , e questo uomo , Olayuk , mi ha detto una bellissima storia del suo nonno .
Il governo Canaese non è sempre stato tipo all&apos; Inuit , e nel 1950 , e nel 1950 , per estabilire la nostra sovrascita , li impiegati in sovrascare .
Questo grandese da padre che si rifiutare .
La famiglia , la sua vita , scarono tutte le sue armi tutte , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura il cold cold ; hanno preso vantaggio di tutto .
I runti dei loro sonde erano originalmente fatti di pesci .
Quindi , questo nonno è stato intimidata dalla notte Artico o la notte che stava che sbloccando .
Sembra salire , ha portato a sui suoi travi travolta la mano e difettata in mano , e difettarono iniziarono a liberare , la forma di una classima di una bala .
Lui ha messo una spra di saliva sul condiviso e come è finalmente solide , che ha butcherto un cane .
Lui ha messo il cane e improvvisato una ditta , ha messo la ricca del cane e improvvisato un cane , raccogliato un cane , sparato più di ghiacente .
Parlando di fare con niente . E questo , in molti modi -- è un simbolo della resilienza delle Inuit e di tutte le persone indigene di tutto il mondo .
Il governo Canaese del 1999 ha dato tornare al controllo di totale Inuit un&apos; area di terra più grande della California e Texas mette insieme .
E &apos; il nostro omeland . Si chiama Nunagliagliagliagliagliagliagliato .
E &apos; un territorio indipendente . Pubblico .
Un esempio incredibile di come un nazion-stato può vedere la ristorta con le sue persone .
E alla fine , in fine , penso che sia piuttosto ovvio a tutti noi che ci hanno viaggiato in questi ricavi raggiungere il pianeta che non sono ricevere .
Sono casi di qualcuno .
Ripresente il branco della immaginazione umana che tornano al tempo e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della geografia di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , è , noi crediamo che i politici non si tratta mai di comcompliere .
Pensiamo che la polemica .
Crediamo che la polemiziemi non sono persuasivo , ma pensiamo che la miglior parte del mondo , e quindi siamo probabilmente la miglior istituzione raccontando nel mondo . Ci siamo 35 milioni di mano .
156 nazioni portano il nostro canale .
I nostri strumenti sono letto da milioni .
E ciò che stiamo facendo è una serie di viaggio culturale , e sperando che &apos; estrarre il nostro pubblico per cui non possono aiutare ma venga speranza culturale che non possono aiutare ma vengono speranza , e speranza , quindi , embraccia gradualmente una , la rivelazione centrale di antropologia : che questo mondo deserve per eseguire in un modo vero modo che possiamo trovare un modo molto multicolturale , che possiamo trovare un modo molto multicolante ,
Dove tutti i poveri possono contributi al nostro benessere collettivo .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di un mio libro di spero che riesto avrà già sentito , e cercherò di fare alcune connessioni di me , in caso .
Ma voglio iniziare con quello che chiamo il dogma . &quot;
Il tasso officiale di cosa ?
Il tasso di tutte le società occidogma di tutte le società occidogma il rotma di questa : se siamo interessati a rimasto massicare il benefico dei nostri cittadini , il modo di fare questo è di maximzzare individuali .
La ragione è che sia in entrambi che la libertà è in e di sé stesso , valore , il mondo , il mondo , essenziale per essere umano .
E se la gente ha libertà , e poi ognuno di noi possono agire su le cose che rimane il nostro benessere , e nessuno deve decidere sulla nostra cura .
Il modo per rimanere la libertà è di matesizzare la scelta .
La gente più scelta la gente , più libertà che hanno , e più libertà che hanno , più libertà di loro .
Questo , io penso , è così profondamente imbalzare nell&apos; acqua che non avrebbe dovuto occuparci .
E &apos; anche profondamente imbalzata nella nostra vita .
Vi dare alcuni esempi di ciò che la moderna ha fatto possibile per noi .
Questo è il mio supermercato . Non sui più .
Voglio dire solo una parola di salutare .
175 salvare i vinali nel mio supermercato , se non contiri i 10 str-virgin olivo e 12 balamiche di balsamiche che si potrebbero comprare un grande numero dei vostri saltati , in ufficiale che , in ufficiale che , in ufficiente che nessuno dei 175 il negozio ha su questo che avete .
Quindi questo è quello che il supermercato .
E poi si va al consumatore elettronica di consumo per sedere un sistema stereo -- i giocatori , CD giocatore , giocatore , tunger , amplifier .
E in questo singolo consumatore elettronica , ci sono che molti sistemi stereo .
Possiamo costruire i simili di milioni di stereo diversi sistemi di stereo che sono su uffa .
Dovete ammettere che è una situazione di scelta .
In altre domande , il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando si poteva avere un servizio che volevi , così tanto che è venuto da Bell .
Siete il tuo telefondo . Non lo hai comprarla .
Una conseguenza di questo , per l&apos; altro , è che il telefono non si rotta .
E questi giorni sono andati .
Ora abbiamo un varietà quasi imlimitata di telefonica , specialmente nel mondo dei telefoni cellulari .
Questi sono cellulari del futuro .
La mia preferita è il mezzo di una -- il P3 giocatore di p3 , naso capelli , e cruciali , e cruciali che ha fatto logica .
E se non avete visto che nel vostro negozio , si può restare che un giorno , si può resto chiederai che un giorno , lo farete .
E cosa ci porta la gente di camminare nella loro storie chiedura e fare questa domanda , e sapete che cosa sia la risposta a questa domanda ora ? La risposta è &quot; .
Non è possibile comprare una cellula che non è molto .
Quindi , in altri aspetti della vita che sono molto più significativi che comprare le stesse esplosione di scelta è vero .
La cura della cesa . Non è più il caso negli Stati Uniti che si vanno al dottore , e il dottore , e il dottore vi dice cosa fare .
Invece , vai al dottore , e il dottore , e il dottore vi dice : &quot; Beh , possiamo fare un , o possiamo fare B. Un , o potremmo fare B. E questi rischi . Cosa voglia fare ? &quot;
E tu &quot; Doc , cosa dovrei fare ? &quot;
E la porta dice : &quot; Un ha questi benefici e rischi , e B , e B ha questi benefici e rischi .
Cosa vuoi fare ? &quot;
E tu dici : &quot; Se fossero io , Doc , cosa avreste ? &quot;
E la porta dice : &quot; Ma non sto . &quot;
E il risultato è : la chiamiamo autonomia &quot; , che rende il suono come una buona cosa .
Ma è davvero un cambiamento del paziente e la responsabilità per decidere da qualcuno che conosce qualcosa -- nemmeno , il dottore , il dottore -- a qualcuno che conosce nulla e non sa nulla e non si sono quasi sicuramente sicuro e non si spostare nella migliore per fare decisioni -- nammala , il paziente .
Ci sono enormi di mercato di prescere la farmaci a persone come me , e che , se pensi , non ci riescono a nessun senso , a tutto , din nessun senso , non possiamo comprarli .
Perché ci mercato ?
La risposta è che ci aspettiamo di chiamare dottori la mattina e chiedere per le nostre prescrizioni per essere cambiati .
Qualche è la nostra identità che è diventata una materia di scelta , come questa diapositiva è significativa per indicare . Non inerit un&apos; identità ; abbiamo l&apos; identità .
E ci ritroviamo a reinventare noi stessi come ci piace .
E questo significa che ogni giorno , quando svegliate nel mattino , devi decidere che cosa vuoi essere persona .
Con rispetto a marrivo e famiglia , c&apos; era un tempo quando il defaulto che quasi tutti è che si è che si è sposata come si poteva , e poi avete cominciato a avere i bambini come si poteva .
La sola scelta vera era che , non quando , e non quello che favate .
Oggi , tutto è molto alta per gravi .
Insegno studenti intelligenti , e ho chiesto il 20 % di lavoro di cui ho usato .
E non è perché sono meno intelligenti , e non è perché sono meno diligenti .
E &apos; perché sono preoccupati , chiedersi : &quot; Dovrei che mi sposarono ?
Dovrei sposarmi ? Dovrei avere i bambini , o una carriera ? &quot;
Tutte queste sono domande consumatori .
E la risposta di queste domande , o meno che significa che fare tutto il lavoro che mi assegnano e non avrei un buon gradini nei miei corsi .
E infatti dovrebbero . Sono importanti .
Siamo schizzati , come Carl ha fatto che il Carl ha fatto , con la tecnologia che ci permette di lavorare ogni minuto di ogni minuto del pianeta -- eccetto il Randolh Hotel .
C&apos; è un angolo , per ogni modo , che non sto raccontando , dove il WiFi funziona .
Non vi raccontando perché voglio usarlo .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , ancora e ancora , di nuovo , e ancora , di nuovo , e ancora , di nuovo , e ancora , di nuovo , e ancora , di nuovo , e ancora , di nuovo , e ancora , di nuovo , e ancora , di nuovo , e ancora , di nuovo , di nuovo , e ancora , e ancora , di nuovo , e ancora , di nuovo , è che
Possiamo andare a guardare il nostro bambino di giocare , e abbiamo il nostro cellulare su una , e il nostro telefono per un altro tasso , e il nostro laptop , e il nostro laptop , e il nostro laptop .
E anche se sono tutti tagliati , ogni minuto che stiamo guardando il nostro figlio di mano , stiamo guardando anche i nostri figli , stiamo anche chiedendo &quot; Dovrei che questa cellula telefonata ?
Dovrei rispondere a questa email ? Dovrei farvi questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è sicuramente che farà la esperienza del vostro socrà molto diversa di quanto sarebbe stato .
Quindi , ovunque , ci sono grandi cose e piccole cose , materiali e di vita , e di vita , la vita è una materia di scelta .
E il mondo che abbiamo usato per sembrare questo . Di fatto , sono scritti in piedi .
E il mondo ora viviamo in sembra questo . Il Ten Comandamenti DYI RRRitututto DYI Kit &#93; E la domanda è che questa buona notizie ?
La risposta è : &quot; sì .
Sappiamo tutti cosa è buona , quindi vi parlerò di cosa è male .
Tutto questa scelta ha due effetti , due effetti negativi su due effetti negativi .
Un effetto , paradossiico , è che produce paralisi , è piuttosto che la liberazione .
Con tante opzioni di scegliere , la gente la trova molto difficile scegliere .
Vi drammatico molto drammatico : uno studio di investimenti in ritima rimento volontario .
Un collega di un mio collega si accesso a record da Vanguardia , la gigantesca mutual-fundo di circa un milione di impiega e circa 2.000 posti diversi .
E quello che ha scoperto è che per ogni 10 funzioni di mutuali il tasso di partecipazione è andata giù il 2 % .
Di 50 fundi -- 10 % impiegati più meno meno di quanto se offrirono solo cinque . Perché ? Perché ?
Perché con 50 fundi per scegliere , è così difficile decidere che finanziare a scegliere , che finanziarla , che la metterai finché il tomorno .
E poi domani , e domani , e domani , e domani , e il domani , e ovviamente domani non viene mai .
Sarebbe che non solo questo significativo che le persone deve mangiare il cibo quando si rendono il cibo , perché non hanno abbastanza soldi di messi che si rimpie che si sale a fare il soldi .
Non partecipando , stanno passando quanto 5.000 dollari all&apos; anno dal impianto , che avrebbe contenuto la loro contribuzione .
Quindi la paralisi è una conseguenza di avere troppo scelta .
E io penso che sia il mondo .
E alla fine , per tutta la eternità , Francese , pleu o gamma ?
Vogliete la decisione giusto se è per tutta la nostra eternità , giusto ?
Non vuoi scegliere la fonda mutuale , o la salute sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se riusciamo a superare la paralisi e una scelta , e facciamo una scelta , e risultato la scelta della scelta che avremmo se ne avessimo meno le opzioni a scegliere .
E ci sono diverse ragioni per questo .
Una di loro è che con molti di vescenti vitali per scegliere , se comprare una , e non è perfetta -- e cosa non è perfetto -- e &apos; facile immaginare che si poteva essere migliore e e cosa succede è stato meglio , e che cosa succede è che questa scelta è questa nativa , e questo rimpiega di sfruttare la decisione che avete fatto , e questo sustracce dalla decisione che tu hai fatto , e questo è un ingraziamento di sangue che si ottenti dalla decisione che si
anche se fosse una buona decisione .
Le più opzioni ci sono , più semplici è di rimpire tutto ciò che è scomporre tutto che è scompito sull&apos; opzione che scelta .
Secondo , quello che si chiamano costa &apos; opportunità . &quot;
Dan Gilbert ha fatto un punto grande punto di cui parlando di quanto valore a che noi noi abbiamo le cose dipende da ciò che li componiamo .
Quando ci sono molte alternative per considerare i capi , è facile immaginare le piatuali attraente di alternativi che che si rifiuti a che si ridono a meno soddisfare meno soddisfare la soddisfata .
Ecco un esempio . Non ho smettere di pensare a quei spazi di parchezza sulla W 85esimo se non sei New Yorkers .
Ecco cosa che dovreste pensare .
Ecco questo paio su due sulle Hamptonnellate .
Molto costoso vera .
Gorghorgeo . Beh , bello . Hanno tutto .
Cosa potrebbe essere meglio ? &quot; Bene , dann&apos; è il pensiero .
&quot; E &apos; Augosto . Tutti nel mio quartiere Manhattan .
Potrei fare parcheggiare a destra del mio edificio . &quot;
E lui spende due settimane da l&apos; idea che sta mancando l&apos; opportunità , il giorno dopo , per avere un grande parcheggiare .
Opportunità costa sottratto dalla soddisfazione che scegliamo , anche quando scegliamo , anche quando scegliamo è terrific .
E le più opzioni ci sono considerate , più o meno , le caratteristiche di queste opzioni saranno riflettate da noi come opportunità .
Ecco un altro esempio .
Ora questo cartone fa un sacco di punti .
Ci rende punti di vivere nel momento , e probabilmente di fare cose a lungo , e probabilmente di fare cose .
Ma un punto è che si fa che qualunque cosa stai scegliere una cosa , si scelta non fare altre cose .
che si può avere tantissime caratteristiche , e farà ciò che stai facendo meno attraente .
Terzo : l&apos; escalazione di aspettative .
Questo mi colpiace quando sono andato a sostituire i miei giochi .
Ho i giochi , quasi tutto il tempo .
C&apos; era un tempo quando i giochi venne in un gesto , e li comprai , e li comodi , erano incredibilmente scomodo , se li avrai e li hanno dato abbastanza volte , hanno iniziato a sentire bene .
Sono andato a sostituire i miei giochi dopo anni di indossare queste vecchie , &quot; Voglio un patto di gioiani . &quot;
E la scala disse : &quot; Subito slimo , facile affrontare , fate , rilassato ?
Vogliete il taglio di tu vuole ? Vogliete stoniate o speso ?
Vuoi loro distribuito ?
Volete librerate , taperto , tagliata , blah . &quot; On e su e andò .
Mia di salvato . E dopo ho ricevuto , ho detto , &quot; Voglio che il tipo che era l&apos; unica tipo &quot; non avesse idea di cosa , quindi ho trascorso una volta su tutti i giochi , e camminai dal negoziani , e camminai dal negozio , e camminai dal negozio , e sfuggiare .
Ho fatto meglio . Tutto questa scelta ha fatto il possibile fare meglio .
Ma ... mi sento peggio .
Perché ? Ho scritto un libro per cercare di spiegarla a me stesso .
La ragione per cui ho sentito il peggio è che , con tutte queste opzioni disponibili , le mie aspettative su come un buon gioiani dovrebbero essere andati .
Avevo molto bassero , nessun particolare aspettativo quando venne in un garantissimo , quando venne in 100 fabbravi , una di loro dovrebbe essere perfetto .
E quello che mi sono ero bene , ma non era perfetto .
E quindi ho confronto quello che ho aspettato , e quello che ho fatto è stato disappuntando in confronto a quello che ho aspettato .
Secondo le vite delle persone non possono aiutare ma aumentare le persone hanno su come le buone saranno le cose buone .
E quello che produce è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo del marketing sa questo .
Sembra tutti così . Non riesco a essere sparare .
La verità è più come questo .
Everytava meglio quando tutto era peggio , la ragione per cui tutto era migliore è stato meglio quando tutto è stato peggio , è che è stato possibile per le persone che erano esperienze piacevole .
ONel mondo viviamo , il mondo in cui viviamo , i cittadini industrializzati , con la perfezione , la migliore che si può sperare è che la cosa migliore è come si aspetta che la cosa sia buona come si aspetta .
Non sarete mai piacere perché le vostre aspettative , le espande , le mie aspettative , avranno passato attraverso il tetto .
Il segreto per la felicità -- questo è quello che avete tutti -- il segreto per la felicità è espandata .
Un momento autobiografico -- che sono in realtà sposato a una moglie , e è davvero meraviglioso .
Non potevo fatto meglio .
Non ho messo . Ma non ho detto non è sempre una cosa tale cattiva .
Infine -- una conseguenza di comprare una pella di bocca di gioiani quando c&apos; è solo una sorta di comprare è che quando siete sazionali , e chiedete perché .
Che è la risposta è chiaro : il mondo è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili di gioiani disponibili , e comprare un che è disapposta , e chiedete perché , chi è il responsabile ? E &apos; ugualmente chiaramente che la risposta alla domanda è &quot; .
Si potrebbe avere meglio meglio .
Con un centinaio di giochi su display , non c&apos; è eccato .
E quindi quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , si sentono sentuali , si sentono di loro .
La depressione linica ha esplodere nel mondo industriale .
Credo un significativo -- non l&apos; unica , ma un significativo -- contribuito per questa esplosione di depressione , e anche suicida , è che le persone hanno esperienze che sono esperienze perché i loro standard sono alti .
E quando devono spiegare queste esperienze per sé , pensano che siano al fallimento .
E quindi il risultato è che facciamo meglio in generale , obettivamente , e sentusiva .
Quindi lasciate che vi ricordi .
Questo è il dogma ufficiale , quello che noi tutti noi dobbiamo essere veri , e &apos; tutto falsa . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non segue più scelta è meglio di una scelta .
C&apos; è un po &apos; magico . Non so cosa sia .
Sono abbastanza fidente che abbiamo molto sicuro che abbiamo passato dal punto in cui appartendo il nostro benessere .
Ora , come la materia politiche -- sono quasi fatto -- come materia politiche , la cosa di pensare è questo .
Ciò che permette tutte queste scelte nella società industriali è il materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , e abbiamo sentito parlare di diverse ne sono troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema di peculiare , affluente , affluente , affluente , affluente , la nostra cosa occidentale .
E &apos; così frustrante e infuria è questo : Steve Levitt parlò di cui vi ieri e difficili non aiutano .
Quello che vi sto dicendo è che queste scelte costoso , complicati , non è semplicemente che non aiutano .
Sono in realtà .
Ci fanno sì che la situazione .
Se alcune di ciò che permette delle persone nella nostra società per rendere tutte le scelte che le persone hanno troppo opzioni , non solo queste persone , non solo queste vite solo le persone , non solo sarebbero migliorate , ma la nostra cosa sarebbe migliorata anche .
che è quello che si chiamano &quot; Pareto-improvvisando . &quot;
L&apos; infinito si redistribuzione che rendono tutti meglio -- non solo povere persone , a causa di come tutto questo eccesso .
Per concludere . Puoi essere qualcosa che vuoi essere -- nessun limite .
Sei dovete leggere questo cartone , e , essere una persona sofisticata , diciamo , &quot; Ah ! Cosa fa questo pesce ?
Non è possibile in questo pesca . &quot;
Impoverizzata , una visione mitopiica del mondo .
E questo è il modo in cui la leggevo .
Più ho pensato , più , più , più sono venuto alla visione che questo pesce ne sa qualcosa .
Perché la verità della materia è che se condividete il pesca di poco che tutto è possibile , non avete libertà . Hai paralizzato la libertà .
Se condividete questo pesca tutto è possibile , si decrea la sfera è possibile , la sfera .
Semembra la paralisi , e diminuire la sfera .
Tutti ha bisogno di un pesca .
Questa è una è quasi troppo limitata , forse anche per i pesci , certamente per noi .
Ma la fishbowl ’ aforico è una ricetta per miseria , e , ho sospetto , suspetto , disastro .
Grazie mille .
