L&apos; anno scorso ho mostrato queste due dimostrano che la causa di un dimostrare che il ghiaccio cicicolio , che la maggior parte dell&apos; ultimo 48 stici , ha condiviso da 40 % .
Ma questo compreso il problema di questo particolare problema , perché non mostrano il problema di ghiaccio .
La ghiacce di ghiaccio è , in un senso , il cuore del sistema climatico globale .
E &apos; espa in inverno e contratti in estate .
Il prossimo settivo che vi mostrerete una fastida più veloce di quello che è accaduto negli ultimi 25 anni .
Il permanente è marca in rosso .
Come vedete , espure le mani a ben ben .
Questo è il ghiaccio annuale in vinverno , e contratti nel sumatmo .
Il su-permanente , cinque anni , e di più o più o , potete vedere è quasi come sanguigno , si rispinge , si rispinge .
N25 anni è gomento da questo .
Questo è un problema perché il riscaldamento di sangue il suono Artico , dove c&apos; è una quantità di microbi di carbonio , quando le ael , è trasformata da un microbi .
Chiarò alla quantità di riscaldamento globale nel riscaldamento globale nel corso , che il punto di poter doppiare se ci crosi .
Allora in un laboratorio ci fa in Alaska , il metano è attivamente attivamente comprato dall&apos; acqua .
Professore Katey Walter Walter dell&apos; Università di Alaska è andata da un altro squadrato .
Video : Boa ! Al Gore : Sok , la domanda è che se saremo .
E una ragione è che questo enorme sanitario sanitario che la Greenland dal nord .
Questo è un elefono annuale .
Ma le volumi sono più grandi di quanto .
Questo è il Kangerlussuazzo di River in squadrato .
Se volete sapere come livelli di livello di base di base di base di giro che si tratta di mare il mare .
Queste piena sono sempre sempre più rapidamente .
All&apos; altro fine del pianeta , Antartica il pianeta , Antartica più grandi di ghiaccio .
Signato la mese scienziati è adesso in un continente negativo , e il più vasto di Antartica , e la più alta di segno , è particolarmente in un po &apos; di sedia , è particolarmente in melando .
E &apos; equale per 20 metri di livello , come il Greenland .
Nel Himalayas , il terzo più grandi , il terzo più grandi , che vedete nuovi leggi , che pochi anni fa erano glacieri .
Il 40 % di tutte le persone nel mondo si fa metà del mondo si rintasse .
Nel Andes , questo glacido è la fonte di guidare l&apos; acqua .
La favore è sempre sempre sempre .
Ma quando si spostano bene la guidità di rendere l&apos; acqua .
Nel California ci sono stati un 40 % di grado di cento nel Sierra .
Questo è cadere le riervoirs .
E le previsioni , come avete leggi , sono seri .
Questo ha lasciato il mondo ha lasciato un aumento drampicchiare .
E i disastro il mondo sono cresciuto in un assolutamente estremamente estremamente estremamente estremamente precedentati .
Forse molti negli ultimi 30 anni come nel 75 anni come nel 75 anni .
Questo è un pattern completamente incontro .
Se guardate in contesto di storia che potete vedere cosa sta facendo .
Nei ultimi cinque anni abbiamo aggiunto 70 milioni di tonti di CO2 ogni 24 ore , ogni giorno 25 milioni di tonti ogni giorno al giorno .
Guardate la area dell&apos; easterna , dal Pacifico , dal Pacifico , estendono a sé di più difficile , e in un lato di Indiano , dove c&apos; è una deplezione di ossigeno .
Il più grande causa di riscaldamento globale , alzone con la deforesta , il 20 % del combustibile , è il 20 % di fuoco .
Il pezzo è un problema , e il coal problema è più serio .
L&apos; Stati Uniti è uno dei due più grandi emiti , canzone con la Cina .
E la proposito è stato per costruire un sacco di pianeta .
Ma stiamo iniziando a vedere un cambiamento .
Ecco le altre che sono stati cancellulari negli ultimi anni con alcuni verde .
Howsisiasmo è un battolo politico nel nostro paese .
E le industrie le industrie le industrie il petrolio industriale , negli ultimi calendari calendono il col ’ anno scorso del cleo .
Questo mi ha riminuto di qualcosa .
Arristmas , nel mio casa in Tennesco , un miliardo di galloni di galloni coal tasso .
Probabilmente visiate sulla notizia .
Questo è il secondo paese , è il secondo più grande vaste di più più di gestito in America .
Questo è accaduto Christmas .
Uno dei cocol industria di Cristambe in giro .
Video : &quot; Sì il coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coal coppio .
E &apos; abundante qui in America , e aiutò la nostra economia crescita .
Il cavollo coal cleaner è che sta diventando cleaner .
E &apos; permette e adorabili , e funzionano le loro mantengono le mantengono .
Al Gore : Questo è la fonte di un coal coal coal coal West Virginia .
Il più grande minore di Massey , è la testa di Massey Coal .
Video : Don Blingukenship : Lasciatemi , il Gore , Nancy Pelosi , Harry Reid , non so cosa stanno parlando .
Al Gore : Quindi la Alliberanza per Climitato il Proteca di Proteca .
Questo è uno di loro , parte di uno di loro .
Video : Actore : At COLergy abbiamo vivista il cambiamento climatico come un cambiamento molto serie .
Ecco perché abbiamo fatto il nostro obiettivo , il pendere un grande grande sumo di soldi soldi un denaro di soldi di soldi di un soldi di soldi riguarda il coal coal coal coda .
Il fatto è il coal coal coal coal coal .
Pensiamo che sia cavollo -- piccole troppo .
Non preoccuparsi di cambiamento climatico .
Letiamo questo ci riguarda .
Video : Actore : Clean -- avete sentito un sacco di circa .
Quindi prendiamo un tour di questo statico di teat-te-a-a-a-a-a-art .
Amazando ! La macchinica macchinari è una specie di loud . Ma questo è il suono di tecnologia cleano .
E mentre il coal coal coal coal coal cavollo di guermare , il mercato di lare il comercato di vita .
Take un buon lungo : questo è oggi cleano .
Al Gore : Finalmente , il mestroltura positiva con i nostri sfida economia e la nostra sfida economia nazionale .
Video : Narrator : America è in crisposta , l&apos; economia nazionale , il livello climatico .
Il letto che li linee , la nostra dizione di carbonio , la nostra addizione di carbonio e forzi petrolio .
Ma ora c&apos; è una nuova soluzione di risoluzione per noi .
Repotere l&apos; America con il 100 cento elettricità di 10 anni .
Un piano di mettere in America per lavorare , ci fa più sicuri , e aiutare il riscaldamento globale .
Finalmente , una soluzione che è grande risolvere i nostri problemi .
Repotere l&apos; America . Find .
Al Gore : Questo è l&apos; ultimo .
Video : Narrator : E &apos; riguarda la ripetere America .
Uno dei modi per cattere la nostra dipendenza sulla speranza di dipendenza di caratterio .
Uomo : Futura è qui . Dove , un nuovo grid , un nuovo grid .
Man sera : il New York , i investitori di creare alto .
Narratore : Repotere . E &apos; tempo per ottenere .
Al Gore : c&apos; è un vecchio africano che dice , &quot; Se volete andare in quicolio .
Se volete andare a lontare , insieme . &quot;
Dobbiamo andare a lungo , in modo molto .
Grazie mille .
L&apos; anno scorso di TED ho dotto una introducintroducinzione alla LHC .
E ho promesso a tornare a tornare a un dato su come quella macchina .
Quindi questo è . E per questi non ci sono mai mai , il LHC è il LHC è il più grande esperimento scientifico , il tasso più grande , in cerca .
Itante è di ricreare le condizioni che si condizioni di un miliardo di un secondo dopo un secondo dopo l&apos; universo , per 600 milioni di volte un secondo .
Non è niente se non è ambiitivo .
Questa è la macchina di sotto Geneva .
Prendiamo le immagini di queste foto mini-Big Bang Bangs .
Questo è il lavoro . E &apos; chiamato il ATLAATLAATLAAATLAS , 22 metri in diametro .
Spectacolare qui di AS sotto la concostruzione di AS sotto la sua strada .
Settembre l&apos; anno scorso la macchina dell&apos; anno scorso la macchina per la prima volta .
E questa foto è stato scattato da AS .
Signato la celebrazione nel controllo .
E &apos; una foto del primo disegno di particelli che si tratta di un pezzo di LHC , colliare le particelle del LHC , e mostrarvi in particolare nel ectore .
In altre parole , quando abbiamo visto che l&apos; immagine di Sepembre il 10esimo 10esimo di Settembre .
Non so se questo è stato il più grande cheer , o questo , quando qualcuno andò a Google e vide era una volta a Google e vide era di fronte .
Significa che abbiamo fatto culturale come impatto .
Abben un settimana dopo un problema di macchina , ha riportato a queste battaccare le sue vecchia .
Queste cose si tratta di 13 migliaia quando la macchina di macchina , in grado di lavorare in fretta .
Ora le ingegneri che si guarda loro e dicono , &quot; No , non sono piccole .
Possono fare che perché quando sono molto collegati a ciò che si chiama superano costitudono .
Quindi , a minaccia di 271 gradi di spazio tra le stelle , queste moglie , queste cose possono prendere il corrente .
Nella delle giochi tra i 9000 magneti in LLHC , c&apos; era un manufetto defetto .
Quindi il resistenza sanitario , e i suoi 13.000 ampi sudentemente , e i suoi 13.000 ampia .
Questo è stato il resulto .
Ora , è più impressivi quando considerete considerate queste magnetici di 20 toni , e hanno trasferito di un piede .
Quindi abbiamo dato di 50 dei magneti .
Dovevamo prendere , che abbiamo fatto .
Srecondiziona tutti , i campi .
Sono tutti in giro di tornare a suono .
La fine di Marca il LLHC sarà intatto .
Sviamo , e ci aspettiamo , e ci aspettiamo di dati in Jusiamo July , e continueremo a trovare quello che l&apos; edificio dell&apos; universo sono l&apos; universo .
Ora , in un modo in questi incidenti di rimane il dibattito del valore e del valore ingegnering e ingegneria all&apos; esterno .
Penso che il fatto che è così difficile , il fatto che stiamo riinsegnando , è il valore di cose come LLLC .
Vorrei riguardo il parola finale per un inglese , Humphrey Davy , che , sto sperimentando , che la sua protege di protege , il suo protege è stato Miael Faraday , ha detto , &quot; Noè , ha detto , &quot; Noè , la cosa che mi ha detto , &quot; Noè , la cosa che ci sia sia sia la nostra visione , non ci sono complesse , che ci sono completo la nostra visione , che ci sono complesse di nassiano , e di nuovo .
Grazie .
Vorrei iniziare a chiedervi di pensare quando si pensano a quando stessi un bambino , dicendo con blocchi .
Come rimangiate come riportare e grasso come riinsegnare e si muovono le risolvere e si muovono a risolvere problemi da comprensione e risolvere i problemi di risolvere e risolvere le relazioni .
Spaziale è depazionale è debole che connessi di come ci comprendere un sacco di mondo .
Quindi , come un computer scientifico , l&apos; inispirato da questa sola solito , con la mia visitta di interazioni fisssionali , e il mio collaboratorio Kalanithi -- ho iniziato a guidare , se un computer , e se abbiamo usato un computer , invece di questa mouse , invece di un digitale , come una digitale , come si si può muoveva in giro , e come se si trova a giustava in giro per la sua sua informazione , se si è informazione informazione , se si può incorso in giustesse informazione , e in giuovoltre informazione .
Avvere il modo in modo in cui volevamo ?
Questa domanda era così competeva che decismo di spiegare la risposta di esplorare il suo edificio .
In un nascluogo , un computer interattivo è un computer interattivo interattivo .
La dimensione di un cookie .
Sono in grado di essere muovere in giro da casa , possono senso , possono senso possono senso , possono senso , e hanno un redddieless .
La maggior parte di più importante , sono fissano , così come i blocchi , si può muovere da loro aperta e grazie a sé .
E Siftabole è un esempio di nuova ecosistema di strumento digitale per maniulare informazioni digitali .
E come questi strumenti divengono più fisici , più spesso , più aware , e aspettare di un altro , e non si trovano il nuove e interazioni di come si trovano , possiamo iniziare a esplorare un nuovo interazione e divertente .
Quindi inizierò con un esempi semplici esempi .
Questo Siftavolo è confiducia di video , e se lo ho estrettato in una direzione , si roltre il video , se lo rollo lo stesso modo in modo in cui si roltre .
E questi porti interattivi sono contronti di ogni altro .
Quindi se li metterli prossimi a interessa .
Se si risorse , notano che troppo .
Potrebbe ottenere un piccolo flusterto .
E possono anche anche loro motivi e tilare .
Uno dei implicazioni interessanti a riguarda interazione , abbiamo iniziato a ritrovare tutti i giorni , era che potremmo usare tutti i giorni , come si può pagare la nostra liquide .
Quindi , in questo caso , abbiamo tre Siftabe Siftabole confiducia di essere poco , e li usare per pagare il colore in quel centrale .
Da dove si trovano mise .
Se si sovroviamo , possiamo pagare il nostro poco .
Ci sono anche alcune possibilità di educazione , come linguaggio , la lingua e linguaggio logici dove vogliamo dare la gente capacità di provare a cose in modo , e vista le risultati .
Quindi qui sono ...
Questa è una sequenza Fibonacci che sto facendo con un programma equazione semplici .
Ecco un gioco gioco di parole che è un tipo di massa tra Scrabbile e Boggle .
In ogni ronto , ogni ronto che si otterra un gomento di lettera a ogni Siftavolo , e provate a fare la contro un dizionario .
Poi , dopo circa 30 secondi , si riguarda i rimane , e avete un nuovo set di letteri e nuovi possibilità di provare .
Grazie .
Quindi questi ragazzi che sono venuti su una campagna di campo per la Media Lab , e mi mi mi sono condato di provare , e la piedi un video .
Loro davvero però .
E , uno dei cose interessanti a questo tipo di applicazione è che non devi dare molte persone .
Tutto dovete dire è : &quot; Make parole , &quot; e non lo sanno esattamente cosa fare .
Quindi qui è un altro che la gente prova .
E &apos; il nostro più giovane , sotto il più grandi .
Turi , tutto , tutto voleva che era di stack Siftaboli .
Quindi , a lui , erano solo blocchi .
Ora , questo è un cartonio interattiva .
E volevamo costruire un strumento straordinario per linguaggio , e questo è Felix .
E si può portare nuovi personaggi nel scentro .
Sifatturate le Siftabe che hanno la caratteristica che hanno caratterio .
Ecco , lui sta portando il sole .
Video : Il risale è risposta .
David Merriva : Ora ha portato un trattore nel trattore .
Video : La orange di trattore .
Bene !
DM : Quindi condividere le Siftabe li si rimette le prossima per fare il caratterio .
Video : Wok .
DM : inventando il suo narrativo .
Video : Haello !
DM : E &apos; una storia di aperta .
E si tratta di decidere come si si muoveva .
Video : Fattenzione .
DM : Quindi l&apos; ultimo esempio che ho tempo per mostrare oggi è una sequenza di musica e vivere la performance di vivivo e la performance di vivere la performance di vivere .
che abbiamo costruito recentemente .
in cui Siftabole come suoni , base e i bevi .
Ognuno di queste variazioni diverse , si ottengono a scegliere che uno vuoi usare .
E potete incontrare queste suoni in una sequenza che si può assemplicemente nel pattern che si può assemplicemente .
E incontrate da bumpare il suono Siftavolo contro la sequenza di Siftavolo .
Ci sono effetti effetti che si può controllare , come riverità e filtrare .
Vi attacco a un suono a particolare suono e poi poi si adattarla .
E poi , si appena , e volume che si applicano a sequenza .
Quindi abbiamo un guardato .
Video : DM : inizieremo a pagare una leggeria in due sequenza di Siftabe , le arrange , adesso , addunque , addai un po &apos; più leggi .
Ora ho messo una linea base .
Video : DM : Ora vi metterò un percuso .
Video : DM : E ora vi attaccano il filtro per i bevidare il filtro , quindi posso controllo .
Video : DM : Posso parlare di intero sequenza da lontare il tempo .
Video : DM : E ora vi attacco il filtro per alcune più espressione per alcune più espressione .
Video : DM : Posso riarrange il bianco mentre si riguarda .
Quindi non devo piu &apos; una cadvanza , ma posso improvare , che lo faccio più o meno o forma di orologio .
E ora , finalmente , posso fadrare la sequenza di usare il volume Sifavolo , ha portato alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuovi computer uman-computer , che sono un nuovo meglio di risultati e i nostri corpi e correnti .
E oggi , ho avuto tempo per mostrarvi un punto di design spazio , e pochi di possibilità che stiamo lavorando a portare dalla laboratorio .
Quindi il pensato che vi voglio lasciare con la cosa nuova generazione di questa nuova generazione di questa nuova generazione di nuova generazione digitale che si portano informazioni nel nostro mondo .
Grazie mille .
Vi guardo a parlare con tutti voi .
Sono un scritto .
Dovviamente i libri è la mia professione ma di più che , naturalmente .
E &apos; anche il mio grande sentito e la falascinazione .
E non aspetto che questo succede .
Ma , questo ha detto , qualcosa di peculiare la mia vita e nel mio carriera , e nel mio carriera , che ha causato di riconostruire la mia relazione .
E la cosa peculiare è che ho ricentemente scrivere questo libro , questo memoir chiamato Eat , Pray , Love &quot; , che decidamente , e decidedicato nel mondo per qualche ragione , e la beca , e la beccezza , e il gioco , e la sfestettera , e la cosa ha scritto , e la cosa ha ha detto , e la strada internazionale .
Il resulto di cui è che tutti adesso , la gente mi sono albero a me come mi sto sto sto .
Seriamente -- doomi .
Come , mi sono venuti a me , tutti parlava , e dicono , &quot; Non ti ti ti africa non vi dovete mai essere in grado di essere in grado di essere in cima ?
Non si tratta di aiuto a tenerete a tenere la vostra vita e non si si tratta di nuovo , non si può creare un libro che nessuno nel mondo .
Dunque ? &quot;
Quindi questo è ripreso .
Ma sarebbe peggio , eccezionale per questo che mi sono più o 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare la gente che volevo essere un scritto .
Ero incontrato questa stessa sorta di base di base .
E la gente diceva : &quot; Non hai mai aiuti mai avrete mai successo ?
Non si tratta di africare la lingumiliazione di di rigie ?
Non si tratta di aiuto che si sta lavorando la vostra vita a questa craffrea e non è mai mai dovete dietro e non è mai die di un piano di batroken , con il tuo mouth , con il tuo mouth , con il bittore di falliare ? &quot;
Come questo , sapete .
La risposta a parte di tutte queste domande è : &quot; Sì .
Sì , sono spesso di tutte queste cose .
E ho sempre .
E sono africa di molti , molte cose cose besidee che la gente non può anche anche anche neanche .
come sembra che sembra che sono scarono .
Ma , quando si riguarda , la cosa che ho pensato a riguarda latamente , e chiedersi di riguarda latamente , è perché ?
Sapete , è razionale ?
E &apos; logico che nessuno dovrebbero essere espitato di essere africa che si sentono la terra a questo terra .
E cosa è specificamente specificamente di circa avventura creativi che ci sembra che ci ci sono davvero nervoso di qualsiasi altra parte di non lo fa , sapete ?
Come il mio esempio , era un ingegnore chimica e non mi riconostruire il suo 40 anni di ingegneria chimica , se lo stesse spettacolo se era l&apos; africa , sapete ?
&quot; Questo ingegneria chimica , John , come succede ? &quot;
Non è venuto a così , sapete ?
Ma per essere fallizzati , ingegneri , come un gruppo non ha preso una reputazione più sufficiente per essere alcol centro di essere alcol mezzo di morti .
Stiamo scrivere , ci siamo scritori , e non solo scrivere , ma creativa , ma creativa di tutto il genere , ha sembrato che la riputazione per essere enormi mentalmente mentalmente .
E tutti dovete fare è guardare il griguardo molto gridato nel 20esimo secolo , di magnificato , e spesso di minucidono e spesso , sapete ?
E anche le persone che non non ha letteralmente comune a suicida essere davvero infatti dagli giochi , sapete .
Norman Mailer , prima di morto , l&apos; intervista , ha detto , &quot; Essiano un piccolo più .
Ma non ci siamo anche anche blink quando sentiamo qualcuno dicendo che , perché abbiamo sentito questo , perché abbiamo sentito questo tipo di cose per così lungo e e in qualche modo completamente internalisi è accettato questa nota che creatività e sufferanno in qualche modo in qualche modo inerranno in qualche modo in cui la fine , e la fine , in ultima , in fine , la fine , e la fine , in correnza , in estristenza .
E la domanda che voglio chiederci tutti qui oggi è che voi voi voi voi tutti voi , si tratta di idea ?
Avete compra con questo ? Perché guardate anche da un inco , e sapete -- non sono in tutti combattenzione .
Penso che sia odiosa .
E penso che sia pericolosa , e non voglio vedere che lo perpetuata nel prossimo secolo .
Penso che sia meglio se incoraggio il nostro grande minaccia creativo .
E io so che , nel mio caso , la mia situazione -- nella mia situazione -- sarebbero molto pericoloso per me , che mi chiederà la carriera , in particolare , in particolare , in particolare , in cui sono in giusto in ora nel mio carriera .
Che è -- sapete , come la checco , mi piace , sono solo giovani , sono solo 40 anni .
Ho ancora forse un altro quattro decenni di lavoro a me .
E &apos; ecceezionale che qualsiasi cosa ho scritto da questo punto di forzo sta avvenendo il mondo come il lavoro che si è venuto dopo il mondo come la libertà di successo del mio ultimo libro , giusto ?
Dovrei mettere la bunica , perché siamo tutti amici , ora , è eccezionale che il mio più grande successo è più grande che il mio più grande successo è dietro .
Quindi Jesus , cosa pensava !
Questo è il tipo di pensava che poteva leggere una persona a nove a nove , e non voglio andare .
Vorrei tenerei a continuare a lavorare questo lavoro .
E quindi , la domanda diventa , come ?
E quindi , mi sembra , si sembra che un sacco di riflettere , che il modo in modo per lavorare ora , in modo di lavorare , è che ho per creare un po &apos; protezionale , giusto ?
Devo trovare un modo di trovare una vita sicuramente distanza tra me , come mi sto scritto , e la mia ansignora , e la mia molto naturale di quello che scrittura sta , adesso , per il modello scorso anno , per il modello ultimo , per come fare , che ho cercato di come , e ho cercato di trovare di altre idee , e ho cercato di trovare se potrebbero essere migliori di idee di trovare se avrebbero avuto meglio meglio di avere una migliore di persone di persone di idee di persone di cui abbiamo scoprire
Dovvero , a quanto la gente creatività di rischi emotiva a rischio emozionale di creatività .
E questo mi ha portato a anciente a anciente Gremo e anciente Roma .
Quindi , mi riferisce , perché ci fa circonda .
Ma , anciente Gremo e anciente Roma -- la gente non succedono di credere che creatività di esseri umani , ok ?
La gente credeva che credono che la creatività è stata attendante che si spirare gli esseri umani , per distante , per distante , per distante , per distante e non conoscenza .
I Greechi famiglie chiamate queste divine attendanti di creatività &quot; .
Socrati , famosamente , credeva che aveva un dauto che ha il vasto di lui .
I Romani aveva la stessa idea , ma si chiama una specie di disembatelo creativa un genio creativo .
Che è grande , perché i Romani non pensa che un genius genius era un genius particolarmente chivio .
Creddono che un genius era una specie di magico magico , che era credato a letteralmente vivere nella sfida di un artista di artista di di un artista , come Dobby il Dobby , e che si vengono fuori , e che si vengono fuori , e che si trova il lavoro e la forma di fuori .
Quindi , c&apos; è , c&apos; è , giusto , che la distanza , che sto parlando -- che sto parlando -- che la concostruzione di proteggere dal vostro lavoro .
E chiunque sapeva che questo è come funziona .
Quindi l&apos; anciata artistiale è proteggere da certezza , come , per esempio , troppo narcismo , giusto ?
Se il tuo lavoro era brillante , non riusciva a prendere tutto il dito , tutti sapevano che avete avuto questo geniale digeniale che ci ha aiuto .
Se il vostro lavoro bombato , non intervento , sapete ?
Tutto il vostro genius genius era un gioco .
E questo è come la gente pensa di creatività nel West per un tempo tempo .
E poi la Renaissanza e tutto è venuto e tutto questo grande idea , e l&apos; idea di Renaissero , e l&apos; idea di Renaissero dell&apos; universo dell&apos; universo dell&apos; universabo dell&apos; universo , e non c&apos; è più di sterba per le creature .
E &apos; l&apos; inizio di inizio a creare creatività di essere umanismo , e la gente ha iniziato a creatività di essere completamente dal suo individuo .
E per la prima volta in cui si comincia a sentire le persone che si riferrendere a questo o genius genius genius genius , piuttosto di essere un genius .
E mi sono ricevuto che , penso che era un errore errore .
Sapete , penso che permette qualcuno , una persona , una persona a credere che lui o lei , o lei , sapete , il fondo e la fonte di tutto , e la fonte di tutti divino , e la fonte di tutte divino , ecernale , ecernale è solo una smidge a settere una smidge a una fragilità , la psicura .
E &apos; come chiedere qualcuno a sperimentare il sole .
Sarta completamente riscaldenti e distorie , e crea tutti questi espomi non riguarda performance .
E penso che il pressessessero uccidendo le nostre artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa che ora ?
Possiamo fare questo differente ?
Forse tornare a qualche modo più anciare la relazione tra gli umani e gli umani creativi .
Forse non .
Forse non possiamo eravare 500 anni di pensato che pensano in uno 18 minuti .
E c&apos; è una volta che la gente in questa audienza che avrebbero dimenticati scientifica , in base di base , in pratica , in pratica , in pratica , in pratica , in base sul loro progetti .
Non sto , probabilmente , vi portarti a tutto il canzone .
Ma la domanda che voglio posizione di pose è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché ci fa un senso di qualsiasi altra cosa che ho mai sentito mai sentito nel termini di esplorare il processo creativo della creatività creativa .
Un processo che , come qualunque cosa ha mai provato a fare qualcosa -- che è di dire , in pratica , non è sempre la razionalmente .
E , in realtà , può qualche volta che sentono il paranormale .
Avevo questo contro ricevuto dove ho incontrato la strada straordinaria americano , che ora nel suo 90 , ma lei , è stato un povero di vita e mi ha detto che quando era crescita in rurale , e mi ha detto che quando si sta lavorando in campo , e lei che mi ha detto , e lei che ha detto , e lei che la salvincontrare la sua scalta .
E lei ha detto che era un treno sotto .
E si rifletteva a giù a giù nel suo landrò .
E lei che si sentirò , perché si sotto la terra sotto la terra sotto la sera .
Lui sapeva che aveva solo una cosa di fare a questo punto , e che era di fare , in parole , &quot; rovovo &quot; .
E lei come vendere a casa e la casa e mi avrebbe scelta da questo poesia , e l&apos; intero debba era che doveva essere un piaco di carta e un pencioè abbastanza piace così che quando si è incollegato , lei , lei , lei , lei , lei , lei si può coltivare e lo schermo , e l&apos; intero deboltre .
E altre volte non sarebbero furono abbastanza , così lei , quindi sarebbero andando e non avrebbe dovuto la casa e la rifida e la rimaneva e il fiume e la barriera e mi ha detto che continuerebbe a su su su su su su su su &quot; .
E poi ci sono queste volte -- questo è il pezzo che non mi dimenticato che ci sono stati momenti dove avrebbe perso quasi , giusto ?
Quindi , lei sta intornando a casa e lei che sta guardando il povere e il povere , e lei , e lei un pencioè che la sua casa , e poi ha detto , e poi ha detto , e poi ha detto , e poi mi ha detto , e lei che ci avrebbe voluto .
Lei ha catcatail povere , e lo ha portato , e lo scorse si si rimanda corpo come era transcribere sulla ppage .
E in queste istanze , il povere povere il povere povere il povere perfetto e intatti , dal parole , dal parole .
Quindi quando ho sentito che io ero -- che è incannia , che è esattamente quello che il mio processo creativo .
Non è a tutto quello che il mio processo creativo -- non sono il pezzo .
Sono un mandolo , e il modo per lavorare è che devo lavorare a nello stesso tempo ogni giorno , e settimana e labor e a riguarda davvero .
Ma anche io , nella mia massa , anche ho risolito contro quella cosa , a volte .
E io immaginavo che un sacco di voi .
Sapete , anche avevo lavorare o da una fonte di una fonte che non posso identificare .
E cosa è ?
E come ci siamo rirelare in un modo che non ci fa perderci perderà i nostri minuti , ma in effetti , potrebbero tenerci a sana ?
E per me , il più telemporaneo , che ho di come fare è il musicista Tom Wael , che ho per intervivista per intervivista in una magazine di magazine .
E noi stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il contembre , che cercando di controllo e la manca di controllo e dominare , e dominate queste cose di convinti creativi che si è involtotalmente internalizzare le impulsondita .
Ma poi ha preso il calcolo , e un giorno era guidando , e uno giorno era guidando il livello di Los Angeles , e questo è quando è cambiato per lui .
E lui sta parlando , e tutto il sudato , e tutti i suoi cuore che il piccolo fragno di melodentare , che si tratta la sua testa , elusiva e , e ha detto , elusiva , e lui vuole , ma non ha ha portato , ma non ha fatto .
Non ha un pezzo di paper , o un pencil &apos; o un pencil , o un recordo .
Quindi comincia sentire tutti quelli che vecchi di ansiety inizia a a ridere a lui , &quot; Sto per perdere questa cosa , e sarò sfruttato da questo canzone .
Non sono abbastanza buon , e non posso fare . &quot;
E invece di panicare , lui ha solo stoppò .
Lui ha appena questo processo mentale e ha fatto qualcosa di completamente novel .
Lui ha guardato il cielo , e ha detto : &quot; Excusare , non vedete che mi chiedono ? &quot;
&quot; Do che mi guardo a scrivere un canzone giù giusta .
Se volete esattare , tornate a un momento più opportunità quando posso prendere .
Serzo l&apos; altro di bastica .
Go ben Leonard Cohen . &quot;
E il suo lavoro di processo è cambiato dopo .
Non funziona , il lavoro è ancora spesso spesso tendo a volte .
Ma il processo , e la salvare l&apos; ansignora è stata rirelazione quando ha preso il genio , il genio , il genio , il genio di solito , e la relazione , e la relazione , e riportò in cui non è stato internato , e riportò a tutto questo non doveva essere internato , menticato .
Potrebbe essere questa peculiare , la collaborazione , una specie di conversazione tra Tom e la strana , e la strange , esternata , che non era abbastanza Tom .
Quando ho sentito questa storia , ha iniziato a fare un po &apos; il modo in cui ho lavorato troppo , e questa idea già ha già saventato .
Mi ha disegnato quando ero il mezzo di scrivere &quot; Eat , Pray , Pray , &quot; e mi feci in una di queste specie di descrivere di descrivere che ci siamo in qualcosa e non sta andando a pensare che questo sia un disastore , e non si comincia a pensare che questo sarà un disastaster , il libro .
Non solo battività , ma il peggiore di tutto .
E ho cominciato a pensare a questo progetto .
Ma poi mi ricordo a Tom parla di aperta e lo ho provato .
Quindi ho solo ascoltato la mia faccia dal manuscita e ho direttamente il mio comune a una palta la stanza .
E ho detto che quattro , &quot; Listi , cosa , e ho entrambe che se questo libro non è interraggiunto il mio falliante , giusto ?
Perché vedete che ho fatto tutto questo , non ho fatto di tutto questo , non ho più di questo .
Se volete essere meglio , dovete mostrare e fare la vostra parte del deale .
Ma se non lo fai , sapete cosa , il mano .
Vi tenerò a guidare qualunque , perché il mio lavoro .
E mi piacerebbe riflettere oggi che ho mostrato oggi che ho mostrato il mio lavoro . &quot; Perché , perché in terra , nel fine è come questo , il secolo , a cui i secoli fa nel deserto della Nord Africa , la gente che si usavano a gasie , la gente che si trovano a casa e la musica di sacrare e i suoi ore , fino a ore , suntirare .
Erano sempre magnifici , perché i danchi erano professionisti e erano professionisti , giusto ?
Ma ogni una volta , molto raramente , qualcosa di succedere , e uno di questi performatori avranno diventa transcendente .
E so che sto parlando , perché so che sto parlando , perché conosco tutti , in un certo punto nella vostra vita , una performance come questa .
Era come tempo si fermava , e il dannascere , e non si chiedeva che non stava facendo qualcosa di più diverse di cui avesse fatto , ma tutto il aver fatto , ma tutto sarebbe alignato .
E tutti un sudino , non sarebbe più appartita di apparsi di essere umani .
Sarebbe una libertà di sotto e tutto il figlio di sotto e tutti su campi .
E quando questo è successo , la gente sapeva che la gente sapeva che è stato , sapete , chiamato da nome il suo nome .
Loro avrebbero mettere le mani insieme e cominciano a scegliere &quot; Allora , Allaboratorio , Dio , Dio , Dio , Dio .
Questo è Dio , sapete .
Curia catturale : quando i Moori invaericano , hanno invasionato questa caratteristica , hanno preso la stampa di &quot; Allaboratorica , Allaboratoria , Allaboratorica , Allaboratoria , &quot; , che si sanzate , &quot; che ancora sangue in bulso , &quot; che si sanflamende in balto , &quot; .
In Speni , quando una forza impossibile impossibile e magico , &quot; Allaboratorio , magico , Allaboratorio , magnifo , è un braccio di Dio .
Che è grande , perché abbiamo bisogno di questo .
Ma , il buco si tratta di mattina , per il disegnatore , per il dannascere , quando si si raccoglie e che scopra il Tuesì , e non è più lontano .
E &apos; un aggere mortale con le uccidita , e forse non sta mai chiesto a quel otto .
E forse nessuno si vederà mai a Dio è nome di nuovo come spinte , e cosa sta poi per fare con la resta della sua vita ?
Questo è difficile .
Questo è uno dei più pinti di riconciliazioni di fare in una vita creativa .
Ma forse non deve essere pieno di anguire un anzio se non è mai succedere , nel primo , che la maggior parte di essere venuti da voi .
Ma forse se credete che si crede che erano su un po &apos; di voi da qualche fonte , inimmaginabile per un fondo di esterno , con qualcuno che si finisce quando si finiva finiva , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ero pensando negli ultimi mesi come ho lavorato sul libro che ho lavorato sul libro che soffrà la pubblicità , come il pericolo , il amico , amico , amico , amico che si riguarda il mio successo .
E ciò che devo dire che non mi dicono quando ricevere davvero un modo che non è stato africa .
Non essere dato . Giusto . Giusto lo fanno .
Continua per mostrare il vostro pezzo di questo , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è per danza , la tua danza .
Se il divino , coctendono a il genius decidere di tuo , decidere di chiedere un po &apos; di meraviglioso , per solo un momento attraverso le vostre sforzi , allora &quot; Olare ! &quot;
E se non lo facciamo .
E &quot; Olé &quot; a voi , non ci sono mai mai mai mai .
Credo che questo e sento che ci piace insegnarla .
&quot; Olé &quot; a voi , non ci sono permettere a condividere il suo intero umano e studiare .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcune di questi progetti prima -- di circa il genoma e cosa potrebbero dire , e scoprire nuovi geni .
Stiamo cominciando a un nuovo punto : siamo stati digitati , e ora stiamo cercando di andare da questo digitale , e ora stiamo cercando di biologia con la nuova biologia con progettare e sintetizzando la vita .
Quindi abbiamo sempre cercato di chiedere le grandi domande .
&quot; Cosa è qualcosa che penso che molti biologi sono stati cercando di capire a variere vari livelli .
Abbiamo provato variosi , parendo di partire a minimi di minimi .
Siamo stati digitizzando ora per quasi 20 anni .
quando sembra umano il genoma umano , si sta avvenendo dal mondo analog del mondo digitale del computer .
Ora stiamo cercando di chiedere &quot; Can reagiamo la vita o possiamo creare nuova vita o creare nuova vita digitale digitale ? &quot;
Questo è il mappa di un organismo , Mycoplasma genitalium , che ha il genoma più piccole che può selfrettamente in laboratorio .
E noi abbiamo cercato di vedere se possiamo arrivare a un piccolo genoma .
Stiamo in grado di sapere sulle più da 100 geni di 100 geni di 100 .
Quando guardiamo la sua mappa metabolica , è relativamente semplici paraggi a noi .
Mi è semplice ...
Ma quando guardiamo a tutti i geni che possiamo sapere una sola volta , è molto molto molto non è molto molto molto molto molto molto molto non è quello che avrebbe venuto .
Quindi decisi di sola , abbiamo deciso di sicurezza questo chromosso che ci potevamo chiedere le componenti di chiedere di queste domande fondamentali .
E quindi abbiamo cominciato a ritrovare la strada di sintesi , possiamo sintesi ?
La conferenza di Camericare queste grandi molecole dove abbiamo mai mai mai mai mai prima ?
E se facciamo , possiamo incontrare un cucomosa ?
Un altro modo di scelta , è solo un pezzo di inert chimica .
Quindi la nostra pace di digitizzare vita è stato aumentando in un pace esponenziale .
La nostra abilità genetico è stato scrivania genetico è stato spostato , ma è stato aumentato .
E il nostro punto più latevi , ora , un curvo esponenziale .
Abbiamo iniziato a questo 15 anni fa .
Ci sono diversi staggi , in effetti , comincia con una revisione bioetiche prima di abbiamo fatto il primo esperimento .
Ma si tratta di sintesi di DNA è molto difficile .
Ci sono tenuti di migliaia di macchine di macchine in giro al mondo che fanno piccole di DNA -- 30 per 50 letteri , e &apos; un processo dedicato , e &apos; un processo di errori , più errori ci sono .
Quindi dovevamo creare un nuovo metodo di creare un nuovo metodo di taglio e correttamente tutti i errori .
E questo era il nostro primo attempitale , iniziando con la informazione digitale del genoma del genoma del genoma digitale , iniziando a una informazione digitale , iniziando a con la informazione digitale .
E &apos; un piccolo virus che uccidono batteri .
Abbiamo progettato le ecole , si trova il nostro correzione e aveva un DNA molecole di circa 5.000 letteri .
L&apos; eccitante quando abbiamo preso questo pezzo di pezzo inerti , e lo metteria nel batteria , e il batterio , ha cominciato a leggere questo codice genetiche , ha fatto il virale .
Le particelle virali , poi si sono rilasciati dalla cellule , e ha ha ucciso il Ecolo .
Ero parlando di petrolio industria di ricentemente e ho detto che il modello .
Hanno perso più di voi di voi sono .
E quindi , pensiamo che questa è una situazione dove il software la sua ftware .
Ma volevamo andare molto più grande .
Volevamo costruire il batterromosa il chromosa .
E &apos; circa 580.000 letteri genetteri .
Quindi abbiamo pensato che ci costruiamo loro in cassettere le dimensioni di virus così poter poter capire cosa comprendere ciò che il componenti attivi di essere vivenuti .
Designo è critico , e se stessi stessi digitale , e se stessi digitale , che la informazione digitale ha essere accurato .
Quando abbiamo visto questo genoma del 1995 , il 1995 , il standard di accuracy era un errore per 10.000 base .
Abbiamo scoperto , in realtà , 30 errori , 30 errori , abbiamo usato che la sequenza originale , non è mai stato in grado di essere scoprire .
Part del design è progettare il progettere è che 50 letteri che ci deve sovraggiungere tutti gli altri 50-lettera per costruire il più piccolo di progettare .
Noi progettare unici in questo .
Potreste leggere che ci mettiamo di vatermi .
Pensamineare : abbiamo una quarta lettera , A , C , C , C , C e T.
Tripiega di queste letteri per rovovidi 20 aminati , che c&apos; è una singola lettera , in ogni nascuna di designer .
Possiamo usare il codice genetico per scrivere le parole genetico , migliaia .
Infine , tutti abbiamo fatto era autografia .
Alcuni erano disappari non c&apos; era poveri .
Abbiamo progettato queste ecine così possiamo vedere che possiamo solo scegliere con gli impiegati .
Ci sono incapaci che ripelli e li mettono insieme .
E abbiamo cominciato a fare pezzi , cominciando a pezzi che erano 5.000 letteri , mettono insieme a 24,00-00-0-0-0-0-00.000 .
All&apos; una stagna , si trova a queste ecchi , in ascoltare così potevamo vedere un processo che si può vedere un processo di estremamente robi che si può vedere in un minuto .
Stiamo cercando di avere il punto di automazione automazione .
Quindi , questo sembra una basketball .
Quando ci siamo in queste grandi grandi piedi di 10.000 base di 10.000 base , non non non più più crescita di più crescere di crescere in Ecoli .
Sembra tutti i moderni di biologia .
E quindi abbiamo trasformato a altre meccanismi .
Siamo nuovi meccanismo che si chiama casa di ricevole che la biologia , la biologia per riportare le rifiuti insieme .
Ecco un esempio di questo .
C&apos; è un organismo chiamato Deinococcus di dioduri tre milioni di persone che possono prendere tre milioni di radiodurante .
Potete vedere nel panella , il suo chromosa a gettere le blocca .
Televare a 24 ore a 24 ore , si metterlo insieme , si riportò insieme a esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere totalmente desiccato .
Pusiamo vivere in un vacume .
Sono absolutamente certamente certamente che la vita può estrattorno , trovare un nuovo ambiente aqueo , trovate un nuovo ambiente .
Infatti , la NASA ha mostrato un sacco di questo è lì .
Ecco un micrografia di molecola di molecola che abbiamo costruito usando questi processi , in effetti , in realtà solo solo i meccanismi di piu &apos; .
Sì che le verde insieme insieme automaticamente .
Non è un elettron micrografia , questo è solo un fotomicrografia .
E &apos; una grande molecola molecola di molecola di sola che vediamo con una microscopio .
Queste sono foto di un secondo esercito di un secondo , in secondo .
Quindi , questa è la pubblicazione che abbiamo avuto un breve bianco .
Questo è più di 580.000 letteri genetteri .
E &apos; il più grande molecola di persone che ha fatto da umani , la struttura definito .
E &apos; più di 300 milioni di pesci .
Se lo abbiamo preso a un 10 fonte con nessun dieci , ci ci ci ci prende 142 pagine per prononti , solo per pronti genetico .
Bene , come si rimangiamo un chromosa ? Come facciamo attivare questo ?
Ovviamente , con un virus è piuttosto semplice .
E &apos; molto più complicato a batteri .
E &apos; semplicemente un giro quando si si riguarda a noi stessi : puoi solo poter : puoi solo poter , e questo è quello che avete sentito parlare .
Con la batteria e Archaea , la chaea , il chromosa è integrato , ma ci ricentemente che possiamo fare un piante di trattare un piano di tratturare da un altro e attivare .
Abbiamo preso un cucosomosa da una specie di una specie di una specie di microbial .
Dovvero , queste due sono come distanti umani e micolano .
Abbiamo aggiunto un pochi geni , così potevamo scegliere per questo chromosa .
Abbiamo digesto con le inghe per uccidere tutti i proteine .
E era piuttosto che si mettiamo questa nel cellulare , e apprezzarvi la nostra grafica . La nuova grafica .
Infatti , pensavamo che potremmo essere lontanare , ma abbiamo provato a progettare il processo di design .
Questa è una meccanismo di evoluzione qui .
Posiamo trovati a tutti specichi hanno appena un secondo chromosa o un terzo di terzo un terzo di nuovo trattare in un secondo da qualche parte , in secondo questo speciale .
Quindi , la gente che pensano evoluzione come un genere di genere di tempo ha preso molto di biologia .
Ci sono infermi chiamati ritricinti che in realtà digestire il digere più digere DNA .
Il chromosoma che non è stato un lulare .
Il romosoma che ci mettiamo in cui ci mettiamo .
Ha preso esprimere l&apos; altro chromosa , e riconoscere il materiale , e quindi abbiamo infinito , e quindi abbiamo infinito con una cellula con la nuova chromosa .
Fu &apos; intorato a perché i geni che abbiamo messo .
E con un periodo molto breve di tempo , tutti i personaggi di una specie erano perdita e convertotalmente in nuova base in base in nuova base sulla nuova .
Tutti i proteine cambiamenti , i membri , quando leggi , quando leggi genetici , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe suonare il genomico , ma possiamo , possiamo , si muovono il software di DNA , cambiare cose piuttosto .
Ora ho arto , questo non è genesa , questo è costruzione su tre miliardi di anni e mezzo di evoluzione . E ho argato che forse crea una nuova versione del Cambrian , dove c&apos; è nuova basata , dove c&apos; è nuova specifico .
Perché ?
Penso che questo è molto ovvio in termini di alcuni neggiori .
Stiamo a andare da sei e mezzo per nove miliardi di persone nel nove 40 anni .
Per me me me , in contesto per me stesso : ero nascost&apos; 46 .
Ora ci sono tre persone sulla pianeta per ogni di noi che ci aspettate nel 1946 , e ci saranno quattro anni , ci saranno quattro .
Abbiamo trattato il piedi , fornire la fresce , medicine , medicine , medicine , e mezzo miliardi .
Sarà una strada per nove .
Siamo usati in cinque miliardi di toni , 30 miliardi di di coppia , 30 miliardi di petrolio .
E &apos; un centinaia di barriere un giorno .
Quando proviamo a pensare a processori biologici o qualsiasi processo per riposto che , sarà un enorme sfida .
Poi , ovviamente , c&apos; è tutto questo materiale che il materiale di questo materiale che si rimane .
Ora , dal nostro discorso di scoprire il mondo , hanno un database con 20 milioni di geni , e mi piace pensare a queste come design come design .
La elettronica l&apos; industronia , o così componenti , e guardate la diversità che , e guardate la diversità .
Stiamo climatici , in una realtà realtà biologica e la nostra immaginazione biologica .
Ora abbiamo tecniche , a queste conseguenze di simulti di simulti di simultesi , per fare ciò che stiamo chiamando combinatoriale .
Abbiamo la capacità di costruire un grande robot che può fare un milione di scatte di scelta un giorno .
Quando pensate di processare questi 20 milioni di geni o di aperto o cercando di aperto o produrre farono produrre farono i farti , nuovi vaccini , nuovi vaccini , e di fare più molecolare di più molecolare di tutte le scienze .
E &apos; una selezione di standard .
Possiamo selezionati per la viusione , il combustibile , vaccino di produttimo .
Questo è un sacco di un disegnale di design vera un disegnale di un progetto di disegnare e speciftware e specifici nel computer .
Sapete , non sappiamo necessariamente cosa si guarda .
Sappiamo esattamente quello che il loro codice genetico .
Stiamo usando a ora a quattro generazioni .
Avete visto che il recrecente , corrente a mantirare è solo un esperimento .
Abbiamo secondo secondanolo , e la generazione di carburante che si sta sta venendo in modo sui suoi preferiti , per un octanolo di butanoie come tanodorano .
Ma il modo in cui pensiamo che la biologia può avere un impatto di materia di alimentare il costo di cibo e rimane alla sua avaumentare la sua piedi di CO2 come , e noi stiamo lavorando con cellule cellule di andare a questa roba . E noi pensiamo che ci sono le prime generazioni di circa 18 mesi .
Sunce e CO2 è uno metodo ... ma nel nostro mondo , abbiamo tutti tutti i tipi di altre misurazioni .
Questo è un organismo che descritto nel 1996 .
Vive nella profonda oceano , circa un mile e mezzo , una metà di un temperatura , quasi di acqua .
Sta CO2 a metano di mettere di mettere di lontare la sua energia di sola .
Stiamo guardando se possiamo prendere il CO2 , che può essere pieggiusti per sitare , convertiene il processo di CO2 in processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare cosa è &quot; Cosa è &quot; Cosa &apos; è la vita ? &quot; Siamo , sapete , ha modesto , sapete , ha modesto , il modesiderio chimica .
Sì . Se non puoi fare questo a TED , dove si può fare ?
vengono una source di energia ...
Ma anche noi stiamo lavorando su questi stessi strumenti per venire questi stessi strumenti .
Avete visto questo anno con flu &apos; , abbiamo sempre un anno dietro e un dollaro di dollaro e un dollaro di dollaro quando si sta a destra il vaccino .
Penso che può essere cambiato da costruire combinatoriale in un vaccini .
Ecco cosa il futuro potrebbe cominciare a guardare come cambiare , ora , il albero evoluzionista , il albero evoluzionista , l&apos; Archaea , l&apos; Archaea e , in ufficienza , uuova .
Stiamo un modi di improvprovviamo a improvare le persone .
La nostra obiettiva è che ci siamo sicuri di una possibilità di sopravvivere abbastanza lungo a forse . Grazie mille .
Ciò che vi mostrerò prima , come posso , è un po &apos; fondamentale , un po &apos; fondamentale , una nuova tecnologia che abbiamo portato a Microsoft come parte di un&apos; esattamente di qualialità di scorso .
in cui si può mantenere un posto orologio o ricotamente interagire con i dati visivi .
Stiamo guardando molti , molti gigabytanti di telefotos e continuamente a sé , e continuamente a zoomeno , la panoria , la panoria , la panoramera in qualsiasi modo in modo in cui vogliamo .
E non importa quanto le informazioni che stiamo guardando , come le grandi informazioni sono o come le immagini .
La maggior parte di loro sono esseri digitali digitale , ma questo , per esempio , è un scano da un congresso di Congresso , e è nel 300 megapisia .
Non fa differenza perché la sola cosa che ha comprato il limitto di questo sistema come questo è il numero di un sistema è il numero di pixelli sulla vostra scena di qualsiasi altra parte .
Questo è un libro intero libro , questo è un esempio di non impegnato .
Questo è &quot; Bleak House &quot; da Dickens . Emolto colpia .
Per pronarvi che è davvero un esto , e non è un immagine , possiamo fare qualcosa come , per mostrare che questo è una reale reale reale della sesta , non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non mi ha ricomandato .
Questo è un caso più realistica , un caso di nemmeno .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo gioia e la gioia e la buona esperienza di pronto il punto vera un newspaper o un newspaper , che è un mezzo di cartello di mezzo .
Abbiamo fatto qualcosa con il corner di questo particolare particolare isto del Guardiano .
Abbiamo fatto un fumo di fala che è molto alto -- molto più alto di quanto in un altro letto , e abbiamo disegnato estendo .
Se volete vedere le piedi questa macchina , potete vedere qui .
O altri modelli , o modelli tecnemmeno tecnici .
E questo è davvero giustiano a queste idee di fare con queste idee su scala riguarda da un reale reale .
Speriamo che non significa più popolari e altre popolari e altre rubano , non sarebbero necessario .
Certo , si applicano è una di queste applicazioni ovvio per una tecnologia .
E questo non non mi piace mai mai mai mai spendono a cui abbiamo cose a contribuire a contribuire questo campo .
Ma queste sono le roadde negli USA superimposti in cima di un cima di NASA geospedale .
Quindi , periamo , ora , qualcosa di risolito .
Questo è vivo in realtà vivivo sulla Web , potete andare a sceglierlo .
Questo è un progetto chiamato Photosynd , che i marrii due tecnologie .
Uno di loro è Seaddallo e altre è un po &apos; molto bellissima la visione di ricerca di Noah Snavamente , un studente di Steve , un graduato di Washington , co-addagli Steve Seitz a Washington , e Rick Szeliski a Ricrosoft Ricrosoft .
E quindi questo è vivo sulla Web . E &apos; povera povere da Seadaddato .
Potete vedere che quando facciamo queste sorti di vista , dove possiamo divinteggiare immagini e ci sono una sorta di risoluzione di risoluzione .
Ma il spativo di immagini qui è che il significato è un mezzo di immagini .
La visione vialgoritmi hanno registrato queste immagini insieme in modo che si corrispondono a questo spazio , tutti i neanche chiesto neanche a Grasdiano il Canadiano Canadiano , tutti questi condivisi si si riguarda elementi , vedete di elementi di qui , e queste sono stati stati in base , sono stati stati stati in queste cose sono stati stati ridati .
Non sono sicuro se ho tempo per mostrarvi qualsiasi altri ambienti .
Alcuni sono molto più spazi .
Vorrei che la strada di giocare a uno di Noah , è da un prototipo di Noa-settacolo che , per la prima volta che abbiamo lavorato questa estestate , per mostrare cosa penso che sia davvero la posizione di dietro la Photosotosista , non è necessariamente così apparente da guardare a qualcuno .
Dovevamo preoccuparsi di parlava di legge a .
Questa è una rerea Noè il Catale di Noè che fu fatto il computer intero &quot; , in Flickr Su solo un tu &apos; immagini di Flickr , e si trova a Flickr , e si ottende a T-shiririrca , e la campus e così via . E così via . E in ogni parte di queste conpressione è stato scoperto di una scoperta di una scoperto di questo modello di scoperto .
E così queste sono tutte immagini Flickr immagini , e sono stati rilevati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Non ho mai pensato che non avevo finire che riguardo a Microsoft .
E &apos; molto graziente a avere questa specie di ricettere questa specie .
Penso che vedo questo è un sacco di diverso di cameras : è tutto quello che sta da cellulare , è un numero di telefono di loro , e molto grande , in un numero di loro , stitchetto .
Se posso trovare un po &apos; di un tipo di weird ...
Quindi molti di loro sono cluce da fattorati , e così via .
Qualcuno in qui è una serie di fotografe di fotografe qui .
Questo è un poster di Notre Divenne in cui registrato .
Possiamo divincere dal poster a una visione fisica di questo ambiente .
Ciò che il punto è che possiamo fare cose con la virus sociale . Questo adesso ci portano dati da tutti -- il virus collettivo della memoria , in realtà , la memoria , di ciò che sembra -- e link , e link a tutti quelli che si sangue .
Queste foto si trova a una cosa emerge , e fanno qualcosa emersi è più grande di quanto il sumo del parti .
Hai un modello che emerga del mondo .
Pensate a questo come il lungo lungo Stephen Lawler di Stephen Virtuale .
E questo è qualcosa che cresce in complessità come la gente usa e i settimani dopo i nostri settivi come usano .
Le loro fotocchi sono tanchi di meta-dati che qualcuno ha l&apos; altro .
Se qualcuno si tratta di portare tutti questi suoi sui suoi dicono che tutti tutti , allora la mia falliare il Dame del Noine del Notre , e posso usare come il richezza di tutto , e posso usare come un punto di vista per per divincere , e che si può usare un punto di divenga , e di un tipo di fottile e di moda .
E naturalmente , un prodotto di prodotto di questo è immentire ri virtuali di ogni parte di cui è interessante della Terra , collettiva non solo da soli satellite e da satellite e da satellite e così via , ma dalla memoria .
Grazie mille .
Chris Anderson : Do comprendere questo destra ? Cosa destra il tuo software , è che in qualche punto , in realtà , in qualche modo , le foto che sono condividono da qualunque altro .
BAA : Sì . Che cosa sta facendo scoprire .
Prinando le hyperlink , se immagini .
E &apos; facendo che base sul contento di contento .
E questo gettacolo quando pensate a la richezza della richezza di informazione semanità .
Come quando lo fai un web , si vede , si tu , si chiama , e il testo sulla page , e il testo sulla page è di informazione di quello che l&apos; immagine è .
E se questa foto a tutte le vostre foto ?
Il quantico di interconnessioni e la richezza che si viene fuori da quella è davvero enorme .
E &apos; una classica di lucintrofiche .
CA : Truolo : Truolo incredibile . Congratulazioni .
Sapete , uno dei piante di travel travel e uno dei delighiaccio e uno dei delighiaccio è l&apos; opportunità di vivere a quei più o che non ha dimenticato il più alto , che si sentirsi è ancora il loro vento , che si sentiranno ancora in bavanti , si trova in in bonda , e la statola di pianificio , si è ancora più o .
Solo per sapere che Jagudasiani ancora viaggio , o la micchiamo il Milky Way , o la micletta dell&apos; Inuffels , o che nel mondo Himalaya , o che nel Himalaya , il Budhista , il respiro del Dharma , è di rivelo del mondo , è di ricordo di ricorderlo , e che si trova a la velocità , e che vivive non è solo in un senso di verità , ma è un senso di
La conseguenza di una particolare particolare appena particolare di scelte che la nostra linea lineare , la nostra linedia , molti generazioni fa .
E ovviamente , noi tutti i condividiamo la stessa imperativa .
Stiamo tutti i nostri figli nel mondo .
Siamo attraverso l&apos; initivo .
Dobbiamo debole con l&apos; inesorabile di morte , quindi non ci sorprendono che ci siamo tutti noi , noi noi , tutti noi , tutti noi .
Abbiamo un arte .
Ma ciò che è interessante è l&apos; unico sotto il canzone , il rythm della danza in ogni cultura .
E se è il Penan in cui il Penan in cui la foresta di Borneo , o il Voodoo del Curandero , o i suoi riscaldamento del Kaereo , il Curandero nel Kenya , il Curandero nel mezzo del Saaaeroporio , o un incentro del Saaaaaereo .
Questo è un incidente che ho travelato il deserto con un mese fa -- o morto , o morto , o morì , o morte , la sonda , la deserta , la deserta , la deserta , il deserto , la madre di meraviglia del mondo .
Tutte queste peopoli insegnanti che ci sono altri modi di di essere , altri modi di pensare , altri modi di di orientare in fondo .
E questa è un&apos; idea , se pensate che si riguarda , può solo volare .
Ora , insieme le mie culture del mondo si fa risultati un web spirituale e culturale che la vita culturale che l&apos; enomospedale , e è come importante per il benessere dell&apos; aerezza , e la vita biologica .
E potreste pensare a questa settimana culturale come si essere un etile , e potreste dedicare la situazione culturale , e centesimi , eccitori , idee , micate , le idee , intuitivi , intuitivi , intuitivi , intuitivi , intuitivi a conscienza .
La tema è umanità umanità è una grande legacia .
E &apos; il simbatico di tutti che siamo e tutti un astonibile in modo più astonibile .
E solo come il biosfera è stato diverso , così troppo eroto , e se qualcosa è il nascere , e se qualcosa , in un grande ringrassi .
No , per esempio , disegnerebbe di più o che il 50 % di tutte le specie o più o più o sono state o più o più o sono stati o meno vero , e non è vero , e non è vero vero , e non è vero vero , la maggior parte di una realtà effettiva nella realtà biologica , scenario della diversità , scenta di diversità , la scena della diversità culturale .
E il grande indicatore di questo , ovviamente , è linguaggio .
Quando in questa stanza erano nascessero , ci erano 6.000 lingue , ci sono 6.000 lingue .
Ora , una lingua non è solo un corpo di vocabolario o un set grammatici .
Un linguaggio è un lash del spirato umano .
E &apos; un veicolo attraverso il quale il sul ’ di ogni particolare cultura è diventa nel mondo materiale .
Ogni linguaggio è un crescita di crescita , un ecosistema , un ecosistema di spirituali .
E di questi 6.000 lingue , come ci siamo qui in Monterey , in Monterey , furono metà di essere più di più di figli .
Non sono più di essere insegnanti a babe , che significa , efficaci , effettivamente meno qualcosa di cambia , sono già morte .
Ciò che potrebbe essere più lontare a silenziare , per essere l&apos; ultimo delle vostre persone a parlare il linguaggio , per non avere modo per passo sulla linguaggio , per cui non ha modo per passo il promesso dei bambini ?
E incontrare , questo sogno è infatta la luce di qualcuno da qualche parte in qualche modo sulla Terra giusta , perché ogni due settimane , e altri , e altri , e poi si ricarria con lui , e le carria con lui in un anzio .
E so c&apos; è un po &apos; di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore , se tutti noi solo un linguaggio , se tutti un linguaggio ? &quot; E io diciamo : &quot; Great , facciamo che la lingua . Lasciatezza .
Possiamo farlo Kogi . &quot;
E &apos; avviso scoprirà ciò che sarebbe come sarebbe potuto parlare il linguaggio .
E quindi , cosa vorrei fare con voi oggi è una sorta di voi su un giornale .
Un ponte di viaggio attraverso il mantiglietto , per provare a provare a voi un senso di ciò che in effetti è stato perso .
Ora , ci sono molte di noi che si fornero quando dico &quot; diversi di essere , &quot; Voglio davvero davvero diversi .
Take , per esempio , questo bambino di una Barasana nel Northwest Amazon , la gente del Northwest dell&apos; anaconda che credono che la micologica del sacrato del sacrato .
Ora , questa è una gente che cognitivamente non fa distingua il colore del colore colore del colore del colore colore è equata per il canopico è equata per il canopico della foresta di foresta che la gente dipendono .
Hanno un linguaggio e la regola marria e marriva il quale si chiama esognuno strumento diverso : &quot; Dovete spostare un linguaggio diverse .
E questo è tutto rootta nel passato micletologico , il curiosi , in queste lunghe , dove ci sono sei o sette lingue , o sette sette , perché di interrendere il linguaggio , non avete mai sentito chiunque praticamente un linguaggio .
Loro semplicemente ascoltano e poi iniziare a parlare .
O , uno dei più affascinanti di più fascinante che ho mai vissuto con , Waorani , l&apos; astonishador , un astonisherra , la prima volta che si concontengono il 1958 .
Nel 1957 , cinque missionarie di contatto e ha fatto un contatto e mistaio di mistado .
Hanno appartendo dal solito 8 10 glossy fotografie di noi stessi in quello che diciamo di essere amici , foresti , foresti , foresti di dimenticare che queste persone a vita .
Hanno scorso queste foto , e che si concentrati dal dietro , cercando di guardare la superficie di trovare la forma o la forma , e concludere che queste carte di chiamare cartello , così che hanno chiamato le carte da solvere .
Ma il Waorani non aveva solo parlare di fuori .
Hanno parlato di ogni altro .
Il 54 % della mortalità mortalità era di loro .
Abbiamo trattato i genealogie , e abbiamo trovato due istiche , e abbiamo trovato due istiche di disponibili e quando ci consuti di persone , ha ha aggiunto che una piccola delle mie che ha ha disegnato , così che ci ha disegnato , così che ci ha disegnato , quindi abbiamo fatto fatto , così velocemente . Ma in tempo tempo avevano una scalta di più spicolosa .
Le loro mane si potevano essere piccole ururina di 40 pagine e raccontate cosa ci ha lasciato la sinistra .
Nei primi &apos; 80 , ho avuto un astonichia di un segnale di un segnale di professore quando ero interessato da il mio professore di Haiti , infiltrando il segreto di Duvitario che erano la fondamentale fondamentale della Dualier e Tonton Maces , e la segreggio di Duvalier e la poesia sulle mie puntini .
Dovviamente per fare senso di sensazione , ovviamente , dovevo capire qualcosa di questo mercato di mercato di Vooo non è un nero magico nero magico .
Sul contrario , è un contrario , è un parole metafora .
E &apos; interessante .
Se vi chiedervi di nome le grandi religioni del mondo , cosa vi dico ?
Cristianità , Islam , Budhismo , il Judaismo , qualsiasi cosa .
C&apos; è sempre un continente sinistra , la consumatore che si è religiosi di Saharan Africa non aveva religiosi . Beh , naturalmente , e la distillazione di queste idee molto religiosi di queste idee e religiosi di lontaniasmo .
Ma , quello che fa Voom Vooo così interessante è che vivono la relazione tra la vita e la morte .
Quindi , la vita di dargli spiritti .
I spiritti può essere invobiettivi da beneatrice , risposta alla rhythm del momento per cui la salvare il luogo del momento , quindi che per quel ponte , quindi per quel ponte , il diventa il diventa la situazione , il diventa la diventa la settiva .
Ecco perché le Voom che i Voom per dire che &quot; Sai gente vanno a scegliere e di Dio .
Siamo danza nel tempio e diventate Dio &quot; .
E perché si sono possano , si prende il spirare -- come si può essere difficile ?
Quindi vedete queste dimostrazioni di risultati : Voodoo , Voodoo in un stato di tranzio di impunità , una piuttosto astonibile , una piuttosto più astonibile della mente dell&apos; abilità della mente estrazione .
Ora , di tutti i peopoli che ho mai stato , la maggior parte di questo è il Kogo del Sierra Nevada Sierra Nevada Sierra Nevada .
Descendanti delle Tochendono Tairona civiltà che una carta carne di cartello Carbbano il castale di Carararbano , nel vaio del consuolo , le persone rialdono in un volo volo voluto il cattico di cattura .
Ne un continente di sangue , queste persone non erano mai conquadrati dal Spanissimo .
Per questo giorno , rimane rimane di un scrituale di un priestero , ma il trattorio per il priestimento è piuttosto straordinario .
Il giovane giovani sono portati dalla loro famiglie dal loro famiglie al tre e quattro , sembra di tre e quattro , sembra di stone in base di stone di stone in base di stone per 18 anni .
due anni di periodi cura di periodi nove mimici , e i mesi di gesescare le nove mesi naturale , ora sono donne , ora sono le donne della donna .
E per questo tempo , sono inclinica , sono inclinica , sono inclinici , valori che la proposta di contro la proposta di proposito che le loro stesse e i loro giocatori di ecologica , o che potremmo dire la balanza .
E alla fine di questa straordinaria initiva , un giorno sono sudato a cui si tratta di 18 anni , a cui la prima volta , a 18 , vedete un sunggiato . E in quel momento , vedete un momento di prima di luce come Sardanta la prima luce del SA , si è applicemente un sacco di stunciare , in tutto quello che hanno imparato a scalta , in cui hanno imparato a scarta la sua straordinaria , riportò in giro .
E dice : &quot; Vedete ? E &apos; come vi ho detto .
E &apos; bellissimo . E &apos; orecchio di proteggere . &quot;
Hanno chiamano sé &quot; elevati i brothers &quot; e dicono , che sono le giovani più giovani , sono le responsabile per destramite il mondo .
Ora , questo livello di intuizione diventa molto importante .
Che mai pensate di indigeni e landri , ci siamo invece di un Rosseo , e il canzo di lontare il cano , &quot; che è un&apos; idea idea di lontanità o alternativamente , o alternativamente , ci invece di invece , e dicono che queste persone sono chiesti a che ci siamo .
Bene , indigeni sono negoziosa non sono più o nascedente .
Non c&apos; è un sacco di stanza per la malvarietà di cibo di Apiccolo nel cillere o nel cieless , ma hanno , e hanno , e la fine , e hanno , attraverso il tempo e il tempo e scrituale , e la stichia traduale della Terra che non è la basata di essere in una micenza di sé che la sua intuizione di essere sotto , ma è la Terra , ma la Terra , la Terra non è riesta di essere essere conseguito in corso da solo la Terra
Ora , cosa significa ?
Significa che un bambino da giovani che ha piatto a credere che montagna è un Apu &apos; un spirò che la sua destinta o la sua destinna di essere un professario diverso umano e una relazione diversa per risorse o che è un posto di Montana da un giovane di Montana da lontana da Montana , è un palco di lontanana da essere pronto .
Se è l&apos; abode di un spirare o un piratore di orgomento è irrelevole .
Quello che è interessante è il metafora che definizione la relazione tra individuale e il mondo naturale .
Ero pieno in foresti di British Columbia per credere queste forte esti esti escoi .
Questo mi ha fatto un diverso umano di essere umano che i miei amici di Kwagiuld che credono che queste forte erano l&apos; abodine di Huxhukw e il cannico spiritto di Heaven e il cannembre , scritto di lontare la nord del mondo , spiritto che avrebbero disegnato la loro Huxxhai , scritornare la loro attuale .
Ora , se cominciate a guardare l&apos; idea che queste culture si può creare diversi crea diverse , potreste creare diversi scoperte . Take questo piante .
E &apos; una foto che ho preso il Northwest Amazon .
Questo è ahuasca , che molti di voi avete sentito parlare , la maggior parte di voi ha sentito il preparazione di condividono la preparazione di un repertale .
Ciò che fa gioca a affascinante non è il potenziale di condividere il potenziale di questa preparazione , ma l&apos; elaborazione di due fonti .
La linga una lampa , questa lucina di carbolini di carbolini , più difficile , la malvagna , la malina , era sfida , sfida , a sfida .
Prendere la vina è piuttosto di avere una specie di meravigliosa di sare il vostro conscio , ma è mixicato con le lezioni di una forma di lassa di una caffè in caffè .
Questo piante avesse in un po &apos; molto potente .
Se avete mai visto il Yanomami che si vede il suono che nuove , che si rendono le nostre nascostitudono anche contengono anche contengono anche i contenti di un mezzo di sassilicano .
Per avere il nascattiva il naso è piuttosto come essere mostrato una riferma di barriera di barriera di una segno di elettricità .
Infatti , ho usato a un professore , Richard Evan Evan Shultu , che è un uomo che ha sparto il suo scoperta di magia magici nel Messico , nel Messico nel Messico .
Ho usato a argestire che non riusciate a classificare queste tramini come le allucinogenica perché il tempo si sotto volta che non c&apos; è una casa di più di esperienza . Ma la cosa di esperienza di trucinazione . Ma la cosa che non possono essere uccidare in una cosa che non possono essere collegati da me .
Possono solo scattere in modo in cui si tratta di congiusti con altri chimici che dentro le conginazioni chimici .
Ora , le cose che sono ascinanti che i carbolini hanno trovato senza quella libertà di MAO MAO del preciso , il potenzio di potenziare il tryptamine . Quindi chiedete , in una cosa , in un flettore di 800.000 speciche quando si è risultato a 80.000 specifico quando si compraticamente in questo modo , si ridono in questo modo , crea come un tipo di biodito , crea un tipo di essere più versione più versione di
Bene , ussiamo che il grande eufemismo , &quot; triale e , &quot; che è espostato di essere meaningua .
Ma chiedono gli Indiani , e dicono : &quot; Le piante di noi .
Bene , cosa significa ?
Questo tribù tribù , ha 17 varietà di giocare , tutti i quali distinguasca , tutti i quali distinguono una grande distanza nel foresta , di tutto il nostro occhio come specifico .
E poi chiederli come si chiedono come loro tasse e dicono , &quot; Penso che pensate che avete saputo qualcosa di circa circa pianificare , non so niente ? &quot; E ho detto , &quot; No .
Beh , si tratta di una cuna delle 17 varietà di una fulla di luna , e si settacolo a che si trova diversa .
Ora , non si tratta di un Ph.D. Harvard , ma è un sacco di più interessante di contare .
Ora -- il problema -- il problema è che anche queste cose sintetica con la luce del mondo , le persone si vede come la gente si trova in qualche modo riduci , ma in qualche modo riduccisi , il mondo reale , il mondo reale , i nostri mondo reale , i muovono i nostri mondo , si muovono .
Beh , il 20esimo secolo , 300 anni , non saranno ricevuto la sua innovazione , non saranno ricevuto la sua innovazione tecnologica , ma piuttosto come l&apos; era in cui si stimoltre , e l&apos; eipotesi , e l&apos; eisola , la sagricolostruzione di una sfida di biologica botico e culturale , il problema non è cambiare .
Tutte le culture ha il tempo di tutto il tempo ha conferito in una danza con nuova possibilità di vita .
E il problema non è la tecnologia .
Il Sioux Indiani non ha fatto stop Sioux quando si riguardo la bow e arroce di più di quanto americano americano quando si rimangiava la casa e la compra .
Non cambia o la tecnologia che ci porta la integrità della integrità del manzo .
La superficie di dominazione .
Oggi mai guardate il mondo , scoprire che queste sono culture di non sono cultura di sì .
queste sono dinamiche di pomodi essere dinamici da esplosibili forze di estrattare le forze di forze di poter adattare .
Se è la deforestazione di forestazione nel passato dell&apos; omele del Penan ...
una gente nomadiica di persone di Suuatria , da Sarak , una gente che ha vissuto libero al libero di generazione di Suducchino , e ora è stato riducato a che la verità di sé , dove si vede la prostituzione della Bornia , dove si vede la sua sé che la guidatore di Borneggio a Sud , dove si vede la Cina , dove la Cina , dove la Sud , dove la Cornia di Giappone di giapponese in terra in terra , dove la giaporia di Saradisponnello di Susiano in terra in terra in Cornomadivenga Suova di SA , dove in cui in cui in Coria di Bornomadidiz
già a fluoghi con le loge piu &apos; disegnato dalla foresta .
O , nel caso del Yanomami , è la malattia , è la malattia che sono venuti in , nel vecchio di scopra .
Opppure se andamo in montagne di Tibet , dove sto facendo un sacco di ricerca , vedrete che è un superficie di dominio politica .
Sapete , il genocide , il estimento fisico di una gente che è universalmente conditori , ma la destrazione di vita , non è solo condente , non solo condemto , non è solo condemso , in molti quarterie , in molti quarti , celebrate , celebrata come parte di sviluppo .
E non si può capire il pano di Tibet non si muoveva attraverso il suono in livello di terra .
Ho viaggiato 6000 miglia da Chern in Western Western Certo attraverso il teatasterno di Certo a Lhasa con un giovane giovani giovani , e era solo quando ho capito la statistica statistica che ho compreso .
6000 mila scimesi di disponibile per fare e chiedere .
1,2 milioni di persone uccise le cadere della Culturale .
Questo uomo è stato stato chicribi era era stato chicribi al Panchen .
Questo significava era un esempio , ha ucciso a tempo del tempo della Cinese .
Ha scalto con Ha scoliness Holracconto che ci ha preso la gente a Nepal .
Ha madre era incartato per il crimine di essere settimana .
Era spartire nel giail al giail al giorno di due a alto a beneficio , perché non poteva essere senza essere senza nascedere .
Il sorizio che ha fatto che ha fatto fatto è stato messo in una campo .
Uno giorno ha passato a un armano di un armano di armano di Mao , e per la trascorressione , era given sette anni di labo .
Il pentro di Tibet può essere impossibile impossibile , ma la ridempettiva di Tibel &apos; è qualcosa di di per disegnare .
E nel fine , poi , poi , si tratta di una scelta .
Dovvero , vogliamo vivere in un mondo monotonio o che vogliamo embraccia o che vogliamo embraccia poliziale di diversità ?
Mead Mead , il grande antropologo , ha detto , prima che ha morto , prima che la sua sorta di rifaldare questa fesa di naso generica di tutto questo è nulla di immaginazione umano non solo veglierebbe l&apos; immaginazione di una cosa più narrò , ma che ci aspettavamo di un sogno di più nascedere di un sogno di migliaia di altre possibilità di più .
E &apos; uminare che la nostra specie ha , forse , forse , forse , è stato intorno a 150.000 anni .
La Revoluzione Neolietica -- che ci ha dato l&apos; agricoltura , a che il tempo ci siamo stati stati dispiacido , la poetria della conferenza , la poetria della priesesesta , abbiamo creato la specifico di soprattutto , è solo 10.000 anni fa .
Il mondo moderna , come sappiamo è di barazzolio di cui sappiamo è un corso di 300 anni .
Ora , che la storia non permettermi di me che ci siamo tutti i risposte che ci siamo tutti i risposte per tutti i sfide che ci confronerà nel millennia .
Quando queste mie culture del mondo sono chiesto che il mondo sono chiesto di essere umano , hanno risposto di 10.000 diverse .
E &apos; in questo canzone che ci porteremo tutti riscoprire la possibilità di essere cosi conseguenze , in modo specifico , in modo in cui tutte le persone si trovano un modo per risorse di superare e tutti i gigardenti . E ci sono grandi momenti di risposta .
Questa è una foto che ho preso il nord di Baffin Island quando andavo a Baffin Island quando andavo a qualche parte di Inuffitto , e questo uomo , mi ha detto , Olayuk , mi ha detto una storia marina , e mi ha detto .
Il governo Canadiano non ha sempre stato un tipo di Inuffitto , e durante le persone , e durante le persone , a sovrano la nostra sovrice , ci ci siamo stati stati in settementi .
Questo uomo è grandata a andare .
La famiglia , la sua vita , ha preso tutti i suoi settimani , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inufficienza non ha fatto una piezza , hanno preso vantaggio .
I nomi dei loro sledi pesci si è originalmente fatti di pesci si è inquinta di caribone .
Quindi , questo uomo grandadre non era intimidato dalla notte , o la notte o la notte .
Lui semplicemente sbagliato , scende il suo sealto , e la morfetta , e come la fetta . E come la fetta , e come si comincia liberare , ha appena liberare , la forma di una bala .
Lui ha messo una saliva di saliva sulla cucina della cucina e come finalmente risolide , si butcherava un cane .
Lui ha messo il cane improvvisato una cattiva , ha preso la cura del cane e improviene un gioijacente , e disappari di gioca , e disappari più alti , e lo spartita .
Devate a fare con nessuna nulla . E questo , in molti modi -- è un sintonizzato della resilienza Inuilililili e di tutti indigeni .
Il governo Canadiano del 1999 ha dato a totale a totale per il controllo dell&apos; area Inuit , un grande grande di terra di California e Tesplas .
E &apos; il nostro nuovo aio . E &apos; chiamato Navagliato .
E &apos; un territorio dipendente . Hanno controllo .
Avete esempio di come un nativo di come un richiedo di come un ristorto di ritati .
E finalmente , nel fine , penso che sia piuttosto ovvio a tutti noi che ci ha travelato in questi reti ritrovati in questi rimani dell&apos; pianeta , per riguarda che non sono ricevidare .
Sono omeli di qualcuno .
Sono ripreso la presa dell&apos; immaginazione umano che tornano a dare il tempo . E per tutti noi , i centinaia di questi bambini , come centinaia dei nostri figli , diventano parte del nauto di spero .
Quindi , quello che stiamo cercando di fare al Geografico , finalmente , è , crediamo che politici politici non comcompreranno mai attirà mai comprare qualsiasi cosa .
Pensiamo che la polimica .
Crediamo che non sono persuasivi , ma pensate che la telefondiamo di il mondo , e quindi abbiamo probabilmente il mondo , e quindi probabilmente la storie di storie di riguardo il mondo . Ci siamo 35 milioni di dollari .
156 nazioni carrova la nostra televisione .
I nostri magazi sono leggi di milioni di milioni .
E ciò che stiamo facendo è una serie di giornali a cui si tratta di estrattare il nostro pubblico per possano fare posti di posti culturali che non possono aiutare ma spero di ciò che non possono essere aiutati ma spero , e spero , e spero , una parte , una , in una grossa , una parte , la fine centrale di essere esplorare in un mondo , che si rivela in modo in cui possiamo trovare un mondo , che si trova in un mondo in modo in cui ci sono pericolo ,
Da tutti i peoppia di tutti i peoppia può contribuire il nostro benessere .
Grazie mille .
Vorrei parlare di alcune cose che è in questo libro di mine che spero di rionare con altre cose che avete già sentito , e proverò a fare alcune connessi , e io proverò a fare alcune connessi .
Ma voglio iniziare con quello che chiamo il dogma &quot; .
Il dogma di ciò che ?
Il ufficiale di tutti Western industriale , e la società ufficiale . E il dogruni come questo : se siamo interessati in manizzare la stimando della nostra cittadini , il modo di fare è di massimpegnare individuale .
La ragione è entrambi che libertà è in e di sé in e di solito , il peggio , mentre , il nostro modo essenziale , il lavoro , il nostro modo di essere umano .
E perché la gente ha libertà , allora ogni di noi può essere appartire le cose che si può essere escedere la nostra scelta , e nessuno ha decidere alla nostra metà .
Il modo per la libertà di mantenere la libertà è di mantenere la scelta di macchina .
La scelta di più choce hanno , più libertà che hanno , e più libertà che hanno , più libertà .
Questo , penso che , è così debba impreso l&apos; acqua che non dovrebbe occupato a chiunque .
E &apos; anche diventa anche in vita .
Vi darò un esempi di ciò che i modelli ha fatto possibile .
Questo è il mio supermercato . Non sembra un grande .
Voglio dire che parola a parola di salvare .
175 vitori di bevidenti nel mio superficie , se non si consufficizzi 10 strumenti di virgineegari e 12 balsamici , potreste comprare un grande numero di vostro la salvano , nel nome di battere il nome di una delle vostre anni , in uffreddddito .
Quindi questo è quello che il supermercato è come .
E poi si andrò alla consumatore elettronica di set , a parlarne un sistema stereo , CD , CD , tuntunitto , giocatore , amplifida .
E in questo singolo consumatore elettronica , ci sono che molti stereo , ci sono molti stereo .
Possiamo costruire il sesto di sessuonare a un milione di stereo di diverse stereo .
Devi admandarla che è un sacco di scelta .
In altre domenione di comunicazioni .
C&apos; era un tempo , quando ero un corpo , quando si poteva essere qualsiasi tipo di telefonico che si serviziamo , come la prima di Blululuogo .
Avete convinti . Non avevi compra .
Uno , la conseguenza , il modo , è che il telefono non è mai il fono mai battenzione .
E queste giorni sono giunciate .
Ora abbiamo un variettero varieti di telefoni , in modo di cellula , nel mondo del mondo del cellula .
Queste sono cellula del futuro .
La mia favorita è il mezzo di mezzo -- il Mio P3 , il naso di Mio , nascostante , e la collegge di uova .
E se qualcuno non avete visto che non avete visto che nel vostro store , potete risultato che un giorno , si può risultato .
E cosa fa è leadere le persone a camminare le loro storie di chiedere questa domanda , e lo fai a chiedere cosa sia la risposta a cosa ? &quot;
Non è possibile comprare un telefono che non è molto molto .
Quindi , in altre aspetti di vita che sono molto più significativi di comprare cose , lo stesso esplosione di choione è vero .
La cita è . Non è più lungo il caso di caso di cui si andate a doctore , e il dottore , e il dottore , e il dottore , e il dottore .
Invece , si andare a doctore , e il dottore , e le dice : &quot; Beh , potremmo fare un modo o poter fare BA , e questi rischi . Diceghi ha questi rischi . E queste rischi .
E voi diciamo , &quot; Doc , cosa dovrei fare ? &quot;
E la porica dice : &quot; Un ha questi beneficio e rischi , e la B ha questi beneficio e rischi .
Cosa vogliamo ? &quot;
E voi diciamo , &quot; Se mi fate , Doc , cosa si si fede ? &quot;
E la porta &quot; Ma non lo sto . &quot; Ma non sto .
E il resulto è -- chiamato autonomia &quot; &quot; &quot; &quot; , che ci fa suono come una buona cosa .
Ma è una nave di burdebba la direzione e la responsabilità per fare qualcuno che conosce qualcosa -- nome di nome che conosce qualcosa -- nome a qualcuno che conosce né , a qualcuno che conosceva nulla e non è quasi certamente sicuro e non ci sono in modo di essere decisioni -- naminaminali , né la forma di nome , il paziente .
C&apos; è enorme mercato di prescrizione di prescrisi di persone come voi e me , e che se pensate , non ci si può senso , non possiamo comprare .
Perché ci sono mercato a noi se non possiamo comprerlo ?
La risposta è che ci aspettano che ci aspettano di chiamare i nostri docattori e chiedersi di essere cambiati .
Qualcuno che la nostra identità è diventato una materia di scelta di scelta , come questo slide è involante per indicare . Non ci siamo incontrare .
E ci siamo ritrovare inventare di noi stessi come ci piace .
E questo significa che ogni giorno , quando si vede nel mattino , dovete decidere cosa si deve essere .
Con la ripettera , c&apos; era un tempo quando il defumore , c&apos; era un tempo quando il defumore è che ci sono incontrati come si può , e poi cominciare i bambini come potreste .
L&apos; unica vera chizzare era che non , quando , e non cosa avete fatto .
Nowadra , tutto è molto molto per grabi .
Ho insegnato a meravigliosamente intelligenti , e mi chiedessi il 20 % di lavoro di cui ho usato .
E non è perché non sono meno spostano meno dibattenti .
E &apos; perché sono preoccupato , chiedersi , &quot; Shhia , dovrei ricevuto o no ? Shoverso , dovrei essere infermato adesso ?
Potrei ricevuto marrimato ? Dovrei che avrei bambini , o un primo carriera ? &quot;
Tutte queste sono domande consumatori .
E rimangiano queste domande , se non si significa che non si significa che non faccio tutto il lavoro che mi chiedono e non avrendo un buon gradini .
E infatti dovrebbero . Questi sono domande importanti .
Doviamo -- siamo ben blu , come Carl era povintato , con la tecnologia che ci ci lavorano ogni volta in ogni giorno di ogni volta sul pianeta , in un posto sul pianeta , eccetto il Randolfo .
C&apos; è un corner , per il modo , che non sto raccontare qualcosa , dove il WiFi funziona .
Non vi raccontando di cui voglio che lo uso .
Quindi , questo significa , questa incredibile libertà di scelta di scelta di scelta , è che dobbiamo fare una decisione , di nuovo , e ancora , di nuovo , e ancora , di nuovo , o se dovremmo lavorare .
Possiamo andare a guardare il nostro gioco , e abbiamo il nostro soccare , e la nostra cellula su una scalta , e il nostro laptop , e la nostra laptop , e la nostra lapperò , in modo , in grado di fare .
E anche se sono tutti condividono , ogni minuto , ogni minuto che stiamo guardando il nostro bambino , ci sono anche chiesto , noi stessi , &quot; Shai risposta a questo cellula ?
Potrei risposta a questo email ?
E anche se la risposta alla domanda è &quot; , &quot; è certamente diverso di fare la esperienza del vostro bambino del vostro bambino del vostro bambino è stato .
Quindi , dove guardiamo , grandi cose piccole piccole cose , materiali , materiali di vita , la vita è una cura di scelta di scelta .
E il mondo abbiamo usato a vivere in guardata come questo . Bene , in realtà , sono scritto in stone . E &apos; per dire , c&apos; era una materia di oce , ma non era una materia di oce .
E il mondo ci siamo sangue a questo . &#91; Il Ten Comandamenti Dicadesso , è questa cosa buona notizia , o notizia ?
E la risposta è : &quot; Siene . &quot;
Sappiamo tutti di cosa è buon per cui parlarne di cosa è il battito .
Tutto questo scelta ha due effetti , due effetti negativi .
Uno effetto , è che i prodotti paralisti paralisti , piuttosto che la vita .
Con tante opzioni a scegliere da scegliere , la gente di trovare a tutti .
Vi darò un esempio molto dramma : un esempio che ha fatto di investimenti in cui si investimenti intenibile .
Un colleghghe ha accesso a investimento di investimento di Vananguardo , la linggantesco , la mutualista di circa un milione di di piedi di di un milione di di parole .
E cosa ha trovato che per ogni 10 mutuale , la rimangiare , ringhiaccio di particparticolizione è andato il due % .
Proviamo 50 per cento , 10 % di partecipare il 10 % di partecipare di cinque .
Perché con 50 funghe da scegliere , è così damericare che si parla di scegliere , che si metterò solo tomorare , che si metterò .
E poi tomoria , e tomoria , e tomoria , e naturalmente tomoria , e naturalmente tomoria non viene mai .
Spertardate che non solo significa che le persone avranno a mangiare a mangiano a mangiano , perché non hanno abbastanza soldi , che significa che fare la decisione è così difficile che la decisione è così difficile che si rimane che si rimane .
Non si tratta di partecipando , sono passati come 5.000 dollari all&apos; anno dall&apos; anno dall&apos; anno di empiega , che succederebbe la loro contribuzione .
Quindi paralysis è una conseguenza di avere troppo scelta .
E penso che ci fa il mondo guardare .
E &apos; molto chiesto , per tutta la rete , Francia , bleu , o anco , o rancia , o anco , o rancia ?
Vogliamo davvero una decisione giusta per tutta la rete giusta per tutto , giusto ?
Non vogliamo scegliere il fondo di sbagliato , o la sbagliata , o la salvare .
Quindi questo è effetto . Il secondo effetto è che se manca per soviamo il paralogo di sovrendere il resulto del resulto del resulto che ci saremo a scelta di scelta di oce .
E ci sono diverse ragioni per questo .
Uno di loro è che con un sacco di vere vesseri vesseri di scegliere , se l&apos; avete comprato , e cosa ha la salvare ? - è l&apos; eguidare ? - è l&apos; occidamento di immaginate che si può essere una scelta diversa . E cosa succede questa immaginata , e che si è immaginata a rivertire da una decisione che si di rivertirare la decisione di una decisione di cui si si si ritrova
anche se era una buona decisione .
Le opzioni ci sono , più semplici è più semplice che è di rivertiene in tutto questo è disappartita di opzione che si vede .
Secondo , che l&apos; economista chiamare &quot; opportunità &quot; opportunità &quot; .
Dan Gilbert ha fatto un grosso di parla di quanto in cui ci valore di quanto in cui ci ci ci consuperiore di ciò che li compare .
Beh , quando ci sono molte molte alternativi di considerare , è facile immaginare le piacere di immaginate che si fa meno saziende di alternativi che si fa meno saziende da da che avete scelta .
Ecco un esempio . Non posso stare pensare a queste altre parole parchezza , a parchezza , 85esimo , se non si siano New Yorker .
Ecco cosa dovete pensare a .
Ecco questo paio su Hampton .
Very cosi &apos; reali reali .
Gorgeostramenti . Devono il giorno . Hanno tutti a noi stessi .
Cosa potrebbe essere meglio ? &quot; Bene , damericamente , &quot; questo tipo di pensiero .
&quot; E &apos; Augosto . Tutti nel mio anhattan neizia .
Potrei essere parchezza di fronte a mia edificio . &quot;
E lui si spende due settimane naggi di idea che sta mischiando l&apos; opportunità , dopo , per avere un parchetto .
Opppunità di costi di sfidallo sfogliamo di quello che scegliamo , anche quando la sceglia è terrifiche , anche quando la sceglia è terrifida .
E le opzioni ci sono considerate , più o meno attratenti di queste opzioni saranno riflettere da noi come opportunità .
Ecco un altro esempio .
Ora questo cartone di cartone .
Sta rimance a vivere nel momento come avvengono in modo come probabilmente , e probabilmente di fare cose .
Ma un punto di cui si fa è che qualsiasi cosa che si chiedeva che non si chiedevi non fare altre cose cose di fare altre cose cose .
che potrebbero avere un sacco di attivi attività di attivi e farà cosa si tratta di attrazione .
Poi : escalcolare di esplosiare .
Questo mi sono andato a riposto a riposto i miei gietri .
Ho settimana quasi tutto il tempo .
C&apos; era un tempo quando gioiani vennero in una fabbra , e li hanno comprato , e lo piaceranno , se si chiedono , se lo si chiedono e guadagnati a volte , si cominciano a sentirsi a sentirsi a bene .
Sono andato a riposto a riposto a questi vecchi anni , e ho detto , e ho detto , &quot; Voglio un pallevare i giochi .
E la forma di situazione disse , &quot; Do che vuoi slismo , easfetto , la fece , la fece fretta ?
Volete piuttosto o poco o poco ? Vuoi stonewashi o attirare o un idascoltato ?
Vorete che si distribubuon ?
Volete boot , taperto , taperto , il blah .
La mia mia è andata di essere appena . E dopo ho ricevuto , &quot; Voglio che era il tipo di essere l&apos; unica &quot; .
Ho fatto . Dovunque , la scelta di fare meglio .
Ma ... mi sentivo parole .
Perché ? Ho scritto un libro per cercare di spiegare questo esplorare .
La ragione per cui ho sentito il peggio è che , con tutte queste opzioni diavaili , i miei espelli di quanto buoni per essere andato .
Avevo rallentare , nessun particolare esattamente , quando venne solo in uno fabbra , quando venne in 100 fretta , uno di loro dovrebbe essere perfetto .
E quello che mi sono sono stato buone , ma non era perfetto .
E quindi ho comparato a cosa ho espesso di quello che ho espesso , e cosa avevo disegnare il comparaggi in quello che ho espesso .
Adendo opzioni a persone che non possono aiutare ma aumentare le espure le persone hanno circa come le buoni opzioni .
E ciò che sta avendo produrre è meno sfattorare con risultati , anche quando sono buono risultati .
Nessuno nel mondo del mercato di mercato .
E &apos; un grande . Non posso aspettare che non posso essere disappari .
La verità è più come questo .
A&#91; Everitta di tornare a tutto era di tutto il problema di cui era di tutto il giorno è stato di risolito quando era possibile , era possibile per la gente che avrebbe preoccupa di esperienze di avere esperienze di esperienze .
Nowadra , il mondo vivivo , abbiamo incontrato , industrializzato , industrializzate , con la perfettazione , il migliore che si può essere pericolazione , il migliore che si può essere espetto come espetto .
Non sarete mai piacere di sorpreso perché le espettazioni , le mie espettazioni , hanno attraverso la roba .
Il segreto di felicità -- questo è quello che si è venuto per la felicità di felicità è espettera .
solo un po &apos; autobiografico -- che ho fatto rimoglie di una moglie , è molto meravigliosa .
Non riuscivo a fare meglio .
Non era settacolo . Ma non è sempre una cosa cattiva .
Finalmente -- una conseguenza di un palco di bad-fumentare di giochi quando c&apos; è solo un tipo di buy , quando si dissatico , e lo chiedete , e lo chiedete , perché .
che è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di sticoli diversi di giochi di giochi , e voi compra un disappartiamo , e chiederti che è chiaro ? E &apos; uguale ? E &apos; è uguale a chiaro &quot; .
Potreste avere fatto meglio .
Con un centinaia diverso di giochi di giochi , non c&apos; è entusisile .
E così quando le persone decisioni , e anche se le risultati delle decisioni decisioni sono buono , sentono di loro , si sentono .
La depressione Clinea ha spiegato nel mondo industriale nel mondo ultimo generazione .
Credo che non credo , non solo , ma una sola significativa -- contribuito a questo esplosione di depressione , e anche suicidio , è che le persone hanno esperienze che disappartita perché le loro standarono .
E poi dovrebbero spiegare queste esperienze di esperienze , pensano che siano che sono in fretta .
E così la risultata è che facciamo meglio in generale , oviettivamente , e noi noi sentiamo funzionare .
Quindi lasciatemi riminuire .
Questo è il dogma , il dogma che ci prendiamo tutti i veri , e non è vero .
Non c&apos; è una domanda che alcune scelta di none , ma non c&apos; è seguito da quel che più choida che è meglio di qualche scelta .
C&apos; è un ammondiale . Non so cosa è .
Sono piuttosto confiducia che abbiamo lungo dal punto di cui apparsi di passare il nostro elemento .
Ora , come la materia policamente -- sono quasi fatto -- come la materia policamente , il cosa che pensa è .
Ciò che si tratta di una scelta industriale è materiale .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diverse ne abbiamo sentito un po &apos; diverso di loro , dove non è che hanno troppo chezza .
Il loro problema è che hanno troppo piccole .
Quindi la roba che sto parlando è il problema di moderno , il problema di moderno , il Western , società Western .
E &apos; così frustrando e infurigiare è questo : Steve Levitt ha parlato di voi come questi esplosieri e difficile da strumenti e difficile da esempio , non aiutano .
Ciò che vi raccontano è che queste espensive , complicate , non è semplicemente che non aiutano .
Hanno in effetti .
Ci sono in realtà a noi .
Se alcuni di ciò che le persone le nostre società società per fare tutte le scelte che ci siamo stati dati a società di cui le persone hanno troppo opzioni , non solo queste persone che ci sono vivono , ma ore sarebbero migliorati , ma ore sarebbero improvate , ma ore sarebbero improvate , ma ore sarebbero anche .
che gli economisti chiamano &quot; Pareto-improvvisano . &quot;
Invengono ridistribuzione di fare tutti meglio -- non solo poor di persone , perché di tutto questo eccezza .
Quindi per concludere . Potete essere qualsiasi cosa che vogliamo -- nessun limitario .
Stiamo supponti di leggere questo cartone , e essere una persona sophai , diciamo : &quot; Ah ! Cosa fa ?
Non è possibile in questo figlio di figlio .
Impoverisha immaginazione , una visione micopiica del mondo .
E questo è il modo in cui lo ho leggerlo .
Il più che ho pensato , più che la vista , più di vista per la vista che questo pesce conosce qualcosa .
Perché la verità della materia è che se condividete il figlio di caratteristica che tutto è possibile , non ha libertà .
Se condividete questo figlio di figlio di tutto ciò che è possibile , si decrea la sazione .
Sentite paralysis , e decreti di favore .
Tutti neggiori needitori .
Questo è quasi certamente troppo alto , forse anche per il pesci , certamente per noi .
Ma la stessa assenza di cinque cattina metaforico è una ricipetto per miseria , e , mi schirovo .
Grazie mille .
