L&apos; anno scorso ho mostrato queste due diapositive così che dimostrano che il ghiaccio arctiche , per la maggior parte degli ultimi tre milioni di anni è stata la dimensione degli stati più bassa di 48 , ha spaggesso da 40 % .
Ma questo comprensibile la serietà di questo problema perché non mostra la polvere del ghiaccio .
Il ghiaccio arcite è , in un senso , il cuore che il sistema di picchiare il sistema globale .
Si espande in inverno e contratti in estate .
La prossima immagine che vi mostrerò la prossima immagine che vi mostrerò è un avanti negli ultimi 25 anni .
Il ghiaccio permanente è sposato in rosso .
Come vedete , si espande alla blu blu .
Questo è il ghiaccio annuale in inverter , e contratti in estate .
Il cosiddetta ghiaccio , cinque anni , o più vecchio , potete vedere è quasi come il sangue , riempito del corpo .
In 25 anni è passata da questo , per questo .
Questo è un problema perché il riscaldamento si è alzato il suolo intorno al suolo dell&apos; Oceano Artico , dove c&apos; è una quantità di carbonio , quando le sottile , è trasformato in metano da microbi .
Comparto alla quantità totale di riscaldamento globale dell&apos; inquinamento dell&apos; atmosfera , che si potrebbe raddoppiare se il punto di svolta .
Alzate pronte in qualche modo di cui si trova in modo attivamente le bolle di acqua .
Il Professor Katey Walter dell&apos; Università di Alaska andò fuori con un altro team di scaddirittura l&apos; inverno .
Video : Whoa ! Al Gore : va bene . La domanda è se saremo .
E una ragione è , questo enorme calore di calore di calore per la Genenlandia .
Questo è un fiume di mele annuale .
Ma i volumi sono molto più grande di mai .
Questo è il Kangerlussante di Kangerlussode a ovest .
Se volete sapere come i livello del mare di mare di base del ghiaccio si si scioglia di ghiaccio si sta sciogliendo .
Questi gallegano sempre sempre sempre .
All&apos; altra parte del pianeta , Antartica la più grande massa del ghiaccio sul pianeta .
Il mese scorso scienziati hanno riportato l&apos; intero continente è in un equilibrio del ghiaccio , e ovest Antartide che si è particolarmente rapida nella sua melodia .
Questo è uguale a 20 metri di mare , come è la Groenlandia .
Nel terzo Himalaya , la terza massa più grande : in cima si vedono nuovi luminosi , che alcuni anni fa erano ghiacciai .
Il 40 % di tutte le persone nel mondo hanno la metà delle loro bevene acqua da quel flusso .
Nel corso degli Andi , questo ghiacciaio è la fonte di acqua per questa città .
Le scorre hanno sempre sempre sempre .
Ma quando vanno via , così fa molto dell&apos; acqua .
In California c&apos; è stato un declino del 40 % del Sierra della Sierra .
Questo è colpisce le riserve .
E le previsioni , come avete letto , sono seri .
Questo bevante intorno al mondo ha condotto ad un aumento drammatico .
I disasti nel mondo sono state aumentando in un tasso di assolutamente straordinaria e senza precedenti .
Quattro volte più volte negli ultimi 30 anni come nel 75 anni .
Questo è un modello completamente insostenibile .
Se guardate nel contesto della storia che vedete cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 ore , 25 milioni di tonnellate ogni giorno all&apos; oceano .
Guardate la cura dell&apos; area del Pacifico , dalle Americhe , dalle Americhe , che si estende a , e su o di lato del sottostro del continente indiano , dove c&apos; è una deplice radicale dell&apos; ossigeno nell&apos; oceano .
Il più grande causa del riscaldamento globale , insieme con la deforestazione , che è il 20 % di esso , è il bruciato di fossili .
Il problema è un problema , e carbone è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi emitti , insieme con la Cina .
E la proposta è stata di costruire molte più coinvolte .
Ma siamo iniziando a vedere un cambiamento del mare .
Ecco le ossa che sono stati cancellati negli ultimi anni con alcune alternative verde .
Tuttavia c&apos; è una battaglia politica politica .
E le industrie di carbone e le industrie di petrolio hanno speso un quarto di miliardi di dollari negli ultimi calendari , che è un ossermorto .
Questa immagine mi ha ricordato di qualcosa .
Around Natale , nel mio casa a Tennessee , un miliardo di galloni di carbone di sfoglia di carbone .
Probabilmente l&apos; avete visto sulla notizia .
Questo , tutto il paese è il secondo . è il secondo .
Questo è successo intorno a Natale .
Uno dei mondiali dell&apos; industria della monale intorno a Natale era questo .
Dite , &quot; Un coinale &quot; , &quot; Acoale &quot; è un puro cuguro , felice .
E &apos; abudente qui in America , e lui aiuta la nostra economia cresce .
Frosa il carbone è che si sta diventando pulire quotidiano .
Lui è perciò che è in grado e adorabile , e lavoravamo a pagare .
Al Gore : Questa è la fonte di molto del carbone in West Virginia .
La più grande montagne più grande è la testa della Cocca .
Video : Non Blankenship : Lasciate che io Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Quindi l&apos; Alliance per Climate Prototetto ha lanciato due cambi .
Questa è una di loro , parte di uno di loro .
Video : ALergy che abbiamo visto il cambiamento climatico come una minaccia molto seri al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo primario per spendere un grande grande grande somma di soldi su un pubblicità per aiutare a fare un lavoro di pubblicità per aiutare a complicare la verità .
Il fatto è , il carbone non è sporco .
Pensiamo che sia pulito -- odore , troppo .
Non preoccupa del cambiamento climatico .
Lego questo ci svegliato .
Video : Actor : Clean -- avete sentito molto di farlo .
Prendiamo un tour di questa stella di stampia per la coinzione di carbone .
Accante ! Il macchinario è una sorta di lera . Ma è il suono di una tecnologia coinale .
Mentre bruciare il carbone carbone è una delle cause che le cause del riscaldamento globale , la tecnologia coinale che vedete qui cambia tutto .
Prendete un buon periodo : questa è una tecnologia di carbone .
Al Gore : Finalmente , le mesererne alternative con la nostra sfida economica e la nostra sfida nazionale .
Video : Narratore : America è in crisi , l&apos; economia , la sicurezza nazionale , la crisi climatica .
Il tema che li collega tutti : i nostri dipendenti per i fuochi di carbonio , come la lotta e il petrolio .
Ma ora c&apos; è una nuova soluzione per uscire da noi .
Il potere del 100 % in elettricità pulita tra 10 anni .
Un piano per rimetterlo in America per lavorare , ci rendono più sicuro , e aiutano a fermare il riscaldamento globale .
In particolare , una soluzione di essere abbastanza grande per risolvere i nostri problemi .
Il potere di rifornire l&apos; America .
Al Gore : Questo è l&apos; ultima .
Video : Narratore : Sta per rifornire l&apos; America .
Uno dei modi più veloce per tagliare le nostre dipendenze sui fuochi di sporchi chi si uccide il nostro pianeta .
Uomo : Future è qui . Wind , Sole , un nuovo grido energia .
Ussore a 2 : Neli per creare dei lavori di lavoro .
Narratore : Reale America . E &apos; il tempo per ottenere reale .
Al Gore : C&apos; è un vecchio proverno africano che dice : &quot; Se volete andare in fretta , va da soli .
Se volete andare avanti , andiamo insieme . &quot;
Dobbiamo andare molto molto , molto rapidamente .
Grazie mille .
L&apos; anno scorso a TED , ho dato un&apos; introdotta al LHC .
E io promessi di tornare e vi darti un ritmo su come quella macchina .
Questo è così . E per quelli di voi che non c&apos; erano , il LHC è il più grande esperimento scientifica mai tentato -- 27 km in circostanze .
Il lavoro è di ricreare le condizioni di meno di un milionesimo di un secondo dopo l&apos; universo cominciò a 600 milioni di volte al secondo .
Non è niente che se non ambiziosi .
Questa è la macchina del di sotto Geneva .
Prendiamo le foto di quei montali del Big Bangs dentro .
Questo è il lavoro . Si chiama &quot; ATLAS -- 44 metri di metri , a largo 22 metri di diametro .
La stessa immagine di ATLAS sotto è la costruzione di una scala .
Dal 10 della Settembre l&apos; anno scorso abbiamo trasformato la macchina per la prima volta .
E questa foto è stata scattata da ATLAS .
Ha causato immense celebrazione nel controllo .
E &apos; una foto della prima particella particella che sta andando in giro per il LHC , collievo con un pezzo di LHC , collievo , e scaricare particelle nel rilevatore .
In altre parole , quando abbiamo visto quella foto su Settembre che sapevamo che la macchina lavorava , che è un grande trionononumph .
Non so se questo ha il più grande cheer , o questo , quando qualcuno si è fermata su Google e vidi di quella .
Significa che abbiamo fatto impatto culturale come l&apos; impatto culturale .
Circa una settimana dopo abbiamo avuto un problema con la macchina , collegata a questi ballo di vestito , questi getti .
Questi nuoti 13 mila ampe di trasporto quando la macchina sta lavorando in piena di energia .
Ora gli ingegneri si guarderanno e dire : &quot; No non lo fanno . Sono piccoli &quot; .
possono fare questo perché quando sono molto freddo che sono molto freddo .
Quindi , a minus 271 gradi , più coldallo spazio tra le stelle , quei nuoti possono prendere quella corrente .
In uno dei jointi tra di 9000 magneti in LHC , c&apos; era una difesa di produzione .
Quindi il polio si alza , e i suoi 13000 ampi di resistenza elettrica .
Questo è il risultato .
Ora , questo è più impressionante quando considerate quei magneti più di 20 tonnellate , e si trasferirono su un piede .
Quindi abbiamo danneggito circa 50 di magnetti .
Dovevamo portarli fuori , che abbiamo fatto .
Li ricondannati tutti , li richiamammo .
Sono tutti sul loro modo in cui sono tutti i loro corti .
Alla fine del Marzo il LHC sarà intatto .
Lo faremo , e ci aspettiamo di prendere i dati in June o July , e continuare con la nostra ricerca per capire cosa gli edifici .
Ora , ovviamente , in un modo in questi incidenti rifuochi del valore della scienza e l&apos; ingegneria al limite . E &apos; facile rifuggere .
Penso che il fatto che sia così difficile , il fatto che siamo superati , è il valore delle cose come il LHC .
Io lascio la parola finale ad uno scienziato inglese , la Humphrey Davy , che , sospetto , quando difesa la sua protege di un sacco di Inglese , questo , &quot; Noè è è così pericolpericolpericoloso per il progresso della mente umana che non ci sono misteri nella mente della scienza sono i nostri visti , che non ci sono misteri in natura , che non ci sono misteri in modo
Grazie .
Voglio iniziare a chiederci di pensare a quando eri un bambino , giocando con blocchi .
Come si è scoperto come raggiungere e l&apos; erba , prendere e si muovono e si muovevano in giro , si imparavano a pensare e risolvere problemi per capire e manipolare le relazioni .
Il ragionamento di ragionamento è profondamente connesso a come capiremo molto del mondo intorno a noi .
Quindi , come scienziato di computer ispirati da questa utilità delle nostre interazioni con i miei adervissuti con i miei consiglieri Pattie , il mio collaboratore Jeevan -- iniziò a chiedermi : cosa se quando usavamo un computer , invece di avere questo topo un cortile digitale , che se potevamo raggiungersi in giro per un destro di simile a desktop , che se potessimo raggiungerli
Lo sguardo in modo che volevamo ?
Questa domanda era così composto che abbiamo deciso di esplorare la risposta , costruendo Siftabelli .
In un nutonzo , un tappeto di un computer interattiattiattiattiattiattiattivo computer per un computer interattiattiattiattivo computer per un computer interattiattivo .
La dimensione di un cucina .
Sono in grado di essere spostati da mano , possono essere un senso , possono essere un senso , possono senso , e hanno un radio senza fil.
La maggior parte di importanza , sono fisici , così che gli isolati , potete muoverli solo per arrivare a mano e gravi .
E Siftabelli sono un esempio di un nuovo ecosistema di strumenti per manipolare le informazioni digitali .
E come questi strumenti diventano più fisie più consapevole del loro movimento , consapevole dell&apos; un l&apos; altro , e consapevole del tipo di come ci muovere , possiamo iniziare a esplorare qualche interazione e divertimento .
Quindi , inizierò con alcuni esempi di semplici esempi .
Questo Siete consultato di mostrare video , e se lo faccio in una direzione , ruolerà il video , se lo faccio a farlo .
E questi ritratti interattivi sono consapevoli di ciascun l&apos; altro .
Quindi se li mettessi l&apos; un l&apos; altro , si interessano .
Se si circondati , notano che troppo .
potrebbero avere un po &apos; scavalcato .
E possono anche anche il loro movimento e le sue parti .
Una delle implicazioni interessanti sull&apos; interazione , abbiamo iniziato a rendermi conto , era che potremmo usare le gesti di dati , come pouring un colore in cui potremmo riampiare un liquido .
Quindi in questo caso , abbiamo tre Sifple di Sifple di vernice e posso usare loro per fare il nostro colore in quella centrale .
Dove sono arrivati .
Se superiamo , possiamo fare un po &apos; indietro .
Ci sono anche alcune possibilità di istruzione per l&apos; istruzione , come il linguaggio , matematica e logica dove vogliamo dare la gente la capacità di provare a dare la gente la capacità di provare a fare cose rapidamente .
Quindi qui sono ...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice .
Qui abbiamo una parola partita che è come un mashhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhm .
In pratica , in ogni giro si ottiene una lettera di caso , si staccata su di un Sifoglio , come cercate di fare parole in un dizionario .
Poi , dopo circa 30 secondi , si riserva , e avete un nuovo gruppo di lettere e di nuove possibilità di provare .
Grazie .
Questi sono alcuni ragazzi che venivano in un campo per il Media Lab , e mi sono riusciti a farla provare , e sparare un video .
Mi piacevano .
E una delle cose interessanti su questo tipo di applicazione è che non bisogna dare alle persone molte istruzioni .
Dovete dire è : &quot; Make &quot; , &quot; e sanno esattamente cosa fare .
Ecco un&apos; altra parte di alcune persone che lo provano .
Questo è il nostro betino più piccolo , giù sul fondo .
E poi , tutto ciò che volava era di stack .
Quindi , per lui , erano solo blocchi .
Ora , questa è una applicazione interattiva .
Volevamo costruire uno strumento per l&apos; apprendimento per il linguaggio di insegnamento , e questo è Felix , in realtà .
E può portare nuovi personaggi nella scena .
Si sta per sollevando il tavolo che hanno quel personaggio si è mostrato su loro .
Qui sta portando il sole .
Video : Il sole sta sta risvolando .
David Merrill : Ora ha portato un traccio nella scena .
Video : L&apos; orcio &apos; è tracciaio .
Bene , ok , ok !
DM : Fuando i Sifelli e li mettano l&apos; uno all&apos; altro può fare i personaggi interni .
Video : Woof !
DM : inventare la sua narrazione .
Video : Ciao !
DM : E &apos; una storia aperta .
E si tratta di decidere come si infoldi .
Video : Fudallo , gatto .
DM : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è uno strumento di sequenziamento e di performance di performance e di performance .
Ci sono costruiti .
in cui sei sbaltati come suoni , i bassi e banche .
Ognuno di queste ha quattro variazioni diverse , si raggiungono un po &apos; di usare .
E potete incasare questi suoni in una sequenza che si può assemblare in questo modello che volete .
E incasò che si incasse il suono di una sequenza di Sifogli contro una sequenza di Sifogli .
Ci sono effetti che potete controllare il vivo , come riverbo e filtrtrarre .
Lo attaccare ad un suono particolare e poi l&apos; intilatore di adererne .
E poi , sovraprapizzare tutti i tempi e volume che si applicano alla sequenza .
Vediamo .
Video : DM : DM iniziando a mettere una volta in due sequenziarli di Sifple , li estenteniamo , un po &apos; più guidativo .
Ora ho messo una linea di bassi .
Video : DM che ho messo una percussione .
Video : DM : DM e ora ora ora ora .
Video : DM : DM di essere in tutta la sequenza di attaccare l&apos; altro .
Video : DM : DM e ora ora ora ora .
Video : DM : Posso riarruoli .
Non devo progettarlo in anticipo , ma posso migliorarlo , e più lungo o meno di me .
E ora , finalmente , posso rimettersi la sequenza di Sifogli , intilati a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfacce di computer che sono un match migliore ai modi in cui i nostri corpi e corpi .
E oggi , ho dovuto mostrarvelo un punto in questo nuovo spazio di design , e alcune delle possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi , il pensiero che vi lasci è che siamo sull&apos; uso di questa nuova generazione di strumenti per interagire con i media digitali che ci porterà informazioni nel mondo .
Grazie mille .
Io guardo in avanti , per voi .
Io sono un scrittore .
I libri di Writing è la mia professione ma è più di questo , ovviamente .
E &apos; anche il mio grande amore e affascinante .
Non mi aspetto che sta mai cambiando .
Ma questo ha detto , qualcosa di di recente , è successo di recente nella mia vita e nella mia carriera , che mi ha causato per riconnare il mio intero lavoro .
E la cosa più peculiare è che ho scritto questo libro , questo memoir chiamato &quot; Eat , Pray , Love &quot; , Pray , Love &quot; , andò in tutto il mondo per qualche ragione , e divenne questa grande soglia , la mezzi di internazionale .
Il risultato di questo che ovunque ora , la gente mi piace che mi piace di essere doomed .
Di solito -- doomeeeeeeeeico .
Come , mi arrivano a me , tutti preoccupati , e dicono : &quot; Non mi hai mai fatto di farti mai mai in grado di farlo ?
Non vi spaventate la mia vita e non vi ripara per la vita e non si può mai creare un libro che chiunque nel mondo caro .
&quot; Non ancora ? &quot;
Questo è riassaggio di riassaggio .
Ma sarebbe peggio , tranne che mi ricordo di circa 20 anni fa , quando ero un teenager , quando ero un teenager , quando ho iniziato a dire che volevo essere uno scrittore .
Ho incontrato questo stesso tipo di reazioni basate basate .
E le persone direbbe : &quot; Non mi hai paura che non avranno mai mai mai a avere successo ?
Non si tratta di refezione di refezione di rijo ?
Non si tratta di aver paura che tu funzionerà la vostra vita in questo granchio e non ne arriverà mai e non venderemo a casa e non morirai su un caldo di scovi con la vostra bocca pieno di sogni con la vostra bocca pieno di fallimento ? &quot;
Come questo , sapete .
La risposta breve , la risposta breve a tutte queste domande è : &quot; Sì . &quot;
Sì , temo di tutte queste cose .
E sono sempre stato .
E temo di molte più cose che le persone non possono anche indovere .
come seppellano e altre cose che sono scari .
Ma quando viene a scrivere , la cosa che ho pensato di pensare a riguardo , e ci si chiedono di pensare a riguardo di tempo , è il motivo per questo ?
Sapete , è razionale ?
È logica che chiunque dovrebbe aspettarsi di aver paura del lavoro che si sentono di fare la Terra .
E ciò che è specificamente sulle avventure creative che sembra che ci renda davvero nervoso su di un altro tipo di carex in un modo che gli altri carei come non fare , sapete ?
Come mio padre , per esempio , era un ingegnererererio e non ricco una volta che negli ultimi 40 anni di ingegneria chimica che chiunque chiedesse se fosse un ingegnere chimico , sapete ?
&quot; Questo è bloccato di ingegneria , John , come sta andando ? &quot;
Non è solo così , non è stato così , sapete ?
Ma per essere fasi , gli ingegneri chimici come gruppo non hanno davvero fatto una riparazione sui secoli per essere alcolici .
Stracciatori , abbiamo una specie di fare questa reputazione , e non solo scrittori , ma creativa che la gente attraverso i geni , sembra , ha questa riparazione per essere enormemente mentalmente incapace .
Tutti dovete fare è guardare la morte di una serie di morte nel XX secolo , da soli , di meraviglie , spesso , a mente creativi che morirono e spesso alle mani , sapete ?
E anche quelli che non si erano letteralmente comando i suicidi sembrano davvero essere uniti da loro .
Norman Mailer , appena morì , l&apos; ultima intervista , disse : &quot; Ogni volta dei miei libri mi ha ucciso un po &apos; più &quot; .
Ma non lo sappiamo neanche quando sentiamo qualcuno , perché abbiamo sentito che questa roba per così tanto tempo , abbiamo completamente interizzato e accettato questa nozione che la creatività e sofferenza , in qualche modo ineristante e la nostra arca , sempre più alla fine , sempre guiderà .
E la domanda che voglio chiedere tutti qui oggi sono voi tutti voi qui sono voi tutti voi qui , è che tutti qui oggi sono voi voi che oggi sono voi tutti voi qui sono voi tutti voi qui sono voi tutti voi qui sono voi che vi chiediamo tutti qui , oggi sono voi tutti voi qui sono voi tutti voi qui sono voi che vi chiedono tutti di cui oggi sono voi voi voi tutti sono voi in cui oggi sono voi tutti voi qui sono voi tutti voi voi voi sono voi voi voi voi voi voi voi sono voi tutti voi voi voi voi voi voi voi voi .
Siete comoda ? Perché lo guardate anche da un inchiuso e , sapete -- non sono a tutti comodo .
Penso sia l&apos; odio .
E credo anche che sia pericoloso , e non voglio vedere che perpetuò nel prossimo secolo .
Penso sia meglio se incoraggiare le nostre grandi menti creative .
E io , certamente lo so , nel mio caso -- nella mia situazione -- sarebbe molto pericolosa per me , iniziare a farmi iniziare a lanciare quella piro di presupparto , particolarmente , dato la circostanza che sono in cui sono in questo momento nella mia carriera .
Che è -- sapete , come controllare , sono molto giovani , sono solo 40 anni .
Ho ancora forse un altro quattro decenni di lavoro mi ha lasciato .
Ed è eccesso più probabile che qualsiasi cosa scrivo da questo punto è che il lavoro che è venuta dal mondo come il lavoro che è venuta dopo il successo del mio ultimo libro , giusto ?
Dovrei solo mettere in modo , perché siamo tutti in qualche modo di amici , è eccesso più probabile che il mio successo più grande è dietro di me .
Allora , cosa pensava un pensiero !
Questo è il tipo di pensiero che potrebbe portare una persona a bevocare in nove o &apos; l&apos; orologio di nove o &apos; l&apos; orologio di mattina , e non voglio andare lì .
Mi preferirei continuare a fare questo lavoro che amo .
E quindi , la domanda diventa , come ?
Mi sembra che io devo lavorare ora , per molti riflettere che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo lavorare ora , è che devo creare qualche tipo di costruzione psicologiche , giusto ?
Devo trovare un modo di trovare un modo di avere una distanza sicura tra me , e la mia annaturale ansia naturale di ciò che la scrittura , e la mia annaturale di ciò che la scrittura , da ora , e , come ho cercato di fare , e io ho cercato di trovare altre società per vedere se dovessero avere più idee in tempo , e io ho cercato di trovare altre società per vedere se dovessero avere idee di cui abbiamo idee per vedere se dovessero avere idee nelle società di cui dovessero fare meglio
Come aiutano a creare persone credono le persone che mancanza di rischi della creatività .
E questo mi ha portato ad antichi Grecia e antichi Roma .
Quindi rimanere con me , perché fa cerchio e indietro .
Ma , antichi Roma , la gente non è accaduto per credere che la creatività proveniente da esseri umani , ok ?
Le persone credevano che la creatività è stata questa divina di spirito che è venuta da essere umano da qualche modo , e inconoscibile , per distante e non conoscibile .
I Greeks , chiamavano queste spiriti di divini di creatività &quot; .
Socrazia , che ha pensato che aveva un alemon che ha parlato saggezza per lui a lui .
I Romani avevano la stessa idea , ma si chiama una specie di disemius creativo un genio .
Il che è grande , perché i Romani non pensano che un genio era un genio era un individuo particolarmente clononimo .
Credevano che un genio era questo , una sorta di divino magico , che era credeva letteralmente di vivere nel mura di un studio di studio d&apos; artista , come la casa di studio di una casa , che si potrebbe essere in modo invisibile che l&apos; artista con il loro lavoro e si riformava il risultato di questo lavoro .
Quindi brillante -- ci sono , proprio lì , qui , è , quella distanza che sto parlando - che costruisce psicologiche per proteggere dai risultati del vostro lavoro .
Tutti sapevano che questo è come funziona .
L&apos; antico artista protette da alcune cose , come per esempio , troppo narcissisma , giusto ?
Se il vostro lavoro era brillante , non riuscireste a prendere tutto il credito per tutto ciò che era stato questo disemius che che avevano aiutato a voi .
Se il vostro lavoro di bombarre , non completamente il vostro falso .
Tutti sapeva che il vostro genio era una sorta di lame .
E questo è come la gente pensava che la creatività nel Occidente per molto tempo .
E poi la Renaisssero e tutto è cambiato , e abbiamo avuto questa grande idea , e l&apos; idea grande , e l&apos; idea era , lasciatelo che si trova al centro dell&apos; universo sopra tutti e misteri , non c&apos; è più spazio per la divina .
Ed è l&apos; inizio dell&apos; umanesimo esimo , e la gente iniziò a credere che la creatività venisse completamente dal sé stesso del individuo .
E per la prima volta nella storia , iniziate a sentire il riferimento o quell&apos; artista come essere genio , piuttosto che avere un genio .
E devo dirvi , credo che fosse un grande errore .
Sapete , credo che ciò che si permettono qualcuno , la mamma di credere che lui o lei è come , il vesciino , sapete , come la fonda e la fonte di tutti divino , creativo , inconoscibile , eterno , eterno , è solo troppo responsabilità per metterlo su fragile , l&apos; eterno , è solo troppo responsabilità di mettere in una fragile , umano .
E &apos; come chiedere a qualcuno a sgoiare il sole .
Si calde e distorti e distorti , e crea tutte tutte le aspettative di performance .
E credo che la pressione di questo sia stato uccidere i nostri artisti negli ultimi 500 anni .
E se questo è vero , e credo sia vero , la domanda diventa , cosa diventa , ora ?
Possiamo fare questo ?
Forse rientrano in qualche modo più antissimo sulla relazione tra gli umani e il mistero creativo .
Forse non lo stesso .
Forse non possiamo solo erasi 500 anni di un pensiero umanistico in un nuovo discorso di un discorso di 18 minuti .
E ci sono probabilmente persone in questo pubblico che si alzavano davvero la nozione di sospacifica , fairie le persone che seguono le persone intorno a gettare foggiglie sui loro progetti e cose .
Non sono , probabilmente , probabilmente , vi portarvi tutto questo .
Ma la domanda che voglio fare è -- sapete , perché no ?
Perché non ci pensate a questo modo ?
Perché è così tanto senso come qualsiasi altra cosa abbia mai sentito in termini di spiegazioni che l&apos; utente di caddenze di capricipotenzialità del processo creativo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è di dire che tutti qui - sa che non fa sempre più razionalmente .
E , in effetti , possono sentire al paranormale .
Ho avuto questo incontro di recente dove ho incontrato l&apos; avvelo Americani Ruth Stone , che ora negli anni &apos; 90 , ma è stata una poeta tutta la sua vita e mi disse che quando era cresceva in una vera vita e mi disse che lei stava crescendo nei campi , e mi disse che lei sentirebbe e sentire una poesia che la venisse in casa , e mi disse che lei si sentieva e di sentire una poesia che la sua vita si sentiero di sentire poesia .
E disse che era un treno di aria .
E si riunì alla sua parte del suo paesaggio .
E la sentiva che arrivava , perché si riempirebbe sotto i piedi .
Sapeva che aveva solo una cosa da fare in quel punto , e era di lei , &quot; verrebbe .
E lei si potrebbe essere stato di casa e la sua volta che era stato fatto da questa poesia , e l&apos; intero era che era che era necessario per arrivare a un pezzo di carta e una penpenda abbastanza veloce da quel punto che è sottopopolato , potrebbe raccogliere e affare la pagina .
E altre volte non sarebbe abbastanza veloce , quindi lei , che lei si corre e lei non avrebbe potuto arrivare a casa e il poema si ritrova a barile che e la farebbe , e la cosa continuava a attraverso il paesaggio , come lo metteva &quot; per un altro poeta . &quot;
E poi ci furono questi tempi -- questo è il pezzo che non mi ha mai detto che ci fossero momenti in cui non sarebbe quasi mancata .
Quindi , sta per arrivare alla casa e sta cercando il foglio e il poema attraverso lei , e lei mi ha un pencil come si sta andando , e poi disse , era come lei , e poi disse , era come lei che avrebbe potuto arrivare con lei e lei lo farebbe .
Lei ha preso la poesia con la coda , e lo tirava indietro nel suo corpo come era tranquistante sulla pagina .
In questi casi , la poesia , la poesia si avvicinava sulla pagina perfetta e intatta , ma a ritrare , dalla prima parola alla prima .
Quindi , quando ho sentito che io ero così -- è incanny , è esattamente quello che il mio processo creativo creativo .
Non è a tutto ciò che il mio processo creativo è -- non sono il pipelino !
Sono un mule , e il modo in cui devo lavorare è che devo lavorare è che devo fare è di essere in sé stesso , e dolce e etichette e sbarreggere in realtà .
Ma anche io , nella mia mulizza , anche ho fatto contro quella cosa , a volte .
E immaginiate che molto di voi .
Sapete , anche ho avuto lavoro o idee venivano attraverso me di una fonte che onestamente non può identificare .
E cosa ?
E come siamo noi per relazionarlo in un modo che non ci permetterà la nostra mente , ma , in effetti , potrebbero tenerci sane ?
E per me , il miglior esempio che ho a come fare questo è il musicista Tom Wait , che ho dovuto intervivigna di anni fa su una rivista .
E noi ne parlammo , e sapete , Tom , per la maggior parte della sua vita , era molto il imbarazzo del tormentato contemporaneo moderno , cercando di controllare e gestire e la managio e di questi problemi creativi creativi che erano completamente interni .
Ma poi ha avuto più grande , ha un calmer , e un giorno che stava guidando il congelato a a Los Angeles , e questo è quando tutto cambiò per lui .
E lo spegne , e tutto di un tratto , e tutto questo il battito di melodia , che entra nella testa come ispirazione spesso viene , elusivo e lo vuole , è piacciato e vuole , è goroso , e lo fa , ma non ha un modo di farlo .
Non ha un pezzo di carta , o un cil , o un record di nasce .
Quindi comincia a sentire tutto quella vecchia ansia comincia a diventare come &quot; , &quot; Mi perderò questa cosa , e sarò non odiati da questa canzone forna .
Non sono abbastanza bravi , e non posso farlo . &quot;
E invece di panicccata .
Ha appena smesso di tutto questo processo mentale e ha fatto qualcosa di completamente romanzo .
Mi ha appena guardato il cielo , e disse : &quot; Mi scusa , non vedi che sto guidando ? &quot;
&quot; Mi piace fare una canzone ora posso scriversi in una canzone ?
Se davvero volete esistere , tornando ad un attimo , quando posso prenderci cura di voi .
Altrimenti , vanno banche qualcun altro .
Go bu Leonard . &quot;
Il suo intero processo è cambiata dopo .
Non il lavoro , il lavoro era ancora spesso come mai .
Ma il processo , e la pesante ansia in tutto ciò che è stato rilasciato quando portò il genio , il genio , il genio , il genio , e lo rilascio dove venisse provenne , e capii che non hanno bisogno di questo .
Potrebbe essere questo peculiare , strette , bizzarro , bizzarro , una conversazione tra Tom e la strana , la cosa esererna .
Quando ho sentito questa storia , iniziò a cambiare un po &apos; il modo in cui ho lavorato anche anche , e questa idea già salvata .
Mi salvò quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , &quot; e mi sono innanzitutto in una di queste peccato di disperazione che tutti noi cadevamo in modo in cui non ci stiamo andando a pensare che questo sarà un disastro , il peggiore di libro .
Non è un male , ma il peggiore del libro .
E ho iniziato a pensare che avrei dovuto dittare questo progetto .
Ma poi mi ricordai di Tom parlando all&apos; aria aperta e l&apos; ho provato .
Quindi ho appena sollevato la mia faccia dal manuscrizione e ho diretto i miei commenti a un&apos; angolo vuoto della stanza .
E io dissi alauaudio , &quot; Listen , e io sia che se questo libro non è brillante , non è completamente completamente il mio fault .
Perché potete vedere che sto mettendo tutto questo , non ho più più di questo .
Se volete che sia meglio , dovete mostrare a fare la vostra parte del tutto .
Ma se non lo fate , sapete cosa , l&apos; inferno .
Io sto per tenere in ogni modo perché è il mio lavoro .
E mi piacerebbe che il record di riflettere oggi che ho mostrato per la mia parte del lavoro &quot; Perché , in fine è così , OK -- secoli fa nei deserti dell&apos; Africa , le persone usavano per ore e ore , non si usavano per ore e ore , fino a ore , fino a ore , fino a quando non alba .
Erano sempre molto magnificante , perché i ballini erano professionali e loro erano terrificanti , giusto ?
Ma ogni volta , in un po &apos; molto raramente , qualcosa , e uno di questi performatori sarebbero diventati tranquistenti .
So che cosa sto parlando , perché so che avete tutti visto , in un certo punto nella vostra vita , una performance come questa .
Era come tempo , si ferirebbe , e il danzer che un passo in un certo senso di portallo stesso tempo , 1000 nieri prima , ma tutto tutto .
E tutto un tratto , non apparire più o meno .
Si potrebbe dividere , e diviso da sotto e di sotto tutto il fuoco con la divinità .
E quando è successo , poi , la gente lo sapeva , sapete , lo chiamavano da suo nome .
Avevano messo le mani e iniziavano a formare , &quot; Allah , Dio . &quot;
Questo è Dio , sapete .
Curiosi storiizzatori : quando i Modi di Spagna , hanno preso questa custola con loro e la pronunciazione , e la pronunciata nel secco &quot; Allah , &quot; a &quot; Osé , che si trova ancora in una danza di &quot; Osè , &quot; che si sente ancora in fiamme e in pieni di danza .
In Spain , quando un performatore ha fatto qualcosa di impossibile e magia , &quot; Allah , buh , magnificente , bravo , lavo , &quot; incomprehensibile , c&apos; è -- un gliammuta di Dio .
Che è grande , perché abbiamo bisogno di questo .
Ma il tricky fa un po &apos; la mattina dopo , per il balleramento stesso , quando si svegliò e discovi che è Tuescolì a 11 di un mattino , e non è più un gatto di Dio .
Lui è solo un mortale con le ginocchio , e forse non lo si riserà mai quella di nuovo .
E forse nessuno avrà mai scelto di Dio di nuovo come lui si spine , e cosa è lui a che fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più dolorosi di fare in una vita creativa .
Ma forse non deve essere molto molto pieni di se non aveste mai successo per credere , nel primo posto , che gli aspetti più straordinari del vostro essere venuti da voi .
Ma forse se ci credi che fossero in presenza di qualche modo inimmaginabile per qualche parte di una sorta di vista inimmaginabile per una parte di una parte di vita per essere passata quando siete finito , con qualcun altro .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato nel libro che presto presto sarà pubblicato , come il pericolo di un pericolo di vita più grande , più tenuta più lontano dal pericolo .
E ciò che devo dire che mi sono raccontando quando mi sono davvero state state state state davvero .
Non essere alti . Solo il vostro lavoro .
Continue per mostrare per il vostro pezzo di esso , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è di ballare , la tua danza .
Se il divino , cocco , lo ha assegnato per il caso decisamente per lasciare un po &apos; di meravigliamento , per solo un attimo attraverso le tue sforzi , allora &quot; Oriserv! &quot;
E se non , fate la tua danza in ogni modo .
E &quot; OOOs&apos; ! &quot; , &quot; a voi , &quot; senza etica &quot; .
Io credo che questo e mi sento che dobbiamo insegnarlo .
&quot; Os&apos; &apos; a voi , &quot; , &quot; Sicché , per avere il pellicino umano e accensibilità di continuare a mostrarvene .
Grazie .
Grazie .
June Cohen : Os!
Sapete , ho parlato di questi progetti prima , del genoma umano e ciò che potrebbe significare , e scoprendo nuove sette di geni .
Siamo in un nuovo punto : abbiamo la biologia di progettazione e ora stiamo cercando di andare da quel codice digitale in una nuova fase di biologia con progettare e la sintetizzamento e la sintetizzamento .
Quindi abbiamo sempre cercato di chiedere grandi domande .
&quot; Che cos&apos; è la vita ? &quot; è qualcosa che credo che molti biologi hanno cercato di capire a vari livelli .
Abbiamo cercato di diversi approcci , parassare i componenti minimi .
Abbiamo ora di circa 20 anni .
Quando sequenziammo il genoma umano , è stato dal mondo analogico della biologia nel mondo analogico del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo rigenerare la vita o possiamo creare la vita , e possiamo creare nuove vita .
Questa è la mappa di un organismo , Mycoplasma genitalium , che ha il genoma più piccolo per una specie che può replicare in laboratorio .
E abbiamo cercato di vedere se possiamo arrivare ad un genoma ancora più piccolo .
Siamo in grado di gestire il 500 o meno di geni che sono qui .
Quando guardiamo la mappa metabolica , è relativamente semplice al nostro ...
Mi fiducia , questo è semplice .
Ma quando guardiamo tutti i geni che possiamo spedirci una volta , è molto improbabile che questa sarebbe stata una cellula vivente .
Così abbiamo deciso che l&apos; unico modo in cui , è stato di sintetizzare questo cromosoma , potevamo vari per fare le componenti più fondamentali .
Abbiamo quindi iniziato a scendere la strada : possiamo sintetizzare un cromosoma ?
Può la chimica perdita di fare queste molecole in cui non siamo mai stati prima ?
E se facciamo , possiamo librarci un cromosoma ?
Un cromosoma , per il modo , è solo un pezzo di materiale inererererererererre .
Quindi il nostro ritmo di cifre è sempre sempre più di un ritmo esponenziale .
La nostra abilità di scrivere il codice genetico è stato in modo molto lentamente ma è aumentato .
Il nostro ultimo punto più piccolo si metterebbe in questo , ora , una curva esponenziale .
Abbiamo iniziato a questo più di 15 anni fa .
Ci sono state diverse fasi , in effetti , iniziando con una rivista bioetica prima di fatto i primi esperimenti .
Ma è che la DNA si è scoperto che il DNA è molto difficile .
Ci sono decine di migliaia di macchine nel mondo che fanno piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza , e &apos; un processo degenerato , così più lungo il pezzo , più di voi ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi pezzi e correggere insieme e gli errori .
Questo era il nostro primo tentativo , iniziando con le informazioni digitali del genoma del phi X174 .
E &apos; un virus piccolo che uccide i batteri assassini .
Abbiamo progettato i pezzi , passati attraverso il nostro errore di errore e aveva una molecola di circa 5.000 lettere .
L&apos; eccitante è arrivata quando abbiamo preso questo pezzo di inererre , e i batteri hanno iniziato a leggere questo codice genetico , costruì le particelle virali .
Le particelle virali si sono state rilasciate dalle cellule e tornavano e uccise l&apos; E.
Stavo parlando all&apos; industria petroliferi e mi dissero chiaramente che hanno capito quel modello .
Vanno ridono di più di quanto siete .
Pensiamo che questa sia una situazione in cui il software può realmente costruire il suo sistema di hardware in un sistema biologico .
Ma volevamo andare molto molto più grande .
Volevamo costruire l&apos; intero cromosoma .
è più di 580.000 lettere di codice genetiche .
Così abbiamo pensato di costruirli in cassette le dimensioni dei virus in modo da poter davvero varia le cassette per capire cosa gli stessi stessi componenti di una cellula vivente vivente .
Il design è importante , e se siete iniziati con informazioni digitali nel computer , che l&apos; informazione digitale deve essere molto accurata .
Quando la prima sequenziata questo genoma nel 1995 , la standard di accuratezza era uno errori o per 10.000 palle basi .
In realtà abbiamo trovato , sull&apos; equilibratura , 30 errori , abbiamo usato quella sequenza originale , non sarebbe mai stato in grado di essere stati in grado di essere stati in grado di essere staccata .
Parte del design è progettare pezzi che sono 50 lettere che sono 50 lettere da tempo per superare tutti gli altri pezzi di 50 lettere più piccoli che abbiamo per progettare i pezzi in modo da cui possono andare insieme .
Abbiamo un progetto unico unico .
Forse avete letto che abbiamo letto le acque .
Pensate a questo : abbiamo una codice genetica , A , C , G e T.
Trieti di quei codice per circa 20 amacidi , così che c&apos; è una sola sola di lettere su 20 amacidi ampi .
Possiamo usare il codice genetico per scrivere parole , le fasi , le fasi .
In pratica , tutto abbiamo fatto era autografo .
Alcuni erano disappuntati non c&apos; era poesia .
Abbiamo progettato questi pezzi da potermizzare con enzimi .
Ci sono enzimi che riparano e li insieme .
Abbiamo iniziato a fare dei pezzi , iniziando con pezzi che venivano a 7.000 lettere , insieme a fare dei 24.000 pezzi , poi si mette di questi 7.000 pezzi .
In ogni fase , siamo cresciuti , siamo cresciuti in modo da poter sequenziarle perché stiamo cercando di creare un processo che è estremamente robusta che che potete vedere in un minuto .
Stiamo cercando di arrivare al punto di automativo .
Questo sembra un giocattolo di basketball .
Quando ci troviamo in questi grandi pezzi di base di 100.000 palle base , non hanno più lungo di 100.000 palle base .
Eh tutti gli strumenti moderni di strumenti di biologia molecolare .
E così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato recombinazione omologica che la biologia usa per riparare il DNA che possono riparare i pezzi .
Ecco un esempio .
C&apos; è un organismo chiamato Deinococcus , che possono prendere tre milioni di radiazioni .
Vedete nel pannello dei pannello in cima , il suo cromosoma si diventa sempre piacciata .
224 ore dopo 24 ore dopo , rimetterlo insieme di nuovo come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente desicati .
possono vivere in un vuoto .
Sono assolutamente certi che la vita può esistere nello spazio , si muovono intorno , trovare un ambiente nuovo aqueoso .
In effetti , la NASA ha mostrato molto è là fuori .
Ecco un microfono di una molecola di molecola che abbiamo costruito questi processi , solo usando le veste di lieviti con il proprio progetto giusto con il design dei pezzi che li li mettiamo .
Le lievite le scorte insieme automaticamente .
Non è un elettrone micrografo , questo è solo un foto-fotico .
È una grande molecola di molecola che possiamo vedere con un microscopio .
Queste sono foto più di un secondo periodo .
Questo è la pubblicazione che abbiamo avuto un breve po &apos; di tempo fa .
Questo è oltre 580.000 lettere di codice genetiche .
è la più grande molecola mai fatta da umani di una struttura definita .
È più di 300 milioni di molecolare .
Se lo stampammo in un giro di 10 font non lo spazio , ci vogliono 142 pagine solo per stampare questo codice genetico .
Come possiamo attivamo il cromosoma ? Come facciamo attivamo questo ?
Ovviamente , con un virus è piuttosto semplice .
E &apos; molto più complicato con i batteri .
E &apos; anche più semplice quando si entra in eukaryotes come noi , puoi solo pop il nucleo e pop in un altro , e questo è ciò che avete tutti sentito con l&apos; argentazione .
Con i batteri e Archaea , il cromosoma è integrato nella cellula , ma abbiamo mostrato recentemente abbiamo mostrato che possiamo fare una trapiantantica di una cellula , all&apos; altra e lo attivarlo .
Abbiamo pubblicato un cromosoma da una microbi .
Altri , queste due sono come distanti come umano e il centro .
Abbiamo aggiunto un po &apos; di geni in più possibile .
Lo stavavendo con enzimi per uccidere tutte le proteine .
Ed era piuttosto impressionante quando lo mettiamo in questa cellula , e la apprezzate la nostra grafica molto sofisticata . Il nuovo cromosma andò nella cellula .
In effetti , abbiamo pensato che questo potrebbe essere molto lontano , ma abbiamo cercato di progettare il processo un po &apos; più lontano .
Questo è un meccanismo maggiore dell&apos; evoluzione qui qui .
Troviamo ogni tipo di specie che hanno preso un secondo cromosoma o un terzo di qualche parte , aggiungere migliaia di nuovo trait in una seconda di questa specie .
Quindi , la gente che pensa dell&apos; evoluzione come un gene che cambiano in un tempo non ha mai molto di una biologia .
Ci sono enzimi chiamati enzimi di restriste che il DNA piatto di tutto il DNA .
Il cromosoma era nella cellula non ha uno .
Il cromosoma ci mettiamo .
Ha espresso la sua e ha riconosciuto l&apos; altro cromosoma , lo sfuorizzato , e così siamo finiti con una cellula con la nuova cromosoma .
Si è trasformato blu per i geni che lo mettiamo .
E con un breve periodo , tutta la personalità di una specie era persa e si è perduto completamente nella nuova specie basata sul nuovo software che mettiamo nella cellula .
Tutte le proteine cambiarono , le membrane cambiarono , quando abbiamo letto il codice genetico , è esattamente quello che avevamo trasferiti .
Questo può sembrare il genoma del genomico , ma possiamo , muovere il software di cose in modo molto radicalmente .
Ora , ho arguato , questo non è la genesi , questo sta costruendo su tre miliardi e mezzo di anni di evoluzione e ho arguato che siamo a forse creare una nuova versione del Cambrian , dove c&apos; è una nuova versione del design digitale .
Perché questo ?
Penso sia piuttosto ovvio in termini di alcuni dei bisogni .
Siamo a circa sei e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me lo metteva in contesto , sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esisteva nel 1946 , entro 40 anni , ci sarà quattro .
Abbiamo problemi di nutrire , fornendo acqua fresca , pulita , ricchezza , riconcini , per i sei e mezzo miliardo .
Sarà un stretto per farlo per nove .
Usando più di cinque miliardi di tonnellate di carbone , 30 miliardi di barili di petrolio .
Questo è un centinaio di milioni di barattoli al giorno .
Quando proviamo a pensare ai processi biologici o ogni processo per sostituire questo , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , dalla nostra scoperta del mondo , abbiamo un database con circa 20 milioni di geni , e mi piace pensare a questi componenti del futuro .
L&apos; industria elettronica solo aveva un dozzina o così componenti , e guardare la diversità che è venuta fuori .
Siamo limitati qui qui qui in maniera principalmente , e la nostra immaginazione .
Ora abbiamo tecniche , grazie a questi metodi di sintesi , per fare quello che chiamiamo genomica di fare ciò che chiamiamo genomica .
Abbiamo la capacità di costruire un grande robot che può fare un milione di cromosomi al giorno .
Quando pensate a procediare questi 20 milioni di diversi geni o cercando di ottimizzare i processi di occano o produrre farmaci , nuovi vaccini , possiamo solo con una piccola squadra , fare più molecolare di quella delle ultime 20 anni di tutta la scienza .
Ed è solo la selezione di standard .
Possiamo selezionare per viabilità , chimica o la produzione di vaccina , eccetera .
Questo è un schermo di un software di vero software che stiamo lavorando per essere in grado di sedere e la specie di design nel computer .
Sapete , non sappiamo necessariamente cosa assomiglierà .
Sappiamo esattamente cosa assomigliano il loro codice genetico .
Stiamo concentrando su ora di 4 generazione .
Ci sono stati recentemente , corn ad etanolo è un esperimento male .
Abbiamo un secondo , e di irraggio che venrà fuori dal fatto presto presto di zucchero , per lo zucchero , per molti sfugi come le occane .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto enorme senza aumentare il costo di cibo e la disponibilità è se iniziamo con la CO2 come il suo feedico , e così stiamo lavorando a progettando cellule cellule per scendere in questo percorso . E pensiamo che avremo le prime quattro sfuori-generazione in circa 18 mesi .
Suncia e CO2 è un metodo ... ma nella nostra scoperta del mondo , abbiamo ogni tipo di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceano profondo , circa un miglio e mezzo di profondità , quasi a barattoli di acqua .
Ci vogliono CO2 per il metodo di idrogeno usando la molecolare come fonte di energia .
Vediamo se possiamo prendere la CO2 , che può facilmente prendere la CO2 , che può facilmente essere piacciato da siti , convertire il processo per guidare questo processo .
In un breve periodo , pensiamo che potremmo essere in grado di aumentare la domanda di base è &quot; Cos&apos; è la vita ? &quot; Noi sappiamo davvero , hanno dei obiettivi più grandi .
Sì . Se non puoi farlo a TED , dove puoi ?
divenne una fonte di energia ...
Ma anche ora stiamo lavorando usando questi stessi strumenti per arrivare ad instanti setti di vaccini .
Avete visto l&apos; influenza , siamo sempre un anno dietro e un anno dietro e un dollaro quando si arriva alla vaccina giusta .
Penso che possa essere cambiando per costruire un vaccino insieme insieme insieme a vaccini .
Ecco cosa il futuro può iniziare a guardare come si può iniziare a cambiare , ora , l&apos; evoluzione , l&apos; evoluzione , si è alzata con i batteri sintetico , Archaea e , alla fine , eukaryyyyyyyyyyyyyyyyyyyyotes .
Siamo in modi di migliorare le persone .
Il nostro obiettivo è solo di essere sicuri che abbiamo la possibilità di sopravvivere abbastanza tempo abbastanza da poterne a molto . Grazie mille .
Quello che vi mostrerò prima , in fretta , è un lavoro fondale , una nuova tecnologia che abbiamo portato alla Microsoft come parte di un acquisito quasi esattamente all&apos; anno fa . Questo è Seadragon , ed è un ambiente dell&apos; ambiente dell&apos; acquisizione , ed è un ambiente dell&apos; ambiente dell&apos; acquisizione , ed è un ambiente dell&apos; ambiente ambiente di cui abbiamo portato alla Microsoft come parte di acqu
in cui si può essere o ricordati di interagire con vasti di dati visivi .
Stiamo guardando molte , molte foto di giacque di foto digitali qui e una sorta di sedimenti e continuamente zoomare , in pancia , in ogni modo che vogliamo .
E non importa quanto ci stiamo guardando , quanto grandi collezionano , quanto grandi collezionano o quanto grandi immagini .
La maggior parte di loro sono foto fotografiche digitali , ma questo uno , per esempio , è una scana dal Library Congresso , e è nel 300 megapixel .
Non fa differenza perché l&apos; unica cosa che dovrebbe limitare il sistema di un sistema come questo è il numero di pixeli sullo schermo , in ogni momento è anche molto flessibile .
Questo è un intero libro , quindi questo è un esempio di dati non immagine .
Questo è &quot; Bambo Casa Dickens . Ogni colomn è un capitolo .
Per dimostrarvi che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa come così , per davvero mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non mi ricomando .
Questo è un caso più realistico , un problema del Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
Questo vi dà davvero la gioia e la buona esperienza di lettura della versione di un giornale o un giornale o un giornale o un giornale o un giornale o un mezzo di mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del Guardian .
Abbiamo fatto un falso d&apos; alto , molto più alto di quanto in un ad alto , molto più alto di una sola pubblicità .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche le specificazioni .
E questo diventa davvero in alcune di queste idee , che stanno facendo via di questi limiti sullo schermo reale .
Speriamo che questo non significa più popolare e altre cose come questo -- non dovrebbe essere necessaria .
Ovviamente , la mappa è una di quelle applicazioni ovvia per una tecnologia .
E questo non ho davvero vinto in tempo , tranne che abbiamo cose per contribuire a questo campo .
Ma queste sono tutte le strade negli Stati Uniti superimposti in cima ad un&apos; immagine geospatia della NASA .
Quindi , ora , un altro altro .
Questo è in realtà il Web ora , potete andare a controllare .
Questo è un progetto chiamato Photosintosintento , che marrie due tecnologie diverse .
Uno di questi sono Seadragon e l&apos; altro è molto bello di ricerca computerizzare per Noah Sbistely , uno studente studente all&apos; Università di Washington , co-advisse da Steve Seitz a W. Rick Szelisto Rick Sbballo alla Microsoft Research .
Questo è il web . E &apos; alimentato da Seadragon .
Potete vedere che quando facciamo questi tipi di osservatori , dove possiamo immergerci e abbiamo questa esperienza multi-risoluzione .
Ma l&apos; arrabbiata delle immagini qui è in realtà , è significante .
Il computer è algoritmi di vista di queste immagini insieme in cui si riportano all&apos; spazio in cui questi scots -- tutte le scappate di Grande Lakes nel Canadese -- tutti questi fichi erano state portate . Quindi vedete elementi qui in elementi di stabilizzati o panorici , e queste cose sono tutti stati sputati .
Non sono sicuro se ho tempo di mostrarvi un altro ambienti .
Alcuni sono molto più spatiale .
Vorrei farvi saltare ddddduta a uno di dati di Noah -- questo è di un prototipo che abbiamo lavorato questa estate -- per mostrarvi cosa davvero la linea della punta della punta della Fotosintesimo tecnologia , non è necessariamente evidente dall&apos; osservazione che abbiamo messo sul sito .
Dovevamo preoccuparci degli avvocati e così via .
Questa è una ricostruzione di Notre Dame Cathedral che era fatto di computazionalmente da immagini di Flickr . Si tratta di un nome Notre Dame in Flickr , e si ottiene alcune foto in T-shirts , e di questi sottimi e di questi soccorrea .
E così queste sono tutte immagini di Flickr , e sono tutti stati legati in questo modo .
Possiamo semplicemente navigare in questo modo molto semplice .
Sapete , non ho mai pensato che avrei finito a lavorare alla Microsoft .
E &apos; molto gratificante per avere questo tipo di recinto .
Immagino che si vede un sacco di tipi di macchine fotografiche : è tutto da cellulare con le macchine fotografiche di SLs , un grande numero di loro , stitate insieme in questo ambiente .
Se posso trovare alcune delle strane .
Quindi molti di loro sono stati senza conti , e così via .
Da qualche parte qui c&apos; è una serie di foto .
Questo è un poster di Notre Dame che hanno registrato correttamente .
Possiamo immersioni dal poster ad una visione fisico di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere i dati da tutti -- dalla memoria collettiva , visivamente , visivamente , visivamente , di cosa sembra la Terra -- e collega tutti insieme .
Queste foto si collegano , e fanno qualcosa di emergente che è maggiore della somma delle parti .
Si ha un modello che emerge tutta la Terra .
Pensate a questo quanto tempo a Stephen Lawler della Virtual Earth .
E questo è qualcosa che cresce in complessità come le persone , e i cui benefici diventano più grandi grandi .
Le loro foto sono state tollate con meta-dati che qualcuno l&apos; entrò .
Se qualcuno si è ritrovata a tutti questi santi e dicono che tutti sono , la mia foto di Notre Dame Cathedral improvvisamente si diventa ingrata con tutti quei dati , e lo posso usarlo come un punto di cui si può rimetterlo in un punto di immersione di sotodio , e fare una specie di una vide e di una sorta di una sorta di moda e di un modo .
E ovviamente un prodotto di tutto ciò è immenso so ricco virtuali di ogni interessante parte della Terra , collezionata non solo dalla testa da fianco e dalle immagini satellitare e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Lo so ? Che cosa il software sta per permettere , è che in un certo punto , in realtà nei prossimi anni , tutte le foto che sono condivise da chiunque nel mondo si collegano ?
BAA : Sì . Che cosa sta davvero facendo è la scoperta .
Creano iperlinks , se , tra le immagini .
Sta facendo questo basato sul contenuto dentro le immagini .
E questo diventa davvero eccitante quando pensate alla richezza delle informazioni semantiche molte immagini hanno .
Come quando fate una ricerca web per le immagini , si scrive in fasi , e il testo sulla rete di web sta portando molte informazioni su cosa è .
Cosa se questa foto links a tutte le tue foto ?
La quantità di interconnessione semantiche e la ricchezza che viene fuori è molto grande .
E &apos; un classico effetto network .
CA : Truly incredibile . Congratulazioni .
Sapete , uno dei intenssaggi di viaggiare e una delle delizie di ricerca di un gruppo di ricerca di vivere in quei tempi , che non sono fortemente i , che non sono forti in modo staminato il vento , lo stesso sapore in un piatto in cui si trova in mare le foglie .
Solo per sapere che Jaguar shamans ancora al viaggio di Via Lattea , o le mioni dell&apos; Inuit , il Budstors ancora ritrova con significato , o che nel mondo dell&apos; Himalaya , il Budstors , è di ricordare la rezione centrale della Dharma , è davvero di ricordare la refezione centrale , e che l&apos; idea che il mondo in cui non ci siamo in un senso , ma è solo un modello di senso , ma è solo un modello di realtà ,
La conseguenza di un particolare insieme di scelte di adattarsi a cui la nostra lineare , con successo successo , molte generazioni fa .
E ovviamente , tutti condividiamo lo stesso adattamento imperativi .
Siamo tutti nati . Tutti noi portiamo i nostri figli del mondo .
Andiamo attraverso riti .
Dobbiamo affrontare la separazione inesorabile di morte , quindi non dovrebbe sorprenderci che tutti tutti noi .
Tutti abbiamo l&apos; arte .
Ma ciò che è interessante è l&apos; unica cadenza della canzone , la ritta della danza in ogni cultura .
E se è la Penan nelle foreste di Borneo , o il Voodoo , in acoltes in Haiti , o i guerriatori nel deserto del Nord del Nord del Sud , il Curandero nelle montagne dell&apos; Ande , o un avanserai nel mezzo del Sahara .
questo è l&apos; incidente che ho viaggiato nel deserto con un mese fa , o di un mese fa , o di fatto , o di un mese , o di un erdallo slitoriale dell&apos; Everest , la madre del mondo .
Tutte queste persone di pee noi ci insegnano che ci sono altri modi di pensare , in modi di pensare , in altre modi di pensare , in cui si trova nella Terra .
E questa è un&apos; idea , se ci pensate , può solo riempire di speranza .
Ora , insieme le culture misterizzate in culture del mondo che si trovano una rete di vita spirituale e culturale che perfezionano il pianeta , e è importante per il benessere del pianeta , come in una biosfera .
Potreste pensare a questo web di vita come l&apos; essere un fango , e potreste definire l&apos; etica come l&apos; etica della somma , i pensieri e sogni , misti , idee , ispirazioni , l&apos; intuiiiiiiisiate in essere l&apos; immaginazione umana dal tutto l&apos; immaginazione umana dal dal tutto l&apos; alba della coscienza .
L&apos; etica è grande legato dell&apos; umanità .
E &apos; il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di inquissione .
E proprio come la biosfera è stata molto delicato , quindi anche l&apos; etica , in un tasso di molto maggiore .
No biologi , per esempio , volonerebbero che il 50 % di tutte le specie o più o sono stati sull&apos; estinzione perché semplicemente non è vero , e tuttavia -- la più apocaltipico nel regno della diversità biologica -- scaricamente apperperciò che sappiamo essere il più ottimisti nell&apos; realtà della diversità culturale .
E il grande indicatore di questo , ovviamente , è il linguaggio .
Quando ognuno di voi in questa stanza , ci sono stati 6.000 lingue , ci sono stati 6000 lingue , si sono state state 6.000 lingue , ci sono stati di 6000 lingue parlati sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un gruppo di regole grammatici .
Un linguaggio è un flash dello spirito umano .
E &apos; un veicolo attraverso l&apos; anima di ogni particolare cultura entra nel mondo materiale .
Ogni linguaggio è una foresta di crescita della mente , una foresta , un istema di vista , un ecosistema di possibilità spirituale .
E di queste 6.000 lingue , come ci siamo qui a Monterey , completamente non sono più fischiuso nelle orecchie .
Non sono più a lungo le persone , che significa , in effetti , meno di meno di qualcosa , sono già morti .
Cosa potrebbe essere più lonamente di essere stati in silenzialità , per essere l&apos; ultima delle persone che parlano il tuo linguaggio , per non avere alcun modo di passare sulla saggezza dei antenati o anticipato la promessa dei bambini ?
Eppure , questo destino desse se qualcuno in qualche parte sulla Terra ogni due settimane , perché ogni due settimane , alcune settimane , perché ogni due settimane , alcuni elder e portati in cui la lingua dell&apos; antico .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se tutti tutti voi parlate una lingua ? &quot; E io dico : &quot; Grande , facciamo che il linguaggio Yoruba . Facciamo che il linguaggio di Yoruba .
Facciamo questo Kogi . &quot;
E poi scoprirai a cosa sarebbe possibile non si potrebbe parlare di proprio linguaggio .
Quello che vorrei fare con voi oggi è una specie di portarvi su un viaggio attraverso l&apos; etica .
Un viaggio attraverso l&apos; etica , attraverso l&apos; etica , per cercare di iniziare a darvi un senso di cosa è perduto di quello che è perduto .
Ci sono molti di noi che si dimenticano che quando dico &quot; diversi modi di essere , &quot; Voglio davvero dire diversi modi di essere .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazon , le persone dell&apos; anaconda che crede che che mistologicamente si è arrivata al latte del sacro della sacra .
Ora , questa è una gente che non lo distinguono del colore blu dal colore verde perché l&apos; canoppianti del cielo è uguale alla foresta della foresta su cui la gente dipende .
Hanno un linguaggio curioso e marriage che si chiama &quot; esogamy esogato &quot; linguististico &quot; : &quot; Dovete sposare qualcuno che fa un linguaggio diverso .
E questo è tutto radicato nel passato mistologico , ma la cosa è in queste case lungo case , dove ci sono sei o sette lingue , non si ha mai sentito a causa di intermarriage , non si sentono mai mai mai a chiunque disegnando una lingua .
Senza semplicemente ascoltano e poi iniziare a parlare .
O , uno dei tribu più affascinanti che abbia mai vissuto , il Waorani di nord est nord astern Ecuador , un popolare più veloce nel 1958 .
Nel 1957 , cinque missionari tentativi di contatti e ha fatto un errore critico .
Si lanciano dalle otto di 8 x 10 ghiossy di loro stessi in quello che diremmo essere spaventosi gesti , per poter essere piacciare le persone della foresta foresta foresta pluviale non aveva mai visto nulla di due dimensioni .
Hanno preso queste foto dalla foresta di pavimento , cercava di guardare dietro la faccia di trovare la forma o la figura , e poi si presentavano carte dal diavolo , quindi hanno fatto che queste carte dalla morte .
Ma il Waorani non ha solo dei risultati .
Loro lo hanno fatto .
Il 54 % della loro mortalità è stato a loro di spegnare l&apos; un l&apos; altro .
Abbiamo tracciamo una genealogie di rigenerazioni , e abbiamo trovato due casi di morte naturali e quando prestammo le persone di un po &apos; , hanno ammesso che uno dei compagni , hanno fatto che una delle compagnie erano diventati così vecchi così noi , ci siamo stati in modo di cui sono stati in modo di cui si erano in fretta .
I loro cacciatori di un animale di 40 pacche e le cose lasciate che la specie .
Negli anni &apos; 80 , ho avuto un assegnamento molto veloce quando mi sono chiesto di mio professore ad Harvard se ero interessato da un mio professore di Harvard se ero interessato ad Haiti , infiltrare le società segrete che erano le società segrete di Duvalidi di di di Duvalier e Tonton Macoutes , e sedia il poison usavano per fare zomo .
Per poter fare un senso di sensazione , ovviamente , dovetti capire qualcosa di simile notevole fede di Vodoun . E Voddoo non è una buda neri di colore .
Al contrario , è una visione complessa del mondo di metapisiche .
E &apos; interessante .
Se vi chiedessi di nome le grandi religioni del mondo , cosa direste ?
Cristianità , Islam , Budhismo , Judaismo , o qualunque cosa .
C&apos; è sempre un continente lasso , l&apos; espressione che l&apos; Africa sub-sahariana non aveva credito religioso . Beh , ovviamente , hanno fatto e Vudoo è semplicemente la distillazione di queste idee religiose che venivano durante la tragica .
Ma ciò che fa Vudoo , è che è la relazione tra la vita e il morto .
Quindi , la vita a dare le spiriti .
I spiriti possono essere invoprati dal sotto il Grande Water , risponde alla ritmo della danza per la vita in modo in cui la cornice a livello di quello che si allenamento diventa il capiello diventa il capidio .
Ecco perché i Voodoodoisti come dire &quot; I bianchi si vanno a chiare e parlare di Dio .
Stiamo danza nel tempio e diventare Dio . &quot;
E perché siete possessati , siete stati portati dall&apos; spirito , come si può essere soccata ?
Quindi vedete queste dimostrazioni straordinarie : Vudoo ad acolytes in uno stato di trance di imbranza con impunità , una dimostrazione piuttosto sorprendente della dimostrazione della capacità di influenzare il corpo che le orve in uno stato dell&apos; estremo .
Ora , di tutti i pezzetti che ho mai fatto , la più straordinaria sono il Kogi del Sierra Nevada di Serra Nevada di Marta del nord .
Descendanti dell&apos; antica Tairona che una volta carica che una volta carina il carbone di Colombia , nel cambere della Colombia , nel camicia della cosiddetta , queste persone si ricuravano in un canico isolato che sodo sopra il suolo .
In un continente , queste persone non erano mai conquistate dal continente , queste persone non erano mai conquistate .
Per questo giorno , si riritirano da un rituale , ma la formazione per la priorità è piuttosto straordinaria .
I giovani acolytes sono state allontanate dalle loro famiglie all&apos; età di tre e quattro , sequestrati in una spacca di pietra le cighe di nasconiate alla base dei ghiacciai per 18 anni .
due anni di periodi di feco di mimici , per mimitare i nove mesi di gestazione che passano nella loro madre di custole naturale , ora sono metaporicamente nel musa della grande madre .
E per tutta questa volta , sono inculturati nei valori della loro società , i valori che mantengono la proposta che i loro preghiere e i loro preghiacciatori e i loro preghiacciatori , o forse lo equilibrio .
E alla fine di questa straordinaria iniziazione , un giorno sono improvvisamente usciti e per la prima volta nella vita , all&apos; età di 18 anni , vedono un sole e in quel cui è in cui il sole inizia a bagno a bagno , e nel momento di cronamento della prima luce come il sole a bagno , tutto quello che hanno imparato in modo molto bello tutto ciò che hanno imparato in cui hanno imparato in modo in cui la premio .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; questo bello . E &apos; yl l &apos; proteggere . &quot;
Si chiamano loro loro loro &quot; elder &quot; e dicono che siamo i fratelli più piccoli , sono quelli più grandi , sono quelli responsabili per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo alla gente indigeno e paesaggio , ci invitti , o invitando Rousseau e il vecchio canard del &quot; nobile &quot; , che è un&apos; idea che è nella sua semplicità , o alternativamente , ci invitando Thoreau e dire che queste persone sono più vicini alla Terra .
Beh , le persone indigeni sono più o meno di piangere né strati .
Non c&apos; è molta stanza per entrambi i nuotati per i nubi dell&apos; Aodore in cui i confini di Tibet , ma hanno , senza , attraverso il tempo e rituale , e rituale , e rituale , e rituale , e rituale , e rituale , e per molto lontano , ma su un intuizione umano , ma su un intuizione , ma in un intuito
Ora , cosa significa ?
Significa che un ragazzo da giovane Andes che è cresciuta per credere che la montagna è uno spirito Apu che la montagna è un pubblico diverso e avere una relazione diversa per quella delle risorse o che le risorse del luogo di quella delle risorse o che in un giovane giovane di Montana ha cresciuto per essere una rocciosa roccia di roccia pronta a essere minati .
Che sia l&apos; abodio di un spirito o un pile di ore è irrrilevante .
La cosa interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale .
Sono stato cresciuto nelle foreste di britannico che credeva queste foreste .
Questo mi ha fatto un essere diverso essere di essere più grande del Kwagiulesimo che credono che quelle foreste che le foreste di Huxchi e il cannibale di Huxiw e il cannibal mondo , spiriti che si sarebbero stati stati in nord finiti del mondo , spiriti spiriti che avrebbero dovuto impegnare durante la loro Hamatsa .
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbero creare diverse realtà , si potrebbe iniziare a capire alcune delle loro scoperte straordinarie .
E &apos; una fotografia che ho preso nel Northwest Amazon , l&apos; Aprile .
Questo è ghiahuasca , che molti di voi hanno sentito parlare , la preparazione di psicoattiva del repertorio .
Ciò che fa affascinante non è il fabbatico non è il foglio farmacologico di questa preparazione , ma la elaborazione . E &apos; fatta di due fonti .
In una mano , questa è uda , la quale ha in cui una serie di carboidrati , armaline , di fisicura .
Per prendere il vino da soli è piuttosto che per avere un fumetto blu attraverso la vostra coscienza , ma è miscelto con le foglie di un ruba nel caffè .
Questa pianta ha un trypptamina , molto vicino al cervello , dimetyptryptrtramina , 5-metossale , 5-metossale .
Se avete mai visto il Yanomami che la sfumetta , che sfumano da una serie diverse specie di conquistare le loro specie di conquamina .
Per avere quella polvere il naso o è piuttosto scatto di un barile che si piazzi con paintelli e lendosi su un mare di elettricità . Non crei la realtà , crea la questione della realtà ; crea la questione della realtà ; crea la questione della realtà ; crea la questione della realtà ; crea la questione di dispiace .
In effetti , sono abituato a dire con il mio professore , Richard Evan Shultes -- che è un uomo che scintiltiltiltilò la sua scoperta dei musei di magia del Messico nel 1930 ...
Io ero abituato che non si classificano che non si classifica più a allucinogeniche perché nel tempo siete sotto gli effetti non c&apos; è una casa di casa di un&apos; esperienza . Ma la cosa del trypptamina .
possono essere solo preso in modo se portate in conjuntion con altre sostanze chimiche che la MAO .
Ora , le cose affascinanti sono che i beta-carbolini trovò che l&apos; alliana sono MAO le inaugurazioni delle inprecise , la questione . E tu tu tu tu una domanda . Come , in una pira di 80.000 specie di vascolari , fanno queste persone che queste trovano due morfecche che le persone trovavano queste due morffecchie .
Beh , usiamo questo grande eufismo , &quot; e errore &quot; , che è esposto di essere significativo .
Ma chiedi : &quot; Le piante ci dicono : &quot; Le piante ci si parlano . &quot;
Beh , cosa significa ?
Questo triverlo , i Cofan , ha 17 varietà di ghiahuasca , tutto ciò che distinguono una grande distanza nella foresta , tutto ciò che si riferiscono ad occhio come una specie .
Poi gli chiedi come si estano il loro tassonomia e dicono : &quot; No .
Beh , si scopre che prendete di 17 varietà della notte di una luna piena , e ti fa fare in una diversa chiave .
Ora , non vi darà un Ph.D. ad Harvard , ma è molto più interessante di quanto contattare .
Ora -- il problema , il problema è che anche questi di noi sintesi con la luce di persone che hanno visto come quaint e colorato ma in qualche modo riducato ai margini della storia come il mondo reale , il significato del nostro mondo , il nostro significato , si muove sul nostro mondo , il nostro mondo , il nostro mondo , il nostro significato , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il mondo , il nostro mondo , il significato , il nostro mondo , il nostro mondo , il mondo .
Beh , la verità è il 20esimo secolo , 300 anni , non sarà ricordato per i suoi guerre o le sue guerre o le sue innovazioni , ma piuttosto come l&apos; era in cui siamo stati in grado di sottriste , o passivamente accettato la distruzione di una grande distruzione di una grande distruzione di una biologica e culturale sulla diversità della diversità della diversità della culturale , ma piuttosto come la stessa .
Tutte le culture attraverso tutto il tempo sono stati costantemente in una nuova danza .
Il problema non è la tecnologia stessa .
Gli indiani di Sioux non si fermò di Sioux quando hanno dato l&apos; archivio e archire di più di un americano che americano si fermò il cavallo .
Non è cambio di tecnologia che minacciano l&apos; integrità dell&apos; etica . E &apos; energia .
Il viso si fa il viso di dominazione .
Qualunque cosa si guarda nel mondo , scoprite che queste non sono le culture che non sono destinati a non rifui .
Queste sono le pepe di viventi che vengono guidati fuori dalla minacanza delle forze identiche che sono oltre le loro capacità di adattarsi .
Che è la deforestazione di deforestazione nella omiomia .
una nomaasta di Southeana , dalla Sarawak -- una gente che ha vissuto gratis , fino a una generazione fa , e ora sono tutti stati riduti per la prostituzione e la prostituzione sui riveri , dove potete vedere il fiume è soccorso con il silicello di Borno , in cui i giapponesi , dove i giapponesi , dove i giapponesi , dove i giapponesi , dove i giapponesi , dove i giapponesi , dove i giapponesi , dove i giapponesi , dove i giapponesi , dove i giapponesi ,
Per riempie i loro buchi con i logi scini dalla foresta .
o , nel caso dell&apos; Yanomami , è le malattie che sono venuti in fianco alla scoperta di oro .
Oppure , se andiamo nelle montagne di Tibet , dove sto facendo molta ricerca , vedrete che è un viso crudele di politico .
Sapete , il genocidio , l&apos; estinzione fisima di una gente è in modo di ettualità , ma l&apos; etica , la distruzione di persone di vita , non solo non solo non condemmo , è universalmente , in molti quarti , celebrati come parte di una strategia di sviluppo .
E non si può capire il dolore del Tibet fino a livello del suolo .
Ho visto 6.000 miglia da Chengdu in Cina occidentale , attraverso la terra orientale attraverso la cosiddetta ta di un giovane collega a Lhasa con un giovane collega a Lhasa che ho capito le statistiche .
6.000 monumenti sacche di polvere e le feste .
1,2 milioni di persone uccise dal cadere durante la Ruzione Culturturale .
Questo padre di giovane uomo era stato era stato ascritto a Panchen .
Ciò significava istante era ucciso nel tempo dell&apos; invasione cinese .
Sua a suo zio con la sua Holiness nel Diaspora la gente che ha preso le persone a Nepal .
La sua madre era incarcerata per il crimine di essere debole .
Era smuzzata nella prigione di due per nascondere i suoi crocciari perché non poteva orso orso .
Il sorella che ha fatto che la brave deposte era stato messo in un campo di istruzione .
Un giorno inaspettò di Mao , e per quel trasgresso , e per la trasgressione , era stato dato sette anni di lavoro duro .
Il dolore del Tibet può essere impossibile orare , ma lo spirito redemico della gente è qualcosa di cui si sente a cacciare .
E alla fine , si riduce davvero in una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o fare il mondo di polizioni o vogliamo embrare una poliomatica per la biodiversità ?
Margaret Mead , il grande grande antropologo , disse , prima che lei morta , che la paura più grande che è stata che come siamo arrivati a questa visione del mondo antropologo generico non solo che vediamo l&apos; intera immaginazione umana riduceva a una modalità di pensare , ma che volevamo svegliare un giorno che avviso ci sarebbe stato anche anche altre possibilità .
E è che la coluva di ricordare che la nostra specie è , forse , è stato intorno per 150.000 anni .
L&apos; evoluzione Neolithic Revolution , che ci ha dato l&apos; agricoltura , a quel tempo che abbiamo soccorso , il poesia del semi , il pochino del luogo era disposto dal premio , si è scappato dalla fiera del dichiara , è solo 10.000 anni fa .
Il mondo industriale moderno industriale come sappiamo è di barazzazzare 300 anni .
Ora , quella sciamma non suggerisce a me che abbiamo tutte le risposte per tutte le sfide che ci conquiranno .
Quando queste culture misterierizzano del mondo sono chiesto al significato dell&apos; essere umano , rispondono con 10.000 voci .
Ed è dentro quella canzone che tutti noi ritroveremo la possibilità di essere ciò che siamo : una specie di coscienza di essere quello che tutti i peccati e tutti i giardini e tutti i giardini trovi un modo per riempire .
Questa è una fotografia che ho preso in cui ho preso il tetto del Baffin Island quando sono stato narcicito con alcune persone , e quest&apos; uomo , Olayk , mi disse una storia marvelosa del suo nonno .
Il governo Canadadadadese non è sempre stato sempre più in modo in cui la gente , e durante gli anni &apos; 50 , per estestestestare i nostri scontati .
Questo vecchio è nonno di padre , non era rifato .
La famiglia , fogna , per la sua vita , si è scappato tutti i suoi archi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non paura del freddo , hanno preso vantaggio .
I luminosi dei loro dormidi erano originali di pesci che si è fermata in caribata .
Questo è nonno , non era intimidata dalla notte di Arttantile di notte .
Ha semplicemente scivolò , scendendosi fuori , scendono la sua tassa e difettata nella sua mano . E come i bambini iniziarono a congelare , la forma di una blata .
Ha messo una primavera di saliva sul bordo del coltello e alla fine rana , e alla fine rana , il suo gettato un cane .
Lui ha sbalzato il cane e miglioramento di una forza , portò la riballo del cane e miglioramento di una baraccata , soccata , e sparirono in un cane , e scomparsa nel ghiaccio , si sfuciano .
Parte di arrivare con niente . E questo , in molti modi -- -- è un simbolo del Inuit , e di tutte le persone indigena nel mondo .
Il governo Canadadese in April 1999 , per il controllo dell&apos; Inuit un&apos; area della terra più grande di California e Texas .
E &apos; la nostra nuova omeland . Si chiama Navut .
E &apos; un territorio indipendente . Stanno controllando tutte le risorse minerali .
Un esempio incredibile di come uno stato di stato può cercare di riserve a riserve per le sue persone .
E infine , nella fine , credo che sia piuttosto ovvio , di tutti noi che ci sono stati viaggiati in questi remote raggiunti il pianeta , per rendersi conto che non sono tutti lontani .
Sono case di qualcuno .
Sentano rappresentano l&apos; immaginazione umana che tornano al tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , come i nostri figli , diventano parte della geografica di speranza .
Quello che stiamo cercando di fare al National Geographic , infine , è che crediamo che i politici non avranno mai nulla .
Pensiamo che che la poliemica ...
Pensiamo che non siano persuasivi , ma pensiamo che la tempesta di cambiare il mondo , e quindi probabilmente siamo la migliore narrazione delle istituzioni nel mondo . Ci otteniamo 35 milioni di hiti sul nostro sito ogni mese .
156 nazioni portano il nostro canale televisivo .
I nostri magazzini sono leggati da milioni .
E quello che stiamo facendo è una serie di giornali per l&apos; etica dove ci porteremo i nostri pubblico a posti di come come si può aiutare a casa da quello che hanno visto , e speriamo , in grado di trovare un modo davvero multicale : questo mondo meritano una volta , la rivelenazione , uno , la revelazione , che questo mondo meritano in un modo veramente simile a cui possiamo trovare un modo davvero multicticale
Dove tutti tutti i picchi di picopoli possono contribuire al nostro benessere di essere .
Grazie mille .
Vi parlerò di alcune cose che spero di cose che in questo libro di cui spero che riserò con altre cose che avete già sentito , e cercherò di fare connessioni , in caso .
Ma voglio iniziare con quello che chiamo &quot; ufficiale &quot; .
Il ufficiale ufficiale di ?
L&apos; ufficiale di tutte le società occidentali e l&apos; ufficidogma corre corsa come questo : se siamo interessati a maximizzare il benessere dei nostri cittadini , il modo di fare il benessere dei nostri cittadini , il modo di fare il massimimista .
Il motivo è che la libertà sia in sé stesso , è che la libertà e di sé stesso , prezioso , essenziale di essere umano .
E perché se la gente ha libertà , allora ognuno di noi può agire sulla nostra nostra cosa per fare la nostra benzina .
Il modo di massizzare la libertà è di fare scelta .
La gente ha , più scelta più libertà che hanno , e più libertà che hanno , e più libertà che hanno , più benessere .
Questo , credo , è così profondamente ementato nell&apos; acqua che non si poteva essere a nessuno per la domanda .
Ed è anche profondamente emesso nella nostra vita .
Vi faccio qualche esempio di cosa il progresso moderno ha fatto possibile .
Questo è il mio supermercato . Non così grande .
Voglio dire solo una parola di vendita di bevissione .
175 ssbalzati nel mio supermercato , se non contiamo i 10 corvi di oils e 12 campioni di balonati e 12 balzoni di balzati , nel mio supermercato , nelle baglianze , nelle offerte , nelle offrire che non venisse da da un negozio di fianco , nelle offerte .
Questo è ciò che il supermercato è così .
Poi andate a fare il consumo di elettronica di consumo per organizzare un sistema stereo , oratori CD , cacciatori CD , tunnel .
E in questo unico negozio di consumatore elettronica , ci sono che molti sistemi stereo .
Possiamo costruire una mezza e mezzo milione di stereo diverse di stereeche diverse , da loro offrire in una negozio .
Dovete ammettersi in modo che è molto scelta .
In altre domani , il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando potevi avere un servizio di telefono per cui volevamo , quanto è venuta da da un po &apos; di telefono .
Voi lo comprate il tuo telefono . Non lo comprai .
Uno conta , in questo modo , è che il telefono non sono mai fratello .
E questi giorni sono andati .
Ora abbiamo un quasi varietà di telefoni cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo -- il MP3 snose , capelli , il trimimero , e le scovovie .
Se alcune possibilità di voi non avete ancora visto che nel vostro negozio , potete ritrovarsi in quel giorno , lo farete sempre .
E ciò che fa è che le persone si riuniscono nella loro domanda : E sapete cosa la risposta a questa domanda : &quot; no &quot; .
Non è possibile comprare un telefono cellulare che non fa molto .
Quindi , in altri aspetti della vita che sono molto più significativi di acquistare cose , lo stesso spiegando .
La salute di cura . Non è più il caso negli Stati Uniti che si va al dottore , e il dottore vi dice cosa fare .
Invece , andate in dottore , e il dottore vi dice : &quot; Beh , potremmo fare un B. Un altro , o potremmo fare B. Un ha questi benefici , e questi rischi .
E dite : &quot; Doc , cosa devo fare ? &quot;
E il punto dice : &quot; Un ha questi benefici e rischi , e B ha questi benefici e i rischi .
Cosa volete fare ? &quot;
E dite : &quot; Se mi siete io , Doc , cosa fareste ? &quot;
E il punto dice : &quot; Ma non sono voi &quot; .
Il risultato è -- lo chiamiamo &quot; paziente &quot; autonomia &quot; &quot; , che fa sembrare &quot; .
Ma è davvero un cambio del burden e la responsabilità per decidere che qualcuno che sa qualcosa di -- cioè , il dottore -- a qualcuno che sa , è che il dottore -- a qualcuno che sa nulla e non nella forma migliore per essere decisioni -- cioè , il paziente .
Ci sono enormi marketing di prescrizione di droga a a persone come voi e me , che se ci pensate , non fa niente , da allora non possiamo comprarli .
Perché ci dicono di mercato se non possiamo comprarle ?
La risposta è che ci aspetta che ci si aspetta che ci si chiama giorno e la nostra prescrizione di essere cambiati .
Qualcosa che è importante come la nostra identità è diventata una questione di scelta , come questa slide è significativa di indicare . Non abbiamo inerla un&apos; identità ; ci siamo a inventarlo .
E ci siamo a riinventarci a noi stessi .
Questo significa che ogni giorno , quando si svegliate nella mattina , devi decidere cosa volete essere .
Con il rispetto di matrimonio e famiglia , c&apos; era un tempo quando il debito di ogni volta che quasi tutti avevano sposato tanto presto , e poi iniziai a avere figli più presto quando potevi , e poi iniziammo a avere figli più presto .
L&apos; unica scelta vera era che non era quando , e non quello che avete fatto .
Nowsede , tutto è molto su per grabi .
Insegnai studenti di essere studenti di intelligenti , e mi fermo il 20 % di meno lavoro .
Non è perché sono meno intelligente , e non è perché sono meno meno diligente .
E &apos; perché sono preoccupo , chiedendo : &quot; Dovremmo sposare o no ? Dovrei sposare o no ?
Dovrei sposare sposare ? Dovrei avere figli prima o una carriera ? &quot;
Tutte queste sono domande che consumano domande .
E loro risponderanno queste domande , se non significa non fare tutto il lavoro che ho firmato e non avere un buon elementari nel mio corsi .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
Lavorando -- siamo benissimo , come Carl era , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno dal posto sul pianeta -- tranne la Randolph Hotel .
C&apos; è un angolo , per il modo , che non mi dice , dove il Wii .
Non vi sto dicendo perché voglio usarlo .
Quindi , ciò che significa , questa incredibile libertà di scelta che abbiamo con rispettare , è che dobbiamo fare una decisione , ancora e di nuovo , per se dovremmo non lavorare .
Possiamo guardare il nostro ragazzo di giocatore di calcio , e abbiamo il telefono telefono su una gersi , e il nostro Blackberry sull&apos; altro nastro , e la nostra portativamente , nei nostri portatori .
E anche se sono tutti scioccata , ogni minuto che guardiamo il nostro ragazzo mutiva una partita di calcio , ci chiediamo anche &quot; Should questa telefonica telefonica ?
Dovrei rispondere a questa email ? &quot; Dovrebbe fare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , non sarà certamente l&apos; esperienza del vostro bambino di calcio molto diverso di quanto fosse stato .
Quindi ovunque guardiamo , grandi cose e piccole , materiali e piccole , la vita è una questione di scelta .
Il mondo in cui viviamo in considerato questo .
Il mondo in cui viviamo ora ora assomiglia .
La risposta è : &quot; sì .
Sappiamo tutti cosa serve per farlo , quindi , per cui parlerò di cosa ci riguarda il male .
Tutte questa scelta ha due effetti , due effetti negativi .
Un effetto , paradossalmente , è che produce paralizzati paradossessivamente , piuttosto che la liberazione .
Con molte opzioni per scegliere , la gente , la trovata molto difficile scegliere .
Vi faccio un esempio molto drammatico : uno studio che è stato fatto di investimenti in volontari .
Un mio collega di investimento di registrare i record di Vanguardi , la mutuale di Vanguardia , la mutuale di un milione di impiegati e di 2000 diversi .
E quello che ha trovato è che per ogni 10 fondi di dipendenza , tasso di partecipare , la frequentazione del 2 % .
Cambiate 50 fondi -- il 10 % di meno impiegati di dollari di meno di meno di 5 . Perché ?
Perché con 50 fondi per scegliere , è così danni di decidere che i fondi per scegliere , che non lo metterete solo a domani .
E poi domani , e domani , e domani , e di domani , e ovviamente , non viene mai .
Non solo derlo non solo significa che le persone dovranno mangiare cibo quando ritire quando ritire perché non hanno abbastanza soldi , non hanno abbastanza soldi da non hanno abbastanza soldi , per fare la decisione è così difficile da far passare al denaro per il lavoro .
Non partecipare , stanno passando più di 5.000 dollari all&apos; anno , che avrebbe la gioiona per la quale sarebbe stata la gioia per la loro contribuzione .
Quindi paralizzati sono una conseguenza di avere troppe scelte .
E credo che fa il mondo assomigliare a questo .
E per tutta la eternità , francese , francese , o ranch ?
Voi volete davvero prendere la decisione giusta se è per tutta la stessa eternità , giusto ?
Non si vuole prendere il fondo sbaglio , o il salto di bevisto .
Questo è un effetto . Il secondo effetto . Il secondo effetto è che anche se gestiamo la paralizzata e fare una scelta , finiamo meno sopportare la paralisi scelta di cui saremmo se avessimo meno soddisfatto con il risultato della scelta di scegliere .
Ci sono diverse ragioni per questo .
Uno di loro è che con un sacco di banche di banche di banche , e non è perfetta -- e non è perfetta -- e che salutare la decisione di bevisita , è facile immaginare che si potrebbe essere stata migliore . E quello che succede questa inducce alternativa che vi avessimo fatto , e questo riserva che hai fatto , e questo richiesto di ridere la decisione , e questa riserva di voi che la decisione di fatto ,
Anche se fosse una buona decisione .
Le opzioni sono più semplici , più facile è ridere nulla a tutto ciò che si sta disagendo alla fine che si allenano .
Secondo , quello che gli economisti chiamano &quot; costi .
Dan Gilbert ha fatto un grande punto di questo mattino di parlare di quanto il modo in cui le cose dipende da da quello che li confrontiamo .
Beh , quando ci sono molte alternative per considerare le caratteristiche attive di considerare le caratteristiche attive di alternative che si riproducono meno soddisfatti con l&apos; alternativa che vi renda meno soddisfatto con l&apos; alternativa che avete scelto .
Ecco un esempio .
Ecco cosa si dovrebbe pensare .
Ecco questo paio di Hamptoni .
Molto costoso .
Gororoso spiaggioso . Alimententata giorno . Lo hanno tutti a loro stessi .
Cosa potrebbe essere migliore ? &quot; Beh , danni , &quot; questo tizio è pensare .
&quot; E &apos; August . Tutti nel mio quartiere di Manhattan è via .
Potrei essere parcheggiando davanti al mio edificio . &quot;
E lui spende due settimane , per l&apos; idea che è mancante la opportunità , giorno dopo , di avere un grande spazio .
Opportatii costi di sottitrarre dalla sfalla che si è allontanarci da quello che scegliamo , anche quando quello che scegliamo , anche quando quello che scegliamo , anche quando quello che scegliamo , anche quando quello che scegliamo , anche quando la scelta , anche quando quello che scegliamo , anche quando quello che scegliamo , anche , anche quando la scegliamo , anche , anche quando la scegliamo , anche quando quello che scegliamo , anche quando quello che scegliamo , anche quando scegliamo , anche quando quello che scegliamo , anche quando quello
E più opzioni ci sono considerati , più attraenti attivi di queste opzioni saranno riflette da noi come le opportunità .
Ecco un altro esempio .
Ora questo cartoon fa un sacco di punti .
Fa dei punti viventi nel momento , e probabilmente , e probabilmente , per fare cose lentamente .
Ma un punto è che fa è che ogni volta che si scegliete una cosa , si scegliete non fare altre cose .
Forse avere molte caratteristiche attive , e renderà quello che state facendo meno attraente .
Terzo : calazione di aspettative .
Questo mi colpisce quando andai a sostituire i miei jeans .
Io indossare jeans quasi tutto il tempo .
C&apos; era un tempo quando i jeans entrò in un flavo , e li comprai , e si comprò così , erano incredibilmente incomodo , se lo vai e lavarli abbastanza volte , iniziarono a sentire bene .
Sono andato in modo in cui mi sono dopo anni di indossare queste vecchie , e dissi : &quot; Voglio un paio di gioielli .
E l&apos; omicicicicicolescente , &quot; Voi di voler , e molto semplice , allenati in grado di adattamento ?
Volete scavare o gamba ? Voi stonestato o lavato o lavato ?
Voi oi che volete loro distrutture ?
Voi , si risulta , e la blah . &quot; Su e in lui .
Il mio jaw . E dopo mi sono ripreso , &quot; Voglio che il tipo che era l&apos; unica specie &quot; Aveva non aveva idea di cosa era , quindi ho passato un&apos; ora che cercai di tutti questi gioelli , e mi sono avvicinato a tutti questi jeans , e mi sono camminai dalla gioielli che avevo mai .
Ho fatto meglio . Tutto questa scelta ha reso possibile che mi ha fatto meglio .
Ma ... mi sono sentivo peggio .
Perché ? Ho scritto un libro per cercare di spiegare questo per me .
Il motivo per cui io mi sono sempre stato , con tutte le opzioni disponibili , le mie aspettative , le mie aspettative su come una buona paria di jeans dovrebbero essere andati .
Mi sono molto bassa , senza aspettative quando arrivarono solo in un flavor . Quando arrivarono a 100 fabbandavano da 100 fogli , per loro .
E quello che ho fatto , ma non era perfetto .
Quindi , paragonai a quello che mi aspettavo , e quello che mi aspettavo , e quello che mi aspettavo .
Osservando le persone che non possono aiutare ma aumentare le aspettative hanno la gente di come buona quelle opzioni saranno .
E ciò che produce è meno sativamente , anche quando sono buoni risultati , anche quando sono buoni risultati .
Nessuno nel mondo di marketing sa sa .
E &apos; tutto così grande . Non posso aspettare che non lo sapeva , non sapereste tutto ciò che era .
La verità è più simile .
Tutto era meglio che quando tutto era peggiore .
Nowditori , il mondo in cui viviamo -- abbiamo influenzato i cittadini industrializzati , con la perfezione di aspettarsi , la migliore speranza è che la roba è come si aspetta .
Non sarà mai sorpreso perché le aspettative , le mie aspettative , le mie aspettative , sono passati attraverso il tetto .
Il segreto per la felicità -- è quello che tutti venisse -- il segreto di felicità è bassa aspettativa . Voglio dire ...
Un attimo , un attimo autobiografica -- che sono sposato a una moglie , e è molto meraviglioso .
Non ho potuto fare meglio .
Non mi ero ero inseduta . Ma non è sempre una cosa cattiva .
Finalmente -- una conseguenza di comprare una paria di gioielli quando c&apos; è solo una specie di comprarlo , è che quando siete disssopportati , e chiedete perché .
Il suo responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa puoi fare ?
Quando ci sono centinaia di styles di jeans , e comprate uno che è disagisce , e chiedete perché , chi è responsabile ? E &apos; chiaro che la risposta alla domanda è &quot; .
Potreste fare meglio .
Con un centinaio di diversi di jeans su display , non c&apos; è eccesso per fallire .
E quindi quando le persone prendono le decisioni , e anche se i risultati delle decisioni sono bravi , si sentono disposti , si lamano .
La depressione linetica ha esplosivo nel mondo industriale nella ultima generazione .
Io credo che un -- non l&apos; unico , ma un -- contributale , che le persone hanno esperienza che sono in modo suicidio , è che le persone hanno esperienza che stanno disagendo perché i loro standard sono così alti .
E poi , quando devono spiegare queste esperienze per loro , pensano che siano in falso .
Il risultato è che la rete è che facciamo in generale , obbligo , e ci sentiamo peggiori .
Lasciatemi ricordarvi .
Questo è il ufficiale ufficiale , quella che tutti noi tutti noi , è tutto falso . Non è vero .
Non c&apos; è una questione di scelta è migliore di nessuno , ma non segue più la scelta è migliore di una scelta .
C&apos; è qualche grandioso . Non so cosa è .
Sono piuttosto sicura che abbiamo avuto tanto tanto tanto sicura che abbiamo fatto il punto in cui improvano il nostro benessere .
Ora , come la politica , sono quasi fatto -- come una politica , la cosa per pensare è questo .
Ciò che permette di questa scelta nella società industriale è l&apos; affluenza di materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema del problema della peculiare il problema della moderna , affluente , le società occidentale .
E ciò che è così frustrante e infuriante : Steve Levitt ha parlato ieri su come questi costosi e difficoltà a cui non aiutano .
Quello che vi dico è che queste scelte costose , complicate , non è semplicemente che non hanno aiutato .
In realtà , in realtà , in realtà , in realtà , urano di male .
In effetti ci fanno peggiori .
Se alcune di ciò che le nostre società per fare tutte le scelte che facevano erano spostate per le società in cui le persone hanno troppe opzioni , non solo queste persone , non solo le persone , non solo sarebbero stati migliorati , ma la nostra cosa sarebbe migliorata .
Che è quello che gli economisti chiamano &quot; Pareto-miglioramento &quot; .
L&apos; Invenuta la ridistribuzione si fa a tutti i -- non solo povere , perché tutti gli scesi .
Per concludere .
Dovete leggere questo cartoon , e , essere una persona sofisticata , dire : &quot; Ah ! Cosa fa questo pesce ?
Non sapete , niente è possibile in questo pescccabo . &quot;
Impata l&apos; immaginazione , una visione mistica del mondo .
E questo è il modo in cui lo leggevo .
L&apos; ho pensato di più , ma più mi sono venuti alla vista che questo pesce sa qualcosa .
Perché la verità della materia è che se se si sciattera la pesccata in modo che tutto è possibile , non c&apos; è libertà .
Se lo sciattore questa pesca così che tutto è possibile , si decreatura .
Sentite l&apos; aumento paralizzatore , e si decrea .
Tutti i bisogni di un pescccabo .
Questo è quasi troppo limitato -- forse anche per i pesci , certo , per noi .
Ma l&apos; assenza di qualche sorvegliamento di metaporale è una ricetta per miseria , e , sospetto , lo spastro .
Grazie mille .
