L&apos; anno scorso ho mostrato queste due diapositive così che dimostrano che il ghiaccio arcico , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione delle dimensioni più più più di 48 , ha shagagagio da 40 % .
Ma questo è che la serialità di questo problema particolare perché non si tratta del ghiaccio .
Il ghiaccio si è in un senso , in un senso , il cuore del sistema globale .
Si espande in inverno e contratto in estate .
La prossima slide che vi mostrerò un rapido in avanti di quello che è successo negli ultimi 25 anni .
Il permanente è marito in rosso .
Come vedete , si espandano alla blu ...
Questo è il ghiaccio che il ghiaccio in inverno , e contratto in estate .
Il su-chiamato permanente , cinque anni , cinque anni , o più o più o più o meno , che si riunisce il corpo .
In 25 anni è andato da questo , per questo .
Questo è un problema perché il riscaldamento del riscaldamento del riscaldamento del terreno in cui l&apos; Oceano , dove c&apos; è una quantità di di carbonio che quando è un tantile , è trasformato in metano da microbi .
La quantità di riscaldamento globale globale la polizia globale nell&apos; atmosfera , che quantità di riscaldamento globale , che si può cambiare il doppio .
Alzamoci in un po &apos; di Alaska , metano è attivamente le bolle .
Il suo fessor Katey Walter dall&apos; Università dell&apos; Alaska andarono fuori con un altro team di sciare .
Video : Whoa ! Al Gore : è che sarà .
E una ragione è , questo enorme calore che si pira la Greenlandia dal nord .
Questo è un fiume di scioglier .
Ma le volumi sono molto più più più più più più più più grande di quanto mai .
Questa è la Cangera il Kangelettembre .
Se volete sapere come il livello del mare il livello del mare di base da base dal ghiaccio che si raggiunge il mare .
Queste sono le file sono sempre sempre in fretta .
In altre fine del pianeta , Antartide la massa più grande del pianeta .
L&apos; intero continente del mese , ha riportato l&apos; intero continente è che in un equilibrio e ovest Antartica che si è scendendo in cima a poco poco .
Questo è uguale a 20 metri di mare , come è la Greenland .
Nel corso dell&apos; Himalaya , la terza massa più grande : in cima vedete nuovi luminosi , che alcuni anni fa erano glacidi persone .
Il 40 % delle persone nel mondo si tratta di un mondo di sbarbarazzare l&apos; acqua da quella che si scia .
In Ande , questo glacier è la fonte di acqua che la fonte di acqua per questa città .
Le barche hanno sempre sempre sempre .
Ma quando vanno via , quindi , è molto di l&apos; acqua .
In California c&apos; è stato un 40 % declino nel 40 % .
Questo è un riparente .
E le prevedizioni , sono serio .
Questo si ssfondo al mondo deve guidare un aumento di fisima .
E i disasti nel mondo sono state aumenta sempre sempre di un grande grande e precedenti .
Le nostre volte come molti negli ultimi 30 anni , come nel 75 anni .
Questo è un schema completamente sostenibile .
Se guardate nel contesto della storia che vedete , cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnelli di CO2 ogni 24 ore , 25 milioni di di tonnellate ogni giorno all&apos; oceano .
Guardate la carica di una zona del Pacifico , dal Pacifico , dalla gente , che si estende a un lato dell&apos; indiana , dove c&apos; è una deplica dell&apos; ossigeno nell&apos; oceano .
La causa del riscaldamento globale , con la deforestazione globale , che è il 20 % di questo è il 20 % di tutto , è il 30 % .
Oil problema è un problema , e coale è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitti , con la Cina .
E la proposta è stato per costruire molte più coinincoale .
Ma iniziamo a vedere un cambiamento del mare .
Ecco le quelle sono state cantate negli ultimi anni con una proposta di una proposta verde verde .
Tuttavia , c&apos; è un battaglia politica .
E le industrie e le industrie e le industrie di petrolio trascorsi di un miliardo di dollari negli ultimi calendar all&apos; anno promuovere , che è un ostacyymoron .
Questa immagine mi ha fatto una cosa .
Inglese , nel mio casa in Tenneserra , un miliardo di libero .
Probabilmente avete visto sulla notizia .
Questo , tutto il paese , è il secondo più grande .
Questo è successo intorno a Natale .
Una delle strade di Natale è stato questo .
Video : &quot; Tu il coinman è un jolly , felice .
È ababababitante in America , e ha portato la nostra economia .
La coininta il uomo si sta diventando pulire aner ogni giorno .
È perciò che è in grado di adorabile e operare le loro pagano .
Al Gore : Questa è la fonte di molto del cocoinea in occidente .
Il più grande montaggio è la testa della testa della Cassey Cassey .
Video : Faccio Blankennnnnave : Al Gore , Nancy Pelosi , Harry Reid , che non sanno cosa stanno parlando .
Al Gore : Quindi la Allianza per la Protetta di Protare due campagna .
Questo è una di loro , una di loro .
Video : Senza : In alto la vista del clima come un cambiamento serio come un serio serio per il nostro business .
Ecco perché abbiamo fatto che il nostro obiettivo primario per spendere un grande grande lavoro di soldi per fare per andare fuori e complicato la verità .
Il fatto è , coale non è .
Pensiamo sia pulito -- ododori .
Quindi non preoccupano il cambiamento climatico .
Lego che ci si alzano .
Video : Clean -- avete sentito molto .
Quindi facciamo un topo di questa stella di stanze di una struttura di carica .
Amazzante ! Il meccanismo è una sorta di leva . Ma è il suono di una tecnologia di carattere .
E mentre bruciare il carbone è una delle sue sue causa del riscaldamento globale , la notevole di una tecnologia che vedete qui cambia tutto .
Prendete un buon sacco : è che è oggi una copia .
Al Gore : Finalmente , l&apos; alternativa .
Video : l&apos; America è nella crisi -- l&apos; economia , la sicurezza nazionale , la sicurezza climatica .
Le leggere che hanno collegati a tutti : la nostra addizione a dignere di carbonio , come la manca e l&apos; operazione .
Ma ora c&apos; è una nuova soluzione per ottenere fuori da questa piatta .
Il potere di potere l&apos; America con il 100 % per l&apos; elettricità per 10 anni .
Un piano di mettere l&apos; America , ci fa più segni , e aiutano a fermare il riscaldamento globale .
Infine , una soluzione che è abbastanza grande per risolvere i nostri problemi .
Il potere di America . Fecca .
Al Gore : Questo è l&apos; ultima .
Video : Narratore , è di reddare l&apos; America .
Una delle cose più veloce per tagliare la nostra depressione sulla nostra depressione sulla vecchia vecchia .
Uomo : Future , qui . Weccolo , il sole , una nuova griglia .
Uomo 2 : New investimenti per creare i lavori ad alta pura .
Narratore : Reale . È il tempo per avere reale .
Al Gore : c&apos; è un vecchio orgogliererne che dice : &quot; Se volete andare in fretta .
Se volete andare avanti , andare insieme . &quot;
Dobbiamo andare in fretta , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione alla LHC .
E ho promesso di tornare indietro e vi darti un alto a come questa macchina .
Quindi questo è . E per quelli che non erano lì , il più grande esperimento scientifico mai tentato di un esperimento scientifico mai tentato -- 27 chilometri in circostanze .
Il lavoro è di creare le condizioni che erano meno di un profittore di un vero ?
Non è niente se non ambitivi .
Questa è la macchina sotto Geneva .
Abbiamo preso le foto di mini-Big Bangs dentro i rilevatori .
Questo è il lavoro . Si chiama il &quot; ATLAS -- 44 metri , 22 metri , 22 metri , 22 metri in diametro .
Secchi lo stesso qui di ALAS sotto costruzioni .
D&apos; l&apos; anno scorso abbiamo trasformato la macchina sul primo tempo .
Questa foto era scattata da ATLAS .
Si causava immenso nella stanza del controllo .
È una foto del primo , in cui il modo in cui il modo in giro per il modo in giro per il modo in cui il modo in cui il modo in cui il suo suo stesso momento in cui il rilevatore .
In altre parole , quando abbiamo visto che foto su Settembre sapevamo la macchina , che è una grande tribù .
Non so se questo è stato il più grande più grande , o questo , quando qualcuno andarono su Google e vide la pagina di fronte a Google e vide la pagina .
Significa che abbiamo fatto impatto culturalmente , come impatto scientifico .
Circa una settimana dopo aver avuto un problema con la macchina , collegata a queste bere , in realtà a queste vecchie .
Quelli che portano a 13 mila ampe quando la macchina sta lavorando in pieno .
Ora gli ingegneri che si guariscono e dicono : &quot; No , non sono . Sono piccoli .
Possono fare perché quando sono molto freddo che sono molto freddo che sono quello che si chiama superfoglia .
Quindi , a minare 271 gradi , colder che lo spazio tra le stelle , quelle che possono prendere l&apos; attuale .
In uno dei conti tra più di 9.000 magicicche in 9.000 magicche in LHC , c&apos; è stato un prodotto di difesa .
Quindi il vinto un po &apos; , e le sue 13.000 ampe di resistenza elettrico .
Questo è stato il risultato .
Ora , è più impressionato quando considerate queste magicelle di caldi di 20 , e si sono spostati su un piede .
Quindi abbiamo fatto circa 50 delle magie .
Abbiamo dovuto prendere loro , che abbiamo fatto .
Abbiamo riunito tutti , le fibre .
Sono tutti sul loro modo in cui tornare indietro a terra .
Per finire il punto di March l&apos; intatto .
Noi ci aspettiamo , e ci aspettiamo che i dati in June o July , e continuare con la nostra ricerca di capire cosa gli elementi sono .
Ora , in un modo in quei incidenti reggere il dibattito del valore della scienza e ingegneria all&apos; interno . È facile rifute .
Credo che il fatto che è così difficile , il fatto che siamo superati , è il valore delle cose come la LHC .
Ho lasciato la parola finale all&apos; inglese , la parola di inglese , il suo vero , che , sospetto , quando difesa le sue proteine di queste proteine sono stati Michael Faradaday -- disse : &quot; Non è così pericoloso al progresso del progresso umano che non ci sono mistero ero , che non ci sono mistero , che non ci sono mistero , che non ci sono mistero , e che non sono nuove bizzine di mondo , e che non ci sono nuove nuove fondi di mondi mondi .
Grazie .
Voglio iniziare a chiedersi a pensare a quando vi chiedete quando si era un bambino , giocattolo con gli isolati .
Come si è capito come arrivare fuori e l&apos; erba , prendere le persone e si muovono intorno , si imparano a a capire e risolvere problemi di capire e manipolare le relazioni .
Spatia a quel concetto di cui capiamo molto al mondo in giro .
Quindi , come un computer ispirato da questa utilità delle nostre interazioni con oggetti fisico con gli oggetti fisico -- con il mio adererer Svie , il mio collaboratore di Jeevan Kalalalalalalalanii -- iniziai a chiedendo a domestestestino che era una voce digitale , che se ne siamo stati in giro per le mani e erederererre l&apos; informazione .
Lo lo lo svolevamo ?
Questa domanda era così composto che abbiamo deciso di esplorare la risposta , da esplorare le risposta , da costruire Sii .
In un nacacchichiede , un computer interattiattiattiattiattiattiattiattiattiattiattiattiattiattiattiattiattiattiattiatti.
La dimensione di una cucina .
Sono in grado di essere spostati in mano , possono senso ogni altra , possono senso , possono senso che il loro movimento , e hanno un schermo senza senza senza un .
La maggior parte di importante , sono fisico , così come i blocchi , potete spostare solo per andare fuori e grattentamente .
E Sifles sono un esempio di nuovi ecosistema per manipolare le informazioni digitale .
E come questi strumenti diventano più fisico , più consapevoli del suo movimento , consapevole dell&apos; ogni altra , e consapevoli del nuanza di come si muovere , possiamo iniziare a esplorare alcuni nuovi e divertenti interazione interazione .
Quindi , inizierò con alcuni esempi .
Questo è stato stato stato stato stato fatto mostrato un video , e se lo faccio in una direzione , lo lo sguardo a mano , se lo tilla la mano che ha un altro modo in cui si rifuga .
E queste interattive le sue consapevoli sono .
Quindi se li li ho messo a prossimo , ci interessano .
Se si sono circondati , le notate .
Potrebbe avere un piccolo fluitato .
E possono anche anche il loro movimento e tillano .
Una delle implicazioni interessanti su interazione interazione , abbiamo iniziato a capire , era che potevamo usare ogni giorno ogni giorno , come si può essere in modo in cui potremmo fare il nostro liquido .
Quindi in questo caso , abbiamo tre Sifi che conti si concorse e posso usare il nostro colore in quel punto centrale .
dove sono chiesi .
Se sessimo , possiamo riprare il nostro po &apos; di un po &apos; di indietro .
Ci sono anche alcuni di nete possibilità di istruzione , come la lingua , matematica e logica dove vogliamo dare la gente la capacità di cercare di cose in fretta , e la vista le risultati immediatamente .
Ecco ...
Questa è una sequenza di Cacci che sto facendo con un semplice equazione .
Ecco una parola gioco che è come un mashhhhhhhendo tra tra Scrabble e Boggle .
In pratica , in ogni momento in cui si è ottenuto una lettera di caccia su di Siddure , e come certe a fare parole che si pira contro un dizionario .
Poi , dopo circa 30 secondi , ha ritrovato un nuovo gruppo di lettere e nuove possibilità di provare a cercare di provare .
Grazie .
Questi sono stati in un campo di campo di viaggio al campo del Media , e ho fatto per farle a cercare di andare fuori , e mi sono fermato un video .
Si amamamava .
E , una delle cose interessanti su questo tipo di applicazione è che non bisogna dare le persone in molte istruzioni .
Tutto ciò che bisogna dire è : &quot; Make , parole , e sanno esattamente cosa fare .
Ecco un altro po &apos; di persone che provano .
Questa è la nostra più più giovane .
E poi volava tutto il volto di fare era per stack le Sifli .
Quindi , sono stati solo bloccati .
Ora , questo è un interattivo di interattivo .
E questo è stato di costruire un strumento per i linguaggio , e questo è Felx .
E può portarlo nuovi personaggi nel corso .
Per ssssendo i Sifli fuori il tavolo che hanno mostrato .
Ecco , lui sta portando il sole .
Video : Il sole sta risrisvolando .
David Merririportato un topo .
Video : Il tange .
Buonava !
DM : Quindi , per sbarre le Sife li portarli a fare le personalità .
Video : Wooo.
DM : inventando la sua narrativa .
Video : Hello !
DM : è una storia di aperta .
E si tratta di decidere come non si è è incola .
Video : Fanto , via .
DM : Quindi l&apos; ultimo esempio di cui ho tempo per mostrarvi oggi è una musica di musica e vivere .
Questo abbiamo costruito il recente .
In cui i suoni si agiscono come i suoni , basi e bevi .
Ogni di queste ha quattro variazioni diverse , si apre un che vuoi usare .
E potete insegni in una sequenza che si può assemblare nel schema che vuoi .
E vi incentri da solo per la vostra vostra Sifetetetetante .
Ci sono effetti che si può controllare la vita , come riunione e filtro .
Voi lo ha un particolare suono e poi intilla per aderne .
E poi , gli effetti come tempo e volume che applicano a quel volume .
Quindi , abbiamo un aspetto .
Video : DM : iniziamo a mettere una serie di di Sifles , arcanti , arcano loro in una serie , esce , aggiungiamo una piccola guida .
Ora ho messo una linea di basa .
Video : DM : Ora lo ho messo in qualche percussione .
Video : DM : DM : ora lo lascerò il filo per le bere , così posso controllare l&apos; effetto .
Video : DM : Posso andare a velocità l&apos; intera che si leggendo l&apos; altra parte .
Video : DM : DM : ora la lotta per un po &apos; di più espressione .
Video : DM : posso riunificare la sequenza mentre i colori .
Quindi non ho bisogno di pianificare , ma posso migliorarlo , ma posso migliorarlo , più o più o più di quanto mi sono andare .
E ora , finalmente , posso rifuggiare l&apos; intera sequenza che usando il volume di Sifetetetario , insomma .
Grazie .
Quindi , come vedete , la mia passione è per creare nuovi computer che sono un buon computer per fare un modo migliore per fare il nostro cervello e corpi .
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo spazio di progettazione spazio , e alcune delle possibilità che stiamo lavorando per portare fuori il laboratorio .
Quindi , la pensai che siamo in questo modo in cui siamo sul campo di questa nuova generazione di generazione di strumenti interagire con i media di interagire digitale che si sta per portare informazioni nel nostro modo in termini .
Grazie mille .
Vorrei parlare con tutti voi .
Sono un scrittore .
Mogliendo libri è la mia professione ma è più di questo , ovviamente .
È anche il mio grande libero e affascinante .
E non mi aspettiamo che non cambierà mai .
Ma , questo ha detto , qualcosa di di peculiare è successo di recente nella mia carriera , che ha causata per avere il mio intero rapporto con questo lavoro .
E la cosa che ho scritto questo libro , questo memoir chiamato Eat , questo memoir chiamato Ea , &quot; che , &quot; che , &quot; decisamente , in modo insignificante , in modo da qualche ragione , e diventarono il mondo per qualche ragione , e diventai questo grande , internazionale .
Il risultato di cui è che ovunque ora , la gente mi trattava di me come sono doomato .
Seriamente -- doomato !
Come , mi sono sono in grado di fare , tutti preoccupati , e dicono : &quot; Aren non si può mai essere in grado di alto ?
Non vi paura di andare a scrivere per tutta la vostra vita e non si può mai fare di nuovo un libro che chiunque nel mondo .
Di nuovo ? &quot;
Quindi questo è ritrovata , sapete .
Ma sarebbe peggio , a parte per quello che io mi ricordo di 20 anni fa , quando ero un teenager , quando ero una teenager , quando ero una scrittore .
Ho incontrato con questa stessa specie di base basata basata .
E la gente direbbe : &quot; Aren non ci si preoccupano mai mai successo ?
Non vi paura di non vi paura di paura di refezione che ucciderà ?
Non vi permette di lavorare a lavorare in questo carico e non è mai mai mai mai a fare la vostra vita a questo cariccolo e non si sta mai arrivando a morire su un orgogliato con la bocca di sud con la bocca di sud . &quot;
Come questo , sapete .
La risposta -- la breve risposta a tutte queste domande sono , &quot; Sì .
Sì , sono paura di tutte le cose .
E sono sempre stato .
E io sono paura di molti , molte cose più cose che le persone non possono nemmeno immaginare .
come segni e altre cose che sono scari .
Ma quando si tratta di scrivere , la cosa che ho pensato a pensare a lentamente , e chiedo a dire , è perché ?
Sapete , è razionale ?
È logica che chiunque dovrebbe essere stati aspettati che non si aspettavano che le persone erano messi in questa Terra .
E quello che è in particolare le dizioni credono davvero nervoso di salute in un modo in cui altri careers è in un modo che altri careers non lo fanno , sapete ?
Come mio padre , per esempio , era un ingegnere chimica e non ho più tempo in quel 40 anni di ingegneria chimica che qualcuno mi chiedeva se era paura di essere un ingegnerererer , sapete ?
&quot; Questo chimica ical-ingegneria , John , come funziona ? &quot;
Non sono solo come questo , sapete ?
Ma per essere fogliato , gli ingegneri , i ingegneri non hanno davvero fatto una riparazione più di di quelle che sono alghe di essere alcolici .
Ci scrittori , abbiamo una riparazione , e non solo scrittori , ma credono a tutti i genti , sembra , questa riparazione per essere enormemente mentalmente .
E tutti voi bisogna fare è guardare la morte più ampia di morte nel 20esimo secolo , di davvero magnificante , che sono davvero magnificamente , spesso a loro , sapete ?
E anche quelli che non erano letteralmente compossede sembrano davvero infatti da loro , sapete .
Quando la morte Mailer , appena prima che la morte , l&apos; ultima intervista , disse : &quot; ogni uno dei miei libri ha ucciso un po &apos; di più : &quot; Un grande grande grande &quot; .
Ma non siamo nemmeno bososserviamo qualcuno , perché abbiamo sentito questa roba per tanto tempo e in qualche modo di cui abbiamo già sentito completamente separato e accettato che questa nozione e la sofferenza sono in qualche modo linkoooia , nella fine , la fine sarà sempre in modo di cui la creatività e la fine si riserà sempre .
E la domanda che voglio chiedere a tutti voi oggi sono voi voi tutti i ragazzi ?
Sei composto ? Perché guardate ? Perché guardate a un inchiuso , e non sono in tutto il suo agio con quel che in modo in cui l&apos; intenzione .
Credo sia l&apos; ooooia .
E credo anche che sia pericoloso , e non voglio vedere il perpetuato nel prossimo secolo .
Credo che sia meglio se incoraggiare la nostra grande mente creativa .
E io so che , nel mio caso -- nella mia situazione -- la mia situazione -- sarebbe molto pericoloso per me per iniziare a farmi scendere che il percorso di presenza , particolarmente scendendo la circostanza che sono in momento ora nella mia carriera .
Il che è -- sapete , come l&apos; assegna , sono solo circa 40 anni .
Ho ancora forse un altro altro quattro decenni di lavoro a sinistra .
E &apos; un certo senso che io scriverà da questo punto in avanti è stato il giudizio del mondo come il lavoro che è uscito dopo il successo del mio successo del mio ultimo libro , giusto ?
Dovrei solo che non lo lo stesso , perché siamo tutti in un po &apos; di amici qui -- è l&apos; eccezione che il mio successo è dietro .
Quindi Jesus , cosa pensava !
Questo è il tipo di pensava che potessero portare una persona a persona a cominciare bollinare in 9 o nove o &quot; , non voglio andare lì .
Vorrei che non fare a lavorare a lavorare che io .
E così , la domanda diventa , come ?
E così mi sembra , in un sacco di riflessione , che il modo in cui devo lavorare adesso , per andare a scrivere , è che devo fare un modo di protettivo psicologico , giusto ?
Ho dovuto trovare un modo di avere una distanza distanza tra me , come sto scrivendo , e la mia ansietà molto naturale , per cui ho scritto , da ora , da ora , da ora , da ora , da ora , per i modelli di come fare , ho fatto , per modelli per i modelli per quanto fare , ho fatto , e ho cercato di trovare altri società che potessero essere meglio di cui siamo stati stati e la migliore
Come aiutare le persone credono di manca l&apos; inerente emozionante della creatività .
E questo mi ha portato a schiacciare e l&apos; antile Roma .
Quindi li rimangono con me , perché si tratta di giro e indietro .
Ma , l&apos; antico e la Roma -- la gente non è successo a credere che la creatività è uscito da essere umano , ok ?
La gente credeva che la creatività era questa carina di una volta che si spirito umano da qualche distante e inconoscibile , per distante e sconosciuti .
I Greechi si si chiama &quot; &quot; &quot; Senza &quot; .
Sicché , la carica , crede che aveva un aluto di saggezza che lui ha parlato di saggezza .
I Romani avevano l&apos; idea , ma chiamato come una sorta di diararca creativa .
Il che è grande , perché i Romani non ha fatto a pensare che un genio in particolare .
Credevano che un genio era questo , una specie di carina magia , che era stato creato a letteralmente vivere in una mura di studio di un artista , come come come una casa , e che avrebbe potuto venire fuori e la forma invisibile invisibile che il lavoro e avrebbe avuto il risultato di lavoro e la forma di lavoro .
Quindi , è , giusto lì , questa distanza , questa distanza che sto parlando -- che la distanza psicologica per proteggere dai risultati del vostro lavoro .
E tutti sapevano che questo è come funziona , giusto ?
Quindi l&apos; artista era protetto da alcune cose , come , per esempio , troppo devolto , giusto ?
Se il vostro lavoro era brillante , non si poteva prendere tutti i credono a tutti saperlo che c&apos; era questa diarca genio che ci aveva aiutato a voi .
Se il vostro lavoro , non sono completamente il vostro foglio , sapete ?
Tutti sapevano che il vostro genio era una sorta di lame .
E questo è come la gente pensava di creatività nella Terra in occidente .
E poi l&apos; idea di Renasanza è uscito e tutto cambiato , e abbiamo avuto questa grande idea , e la grande idea era , lasciattrezzarra dell&apos; universo sopra le bostacie , e non c&apos; è più stanza per misterieribili che prendere dal mistero che le creature che portano dalla moda .
Ed è l&apos; inizio dell&apos; umanità , l&apos; inizio dell&apos; umanità , e la gente iniziarono a credere che fosse completamente il suo stesso .
E per la prima volta nella storia , iniziate a sentire la gente riferisce a questo o che essere un genio , piuttosto che avere un genio .
E ho dovuto dirti , credo che fosse un enorme errore .
Sapete , credo che la sensazione di qualcuno , una persona a credere che lui o è come , il vessel , sapete , la via , sapete , la fonte di tutto e la fonte di tutti gli uomini , credete a fare una fragile , creativa , l&apos; eterna è solo una sfoglia troppo responsabilità di metterlo su una fragile .
E &apos; come chiedo qualcuno a sbarra il sole .
Si tratta solo di caldo e distorti , e crea tutte queste non managebile aspettativa .
E penso che la pressione di quel che è stato ucciso le nostre artisti per gli ultimi 500 anni .
E se questo è vero , e credo sia vero , la domanda è vero , la domanda diventa , cosa ?
Possiamo fare questo in modo diverso ?
Forse tornare indietro a alcuni più antichi di capire la relazione tra gli umani e la mistero .
Forse non .
Forse non possiamo solo erederne 500 anni , pensava che in un attimo .
E ci sono le persone in questo pubblico che avrebbe potuto essere legato scientifici sospessioni scientifici che seguono le persone in giro per la gente che seguono le persone in giro per i progetti e cose .
Non sto per farti portarvi tutti con me .
Ma la domanda che voglio dire , è -- sapete , perché no ?
Perché non ci pensate ?
Perché è così che ci sia qualcosa di di qualsiasi cosa che ho mai sentito in termini di spiegare il processo di ricchezza del processo creativo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti qui -- ma non è sempre una spiaggia .
E , in effetti , a volte non si sente paranorsa .
Ho avuto questo contratto dove ho incontrato l&apos; straordinario americano , dove ho incontrato l&apos; straordinario Ruth Stone , che ora ora negli anni &apos; 70 , ma è stato un poeta di tutta la sua vita e mi disse che quando era crescendo in giro in campi rurale rurale , e mi disse che mi sentieri e sentire una poesia nel suo interno .
E lei è stato come un treno .
E si poteva infilare il panorlo .
E lei si sentiva a perché avrebbe potuto scendere la terra sotto la terra .
Senza che aveva solo una cosa per fare in quel punto , e era per fare , e che era , nella sua parole , &quot; scendolo .
E lei mi permetteva di casa e lei sarebbe stato un po &apos; di questa poesia , e l&apos; intero che è stato per ottenere un pezzo di carta e una pencil ’ impressione , che quando è abbastanza rapidamente , che quando è sottoposta la sua , può raccogliere e sotare la marcia .
E altri volte non sarebbe così in fretta , quindi lei non sarebbe così che lei non avrebbe potuto andare a casa e la poesia sarebbe stata barra attraverso la sua e la manca che avrebbe potuto continuare a lungo il paesaggio , guardando come si mette in panorororecchio , come ha fatto per un altro poeta &quot; .
E poi ci furono questi tempi -- questo è il pezzo di lavoro , non ho mai fatto -- ha detto che ci fossero momenti dove sarebbe quasi mancante , giusto ?
Quindi , lei sta per la casa e sta guardando la carta e la mia mia poesia e la poesia che si trova attraverso la sua , e lei , e poi disse , era come si trova attraverso la sua , e poi disse , era come lei era arrivava con l&apos; altra mano e lei .
Si si riga la poesia , e lei lo portava indietro nel suo corpo come era trasportarlo sulla pagina .
E in queste istiche , la poesia sarebbe stata in cima sulla pagina perfetta e intatto , dalla prima parola .
Quindi , quando ho sentito parlare di -- è incanny , è esattamente quello che creativa .
Non è in tutto ciò che il mio processo creativo -- non sono il piangere .
Sono un muore , e il modo in cui devo lavorare è che devo andare in mano che ho dovuto andare in tempo ogni giorno , e buoncando e ritrovarlo davvero davvero .
Ma io , in me la mia mutilità , anche ho bravo contro quella cosa , in volte .
E credo che molti di voi hanno troppo .
Sapete , anche ho avuto lavoro o idee che sono passate da una fonte che io io non può identificare .
E cosa ?
E come siamo a ritrovarsi in un modo che non ci permettono di perdere la nostra mente , ma , in realtà , potrebbe essere in realtà continuare a fare .
E per me , il miglior esempio che ho il motivo per cui ho avuto il musicista di Tom Wait , che ho dovuto interviste di anni fa su una rivista di un segnale .
E ci parlavamo di questo , e sapete , Tom , per la maggior parte della sua vita , era abbastanza molto il nemico del tormentato della moderna , cercando di controllare controllare e managare e di managare queste specie di controllabile .
Ma poi ha fatto un calcio , e ha un giorno , e un giorno stava guidando il marchio di Los Angeles , e questo è quando è cambiato per lui .
E lui sta facendo un po &apos; di un seno di un seno di sciogliare questo piccolo di sciogliare , che si tratta di una tavola come ispirazione spesso si è è , e vuole che vuole , è gorso , e vuole che è il goroso , ma non ha modo per fare .
Non ha un pezzo di carta , o un pendio , o un biglietto .
Quindi comincia a sentire tutto questo vecchio ansio di iniziare a far far sì , come &quot; .
Non sono abbastanza bene , e non posso farlo .
E invece di panicccava .
Ha solo fermato che tutto il processo mentale e ha fatto qualcosa completamente carico .
Lui ha appena guardato al cielo , e disse : &quot; Excusi , non vedete che sto guidando ? &quot;
&quot; Mi piace come posso scrivere una canzone adesso ?
Se volete davvero esistere , tornando a un altro altro modo in cui posso prendere cura di voi .
Altrimenti , andare altri altri oggi .
Go altri Leonard Chen .
E il suo processo è cambiato dopo .
Non il lavoro , il lavoro era ancora più volte come sia mai il buio .
Ma il processo , e il paraso ansiana intorno era rilasciata quando aveva preso il genie , il genio , il genio , il genio , il genio , e rilascia tornato dove si è è venuto da quando è uscito , e resi conto che non ha dovuto essere questa cosa , torna .
Potrebbe essere questo peculiare , e una collaborazione , bizzarra , una conversazione tra Tom e la cosa non era così Tom .
Quando ho sentito questa storia , iniziò a spostare un po &apos; il modo in cui ho lavorato troppo , e questa idea di salvata .
Mi salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , &quot; e mi sono innamorato in una di quelle che ci siamo in una sorta di quelle che non sta succedendo in modo che lavoriamo a qualcosa e non sta per andare a pensare a questo sia un disastro , il libro .
Non solo cattivo , ma il peggiore del libro .
E iniziai a pensare che avrei dovuto solo dover questo progetto .
Ma poi ho deciso di Tom parlando per l&apos; aria e ho provato .
Così ho appena fatto la mia faccia da un aluscio di manutenzione e ho diretto il mio composto in un angolo vuoto .
E io dissi alba &quot; , &quot; Listen , cosa , e io so che se questo libro non è un grande grande ffffone che non è completamente il mio fffeco , giusto ?
Perché vedete che ho messo tutto questo , ho fatto tutto questo , non ho più di questo .
Se volete essere meglio , bisogna mostrarvelo , bisogna mostrarvelare e fare la vostra parte .
Ma se non lo fate , sapete cosa , l&apos; inferno .
Visto di andare in modo perché è il mio lavoro .
E vorrei favore come il record di riflettere oggi che ho mostrato per la parte del lavoro &quot; perché la parte è come questo , e &apos; come questo , OK -- secoli fa nei merci di nord Africa , le persone usavano a sguardo a queste mobili mobili per questi mobili per ore e la musica , fino a che andare avanti e di ore , fino a fino a a meno di alanza e non fino a .
Erano sempre magnificanti , perché i ballerini erano professionisti e erano terribili , giusto ?
Ma ogni volta in un po &apos; molto raramente , qualcosa sarebbe successo , e una di queste performazioni sarebbero diventati tranquistenti .
E so che sto parlando , perché so che vi sto parlando , perché so che avete visto , in un certo punto nella vostra vita , una performance come questa .
Era come il tempo si ferma , il dancor , e il dancor portatile , e non era stato facendo niente di diversi di cui era mai fatto , 1000 nipoti prima , ma tutto tutto altrui .
E tutto un ssssino , non sarebbe più più .
Si può essere diviso da dentro , e dividerebbe da sotto e l&apos; incendio con la divinità .
E quando è successo , tornato indietro , la gente lo sapeva per quello che era , sapete , si chiama dal suo nome .
Si mettevano le mani e le iniziano a cherererebbero a chererne le le mani e le persone si possono iniziare a cherererebbero . &quot;
Ecco Dio , sapete .
Curioso storico : quando i Modi di Spagna , quando i Modi dell&apos; anima del nord , ci sono voluti con loro e la pronta ta di pronte &quot; Allah , &quot; Allah , &quot; &quot; OOOOOOOOOOOOOOOOOOé , e &apos; , e &apos; &apos; &apos; , e la sua pronta .
In Spesso , quando un peratore ha fatto qualcosa impossibile e magia , Allah , e la magia , magnificente , magnificente , magnificente , &quot; incomposto &quot; .
Il che è grande , perché abbiamo bisogno .
Ma il momento , il po &apos; di mattina , per il prossimo mattino , per il desserro e ssotatori che è stato schiacciato a 11 , e non è più un msssssino di Dio .
È solo un mortale con davvero cattivo , e forse non lo sta mai mai per ascenare .
E forse nessuno lo chiamerà mai di un Dio , come si trova , e cosa è poi a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle più grande retriste conciliazioni per fare in una vita creativa .
Ma forse non deve essere così così pieno di anguigi se non è mai successo , nel primo posto , che le vostre straordinarie delle vostre essere arrivate .
Ma forse se ci credete a credere che erano in un certo senso di qualche fonte inimmaginabile per una fonte di esquisto della vostra vita per essere passati in giro quando vi sono finito , con qualcuno .
E , sapete , se pensiamo a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato che negli ultimi mesi come ho fatto , e &apos; stato fatto sul libro che presto presto presto sarebbe stato pubblicato , come il pericolo , la tendenza di successo .
E quello che devo continuare a dire quando ho fatto una capta da parte che non è stato paura .
Non essere l&apos; altiva . Solo il vostro lavoro .
Continue per mostrarre il vostro pezzo di questo pezzo , quello che potrebbe essere .
Se il vostro lavoro è di danza , fare il vostro danza .
Se il divino , coccopro , che ha fatto il vostro caso decidi di un po &apos; di chiesa , per solo un momento attraverso le vostre forti , per solo un momento attraverso le vostre forti , allora &quot; O&apos; &apos; &apos; &apos; ! &quot;
E se non lo fanno in modo .
E &quot; O&apos; &apos; ! &quot; &quot; , senza etica .
Credo che questa e sento che dobbiamo insegnarlo .
&quot; Oppure ! &quot; , senza etica , senza senza l&apos; amore umano e di sorgere l&apos; amore umano e di rischiare .
Grazie .
Grazie .
June une di Chen : O&apos; .
Sapete , ho parlato di alcuni progetti prima -- circa il genoma umano e quello che potrebbe dire , e scoprendo nuovi nuovi saggi .
Siamo stati iniziati a un nuovo punto : abbiamo fatto una biologia , e ora stiamo cercando di andare da quel codice digitale con una nuova frase di biologia con progettazione e sintetizzatura .
Quindi , abbiamo sempre cercato di fare grandi domande .
&quot; Cosa è la vita ? &quot; è qualcosa che penso che molti biologi sono stati cercando di capire ai livelli .
Abbiamo provato diversi diversi , parli , parli di parli , in modo minimo .
Abbiamo fatto cifre ora per quasi 20 anni .
Quando sequenziati il genoma umano , era dal genoma che era dal mondo analogico nel mondo digitale del computer .
Ora stiamo cercando di chiedendo : &quot; Possiamo rigenerare la vita o possiamo creare nuove vita in questo universo digitale ? &quot;
Questa è la mappa di un organismo , Mycoplasma genitalium , che ha il più grande genoma per una specie che può replicare in laboratorio .
E abbiamo cercato di vedere se possiamo andare con un genoma anche più piccolo gentile .
Siamo in grado di gestire fuori fuori da 100 geni fuori dal 500 o così che sono qui .
Quando guardiamo la mappa metabolica , è relativamente semplice se lo stesso .
Mi piace , questo è semplice .
Ma quando guardiamo i geni che possiamo sogliare un tempo , è molto probabile che questo sarebbe molto probabile che questo sarebbe molto probabile che questo sarebbe stato un po &apos; di vivere .
Così abbiamo deciso che l&apos; unico modo in cui si trattava di sintetizzare questo crosoma , così potevamo vari i componenti più fondamentale .
E così abbiamo cominciato a scendere la strada di sintetizzare un crosoma .
Può chimica per la permettere queste grandi molecole dove siamo mai stati prima ?
E se facciamo , possiamo spegnere un cromosoma ?
Un crosoma , in modo , è solo un pezzo di materiale chimica .
Quindi il nostro passo di vita è stato aumentato in un passo esponenziale .
La nostra abilità di scrivere il codice genetico è stato spostato abbastanza lentamente ma è stato aumentato .
E il nostro punto più semplice , ora , una curva .
Abbiamo iniziato questo per 15 anni fa .
Ci sono voluti diversi , iniziano con una rivista bioetica prima di aver fatto i primi esperimenti .
Ma è che la sintetizzante DNA è molto difficile .
Ci sono tenuti migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 per 50 lettere in lunllettere , così più di voi , più ampi che ci sono .
Quindi dobbiamo creare un nuovo metodo di mettere questi piccoli pezzi e correreggere e corrette tutti i suoi errori .
E questo era il nostro primo tentativo , iniziando con le informazioni digitale del genoma del genoma del genoma del suo .
È un piccolo virus che uccide .
Abbiamo progettato i pezzi , sono passati attraverso il nostro errore di correzione e aveva una molecola di DNA .
L&apos; argomento eccitante quando ci siamo voluti questo pezzo di insomma chimica e i batteri hanno cominciato a leggere questo codice genetico , ha fatto le particelle virali .
Le particelle virali sono state rilasciati dalla cellule , e tornarono a ucciso l&apos; E.
Stavo parlando dell&apos; industria del petrolio e ho detto che hanno capito che il modello .
Hanno richiesto di più di voi .
E così , pensiamo che questa è una situazione dove il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batterio .
E &apos; oltre 580.000 lettere del codice genetico ...
Così pensammo che costruirli in cassette le dimensioni del virus in cui potevamo fare vari per capire cosa il risultato di una cellula vivente di una cellula vivente .
Il design è critico , e se si iniziano con informazioni digitale in questo computer digitale ha dovuto essere davvero accurato .
Quando abbiamo il primo sequenziato questo genoma nel 1995 , l&apos; standard di accuratamente era un errore di 10.000 basi .
In realtà abbiamo trovato , e l&apos; equilibrio , 30 errori , avevano usato che la sequenza originale , non sarebbe stato in grado di essere inzolati .
Parte del design è progettare che sono 50 lettere che sono 50 lettere che sono 50 lettere di lettere con tutti i più piccoli , per costruire più piccoli , e dobbiamo progettare così da poter andare insieme .
Noi progettano elementi .
Potreste leggere che abbiamo messo le acque .
Pensate che questo : abbiamo una quarta di quattro lettere genetico -- A , G e T.
Trizzano di queste lettere codice per circa 20 amacidi , che c&apos; è una singola lettera di progettazione per ogni volta che c&apos; è una singola struttura di uno dei lettere .
Quindi possiamo usare il codice genetico per scrivere parole , le sentite , e pensieri .
Initialmente , tutto ciò che era stato autografo .
Alcuni si sono disaprendo non era poesia .
Abbiamo progettato questi pezzi così possiamo solo ricchezza con gli enzii .
Ci sono enziati che riparti e li mettono insieme .
E abbiamo iniziato a fare pezzi , iniziamo a fare pezzi che erano 57.000 lettere , mettete insieme a fare 24000 , poi si mette in giro per i suoi suoi suoi 7.000 .
In ogni palco , siamo cresciuti e &apos; cresciuto in modo così che potevamo riunificando perché cerchiamo di creare un processo che è estremamente robostacolo che si può vedere in un minuto .
Stiamo cercando di arrivare al punto di automazione automobiettivi .
Quindi , questo assomiglia una palla .
Quando ci siamo in questi grandi pezzi di 100.000 base base , non ci sono più in E.
Lo esausti tutti i strumenti moderni di biologia molecolari ...
E così abbiamo trasformato a altri meccanismi .
Sappiamo che c&apos; è un meccanismo chiamato omomomoode che la biologia biologia per riparare il DNA che possono mettere insieme insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinin radioducono le radioduche che possono prendere tre milioni di radiazioni .
Potete vedere nel panel , il suo gomosoma solo solo .
Due ore dopo 24 ore dopo , lo mettete indietro insieme esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente desicati .
Possono vivere in un vuoto .
Sono assolutamente certo che la vita può esistere in outer , si muovono un ambiente nuovo asta .
In realtà , la NASA ha mostrato molto .
Ecco un micrografo della molecola che abbiamo costruito questi processi , per usare questi processi , solo usando i meccanismi con il design giusto di questi pezzi .
Le nostre nostre nostre insieme automaticamente .
Non è un micrografico , questo è solo un regolare regolare .
È una molecola di una molecola di grande molecola che possiamo vedere con una luce microscopio .
Queste sono immagini su un secondo periodo .
Quindi , questa è la blicazione che avevamo appena un breve periodo fa .
Questo è più di 580.000 lettere del codice genetico .
E &apos; la più grande molecola che mai fatto da esseri umani di una struttura .
È oltre 300 milioni molecolari molecolari .
Se lo abbiamo stampato a un dibattito con un sistema di dibattito , ci vogliono 142 pagine per solo per la stampa questo codice genetico .
Bene , come facciamo , e &apos; un cromosoma ?
Ovviamente , con un virus è abbastanza semplice .
E &apos; molto più complicato con i batteri .
È anche più semplice quando si va in eukaryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyototes come noi stessi : si può fare con cloncaggregate .
Con i batteri e Arcaca, il crosoma è integrato nella cellula , ma ci abbiamo mostrato che può fare un completo in un crosoma di un crosoma di un crosoma per una cellula per una cellula di crosoma .
Abbiamo un crosoma di un romosoma di una microbial .
Altri , questi due sono come distanti umani e il mice ...
Abbiamo aggiunto un po &apos; di geni in modo in selezione per questo crosoma .
Abbiamo fatto un tollerermi a uccidere tutte le proteine .
E era abbastanza stuntata quando abbiamo messo in questa cellula -- e lo apprezzate la nostra grafica molto sofifisticata . Il nuovo crosoma è andato nella cellula .
In realtà , pensavamo che questo potrebbe essere in quanto è andato , ma abbiamo provato a progettare un po &apos; più .
Questa è una grande meccanismo dell&apos; evoluzione qui .
Abbiamo trovato ogni tipo di specie di aver preso un secondo cromosoma o un terzo da qualche parte , addirittura da da qualche parte , addirittura a una specie .
Quindi , le persone che pensano dell&apos; evoluzione come solo un genetico cambio cambio di biologia .
Ci sono enziati di chiami , le enzie che in effetti cifre che il DNA .
Il genoma che era nella cellula non ha una .
Il crosoma ci mettiamo in questo .
Si è espresso e ha capito che l&apos; altra parte del crosoma , come l&apos; infezione di , e quindi abbiamo finito con una cellula con la nuova crosoma .
Si è trasformato in blu perché dei geni .
E con un breve periodo , tutte le personali teristiche di una specie di vista si era perso e convertire completamente in una specie basata sul nuovo software che abbiamo messo nella cellula .
Tutte le proteine cambiò , la membranes cambiò il codice genetico , è esattamente quello che abbiamo avuto trasfermato .
Quindi questo può essere il suono genomico , ma possiamo , da spostare il software del DNA , cambiando cose piuttosto drammaticamente .
Ora , ho arguato , non è genesi ; questo è costruita su tre miliardi di anni dell&apos; evoluzione e mezzo di anni . E ho arguato che siamo a pensare a forse una nuova versione di Cambrian , dove c&apos; è un nuovo nuovo nuovo nuovo specifico , basi su questo design digitale .
Perché questo ?
Credo che questo sia ovvio in termini di qualche bisogno .
Parliamo di andare da sei e mezzo a 9 miliardi di persone più di più per il prossimo 40 anni .
Per mettere in contesto , sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni cosa che ci sia esistuta nel 1946 , nel 1946 , ci saranno quattro .
Abbiamo problemi di nutrire , provenienti , che le medicine , le medicine , le medicine , i combustibili , per il combustibile per il sei e mezzo miliardi .
E &apos; un senso di fare per nove .
Uomo , usiamo in cinque miliardi di di coinali , 30 liberi di petrolio .
Questo è un centinaio di milioni di barre un giorno .
Quando certiamo a pensare che dei processi biologici o ogni processo per riunione che , sarà una sfida .
Poi , ovviamente , c&apos; è tutto questo il materiale di CO2 che si alzano nell&apos; atmosfera .
Ora , da la nostra scoperta intorno al mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi questi componenti del futuro .
L&apos; industria elettronica solo una dozzina , così componenti , e guardare la diversità che si è uscito da questo .
Siamo limitati qui in modo in cui la realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché questi metodi rapida , per fare quello che chiamiamo combinatoriale .
Abbiamo la capacità di ora per costruire un grande robot che può fare un milione di cromosomi al giorno .
Quando pensate di processi questi 20 milioni di geni , o cercando di ottimizzare i processi di produrre ocano , nuovi vaccini , possiamo solo solo con un piccolo team , fare nuovi vaccini , possiamo solo solo con un piccolo team , fare più molecolari di biologia molecolari che l&apos; ultimo 20 anni di scienza .
E è solo una selezione .
Possiamo scegliere per la viabilità , chimica o la produzione di combustibile , la produzione , ecc.
Questa è un schermo di un vero computer che stiamo lavorando per essere in effetti in realtà per sedere e design nel computer .
Sapete , non sappiamo necessariamente cosa che ci vorranno .
Sappiamo esattamente esattamente che il suo codice genetico .
Siamo concentrati su ora quattro generazione .
Avete visto recente , corn per l&apos; etanolo è solo un esperimento .
Abbiamo i sistemi di comunicazione e la generazione di generazione che saranno stati fuori relativamente presto che sono zucchero , per un valore di sollevare di valore come le sane o diversi tipi di lassassassiti .
Ma il motivo per cui pensiamo che la biologia può avere un impatto più grande per il costo del cibo e limitare alla sua reperibilità è se iniziamo con la sua feedenza , e quindi stiamo lavorando con le cellule che si trova in questo strada e noi pensiamo che abbiamo la prima quarta di 4 , e noi noi noi abbiamo la prima quarta di quattro , nel corso di 18 .
Sunendo e la CO2 è un metodo ... ma nella nostra scoperta intorno al mondo , abbiamo tutti questi tipi di altri metodi .
Questo è un organismo che descriviamo nel 1996 .
La vita in profondità oceano , circa un miglio e mezzo profondo , quasi a fianco a fila .
La CO2 per la CO2 per la sua fonte di idrogeno come la sua fonte .
Guardiamo se possiamo prendere la CO2 , la CO2 , che può essere facilmente piazzati , converte che la CO2 in combustibile che CO2 in combustibile per guidare questo processo .
In un periodo breve , pensiamo che potremmo essere in grado di aumentare la domanda di base è la domanda di base è la vita ? &quot;
Se non si può fare a TED , dove puoi ?
Sono diventati una fonte di energia ...
Ma , siamo anche a lavorare con gli stessi strumenti per venire con istanti , e ora lavorarci .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro quando si arriva al vaccino .
Credo che può essere cambiato da costruire vaccini combinatoriali in consiglianza .
Ecco cosa che il futuro può iniziare a vedere , ora l&apos; albero evoluzionario , l&apos; albero evoluzionario , che l&apos; Arcacaea e , alla fine , eukarotes .
Siamo un modo da poter fare le persone .
Il nostro obiettivo è solo di essere sicuri che abbiamo una possibilità di sopravvivere abbastanza tempo per abbastanza . Grazie .
Quello che vi mostrerò , in fretta , come posso , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a Microsoft come parte di una acquista di una cosa acquista , e è un ambiente . Questo è un ambiente . Questo è un ambiente .
In quel che si può essere in modo o sotamente interagiscono con vampe di dati visive .
Stiamo guardando molti molti , molti , molti di cabytoni digitale qui e continuamente a zoomomare , e continuamente a zoomare , riunizzarlo in ogni modo che vogliamo .
E non importa quanto le informazioni che stiamo guardando , come grandi collette sono o come le immagini .
La maggior parte di loro sono normale digitale , ma questo , per esempio , è un scavolo da quella della Libraio Congresso , e è nel 300 300 megapixel .
Non si fa la differenza perché la sola cosa che dovrebbe limitarlo al limitare il sistema di un sistema come questo è il numero di pixel sul vostro schermo , è anche molto flessibile .
Questo è un intero libro , così è un esempio di dati non sono .
Questa è la Casasera &quot; Bambino &quot; , ogni column è un chapter .
Per dimostrare che è davvero un testo , e non è una immagine , possiamo fare qualcosa come così , per davvero mostrare che questa è una vera vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro artificiale .
Non mi avrebbe fatto .
Questa è una questione di più realistica , un problema della Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo dà davvero la gioia e la buona esperienza della carta di lettura di carta , che è un giornale , che è un inerente molto o meno di mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione della Guardian .
Abbiamo fatto un foglio di fre che è molto alto , più più più più di in un certo senso in un -- e abbiamo emento di essere in modo in cui i contenuti .
Se volete vedere le caratteristiche di questa macchina , vedete qui .
O altri modelli , o anche tecnici .
E questo si tratta di alcune di queste idee su cui stanno facendo via con quelle limenti sul schermo reale .
Spero che questo non significa più popolare e altri sfecchie e altre mesi come -- non sarebbe necessaria .
Certo , la mappatura è una di quelle ovovovovi per la tecnologia come questo .
E questo non ho davvero vinto tempo , a parte , a parte da dire che dobbiamo contribuire a questo campo .
Ma quelli sono tutti i strade negli Stati Uniti superimposti in cima di una NASA di geospatia .
Quindi , ora , un altro altro .
Questo è in realtà vivere sul web adesso , potete andare fuori .
Questa è un progetto chiamato Photosintinto , che marrira due tecnologie diverse .
Una di loro è Seader e l&apos; altra è una bellissima visione di una visione di una ricerca di genetica , una studente di laurea a Washington , co-ha visita da Steve Seitz , un visita da Steve WWWWWWWWWearch a una bella collaborazione molto bella .
E così questo è vivere sul web . E &apos; il suo suo suo mercato .
Potete vedere che quando facciamo queste specie di vista , dove possiamo fare le immagini e hanno questa specie di evoluzione .
Ma l&apos; arararararararamente delle immagini sono in realtà .
Il computer computer interamente hanno registi hanno interessi queste immagini insieme così che hanno la corsa di spazio reale in cui questi shots -- tutti i miei studio , tutte le mie mie Shereroi , tutte queste shatili erano fatti . Quindi vedete elementi di riunizzarica , e queste cose sono state riviste .
Non sono sicuro se avessi tempo per mostrarvi ogni altro ambiente .
Alcuni sono molto più .
Vorrei che mi piacerebbe andare a un paio di di migliaia di di due cavi di due prototipi che abbiamo fatto questa estate -- per mostrarvi cosa davvero l&apos; estate -- per mostrarvi cosa sia la cosa davvero la cosa dietro la prima linea dietro la tecnologia , non è necessariamente così evidenza da guardare ai nostri ambienti .
Abbiamo dovuto preoccupare i avvocati e così via .
Questo è una riunione di Nobel Cathebal che era fatto completamente calcolo da immagini di calcolo da da Flickr . Vedì solo un tipo Nobel Dame in Flickr , e si è alzato in Flickr e &apos; di tutti questi confini di questi confini e così via e ogni tipo di queste concontri confini .
E così queste sono tutte le immagini sono tutte le immagini sono state collegati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non pensavo che avrei dovuto finire a lavorare a Microsoft .
È molto gratificante per avere questo tipo di recente .
Credo che si può vedere questo è un sacco di tipi di telecamere : è tutto da cellulare con le telecamere di professionisti di SLs , un grande numero di loro , stitate insieme in questo ambiente .
Se riesco a trovare alcuni dei bisogni .
Quindi molti di loro sono stati infilati , e così via .
Da dove c&apos; è una serie di fotografie -- qui siamo .
Questo è un poster di Notre , che è un corretto che si stercicifone .
Possiamo dipartenire nel poster di una visione fisico .
Quello che è che possiamo fare cose con l&apos; ambiente sociale . Questo è che si sta facendo dati da tutti -- da tutta la memoria , visualmente , come si tratta di quello che la Terra sembra -- e collegare tutti insieme .
Quelli sono diventati collegati e fanno qualcosa di emergere qualcosa che le parti sono più grande di quelle parti .
C&apos; è un modello che emerge della Terra .
Pensateci questo , come la lunga lunga per Stephen Lawler che la Terra .
E questo è qualcosa che cresce in complessità come le persone , e il cui i benefici diventano più grande per gli utenti .
La loro foto si stanno diventando un tagio con i dati metalli di metalli che qualcuno in inutile .
Se qualcuno si riunisce a togliere tutte queste sotazioni e dicono che sono tutti , allora la mia foto di Notre , e posso usare come un punto di dati , e posso usare come un punto di dati , e posso usare come un punto di dididididive nello spazio , nel metallo nello spazio , che nel metallo , che usendo in un tipo di moto e fare una sorta di una struttura sociale sociale .
E naturalmente un prodotto di tutto questo è immenso che è immensa sa sa che ogni parte della Terra , collettate non solo da testa da testa e da parte , ma da la stessa parte , ma da il punto dal collettivo .
Grazie mille .
Chris Anderson : Ho capito questo ? Cosa sta succedendo ?
Bambaaaasta scoprendo .
Crediamo iperlinkg , se vi chiedete , tra le immagini .
E &apos; stato fatto che basato sul contenuto dentro le immagini .
E questo è davvero eccitante quando pensate alla ripezzarica delle informazioni che sono in realtà .
Come quando si fa una rete web per immagini , tipo in farmaci , e il testo sulla rete della pagina è portata su una foto di cosa .
Cosa se questa foto linkg ?
La quantità di semantic interconnessione e richezza che viene fuori da questo è davvero enorme .
È un effetto musicista .
CA : Truamente incredibile . Consificazioni .
Sapete , uno dei preti di viaggiare e una delle compagnie di ricerca di etica etica , è l&apos; opportunità di vivere in cui sono più grandi , che non hanno più fortemente i , che si sente ancora nel vento , si tocca , che si sente ancora nel vento , lo stesso gusto in gettore , nello spazio , lo stretto in gettore .
Per sapere che Jagaguar , ancora il viaggio oltre il viaggio di Milo Way , o la misa delle Inughe , o che in Himalaya , il Budddessessessessessenzia , il Buddddessessendo l&apos; infezione centrale di di Dharma , è che l&apos; idea di non è un senso , ma che la realtà è stato un modello in cui si è è stato stato un modello , ma in cui è stato stato un modello , ma in cui è stato stato stato un modello , ma
La sequenza di una particolare serie di scelte che la nostra lineeage , che ha fatto , e &apos; successo , molte generazioni fa .
E naturalmente , tutti condividiamo lo stesso adattamento .
Siamo tutti nati . Abbiamo tutti portati nel mondo .
Andiamo attraverso l&apos; iniziazione .
Dobbiamo fare con l&apos; inesorabile di morte , quindi non dovremmo sorpresa che ci siamo tutti , noi noi tutti noi , facciamo tutti a danza .
Tutti abbiamo l&apos; arte .
Ma quello che è interessante è l&apos; unica cadenza della canzone , la rrrana della danza in ogni cultura .
E se è il Penan nel corso delle foreste di Borneo , o il Voodoo , o il topo di Haiti , o i guerristi nei guerristi del Kenya , il Curandero in montagne dell&apos; Ande , o un caravanghanchai nel mezzo di Sahara .
Questo è un incidente che ho viaggiato nel deserto con un mese fa , o in effetti , o un erder , o in effetti , l&apos; Everest , l&apos; Everest , l&apos; Everest , l&apos; Everest , l&apos; Everest , l&apos; Everest , l&apos; Everest , l&apos; Everest .
Tutte queste persone che ci insegnano a che ci sono altri modi di pensare , altri modi di pensare , altri modi di pensare , in sé stessi stessi .
E questa è un&apos; idea , se pensate , può solo fare solo con speranza .
Ora , insieme le culture del mondo fanno un sito web di vita spirituale e culturale che la vita culturale e la vita culturale che si tratta di quanto sia il pianeta è la rete biologica del pianeta è il web della vita biologica che si sa come una biosfera .
E potreste pensare a questo web della vita culturale come essere un naso o o il nastro , e potreste debito che la somma somma , e le idee , mistero , le idee , le , le idee , le ispirazioni , intuizioni , l&apos; intuiidio della coscienza umana .
La vera vera è l&apos; umanità è una grande legata .
È il simbolo di tutto che siamo e tutti tutti noi e tutti noi possiamo essere una specie di strana .
E solo come la biosfera è stato fatto che è stato fatto , così è il nastro -- e se tutto , in un tasso di più grande .
No , per esempio , che suggeriscono il 50 % di tutte le specie o più è stato o più o più stato di estinzione perché è semplicemente non è vero , e ancora -- la maggior parte , la maggior parte della diversità biologica -- la maggior parte della diversità biologica -- scaricché la maggior parte della diversità biologica -- che sappiamo che sappiamo che la maggior parte delle stesse ottimizzate nella vera vera vera , e &apos; &apos; la diversità culturale .
E il grande indicatore di questo , ovviamente , è il linguaggio .
Quando ogni volta in questa stanza era nata , ci sono stati 6.000 lingue parlava sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o una serie di regole grammatica .
Una lingua è un flash del linguaggio umano .
È un veicolo attraverso l&apos; anima di una particolare cultura è in materiale .
Ogni lingua è una foresta di vita di mente , una foresta , una volta che ha fatto , un ecosistema spirituale .
E di questi 6.000 lingue , come sediamo oggi oggi in Monterey , completamente metà non sono più di essere che si trovano in orecchie .
Non sono più di essere insegnati a bambini , che significa , in effetti , meno meno meno qualcosa , sono già morte .
Cosa potrebbe essere più lonamente di essere infezionato in silenzio , per essere l&apos; ultima delle persone a parlare del vostro linguaggio , per non avere modo per andare sulla saggezza degli antenati , che promesse il promesso delle bambini ?
E tuttavia , che ha fatto un destino è che la luce di qualcuno in alto , perché ogni due settimane , alcuni elefanti e gli acchi in cui le abbiamo delle grave degli ultimi marchi di un antiststantissimo .
E so che c&apos; è un po &apos; di voi che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo è un posto migliore ? &quot; E io dico : &quot; Grande , diciamo : &quot; Grande , facciamo che il linguaggio di Yoruba . Faccieremo la Cantonese .
Faccio Kogi . &quot;
E poi poi , improvvisamente cosa sarebbe come essere incapace di parlare del vostro linguaggio .
E così , quello che vorrei fare con oggi è un po &apos; di un viaggio attraverso l&apos; etario del nastro .
Una volta attraverso il nastro attraverso il nastro , per cercare di cominciare a darci un senso di quello che è perso .
Ora , ci sono molti di noi che si dimenticano che quando dico &quot; diversi modi di essere , &quot; Voglio davvero dire un modo diverso .
Prendete , un bambino di Barasana nel nord Occidentale , nella Northest , la gente della anacca che credono che mistologicamente sono arrivate al latte del latte , dal latte di prezioni di preti .
Ora , questa è una gente che non lo fa , non è un colore blu dal colore verde verde perché la canea del cielo è uguale alla foresta che è uguata alla foresta della foresta che la gente dipende .
Hanno un linguaggio curioso e marriage regola , che si chiama &quot; istististististico : &quot; bisogna marchichiusi un linguaggio diverso .
E questo è tutto il tantissimo , in cui la curiosa cosa è in queste lunga case , dove ci sono sei sei o sette lingue , dove ci sono sei sei o sette lingue , non si sente mai a chiunque che è pratteggiare un linguaggio .
Senza semplicemente ascoltare e poi iniziano a parlare .
O , una delle tribù che ho vissuto con , il Waorani del nord , un altira di nord Ecuador , un più grande popolo che la gente contadate nel 1958 .
Nel 1957 , cinque missionari tentativi di contatti di contatto e ha fatto un errore critico .
Si sssscono da 8 10 , fotografi di sé stesso in quello che diciamo essere spaventati .
Hanno fatto le foto della foresta , cercava di guardare dietro la faccia dietro la faccia di trovare la forma o la comprensione , e ho fatto che queste chiamate ate carte da parte del dir , quindi , le riunisce dal cinque , che non hanno fatto l&apos; archichichiuso di morte .
Ma il Waorani non ha solo solo spegnere .
Hanno l&apos; altra .
Il 54 % della loro mortalità è stato per loro l&apos; arricca .
Abbiamo scoperto due staminati genealogie , e abbiamo trovato due istanti della morte naturale e quando abbiamo trovato due istanti della morte e quando abbiamo prestato le persone , hanno addirittura che è morto di aver fatto che la morte era morta di essere sicuri che la morte di vita , ma all&apos; epoca era una conoscenza di nostra foresta che era una conoscenza del fatto che era .
Le loro caccia d&apos; oro può essere uno strumento di 40 pacche e raccontate cosa a sinistra .
Negli anni &apos; 80 , avevo un assionante molto più veloce quando mi ha chiesto dal mio professor di Harvard se mi interessava a Haiti , infiltrando le società segrete segrete delle società che erano la fondazione di Du----------------------------------------.
Per fare senso di fare senso fuori dalla sensibilità , ovviamente , ho dovuto capire qualcosa di questa notevole fede di Vodoun . E Voodoo non è una magia nnata .
D&apos; il contrario , è un metalli complessivo .
È interessante .
Se vi ho chiesto di nome le grandi religioni del mondo , cosa dici ?
Cristianità , Islam , Budddhismo , il Madaismo .
C&apos; è sempre un continente sinistra , il presenza che l&apos; Africa sub-sahhhana non ha credono religioso . Bene , ovviamente , hanno fatto e ha fatto e Voodoo è semplicemente la distazione delle idee religiose che sono uscito durante la tragedia del Diaspora della schiera .
Ma , quello che fa Voodoo così interessante è che è che questa relazione tra la vita e la morte .
Quindi , la nascita alla fine spiriti .
I spiriti possono essere invode dal sotto la Grande Water , la risposta alla rrrrana del danza per il fatto che si trova in modo in cui il momento , per quel tempo , il momento , il momento , il momento , il coloolyte .
Ecco perché i miei Voodoi come dire che &quot; Sole gente si andare a chiesa e parlare di Dio .
Noi danza nel tempio e diventò Dio . &quot;
E perché siete stati scati , siete volti da spirito -- come si può essere harati ?
Quindi vedete queste cose più grandi che dimostrano : Voodoo in uno stato di trance di tenanza che con impressione , una cosa piuttosto impressionante dimostrazione della capacità di fare l&apos; impressione del corpo che si tratta di l&apos; abilità della mente di influenzare il corpo che si tratta di quella che si sta imbrando in cui catalizzano l&apos; eccato dell&apos; eccezione .
Ora , tutte le piopoli che sono mai stati , con la maggior parte straordinario è il Kogi della Sierra Nevada de Santa Marta nel nord nord nord .
Descenti dell&apos; antiantiantile le civiltà Taerona che una volta che una volta che carina di Caribana , nel svegliamento della quale , queste persone si riagano in un isolato da volontari che il suolo sopra il subbano di Caribana .
In un continente di sangue , queste persone non erano mai conquanta conquanta .
Per questo giorno , riunisce da un rituvo per un rituuvo , ma la formazione di addizione è piuttosto straordinario .
I giovani acolytes sono voluti dalla loro età , a tre e quattro , sesesesesegni in un mondo di pietra tra tra le persone che sono volti in base del genere di giovani per 18 anni .
due anni , i periodi di mobili che conconta per il suo imimimipoteri , spendono nella loro madre naturale , ora sono metaporsticamente nel suo mercato , ora sono metodi di quella grande madre .
E per questo tempo , sono inturati nei valori della loro società , valori che la loro prega la proposta di quella che le loro prete e le loro prete , o forse diciamo il equilibrio biologico .
E alla fine di questa straordinaria iniziazione , un giorno sono improvvisamente fuori e per la prima volta nella loro vita , al momento in cui la loro vita , in quel crollerino . E in quel momento di crollerare il momento di Sole che si è chiama il sole che si trova al gambino delle dure del paesaggio , improvvisamente tutto ciò che hanno imparato in cui hanno imparato in grado di aver imparato in modo da cui si imparano il preziario e il preprevedididididir
E dice : &quot; Vedete ? È davvero come ho detto .
È questo bello .
Si chiamano le fratelli &quot; e dicono che sono i fratelli più giovani , sono quelli più giovani , sono quelli che sono i fratelli di responsabili per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Qualche che mai pensiamo di persone indigenetico e gli invecchiano e la canza di canza , e il vecchio canino della sua nobile , &quot; che è un&apos; idea di razzo nella sua semplicità , o alternativa , che ci invitando le persone sono più vicini alla Terra .
Beh , indigengenera la gente non è più o meno di un naso o meno meno di cartici .
Non c&apos; è un sacco di stanza per ogni persona che la pira malariale , o nel gusto , ma in modo che la gente si basa a Tibet , ma , per il rituuuuuuale della Terra che non è l&apos; idea di essere coscienza di essere coscienza di essere cosciente , ma su un suburbano , ma su un suburbana , ma su una suburbana perché è che la consapevolezza perché è che la consapevolezza è che è possibile possibile
Ora , cosa significa ?
Significa che un bambino da Ande che ha perso la crede di credere che quella montagna è un Su che lo stesso diretta o il suo destino sarà un diverso diverso essere umano e una relazione con una relazione diversa per cui i giovani giovani da Montana che ha portato a credere che una montagna di una montagna di roccia per essere minati .
Che si tratta di un spirito o uno spirito o una pile di uno spirito è irrinnovante .
Quello è interessante è la metafora che definire la relazione tra il mondo e la scelta naturale .
Ero cresciuto nelle foreste di Colorbia per credere che quelle foreste este esistenti .
Questo mi ha fatto un diverso essere umano che i miei amici ampiú forte che credono che quelle foreste erano le foreste di abode Huxche e il cantò Beak di Heaven e il canbostacoli di bossa che il benessere all&apos; interno del mondo , spiriti , spiriti che hanno dovuto coinvolgere durante la loro Hatsa .
Ora , se si comincia a guardare l&apos; idea che queste culture possono creare diverse realità , potete iniziare a capire alcune delle loro straordinarie , si può iniziare a capire alcune delle loro straordinarie .
È una fotografia in Northest est est dell&apos; Amazina dell&apos; Amazon April .
Questo è che molti di voi avete sentito parlare , che molti di voi avete sentito parlare , la più potente di preparazione di un reperdita .
Quello che fa che fa ayaaaaaaasta non è il potenziale di questa preparazione , ma la elaborazione di questa preparazione . È fatto davvero di due fonti .
Una mano , questa mano , questa vana che ha in una serie di di carburi , arra , arra , armonina , armonina , a meno allucinazioni .
Per prendere il vino è piuttosto che avere una sorta di blu che si fumo di fumo di di una corsa nella vostra coscienza , ma è mandato con le fogliere di una corsa sa sa della caffè della famiglia chiamata Psywwwis .
Questo è stato in alcuni trypamina molto potente , molto vicino al cervello seronzo , molto vicino al cervello , un dimetzamina , 5-metabolico , 5-metzamina , 5-metzamina .
Se avete mai visto il Yanomami che la caccia di caccia , che si fanno da un tipo diverso diverso da un gruppo di specie anche contri metabolabolabolico .
Per avere il naso o meno che si alzano il vostro naso è piuttosto che essere sguardo fuori da una barra che lineata con una barca di elettricità . Non ha crea creare la distorsione della realtà ; crea il disabile della realtà ; crea il disabile della realtà ; crea il disabile della realtà .
In realtà , ho usato con il mio professor , Richard Evan Shultes -- che è un uomo che si è scusava la sua scoperta della sua scoperta della sua scoperta della magia del 193...
Ho usato per capire che non si poteva definire queste trypamamamamina come le allucinazioni azioni non ci sono più a casa di un&apos; esperienza . Ma la cosa di questa esperienza . Ma la cosa su delle trypamttamina è che non possono essere portati a causa di un enzima di un enzima di gettume ha densa in modo che la gente non si è è più di essere più a casa .
Possono essere preso solo se in concorte , se in concorre con alcuni altri chimica che la negativa MAO .
Ora , le cose affascinanti sono che le isole le cifre di gambini sono MAAO , mostra la mostra che la necessaria per potenziare la trypamina . Quindi vi chiedete una domanda . Come in una domanda di flora , di una domanda di larga di formare , fare queste persone queste sono le persone che quando queste due sono le persone che quando hanno creato una specie di bizzatura ,
Beh , usiamo che il grande eeeeeeeeeeeeeeeeale , &quot; che è stato in modo di essere meno meno .
Ma vi chiedete gli indiani , e dicono : &quot; Le piante sono parlare di noi . &quot;
Bene , cosa significa ?
Questa tribù , la Cofan , ha 17 varietà di ayaahuasca , tutto ciò che ci sono in una distanza nella foresta , tutte le quali sono in grado di riferimenti come una specie .
E poi chiedete loro come loro hanno estato la loro taxonore e dicono : &quot; Pensavo che vi sapevano qualcosa di di piante , non sai nulla ? &quot; E dissi : &quot; No .
Beh , si vede che ognuno di 17 variabili nella notte di una luna di luna di luna .
Ora , questo non vi darà un Ph.D.
Ora -- il problema è che anche quelli di noi simbolla la la luce del mondo indigenetico con la luce di indigenio , e molto in qualche modo di riduto , il mondo , il significato del mondo reale , il mondo , il significato del nostro mondo , si muove .
Beh , la verità è il 20esimo secolo , 300 anni , non sarà lontani , non sarà lontani per i suoi gui o le sue innovazioni tecnologiche , ma piuttosto come la era in cui siamo stati e intificati o sottisivamente accettato l&apos; distruzione della diversità biologica culturale della diversità biologica culturale del pianeta , il problema non è il problema .
Tutte le culture attraverso tutto il tempo sono costantemente in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
I Sioux indiani non si ferferferfercono la mucca e sani di un arro di un americano americano quando ha dato il cavallo e di buio .
Non è cambio o la tecnologia che minaccia l&apos; integrità del naso .
La faccia delle forze di dominazione .
Qualche che avete mai osservato nel mondo , scopriamo che queste non sono le culture per la via .
Queste sono dinamamiche che si stanno guidando fuori fuori fuori esistenti .
E se è la deforestazione del marchio .
Una gente che si è sotototale , da Sarawawa , una gente che ha vissuto la foresta fino a a una generazione fa , e ora sono tutti stati stati in grado di vista e prostituzione sul bolo è sagato con il fiume non è socato con il fiume è socato con l&apos; silenzia della Cina , dove si può vedere il fiume e &apos; &apos; &apos; stato che è stato in cui il vaiolo si giapponese , dove si è è stato stato in cui la luce giapponese
Per riparare le loro buche con la loga logerna dalla foresta .
o , nel caso della Yanomami , è la malattia delle malattie che hanno in modo in cui si trova , nella scoperta della scoperta di geco .
O se siamo in montagne di Tibet , dove sto facendo molte ricerche di ricerca di recente , vedete è una delle canza di vista politica .
Sapete , il genocidio , l&apos; estinzione di una gente è universalmente consegnato , ma l&apos; etario della gente è in modo di vita , non è solo conduto , non solo consegnate , è universalmente , in molti quarti , celebrato come parte di una strategia .
E non si può capire il dolore del Tibet finché non si muovono il livello .
Una volta che ho viaggiato a 6.000 miglia da Chengdu in Cina , attraverso l&apos; animazione dell&apos; Osserver Tibet a Lhasa con un giovane collega , e era solo quando ho capito la faccia dietro le statistica che ho capito la faccia dietro le statistica .
6.000 sacerni in modo in cui le monume .
1,2 milioni di persone uccise se se la ricca della Culazionale .
Questo giovane uomo era stato stato ascrito al Panchen Lama .
Il che era stato ucciso nel tempo della prima volta che l&apos; invasione .
Il suo inchio con la sua Holiness nel Diaspora che ha preso la gente al Nepal .
La sua madre era incarcerato per il crimine di essere alti .
Era smorta nel gambino di due per nascere il suo gamburo per il suo fratello ssogger perché non poteva essere senza lui .
Il sorella che aveva fatto che il brave debito era messo in un camietto di istruzione .
Una giornata di lei inutile in un armino di Mao , e per quella trasporto , era stato dato sette anni di lavoro .
Il dolore del Tibet può essere impossibile , ma la rezione di spirito della gente è qualcosa di di spiaggia .
E alla fine , è davvero in realtà si arriva a una scelta .
Dobbiamo vivere in un mondo monochetto di monochematico della monochina o di fare un poligigychatico ?
Margaret Mead , il grande antropologo , disse , prima che la morte , che la sua più grande paura era che come abbiamo fatto a questa blandamente , e in modo molto costoso generico , non solo la vista dell&apos; immaginazione umana ha riduto una cosa più difficile difficile da un giorno che mi svegliamo un giorno da un giorno che non ci siamo nemmeno altri possibilità .
E &apos; la blorità di ricordare che la nostra specie , forse , è stato intorno per 150.000 anni .
Il Neolithica l&apos; evoluzione , che ci ha dato l&apos; agricoltura , in cui il tempo abbiamo fatto a fare il colso della colpa ; la poesia del gambino era disposto da premio , abbiamo creato nascosto , abbiamo creato nascosto , abbiamo creato un imarchia di specializzazione è solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo è barbarca 300 anni .
Ora , questa shperperpermettere che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci conconti di fronte a il millenni .
Quando queste misteribili del mondo sono chiesi il mondo sono chiesto il significato di essere umano , che rispondono con 10.000 diverse voci .
Ed è dentro che la canzone che ci ritroveremo la possibilità di essere quello che siamo : una specie completamente coscienza , inconsapevole di tutte le peoche e tutte le giardini e tutte le giardini e tutti i giardini e sono grandi momenti di ottimismo di ottimismo di ottimismo .
Questa è una fotografia a nord nord del nord del nord del nord del Baffin Island quando andai a caccia di alcune Inuzioni , e questo uomo , Olayuk , mi disse una storia marca di marroncino del suo nonno .
Il governo non è sempre stato un governo non è sempre stato in modo in cui le persone , e durante gli anni &apos; 80 , per estestestestare la nostra sotteria , li abbiamo dimenticarli in lemure .
Questo vecchio uomo di nonno .
La famiglia , foglia per la sua vita , ha preso tutte le sue armi , tutte le sue armi , tutti i suoi strumenti .
Ora , bisogna capire che l&apos; Inuit non aveva paura il freddo ; hanno preso un vantaggio .
I partner che si trattavano di pesce era fatto di pesce che hanno fatto di pesce , e si è richiesto .
Quindi , questo è stato non era intizzato dalla notte , o la notte , il suo gusto che era .
E &apos; semplicemente scivolato fuori , si è scendendo la sua seduta e difecero nella sua mano . E come le sue sue nipoti iniziarono a ritrovarsi in forma di una blatta .
Ha messo un gusto di sguardo alla fine del gusto , e alla fine , come alla fine solido , ha un cane con un cane .
E &apos; stato un cane e migliorato un cane , ha preso il gesto del cane e migliorato un gambino , che si può essere indovuta un adesivo , e si è scomparsa nel gambino , che si è è riso che il ghiaccio .
Parte di andare a niente . E questo , in molti modi -- -- -- è un simbolo di simbolo della gente e tutte le persone indigenetico in tutto il mondo .
Il governo in April governo in April governo in April il controllo dell&apos; Inuit un&apos; area più grande della California e Texas .
È il nostro nuovo omele . Si chiama Nunituto .
È un territorio indipendente . Si controllo tutte le risorse .
Un esempio meraviglioso di come un stato nazion-stato può cercare di ridere con la sua gente .
E infine , penso che sia abbastanza ovvio , almeno per tutti noi che ci sono stati viaggiati in questi ssototi del pianeta , per capire che non sono così così .
Sono omosostacoli di qualcuno .
Si riuniano le rampicche dell&apos; immaginazione umana che tornano al tempo . E per tutti noi , i sogni di questi bambini , come i nostri sogni dei nostri bambini , come i nostri bambini , diventano parte della nostra vita .
Quindi , quello che cerchiamo di fare al National Geographic , finalmente , la fine , è , crediamo che i politici non non costruiranno mai .
Pensiamo che che la poliempolica ...
Pensiamo che non sono persuasie , ma pensiamo che la tempesta di cambiare il mondo , e quindi siamo probabilmente la migliore istituzione nel mondo . Abbiamo ricevuto 35 milioni di anni .
156 nazioni portano la nostra televisima .
Le nostre magliche sono leggere da milioni .
E ciò che facciamo è una serie di giornali per la nave del naso dove andremo a prendere il nostro pubblico in cui si chiediamo il nostro pubblico in cui sono stati stati stati stati , e speriamo di permettere a quello che hanno visto , e speriamo , quindi , un mondo centrale , una sola , la retrentità centrale , che questo mondo si trova in un modo in cui possiamo trovare un mondo in modo diverso in cui si trova in cui viviamo in un mondo in modo in cui si trova in cui in cui si è è stato stato in cui si agagagagio
Dove tutti tutti i pezzatori possono contribuire a contribuire al nostro benessere .
Grazie mille .
Vi parlerò di cose che vi voglio parlare di cose che in questo libro di cui spero di ritrovarsi con altre cose che avete già sentito , e cerco di fare con altre connessioni , in caso , non ci manccati .
Ma voglio iniziare con quello che chiamo il &quot; offerericiale &quot; .
Il &quot; offererale ?
Il fatto offerereditale di tutte le società occidentale , e il nemico , come questo : se siamo interessati a ma-ximizzando il benessere dei nostri cittadini , il modo per fare è il ma--------------------------------------------------------------------------------------------------------società .
La ragione per questo è che la libertà è in e di sé stesso bene , prezioso , che la preziabile , essenziale per essere umano .
E perché se la gente hanno libertà , ogni cosa possiamo agire sul nostro mercato per fare le cose che la prega la nostra vita , e nessuno ha bisogno di decidere sulla nostra spiaggia .
Il modo per il motivo per la libertà è di maximizzare la scelta .
La scelta più scelta hanno , la libertà di più libertà che hanno , e la libertà di più forte .
Questo , penso , è così profondamente emettato nell&apos; acqua che non avrebbe potuto fare una domanda .
Ed è anche in modo profondamente in cui le nostre vite .
Vi darò alcuni esempi di ciò che il progresso moderno ha fatto possibile .
Questo è il mio supermercato . Non un grande .
Voglio dire solo una parola di salsa di salsa .
175 salti di ballo nel mio supermercato , se non si contano il 10 &quot; virgin ostacolo e 12 campioni che si poteva comprare un grande numero di vostro salddallo , nelle vostre offre , nelle offre , nelle offrire a causa del 175 , in cui non si tratta di 175 .
Quindi questo è il supermercato .
E poi si andare al consumatore elettronici per mere un sistema stereo -- che , CD , CD , un giocatore , un catore , amplier .
E in questo un singolo consumatore elettronico , ci sono i sistemi stereo .
Possiamo costruirci di costruirsi di un milione di diversi stereo diversi , che sono su un negozio .
Dovete admettere che è molto di scelta .
In altre muri -- il mondo delle comunicazioni .
C&apos; è stato un tempo , quando ero un figlio , quando si poteva avere un tipo di telefono di telefono che vola , come era uscito da Bell .
Voi rai il vostro cellulare . Non compra .
Una conseguenza di questo , nel modo , è che il cellulare non ha mai voluto .
E quelli sono andati .
Ora abbiamo un tipo di varietà di cellulari , specialmente nel mondo dei cellulari .
Queste sono cellulari del futuro .
La mia preferita è il mezzo -- il giocatore di P3 , naso , il naso di ferro , e cronava il tetto di torio .
E se se se ne avete visto che non si è mai visto che in casa il giorno , potete anche anche in cui un giorno , lo lo faranno .
E quello che è che la gente si trova a camminare in loro la domanda . E sapete cosa la risposta a questa domanda è ? La risposta è &quot; no .
Non è possibile comprare un cellulare che non lo fa .
In altri aspetti della vita che sono molto più significante che le cose più significative , lo stesso spiega la stessa spiega .
La salute è che non è più in caso negli Stati Uniti che si andare al dottore , e il dottore vi dice cosa fare .
Invece , andate al dottore , e il dottore vi dice : &quot; Beh , potremmo fare B. Un altro , o potevamo fare B. Un altro questi benefici , e questi rischi , e questi rischi . Cosa vuoi fare ? &quot;
E vi chiedete : &quot; Doc , cosa dovrebbe fare ? &quot;
E il doc dice : &quot; Un ha questi benefici e i rischi , e B .
Cosa vuoi fare ? &quot;
E vi chiedete : &quot; Se mi sono sono , Doc , cosa fareste ? &quot;
E il doc dice : &quot; Ma non sono voi .
E il risultato è -- la chiamiamo paziente , il paziente autonomia , che fa il suono come una buona cosa .
Ma è davvero un spostamento della sua sua e la responsabilità per decisificare da qualcuno che sa qualcosa -- nomi , il dottore -- a qualcuno che conosce e non è quasi quasi sicuro e non è quasi quasi male e non ci siamo in modo in cui il paziente .
C&apos; è un enorme marketing di prestantile droga come voi e me , che , se pensate , non fa senso , non può comprarli .
Perché ci sono loro a noi , se non possiamo comprarli ?
La risposta è che ci ci ci aspettiamo che chiamano i nostri dottori e chiedono per la nostra prescrizioni per essere cambiato .
Qualcosa che che il nostro identità è diventato una materia di scelta , come questa slide è significativa , come questa slide è significativa , non ci inerne l&apos; identità ; ci permettono di inventare .
E ci siamo a riproverci a riunire noi stessi .
E questo significa che ogni giorno , quando si svegliate nel mattino , bisogna decidere cosa tipo di persona che vuoi essere .
Con il rispetto a marriaggio e la famiglia , c&apos; era un tempo quando la debito di presenza che quasi tutti avevano avuto è che si sposta appena , e poi si è è stato così presto .
L&apos; unica scelta di era che non quando , e non quello che avete fatto .
Le persone , tutto è molto per i grattori .
Mi chiedevo devo interessi essi essi , e mi sesesesegno il 20 % meno di lavoro di .
E non è perché sono meno intelligente , e non è perché sono meno meno meno , e non sono meno perché sono meno di dilisili .
E perché sono preoccupo , chiedendo : &quot; &quot; Dovrei andare andare avanti o no ? Dovrei andare avanti o no ?
Potrei andare avanti ? Dovremmo avere bambini , o una carriera ? &quot;
Tutte queste sono le domande .
E loro la risposta a queste domande , se non significa che fare tutti i lavori e non fare tutti i lavori e non avere una buona cosa in mio corsi .
E in effetti dovrebbero . Queste sono importanti domande per rispondere .
E siamo &quot; &quot; &quot; &quot; &quot; Carl l ’ era stato fuori , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno da ogni giorno da ogni giorno , da ogni giorno , a parte il mondo -- a parte il nostro pianeta -- a parte il nostro posto -- a parte il nostro posto sul pianeta -- a parte il nostro posto sul pianeta -- a parte il nostro posto sul pianeta -- a parte del mondo -- a parte il nostro posto sul pianeta --
C&apos; è un angolo , per il modo , che non mi chiedevo a chiunque , dove il Wii .
Non sto dicendo perché voglio usare .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con il lavoro , è che dobbiamo fare una decisione , di nuovo e di nuovo , e di nuovo , e di nuovo , e di nuovo , non ci dovrebbe lavorare .
Possiamo andare a guardare il nostro bambino di gioco , e abbiamo il nostro cellulare su un hip , e il nostro Blackberry , e il nostro computer computer , presumamente , nei nostri portatori .
E anche se sono tutti svegliate , ogni minuto che stiamo guardando la nostra bambina di mutire un gioco di socccera , siamo anche chiedendo : &quot; Sherererei la risposta ?
Potrebbe rispondere a questa email ? Dovrei riporre questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certo che la domanda è che la domanda del vostro bambino di un gioco molto diverso di quanto sia stato .
Quindi , in ogni grande e piccole cose , materiale e cose , e la vita è una cosa scelta di scelta .
E il mondo abbiamo usato in considerato come questa .
E il mondo ora ora viviamo in questo .
E la risposta è : &quot; sì .
Sappiamo tutti cosa è buono , quindi parlerò di cosa è cattivo .
Tutte queste scelte ha due effetti , due effetti , due effetti negativi .
Una realtà paradossicamente , è che produce paralyyy, piuttosto che la liberazione .
Con così tante opzioni per scegliere , la gente si trova molto difficile scegliere .
Vi darò un esempio molto drammatico di questo : uno studio che era fatto di investimenti in volontari reali .
Un collega a un collegamento di investimenti con i registratori di Vanguardi , la mutazione di un milione di impiegati e circa 2.000 anni e circa 2.000 posti di lavoro e circa 2.000 posti di lavoro .
E quello che ha scoperto è che per ogni 10 mutuuddanni , il tasso di partecipare a metà del due % .
Si offrire 50 finanziari -- il 10 % di persone che vi offererne a loro ?
Perché con 50 finanziari per scegliere , è così duta da decidere che finanziare il quale finanziamento per scegliere , che vi metterà solo fino a domani .
E poi domani , e domani , e domani , e domani , e certamente domani , non si tratta mai .
Senza che non solo solo questo significa che le persone devono mangiare cibo cibo quando ritire perché non hanno abbastanza soldi che non hanno abbastanza denaro , ma significa che fare anche la decisione è così difficile che si avvicinano a significare denaro da quello che andano da dipendenza .
Non partecipare , stanno passando a meno di 5.000 dollari l&apos; anno dal lavoro , che sarebbe la loro preghiera , che sarebbe la loro contribuenza .
Quindi paralyyyis è una conseguenza di avere troppo scelte .
E penso che sia il mondo .
E &apos; un sacco di tutto per tutti gli eternità , francese , il marchio ?
Vogliamo davvero una decisione giusta se è per tutta la decisione giusta ?
Non si vuole prendere il fondo sbagliato , o il fondo del mutuuudallo .
Quindi è un effetto . Il secondo effetti è che anche se siamo stati infilati per la paraltezza e fare una scelta , e di fare una scelta , e di meno meno sativamente con il risultato della scelta di cui siamo se non avevamo meno meno opzioni per scegliere .
E ci sono diverse ragioni per questo .
Una di loro è che con un sacco di salutare le persone che comprano da scegliere , se compra uno , e non è perfetta -- e cosa è facile immaginare che potereste avere fatto una scelta diversa che potessero essere stato meglio . E cosa succede questo è stato immaginato di essere meglio . E cosa succede questo , e questo rereddato , e questo reddamento , e questo redditi che si riunione da questa decisione , e questa riseria si si è è stato stato di loro .
Anche se fosse una buona decisione .
La più opzioni ci sono , più semplice è che riunisce tutto questo è disapriendo la opzione che si si si si trova .
Secondo , che le economisti chiamano &quot; .
Dan Gilbert ha fatto un grande punto di questa mattina di parlare di quanto in cui le cose dipende da quello che facciamo le confronte .
Beh , quando ci sono molte alternative per considerare , è facile immaginare che le caratteristiche delle attrattive che vi vi rereddano che vi rendete a meno , con l&apos; alternativa che avete il gosen .
Ecco un esempio . Non posso fermare a pensare a quelle altri spazi disponibile parcherali su W di 85000 per strada .
Ecco cosa che si dovrebbe pensare .
Ecco un paio di su Hamptoni .
Molto costoso .
Goroso , una volta . Beautismo .
Cosa potrebbe essere meglio ? &quot;
&quot; È Augusto . Tutti nel mio quartiere di Manhattan .
Potrei essere parcheggiati a fronte a la mia costruzione . &quot;
E lui si spende due settimane , per l&apos; idea che è manca l&apos; opportunità , giorno dopo , per avere un parchetto spazio .
Opportunità costa sottololololico dalla satile le righe che abbiamo anche anche quando quello che abbiamo avuto è terrificante .
E la più opzioni ci sono in considerazioni , le caratteristiche più attraache di queste opzioni saranno riflettati da noi stessi .
Ecco un altro esempio .
Ora questo cartone fa un sacco di punti .
Ci fa punti di vivere nel momento come bene , e probabilmente ci sono cose lentamente .
Ma un punto è che è che ogni cosa che si sente di essere una cosa , tu tu tu lo dice che non fare altre cose .
Forse una cosa che si fa molte attraache , e renderà quello che stai facendo meno attraente .
Tu u &apos; incalazione di aspettativa .
Questo mi ha fatto quando andai a reposto i miei capi .
Io sono i capelli quasi tutto il tempo .
C&apos; è stato un tempo in un gambino , e li compri , e li compri , e si ingrandiano come un agio , se tu voci abbastanza volte , e li lavano abbastanza volte , iniziarono a sentire abbastanza .
Sono andato in modo da dire i miei miei miei miei miei miei miei miei miei miei , e dissi : &quot; Voglio un pittore di jeans .
E la scioccina , &quot; Vogliamo una diapositiva , semplice , si può infezione , ritrovarsi in modo di ritrovarsi ?
Voi che si può fare un gesto o di volonzo ? Vogliamo una lava a lavare ?
Voi li li ha avuto la sua avuta ?
Voi che non ha tagliato , blah , blah &quot; , &quot; Son e in lui .
Il mio jaw . E dopo ho ricevuto , ho detto : &quot; Voglio che la cosa che era il tipo di essere l&apos; unico . &quot;
Ho fatto meglio . Tutto questo la scelta di me .
Ma -- mi sentivo peggio .
Perché ? Ho scritto un intero libro per cercare di spiegare questo .
La ragione -- la ragione per cui sentivo è che , con tutte queste opzioni disponibile , la mia aspettativa di come una buona pittazione di jeans dovrebbero essere andato in alto .
Non avevo molto basso , no , in particolare , non l&apos; aspettativa quando sono uscito in un lavo . Quando sono uscito in 100 lavoratori , che non si può essere stato perfetto .
E quello che ho avuto era buono , ma non era perfetto .
E così ho fatto a quello che ho aspettato , e quello che ho fatto era disapore in confronto a quello che vi aspettavo .
Per le persone non possono essere aiutare ma l&apos; aumenta le persone che hanno circa come le buone opzioni di persone hanno a come le buone opzioni .
E quello che produce è meno meno satile con risultati , anche quando sono i risultati .
Nessuno nel mondo del marketing sa .
E &apos; tutto questo tipo . Non posso aspettare che non si è aspettare che non sapessero tutto ciò che era .
La verità è più come questo .
Tutto era meglio indietro quando tutto era peggio , in cui tutto era peggio , quando tutto era meglio quando tutto il peggio è che quando tutto era peggio , era possibile per le persone che erano una sorpresa .
Le persone , il mondo viviamo -- abbiamo influenzato , noi , abbiamo influenzato , l&apos; aspettativa di una cosa è buono come una cosa è buono come una cosa buona come si aspetta .
Non sarà mai stato più intelligente perché le aspettative , le aspettative , le aspettative , la mia aspettativa , e sono andato attraverso il tetto .
La felicità segreta a felicità -- è quello che avete fatto , il segreto della felicità è bassa è di aspettativa .
Un momento in un momento autobiografica -- che sono davvero andato a una moglie , e lei è davvero meraviglioso .
Non ho fatto meglio .
Non ho fatto . Ma non si è sempre una cosa cattiva .
Infine -- una conta di legare una bad-fecero quando c&apos; è solo un tipo di compra che quando ci sono disagti , e chiedete perché .
chi è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa puoi fare ?
Quando ci sono centinaia di diverse styche , e compra uno che si disapririendo , e chiedete perché chi è responsabile ? È chiaro chiaro che la risposta alla domanda è &quot; .
Potrebbe fatto fare meglio .
Con un centinaio di diversi tipi di spiaggia , non c&apos; è un fallimento .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , sentono disappermettono , e loro loro stessi .
Clinetico ha sfruttato nel mondo industriale nell&apos; ultima generazione industriale .
Credo che un significativo -- non l&apos; unico , ma un contributo in questa spiega a spiega questa spiega una depressione , e anche se le persone sono così inghe che sono così alto .
E poi , quando hanno spiegato queste esperienze per loro , pensano che siano in fasi .
E così il risultato è che facciamo meglio in generale , obbligo in generale , ossessivo , e sentiamo peggio .
Quindi lasciate che vi ricordate .
Questo è il dogma , la cosa che tutti noi tutti noi prendere essere vero , e è tutto il false . Non è vero .
Non c&apos; è una domanda di scelta è meglio di nessuno , ma non segue da quel più scelta è meglio di una scelta .
C&apos; è una quantità magico . Non so cosa è .
Sono abbastanza sicuro che abbiamo passato da quando passati dal punto dove le opzioni , dove proviamo i i nostri solari .
Ora , come una politica -- sono quasi fatto -- come la politica , la cosa a pensare sia questo .
Quello che ci permette di questa scelta in società industriale è materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il problema non è che hanno troppo scelta .
Il problema è che hanno troppo poco .
Quindi la roba che sto parlando è il problema del problema del problema moderno , che la società moderna , l&apos; occidentale .
E quello che è così frustrante e infurigiante è questo : Steve Lavavavevi ieri ieri , e difficoltà a a causa di un bambino non aiutano .
Quello che sto dicendo è che queste cose costose , complicate -- non è semplicemente che non è semplicemente che aiutano .
In realtà sono ferita .
In realtà ci fanno peggio .
Se alcuni di ciò che le nostre società per fare tutte le società per fare tutte le scelte che facciamo erano stati spostati a società in cui le persone hanno troppi , non solo le persone sarebbero stati migliorati , ma la nostra sarebbe migliorata .
che è che le economisti chiamano &quot; Pareto-miglioramento .
Insegnare la distribuzione sarà meglio , non solo poveri , per la gente -- perché a come tutto questo ecceccato .
Per concludere .
Dovete leggere questo cartone , e essere una persona in modo in modo sofifisticata , dice : &quot; Ah ! Cosa è questo pesce ?
Non è possibile in questo fianco a fianco .
L&apos; immaginazione , una mistica , una visione mistica del mondo .
E questo è il modo in cui ho letto .
La cosa più che , ma , più mi sono sono uscito alla vista che questo pesce sa qualcosa .
Perché la verità della materia è che se si shatter la pishatter , così che tutto è possibile , non c&apos; è libertà . Avete paralalyy.
Se si shatter questa fiststa che tutto è possibile , decreate la decreativa .
Si aumenta l&apos; espressione , e la decreatura , e decredete .
Tutti i bisogni di un fiststatore .
Questo è quasi troppo limitato -- forse anche per il pesce , certo per noi .
Ma il sentimento di un metapororororale di un grattacco per la seria , e , sospetto , un disastro .
Grazie mille .
