L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema particolare perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il <unk> <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> nell&apos; estate .
La prossima <unk> che vi mostrerò un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come potete vedere , <unk> al <unk> blu .
Questo è il ghiaccio <unk> nel <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come sangue , <unk> fuori dal corpo .
In 25 anni è andato da questo , a questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> intorno al <unk> , dove c&apos; è una quantità enorme di carbonio che quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla totale <unk> globale <unk> nell&apos; atmosfera , che <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto di <unk> .
<unk> in <unk> <unk> , <unk> è <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dalla <unk> dell&apos; <unk> <unk> <unk> <unk> con un&apos; altra squadra all&apos; altro <unk> <unk> .
<unk> : <unk> ! Al <unk> : <unk> . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> da <unk> <unk> da <unk> a nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono <unk> molto più <unk> .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere quanto il livello del mare <unk> da <unk> <unk> <unk> <unk> questo è dove si <unk> il mare .
Queste <unk> sono <unk> <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio sul pianeta .
Il mese <unk> <unk> l&apos; intero continente è <unk> nel ghiaccio <unk> <unk> e <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nella <unk> .
Questo è <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , la terza più grande di ghiaccio : in cima vedete , <unk> nuovi <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> metà delle loro <unk> acqua da quella <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questo è il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> intorno al mondo ha <unk> a una <unk> di <unk> .
E il <unk> in giro per il mondo hanno <unk> in un tasso di <unk> e <unk> .
<unk> <unk> volte più di <unk> anni come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno per gli oceani .
<unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , dal <unk> , <unk> <unk> , e da lato <unk> dell&apos; <unk> , dove c&apos; è una <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , lungo con <unk> , che è il 20 % di questo , è il <unk> di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E il <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; di <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> una <unk> di un miliardo di dollari nell&apos; ultimo anno scorso <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che <unk> sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno degli Stati Uniti <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
È <unk> qui in America , e ha aiuta la nostra economia .
<unk> l&apos; uomo <unk> <unk> sta <unk> .
È <unk> e <unk> , e <unk> a <unk> il loro <unk> .
Al <unk> : Questa è la fonte di <unk> in <unk> <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non <unk> cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> <unk> <unk> il cambiamento climatico come un cambiamento <unk> come un <unk> <unk> per il business .
Ecco perché abbiamo fatto il nostro obiettivo principale per <unk> un grande <unk> di denaro su un <unk> per <unk> per aiutare a <unk> e <unk> la verità .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- avete sentito molti .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma è il suono di <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> del <unk> globale , la <unk> <unk> <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : l&apos; America <unk> , la <unk> nazionale , la <unk> , la <unk> <unk> .
Il <unk> che li <unk> tutti : i nostri <unk> per <unk> <unk> , come <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> .
<unk> <unk> con il 100 % <unk> elettricità <unk> entro i 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> sui <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , una nuova energia <unk> .
<unk> <unk> 2 : New <unk> per creare <unk> lavoro .
<unk> : <unk> <unk> . È il tempo per <unk> reale .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare molto , <unk> . &quot;
Dobbiamo andare molto in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> alla <unk> .
E <unk> di tornare indietro e vi <unk> una <unk> su come quella macchina .
Quindi questo è . E per quelli di voi non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di queste <unk> <unk> dentro <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> , <unk> metri , <unk> metri , <unk> metri di <unk> .
<unk> foto qui a <unk> sotto la costruzione di <unk> in modo da vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto della prima <unk> <unk> che <unk> in tutto il modo in cui si <unk> , <unk> con un pezzo di <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> <unk> che la macchina <unk> , che è una grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina davanti a Google e <unk> era così .
<unk> <unk> l&apos; impatto <unk> come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in realtà per questi pezzi di <unk> qui -- questi <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> in piena <unk> .
Gli ingegneri <unk> vi <unk> e dire : &quot; No , &quot; No , non sono piccoli . &quot;
<unk> a farlo perché quando sono molto <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> che lo spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra <unk> <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo è il risultato .
Ora , più <unk> quando si <unk> quei <unk> <unk> più di 20 <unk> , e si <unk> a circa un piede .
Quindi <unk> di 50 <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo <unk> tutti , li <unk> .
Sono in tutti in <unk> .
<unk> alla fine della <unk> <unk> sarà <unk> .
<unk> <unk> su , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per trovare cosa l&apos; edificio dell&apos; universo .
Ora , in un modo quei <unk> <unk> il <unk> del valore della scienza e ingegneria all&apos; <unk> . È facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore delle cose come i <unk> .
<unk> la parola finale per una <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> era <unk> <unk> -- ha detto questo , &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> , che non ci sono <unk> <unk> , e che non ci sono nuovi <unk> , e che non ci sono nuovi <unk> , e che non ci sono nuovi <unk> . &quot;
Grazie .
Voglio iniziare a <unk> di <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come <unk> <unk> e <unk> , <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a <unk> , <unk> a pensare e risolvere i problemi <unk> .
Il <unk> <unk> è <unk> a come <unk> un sacco di cose del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questa <unk> delle nostre <unk> con oggetti <unk> -- lungo con le mie <unk> <unk> , e i miei <unk> <unk> <unk> -- <unk> a <unk> -- cosa <unk> se <unk> un computer , invece di <unk> questo <unk> <unk> che era come un <unk> <unk> <unk> , che <unk> se <unk> in <unk> e <unk> <unk> , cosa <unk> se <unk> in <unk> e <unk> le <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> a costruire <unk> .
In una <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> essere <unk> da mano , possono <unk> , possono <unk> , e <unk> l&apos; altro , possono senso , e hanno uno schermo e una radio <unk> .
<unk> , sono così <unk> , come il <unk> , si può <unk> solo da <unk> e <unk> .
E i <unk> sono un esempio di <unk> di strumenti per <unk> le informazioni digitale .
E come questi strumenti <unk> più <unk> , più <unk> del loro <unk> , <unk> di <unk> , possiamo iniziare a esplorare alcuni nuovi e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questa <unk> è <unk> per <unk> video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il proprio <unk> e <unk> .
Uno dei <unk> interessanti su <unk> , abbiamo iniziato a <unk> conto , era che possiamo usare <unk> <unk> su dati , come <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> per <unk> colore in quella <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; educazione , come il linguaggio , matematica e i giochi <unk> dove vogliamo dare le persone alla capacità di provare le cose in fretta e le <unk> <unk> immediatamente .
Quindi qui sono ...
Questa è una sequenza <unk> che sto facendo con un semplice programma .
Qui abbiamo una parola che è una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> una lettera <unk> su ogni <unk> , e <unk> di <unk> parole <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> una nuova possibilità di <unk> e nuove possibilità di <unk> e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che <unk> su un viaggio di <unk> , e sono riuscito a <unk> a <unk> , e <unk> un video .
<unk> <unk> .
E , una delle cose interessanti su questo tipo di <unk> è che non si deve dare a persone a <unk> .
Tutto ciò che dovete dire è &quot; <unk> parole &quot; <unk> &quot; , e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questa è la nostra <unk> <unk> , giù in <unk> .
<unk> , tutto ciò che voleva fare era di <unk> il <unk> .
Quindi , per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire uno strumento per il linguaggio <unk> , e questo è <unk> .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> che hanno mostrato su loro .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì ! Sì !
<unk> : <unk> le <unk> e <unk> <unk> l&apos; uno all&apos; altro può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> .
Abbiamo costruito .
In cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> per scegliere quale si vuole usare .
E si può <unk> queste <unk> in una sequenza che si può <unk> nella <unk> che si può <unk> .
E si <unk> da solo <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare il <unk> , come <unk> e <unk> .
Lo <unk> in un <unk> <unk> e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> <unk> .
<unk> : <unk> <unk> una <unk> in una sequenza in due <unk> , <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una <unk> <unk> .
<unk> : <unk> : <unk> <unk> <unk> .
<unk> : <unk> : E ora <unk> la <unk> per <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> la sequenza <unk> da <unk> l&apos; <unk> in un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o meno <unk> .
E ora , posso <unk> l&apos; intera sequenza <unk> con l&apos; <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuove <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> <unk> .
E oggi , <unk> tempo per mostrarvi un punto in questo nuovo spazio di design , e qualche <unk> di <unk> .
Quindi , il pensiero che vorrei <unk> con cui siamo <unk> sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> amore e <unk> .
E non mi <unk> che questo <unk> mai <unk> .
Ma , questo ha detto , qualcosa di <unk> è <unk> nella mia carriera , che mi ha <unk> <unk> <unk> la mia carriera , che mi ha <unk> <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> , <unk> <unk> &quot; che , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Il risultato di cui è che ovunque <unk> ora , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
<unk> , sono <unk> per me , e dicono : &quot; <unk> non <unk> che non <unk> mai <unk> mai <unk> ?
<unk> non <unk> che <unk> a scrivere per tutta la vita e non <unk> mai di nuovo a creare un libro che chiunque nel mondo <unk> di tutti .
<unk> ? &quot;
Quindi , è <unk> , sapete .
Ma sarebbe peggio , <unk> per <unk> che mi <unk> che <unk> di <unk> anni fa , quando ero un <unk> , quando ho iniziato a <unk> persone che volevo essere un <unk> .
Ho incontrato questa <unk> <unk> .
E le persone <unk> : &quot; <unk> non <unk> mai <unk> mai <unk> ?
Non <unk> che la <unk> di <unk> <unk> ?
<unk> non <unk> che <unk> la vostra intera vita a questa <unk> e niente di mai <unk> , e <unk> su una <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> ? &quot;
Come , sapete .
La risposta <unk> -- la breve risposta a tutte queste domande è &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> di molte cose più cose <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma , quando si <unk> , la cosa che ho <unk> di pensare a <unk> , e <unk> , è il motivo per cui ?
Sapete , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> di essere <unk> di <unk> che <unk> di <unk> .
E cosa si <unk> di <unk> <unk> che sembra <unk> <unk> <unk> <unk> per <unk> l&apos; uno l&apos; altro <unk> <unk> in un modo che <unk> <unk> di non <unk> ?
Mio padre , per esempio , era una <unk> chimica e non <unk> una volta a 40 anni di ingegneria chimica <unk> che se lui fosse <unk> essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> una <unk> <unk> per <unk> <unk> .
Abbiamo <unk> , noi <unk> , non solo <unk> , ma <unk> persone attraverso <unk> , ma <unk> persone in tutto <unk> , sembra che hanno questo <unk> per essere <unk> <unk> .
E tutti voi dovete guardare i <unk> <unk> <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> <unk> e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> essere <unk> da <unk> , <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse : &quot; Ogni mio libri mi ha <unk> un po &apos; più . &quot; Una <unk> <unk> per fare la vostra vita di lavoro .
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> , perché abbiamo sentito che tipo di cose per così tanto e in qualche modo siamo completamente <unk> e <unk> questa <unk> che la creatività e <unk> <unk> <unk> che la creatività e <unk> <unk> , alla fine <unk> sempre alla fine .
E la domanda che voglio <unk> tutti oggi è che tutti voi tutti voi ?
<unk> con questo ? Perché lo <unk> ? Perché lo <unk> da un <unk> e , sapete -- non sono a tutti <unk> con quella <unk> .
Penso sia <unk> .
E penso che sia pericoloso , e non voglio vedere <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> <unk> per vivere .
E <unk> che , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me , <unk> a <unk> quel percorso <unk> <unk> , particolarmente <unk> la <unk> che sono in <unk> , in particolare , nel mio caso , nella mia carriera .
<unk> , come se ne <unk> , sono abbastanza giovane , sono <unk> solo circa 40 anni .
Ho ancora forse quattro <unk> di lavoro in me .
E &apos; <unk> che qualcosa che <unk> da questo punto <unk> <unk> da questo punto <unk> che <unk> dopo il successo dell&apos; <unk> del mio ultimo libro , giusto ?
<unk> <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> , ora -- è <unk> <unk> che il mio successo più grande successo è dietro di me .
Quindi <unk> , cosa <unk> !
Questo è il tipo di pensiero che potrebbe <unk> una persona per iniziare a <unk> <unk> a nove <unk> <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che amo .
Quindi la domanda diventa : &quot; Come ?
E quindi mi sembra che <unk> , su molti <unk> , che <unk> per <unk> , è che devo continuare a scrivere , è che devo <unk> un po &apos; di <unk> <unk> <unk> , giusto ?
Devo <unk> un po &apos; di un certo punto di vista <unk> tra me , e la mia naturale <unk> naturale riguardo a cosa <unk> per <unk> che <unk> <unk> <unk> , da ora , da ora , mentre <unk> , <unk> , per modelli di come fare , <unk> , per modelli di <unk> , e <unk> , <unk> , e <unk> di <unk> , che <unk> di <unk> più di tempo e <unk> , se <unk> <unk> <unk>
su come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E quella ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno e indietro .
Ma , <unk> <unk> e <unk> <unk> -- persone non <unk> a credere che la creatività <unk> da esseri umani <unk> da esseri umani .
La gente <unk> che la creatività è stata questa <unk> <unk> <unk> che è <unk> gli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> ragioni .
Il <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con <unk> .
L&apos; <unk> aveva lo stesso idea , ma si chiama quella <unk> <unk> .
<unk> è un grande , perché il <unk> non <unk> pensare che una <unk> è stata particolarmente <unk> .
<unk> che un <unk> era questa , una specie di <unk> <unk> <unk> , che <unk> <unk> in <unk> , come <unk> <unk> la <unk> di un <unk> , e che <unk> in <unk> , e che <unk> fuori e <unk> l&apos; artista , che <unk> e che <unk> il lavoro .
Quindi <unk> -- qui , è <unk> , che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come si <unk> , giusto ?
L&apos; artista <unk> è stato <unk> da cose , come per esempio , per esempio , molto <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a tutti i <unk> per <unk> , tutti <unk> che <unk> <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> <unk> il vostro <unk> era una <unk> .
E questo è quanto le persone <unk> della creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto è cambiato , e abbiamo avuto questa grande idea , e l&apos; idea grande era , <unk> l&apos; <unk> umano all&apos; <unk> dell&apos; universo all&apos; interno dell&apos; universo in alto e <unk> , e non ci sono più <unk> per <unk> creature che <unk> da <unk> .
E &apos; l&apos; inizio di <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o l&apos; artista come <unk> , piuttosto che <unk> di avere un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
Sapete , penso che <unk> qualcuno , una persona <unk> , una persona <unk> a credere che lui o lei è come il <unk> e la <unk> e la <unk> e la <unk> di tutte le <unk> e <unk> e la <unk> di tutti i <unk> , <unk> , <unk> è solo una <unk> troppo <unk> per <unk> , e <unk> .
È come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> , e <unk> tutti questi <unk> <unk> sulla <unk> .
Penso che la pressione di quella è stata <unk> dalla nostra artisti per i 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo fare questo diverso ?
Forse tornare ad alcune più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 minuti .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> , <unk> , <unk> che <unk> persone <unk> intorno a <unk> <unk> su loro progetti e cose .
Non sono probabilmente , <unk> <unk> tutti insieme .
Ma la domanda che vorrei <unk> è -- sapete , perché ?
Perché non pensate a questo modo ?
Perché <unk> quanto qualcos&apos; altro che ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è per dire , in pratica , tutti qui <unk> non sempre <unk> .
E , in effetti , a volte si può sentire <unk> <unk> .
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> , che ora <unk> , ma è stata una <unk> che la sua vita e mi ha detto che quando <unk> in <unk> <unk> , sarebbe stato <unk> nel <unk> , sarebbe stato <unk> nel <unk> , sarebbe stato <unk> nel <unk> .
E lei disse che era come un <unk> di <unk> .
E <unk> <unk> al suo <unk> .
E <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per farlo , e che era per <unk> , e che era , in parole , &quot; <unk> come <unk> . &quot;
E <unk> <unk> alla casa e <unk> <unk> sulla pagina .
E altri volte non <unk> abbastanza veloce , così lei <unk> e non <unk> a casa e <unk> <unk> <unk> e <unk> <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> e <unk> <unk> a <unk> , mentre <unk> , <unk> , <unk> , mentre <unk> , <unk> , <unk> come <unk> per un altro <unk> . &quot;
E poi ci sono queste volte -- questo è il pezzo che non ho mai <unk> -- lei disse che ci fossero momenti dove sarebbe <unk> , giusto ?
Quindi , sta <unk> alla casa e sta cercando la carta e sta <unk> , e <unk> <unk> un <unk> , e <unk> <unk> un <unk> come <unk> , e poi ha detto , era come lei <unk> con altri e <unk> .
<unk> la <unk> dalla sua coda , e <unk> <unk> nel corpo , <unk> <unk> nel corpo , come era <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> <unk> e <unk> , dalla <unk> , ma <unk> , dall&apos; ultima parola alla prima .
Quindi quando ho sentito che mi piace -- questo è <unk> , è esattamente quello che il mio processo <unk> .
Non è a tutti i miei <unk> <unk> <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
Sapete , anche che ho avuto lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cosa è ?
E come siamo <unk> a <unk> in un modo che non ci <unk> la nostra <unk> , ma , in effetti , potrebbe <unk> ?
E per me , il migliore esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che <unk> ad <unk> anni fa su una <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della vita , era piuttosto che l&apos; artista <unk> <unk> , <unk> di controllare e <unk> e <unk> queste <unk> <unk> , <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> , e un giorno <unk> , e un giorno <unk> <unk> , e questo è quando <unk> tutto <unk> per lui .
E si <unk> , e all&apos; improvviso <unk> questa piccola <unk> di <unk> , che si <unk> nella sua testa , <unk> , e <unk> , e vuole , e <unk> , e <unk> , ma non ha modo di <unk> , e lui , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi comincia a sentire tutti i <unk> <unk> a <unk> come &quot; <unk> questa cosa , e <unk> da questa canzone , e <unk> da questa canzone per sempre .
Non sono abbastanza bene , e non lo posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> l&apos; intero processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; <unk> , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone <unk> ?
Se volete <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro <unk> di oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato il processo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e il <unk> <unk> intorno a <unk> quando <unk> la <unk> , la <unk> fuori da dove non era niente di <unk> , e <unk> <unk> da dove non <unk> , e <unk> <unk> che non <unk> <unk> , e <unk> a <unk> .
<unk> essere questa <unk> , <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> , <unk> cosa che non era abbastanza <unk> .
Quando ho sentito questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> .
Mi <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , <unk> , e mi <unk> in una sorta di <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che <unk> <unk> <unk> , <unk> e non <unk> a pensare che sarà un <unk> , il <unk> <unk> , il <unk> <unk> <unk> .
Non solo male , ma il <unk> libro .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> parlare con l&apos; aria e l&apos; ho provato .
Così ho <unk> la mia faccia dal <unk> e <unk> la mia <unk> per <unk> l&apos; angolo .
E io dissi <unk> &quot; <unk> , &quot; <unk> , e io so che se questo libro non è <unk> <unk> che non è <unk> completamente il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto quello che ho in questo , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte della <unk> .
Ma se non lo fate , sapete cosa , l&apos; <unk> .
<unk> a scrivere perché è il mio lavoro .
E <unk> come il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché alla fine è come questo , OK -- <unk> fa nel <unk> , <unk> fa nel <unk> del Nord Africa , le persone <unk> di <unk> <unk> e musica che <unk> in <unk> per ore e <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; <unk> , qualcosa di <unk> , e uno di queste <unk> <unk> .
E so che cosa sto parlando , perché so che cosa <unk> , a un certo punto nella vostra vita , un <unk> come questo .
Era come il tempo <unk> , e il <unk> sarebbe <unk> un po &apos; di <unk> e non <unk> niente di diverso da <unk> , ma tutto <unk> .
E all&apos; improvviso non <unk> più <unk> per essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> .
E quando è <unk> , <unk> , la gente lo <unk> per cosa era , sapete , lo <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> <unk> con loro e <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , &quot; , che <unk> , &quot; &quot; &quot; &quot; <unk> , che ancora <unk> , &quot; che si <unk> ancora in <unk> e nel <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- un <unk> di Dio .
<unk> è un grande , perché abbiamo bisogno .
Ma , il <unk> viene <unk> la <unk> <unk> , per il <unk> , quando si <unk> e <unk> che è <unk> a <unk> , e non è più una <unk> di Dio .
È solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quella <unk> .
E forse nessuno <unk> mai <unk> Dio di nuovo come <unk> , e cosa sta poi <unk> con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai , nel primo posto , che la maggior parte <unk> del vostro <unk> .
Ma forse se <unk> che fossero <unk> <unk> da una fonte di <unk> per qualche <unk> <unk> della vostra vita per <unk> <unk> quando sei <unk> , con qualcuno .
E , sapete , se pensiamo a <unk> , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è di certo come ho pensato negli ultimi mesi come ho lavorato <unk> , come il <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a <unk> al mio successo <unk> .
E quello che devo <unk> quando mi <unk> in realtà , <unk> quando mi <unk> molto di questo non è <unk> .
Non <unk> . <unk> .
<unk> per <unk> il vostro pezzo di tutto ciò , che potrebbe essere .
Se il vostro lavoro è di <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> per il caso <unk> per <unk> un po &apos; di <unk> essere <unk> , per un momento attraverso il vostro <unk> , poi &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , per avere il <unk> dell&apos; amore e <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcune di questi progetti prima -- circa il genoma umano e cosa <unk> , e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : siamo stati <unk> la biologia e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia con la vita e <unk> .
Quindi abbiamo sempre cercato di chiedere grandi domande .
&quot; Cosa è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo provato a <unk> , <unk> <unk> per <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> del computer al mondo digitale .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questa nuova vita digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se possiamo <unk> con un genoma più piccolo .
Siamo in grado di <unk> per i 100 geni o così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> uno a tempo , è molto <unk> che questo <unk> una <unk> <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> così da poter <unk> i <unk> di <unk> per <unk> le domande più <unk> .
E così abbiamo iniziato la strada : possiamo <unk> una <unk> ?
<unk> <unk> a <unk> queste molecole <unk> <unk> dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> una <unk> ?
Un <unk> , per il modo è solo un pezzo di materiale chimica .
Quindi , la nostra <unk> di vita è stato sempre più in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre più <unk> .
E il nostro punto di <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo oltre 15 anni fa .
<unk> <unk> <unk> , in effetti , <unk> con una <unk> <unk> prima di <unk> .
Ma si <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e &apos; un processo <unk> , più <unk> che ci sono .
Quindi <unk> creare una nuova <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo è il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
È un piccolo virus che <unk> batteri .
Abbiamo progettato i pezzi , <unk> attraverso il nostro <unk> e aveva una <unk> di <unk> di <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nei batteri , e i batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che hanno detto che hanno capito .
<unk> più di voi .
Quindi , pensiamo che questa è una situazione in cui il software può <unk> in un sistema <unk> <unk> .
Ma <unk> andare molto più <unk> .
<unk> di costruire l&apos; intera <unk> <unk> .
È più di <unk> <unk> di codice <unk> .
<unk> che <unk> <unk> in <unk> la dimensione della <unk> così da poter <unk> la <unk> per capire cosa <unk> il vero <unk> di una <unk> di <unk> .
<unk> è <unk> , e se si <unk> con le informazioni digitale nel computer , che le informazioni <unk> deve essere molto <unk> .
Quando <unk> il genoma di <unk> questo genoma nel <unk> , il <unk> di <unk> era uno <unk> per <unk> di base .
Abbiamo scoperto , in realtà , 30 <unk> , 30 <unk> , <unk> che non sarebbe stato in grado di <unk> .
<unk> del design è <unk> che <unk> <unk> che sono 50 <unk> molto tempo che devono <unk> con tutte le altre <unk> per costruire .
Abbiamo <unk> elementi <unk> in questo .
<unk> <unk> che abbiamo messo in <unk> .
Pensate : abbiamo un codice <unk> <unk> -- Un , <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> codice <unk> per <unk> 20 <unk> , così che c&apos; è una singola lettera <unk> per ogni delle <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> , <unk> .
<unk> , tutto abbiamo fatto <unk> .
Alcuni persone erano <unk> non <unk> .
Abbiamo progettato queste pezzi così possiamo <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> per <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> <unk> di <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> <unk> <unk> che la biologia <unk> per <unk> il DNA che può mettere insieme .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere , nella <unk> , il suo <unk> si <unk> .
<unk> per 24 ore dopo , <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> in una <unk> .
Sono assolutamente certi che la vita può <unk> nello spazio <unk> , <unk> , <unk> , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato un sacco di questo è fuori .
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> , in realtà , usando <unk> <unk> con il <unk> del design .
<unk> li <unk> insieme .
Non è un <unk> <unk> ; questo è solo una <unk> <unk> .
È una <unk> <unk> che possiamo vedere con una luce <unk> .
Queste sono foto di circa un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena avuto un po &apos; fa .
Questo è più di <unk> <unk> di codice <unk> .
È la più grande <unk> mai <unk> da esseri umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un <unk> di <unk> , <unk> <unk> pagine solo per <unk> questo codice <unk> .
<unk> , come <unk> ? Come <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
È molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> la <unk> e <unk> in un altro , e questo è quello che avete sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> di una <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una specie di <unk> .
<unk> , queste due sono <unk> come l&apos; uomo e <unk> .
Abbiamo <unk> qualche geni in più in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando abbiamo messo questa <unk> nella cellula , e <unk> i nostri <unk> <unk> . Il nuovo <unk> <unk> nella cellula .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo cercato di <unk> il processo di <unk> .
Questa è una <unk> <unk> dell&apos; evoluzione qui .
<unk> tutti i tipi di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuove <unk> in una seconda specie .
Quindi , le persone che pensano l&apos; evoluzione come un <unk> <unk> in un tempo <unk> <unk> .
Ci sono <unk> <unk> <unk> che ha <unk> <unk> che ha <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale , <unk> , <unk> , e così <unk> <unk> con una cellula con la nuova <unk> .
Si <unk> blu perché i geni che lo <unk> .
E con un periodo <unk> di tempo , tutte le <unk> di una specie <unk> di <unk> e <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula .
Tutto il <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> , ma possiamo , <unk> il software di <unk> , cambiare le cose <unk> .
Ora ho <unk> , questo non è <unk> ; questo sta <unk> su tre miliardi e mezzo miliardi di anni di evoluzione . E ho <unk> che stiamo per creare una nuova versione della <unk> <unk> , dove c&apos; è una nuova <unk> <unk> su questo design digitale .
Perché ?
Penso sia piuttosto <unk> in termini di alcune delle <unk> .
<unk> da sei e mezzo a nove miliardi di persone di più di 40 anni .
Per me lo <unk> in <unk> , sono <unk> .
Ci sono tre persone su il pianeta per ogni <unk> di noi che <unk> in <unk> , <unk> in <unk> , <unk> in 40 anni .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
Questo è un 100 milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> o qualsiasi processo per <unk> , sarà una sfida enorme .
Poi , c&apos; è tutta la CO2 che <unk> da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno una <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo una <unk> o così <unk> , e guardate la diversità che <unk> fuori da questa parte .
Siamo <unk> da una realtà <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni o di <unk> di <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo solo con una piccola squadra , <unk> più <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> anni di tutta la scienza .
E &apos; solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> <unk> , <unk> <unk> , eccetera .
Questo è uno schermo <unk> di un software vero design che stiamo lavorando in realtà per essere in grado di <unk> e design nel computer .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente cosa il loro codice <unk> .
Siamo <unk> ora in <unk> <unk> .
<unk> <unk> , <unk> a <unk> è solo un esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che <unk> presto che sono <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo di cibo e <unk> il suo <unk> è se <unk> a <unk> la CO2 come <unk> , e così <unk> con cellule <unk> per <unk> . E pensiamo che <unk> i <unk> in circa 18 mesi .
<unk> e CO2 è una <unk> , ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nelle <unk> <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la fonte di energia .
<unk> a vedere se possiamo <unk> la CO2 , che può facilmente essere <unk> per <unk> , <unk> che la CO2 <unk> nel <unk> .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di base è la vita ? &quot; <unk> , <unk> , <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non si può fare questo a TED , dove si può ? ...
<unk> una fonte di energia .
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro un dollaro quando si <unk> al <unk> <unk> .
Penso che possa essere <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a guardare come con il <unk> , ora , l&apos; albero <unk> , <unk> l&apos; evoluzione , <unk> e alla fine , <unk> .
Siamo un modo da <unk> persone .
L&apos; obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza a lungo da fare . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di <unk> , un po &apos; di <unk> , e &apos; un anno fa . Questo è un <unk> , e è un ambiente .
In cui si può <unk> o <unk> con <unk> <unk> di <unk> <unk> di dati .
Stiamo guardando molte <unk> di <unk> digitale qui e <unk> <unk> , <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni siamo <unk> , quanto grande queste <unk> sono o quanto grandi immagini sono o quanto grandi immagini .
La maggior parte di queste sono <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e che si trova nel 300 <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> , è un testo , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrare che è una vera <unk> del testo . Non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di una <unk> .
E questo vi dà l&apos; <unk> e l&apos; esperienza <unk> della <unk> della <unk> reale di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione di <unk> .
Abbiamo fatto una <unk> <unk> che è molto alta , molto più alto di un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> ad alcune di queste idee su di fare <unk> con questi <unk> sullo schermo .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come -- non dovrebbe essere necessario .
Certo , la <unk> è uno di questi <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> di <unk> che abbiamo cose per dire che abbiamo cose per <unk> .
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima di una NASA <unk> .
<unk> ora , <unk> , <unk> altro .
Questo è in realtà vivono sul web , ora si può <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altro è una <unk> <unk> di ricerca <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> a <unk> e <unk> <unk> <unk> . Un <unk> molto <unk> .
E così questo è il <unk> . È <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> le immagini e <unk> questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
Il computer <unk> <unk> queste immagini <unk> <unk> queste immagini <unk> <unk> in modo che <unk> per lo spazio reale in cui queste <unk> -- tutte queste <unk> erano <unk> <unk> nel <unk> <unk> -- tutti questi <unk> sono stati <unk> . Quindi vedete elementi di <unk> o <unk> , e queste cose sono tutte le cose <unk> .
Non sono sicuro che se vi <unk> di <unk> altri <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a <unk> una delle <unk> <unk> <unk> -- questa è da un&apos; <unk> che abbiamo messo questa estate -- per mostrarvi cosa penso sia la <unk> dietro la <unk> <unk> , non è <unk> <unk> da <unk> a <unk> che abbiamo messo sul sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che era <unk> <unk> da immagini <unk> . <unk> solo <unk> da <unk> .
E così queste sono tutte le immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei mai pensato di <unk> .
È molto <unk> di <unk> .
<unk> che si può vedere questo è un sacco di tipi di <unk> , è tutto da <unk> <unk> a <unk> <unk> , un numero di loro , <unk> insieme in questo ambiente .
Se <unk> alcuni di <unk> .
<unk> di queste sono <unk> da <unk> , e così via .
<unk> qui , in realtà una serie di foto -- qui siamo <unk> .
Questa è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> per una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è il <unk> di dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di ciò che la Terra sembra -- e <unk> tutti insieme .
<unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate a questa lunga coda per <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> sono <unk> più grande per <unk> come lo usano .
Il loro <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono tutti , poi i miei <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso usare come un punto di <unk> per <unk> nello spazio , in quel <unk> , usando tutti gli altri <unk> , e fare un tipo di <unk> e <unk> <unk> e <unk> un certo senso .
E naturalmente , una <unk> di tutti i modelli <unk> di tutti i modelli <unk> di ogni parte interessante della Terra , non solo da <unk> e da immagini <unk> e da immagini <unk> e così via , ma dalla <unk> <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Cosa il vostro software <unk> , è che a un certo punto , <unk> all&apos; interno dei prossimi anni , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> , se <unk> , tra le immagini .
Lo sta facendo <unk> sul contenuto dentro le immagini .
E questo è <unk> quando si pensa alla <unk> delle informazioni <unk> molte immagini .
Come quando si fa una rete di <unk> per immagini , <unk> in <unk> , e il testo sulla pagina delle informazioni su quello che questa foto è di cui l&apos; immagine è di .
Se questa foto <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questa è davvero enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Uno dei <unk> <unk> di <unk> e uno dei <unk> di <unk> e uno dei <unk> della ricerca è l&apos; opportunità di vivere <unk> che non hanno <unk> i modi in cui <unk> , che non hanno ancora <unk> il vento , <unk> in <unk> <unk> da <unk> , <unk> , <unk> nel <unk> <unk> di <unk> .
<unk> che <unk> <unk> ancora il viaggio <unk> <unk> , o il <unk> della <unk> <unk> , o il <unk> del <unk> <unk> ancora con il <unk> , o che nel <unk> , è il <unk> del <unk> , è davvero <unk> il <unk> di <unk> , e che è l&apos; idea che il mondo in cui non esiste , ma solo una realtà , ma è l&apos; idea di un modello di realtà ,
La <unk> di una particolare serie di <unk> scelte che i nostri <unk> <unk> , <unk> <unk> , <unk> <unk> , molte <unk> fa .
E naturalmente , tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi tutti <unk> , <unk> .
Abbiamo tutti i <unk> .
Ma quello che è interessante è che l&apos; unica <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se si <unk> nel <unk> di <unk> , o la <unk> <unk> , o il <unk> del <unk> <unk> , o il <unk> nel <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo della <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutto ciò che ci <unk> ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se si pensa , può solo <unk> con la speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , e è importante <unk> il <unk> del pianeta , come in realtà è il <unk> della vita che <unk> come <unk> .
E potreste pensare a questa <unk> web della vita come <unk> , e <unk> l&apos; <unk> come <unk> <unk> <unk> , <unk> <unk> , <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> in <unk> dall&apos; immaginazione umana da quando l&apos; <unk> della <unk> .
La <unk> è l&apos; umanità .
È il <unk> di tutti noi e tutti noi che possiamo essere come una specie <unk> <unk> .
E come il <unk> è stato <unk> , così troppo è il <unk> -- e , se qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie di più <unk> o più o meno <unk> di <unk> perché non è vero , e che -- la più <unk> <unk> nel <unk> di <unk> <unk> , <unk> cosa <unk> di sapere cosa <unk> essere il più <unk> nella <unk> della diversità <unk> .
E il grande <unk> di questo , naturalmente , è il linguaggio .
Quando ognuno di voi in questa stanza sono <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
È un <unk> che <unk> la <unk> di ogni cultura <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , una <unk> , una <unk> di <unk> possibilità .
E di queste <unk> <unk> , mentre <unk> qui oggi , <unk> <unk> , non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa , <unk> , a meno di qualcosa di cambiamenti , sono già morti .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultima delle persone a parlare il vostro linguaggio , per non avere modo di <unk> sul <unk> delle <unk> o <unk> dei bambini ?
<unk> , che <unk> <unk> è <unk> la <unk> di qualcuno su qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcune <unk> <unk> e <unk> con lui nell&apos; ultimo <unk> di una <unk> <unk> .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se tutti <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> . &quot;
E <unk> che cosa sarebbe come sarebbe <unk> per parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di iniziare a dare un senso a cosa si <unk> .
Ci sono molti di noi che <unk> quando dico &quot; diversi modi di essere &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone della <unk> che <unk> che <unk> <unk> <unk> dal <unk> nel <unk> della <unk> nel <unk> della <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del colore <unk> perché il <unk> della <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno una <unk> linguaggio e <unk> che si chiama &quot; <unk> <unk> &quot; , &quot; <unk> <unk> &quot; , dovete <unk> qualcuno che <unk> un linguaggio .
E questo è tutto <unk> nel <unk> <unk> , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , a <unk> , non <unk> mai a chiunque <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , uno dei più <unk> più affascinante che abbia mai vissuto con la <unk> di <unk> , una <unk> persone <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone non avevano mai visto niente nelle loro vite .
<unk> queste foto dal <unk> <unk> , <unk> a guardare dietro la <unk> per trovare la forma o <unk> , <unk> , e <unk> che non <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma il <unk> non <unk> solo <unk> .
<unk> <unk> l&apos; uno l&apos; altro .
Il <unk> % delle loro <unk> era <unk> per loro <unk> .
Abbiamo <unk> <unk> <unk> otto <unk> , e abbiamo scoperto due <unk> di morte e <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> aveva <unk> così <unk> che <unk> <unk> , così lo <unk> . Ma allo stesso tempo <unk> , e <unk> <unk> , ma allo stesso tempo <unk> una conoscenza <unk> della foresta .
Il loro <unk> può <unk> animale a 40 <unk> e <unk> a <unk> cosa <unk> dietro .
Nel <unk> , avevo una <unk> <unk> <unk> quando mi <unk> a <unk> , quando mi <unk> a <unk> , <unk> le società <unk> che erano i <unk> di <unk> <unk> che erano i <unk> di <unk> e <unk> <unk> , e <unk> i <unk> <unk> per <unk> .
Per creare un senso di <unk> , naturalmente , <unk> , <unk> , <unk> , <unk> , non è un <unk> <unk> <unk> .
<unk> <unk> , è una <unk> <unk> <unk> .
È interessante .
Se vi <unk> di nome il <unk> <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> .
Ma , ciò che rende <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> per <unk> della <unk> per <unk> <unk> la <unk> della <unk> , così che per quel <unk> <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> bianco <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> di Dio . &quot;
E perché siete <unk> , siete <unk> dall&apos; spirito -- come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità della mente per <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutti i <unk> che ho mai avuto con la maggior parte delle <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una civiltà <unk> che <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , nelle <unk> delle persone <unk> in una <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> .
In un continente <unk> , queste persone da solo non erano mai <unk> da <unk> .
Per questo giorno , <unk> <unk> da una <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> dalla loro famiglie a <unk> anni e quattro , <unk> in un mondo <unk> di <unk> <unk> a <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> per la madre naturale , ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , che <unk> i <unk> che <unk> e i loro <unk> da solo <unk> , o potremmo dire il <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> all&apos; improvviso <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> . E in quel momento di <unk> di <unk> di <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , improvvisamente <unk> il <unk> del <unk> <unk> , e il <unk> <unk> <unk> .
E dice : &quot; Vedete ? è molto come vi ho detto .
È così bello . <unk> . &quot;
Si <unk> gli stessi <unk> &quot; e dicono che , che sono i <unk> <unk> , sono quelli <unk> <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo di <unk> persone e <unk> , <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> <unk> , &quot; che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> , <unk> <unk> e dire queste persone sono più vicino alla Terra che siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è una <unk> di stanza per <unk> , nel <unk> <unk> del <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> della Terra che non si <unk> sulla Terra che l&apos; idea di essere <unk> <unk> , ma in un <unk> <unk> <unk> : l&apos; idea che la Terra se stessa <unk> <unk> <unk> <unk> <unk> <unk> .
Cosa significa ?
<unk> che un ragazzo dal <unk> che ha <unk> a credere che la montagna sia <unk> che <unk> o il suo <unk> sarà un <unk> di <unk> che <unk> o di lei <unk> , e avere una relazione diversa con quella <unk> o che <unk> di un giovane <unk> per <unk> credere che una <unk> di <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> è <unk> .
La <unk> è interessante che <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono <unk> nella <unk> di <unk> <unk> per credere che quei <unk> per essere <unk> .
Questo mi ha fatto un diverso essere umano che i miei amici <unk> che <unk> che quei <unk> erano <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord del mondo , <unk> , <unk> <unk> <unk> <unk> al nord del mondo , <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> possono creare diverse <unk> , si può iniziare a capire alcune delle loro <unk> <unk> . <unk> qui .
È una foto che ho preso nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> del <unk> .
Ciò che rende <unk> affascinante non è il <unk> <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatta di due <unk> diversi .
su una mano , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> la <unk> da solo è piuttosto che <unk> <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con l&apos; <unk> di una <unk> nella <unk> di <unk> chiamato <unk> <unk> .
Questa <unk> l&apos; aveva in <unk> molto <unk> , molto vicino al cervello <unk> , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> da una serie di specie <unk> .
Per avere quel <unk> <unk> <unk> è piuttosto come <unk> da una <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> , e <unk> su un <unk> di <unk> ; crea la <unk> della realtà .
Infatti , <unk> con la mia <unk> , Richard <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con la sua scoperta del <unk> in <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> perché <unk> nel tempo , in cui non ci sono più una casa di cui non c&apos; è più una casa di <unk> . Ma la cosa che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono <unk> che <unk> dentro che <unk> sono <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> , quindi <unk> una domanda . Come , in una <unk> di specie di <unk> di piante , fanno queste persone <unk> queste due <unk> <unk> <unk> <unk> che quando <unk> in questo modo , <unk> una <unk> di <unk> <unk> della <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , &quot; che è <unk> essere <unk> .
Ma <unk> i <unk> , e dicono : &quot; Le piante <unk> a noi . &quot;
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti i quali sono <unk> al nostro occhio come specie .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non <unk> nulla ? &quot; E io dissi : &quot; No . &quot; .
Beh , si <unk> a <unk> <unk> <unk> nella notte di una luna piena , e si <unk> a voi in una chiave , e si <unk> in una chiave chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quei di noi <unk> con la <unk> di persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia come il mondo reale , il nostro mondo , si muove .
Beh , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per il suo <unk> o la sua <unk> <unk> , ma piuttosto che <unk> in cui <unk> da <unk> o <unk> <unk> o <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> sulla diversità <unk> . Ora , il problema non è il cambiamento .
Tutto il <unk> <unk> <unk> in una <unk> con una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> il <unk> e <unk> più di un americano <unk> <unk> <unk> <unk> <unk> e <unk> .
Non è un cambiamento o la tecnologia che <unk> la <unk> del <unk> . È il potere .
<unk> la faccia di <unk> .
<unk> che queste non sono <unk> <unk> <unk> per <unk> .
Queste sono <unk> <unk> <unk> da forze <unk> da forze <unk> <unk> che sono oltre le forze <unk> per <unk> .
<unk> che si <unk> nella <unk> del <unk> .
Un <unk> <unk> da <unk> <unk> , da <unk> -- una persone che <unk> gratis nella foresta fino a una generazione fa , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume <unk> che si può vedere il fiume <unk> <unk> <unk> , dove si può vedere il fiume al <unk> , dove si <unk> la <unk> <unk> <unk> nella <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta .
O se <unk> nel <unk> di <unk> , dove faccio molte ricerche <unk> , la <unk> è una <unk> <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> fisica di una persone è <unk> <unk> , ma <unk> , la <unk> delle persone di vita , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo .
E non si può capire il dolore di <unk> fino a quando si <unk> al livello .
<unk> una volta <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> <unk> per <unk> con un giovane <unk> , e era solo quando mi <unk> di <unk> che <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> <unk> da <unk> durante la <unk> .
Questo giovane uomo è stato <unk> al <unk> <unk> .
<unk> che <unk> <unk> al tempo del cinese .
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> all&apos; età di due anni per <unk> <unk> la sua <unk> <unk> perché non poteva <unk> <unk> <unk> perché non poteva <unk> .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su una <unk> di <unk> , e per quella <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , poi , si <unk> molto da una scelta .
<unk> <unk> in un mondo <unk> di <unk> o di <unk> <unk> una <unk> <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che la <unk> più grande era che <unk> come <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> che la <unk> <unk> <unk> di <unk> , ma che <unk> da un giorno , <unk> <unk> di più <unk> di pensiero , ma che <unk> da un giorno <unk> <unk> di altri .
E si <unk> di <unk> che la nostra specie ha , forse <unk> per <unk> anni .
Il <unk> <unk> <unk> -- che ci <unk> l&apos; agricoltura , a cui <unk> l&apos; agricoltura , il <unk> della <unk> era <unk> dalla <unk> del <unk> , abbiamo creato <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non <unk> di me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; dentro la canzone che <unk> tutti i <unk> possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> per trovare un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho fatto a <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> alle persone <unk> , e durante la <unk> , per <unk> le nostre <unk> , li <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi strumenti .
Ora , dovete capire che il <unk> non <unk> il freddo ; hanno <unk> <unk> .
Il <unk> delle loro <unk> erano <unk> di pesci di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non è <unk> <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> il <unk> <unk> e <unk> nella mano , e mentre <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> della <unk> <unk> e <unk> , per <unk> <unk> , <unk> un cane con esso .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> sopra il ghiaccio <unk> , <unk> <unk> <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> delle persone <unk> e di tutte le persone <unk> nel mondo .
Il governo <unk> nel <unk> di <unk> <unk> <unk> al <unk> di <unk> una zona di <unk> più <unk> della California della <unk> e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di quanto <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> , almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta , per <unk> che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> dell&apos; <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri bambini , diventano parte della <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , finalmente , crediamo che <unk> che <unk> non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e così siamo probabilmente il migliore <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni di persone .
E quello che stiamo facendo è una serie di <unk> per il <unk> dove <unk> il nostro pubblico per <unk> <unk> che non <unk> a <unk> ma <unk> da uno , il <unk> centrale , <unk> , uno , il <unk> <unk> , uno , per uno , il <unk> centrale , il <unk> centrale di <unk> , che possiamo trovare un modo per vivere in cui possiamo trovare un modo per <unk> in cui il mondo <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie mille .
<unk> di <unk> di alcune cose che sono in questo libro che spero di <unk> con altre cose che avete già sentito , e <unk> di fare delle <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo &quot; <unk> <unk> . &quot;
Il <unk> <unk> di <unk> ?
La <unk> <unk> di tutte le società <unk> <unk> . E la <unk> <unk> come questo : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo per farlo è di <unk> <unk> .
La ragione è che la libertà è in <unk> e di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se le persone hanno libertà , allora ogni <unk> di <unk> a fare le cose che <unk> le nostre <unk> , e nessuno ha a decidere sulla nostra <unk> .
Il modo per <unk> la libertà è di <unk> .
La scelta più scelta di più persone , più <unk> , e più <unk> di loro , più <unk> che hanno , più <unk> che hanno .
Penso che sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a <unk> a chiunque di <unk> .
E questo è anche <unk> <unk> nelle nostre vite .
Vi farò qualche esempio di quello che <unk> il progresso ha fatto possibile .
Questo è il mio <unk> . Non è un grande .
Voglio dire una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> , nel <unk> che nessuno ha <unk> il <unk> ha <unk> .
Quindi questo è il <unk> è come il <unk> .
E poi si <unk> al <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo caso un singolo <unk> <unk> , ci sono <unk> che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> da <unk> <unk> <unk> in un negozio .
<unk> <unk> che è molto di scelta .
In altre <unk> -- il mondo di <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un po &apos; di servizio <unk> <unk> .
<unk> il vostro telefono . Non lo <unk> .
Uno <unk> di questo , <unk> , è che il telefono non <unk> mai .
E quei giorni sono andati .
Ora abbiamo un quasi <unk> di <unk> di <unk> , specialmente nel mondo di cellulari .
Queste sono cellulari del futuro .
Il mio <unk> <unk> è il mezzo <unk> , il <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> un po &apos; di possibilità che non avete ancora visto nel vostro <unk> , si può <unk> quel giorno presto .
E cosa fa è che le persone per camminare nella loro <unk> <unk> : &quot; <unk> cosa la risposta a questa domanda , ora è ? La risposta è &quot; No . &quot; .
Non è possibile <unk> una <unk> di <unk> che non fa troppo .
Quindi , in altre <unk> di vita che sono molto più <unk> di <unk> , lo stesso <unk> della scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che si <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , possiamo fare una <unk> , o <unk> <unk> , e queste <unk> . <unk> hanno questi <unk> . <unk> <unk> <unk> , e queste <unk> . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa avrei dovuto fare ? &quot;
E il <unk> dice : &quot; Un <unk> &quot; <unk> &quot; <unk> &quot; , e <unk> ha questi <unk> e <unk> .
Cosa <unk> <unk> ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice &quot; Ma non lo <unk> . &quot;
E il risultato è : &quot; <unk> &quot; <unk> &quot; , che rende il suono come una buona cosa .
Ma è una <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- per <unk> qualcuno che non sa nulla e <unk> di certo , non <unk> e <unk> nel meglio di fare decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> per persone come voi e io , che , se <unk> , non <unk> a <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> la mattina e <unk> per la nostra <unk> per essere <unk> .
<unk> come la nostra identità <unk> , ora è diventato una questione di scelta , come questa <unk> è <unk> , non <unk> un&apos; identità , che <unk> per <unk> .
E <unk> a <unk> come noi .
E questo significa che ogni giorno , quando si <unk> la mattina , dovete decidere cosa vuole essere .
Con il <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti erano <unk> che si <unk> <unk> , e poi <unk> a <unk> i bambini quando si <unk> di <unk> .
L&apos; unica scelta reale era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % meno di quanto <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> che mi <unk> o no ? &quot; <unk> &quot;
<unk> <unk> <unk> ? <unk> ho bambini , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se o no , significa che non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in realtà dovrebbero rispondere . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> per lavorare ogni minuto di ogni giorno del pianeta , <unk> il <unk> <unk> <unk> .
C&apos; è un angolo , nel modo , non <unk> a nessuno , dove funziona il <unk> .
Non vi sto dicendo perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con il lavoro , è che dobbiamo fare una decisione , di nuovo e di nuovo , di più di <unk> o meno di <unk> .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro <unk> su una <unk> , e i nostri <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo guardando i nostri bambini <unk> un <unk> , stiamo anche <unk> , &quot; <unk> che <unk> questa <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> ? &quot; <unk> &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è di certo , <unk> l&apos; esperienza del vostro ragazzo di <unk> <unk> molto diverso di <unk> .
Quindi ovunque <unk> , grandi cose e piccole e piccole cose , materiale , materiale <unk> e cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> a vivere in <unk> <unk> come questo .
E il mondo in cui viviamo oggi . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è : è questa buona notizia ?
E la risposta è &quot; sì . &quot;
Sappiamo tutti cosa <unk> di tutto questo , quindi <unk> di parlare di cosa <unk> .
Tutto ciò che la scelta ha due effetti , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> per scegliere , la gente lo <unk> molto difficile <unk> .
Vi farò un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un mio <unk> ha accesso ad <unk> <unk> da <unk> , <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi .
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> <unk> -- il 10 % <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> . Perché ?
Perché con 50 <unk> per <unk> , è così <unk> difficile <unk> che <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e naturalmente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> il cane <unk> quando <unk> perché non hanno abbastanza soldi , <unk> , significa che <unk> la decisione è così difficile che <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno da <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> i loro <unk> .
Quindi la <unk> è una <unk> di avere <unk> scelte .
Penso che questo rende il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti i <unk> , giusto ?
Non si vuole <unk> il <unk> <unk> , o il <unk> <unk> .
Quindi è un effetto . L&apos; effetto è che anche se <unk> <unk> per <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che se <unk> <unk> <unk> da <unk> .
E ci sono molte ragioni per questo .
Uno di loro è che con un <unk> di <unk> diverse <unk> per scegliere , se <unk> , e non è <unk> -- e che <unk> <unk> <unk> ? -- è facile immaginare una scelta che avrebbe potuto fare una scelta diversa che <unk> <unk> a <unk> il <unk> , e questo <unk> <unk> <unk> <unk> a <unk> la decisione <unk> e <unk> da <unk> <unk> da <unk> la decisione , e <unk> da <unk> ,
Se fosse una decisione buona .
Più <unk> ci sono , più facile è <unk> nulla in tutto questo che si <unk> sul <unk> che vi <unk> .
<unk> , ciò che <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> ha fatto un grande punto di parlare di quanto riguarda il modo in cui <unk> le cose su quello che li <unk> .
Beh , quando ci sono molte <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri spazi <unk> <unk> su <unk> <unk> <unk> .
Ecco cosa <unk> di pensare .
Ecco un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Lo hanno tutti <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , &quot; <unk> &quot; .
&quot; È <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> a <unk> di fronte a mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> l&apos; opportunità , giorno dopo giorno , <unk> , <unk> un grande <unk> spazio .
<unk> <unk> <unk> dal <unk> che ci <unk> da <unk> , anche quando quello che <unk> è <unk> .
E più <unk> che ci sono più <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come <unk> .
Ecco un altro esempio .
Ora , questo <unk> rende un sacco di punti .
<unk> <unk> nel momento in quanto bene , e probabilmente <unk> cose .
Ma un punto che ti <unk> è che vi <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere molte <unk> <unk> , e <unk> cosa si fa meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , <unk> incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
<unk> a <unk> i miei <unk> dopo anni di <unk> queste <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ? &quot;
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo che <unk> essere l&apos; unico tipo . &quot; <unk> no , quindi ho passato un&apos; idea che <unk> su tutte queste <unk> , e <unk> dalla <unk> <unk> , <unk> ! <unk> , e <unk> via la verità -- con il <unk> <unk> che avevo mai avuto .
Ho fatto meglio . Tutto questo <unk> <unk> per me per fare meglio .
Ma -- <unk> peggio .
Perché ? Ho scritto un libro per <unk> .
La ragione per cui mi sono <unk> <unk> è che , con tutte queste <unk> disponibili , i miei <unk> su quanto bene un <unk> di <unk> <unk> .
Avevo avuto una particolare <unk> , nessuna particolare <unk> quando <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non era perfetto .
E così <unk> quello che mi <unk> , e quello che ho <unk> , e quello che ho <unk> .
<unk> <unk> a persone vive non possono aiutare ma <unk> le persone <unk> hanno su quanto bene quei <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo di <unk> sa questo .
<unk> tutto questo è così grande . Non posso aspettare che <unk> .
La verità è più così .
Tutto era meglio quando tutto era <unk> il motivo per cui tutto era meglio quando tutto era <unk> quando tutto era peggio , era che quando tutto era possibile , era possibile per le persone che <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , <unk> cittadini , con <unk> il più <unk> -- il meglio che si può <unk> è che le cose <unk> come si <unk> .
Non <unk> mai <unk> perché il vostro <unk> , il mio <unk> , <unk> , <unk> <unk> .
Il <unk> per la felicità -- questo è quello che <unk> è <unk> -- il <unk> della felicità è <unk> <unk> .
Un piccolo momento <unk> -- che sono <unk> a una moglie , e lei è davvero meraviglioso .
Non ho potuto fare meglio .
Non mi <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> <unk> una <unk> di <unk> quando c&apos; è solo una <unk> per <unk> è che quando si <unk> , e <unk> perché .
chi è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse <unk> di <unk> disponibili e <unk> uno che è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> di <unk> su <unk> , non c&apos; è <unk> per <unk> .
Quindi quando le persone fanno le decisioni , e anche se i risultati delle decisioni sono <unk> , <unk> <unk> su loro .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che un <unk> -- non solo , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E poi , quando devono <unk> questi <unk> per loro , pensano che siano a <unk> .
Quindi il risultato è che facciamo meglio in generale , <unk> , <unk> , e <unk> peggio .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi tutti noi per essere vero , e è tutto <unk> . Non è vero .
Non c&apos; è la domanda che una scelta è meglio di nessuno , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è un po &apos; di <unk> . Non lo so cosa .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una <unk> <unk> , sono quasi <unk> -- come una <unk> <unk> , la cosa da pensare è questo .
<unk> cosa <unk> tutti questi scelta in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba che sto parlando è il problema <unk> della <unk> , le società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> , <unk> non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcune di ciò che <unk> persone nelle nostre società per fare tutte le scelte che <unk> le persone <unk> per le società in cui le persone hanno troppo <unk> , non solo le vite di <unk> , ma <unk> anche <unk> .
Il che è quello che <unk> <unk> un &quot; <unk> &quot; .
<unk> <unk> <unk> <unk> <unk> tutti , non solo <unk> persone -- perché di come tutte queste <unk> scelta ci <unk> .
Quindi per <unk> . <unk> <unk> <unk> .
<unk> <unk> questo <unk> , e , <unk> , <unk> , &quot; <unk> ! Cosa <unk> ?
Non si può <unk> nulla in questo <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più <unk> di quanto <unk> , <unk> , più <unk> , più <unk> che questo pesce <unk> qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non <unk> la libertà . <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questa è quasi <unk> , forse anche per il pesce , forse anche per noi .
Ma il <unk> di <unk> <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
