L&apos; anno scorso ho mostrato questi due <unk> così che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione del <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il problema di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> nell&apos; estate .
La prossima <unk> che vi mostrerò un <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è in rosso .
Come vedete , <unk> alla <unk> blu .
E &apos; il ghiaccio <unk> nel <unk> , e <unk> in estate .
Il <unk> <unk> di ghiaccio , cinque anni , <unk> , potete vedere è quasi come sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il terreno <unk> <unk> , dove c&apos; è una quantità <unk> di carbonio che <unk> , quando si <unk> , è <unk> in <unk> da <unk> .
<unk> la quantità di <unk> globale <unk> nell&apos; atmosfera , che la quantità di <unk> <unk> se <unk> questo punto <unk> .
<unk> in alcuni <unk> <unk> , <unk> è <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> dalla <unk> di <unk> <unk> <unk> con un&apos; altra squadra <unk> <unk> .
<unk> : Al <unk> : Al <unk> : Al <unk> : Al <unk> .
E una ragione è che questo <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> .
Ma le <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> <unk> <unk> il <unk> .
Questi <unk> stanno <unk> molto <unk> .
<unk> altro fine del pianeta , <unk> la più grande massa del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in <unk> <unk> <unk> <unk> <unk> su un <unk> <unk> <unk> su un <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , il terzo grande massa di ghiaccio : a vedere nuove <unk> , che alcuni anni fa <unk> <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà del <unk> <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , così <unk> , <unk> l&apos; acqua <unk> .
In California c&apos; è stato un <unk> % del <unk> <unk> .
Questo è il <unk> .
E il <unk> , come avete letto , sono <unk> <unk> .
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk> .
E il <unk> in giro per il mondo hanno <unk> un&apos; <unk> <unk> .
<unk> <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni giorno , 25 milioni di <unk> ogni giorno all&apos; <unk> .
Guardate l&apos; area del <unk> <unk> , dal <unk> , <unk> <unk> , e a lato dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno nell&apos; oceani .
La <unk> più grande causa del <unk> globale , con il <unk> , che è il 20 % di esso , è il <unk> di <unk> <unk> .
Il <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , con la Cina .
E il <unk> è stato di costruire <unk> molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> un <unk> di <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> <unk> <unk> .
Probabilmente avete visto che <unk> sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno degli industria <unk> <unk> in giro di <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
E &apos; <unk> qui in America , e <unk> l&apos; economia .
<unk> l&apos; uomo <unk> <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> a <unk> il loro <unk> .
Al <unk> : Questa è la fonte di <unk> in <unk> <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , non sanno cosa . Al <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno .
<unk> : A <unk> <unk> <unk> il cambiamento climatico come un <unk> <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro in un <unk> <unk> per aiutare a <unk> e <unk> la verità .
Il fatto è che il fatto non è <unk> .
<unk> che sia <unk> , <unk> .
Quindi non <unk> il cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una sorta di <unk> . Ma il suono di <unk> tecnologia <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , il <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : l&apos; America è in crisi -- l&apos; economia , la sicurezza nazionale , la crisi <unk> .
Il <unk> che li <unk> tutti , i nostri <unk> a carbonio <unk> , come <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è una soluzione <unk> nuove <unk> per <unk> .
L&apos; America <unk> con il 100 % <unk> elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : E &apos; circa <unk> <unk> <unk> .
Uno dei modi per <unk> i nostri <unk> <unk> <unk> che <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo energia <unk> .
<unk> <unk> 2 : New <unk> per creare <unk> <unk> .
<unk> : <unk> America . E &apos; il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare in fretta .
Grazie mille .
L&apos; anno scorso a TED <unk> un <unk> alla <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Quindi questo è . E per quelli che non erano lì , il <unk> è il più grande esperimento <unk> <unk> <unk> , <unk> chilometri in <unk> .
Il lavoro è di <unk> le condizioni che <unk> meno di un secondo dopo l&apos; universo <unk> , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di queste <unk> <unk> dentro <unk> .
Questo è il lavoro che lavoro . Si chiama <unk> <unk> <unk> <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione di <unk> così che si possono vedere la scala .
Il <unk> del <unk> l&apos; anno scorso <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto del primo <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> , e <unk> particelle nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che <unk> la macchina <unk> , che è un grande <unk> .
Non so se questo <unk> il <unk> più grande , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto <unk> <unk> <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in realtà , <unk> a questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando <unk> .
Gli ingegneri <unk> <unk> e <unk> , &quot; No , non sono <unk> . &quot;
<unk> a farlo perché quando sono molto <unk> <unk> .
Quindi , a <unk> gradi , <unk> che lo spazio tra le stelle , questi <unk> possono <unk> .
In una delle <unk> tra i <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> <unk> .
Questo è il risultato .
Ora , è più <unk> quando si <unk> questi <unk> <unk> <unk> <unk> <unk> e <unk> circa un piede .
Quindi abbiamo <unk> circa 50 anni .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in modo <unk> <unk> .
Per finire la fine del <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per trovare quello che l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria al <unk> . E &apos; facile <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola <unk> alla parola <unk> <unk> , <unk> <unk> , che <unk> , quando <unk> il suo <unk> di <unk> , il suo <unk> è stato <unk> <unk> -- ha detto , &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> , che non ci sono <unk> in natura , e che non ci sono nuovi <unk> a <unk> . &quot;
Grazie .
Voglio iniziare a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> , <unk> e <unk> , <unk> , <unk> a <unk> come pensare a risolvere i problemi e <unk> <unk> .
La <unk> <unk> è <unk> a come <unk> <unk> <unk> .
Quindi , come uno <unk> <unk> di questo <unk> di <unk> con oggetti <unk> <unk> , lungo con i miei <unk> <unk> , e i miei <unk> <unk> -- <unk> a <unk> -- cosa se quando <unk> un computer , invece di <unk> questo <unk> <unk> che era una <unk> digitale che <unk> in una <unk> digitale <unk> , se <unk> con le <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
la dimensione di un <unk> .
Sono in grado di <unk> da mano , possono <unk> , possono <unk> il loro movimento , e hanno un <unk> e uno schermo e una <unk> radio .
<unk> cosa , sono <unk> , così come i <unk> , si possono <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di <unk> <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> , più <unk> di <unk> , <unk> di <unk> , e <unk> di come li <unk> , possiamo <unk> a esplorare nuove <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrarvi , e se la <unk> in una direzione , <unk> il video in questo modo , se <unk> l&apos; altro modo in cui <unk> <unk> .
E questi <unk> <unk> sono <unk> .
Quindi se li <unk> per <unk> .
Se <unk> <unk> , <unk> anche quello .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti , abbiamo cominciato a capire conto , era che possiamo usare <unk> <unk> <unk> su dati , come <unk> un colore per il modo in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in quel <unk> centrale .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcune possibilità <unk> per l&apos; istruzione , come il linguaggio , i <unk> e i giochi <unk> dove vogliamo dare le persone a cercare di cose in fretta , e il <unk> immediatamente .
Quindi qui sono ...
Questa è una sequenza <unk> che sto facendo con un <unk> semplice <unk> .
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk> .
In ogni <unk> si <unk> una lettera <unk> <unk> su ogni <unk> , e <unk> di <unk> parole contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> <unk> <unk> nuove possibilità .
Grazie .
Questi sono alcuni bambini che <unk> in un viaggio per il <unk> <unk> , e <unk> a <unk> un video .
<unk> davvero .
E , una delle cose interessanti , di questo tipo di <unk> è che non si deve <unk> .
Tutto ciò che devi dire è : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un altro che sta cercando di <unk> .
Questo è il nostro <unk> <unk> , lì sotto .
<unk> , tutto ciò che voleva fare era <unk> il <unk> .
Quindi per lui , lo <unk> solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire un <unk> per il linguaggio <unk> .
E può <unk> nuovi personaggi nella scena .
<unk> <unk> il <unk> del <unk> che hanno <unk> .
Ecco , lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha <unk> un <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> le <unk> e <unk> <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a <unk> come si <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
che abbiamo <unk> .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi sono quattro <unk> diverse , <unk> per scegliere che uno vogliono usare .
E si possono <unk> questi <unk> in una sequenza che si può <unk> nella struttura che volete .
E <unk> <unk> solo il suono <unk> il <unk> contro una sequenza <unk> .
Ci sono effetti che si possono controllare il <unk> , come <unk> e <unk> .
<unk> <unk> in un particolare suono e poi <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> <unk> .
<unk> : <unk> a <unk> una serie di <unk> due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : E ora <unk> il <unk> per il <unk> , quindi posso controllare l&apos; effetto <unk> .
<unk> : Posso <unk> la sequenza <unk> l&apos; intera sequenza di <unk> l&apos; <unk> di un modo o l&apos; altro .
<unk> : E ora <unk> il <unk> per alcuni <unk> più <unk> .
<unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o meno <unk> .
E ora , posso <unk> l&apos; intera sequenza <unk> con l&apos; <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo design spazio , e alcuni dei quali stiamo lavorando per <unk> .
Quindi il pensiero che voglio <unk> con cui siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> <unk> informazioni nel nostro mondo sul nostro modo .
Grazie mille .
<unk> avanti con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di quanto , ovviamente , .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi <unk> che questo <unk> <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia carriera e nella mia carriera , che ha <unk> <unk> <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , in ogni modo <unk> , <unk> , <unk> .
Il risultato di cui ovunque <unk> adesso , la gente mi <unk> come me .
<unk> , <unk> , <unk> !
Come , mi <unk> adesso , <unk> , e dicono , &quot; Non <unk> che tu non <unk> mai <unk> in cima ?
Non <unk> che <unk> a scrivere per tutta la vostra vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk> a tutti .
Di nuovo ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per cui <unk> che <unk> che <unk> più di 20 anni fa , quando ho cominciato a <unk> a <unk> che volevo essere un <unk> .
Sono stato incontrato con questa stessa <unk> <unk> .
E la gente <unk> , &quot; <unk> non <unk> mai <unk> ?
Non vi <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> il vostro intera vita a questo <unk> e non <unk> mai a <unk> e <unk> su un <unk> <unk> di sogni <unk> con la bocca <unk> di <unk> <unk> di sogni <unk> con <unk> di <unk> ? &quot;
Come , sapete .
La risposta breve a tutti quelli sono &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> , la cosa che ho <unk> a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> <unk> che <unk> il lavoro che <unk> <unk> sulla Terra .
E ciò che si <unk> di <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che altre <unk> <unk> <unk> in un modo che <unk> <unk> non fanno , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> se lui fosse <unk> essere un <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non <unk> a <unk> , sapete ?
Ma per essere <unk> , gli ingegneri <unk> come gruppo non hanno <unk> un <unk> <unk> per il <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , ma <unk> persone in tutto <unk> , sembra che <unk> <unk> , sembra che <unk> <unk> <unk> .
E tutti voi si <unk> i <unk> <unk> nel <unk> secolo , solo di <unk> <unk> <unk> che <unk> giovani e spesso a loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , solo prima che <unk> , <unk> , disse , &quot; Ogni uno dei miei libri ha <unk> un po &apos; più . &quot; Una <unk> <unk> per fare la vostra vita .
Ma non <unk> anche quando <unk> qualcuno <unk> , perché abbiamo sentito che tipo di cose per così tanto tempo e in qualche modo siamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e <unk> in qualche modo <unk> , alla fine <unk> sempre alla fine , <unk> sempre alla fine <unk> .
E la domanda che voglio chiedere tutti qui oggi è che tutti voi <unk> tutti i <unk> ?
<unk> con questo ? Perché <unk> <unk> da un <unk> , e sapete -- non sono <unk> tutti <unk> con quella <unk> .
Penso sia <unk> .
E credo che sia pericoloso , e non voglio vedere che <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra <unk> <unk> .
E io <unk> che , nel mio caso , nel mio caso , sarebbe molto <unk> per me <unk> il <unk> <unk> <unk> , in particolare , <unk> il <unk> che sono in particolare in questa situazione .
<unk> , come se ne <unk> , sono <unk> , sono <unk> solo 40 anni .
Ho ancora forse un altro quattro <unk> di lavoro .
E &apos; <unk> che qualcosa di cui <unk> questo punto di vista <unk> il mondo come funziona il <unk> del successo che è <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> , qui , ora , è <unk> che il mio successo successo il mio successo successo successo è quello che il mio successo è dietro di me .
Quindi <unk> , quello che un pensiero !
E &apos; il tipo di pensiero che può <unk> una persona a <unk> <unk> <unk> a nove <unk> <unk> <unk> , e non voglio <unk> .
<unk> <unk> a <unk> questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E quindi , sembra che mi <unk> , in cui devo lavorare , per <unk> , che devo lavorare adesso , per poter scrivere , è che io devo creare un po &apos; di <unk> <unk> <unk> , giusto ?
Ho <unk> un po &apos; di modo per avere una distanza <unk> tra me , e la mia naturale naturale <unk> su cosa <unk> , da ora , da ora , <unk> , da quando <unk> , negli ultimi modelli , per i modelli di come fare , sono stato <unk> , in un certo senso , e <unk> di <unk> , e io <unk> di trovare altre società che <unk> di trovare altre società , e <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> , e <unk> .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> credere che la creatività è <unk> dall&apos; essere umano , allora ?
La gente <unk> che la creatività è stato questo <unk> <unk> <unk> che è <unk> agli esseri umani da alcuni <unk> e <unk> , per <unk> e <unk> .
La <unk> <unk> <unk> <unk> di creatività <unk> .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con lui da <unk> .
La <unk> aveva idea stessa , ma si <unk> che <unk> <unk> <unk> un <unk> .
<unk> è un <unk> <unk> <unk> .
<unk> che un <unk> era questo , una sorta di <unk> <unk> <unk> , che <unk> letteralmente nel <unk> di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> l&apos; artista <unk> con il loro lavoro e <unk> la forma di <unk> con il loro lavoro e <unk> la forma di <unk> .
Quindi <unk> -- è , giusto , che <unk> <unk> <unk> per <unk> dai risultati di <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come si <unk> , giusto ?
L&apos; artista <unk> è stato <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete <unk> questo <unk> <unk> che <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> <unk> il vostro <unk> era una sorta di <unk> .
E questo è come la gente <unk> nella <unk> <unk> per molto tempo .
E poi il <unk> e tutto è cambiato , e abbiamo avuto questa grande idea , e l&apos; <unk> <unk> l&apos; <unk> umano all&apos; <unk> dell&apos; universo , e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> da <unk> .
Ed è l&apos; inizio del <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> completamente dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o l&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , penso che fosse un grande <unk> .
<unk> , credo che quella <unk> qualcuno , una persona <unk> a credere che lui o lei è come il <unk> , sapete , come il <unk> e la <unk> e la fonte di tutti <unk> , <unk> , <unk> , <unk> è una <unk> <unk> .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> tutti questi <unk> <unk> <unk> .
E credo che la pressione di quella sia stata <unk> ai nostri artisti <unk> 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad alcuni <unk> più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un solo <unk> <unk> <unk> in un momento .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> del concetto , in pratica , <unk> che <unk> persone <unk> in giro per i loro progetti e cose .
Probabilmente non sono , probabilmente , <unk> tutti con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché è molto <unk> come se <unk> altro che ho sentito in termini di <unk> il <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è di dire , in pratica , tutti qui <unk> non <unk> sempre .
E , in effetti , a volte si <unk> <unk> .
Ho avuto questo <unk> di recente dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è stato <unk> , ma è stata una <unk> la sua vita e mi ha detto che quando era <unk> in <unk> <unk> , sarebbe stato <unk> in <unk> , lei sarebbe stato <unk> in <unk> , lei sarebbe stato <unk> in <unk> , <unk> da <unk> .
E lei ha detto che era come un <unk> di <unk> .
E <unk> <unk> al suo <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare a quel punto , e questo era , in lei , in <unk> parole , &quot; <unk> come <unk> . &quot;
E <unk> come <unk> alla casa e <unk> <unk> <unk> a questa <unk> , e tutta la <unk> era che aveva a un pezzo di carta e un <unk> <unk> così che quando si <unk> , <unk> , <unk> <unk> , <unk> <unk> e <unk> sulla pagina .
E altre volte non sarebbe abbastanza veloce , quindi <unk> <unk> e non <unk> a <unk> , e non <unk> a casa e la <unk> <unk> <unk> la sua e la <unk> <unk> <unk> , e lei lo <unk> <unk> a <unk> , mentre lei <unk> , <unk> , mentre <unk> , <unk> , mentre <unk> , <unk> , <unk> , <unk> , come <unk> . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo che non <unk> mai -- lei ha detto che c&apos; erano momenti in cui <unk> , giusto ?
Quindi , sta <unk> alla casa e <unk> per il <unk> e la <unk> <unk> attraverso il suo <unk> , e ha <unk> un <unk> come se <unk> , e poi ha detto , era come se <unk> <unk> con altri <unk> .
<unk> la <unk> della sua coda , e la <unk> <unk> nel suo corpo come <unk> <unk> <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> sulla pagina <unk> e <unk> , dall&apos; ultimo <unk> , ma <unk> , dall&apos; ultimo <unk> alla prima .
Quando ho sentito che ero come -- è <unk> , è esattamente quello che il mio processo <unk> è come .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> alla stessa volta ogni giorno , e <unk> e <unk> <unk> in realtà .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molte voi <unk> .
Sapete , anche io ho avuto un lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cosa è questo ?
E come siamo <unk> a <unk> in un modo che non ci <unk> i nostri <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore <unk> , che ho <unk> come fare è il <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> .
E <unk> a parlare di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> dell&apos; artista <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma poi <unk> , <unk> , e un giorno <unk> <unk> , e questo è quando è cambiato il <unk> in <unk> <unk> , e questo è quando è cambiato tutto per lui .
E si <unk> , e <unk> a <unk> questo piccolo <unk> di <unk> , che viene nella sua testa come spesso <unk> , <unk> e <unk> , e lo vuole , è <unk> , e <unk> per <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
Quindi comincia a sentire tutto quel vecchio <unk> a <unk> come &quot; , &quot; <unk> questa cosa , e <unk> questa canzone , e io <unk> <unk> questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
<unk> <unk> tutto questo processo <unk> e <unk> qualcosa di completamente <unk> .
<unk> il cielo , e disse , &quot; <unk> , non puoi vedere che sto <unk> ? &quot;
&quot; <unk> che posso scrivere in fondo una canzone ?
Se volete davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> . &quot;
E il suo processo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo e la <unk> <unk> in giro per il <unk> era <unk> quando <unk> il <unk> , il <unk> fuori da dove non era niente di <unk> , e <unk> da dove non <unk> <unk> , e <unk> che non ha <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> , <unk> , una specie di conversazione tra <unk> e l&apos; <unk> , <unk> <unk> , <unk> <unk> che non era molto <unk> .
Quando ho sentito questa storia , <unk> a <unk> un po &apos; il modo in cui ho <unk> troppo , e questa idea mi <unk> una volta .
Mi <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , <unk> , &quot; e mi <unk> in una sorta di <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> <unk> <unk> .
Non solo <unk> , ma il libro <unk> mai <unk> .
E <unk> a pensare che dovremmo solo <unk> questo progetto .
Ma poi <unk> <unk> a parlare con l&apos; aria e l&apos; ho provato .
Quindi ho <unk> la mia faccia <unk> dalla <unk> e <unk> il mio <unk> a un angolo di <unk> .
E io ho detto <unk> , &quot; <unk> , <unk> , <unk> entrambi i libro non sono <unk> che se questo libro non è <unk> che non è <unk> completamente il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , <unk> a <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa , l&apos; <unk> .
<unk> a scrivere perché è il mio lavoro .
E io <unk> come il <unk> per <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché in <unk> , è come questo , ok , <unk> fa nel <unk> del Nord , la gente <unk> a <unk> per ore e musica che <unk> in giro per ore e la musica che <unk> in <unk> per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , <unk> qualcosa di <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti , a un certo punto nella vostra vita , un <unk> come questo .
E &apos; come il tempo <unk> , e il <unk> sarebbe stato un passo attraverso un po &apos; di <unk> e non <unk> altro che aveva mai fatto , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umani .
<unk> <unk> da dentro e <unk> da sotto e <unk> .
E quando questo <unk> , la gente lo <unk> per cosa fosse , sapete , lo <unk> dal suo nome .
<unk> le loro mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , Dio , <unk> , <unk> , Dio . &quot;
Ecco Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> <unk> con loro e la <unk> <unk> nel <unk> del <unk> <unk> <unk> , <unk> , <unk> , <unk> , &quot; , che <unk> ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> è un grande perché abbiamo bisogno .
Ma , il <unk> viene il <unk> <unk> , per il <unk> , quando si <unk> e <unk> che si <unk> a 11 <unk> , e non è più <unk> di Dio .
E &apos; solo un <unk> <unk> <unk> , e forse non <unk> mai <unk> a quella <unk> .
E forse nessuno <unk> mai Dio <unk> il nome di nuovo come <unk> , e cosa sta allora lui a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> <unk> se non <unk> mai <unk> , nel primo luogo , che il vostro primo , che il vostro <unk> <unk> <unk> da voi .
Ma forse se <unk> che fossero <unk> da alcuni <unk> <unk> da una fonte di <unk> per alcuni <unk> <unk> della vostra vita per essere <unk> quando <unk> , con qualcuno .
E , sapete , se pensiamo a questo modo , inizia a cambiare tutto .
Questo è il modo che <unk> , e questo è certamente come il mio <unk> nel libro che <unk> nel libro che <unk> il <unk> <unk> per il mio successo <unk> .
E ciò che devo <unk> quando <unk> davvero <unk> quando <unk> <unk> davvero <unk> .
Non <unk> .
<unk> per <unk> il vostro pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> per il vostro caso <unk> <unk> un po &apos; di <unk> <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> !
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , per aver <unk> l&apos; amore <unk> l&apos; amore umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni progetti di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : siamo stati <unk> la biologia , e ora stiamo cercando di andare dal fatto digitale in una nuova biologia <unk> con la vita e <unk> .
Quindi , abbiamo sempre <unk> domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire diverse <unk> .
Abbiamo provato a <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal <unk> <unk> del computer al computer .
Ora stiamo cercando di chiedere , &quot; Possiamo <unk> la vita o possiamo creare nuove nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E noi abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> i 100 geni <unk> da 100 geni o così che sono qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> uno a tempo , è molto <unk> che questo <unk> una cellula molto <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui <unk> questa <unk> così <unk> <unk> i <unk> per <unk> i <unk> di <unk> alcune di queste più <unk> domande <unk> .
E quindi <unk> la strada di <unk> : possiamo <unk> un <unk> ?
Le <unk> possono <unk> queste molecole <unk> <unk> in realtà , dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di <unk> <unk> <unk> .
Quindi , la nostra <unk> di vita è stato <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stata <unk> molto lentamente ma è sempre più <unk> .
E il nostro punto <unk> , ora , un <unk> <unk> .
Abbiamo cominciato a questo 15 anni fa .
Ci sono <unk> diverse <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo <unk> i primi esperimenti .
Ma si <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> , e è un processo <unk> , quindi il <unk> <unk> , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk> .
E questo è il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
E &apos; un piccolo virus che <unk> batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso i nostri <unk> e <unk> una <unk> di DNA di circa <unk> <unk> .
Il <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> e <unk> <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno <unk> chiaramente .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di <unk> <unk> del codice <unk> .
<unk> quindi <unk> in <unk> le dimensioni della dimensione <unk> così da poter <unk> il <unk> per comprendere cosa il <unk> di capire cosa sia il <unk> di una cellula <unk> .
La <unk> è <unk> , e se si <unk> con informazioni <unk> al computer , che l&apos; informazione digitale deve essere <unk> .
Quando <unk> il primo genoma questo nel <unk> , il <unk> standard di <unk> <unk> <unk> .
Abbiamo scoperto , 30 <unk> , 30 <unk> che <unk> quella sequenza originale , non sarebbe stato in grado di <unk> .
<unk> del design è <unk> che <unk> <unk> che hanno a <unk> con tutti gli altri <unk> <unk> per costruire <unk> più piccole <unk> per costruire .
<unk> <unk> elementi .
<unk> <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- un <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> per <unk> 20 <unk> <unk> , che c&apos; è una sola lettera <unk> per ogni <unk> del <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto abbiamo fatto <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
<unk> questi pezzi <unk> per <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E <unk> a fare pezzi , <unk> con pezzi che <unk> per <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> <unk> , <unk> <unk> di <unk> , <unk> <unk> <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter sequenza perché stiamo cercando di creare un processo che è estremamente <unk> che si possono vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E quindi <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> che si chiama <unk> <unk> che la biologia <unk> per <unk> il DNA che può <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> che si chiama <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima alla <unk> , le sue <unk> <unk> .
<unk> per 24 ore dopo , lo <unk> <unk> <unk> .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita possa <unk> nello spazio , <unk> , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molto di questo è là fuori .
Ecco un <unk> di <unk> della <unk> che abbiamo costruito questi <unk> , <unk> solo usando il <unk> del design dei pezzi che li <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , questo è solo una <unk> <unk> .
E &apos; una <unk> <unk> che possiamo <unk> con una <unk> <unk> .
Queste sono immagini di un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena avuto un breve periodo .
Questo è il <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai <unk> da una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> in un <unk> di 10 <unk> , ci vogliono <unk> pagine <unk> per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi , si possono <unk> i <unk> e <unk> in un altro , e questo è ciò che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> <unk> di una cellula <unk> da una cellula all&apos; altra e <unk> .
<unk> un <unk> di una specie <unk> .
<unk> , questi due sono come <unk> umani e <unk> .
<unk> alcuni geni in <unk> così da <unk> per questo <unk> .
<unk> con <unk> <unk> tutti i <unk> .
E &apos; stato <unk> quando <unk> questa cellula , e <unk> i nostri <unk> <unk> <unk> <unk> qui . Il nuovo <unk> <unk> nella cellula .
In effetti , <unk> che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo di <unk> .
Questo è un grande <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di qualche parte , <unk> migliaia di nuove <unk> in un secondo , <unk> migliaia di nuove <unk> in una seconda specie .
Quindi , chi pensa che l&apos; evoluzione come un <unk> <unk> a un tempo <unk> <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che ha davvero <unk> il DNA .
La <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in fa .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , <unk> , e quindi <unk> <unk> con la nuova cellula <unk> .
Si <unk> blu perché i geni che lo <unk> .
E con un periodo <unk> di tempo , tutte le <unk> di una specie <unk> <unk> sul nuovo software <unk> sul nuovo software che abbiamo <unk> nella cellula .
Tutti i <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo può <unk> come <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> cose <unk> .
Ora ho <unk> , questo non è <unk> , questo sta costruendo su tre e mezzo di evoluzione , e ho <unk> che stiamo per <unk> forse una nuova versione del <unk> , dove c&apos; è una nuova versione del <unk> <unk> , dove c&apos; è una nuova <unk> <unk> <unk> su questo design digitale .
Perché ?
Penso che questo sia <unk> in termini <unk> .
<unk> da <unk> sei anni e mezzo a nove miliardi di persone nel giro di 40 anni .
Per me stesso , io sono <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> , dentro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei e mezzo di <unk> .
<unk> un <unk> per <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
Questo è un giorno di <unk> un giorno .
Quando <unk> a pensare ai <unk> <unk> o <unk> <unk> , sarà una sfida enorme .
E poi , ovviamente , tutto ciò che la CO2 da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta del mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> del futuro .
L&apos; industria <unk> solo una <unk> o <unk> <unk> , e <unk> la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un <unk> robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni diversi o di <unk> per produrre <unk> <unk> , <unk> nuove <unk> , possiamo <unk> con un piccolo gruppo , possiamo fare più <unk> di biologia , <unk> più <unk> di tutta la scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
Questo è un <unk> di <unk> <unk> di un software <unk> che stiamo lavorando per essere in grado di <unk> e <unk> nel computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> ora <unk> <unk> .
<unk> <unk> <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> che <unk> presto <unk> che <unk> <unk> <unk> <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> , e quindi stiamo lavorando con cellule <unk> per 18 mesi . E noi <unk> che <unk> la prima <unk> in circa 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta del mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno <unk> come la sua fonte di energia <unk> .
Stiamo cercando di vedere se possiamo <unk> la CO2 , che possono essere <unk> facilmente <unk> , <unk> che la CO2 <unk> nel <unk> di <unk> questo processo .
Quindi , in un periodo <unk> , pensiamo che potremmo essere in grado di <unk> ciò che la domanda <unk> è : &quot; <unk> , sapete , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
Sì . Se non lo fai a TED , dove puoi fare ?
<unk> una grande fonte di energia ...
Ma , ora stiamo lavorando con questi strumenti per <unk> <unk> <unk> .
<unk> l&apos; anno con l&apos; influenza ; siamo sempre un dollaro <unk> quando si <unk> alla <unk> <unk> .
Penso che possa essere <unk> <unk> <unk> <unk> .
Ecco cosa il futuro potrebbe <unk> con il <unk> , ora , l&apos; albero <unk> , <unk> l&apos; albero <unk> con batteri <unk> , <unk> e , <unk> .
Siamo un modo da <unk> persone .
Il nostro obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da <unk> . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; <unk> , alcuni <unk> <unk> , alcuni nuovi <unk> che abbiamo <unk> come parte di un <unk> quasi <unk> <unk> . Questo è un ambiente .
in cui si possono <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molti , molti <unk> di <unk> <unk> qui e <unk> , <unk> in ogni modo <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto le informazioni <unk> , quanto sono le grandi <unk> sono o quanto grandi le immagini .
Molti di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e che è in 300 <unk> <unk> .
Non ha una differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> del sistema di un sistema come questo è il numero di <unk> sullo schermo .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è il <unk> <unk> <unk> . Ogni <unk> è un <unk> .
Per <unk> , non è un&apos; immagine , e non un&apos; immagine , possiamo fare qualcosa come , per davvero , per <unk> che questo è un <unk> <unk> del testo . Non è una foto .
Forse questo è un modo per <unk> un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; esperienza <unk> e l&apos; <unk> di <unk> la versione <unk> di un <unk> , che è un <unk> <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto un <unk> <unk> che è molto <unk> , molto più <unk> di un <unk> <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo è davvero che in realtà , con questi <unk> sullo schermo <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come quella -- non dovrebbe essere <unk> .
Naturalmente , la <unk> è una di queste <unk> <unk> per una tecnologia come questa .
E questo non ho <unk> il tempo , a parte di dire che abbiamo cose per <unk> .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima di una <unk> <unk> .
<unk> , ora , qualcos&apos; altro .
Questo è in realtà viviamo sul web , si può <unk> .
Questo è un progetto chiamato <unk> , che <unk> due diverse tecnologie .
Uno di loro è <unk> e l&apos; altro è <unk> <unk> <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Un <unk> molto <unk> .
E quindi questo è il <unk> del web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> le immagini e <unk> questo tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è in realtà <unk> .
Il computer <unk> <unk> queste immagini <unk> <unk> <unk> <unk> , e queste cose sono <unk> a cui <unk> <unk> <unk> in <unk> <unk> , tutte queste <unk> <unk> <unk> <unk> , tutti questi <unk> sono <unk> . Quindi vedete elementi di <unk> o <unk> <unk> , e queste cose sono state <unk> .
Non sono sicuro che se <unk> tempo per <unk> .
Alcune sono molto più <unk> .
Vorrei <unk> <unk> a <unk> una delle <unk> <unk> <unk> -- questo è da un <unk> che abbiamo <unk> questa estate , per mostrarvi quello che <unk> l&apos; estate <unk> , non è <unk> <unk> dalla <unk> tecnologia , non è <unk> <unk> dalla <unk> <unk> .
<unk> <unk> per <unk> e così via .
Questo è un <unk> di <unk> <unk> che è stato <unk> <unk> da immagini <unk> <unk> <unk> da <unk> <unk> , e <unk> alcune immagini di <unk> , e <unk> , e <unk> , e <unk> , e in modo , e <unk> , e <unk> di questi <unk> <unk> <unk> una foto che è stato scoperto per <unk> questo modello .
E così queste sono tutte le immagini <unk> , e sono <unk> <unk> <unk> .
Possiamo <unk> in questo modo molto semplice .
Non <unk> mai che io <unk> che io <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che si possono vedere questo è un sacco di <unk> diversi tipi di <unk> <unk> , <unk> un grande numero di loro , <unk> <unk> , <unk> in questo ambiente .
Se posso trovare alcuni di <unk> <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è in realtà un <unk> di <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a un punto di vista fisico di questo ambiente .
Ciò che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di ciò che la Terra sembra -- e <unk> tutti insieme .
<unk> <unk> <unk> , e fanno qualcosa di più grande della <unk> delle parti .
<unk> un modello che <unk> l&apos; intera Terra .
Pensate a questa lunga coda per <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più <unk> per il <unk> più grande .
Le loro <unk> <unk> con <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti , allora i miei <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quella <unk> , usando altro <unk> , e fare un tipo di <unk> e <unk> sociale che <unk> .
E ovviamente , un <unk> di tutti i modelli <unk> di ogni parte interessante della Terra , <unk> non solo da <unk> e <unk> da immagini e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo , cosa <unk> il vostro software , è che a un certo punto , in realtà , in realtà , tutte le immagini che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; <unk> sul contenuto dentro le immagini .
E questo diventa davvero <unk> quando pensate alla <unk> delle <unk> informazioni .
Come quando fate una rete di <unk> per immagini , e il testo sulla pagina del testo è <unk> molte informazioni su ciò che è .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> e <unk> che viene fuori da questa è <unk> <unk> .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
Una delle <unk> <unk> e una delle <unk> di <unk> e una delle <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> chi non <unk> i modi <unk> , che ancora <unk> il loro <unk> nel vento , <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> che <unk> <unk> ancora oltre il viaggio <unk> , o il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> con il significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è davvero <unk> il <unk> centrale del <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma è un modello di realtà ,
La <unk> di una particolare <unk> di <unk> scelte che le nostre <unk> <unk> , <unk> <unk> , <unk> <unk> .
E , ovviamente , tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con il <unk> <unk> di morte , non dovrebbe <unk> che tutti noi tutti <unk> , <unk> .
Tutti noi abbiamo l&apos; arte .
Ma la cosa interessante è l&apos; <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> del <unk> , o il <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> del <unk> , <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con la speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di <unk> <unk> e <unk> che <unk> il pianeta , e è importante per <unk> il pianeta , e è importante per <unk> la rete di vita che sapete come <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e potreste <unk> il <unk> <unk> come <unk> il totale di tutti <unk> e i sogni , <unk> , <unk> , <unk> , <unk> <unk> in <unk> essere <unk> dall&apos; immaginazione umana dal <unk> dell&apos; immaginazione umana .
La <unk> è <unk> <unk> .
E &apos; il <unk> di tutto ciò che siamo e tutti che possiamo essere come <unk> <unk> .
E solo come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e se <unk> qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> o più o meno , perché non è vero , e che -- il più <unk> <unk> nella <unk> della diversità <unk> , <unk> <unk> ciò che conosciamo il <unk> della diversità <unk> <unk> <unk> ciò che conosciamo il <unk> di diversità <unk> .
E il grande <unk> di questo , ovviamente , è il linguaggio <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> regole .
Un linguaggio è un <unk> del <unk> umano .
E &apos; un <unk> che la <unk> di ogni <unk> <unk> <unk> nel materiale <unk> .
Ogni linguaggio è una foresta <unk> della mente , una <unk> , un pensiero <unk> di possibilità .
E di queste <unk> <unk> , come <unk> qui oggi , <unk> <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa <unk> , a meno di qualcosa di cambia , sono morti .
Cosa potrebbe essere più <unk> di più <unk> , per essere l&apos; ultimo delle vostre persone a parlare il vostro linguaggio , non ha modo di <unk> sul <unk> delle <unk> o <unk> i bambini ?
E tuttavia , quella <unk> <unk> è <unk> la <unk> di qualcuno che da qualche parte sulla Terra <unk> ogni due settimane , <unk> <unk> e <unk> con lui in <unk> l&apos; <unk> <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se tutti <unk> solo un linguaggio ? &quot; E io dico , &quot; <unk> , <unk> che <unk> il linguaggio <unk> .
<unk> <unk> . &quot;
E <unk> che ciò che sarebbe come sarebbe <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di <unk> a dare un senso a quello che è <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; diversi modi di essere , &quot; <unk> &quot; , &quot; davvero , <unk> , in modo , davvero , di fare diversi .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che credono che <unk> che <unk> <unk> il fiume dal <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del <unk> <unk> perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> sulla quale le persone <unk> .
Hanno una lingua e <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che ha <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , perché non <unk> mai chiunque <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> .
O , una delle <unk> più <unk> che abbia mai vissuto con il <unk> di <unk> <unk> , un primo <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> <unk> dall&apos; aria <unk> 10 <unk> di <unk> <unk> di loro stessi in quello che noi <unk> essere <unk> , <unk> che queste persone di <unk> non avevano mai visto niente <unk> nella loro vita .
<unk> queste <unk> dalla foresta , <unk> a cercare di guardare indietro il <unk> o il <unk> , non <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , quindi <unk> i cinque a morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; uno <unk> .
Il <unk> % dei loro <unk> è stato <unk> per loro <unk> l&apos; uno .
<unk> <unk> <unk> otto <unk> , e abbiamo scoperto due <unk> di morte naturale e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> <unk> <unk> <unk> , così <unk> che <unk> <unk> , così lo <unk> . Ma alla stessa cosa ha <unk> . Ma alla stessa cosa <unk> .
La loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk> .
Nel <unk> , avevo un <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> .
Per fare il senso di <unk> , ovviamente , ho dovuto capire qualcosa su questo <unk> di <unk> . E la <unk> non è un <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
E &apos; interessante .
Se vi <unk> il nome <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualunque .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , ovviamente , hanno <unk> e <unk> è semplicemente la <unk> di queste idee <unk> <unk> durante il <unk> <unk> del <unk> .
Ma , ciò che fa <unk> è interessante che è questa relazione <unk> tra il <unk> e i morti .
Quindi , la <unk> <unk> alla <unk> .
Le <unk> possono essere <unk> dalla <unk> <unk> <unk> , <unk> alla <unk> del <unk> <unk> il <unk> del <unk> , quindi per il <unk> <unk> del <unk> , quindi che <unk> <unk> , il momento <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> <unk> gente <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> dal spirito -- come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di abilità della mente , il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutti i <unk> che ho mai <unk> , i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> <unk> , nel <unk> del <unk> , queste persone si <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone si <unk> non <unk> mai <unk> .
Per questo giorno , <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinario .
Le giovani <unk> <unk> dalla loro famiglie , all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> alla base della <unk> <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> i <unk> della <unk> naturale , ora sono <unk> nella <unk> della <unk> della madre .
E per tutto questo tempo , <unk> i valori della loro società , valori che <unk> i loro <unk> e i loro <unk> <unk> le loro <unk> e le loro <unk> <unk> la <unk> , o potremmo dire il <unk> .
E alla fine di questo <unk> <unk> , un giorno che <unk> all&apos; improvviso e <unk> per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> . E in quel momento di <unk> di <unk> la <unk> del <unk> <unk> <unk> <unk> il <unk> del <unk> <unk> , e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> . &quot;
Si chiamano &quot; <unk> &quot; e dicono che siamo i <unk> <unk> , sono i <unk> <unk> , sono quelli <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che noi pensiamo a <unk> persone e <unk> , <unk> <unk> e la vecchia <unk> del <unk> <unk> , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> <unk> e <unk> , <unk> <unk> , <unk> <unk> e <unk> che queste persone sono più vicino alla Terra .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> nella <unk> <unk> del <unk> , ma hanno <unk> , attraverso il <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> un <unk> tradizionale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , l&apos; idea che la Terra se stessa <unk> solo perché è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> umani
Ora , cosa significa ?
<unk> che un bambino dal <unk> che ha <unk> a credere che quella montagna sia un <unk> che <unk> il suo <unk> o il suo <unk> sarà un diverso umano e <unk> con un <unk> diverso da <unk> a quella o che <unk> di un bambino di un bambino di un bambino di <unk> <unk> a credere che una <unk> di <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> è <unk> .
La <unk> è interessante che la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> del <unk> <unk> per credere a quei <unk> <unk> .
Mi fece un diverso essere umano che i miei amici <unk> i <unk> che credono che le <unk> erano i <unk> di <unk> e i <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono creare diverse <unk> , si può <unk> alcuni di loro <unk> <unk> .
E &apos; una foto che ho <unk> nella <unk> <unk> solo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il <unk> più potente <unk> del <unk> .
Ciò che <unk> <unk> <unk> è <unk> <unk> di questo <unk> , ma la <unk> di <unk> . E &apos; <unk> <unk> .
su una parte , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> la sola <unk> è piuttosto che avere una sorta di <unk> blu <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con il <unk> di un <unk> in famiglia <unk> <unk> <unk> .
Questa <unk> si <unk> in un <unk> molto <unk> , molto vicino a <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> le <unk> , che <unk> <unk> da una specie diversa <unk> di specie <unk> .
Per <unk> il vostro <unk> <unk> è come <unk> da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà .
In effetti , <unk> con il mio <unk> Richard <unk> <unk> , che è un uomo che <unk> il <unk> con la sua scoperta del <unk> <unk> con la sua scoperta del <unk> <unk> .
<unk> <unk> che non <unk> a <unk> <unk> perché <unk> <unk> <unk> perché <unk> nel tempo non c&apos; è più una casa per <unk> , ma la cosa di <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che le <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di piante <unk> , queste due <unk> <unk> <unk> quando <unk> in questo modo , una specie di <unk> <unk> di <unk> , in questo modo <unk> una specie di <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> ?
Beh , usiamo questo <unk> <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> il <unk> , e dicono , &quot; Le piante <unk> a <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> al nostro occhio come specie di specie .
E poi <unk> come <unk> le loro <unk> e dicono , &quot; <unk> che <unk> qualcosa di piante . Non <unk> ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> a <unk> l&apos; <unk> della notte di una luna piena , e <unk> a voi in un diverso .
Ora , non è <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che persino quelli di noi <unk> con il <unk> di <unk> persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia della storia come il mondo reale , il nostro mondo , si muove .
Beh , la verità è il <unk> secolo , 300 anni , non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto che <unk> in cui <unk> <unk> , <unk> o <unk> il <unk> <unk> il <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> in una <unk> con una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> <unk> <unk> quando <unk> il <unk> e <unk> <unk> più di un <unk> <unk> <unk> <unk> un <unk> quando <unk> il <unk> e <unk> .
Non è <unk> o la tecnologia che <unk> il <unk> del <unk> .
La <unk> di <unk> .
<unk> che questi non sono <unk> <unk> <unk> .
Questi sono <unk> <unk> <unk> dalla <unk> delle forze <unk> <unk> <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> , un <unk> che <unk> <unk> nella foresta <unk> fino a una generazione , e ora sono <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume è <unk> con il fiume che sembra essere <unk> con il fiume <unk> , dove la <unk> <unk> <unk> la Cina <unk> <unk> , dove il <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta del <unk> .
O se <unk> nel <unk> di <unk> , dove faccio molte ricerche di recente , vedrete che è un <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisico di una <unk> di persone <unk> , ma <unk> , il <unk> del <unk> della gente non è solo <unk> , non è <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo <unk> .
E non si può capire il dolore del <unk> fino a quando si <unk> al livello .
Una volta <unk> <unk> miglia da <unk> in Cina occidentale <unk> attraverso <unk> <unk> <unk> <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> la faccia <unk> sulla <unk> .
<unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk> .
Questo giovane di padre era stato <unk> alla <unk> <unk> <unk> .
<unk> che <unk> <unk> al momento del <unk> cinese .
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di <unk> .
Era <unk> nella <unk> a <unk> anni a <unk> <unk> il suo <unk> <unk> perché non <unk> a <unk> .
Il <unk> che ha fatto quella <unk> <unk> <unk> <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma il <unk> <unk> del <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o di <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima che la paura più grande era che come <unk> verso il mondo <unk> non solo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> , ma che <unk> da un giorno <unk> <unk> <unk> di un sogno <unk> di un giorno <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> che la nostra specie ha , forse <unk> per <unk> anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , che ci <unk> all&apos; agricoltura del <unk> , il <unk> del <unk> era <unk> dalla <unk> del <unk> <unk> , <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nel <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto il significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è dentro quella canzone che <unk> tutti i <unk> la possibilità di essere <unk> , <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> di <unk> che tutti <unk> <unk> e <unk> un modo per <unk> . E ci sono <unk> momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> una storia di suo <unk> .
Il governo <unk> non è sempre stato <unk> alla gente , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
Questo vecchio <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi strumenti .
Ora , <unk> che il <unk> non ha paura il freddo ; <unk> <unk> <unk> .
La <unk> delle loro <unk> erano <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dalla <unk> <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> il suo <unk> <unk> e <unk> nella sua mano . E mentre il <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> alla fine <unk> <unk> <unk> , <unk> un cane <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> del <unk> , <unk> <unk> <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> del <unk> delle persone e di tutte <unk> persone che <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> il controllo totale di <unk> l&apos; area di <unk> più <unk> della California più <unk> e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> con le sue persone .
E per finire , in fine , penso che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri bambini , diventano parte del nostro bambini , diventano parte del <unk> della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , crediamo che la <unk> non <unk> mai <unk> niente .
<unk> che <unk> .
<unk> che le <unk> non sono <unk> , ma pensiamo che le <unk> possono cambiare il mondo , e quindi siamo probabilmente il migliore <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
Le nostre <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per i <unk> dove <unk> il nostro pubblico per <unk> <unk> <unk> che non possono aiutare ma <unk> <unk> da quello che hanno visto , e <unk> , <unk> , <unk> , <unk> , uno da uno , il <unk> centrale , il <unk> centrale di un modo in cui possiamo trovare un modo in cui possiamo trovare un modo in cui <unk> , in cui possiamo trovare un mondo <unk>
dove tutti i <unk> possono <unk> per i nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro di <unk> con altre cose che <unk> con altre cose che avete già <unk> , e <unk> di <unk> a <unk> , in caso li <unk> .
Ma voglio iniziare con quello che io chiamo il &quot; <unk> <unk> <unk> . &quot;
La <unk> <unk> di cosa ?
Le società <unk> <unk> di tutte le società <unk> <unk> <unk> come questo : se siamo <unk> a <unk> il <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è in <unk> e di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a <unk> .
E perché se la gente ha la libertà , allora ognuno di noi può <unk> a <unk> le cose che <unk> i nostri <unk> , e nessuno ha a decidere sulla nostra <unk> .
Il modo per <unk> la libertà è <unk> la scelta .
La scelta di più scelta hanno , più libertà che hanno , e più <unk> che hanno , più <unk> che hanno .
Questo , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a <unk> .
E &apos; anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che progresso <unk> ha <unk> possibile .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> un <unk> molto grande del vostro <unk> <unk> , in <unk> che nessuno del negozio ha <unk> .
Ecco cosa è il <unk> .
E poi <unk> al negozio di <unk> un sistema <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo negozio di un negozio di <unk> , ci sono <unk> <unk> sistemi <unk> .
Possiamo <unk> <unk> diverse <unk> da un negozio .
<unk> <unk> che è molto scelta .
In altre <unk> , il mondo del <unk> .
C&apos; era un momento , quando ero un ragazzo , quando <unk> <unk> un <unk> <unk> <unk> , <unk> , <unk> da <unk> .
<unk> il tuo telefono . Non lo <unk> .
Uno di questo , nel modo , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono cellulari di cellulari .
La mia <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> un po &apos; di possibilità di <unk> , <unk> il resto , si può <unk> che un giorno presto , <unk> .
E cosa fa è che le persone a camminare in <unk> la domanda : E sapete cosa è che la risposta a questa domanda è ? La risposta è &quot; No . &quot; .
Non è possibile <unk> un cellulare che non <unk> troppo .
Quindi , in altri <unk> di vita che <unk> , la stessa <unk> di scelta , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice , &quot; Beh , potremmo fare un <unk> , o potremmo fare <unk> <unk> <unk> , e questi <unk> . <unk> ha questi <unk> . Cosa vuoi fare ? &quot;
E voi <unk> , &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; Un <unk> ha questi <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> , &quot; Se <unk> me , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non vi dico . &quot;
E il risultato è -- lo chiamiamo &quot; <unk> <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero un <unk> del <unk> e la responsabilità per <unk> <unk> da qualcuno che sa qualcosa , <unk> , il <unk> -- a qualcuno che non sa niente e <unk> non <unk> nella forma migliore per fare decisioni , <unk> , il paziente .
C&apos; è un enorme <unk> di <unk> <unk> a persone come voi e io , che se ci pensate , non ha senso a tutti , da non possiamo comprare .
Perché ci <unk> , se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> mattina e <unk> per i nostri <unk> per essere <unk> .
<unk> come l&apos; identità <unk> , ora è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , non <unk> un&apos; identità , <unk> .
E <unk> a <unk> come spesso .
E questo significa che ogni giorno , quando si <unk> al <unk> , devi decidere cosa si <unk> .
Con il rispetto a <unk> e la famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti avevano <unk> , e poi <unk> a <unk> bambini <unk> a <unk> <unk> bambini <unk> a <unk> <unk> bambini <unk> .
L&apos; unica scelta era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> gli studenti <unk> , e <unk> il 20 % di lavoro di <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> <unk> <unk> o no ? &quot; <unk> <unk> &quot; .
<unk> <unk> dopo ? <unk> <unk> che ho figli , o una carriera per prima , o una carriera per prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> <unk> nel mio <unk> .
E in realtà dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , <unk> il <unk> <unk> .
C&apos; è un angolo , per il modo , non <unk> nessuno , dove funziona il <unk> .
Non vi dico perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , di <unk> se dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro <unk> su un <unk> , e i nostri <unk> sulle nostre <unk> , e il nostro computer , <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> il nostro bambino <unk> un gioco <unk> , stiamo anche <unk> , &quot; <unk> questa cellula <unk> ?
<unk> <unk> questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente che <unk> l&apos; esperienza del vostro bambino di <unk> molto diversa di <unk> .
Quindi ovunque <unk> , grandi cose e <unk> , materiale , materiale , la vita è una questione di scelta .
E il mondo <unk> a vivere in <unk> <unk> come questo .
E il mondo in cui viviamo in questo .
E la risposta è : &quot; sì .
Sappiamo tutti cosa <unk> , quindi vi parlerò di cosa è <unk> .
Tutti questi due effetti <unk> , due effetti <unk> su persone .
Uno <unk> , <unk> , è che si <unk> , piuttosto che <unk> .
Con così tante <unk> da persone , <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> : uno studio che è stato fatto di <unk> <unk> <unk> .
Una <unk> del mio <unk> <unk> <unk> <unk> , la compagnia <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diverse .
E quello che ha scoperto è che per tutti i 10 <unk> <unk> , <unk> di <unk> <unk> <unk> il due % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> di <unk> <unk> di <unk> di cinque . Perché ?
Perché con 50 <unk> per <unk> , è così <unk> <unk> <unk> che <unk> <unk> , che <unk> <unk> <unk> , che lo <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , e ovviamente non <unk> mai .
<unk> che non solo questo significa che le persone <unk> il cibo quando <unk> perché non hanno abbastanza soldi , perché non hanno abbastanza soldi , <unk> , <unk> anche che <unk> la decisione è così difficile da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi la <unk> è una <unk> di <unk> <unk> .
E credo che sia il mondo <unk> .
<unk> , per tutti i <unk> , <unk> , <unk> , <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti i <unk> , giusto ?
Non volete scegliere il <unk> <unk> , o il <unk> <unk> <unk> .
Quindi questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta della scelta di <unk> se <unk> <unk> <unk> da scegliere .
E ci sono diverse ragioni per questo .
Una di loro è che con un sacco di <unk> diverse <unk> per scegliere , se <unk> una , e non è perfetto -- e che cosa <unk> è facile da poter avere una scelta diversa da poter avere una scelta diversa da cui è questo <unk> <unk> <unk> la decisione che si <unk> , e questo <unk> <unk> da <unk> la decisione che avete fatto , e questo <unk> <unk> da <unk> la decisione ,
<unk> se fosse una buona decisione .
Più <unk> ci sono , più semplice che è <unk> tutto quello che si <unk> sul <unk> che vi <unk> .
Secondo , ciò che <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> un grande <unk> questo mattina di parlare di quanto il modo in cui <unk> le cose <unk> su ciò che li <unk> .
Beh , quando ci sono molte <unk> , è facile immaginare il <unk> <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> a pensare a questi altri <unk> disponibili su <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa si dovrebbe pensare .
Ecco due sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> lo hanno tutti .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; Questo tizio è il pensiero .
&quot; E &apos; <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> <unk> di fronte a <unk> . &quot;
E <unk> due settimane <unk> dalla idea che <unk> l&apos; opportunità , il giorno dopo , <unk> il giorno , per avere un grande <unk> .
<unk> <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando <unk> cosa <unk> , anche quando <unk> il <unk> .
E più <unk> ci <unk> , più <unk> <unk> , più <unk> <unk> di questi <unk> <unk> <unk> <unk> da noi come <unk> .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> punti di vita nel momento in quanto , e probabilmente , <unk> cose .
Ma un punto è che <unk> che vi <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un momento in cui <unk> in una <unk> , e li <unk> , e <unk> come <unk> , loro <unk> , se li <unk> <unk> abbastanza volte , <unk> a sentire abbastanza <unk> , se li <unk> a sentire .
Sono andato a <unk> i miei <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
La mia <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> fosse l&apos; idea che fosse , quindi <unk> un&apos; idea che <unk> su tutte queste <unk> <unk> , e <unk> fuori dalla <unk> , e <unk> fuori dalla <unk> <unk> -- <unk> con il negozio di <unk> .
Ho fatto meglio . Tutto ciò che fece per me è possibile .
Ma -- mi <unk> peggio .
Perché ? Ho scritto un libro per cercare di spiegare questo .
La ragione per cui <unk> <unk> è che , con tutti questi <unk> disponibili , i miei <unk> su come un <unk> di <unk> <unk> <unk> .
<unk> molto <unk> , nessuno <unk> quando <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che <unk> era bene , ma non era perfetto .
E così <unk> quello che ho fatto per quello che ho <unk> , e quello che ho <unk> .
<unk> <unk> a persone vive non possono aiutare ma <unk> le <unk> <unk> <unk> .
E ciò che <unk> è meno <unk> con i risultati , anche quando sono <unk> risultati .
<unk> nel mondo sa questo .
<unk> tutto ciò che è così <unk> . Non posso aspettare che <unk> .
La verità è più come questo .
Tutto era meglio quando tutto era <unk> , quando tutto era <unk> , quando tutto era meglio quando tutto era <unk> , è stato possibile per la gente che è stato possibile per la gente di <unk> che <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> cittadini , con <unk> il migliore che si può <unk> è che la cosa sia <unk> come se ci si <unk> .
Non <unk> mai <unk> perché il vostro <unk> , il mio <unk> , <unk> <unk> <unk> .
Il <unk> per la felicità -- questo è quello che <unk> è <unk> alla felicità .
Un momento <unk> , che in realtà sono <unk> a una moglie , e lei è davvero <unk> .
Non potevo avere <unk> .
Non <unk> . Ma <unk> non è sempre una <unk> cosa <unk> .
<unk> -- <unk> <unk> un <unk> di <unk> quando c&apos; è solo un tipo di <unk> quando si <unk> , e <unk> perché , quando si <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse <unk> , e <unk> , e <unk> perché , chi è <unk> ? E <unk> è <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> di <unk> diversi tipi di <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone fanno , e anche se i risultati delle decisioni sono <unk> , <unk> <unk> .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che un <unk> , non solo , ma un <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché le loro <unk> sono <unk> <unk> , perché le loro <unk> sono <unk> , perché le loro <unk> sono <unk> <unk> .
E poi quando devono spiegare queste <unk> per loro , pensano che siano a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , <unk> , e <unk> peggio .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi tutti <unk> per essere vero , e tutto è <unk> .
Non c&apos; è una domanda che la scelta è più di nessuno , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa .
Sono <unk> che abbiamo <unk> da allora <unk> il punto in cui <unk> il punto <unk> <unk> .
Ora , come una cosa politica , sono quasi <unk> , la cosa <unk> , la cosa <unk> è questo .
<unk> cosa <unk> tutti questa scelta in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo <unk> di diverse , dove non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , la quale sto parlando è il problema <unk> del <unk> , <unk> , società occidentale .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> non <unk> .
E vi dico che questi <unk> , <unk> scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> le società <unk> a cui le persone hanno <unk> , non solo <unk> , non solo le persone <unk> , ma <unk> sarebbe <unk> anche <unk> .
Che è ciò che <unk> <unk> un <unk> . &quot;
<unk> <unk> <unk> tutti , non <unk> persone , perché non <unk> le <unk> <unk> .
Per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Non è possibile in questo <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più <unk> , <unk> , più <unk> , più <unk> , più <unk> a <unk> qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non avete la libertà . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> , forse per i pesci , anche per noi .
Ma il <unk> di alcuni <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
