<unk> anno ho mostrato queste due <unk> così che <unk> che il <unk> <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato <unk> la dimensione della <unk> <unk> <unk> , ha <unk> <unk> dal 40 % .
Ma questo <unk> il <unk> di questo problema particolare perché non <unk> il <unk> del ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il cuore del sistema globale del clima globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostro un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il <unk> <unk> di ghiaccio , cinque anni o più grandi , potete vedere è quasi come sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> in giro per il <unk> , dove c&apos; è una quantità enorme di <unk> <unk> di carbonio che , quando si <unk> in <unk> , si <unk> in <unk> da <unk> .
<unk> alla totale <unk> del <unk> globale nell&apos; atmosfera , che la quantità <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> <unk> con un&apos; altra squadra <unk> <unk> .
<unk> : <unk> ! Al <unk> : lei sta bene .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> .
Ma i <unk> sono molto più grandi di mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> dal <unk> <unk> <unk> questo è dove si <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
<unk> alla fine del pianeta , <unk> la più grande del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in <unk> <unk> <unk> . E <unk> <unk> <unk> su un <unk> <unk> su un <unk> <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
In <unk> , la terza più grande di ghiaccio , in alto vedete , nuovi <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone del mondo <unk> metà delle loro <unk> acqua <unk> da quel flusso <unk> .
In <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così tanto fa molto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> del 40 % del <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono serio .
Questo <unk> nel mondo ha <unk> ad un <unk> <unk> .
E il <unk> in tutto il mondo si è <unk> in un <unk> straordinario e <unk> .
<unk> volte più <unk> negli ultimi 30 anni , come negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno all&apos; <unk> .
Guardate la zona della <unk> <unk> , dal <unk> , dal <unk> , <unk> , e da parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , lungo con <unk> , il che è il 20 % di questo , è il 20 % di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti uno dei due <unk> più grandi , lungo la Cina .
E la <unk> è stato di costruire molte più <unk> piante .
Ma stiamo <unk> a vedere un cambiamento del mare .
Questi sono <unk> che sono state <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica del nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto la <unk> .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno degli industria <unk> <unk> <unk> intorno al <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; <unk> <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta l&apos; economia <unk> .
<unk> l&apos; uomo <unk> <unk> <unk> <unk> .
<unk> e <unk> , e <unk> , e <unk> a pagare il loro <unk> .
Al <unk> : Questa è la fonte di molto del <unk> in <unk> <unk> .
La più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , Al <unk> , <unk> , <unk> , <unk> , non sanno cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : A <unk> il cambiamento climatico <unk> come un <unk> molto <unk> al nostro business .
Ecco perché abbiamo fatto il nostro <unk> <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità in <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Non <unk> del clima .
<unk> che ci <unk> .
<unk> : <unk> <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> . Ma questo è il suono di <unk> <unk> tecnologia .
E mentre <unk> <unk> è una delle <unk> che <unk> causa del <unk> globale , la tecnologia <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : <unk> : l&apos; America <unk> , la sicurezza nazionale , la crisi <unk> , la sicurezza del clima .
Il <unk> che <unk> tutti i nostri <unk> per <unk> <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> fuori da questa <unk> .
<unk> <unk> con il 100 % <unk> elettricità <unk> all&apos; <unk> 10 anni .
Un piano per <unk> l&apos; America a lavorare , ci <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> l&apos; America <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> sui <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , il sole , un nuovo <unk> <unk> .
<unk> 2 : <unk> <unk> per creare <unk> lavoro .
<unk> : <unk> America . E &apos; il tempo per <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta .
Se volete andare avanti , <unk> insieme . &quot;
Dobbiamo andare molto in fretta .
Grazie mille .
<unk> anno a TED ho dato un <unk> al <unk> .
E io <unk> a <unk> e <unk> un <unk> su come quella macchina .
Quindi questo è questo . E per quelli di voi non erano , il <unk> è il più grande <unk> mai <unk> -- <unk> km di <unk> in <unk> .
Il lavoro <unk> è <unk> alle condizioni che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quelle <unk> <unk> all&apos; interno del <unk> .
Questo è il <unk> che lavoro . E &apos; chiamato il <unk> <unk> <unk> , <unk> metri , <unk> metri di <unk> .
<unk> qui a <unk> in costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> dell&apos; anno scorso <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
E &apos; una foto del primo <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nelle <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> la macchina , che è un grande <unk> .
Non so se questo <unk> il <unk> più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto <unk> <unk> impatto <unk> .
<unk> una settimana dopo aver fatto un problema con la macchina , <unk> in realtà , <unk> a questi <unk> <unk> .
<unk> <unk> <unk> migliaia di <unk> <unk> quando la macchina <unk> in piena potere .
Gli ingegneri <unk> <unk> <unk> e <unk> , &quot; No , non sono <unk> . Sono <unk> <unk> . &quot;
<unk> farlo perché quando sono molto freddo , sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> che lo spazio tra le stelle , possono <unk> questo .
In una delle <unk> tra le <unk> <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo è il risultato .
Ora , questo è più <unk> quando <unk> quei <unk> <unk> più di 20 <unk> , e si <unk> circa un piede .
Quindi abbiamo <unk> circa 50 anni .
<unk> <unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in modo <unk> indietro <unk> .
<unk> alla fine della <unk> <unk> <unk> <unk> di nuovo .
<unk> <unk> su , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per trovare cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un certo modo quei <unk> <unk> <unk> il <unk> del valore della scienza e ingegneria al <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale finale ad un <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> le sue <unk> <unk> <unk> -- il suo <unk> era <unk> <unk> -- disse : &quot; <unk> è così pericoloso per il progresso della mente umana che non ci sono <unk> <unk> nella natura , che i nostri <unk> <unk> di scienza sono <unk> , e che non ci sono <unk> nuove <unk> .
Grazie .
Voglio iniziare <unk> a <unk> a pensare a quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a pensare e risolvere i problemi dalla comprensione e risolvere le relazioni <unk> .
La <unk> <unk> è <unk> <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questo <unk> di <unk> <unk> con oggetti <unk> , lungo con le <unk> , e le mie <unk> <unk> <unk> -- <unk> a <unk> -- cosa quando <unk> un computer , invece di <unk> <unk> <unk> , che cosa se <unk> un computer digitale <unk> intorno a una <unk> digitale <unk> una <unk> digitale , cosa se <unk> a raggiungere in <unk> , e cosa <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> essere in grado di <unk> in giro per la mano , possono <unk> l&apos; uno <unk> , possono <unk> il loro movimento , e hanno uno schermo e una radio .
La cosa più importante , sono così come i <unk> , si possono <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di una nuova <unk> di strumenti per <unk> informazioni digitale .
E come questi strumenti <unk> più <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di come <unk> , possiamo cominciare a esplorare alcuni nuovi <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo in cui <unk> <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> all&apos; uno all&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessante <unk> su <unk> , abbiamo iniziato a capire che , era che <unk> <unk> <unk> su dati <unk> , come <unk> un colore in modo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> colore in quel <unk> centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; istruzione , come il linguaggio , matematica e i giochi <unk> dove vogliamo dare la gente all&apos; abilità di provare a <unk> in fretta .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un semplice <unk> .
Qui abbiamo una parola &quot; <unk> &quot; <unk> &quot; tra <unk> e <unk> .
In ogni <unk> si <unk> una lettera <unk> <unk> su ogni <unk> , e come <unk> di fare parole <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete una nuova serie di <unk> e nuove possibilità .
Grazie .
Questi sono <unk> che <unk> un viaggio di <unk> al <unk> <unk> , e <unk> a <unk> un video .
<unk> davvero <unk> .
E , una delle cose interessanti su questo tipo di <unk> è che non si deve <unk> le persone .
Tutti voi <unk> dire : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco qui c&apos; è un altro che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> lì sotto .
<unk> , tutto quello che voleva fare era <unk> la <unk> .
Per cui lo erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> fare un <unk> per il linguaggio <unk> . E questo è <unk> , in realtà .
E può <unk> nuovi personaggi nella scena .
<unk> <unk> il <unk> <unk> sul tavolo che hanno <unk> il personaggio .
<unk> , lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : I <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> <unk> il <unk> e <unk> loro <unk> all&apos; <unk> di <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
Abbiamo <unk> <unk> .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> di scegliere quale vuoi usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nel quale si può <unk> in <unk> .
E lo <unk> solo <unk> il <unk> <unk> contro il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si possono controllare vivere , come <unk> e <unk> .
<unk> in un particolare <unk> e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> : <unk> a <unk> una <unk> in due <unk> , <unk> in una serie , <unk> , <unk> in una serie di <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , così che posso controllare l&apos; effetto vivo .
<unk> : <unk> : &quot; <unk> &quot; <unk> &quot; la sequenza &quot; in modo o &quot; l&apos; altro &quot; .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non ho <unk> il piano in <unk> , ma posso <unk> , <unk> più o meno <unk> .
E ora , finalmente , posso <unk> la sequenza <unk> con l&apos; <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per fare nuovi <unk> <unk> <unk> che sono un <unk> migliore ai nostri <unk> e <unk> .
E oggi , ho avuto il tempo per mostrarvi un punto in questo nuovo design , e alcuni dei quali stiamo lavorando per portare avanti dal <unk> .
Quindi il pensiero che vorrei <unk> con cui siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media digitale che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> ora a parlare con tutti voi .
Sono un <unk> .
<unk> i libri sono i miei <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> cambiare .
Ma questo disse , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che ha <unk> <unk> avere a <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> .
Il risultato di cui tutto il <unk> , le persone mi <unk> come mi <unk> .
<unk> , <unk> !
Come , <unk> a me , tutto <unk> , e dicono , &quot; Non <unk> che non <unk> mai che non <unk> mai essere in grado di <unk> ?
Non <unk> che <unk> <unk> per tutta la vita e non <unk> mai più in creare un libro che qualcuno nel mondo <unk> su di tutto il mondo , a tutti .
<unk> ? &quot;
Ecco <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per <unk> che <unk> <unk> che negli anni fa , quando ero un <unk> , quando ho iniziato a dire persone che volevo essere un <unk> .
Ero <unk> con questa stessa <unk> <unk> .
E la gente <unk> , &quot; Non <unk> mai che <unk> mai <unk> <unk> ?
Non <unk> che la <unk> di <unk> <unk> <unk> ?
Non <unk> che <unk> che <unk> a lavorare tutta la vita a questo <unk> e niente di <unk> e non <unk> mai a <unk> e <unk> per <unk> i sogni <unk> con <unk> di sogni <unk> di <unk> ?
Come questo , sapete .
La risposta -- la risposta breve a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> che <unk> di tutte queste cose .
E sempre sono stato .
E <unk> che molte cose , molte più cose <unk> che la gente non può nemmeno <unk> .
Come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> su <unk> , e <unk> , è perché ?
Sapete , è <unk> ?
<unk> che qualcuno dovrebbe essere <unk> di essere <unk> di essere <unk> , <unk> del lavoro che <unk> <unk> su questa Terra .
E cosa <unk> <unk> di <unk> <unk> <unk> che sembra <unk> <unk> in <unk> <unk> in modo che altre <unk> <unk> <unk> in modo che altre <unk> non lo fanno , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> in <unk> , una volta , <unk> , <unk> che qualcuno <unk> di ingegneria chimica , se fosse una <unk> chimica , <unk> ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> a questo , sapete ?
Ma per essere <unk> , gli ingegneri <unk> come gruppo non hanno <unk> un <unk> per <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , e non solo <unk> , ma <unk> persone attraverso tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare alla morte <unk> nel <unk> secolo , da sola , di <unk> <unk> <unk> che <unk> <unk> e spesso a loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> davvero <unk> dal loro <unk> , sapete .
<unk> <unk> , solo prima che <unk> , lo scorso <unk> , disse , &quot; Ogni mio libri ha <unk> una piccola <unk> di più . &quot; Una <unk> straordinario per fare della vostra vita .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno <unk> , perché abbiamo sentito che <unk> così tanto per e in qualche modo che abbiamo <unk> completamente <unk> e <unk> <unk> questa <unk> che la creatività e in qualche modo <unk> la creatività e <unk> sono in qualche modo <unk> e <unk> la fine <unk> .
E la domanda che voglio <unk> tutti oggi è che tutti voi <unk> tutto ciò ?
<unk> ? Perché <unk> a questo ? Perché guardate anche da un <unk> , e non lo sapete , non sono a tutti <unk> con quella <unk> .
Penso sia <unk> .
E credo che sia pericoloso , e non voglio vedere che <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> <unk> per vivere .
E io <unk> che , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me iniziare a partire da quel <unk> <unk> , in particolare la strada <unk> , in particolare , <unk> la mia carriera .
Che è -- sapete , come <unk> fuori , sono piuttosto giovane , sono circa 40 anni .
Ho ancora forse un altro quattro <unk> di lavoro a me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> al mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> amici , ora , è <unk> che il mio successo più grande di successo è dietro di me .
Quindi <unk> , cosa un pensiero !
Questo è il tipo di pensiero che poteva <unk> una persona a <unk> <unk> <unk> a nove <unk> <unk> al <unk> , e non voglio andare lì .
<unk> a mantenere questo lavoro che <unk> .
E così , la domanda diventa , come ?
E quindi , mi sembra , in cui devo lavorare per molto di <unk> , che devo lavorare adesso , per poter continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> <unk> , giusto ?
Ho <unk> una specie di trovare un modo di avere una distanza <unk> tra me , e la mia <unk> naturale , su cosa <unk> , da ora , e la mia <unk> naturale su ciò che <unk> , adesso , negli ultimi modelli , per i modelli di anno , per i modelli di <unk> , per come fare , io , sono <unk> in <unk> , e <unk> di tempo ,
Come <unk> a aiutare le persone <unk> <unk> <unk> la creatività <unk> .
E la ricerca mi ha portato a <unk> <unk> <unk> e <unk> .
<unk> per me , perché <unk> <unk> intorno e indietro .
Ma , <unk> <unk> e <unk> <unk> , la gente non <unk> credere che la creatività <unk> da esseri umani , allora ?
La gente <unk> che la creatività è stato questo <unk> <unk> <unk> gli esseri umani da qualche <unk> e <unk> , per le ragioni e le <unk> .
Il <unk> <unk> chiamato <unk> <unk> <unk> della creatività <unk> .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con <unk> .
La <unk> aveva la stessa idea , ma <unk> che <unk> lo spirito <unk> <unk> .
Che è grande , perché il <unk> non ha fatto pensare che una <unk> è stata particolarmente <unk> .
<unk> che una <unk> era questa , una specie di <unk> <unk> <unk> , che <unk> letteralmente <unk> nelle <unk> di un artista <unk> , come <unk> la casa <unk> , e che <unk> fuori e che <unk> fuori e <unk> l&apos; artista <unk> di quel lavoro e che <unk> fuori e <unk> la forma di <unk> .
Quindi <unk> -- qui , proprio qui , la distanza che sto parlando , che <unk> <unk> per <unk> dai risultati dei risultati .
E tutti <unk> che questo è come si <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete <unk> questo <unk> <unk> <unk> che <unk> a voi .
Se il vostro lavoro <unk> , non <unk> completamente il vostro <unk> , sapete ?
<unk> <unk> che il vostro <unk> era una specie di <unk> .
E questo è come la gente <unk> alla creatività in <unk> per molto tempo .
E poi <unk> il <unk> <unk> e tutto il <unk> , e abbiamo avuto questa grande idea , e l&apos; grande era , <unk> l&apos; <unk> umano all&apos; universo , e non c&apos; è più <unk> per <unk> creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio di <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> completamente dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quell&apos; artista come <unk> , piuttosto che <unk> di avere un <unk> .
E devo <unk> dire , credo che fosse un enorme <unk> .
Sapete , penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come la <unk> , come la <unk> e la <unk> e la <unk> di tutte le <unk> , <unk> , <unk> è solo una <unk> <unk> <unk> <unk> <unk> una <unk> <unk> .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione di questo sia stato <unk> ai nostri artisti per i 500 anni .
E se questo è vero , e penso che sia vero , la domanda , cosa ora ?
<unk> fare questo diverso ?
Forse tornare ad un po &apos; più <unk> alla relazione tra gli umani e l&apos; <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un momento di 18 anni .
E probabilmente c&apos; è la gente in questo pubblico che <unk> davvero <unk> <unk> <unk> sulla <unk> , in pratica , <unk> che <unk> persone intorno a <unk> <unk> <unk> su <unk> i loro progetti e cose .
Probabilmente non sono , <unk> , <unk> tutti insieme con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché fa il senso più <unk> di qualsiasi altra cosa che ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come qualcuno che ha mai provato a fare qualcosa , che è dire , in pratica , tutti qui <unk> non sempre <unk> <unk> .
E , in effetti , può sentire <unk> <unk> <unk> .
Ho <unk> questo <unk> <unk> dove ho incontrato il <unk> straordinario <unk> <unk> <unk> , che ora è nella sua <unk> , ma è stato un <unk> che la sua vita <unk> e mi ha detto che quando <unk> in <unk> in <unk> , lei sarebbe stato <unk> nei campi , e lei disse che lei quando lei <unk> in <unk> <unk> , lei <unk> da oltre il <unk> .
E lei disse che era come un <unk> <unk> di aria .
E <unk> <unk> giù nel suo <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare in modo , e questo era , in lei , in lei , in lei , &quot; <unk> &quot; .
E lei <unk> alla casa e lei sarebbe <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che lei doveva <unk> a un pezzo di carta e un <unk> così in cui quando si <unk> , <unk> <unk> a <unk> e <unk> sulla pagina .
E altre volte non sarebbe abbastanza veloce , così lei <unk> e <unk> , e non <unk> a casa e che non <unk> a casa e che lei avrebbe <unk> a casa e lei disse che avrebbe <unk> su attraverso il <unk> , <unk> , mentre lei <unk> per un altro <unk> . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non <unk> mai -- lei disse che ci fossero momenti dove <unk> quasi <unk> , giusto ?
Quindi , lei sta <unk> alla casa e lei sta cercando di <unk> e la <unk> <unk> attraverso la sua , e lei <unk> un <unk> come <unk> , e poi lei disse , era come lei <unk> con altre <unk> e lei avrebbe <unk> .
<unk> la <unk> della coda , e lei <unk> nel suo corpo come lei <unk> sulla pagina del corpo come lei <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> sulla pagina perfetto e <unk> , ma <unk> , dall&apos; ultimo <unk> , ma <unk> , dal primo .
Quindi , quando ho sentito che mi <unk> -- questo è esattamente ciò che il mio processo <unk> .
Non è a tutto ciò che il mio processo <unk> <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e lavoro <unk> e lavoro e <unk> e <unk> e <unk> <unk> davvero .
Ma anche in <unk> , nella mia <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
Sapete , persino ho avuto lavoro o idee <unk> attraverso me da una fonte che non <unk> .
E cosa è questo ?
E come siamo <unk> a <unk> in modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior <unk> esempio di come fare questo è il <unk> <unk> <unk> , che <unk> a <unk> anni fa su una <unk> <unk> .
E <unk> a questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> e <unk> e <unk> e <unk> e <unk> queste <unk> di <unk> <unk> e <unk> e <unk> queste <unk> di controllare e <unk> e <unk> e <unk> queste <unk> di <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma poi si <unk> , si <unk> , e un giorno stava <unk> in <unk> <unk> , e questo è quando è cambiato tutto per lui .
E lui è <unk> , e all&apos; improvviso <unk> questo piccolo <unk> di <unk> , che <unk> nella testa come <unk> , <unk> e <unk> , e vuole che <unk> , è <unk> , e lui vuole , è <unk> , e lui lo <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> .
Quindi comincia a sentire tutto questo vecchio <unk> a <unk> come &quot; <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutto questo processo <unk> e <unk> <unk> e <unk> qualcosa di completamente <unk> .
<unk> <unk> al cielo , e disse , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere in giù una canzone <unk> ?
Se vuoi davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> il suo processo .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo , e la <unk> <unk> intorno a <unk> quando <unk> le <unk> , le <unk> fuori da dove non era niente di <unk> , ma <unk> <unk> , e <unk> <unk> da dove <unk> , e <unk> che non ha dovuto essere questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> , <unk> , una specie di conversazione tra <unk> e l&apos; <unk> , <unk> cosa che non era abbastanza <unk> .
Quando ho sentito questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi <unk> una volta .
Mi <unk> quando ero nel mezzo di scrivere &quot; <unk> &quot; <unk> , <unk> , &quot; e mi <unk> in una delle <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> e non <unk> a <unk> a pensare che <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che sarà un <unk> , il <unk> <unk> <unk> .
Non solo male , ma il <unk> libro mai <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare all&apos; aria e <unk> .
Così ho <unk> la mia faccia in <unk> e <unk> il mio <unk> in un angolo .
E io ho detto <unk> , &quot; <unk> , <unk> , e lo so se questo libro non è <unk> che se questo libro non è <unk> completamente il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto questo , non ho più di questo .
Se volete essere migliore , dovete <unk> e fare la parte del vostro <unk> .
Ma se non lo fate , sapete cosa , l&apos; <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E vorrei <unk> che il <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché , alla fine è come questo , OK -- <unk> fa -- <unk> fa -- <unk> fa -- <unk> fa nel <unk> del nord Africa , la gente <unk> per queste <unk> <unk> di <unk> e <unk> che <unk> andare in ore e fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> , e uno di questi <unk> <unk> .
E so cosa sto parlando , perché so che avete tutti , a un certo punto nella vostra vita , una <unk> così .
Era come il tempo <unk> , e la <unk> <unk> <unk> un passo attraverso un <unk> e non stava facendo nulla di diverso da quello che aveva mai fatto , <unk> <unk> prima , ma tutto quello che <unk> .
E all&apos; improvviso , non sarebbe più <unk> di essere <unk> umano .
<unk> <unk> da dentro , e <unk> da sotto e tutto <unk> su <unk> .
E quando questo <unk> , le persone <unk> che <unk> per cosa era , sapete , lo <unk> dal suo nome .
<unk> le loro mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> , <unk> questo <unk> con loro e la <unk> <unk> <unk> dal <unk> <unk> , <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; , che avete ancora <unk> in <unk> e in <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- un <unk> di Dio .
Che è grande , perché abbiamo bisogno .
Ma , il <unk> <unk> viene il <unk> , per il <unk> , quando si <unk> e <unk> che è <unk> all&apos; <unk> 11 , e non è più a più una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a quella <unk> .
E nessuno <unk> mai <unk> Dio <unk> <unk> , e cosa è che poi lui <unk> , e che cosa ha fatto a che fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più <unk> <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai <unk> , nel primo posto , che la cosa più straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che <unk> <unk> che <unk> su <unk> <unk> <unk> da una fonte di <unk> per una <unk> <unk> della vostra vita per essere <unk> <unk> quando <unk> , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è sicuramente come ho pensato negli ultimi mesi come ho lavorato al mio lavoro che <unk> nel libro che <unk> <unk> , <unk> <unk> a <unk> il mio successo <unk> .
E ciò che devo <unk> a dire quando <unk> davvero <unk> quando <unk> davvero su questo è che non <unk> .
Non <unk> . <unk> fare il vostro lavoro .
<unk> per <unk> il vostro pezzo di questo , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> per <unk> una specie di <unk> essere <unk> , per solo un momento attraverso il vostro <unk> , allora &quot; <unk> !
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per <unk> l&apos; amore <unk> e <unk> per mantenere .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e cosa potrebbe dire , e nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova biologia <unk> e <unk> la vita .
Quindi , abbiamo sempre cercato di chiedere a domande grandi .
&quot; Qual è la vita ? &quot; è qualcosa che penso molte <unk> <unk> sono state cercando di capire a vari livelli .
Abbiamo provato diversi <unk> , <unk> fino a <unk> <unk> .
Siamo <unk> ora per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal <unk> del mondo <unk> del computer al digitale .
Ora stiamo cercando di chiedere , &quot; Possiamo <unk> la vita o possiamo creare nuove vita in questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nella <unk> .
E noi stiamo cercando di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> fuori dall&apos; ordine di 100 geni o così che sono qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice a <unk> .
<unk> , questo è semplice .
Ma quando guardiamo tutti i geni che possiamo <unk> fuori una in un periodo , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo in cui era <unk> questa <unk> così che <unk> <unk> la <unk> per <unk> alcune di queste cose più <unk> .
E così abbiamo iniziato a <unk> la strada di <unk> una <unk> ?
<unk> chimica <unk> a fare queste molecole <unk> in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di materiale chimica .
Quindi , la nostra <unk> di vita <unk> è sempre più <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> si <unk> molto lentamente ma è sempre più <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> molti <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma è venuto fuori che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA , 30 ai 50 <unk> in <unk> -- e questo è un processo <unk> , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
E &apos; un virus piccolo virus che <unk> batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso la nostra <unk> <unk> e aveva una <unk> di DNA su circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nei batteri , e i batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalla cellule e <unk> e <unk> e <unk> il <unk> <unk> .
<unk> all&apos; industria del petrolio e di recente ho detto che hanno capito che il modello .
<unk> più di voi .
E così , pensiamo che sia una situazione in cui il software può davvero costruire il suo <unk> in un sistema <unk> .
Ma <unk> andare molto più grandi .
<unk> costruire l&apos; intera <unk> <unk> .
<unk> <unk> <unk> del codice <unk> .
Così abbiamo pensato che <unk> <unk> in <unk> la dimensione della <unk> così che <unk> <unk> la <unk> per capire cosa sia il vero <unk> di una cellula <unk> .
La <unk> è <unk> , e se <unk> con l&apos; informazione digitale del computer , che l&apos; informazione digitale deve essere davvero <unk> .
Quando <unk> il primo <unk> questo genoma in <unk> , la <unk> del <unk> era uno <unk> per <unk> <unk> <unk> .
Abbiamo scoperto , in realtà , 30 <unk> , 30 <unk> che <unk> la sequenza <unk> , non sarebbe stato in grado di <unk> .
<unk> del design <unk> <unk> che <unk> 50 <unk> <unk> che hanno a lungo termine <unk> con tutti gli altri <unk> <unk> per costruire <unk> <unk> che dobbiamo <unk> insieme .
<unk> <unk> <unk> in questo .
<unk> <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- un <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , questo è una sola lettera <unk> per ogni <unk> delle <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto abbiamo fatto <unk> .
Alcuni erano <unk> <unk> non <unk> .
Abbiamo progettato questi pezzi così da <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> per <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> <unk> di questi pezzi .
A ogni punto siamo <unk> a questi pezzi in <unk> così che <unk> <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> .
E così <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa la <unk> per <unk> il DNA che <unk> <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> milioni di <unk> milioni di <unk> .
Potete vedere in cima alla <unk> , il suo <unk> <unk> <unk> .
<unk> per 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> completamente <unk> .
<unk> in una <unk> .
Sono <unk> <unk> che la vita può <unk> nello spazio <unk> , <unk> intorno , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molto di questo è là fuori .
Ecco un vero <unk> della <unk> <unk> della <unk> che <unk> questi <unk> , in realtà , usando <unk> <unk> <unk> con il progetto giusto .
<unk> <unk> insieme <unk> .
Questo non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> <unk> con una <unk> <unk> .
Queste sono immagini su un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un breve periodo .
Questo è più di <unk> <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai fatto da umani <unk> di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> in un <unk> 10 <unk> , <unk> <unk> pagine <unk> per <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> un <unk> ?
<unk> , con un virus piuttosto semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è ciò che avete tutti sentito parlare di <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> <unk> di una cellula <unk> da una cellula all&apos; altra e <unk> .
<unk> una specie di <unk> da una specie <unk> .
<unk> , questi due sono come <unk> umano e <unk> .
<unk> alcuni geni in più così che <unk> <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed era piuttosto <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> molto <unk> .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo provato a progettare il processo di un po &apos; più .
Questo è un grande <unk> dell&apos; evoluzione proprio qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , migliaia di nuovi <unk> in un secondo , migliaia di nuovi <unk> in un secondo , a migliaia di nuove <unk> in un secondo , o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo luogo , o da qualche parte , <unk> migliaia di nuove <unk> in un secondo , o da qualche parte , <unk> .
Quindi , chi pensa di evoluzione come un <unk> <unk> al <unk> di biologia .
Ci sono <unk> <unk> <unk> <unk> che ha <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , <unk> , e così abbiamo <unk> solo con una cellula con la nuova <unk> .
<unk> blu perché i geni che lo <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie sul software <unk> sul nuovo software che abbiamo <unk> nella cellula .
Tutti i <unk> , i <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo può <unk> <unk> come <unk> , ma possiamo , <unk> il software di DNA , cambiare le cose abbastanza <unk> .
Ora ho <unk> , questo non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per <unk> forse una nuova versione della <unk> <unk> , dove c&apos; è una nuova <unk> <unk> <unk> <unk> su questo design digitale .
Perché ?
Credo che questo sia abbastanza <unk> in termini di alcuni dei <unk> .
<unk> da sei anni e mezzo a nove miliardi di persone nel giro di 40 anni .
Per me stesso , in un contesto , io <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> , entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per nove .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
Questo è un giorno di milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o qualsiasi processo , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta la CO2 da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , ha un <unk> circa 20 milioni di geni , e mi piace pensare a questo come il design <unk> del futuro .
L&apos; industria <unk> solo una <unk> o così <unk> , e guardate la diversità che <unk> fuori .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un <unk> robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni <unk> di geni o di <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo solo con un piccolo gruppo , <unk> la biologia <unk> più <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> <unk> .
Possiamo <unk> per <unk> , chimica o <unk> , <unk> , <unk> <unk> , eccetera .
Questo è uno schermo <unk> di un vero design di un software che stiamo lavorando in realtà per essere in grado di <unk> e design nel computer .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
<unk> visto , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> presto <unk> che <unk> , <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto <unk> senza più <unk> il costo del cibo e <unk> è se <unk> a CO2 come il <unk> , e così stiamo lavorando con le cellule <unk> per 18 mesi .
<unk> e CO2 è una <unk> , ma nella nostra scoperta del mondo , abbiamo tutti i tipi di altre <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> <unk> l&apos; idrogeno come la sua fonte di energia .
Stiamo cercando di vedere se possiamo <unk> CO2 , che può essere facilmente <unk> per <unk> , <unk> che la CO2 nel <unk> a <unk> questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo essere in grado di <unk> ciò che è la vita di base è la vita ? &quot; Noi , avete <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi farlo a TED , dove puoi ?
<unk> una grande fonte di energia ...
Ma anche noi stiamo lavorando con questi <unk> strumenti per <unk> <unk> <unk> di <unk> .
<unk> visto quest&apos; anno con influenza ; siamo sempre un anno dietro e un breve <unk> quando si <unk> al <unk> .
Penso che possa essere <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a vedere come con cambiare , ora , l&apos; albero <unk> , <unk> <unk> con batteri <unk> , <unk> e , <unk> .
Siamo un modo di <unk> da <unk> persone .
Il nostro obiettivo è solo di essere sicuro che abbiamo una possibilità di sopravvivere a lungo abbastanza per <unk> . Grazie .
Quello che vi mostrerò prima , come posso , è un po &apos; di <unk> lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente come un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
<unk> <unk> molte <unk> di <unk> <unk> qui e <unk> <unk> e <unk> in ogni modo che vogliamo .
E non importa quanto le informazioni <unk> , i <unk> sono o quanto grandi immagini sono o quanto grandi immagini .
La maggior parte di queste sono <unk> <unk> digitale , ma questo , per esempio , è un <unk> dal <unk> della <unk> , e è in 300 <unk> 300 .
Non fa alcuna differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . E &apos; anche molto <unk> .
Questo è un intero libro , così questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> , per <unk> che è davvero un testo , e non possiamo fare qualcosa come , per davvero , per mostrare che questo è un vero <unk> del testo . Non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di una <unk> .
E questo davvero vi dà l&apos; <unk> e l&apos; esperienza <unk> della vera versione di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto un <unk> <unk> <unk> molto alta , molto più alta di quanto un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero a alcune di queste idee , facendo <unk> con quelle <unk> sullo schermo vera <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo , non dovrebbe essere necessario .
Naturalmente , la <unk> è una di quelle <unk> <unk> per una tecnologia come questo .
E questo non <unk> tempo , <unk> a parte , <unk> a parte dire che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli USA <unk> in cima alla NASA .
<unk> , ora , <unk> , <unk> altro .
Questo è il <unk> vivo sul web , ora potete <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altro è una <unk> <unk> <unk> <unk> <unk> , <unk> all&apos; <unk> di Washington , <unk> da <unk> <unk> all&apos; <unk> di Washington , <unk> da <unk> <unk> a <unk> e <unk> alla <unk> <unk> . Un <unk> molto <unk> .
E questo è vivo sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> le immagini e <unk> <unk> .
Ma la <unk> <unk> di questa immagine è <unk> .
Il computer <unk> ha <unk> <unk> queste immagini <unk> <unk> <unk> in modo che queste <unk> all&apos; <unk> nello spazio <unk> , tutte queste <unk> <unk> <unk> , tutte queste <unk> erano <unk> . Quindi vedete degli elementi di <unk> o <unk> , e queste cose sono state <unk> .
Non sono sicuro che <unk> il tempo per mostrarvi qualsiasi altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> <unk> ad una delle <unk> originale , questo è da un <unk> originale che abbiamo <unk> questo estate , per mostrarvi quello che <unk> l&apos; estate <unk> per mostrarvi ciò che penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> dal sito .
<unk> <unk> della <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> da immagini <unk> <unk> , <unk> <unk> da <unk> <unk> , e <unk> alcune foto di persone in <unk> , e si <unk> alcune foto di <unk> , e di <unk> e così via . E in <unk> di questi <unk> <unk> <unk> una immagine .
E così queste sono tutte le immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non pensavo mai che avrei pensato di lavorare alla <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di macchine <unk> , è tutto da <unk> <unk> a <unk> <unk> , <unk> in questo ambiente .
Se posso trovare una specie di <unk> <unk> .
<unk> <unk> <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui andiamo .
Questo è in realtà un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Quello che il punto è davvero che possiamo fare cose con l&apos; ambiente sociale . Questo è il <unk> dati da tutti -- dall&apos; intera memoria di <unk> , <unk> , di ciò che la Terra <unk> -- e <unk> tutto ciò .
<unk> <unk> <unk> , e fanno qualcosa di più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intero pianeta .
Pensate a questa quanto la coda lunga alla <unk> <unk> di <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità , come la gente lo usa , e i cui <unk> <unk> .
I loro <unk> <unk> <unk> con <unk> <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti , allora i miei <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso usare come un punto <unk> per <unk> nello spazio , usando gli altri <unk> , e <unk> un <unk> <unk> e <unk> esperienza sociale .
E ovviamente , una <unk> di tutti i modelli <unk> di <unk> <unk> di ogni parte interessante della Terra , non solo da <unk> <unk> e da immagini <unk> e <unk> da immagini <unk> e <unk> da immagini <unk> .
Grazie mille .
Chris Anderson : <unk> che <unk> questo ? Cosa il vostro software , è che ad un certo punto , in realtà , tutte le foto che sono <unk> da chiunque nel mondo <unk> .
<unk> : Sì . Quello che è davvero <unk> .
<unk> , se <unk> , tra immagini .
<unk> che si <unk> sul contenuto all&apos; interno della <unk> .
E questo è davvero <unk> quando si pensa alla <unk> delle <unk> informazioni <unk> molte immagini .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla rete di <unk> è <unk> molto di informazione su ciò che è .
Cosa <unk> se quella foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero enorme .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
Uno dei <unk> <unk> di <unk> e uno dei <unk> di <unk> e uno dei <unk> di ricerca è l&apos; opportunità di vivere <unk> <unk> chi non <unk> i modi <unk> , che ancora non hanno <unk> i loro <unk> nel vento , <unk> in <unk> da <unk> , <unk> in <unk> <unk> da <unk> , <unk> nelle <unk> di piante .
<unk> sapere che <unk> <unk> <unk> ancora al di là del <unk> <unk> , o la <unk> del <unk> <unk> , o che nel <unk> , o che nel <unk> , le <unk> ancora <unk> il <unk> del <unk> , è davvero <unk> il <unk> <unk> dell&apos; <unk> , e questo è l&apos; idea che il mondo in cui non <unk> , ma solo è solo una realtà ,
La <unk> di una particolare <unk> di <unk> scelte che le nostre <unk> <unk> , <unk> <unk> , <unk> <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , non <unk> che noi tutti <unk> , noi tutti <unk> , noi tutti noi , <unk> .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , in ogni cultura .
E se è la <unk> nella <unk> di <unk> , o la <unk> del <unk> , o la <unk> nel <unk> del <unk> del <unk> , o la <unk> del <unk> , o un <unk> nel mezzo della <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa , o in realtà un <unk> nella <unk> di <unk> , <unk> , la madre <unk> del mondo , la madre <unk> del <unk> , la madre <unk> del mondo .
Tutti questi <unk> <unk> ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate a <unk> , può solo <unk> <unk> con la speranza .
Ora , insieme il <unk> <unk> del mondo <unk> un <unk> di vita e <unk> che <unk> il pianeta , e è importante per <unk> il pianeta , e è importante per la <unk> del pianeta come è la <unk> <unk> della vita che si sa come <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e <unk> il <unk> come essere <unk> , <unk> , <unk> , <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> in essere <unk> dall&apos; immaginazione umana dal <unk> .
La <unk> è <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk> .
E come la <unk> è stata <unk> <unk> , quindi troppo è il <unk> , e se qualsiasi cosa , in un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o più o più sono <unk> sulla <unk> di <unk> perché non è vero , e che le <unk> più <unk> nella <unk> della diversità <unk> -- <unk> <unk> ciò che sappiamo essere il <unk> della diversità <unk> , <unk> di diversità <unk> .
E il grande <unk> di questo , ovviamente , è il linguaggio <unk> .
Quando <unk> di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o un <unk> di <unk> regole .
Un linguaggio è un <unk> dello spirito umano .
E &apos; una <unk> attraverso la quale la <unk> di ogni cultura <unk> <unk> nel mondo .
Ogni lingua <unk> una foresta <unk> della mente , una <unk> , una <unk> di possibilità di <unk> .
E di queste <unk> <unk> , come <unk> qui oggi in <unk> , <unk> metà non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa , <unk> , a meno che qualcosa di cambiamenti , sono già morti .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultimo della gente a parlare del vostro linguaggio , non avere modo di <unk> sul <unk> delle <unk> o <unk> le <unk> dei bambini .
<unk> , che la <unk> <unk> è la <unk> di qualcuno in <unk> <unk> ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> e <unk> con lui negli ultimi <unk> settimane e <unk> con lui negli ultimi <unk> <unk> di un <unk> <unk> .
E so che c&apos; è alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo essere un posto migliore se <unk> tutto il linguaggio ? &quot; E io dico , &quot; <unk> , <unk> che <unk> quel linguaggio . <unk> .
<unk> . &quot;
E <unk> all&apos; improvviso <unk> cosa sarebbe essere <unk> a parlare il vostro linguaggio .
E quindi , ciò che vorrei fare oggi è una specie di <unk> che <unk> in un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a <unk> di cominciare a <unk> un senso di cosa è <unk> .
Ora , ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; <unk> &quot; Voglio davvero , diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal <unk> della <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del <unk> , perché il <unk> del <unk> <unk> è <unk> alla <unk> della foresta <unk> della <unk> della foresta sulla quale le persone .
Hanno una <unk> di linguaggio e <unk> regola <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> per <unk> , non <unk> mai qualcuno che <unk> un linguaggio .
<unk> semplicemente ascoltare e poi cominciare a parlare .
O , uno dei più <unk> <unk> che ho mai vissuto con la <unk> di <unk> , una prima <unk> di <unk> <unk> in <unk> .
In <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in ciò che <unk> essere <unk> , <unk> che queste persone di <unk> non avevano mai visto nulla nella loro vita .
<unk> <unk> queste foto dalla foresta , <unk> a guardare indietro alla faccia per trovare la <unk> o la <unk> , e la <unk> che queste erano <unk> <unk> dal <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma il <unk> non <unk> solo <unk> .
<unk> <unk> <unk> .
Il <unk> percento dei loro <unk> è stato <unk> per <unk> <unk> .
<unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> <unk> , così <unk> , e lo <unk> , così lo <unk> . Ma alla stessa volta che <unk> una <unk> <unk> della foresta .
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk> dietro a 40 anni e <unk> .
Negli anni &apos; 90 avevo un <unk> molto <unk> quando mi <unk> a <unk> , quando mi <unk> a <unk> , se mi <unk> a <unk> , <unk> le società <unk> che erano le <unk> di <unk> <unk> e <unk> , e <unk> i <unk> <unk> , e <unk> i <unk> <unk> per fare <unk> .
Per fare un senso di <unk> , ovviamente , <unk> , <unk> , <unk> a capire qualcosa su questa <unk> di <unk> . E la <unk> non è un <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi ho chiesto di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , i <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di questi <unk> <unk> <unk> <unk> che <unk> nel <unk> <unk> delle <unk> .
Ma ciò che fa <unk> così interessante è che è questa relazione <unk> tra il <unk> e i morti .
Quindi , la <unk> <unk> alla nascita alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della <unk> per <unk> la <unk> della vita , così per quel momento in cui il <unk> diventa il <unk> .
Ecco perché il <unk> <unk> come dire che &quot; <unk> bianco le persone <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché <unk> , siete <unk> , <unk> dal spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità di <unk> della mente di quella che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutto il <unk> che ho mai fatto , i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nelle <unk> delle <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> <unk> da una <unk> <unk> ma la <unk> per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> <unk> <unk> dalla loro famiglie alle loro età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nella loro madre naturale , ora sono <unk> nella loro madre naturale , ora sono <unk> nella <unk> della grande madre .
E per tutto questo tempo , <unk> nei valori della loro società , valori che <unk> le <unk> e i loro <unk> <unk> e i loro <unk> <unk> , o potremmo dire che l&apos; <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> all&apos; improvviso e all&apos; improvviso le loro <unk> , all&apos; età di 18 anni , vedono un <unk> . E in quel momento <unk> di <unk> di <unk> prima luce come il <unk> <unk> <unk> alla <unk> del <unk> <unk> <unk> del <unk> <unk> del <unk> del <unk> , e improvvisamente <unk> il <unk> .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; <unk> . E &apos; <unk> per <unk> . &quot;
<unk> il <unk> <unk> <unk> e dicono che , chi sono i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli <unk> <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a <unk> le persone e <unk> , <unk> <unk> e <unk> <unk> e la vecchia <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> e <unk> , <unk> e <unk> , <unk> e <unk> queste persone sono più vicino alla Terra di quanto noi .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una grande <unk> per <unk> nella <unk> <unk> del <unk> o nell&apos; <unk> della <unk> , ma hanno <unk> , attraverso il tempo e <unk> , <unk> , <unk> , <unk> un <unk> tradizionale della Terra che è <unk> non sulla Terra , ma in lontano , lontano , <unk> una <unk> tradizionale : l&apos; idea che la Terra stessa che la Terra stessa <unk> solo perché è <unk> alla <unk> umana .
Ora , cosa significa ?
<unk> che un ragazzo <unk> dal <unk> che è <unk> a credere che la montagna sia <unk> <unk> che <unk> la sua <unk> o la sua <unk> o la sua <unk> essere un <unk> diverso umano e <unk> una relazione diversa da giovane , e ha un posto diverso da <unk> <unk> a credere che una montagna sia una <unk> di <unk> <unk> .
<unk> è l&apos; <unk> di uno spirito o una <unk> di <unk> è <unk> .
Quello che è interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
Questo mi ha fatto un essere umano che i miei amici <unk> i <unk> che credono che quei <unk> erano <unk> <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord del mondo , <unk> avrebbe dovuto <unk> <unk> a <unk> .
Ora , se <unk> a guardare all&apos; idea che questi <unk> <unk> <unk> <unk> , si poteva creare una <unk> di loro <unk> <unk> .
E &apos; una fotografia che ho preso nell&apos; <unk> <unk> <unk> solo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che rende affascinante <unk> non è il potenziale <unk> <unk> di questo <unk> , ma l&apos; <unk> di due <unk> . E &apos; davvero di due <unk> diversi .
su una parte , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> .
<unk> la <unk> da sola è piuttosto che avere una specie di <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con l&apos; <unk> di una <unk> nella <unk> di una famiglia <unk> chiamato <unk> <unk> .
Questa <unk> si <unk> in un <unk> molto potente , molto vicino al cervello , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> le <unk> , che <unk> <unk> <unk> da una specie diversa <unk> di specie <unk> .
Per <unk> il vostro <unk> <unk> è piuttosto come essere <unk> da una <unk> <unk> <unk> con <unk> e <unk> su un mare di elettricità . Non crea la <unk> di realtà , crea la <unk> della realtà .
In effetti , <unk> , <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> la <unk> <unk> con la sua scoperta della <unk> <unk> in <unk> .
<unk> <unk> che non <unk> a <unk> <unk> <unk> perché <unk> dal tempo che <unk> , perché <unk> , in cui si <unk> gli effetti non c&apos; è più una casa per <unk> una casa , ma la cosa su <unk> è che non si può essere <unk> perché <unk> da un <unk> <unk> <unk> umano chiamato <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con qualche altro chimica che <unk> la <unk> .
Ora , le cose <unk> sono che i <unk> <unk> all&apos; interno che le <unk> sono <unk> <unk> di <unk> <unk> <unk> la <unk> . Quindi , come in una domanda . Come , in una questione di piante <unk> di piante <unk> , fanno queste due <unk> <unk> <unk> che quando <unk> in questo modo , una versione <unk> <unk> <unk> di <unk> della <unk> ?
Bene , usiamo quel grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> alla <unk> , e dicono , &quot; Le piante <unk> a <unk> &quot; .
Bene , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> al nostro occhio come una specie .
E poi <unk> a come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa su di piante . Voglio dire , non sai , non sai nulla ? &quot;
Beh , è che si <unk> a <unk> di <unk> <unk> nella notte di una <unk> , e <unk> in una chiave .
Ora , questo non <unk> <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema -- il problema è che anche quelli di noi <unk> con le persone <unk> come <unk> e <unk> , ma in qualche modo <unk> alla storia della storia come il mondo reale , il nostro mondo , si muove .
La verità è il <unk> secolo <unk> , 300 anni , non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto che <unk> in cui <unk> da <unk> e <unk> o <unk> <unk> o <unk> <unk> le <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> , ma anche il problema non è il cambiamento .
Tutti <unk> in tutto il tempo sono <unk> <unk> in una <unk> con una nuova vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> essere <unk> quando <unk> le <unk> e <unk> più che un <unk> <unk> e più di un <unk> americano <unk> quando <unk> le <unk> e <unk> .
Non è cambiare o tecnologia o la quale <unk> la <unk> del <unk> . E &apos; potere .
La faccia <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che questi non sono <unk> <unk> <unk> a <unk> .
Questi sono <unk> <unk> <unk> <unk> dalla <unk> delle forze <unk> <unk> <unk> che sono oltre la loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Una <unk> di <unk> <unk> , da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> , dove si può vedere il fiume <unk> <unk> con il fiume <unk> che sembra <unk> la metà del <unk> <unk> , la Cina <unk> la Cina <unk> <unk> , dove i <unk> <unk> la <unk> della Cina .
<unk> per <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo molte ricerche di recente , <unk> è una faccia <unk> di <unk> <unk> di <unk> .
Sapete , <unk> , la <unk> fisica di una gente <unk> <unk> , ma <unk> , la <unk> delle persone di vita , non è solo non solo <unk> , è <unk> , in molte <unk> , come parte di uno sviluppo <unk> .
E non si può capire il dolore del <unk> fino a quando <unk> il livello del terreno .
Una volta <unk> <unk> <unk> km dalla <unk> in Cina occidentale attraverso <unk> <unk> <unk> per <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> che <unk> la faccia <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
Questo giovane uomo è stato <unk> al <unk> <unk> <unk> .
<unk> <unk> <unk> al tempo del <unk> cinese .
La sua <unk> <unk> con <unk> <unk> nella <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> all&apos; età di due anni <unk> <unk> la sua <unk> <unk> perché non poteva <unk> essere <unk> senza <unk> .
Il <unk> che aveva fatto quel <unk> <unk> <unk> era <unk> in un&apos; istruzione .
Un giorno <unk> <unk> su una <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro <unk> lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> che vogliamo vivere in un mondo <unk> o <unk> di <unk> o <unk> <unk> una <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che lei <unk> , che la sua più grande era che mentre <unk> verso il mondo <unk> non solo che vediamo l&apos; intera <unk> dell&apos; immaginazione umana ad un <unk> più <unk> di pensiero , ma che <unk> da un giorno un sogno di <unk> , ma che <unk> da un giorno <unk> <unk> <unk> di altre possibilità .
Ed è <unk> di <unk> che la nostra specie , forse ci <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> agricoltura , a cui <unk> l&apos; agricoltura , alla quale tempo <unk> alla <unk> del <unk> , <unk> del <unk> , <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo stanno <unk> il significato del essere umano , <unk> con <unk> <unk> diversi .
Ed è all&apos; interno di quella canzone che tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> , <unk> <unk> di <unk> che tutti <unk> e <unk> tutti <unk> un modo per <unk> .
Questa è una fotografia che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia di suo <unk> .
Il governo <unk> non è sempre stato come <unk> le persone , e durante il <unk> , per <unk> le nostre <unk> , le nostre <unk> , li <unk> in <unk> .
Questo vecchio <unk> di <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi strumenti .
Ora , devi capire che il <unk> non <unk> la paura del freddo ; hanno <unk> <unk> .
Il <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non è stato <unk> dalla notte <unk> o la <unk> di notte .
<unk> semplicemente fuori , <unk> giù , <unk> la sua <unk> <unk> e <unk> nella mano . E come il <unk> <unk> <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e alla fine alla fine <unk> <unk> , <unk> un cane con lui .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane e <unk> , <unk> un cane <unk> , e <unk> sopra il ghiaccio <unk> , <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> delle <unk> delle persone e di tutte le persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> al totale <unk> dell&apos; area della terra <unk> più grande della California e <unk> e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E alla fine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i nostri figli , diventano parte della speranza .
Quindi , ciò che stiamo cercando di fare alla <unk> <unk> , alla fine è , crediamo che la <unk> non <unk> mai <unk> nulla .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che il <unk> possa cambiare il mondo , e probabilmente siamo i migliori <unk> <unk> <unk> nel mondo . <unk> milioni di <unk> al nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> i nostri luoghi in cui <unk> <unk> che non possono aiutare ma <unk> da una parte centrale , e si <unk> , <unk> , <unk> , uno da uno , l&apos; <unk> centrale di <unk> , che questo mondo <unk> per <unk> un modo <unk> , che possiamo <unk> vivere in modo in modo <unk> ,
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
<unk> di voi su alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , nel caso in cui li avete <unk> .
Ma voglio iniziare con ciò che chiamo il <unk> <unk> <unk> .
Il <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> , e le <unk> <unk> come questo : se ci <unk> alle <unk> alle <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà di <unk> .
Il motivo per questo è che la libertà è in sé stesso , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , allora <unk> di <unk> a fare le cose che <unk> le nostre <unk> , e nessuno ha a decidere sulla nostra <unk> .
Il modo per <unk> la libertà è <unk> alla scelta .
La scelta più scelta ha , più persone che hanno , e più libertà che hanno , più <unk> di loro .
Questo , credo , sia così <unk> <unk> nell&apos; acqua <unk> che non <unk> a nessuno a <unk> a chiunque .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che <unk> <unk> <unk> ha fatto possibile .
Questo è il mio <unk> . Non è tanto una grande .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> per fare un grande numero di <unk> di <unk> , in <unk> che nessuno dei <unk> <unk> <unk> .
Ecco come questo è il <unk> .
Poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo negozio di <unk> <unk> , ci sono <unk> che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> <unk> che è molto scelta .
In altre <unk> , il mondo di <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un po &apos; <unk> che <unk> <unk> da <unk> <unk> .
<unk> il vostro telefono . Non <unk> .
Uno di questo , nel modo , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> <unk> è il mezzo di <unk> , <unk> <unk> <unk> , e <unk> <unk> .
E se <unk> una possibilità che non avete mai visto che nel vostro negozio , potete <unk> <unk> che un giorno presto , <unk> .
E cosa fa questo è che la gente <unk> in piedi <unk> questa domanda . E sapete cosa la risposta a questa domanda è ? La risposta è &quot; No . &quot; No . &quot;
Non è possibile <unk> un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di comprare cose , lo stesso <unk> della scelta è vero .
<unk> cura . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> che vi dice : &quot; Beh , potremmo fare un <unk> , o <unk> ha questi <unk> , e questi <unk> . <unk> ha questi <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; Un ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo sto <unk> . &quot;
E il risultato è : &quot; <unk> <unk> &quot; , che rende il suono come una cosa buona .
Ma è davvero una <unk> della <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa , <unk> , il <unk> , a qualcuno che sa niente , e non è più di certo che <unk> di essere decisioni <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che se pensate , non ci <unk> , non <unk> niente , da non possiamo <unk> .
Perché mai <unk> il mercato se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i <unk> <unk> la mattina dopo e <unk> per essere cambiato .
<unk> come la nostra identità è ora diventare una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , non <unk> un&apos; identità , che <unk> per <unk> .
E <unk> a <unk> come spesso .
E questo significa che ogni giorno , quando si <unk> al <unk> , devi decidere cosa vuoi essere .
Con <unk> e famiglia , c&apos; era un periodo in cui i <unk> <unk> che tutti erano <unk> <unk> , <unk> appena <unk> , e poi <unk> a <unk> ai bambini , e poi <unk> a <unk> bambini , e poi <unk> a <unk> ai bambini , quando i <unk> <unk> .
L&apos; unica scelta era che , non quando , e non cosa hai fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> intelligenti , e <unk> il 20 % di meno lavoro di quanto <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> che <unk> <unk> o no ? &quot; <unk> &quot;
<unk> <unk> dopo ? <unk> <unk> ? <unk> che ho figli , o una prima o una carriera ? &quot;
Tutti questi sono domande <unk> .
E <unk> a questa risposta , se o non significa fare tutto il lavoro che <unk> e non <unk> <unk> nel mio <unk> .
E in realtà dovrebbero rispondere . Queste sono domande importanti .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , <unk> da ogni giorno , <unk> il <unk> <unk> .
C&apos; è un angolo , nel modo , che non <unk> nessuno , dove funziona davvero .
Non sto dicendo che lo <unk> perché voglio <unk> .
Quindi ciò significa che questa libertà , questa libertà di scelta che abbiamo con il <unk> di lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , di più o meno che dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , <unk> , sui nostri <unk> .
E anche se sono tutte <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un <unk> , stiamo anche <unk> : &quot; <unk> che <unk> questo cellulare ?
<unk> a questa <unk> ? <unk> <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è sicuramente che <unk> la <unk> del vostro ragazzo di gioco <unk> molto diversi di quanto sarebbe stato .
Quindi ovunque <unk> , grandi cose e cose piccole , materiale e <unk> , la vita è una questione di scelta .
E il mondo <unk> che <unk> a vivere in <unk> <unk> .
E il mondo in cui viviamo in questo .
E la risposta è : &quot; sì .
Sappiamo tutti cosa è buono , quindi vi parlerò di cosa è <unk> .
Tutti questi scelta ha due effetti , due effetti <unk> sulla gente .
Uno , <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> da persone <unk> , <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Un <unk> di <unk> <unk> <unk> <unk> , <unk> <unk> di <unk> , la <unk> <unk> di circa un milione di <unk> e circa <unk> diversi .
E ciò che <unk> è che per ogni 10 <unk> <unk> la <unk> <unk> , <unk> del <unk> <unk> <unk> <unk> il 2 % .
<unk> <unk> 50 <unk> , il 10 % del <unk> <unk> <unk> di <unk> <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> per scegliere , è così <unk> <unk> decidere che <unk> <unk> , che <unk> <unk> fino a quando <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , quando <unk> , perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così difficile da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno , che <unk> <unk> <unk> il loro <unk> .
Quindi la <unk> è una <unk> di <unk> <unk> scelte .
E credo che questo rende il mondo <unk> .
<unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutto <unk> , giusto ?
Non si vuole scegliere la <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> al <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta della scelta di scelta che <unk> se <unk> <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Uno di questi è che con molti <unk> <unk> <unk> per scegliere , se <unk> una , e non è perfetto , e cosa è <unk> ? -- è facile immaginare che <unk> <unk> <unk> una scelta diversa , e cosa succede questo <unk> <unk> <unk> che vi <unk> , e questo <unk> <unk> la decisione che avete fatto , e questo <unk> da <unk> la decisione , e questo <unk> dalla decisione ,
<unk> se fosse una decisione buona .
Più <unk> ci sono , più facile è <unk> qualsiasi cosa in tutto ciò che è <unk> sull&apos; <unk> che <unk> .
Secondo , ciò che la <unk> <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande <unk> questo <unk> di parlare di quanto il modo in cui <unk> le cose su ciò che li <unk> .
Bene , quando ci sono molte <unk> per <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a quei <unk> <unk> agli spazi <unk> <unk> per strada se non sei <unk> .
Ecco cosa <unk> essere <unk> .
Ecco un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Lo hanno tutti <unk> a loro .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> &quot; , questo tipo è il pensiero .
&quot; È <unk> . Tutti nel mio quartiere è via .
<unk> essere <unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , giorno dopo , <unk> avere un grande <unk> .
<unk> costa <unk> dal <unk> che <unk> fuori da ciò che <unk> , anche quando <unk> , quando <unk> cosa <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> di questi <unk> <unk> di questi <unk> <unk> come costi opportunità .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> i punti di vita in quel momento , e probabilmente , facendo cose lentamente .
Ma un punto che fa è che <unk> che state <unk> una cosa , non si <unk> a fare altre cose .
<unk> <unk> <unk> , e <unk> <unk> , e <unk> cosa stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un periodo in cui <unk> in una <unk> , e li <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> a <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> queste <unk> , e ho detto , &quot; Voglio una <unk> di <unk> .
E il <unk> disse : &quot; <unk> <unk> <unk> , facile , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> , <unk> . &quot; <unk> &quot; e lui <unk> .
Il mio <unk> <unk> . E dopo che <unk> , io ho detto : &quot; Voglio che il tipo che <unk> essere l&apos; unica . &quot; Lui non aveva idea di cosa , così ho <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> la verità -- con la verità -- con l&apos; <unk> <unk> .
Ho fatto meglio . Tutti questa scelta mi ha fatto meglio .
Ma -- <unk> peggio .
Perché ? Ho scritto un intero libro per cercare di spiegare questo a me stesso .
Il motivo per cui mi <unk> <unk> è che , con tutti questi <unk> disponibili , il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk> .
Avevo <unk> molto bassa , nessuna <unk> <unk> quando <unk> in una <unk> . Quando <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere perfetto .
E ciò che avevo era bene , ma non era perfetto .
E così <unk> di ciò che ho fatto a ciò che ho fatto è stato <unk> in <unk> a ciò che <unk> .
<unk> <unk> alle persone vive non possono aiutare ma <unk> le persone <unk> hanno su come bene quelle <unk> <unk> .
E ciò che <unk> è meno <unk> <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo della <unk> sa questo .
<unk> tutto sembra <unk> . Non posso aspettare di essere <unk> . Perché se lo <unk> , non <unk> tutto ciò che è stato .
La verità è più così .
Tutto era meglio quando tutto era <unk> , quando tutto era <unk> , quando tutto era meglio quando tutto era che quando tutto era peggio , è che quando tutto era possibile per le persone che <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , cittadini <unk> , <unk> i migliori che si possono mai <unk> per la speranza è che la cosa più è <unk> come se lo <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , i miei <unk> , <unk> , <unk> <unk> .
Il <unk> alla felicità -- questo è ciò che è <unk> per la felicità -- il <unk> alla felicità è bassa . Voglio dire ...
Un momento <unk> , che in realtà sono <unk> a una moglie , e lei è davvero meraviglioso .
Non <unk> a fare meglio .
Non mi <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> <unk> di <unk> quando c&apos; è solo una <unk> <unk> , e <unk> perché quando si <unk> , e <unk> perché .
<unk> , la risposta è chiaro : il mondo <unk> : il <unk> <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse <unk> di <unk> , e <unk> il motivo , e <unk> perché , chi è <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> di <unk> diversi tipi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , <unk> <unk> su loro .
<unk> <unk> ha <unk> nel mondo industriale nella generazione generazione generazione .
Credo che un <unk> <unk> , non l&apos; unica , ma una <unk> -- <unk> a questo <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E quando devono spiegare queste <unk> per sé stessi , pensano che siano al <unk> .
Quindi il risultato di rete è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto <unk> .
Non c&apos; è una domanda che una scelta è meglio di non <unk> , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è una quantità di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> , come una questione di <unk> , la cosa <unk> a pensare è questo .
Ciò che <unk> tutto questo scelta in società industriale è materiale <unk> .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo poco .
Quindi la roba che sto parlando è il problema del <unk> <unk> , <unk> , società .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri su come questi <unk> e <unk> <unk> non <unk> .
Quello che sto dicendo è che questi <unk> , <unk> scelte , <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci fanno peggio .
Se alcuni di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che facciamo erano <unk> per le società in cui hanno <unk> le persone , non solo <unk> le vite , ma <unk> sarebbe <unk> anche <unk> .
Che <unk> <unk> una <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> la gente , perché non solo per la cosa <unk> la scelta ci <unk> .
Per <unk> . <unk> essere qualsiasi cosa vuoi essere -- no <unk> <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa questo pesce ?
Non è possibile , niente è possibile in questo <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più <unk> a riguardo , <unk> , più <unk> , più <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> le <unk> <unk> così che tutto è possibile , non avete la libertà . <unk> <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> -- forse anche per i pesci , certamente per noi .
Ma il <unk> di una <unk> <unk> è una <unk> per <unk> , e , <unk> .
Grazie mille .
