L&apos; anno scorso ho mostrato queste due <unk> <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati <unk> la dimensione della <unk> <unk> , ha <unk> <unk> dal 40 % .
Ma questo <unk> il <unk> di questo problema , perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni , o più grande , potete vedere è quasi come il sangue , <unk> fuori dal corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> il terreno <unk> , dove c&apos; è una quantità enorme di <unk> <unk> <unk> di carbonio che <unk> , quando <unk> , si <unk> , si <unk> in <unk> .
<unk> alla <unk> totale di <unk> <unk> <unk> nell&apos; atmosfera , che la quantità di <unk> se <unk> questo punto di <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> dell&apos; <unk> <unk> <unk> con un altro team a <unk> <unk> l&apos; altro .
<unk> : <unk> . <unk> : <unk> <unk> . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> di mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> dal ghiaccio <unk> <unk> questo è dove <unk> il mare .
Questi <unk> stanno <unk> <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta del ghiaccio .
Il mese mese scorso <unk> l&apos; intero continente è ora in <unk> <unk> <unk> , e <unk> <unk> <unk> su alcuni <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , la terza <unk> di massa del ghiaccio : in cima vedete nuovi <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> l&apos; acqua da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , così <unk> <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha <unk> a un <unk> di <unk> .
E la <unk> in giro per il mondo si è <unk> un tasso di <unk> e <unk> .
<unk> volte più <unk> negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nella storia della storia che potete vedere cosa sta facendo .
<unk> <unk> <unk> di <unk> <unk> di CO2 di ogni 24 ore di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno agli oceani .
Guardate <unk> l&apos; area della <unk> <unk> , dal <unk> , dal <unk> , e da lato dell&apos; <unk> dell&apos; <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La <unk> più grande causa del <unk> <unk> globale , lungo con <unk> , che è il 20 % di <unk> , è la <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E la <unk> è stata <unk> molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
<unk> sono quelli che sono state <unk> negli ultimi anni con un <unk> <unk> <unk> .
Comunque c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente avete visto sulla notizie .
Questo , in tutto il paese , è il secondo grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> <unk> di <unk> intorno a <unk> era questa .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> .
<unk> e <unk> , e <unk> a <unk> i loro <unk> .
Al <unk> : Questa è la fonte di molto del <unk> in <unk> <unk> .
La più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , <unk> , <unk> , <unk> <unk> , non sanno cosa <unk> .
Al <unk> : <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come una <unk> <unk> a <unk> .
Ecco perché abbiamo fatto che il nostro <unk> <unk> un grande <unk> di denaro su un <unk> per <unk> a <unk> e <unk> la verità .
Il fatto è che , la <unk> non è <unk> .
<unk> che sia <unk> , <unk> bene .
Non si <unk> del clima .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> , avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è una sorta di <unk> , ma è il suono di <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> che <unk> il <unk> globale , la <unk> <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida economico e la nostra sfida <unk> .
<unk> : <unk> : l&apos; America <unk> , la crisi <unk> , la <unk> nazionale , la crisi <unk> .
Il <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma adesso c&apos; è una nuova soluzione <unk> per <unk> fuori questa <unk> .
<unk> <unk> l&apos; America con il 100 % <unk> l&apos; elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America a lavorare , ci <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è grande abbastanza da risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> , <unk> <unk> .
Una delle <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> : <unk> per creare posti di lavoro <unk> .
<unk> : <unk> l&apos; America . E &apos; il tempo di <unk> .
Al <unk> : c&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> .
Se volete andare oltre , <unk> . &quot;
Dobbiamo andare molto , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come questa macchina .
Questo è questo . E per quelli di voi che non c&apos; erano lì , la <unk> è il più grande <unk> mai <unk> -- <unk> km in <unk> .
<unk> <unk> è <unk> le condizioni che erano <unk> meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> <unk> dentro <unk> .
Questo è il lavoro che <unk> <unk> <unk> , <unk> metri <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione di costruzione di <unk> , in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> nella stanza .
È una foto del primo <unk> <unk> <unk> in tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto di <unk> <unk> che la macchina <unk> , che è una grande <unk> .
Non so se questo ha il <unk> più grande , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> <unk> l&apos; impatto <unk> .
<unk> una settimana dopo aver avuto un problema con la macchina , <unk> a questi <unk> <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando a pieno di energia .
Ora gli ingegneri <unk> <unk> e dicono : &quot; Non lo <unk> . Sono <unk> <unk> . &quot;
<unk> a farlo perché quando sono molto freddo <unk> .
Quindi , a <unk> <unk> gradi , più <unk> che lo spazio tra le stelle , queste <unk> possono <unk> .
In una delle <unk> tra i <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e la sua <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando <unk> quei <unk> <unk> <unk> <unk> <unk> , e si <unk> circa un piede .
Abbiamo <unk> circa 50 dei <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
<unk> la fine della <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> a trovare ciò che l&apos; edificio <unk> <unk> dell&apos; universo .
Naturalmente , in un certo senso , <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria del <unk> . E &apos; facile <unk> .
Credo che il fatto che sia difficile , il fatto che stiamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> la sua <unk> di <unk> , la sua <unk> <unk> , ha detto , &quot; <unk> è così pericoloso &quot; <unk> è così pericoloso <unk> al progresso della <unk> umana che non ci sono <unk> nella natura , che non ci sono <unk> nella natura , che non ci sono <unk> <unk> , e che non ci sono <unk> <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> a <unk> a quando <unk> un bambino , <unk> con <unk> .
Come avete capito e <unk> come <unk> , <unk> e <unk> , <unk> e <unk> intorno , <unk> a pensare e a risolvere i problemi di comprensione e <unk> le relazioni .
<unk> <unk> è <unk> <unk> a come <unk> un sacco di persone che ci <unk> .
Quindi , come uno <unk> <unk> da questa <unk> della nostra <unk> con gli oggetti <unk> -- lungo con i miei <unk> <unk> , e la mia <unk> <unk> <unk> -- <unk> a <unk> -- <unk> a <unk> -- cosa se <unk> un computer , invece di avere questo <unk> di <unk> digitale intorno a <unk> una <unk> digitale in una <unk> digitale <unk> <unk> <unk> in una <unk> digitale <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> l&apos; <unk> .
In un <unk> , un <unk> è un computer <unk> .
la dimensione di un <unk> .
Sono in grado di <unk> <unk> da mano , possono <unk> l&apos; uno di altro , possono senso , e hanno uno schermo e uno <unk> radio .
<unk> , sono così come i <unk> , così come il <unk> , si può <unk> semplicemente <unk> <unk> e <unk> .
E i <unk> sono un esempio di <unk> di strumenti <unk> per <unk> informazioni digitale .
E come questi strumenti <unk> più <unk> , più <unk> del loro <unk> , <unk> di <unk> , <unk> di <unk> , possiamo iniziare a esplorare nuovi <unk> e <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> a mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> l&apos; altro modo in cui <unk> <unk> .
E queste <unk> <unk> <unk> <unk> l&apos; uno di altro .
Quindi se li <unk> a <unk> l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti sul <unk> , abbiamo cominciato a capire che , <unk> a <unk> <unk> su dati , come <unk> un colore in cui potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> <unk> di essere <unk> e <unk> a <unk> il colore in quella centrale .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; educazione , come il linguaggio , i <unk> e i <unk> <unk> dove vogliamo dare alla gente la capacità di <unk> le cose in fretta , e <unk> i risultati immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un programma semplice .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> <unk> su ogni <unk> , e <unk> di parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> un nuovo <unk> di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono alcuni ragazzi che <unk> in un viaggio di <unk> , e <unk> a <unk> di <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve dare a persone molte <unk> .
Tutto bisogna dire &quot; <unk> parole , &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che <unk> la <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> su destra .
<unk> , tutto ciò voleva fare era <unk> il <unk> .
<unk> a lui , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento per il linguaggio <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : <unk> un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : <unk> le <unk> e li <unk> a <unk> l&apos; uno all&apos; altro può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> i suoi <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio , l&apos; ultimo esempio che ho il tempo di mostrarvi oggi è una musica <unk> e <unk> .
Abbiamo costruito .
nel quale <unk> <unk> <unk> come <unk> , <unk> e <unk> .
Ogni <unk> di queste sono quattro <unk> diverse , <unk> di scegliere che uno che vuoi usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nel <unk> che si <unk> .
E lo <unk> <unk> solo il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> <unk> come <unk> e <unk> l&apos; intera sequenza .
<unk> .
<unk> : <unk> a <unk> un <unk> in due <unk> , <unk> in una serie di <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : <unk> un po &apos; <unk> .
<unk> : <unk> : E adesso <unk> il <unk> al <unk> , così posso controllare l&apos; effetto vivo .
<unk> : <unk> : Posso <unk> l&apos; intera sequenza <unk> l&apos; <unk> uno o l&apos; altro .
<unk> : <unk> : E adesso <unk> il <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> più o <unk> .
E adesso , alla fine , posso <unk> l&apos; intera sequenza <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> .
E oggi , mi sono <unk> che uno <unk> in questo nuovo design , e qualche parte delle possibilità che stiamo lavorando per <unk> i <unk> .
Quindi , il pensiero che voglio <unk> con è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con tutto di voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di quanto , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che ha <unk> <unk> <unk> a <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> <unk> &quot; <unk> , <unk> &quot; , <unk> <unk> , <unk> <unk> <unk> di qualsiasi tipo di mio <unk> , <unk> nel mondo , e <unk> questo grande , <unk> , <unk> .
Il risultato di cui , è che <unk> , le persone mi <unk> come mi <unk> .
<unk> , <unk> , <unk> !
<unk> , mi <unk> adesso , <unk> , e dicono : &quot; <unk> non <unk> mai <unk> in grado di <unk> ?
Non <unk> che <unk> <unk> a scrivere per la vostra vita e non si <unk> mai di creare un libro che qualcuno nel mondo <unk> <unk> .
<unk> ? &quot;
Quindi è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> che <unk> <unk> che più di 20 anni fa , quando ero un <unk> , quando ho cominciato a <unk> a <unk> persone che volevo essere un <unk> .
<unk> <unk> con questa stessa <unk> .
E la gente <unk> : &quot; <unk> non <unk> mai <unk> mai <unk> ?
Non vi <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> la vostra intera vita a questa <unk> e niente di mai <unk> di <unk> e non <unk> mai <unk> di <unk> e <unk> in una <unk> <unk> di <unk> <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta breve -- la risposta breve a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E sempre sono stato .
E <unk> che molte più cose <unk> che la gente non <unk> nemmeno a <unk> .
<unk> <unk> e altre cose che sono <unk> .
Ma quando <unk> a scrivere , la cosa che ho <unk> a pensare a <unk> , e <unk> di <unk> , è il motivo ?
<unk> , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> <unk> che <unk> del lavoro che <unk> <unk> di questa Terra .
E cos&apos; è che <unk> <unk> <unk> che ci sembra <unk> <unk> su <unk> l&apos; uno <unk> che <unk> l&apos; uno <unk> che <unk> <unk> in un modo che gli altri <unk> non <unk> , sapete ?
Come mio padre , per esempio , era un <unk> chimica e non <unk> una volta nel suo 40 anni di ingegneria chimica che se <unk> fosse <unk> di essere un <unk> chimica , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> a <unk> , <unk> ?
Ma per essere <unk> , ingegneri chimica come gruppo non hanno <unk> un <unk> per <unk> <unk> .
<unk> , <unk> , <unk> , e non solo <unk> , ma <unk> persone attraverso la <unk> , sembra avere questa <unk> per essere <unk> <unk> .
E tutto ciò che bisogna fare è guardare alle <unk> <unk> nel <unk> secolo , di <unk> <unk> <unk> che sono morti e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , ha detto , &quot; Ogni <unk> dei miei libri ha <unk> un po &apos; più . &quot; Una <unk> <unk> per fare della vostra vita .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno <unk> <unk> , perché abbiamo sentito che <unk> questa roba per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> questa <unk> che la creatività e <unk> <unk> la creatività e la <unk> <unk> , e la fine , <unk> sempre <unk> a <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tu <unk> tutti voi ?
<unk> <unk> con questo ? Perché lo <unk> da un <unk> e , sapete , non sono a <unk> con quella <unk> .
Credo sia <unk> .
E penso che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Credo sia meglio se <unk> la nostra grande <unk> <unk> .
E <unk> <unk> che , nel mio caso , in la mia situazione , sarebbe molto pericoloso <unk> per me iniziare a <unk> il <unk> <unk> , in particolare il <unk> che sto <unk> in questo periodo in cui sono in questo momento , nella mia carriera .
<unk> è -- sapete , come <unk> fuori , sono piuttosto giovani , <unk> solo 40 anni .
Ho ancora forse altri quattro <unk> di lavoro a sinistra .
E &apos; <unk> che tutto ciò che <unk> da questo punto <unk> che <unk> dal mondo come il lavoro che <unk> dopo il lavoro che <unk> dopo il successo dell&apos; ultimo libro , giusto ?
<unk> semplicemente <unk> , perché siamo tutti <unk> , ma tutti gli amici qui -- è <unk> che il mio successo il successo è dietro di me .
<unk> , <unk> , cosa <unk> !
Questo è il tipo di pensiero che può <unk> una persona a <unk> <unk> a <unk> <unk> <unk> , e non voglio <unk> <unk> .
<unk> a <unk> a fare questo lavoro che <unk> .
E così , la domanda diventa , come ?
E quindi mi sembra che , in molti <unk> , che il modo in cui devo lavorare , per <unk> , è che devo creare un tipo di <unk> <unk> <unk> , giusto ?
<unk> <unk> a trovare altre società , come <unk> , e la mia <unk> naturale su quello che <unk> , e la mia <unk> naturale su quello che <unk> <unk> , da adesso , <unk> , da <unk> , e mentre <unk> , <unk> , <unk> , <unk> , per i modelli di <unk> , e <unk> <unk> altre società , e <unk> di trovare altre società che <unk> <unk> <unk> <unk> , e <unk> <unk> <unk>
<unk> come aiutare le persone <unk> <unk> la <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> <unk> , persone non <unk> a credere che la creatività <unk> dall&apos; essere umano , ok ?
La gente <unk> che la creatività è stata questa <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> <unk> , per ragioni <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con lui di <unk> .
L&apos; <unk> aveva la stessa idea , ma si <unk> che <unk> lo spirito <unk> .
<unk> che è grande , perché il <unk> non <unk> pensare che un <unk> fosse un <unk> <unk> .
<unk> che un <unk> , in una sorta di <unk> <unk> <unk> , che <unk> di vivere in <unk> , come un artista di <unk> , come <unk> la casa <unk> , e chi <unk> fuori e <unk> la <unk> <unk> l&apos; artista di quel lavoro .
Quindi <unk> -- è , proprio qui , a distanza che sto parlando -- che <unk> <unk> a voi dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> è stato <unk> da cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non <unk> a <unk> tutti i <unk> , tutti quelli che <unk> che avete questa <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> , sapete ?
<unk> <unk> che la <unk> era <unk> .
E questo è come la gente <unk> della creatività in <unk> per molto tempo .
E poi la <unk> <unk> e tutto è cambiato , e <unk> questa idea di <unk> , e l&apos; idea grande era , <unk> l&apos; essere umano all&apos; <unk> e <unk> , e non c&apos; è una stanza per <unk> creature che <unk> dal <unk> dal <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dal <unk> del <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quell&apos; artista come <unk> , invece che <unk> un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
<unk> , penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , la <unk> , sapete , come il <unk> e la <unk> e la <unk> di tutte le <unk> e la <unk> di tutte le <unk> , <unk> <unk> è semplicemente una <unk> <unk> di <unk> su uno <unk> , umano .
E &apos; come <unk> qualcuno che <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> .
E penso che la pressione di questo sia stato <unk> i nostri artisti negli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda <unk> , cosa adesso ?
Possiamo farlo in modo diverso ?
<unk> indietro ad alcuni più <unk> della relazione tra gli umani e la <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 minuti .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> sulla <unk> <unk> sulla <unk> di <unk> , <unk> che <unk> persone intorno a <unk> <unk> <unk> <unk> su i loro progetti e roba .
Non sono , probabilmente , <unk> <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché è molto senso come qualsiasi altra cosa che abbia mai sentito in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire , in pratica tutti <unk> , non <unk> sempre più <unk> .
E in effetti , a volte , può <unk> <unk> <unk> .
Ho incontrato questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è nella sua <unk> , ma è stata una <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> in <unk> , lei sarebbe stato <unk> nel <unk> , lei <unk> nel <unk> , e lei <unk> che <unk> <unk> dal <unk> dal <unk> .
E lei <unk> che era come un <unk> di aria .
E <unk> <unk> giù al <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare in quel punto , e questo era , in parole , &quot; <unk> <unk> . &quot;
E lei <unk> <unk> alla casa e <unk> <unk> <unk> da questa <unk> , e l&apos; intera <unk> era che doveva <unk> un pezzo di carta e un <unk> <unk> in modo che quando <unk> attraverso la sua , <unk> , <unk> e <unk> sulla pagina .
E altri <unk> non <unk> abbastanza veloce , così lei <unk> e <unk> , non <unk> a casa e la <unk> <unk> <unk> e la <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> a <unk> e <unk> <unk> <unk> a <unk> . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non ho mai <unk> -- lei ha detto che c&apos; erano momenti dove <unk> .
Quindi , lei sta <unk> alla casa e lei sta <unk> il <unk> e la <unk> <unk> attraverso la sua , e lei <unk> un <unk> semplicemente come <unk> , e poi ha detto , era come lei <unk> con l&apos; altro <unk> .
<unk> la <unk> della sua coda , e la <unk> <unk> nel suo corpo come era <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> e <unk> , <unk> , dall&apos; ultimo <unk> , ma <unk> , dall&apos; ultimo <unk> <unk> .
Quindi quando ho sentito che mi <unk> , è esattamente quello che il mio processo <unk> <unk> è come .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> il lavoro e <unk> <unk> .
Ma anche io , nella mia <unk> , anche <unk> <unk> a quella cosa , a volte .
E <unk> che molte di voi hanno <unk> .
<unk> , anche io ho avuto lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cos&apos; è ?
E come <unk> a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma in effetti , potrebbe <unk> <unk> ?
E per me , il migliore esempio <unk> che ho di come farlo è il <unk> <unk> <unk> , che ho <unk> a <unk> anni fa su una <unk> .
<unk> a parlare di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , <unk> e <unk> , <unk> e <unk> queste <unk> <unk> <unk> <unk> .
Ma poi <unk> , <unk> , <unk> , e un giorno <unk> <unk> la <unk> in <unk> , e questo è che quando è cambiato tutto .
E si <unk> , e tutto un <unk> <unk> <unk> , che <unk> nella sua testa come <unk> , <unk> nella sua testa , <unk> e <unk> , e lo vuole , e lo vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> a <unk> , come , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non lo posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutto questo processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e mi ha detto : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> che mi <unk> una canzone adesso ?
Se volete <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo lavoro tutto <unk> dopo questo .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo , e la <unk> <unk> intorno a <unk> , quando <unk> il <unk> , la <unk> fuori da dove <unk> non era niente di <unk> , e <unk> <unk> da dove <unk> , e <unk> che non <unk> che questo non <unk> essere questa <unk> , <unk> .
<unk> essere questa <unk> , <unk> , <unk> <unk> , <unk> , una conversazione tra <unk> e l&apos; <unk> , <unk> <unk> che non era <unk> .
Quando ho sentito questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea già <unk> .
Mi ha <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi <unk> in uno di quei <unk> di <unk> che <unk> <unk> quando <unk> su qualcosa e non <unk> a pensare che <unk> <unk> a <unk> di pensare che <unk> <unk> quando <unk> a pensare che <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> libro <unk> .
E ho cominciato a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare con l&apos; aria e lo <unk> .
Così <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> a un angolo .
E ho detto <unk> <unk> , &quot; <unk> , <unk> , e <unk> che se questo libro non è <unk> che se questo libro non è <unk> <unk> che non è <unk> completamente il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , devi <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa , <unk> con la <unk> .
<unk> a scrivere perché è il mio lavoro .
E vorrei <unk> che i <unk> oggi che ho mostrato per la mia parte del lavoro &quot; Perché , alla fine è come questa , OK , <unk> fa nel <unk> del Nord Africa , le persone <unk> a <unk> per queste <unk> di <unk> e <unk> che <unk> in <unk> per ore e musica che <unk> per <unk> .
<unk> sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa che <unk> , e uno di questi <unk> <unk> si <unk> .
E so che cosa sto parlando , perché so che avete visto tutto , a un certo punto nella vostra vita , un <unk> come questa .
Era come il tempo <unk> , e la <unk> <unk> <unk> un po &apos; di <unk> e non <unk> altro che abbia mai fatto , <unk> <unk> <unk> , <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> di essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> su <unk> .
E quando è <unk> , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le loro mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , &quot; .
<unk> Dio , sapete .
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e la <unk> <unk> nel <unk> del <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; , che <unk> ancora in <unk> e nel <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- un <unk> di Dio .
<unk> è grande , perché abbiamo bisogno .
Ma , il <unk> <unk> <unk> la <unk> , per la <unk> , quando <unk> e <unk> che è <unk> <unk> 11 , <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> di <unk> , e forse non <unk> mai <unk> a quella <unk> .
E nessuno <unk> mai <unk> <unk> <unk> di nuovo come <unk> , e che cosa è che <unk> con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la <unk> straordinaria del vostro essere <unk> da te .
Ma forse se <unk> che <unk> che <unk> <unk> da parte della vostra vita <unk> per un <unk> <unk> della vostra vita a <unk> quando si <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è il modo di pensare , e questo è certamente come ho pensato negli ultimi mesi , mentre <unk> nel libro che <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> a <unk> il mio successo <unk> .
E quello che devo <unk> quando <unk> davvero <unk> il <unk> quando <unk> davvero a <unk> .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> per <unk> il vostro pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> per <unk> un caso di <unk> <unk> a <unk> un attimo , per un attimo attraverso la vostra <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; , <unk> , <unk> , solo per avere l&apos; <unk> umana e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e adesso stiamo cercando di <unk> dal codice digitale in una nuova biologia di progettare e <unk> la vita <unk> .
Abbiamo sempre cercato di <unk> domande .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano state cercando di capire diversi livelli .
Abbiamo provato a <unk> , <unk> <unk> a <unk> <unk> .
Lo <unk> adesso per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> del computer .
Ora stiamo <unk> di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> di vita a questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se possiamo <unk> con un genoma ancora più piccolo .
<unk> in grado di <unk> fuori dall&apos; ordine di 100 geni o così che sono qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questa è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> uno in un periodo , è molto <unk> che questo <unk> una cellula molto <unk> .
Abbiamo deciso che l&apos; unico modo in cui <unk> <unk> questa <unk> così <unk> <unk> la <unk> per <unk> alcune di queste domande più <unk> .
E così abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> a <unk> queste molecole in realtà <unk> dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra il modo , è solo un pezzo di materiale <unk> .
Quindi , la nostra <unk> di <unk> la vita è <unk> a un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stato <unk> abbastanza lentamente ma è <unk> .
e il nostro punto <unk> <unk> , adesso , un <unk> <unk> .
Abbiamo cominciato a <unk> anni fa .
<unk> <unk> <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto gli esperimenti primi esperimenti .
Ma <unk> fuori il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> , e questo è un processo <unk> , più lungo il <unk> , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk> .
E questa è la nostra prima <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> , <unk> la nostra <unk> <unk> e <unk> una <unk> di DNA .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri <unk> hanno cominciato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalla <unk> delle cellule e <unk> <unk> i <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che hanno <unk> chiaramente il modello .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può <unk> la propria <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
<unk> <unk> <unk> di codice <unk> .
Abbiamo pensato che <unk> <unk> in <unk> la dimensione del <unk> in modo da <unk> la <unk> di capire quali siano le <unk> <unk> di una <unk> di <unk> .
<unk> è <unk> , e se si <unk> con le informazioni digitale nel computer , che l&apos; informazione digitale deve essere davvero <unk> .
Quando <unk> il genoma in <unk> , il <unk> standard di <unk> era uno <unk> per <unk> <unk> .
Abbiamo scoperto , <unk> , <unk> , 30 <unk> , <unk> che <unk> quella <unk> originale , non sarebbe stato in grado di <unk> .
<unk> del design è <unk> che <unk> <unk> che 50 <unk> <unk> che hanno a <unk> con tutte le altre <unk> <unk> per costruire .
<unk> <unk> <unk> in questo .
<unk> <unk> che <unk> .
Pensate : abbiamo un codice <unk> <unk> -- un codice <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> <unk> <unk> , che c&apos; è una singola lettera di <unk> per ogni <unk> del <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto è stato <unk> .
Alcuni erano <unk> <unk> non c&apos; erano <unk> .
Abbiamo progettato questi pezzi <unk> così possiamo semplicemente <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> .
Abbiamo cominciato a <unk> , <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> quei <unk> insieme per <unk> <unk> , <unk> <unk> di queste <unk> .
A ogni punto , <unk> questi pezzi in <unk> , <unk> , <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> , non <unk> più <unk> a <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> ...
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> <unk> <unk> che la biologia usa biologia <unk> a <unk> il DNA che può mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un <unk> <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in cima , la sua <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente <unk> .
<unk> in una <unk> .
Sono assolutamente <unk> che la vita possa <unk> nello spazio , <unk> intorno , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molto di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà <unk> semplicemente usando <unk> <unk> con il design giusta del <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una grande <unk> che possiamo vedere con una luce <unk> .
Queste sono immagini di un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena fatto un breve periodo .
Questo è più di <unk> <unk> <unk> .
è la <unk> più grande <unk> mai <unk> dagli umani di una struttura <unk> .
<unk> 300 milioni di <unk> .
Se lo <unk> fuori a 10 <unk> , non <unk> , <unk> le pagine <unk> a <unk> questo codice <unk> .
<unk> , come <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus è piuttosto semplice .
È molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete semplicemente <unk> il <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , la <unk> si <unk> nella cellula , ma <unk> <unk> che possiamo fare un <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> un <unk> di una specie <unk> .
<unk> , queste due sono <unk> come <unk> umani e <unk> ...
<unk> qualche <unk> <unk> <unk> per questo <unk> .
<unk> con <unk> di <unk> tutti i <unk> .
E &apos; stato <unk> quando <unk> questa <unk> nella cellula , e <unk> la nostra <unk> <unk> <unk> . Il nuovo <unk> <unk> in quella cellula .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo cercato di <unk> il processo di <unk> .
Questo è un <unk> <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di un terzo da qualche parte , <unk> migliaia di nuovi <unk> in una seconda a quella specie .
Quindi , la gente che pensa che l&apos; evoluzione come un <unk> di <unk> in un tempo <unk> <unk> .
Ci sono <unk> <unk> <unk> <unk> che ha <unk> il DNA .
La <unk> che era nella cellula non ha uno .
<unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così <unk> <unk> con una cellula con la nuova <unk> .
<unk> blu perché i geni che lo <unk> .
E con un periodo molto breve , tutte le <unk> di una specie <unk> <unk> e <unk> completamente nella nuova nuova specie sul software che <unk> nella cellula .
Tutto il <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora ho <unk> , questo non è <unk> ; questo è costruire su tre miliardi e mezzo miliardo di anni di anni di evoluzione , e ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> su questo design digitale .
Perché ?
Credo che sia piuttosto <unk> in termini di alcune delle <unk> .
<unk> da sei e mezzo a nove miliardi di persone più di <unk> <unk> di <unk> miliardi di anni .
Per me , <unk> , sono <unk> in <unk> .
Ora ci sono tre persone su il pianeta per ogni <unk> , che <unk> in <unk> , entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardo .
<unk> un <unk> per <unk> .
<unk> più di 5 miliardi di <unk> , 30 <unk> di petrolio .
Questo è un <unk> di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o qualsiasi processo , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutto ciò che la CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> <unk> del futuro .
L&apos; industria <unk> <unk> solo un <unk> o così <unk> , e guardate la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di queste <unk> <unk> <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando <unk> a <unk> questi 20 milioni di geni diversi o <unk> di <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo semplicemente con un piccolo gruppo , <unk> la biologia più <unk> degli ultimi 20 anni di tutta la scienza .
E &apos; solo <unk> .
Possiamo <unk> per <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un software di design che stiamo lavorando per essere in grado di <unk> e design specie nel computer .
Non sappiamo <unk> cosa <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> <unk> <unk> .
Avete visto poco tempo , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che <unk> <unk> , <unk> che <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> l&apos; <unk> del cibo e <unk> le sue <unk> <unk> è se <unk> a CO2 come <unk> , e così <unk> <unk> le cellule <unk> a <unk> la strada . E noi pensiamo che <unk> <unk> i 18 mesi .
<unk> e la CO2 è una <unk> , ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> <unk> <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 a <unk> l&apos; idrogeno <unk> come la sua <unk> <unk> .
Stiamo guardando se possiamo <unk> la CO2 , che può essere facilmente <unk> a <unk> , <unk> che la CO2 <unk> nel <unk> di <unk> a guidare questo processo .
Quindi , in un periodo <unk> , pensiamo che potremmo essere in grado di <unk> ciò che la domanda di base è la vita ? &quot; <unk> , sapete , <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non si può fare questo al TED , dove puoi ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> .
<unk> quest&apos; anno con l&apos; influenza , siamo sempre dietro e un dollaro <unk> quando si <unk> a destra .
Credo che possa essere <unk> <unk> dal costruire <unk> <unk> .
Ecco cosa il futuro potrebbe cominciare a cambiare , adesso , l&apos; <unk> , l&apos; evoluzione <unk> , <unk> l&apos; evoluzione <unk> con i batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è solo di essere <unk> che abbiamo una possibilità di sopravvivere abbastanza a lungo da fare . Grazie mille .
Quello che vi mostrerò prima , come posso , è un lavoro <unk> , una nuova tecnologia che abbiamo <unk> a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
<unk> molte <unk> di <unk> <unk> qui e <unk> <unk> e <unk> <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni <unk> , <unk> , quanto siano le immagini <unk> sono o quanto grandi le immagini .
Molti di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> del <unk> , e si trova a 300 <unk> <unk> .
Non fa alcuna differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> <unk> sul vostro schermo in ogni momento . E &apos; anche un architettura molto <unk> .
Questo è un intero libro , quindi è un esempio di <unk> di dati .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> , è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa come , per <unk> davvero , <unk> che è un vero <unk> del testo ; non è una foto .
Forse è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; <unk> e l&apos; esperienza buona della versione della <unk> di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema <unk> del <unk> .
Abbiamo fatto un <unk> <unk> che è molto <unk> , molto più alta di quanto in un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero a alcune di queste idee che fanno davvero <unk> con quelle <unk> sullo schermo <unk> .
<unk> che questo significa che non si <unk> più <unk> e <unk> come questo , non <unk> <unk> .
Naturalmente , la <unk> è una di quelle <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> , <unk> che abbiamo cose <unk> a questo campo .
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima di una NASA <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà vivo sul web , potete andare sul <unk> , potete andare a <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Una di queste è <unk> e l&apos; altra è molto <unk> che <unk> da <unk> <unk> , uno studente all&apos; <unk> del <unk> Washington , <unk> da <unk> <unk> <unk> e <unk> <unk> <unk> . <unk> <unk> <unk> . Un <unk> molto <unk> .
E questo è il <unk> del <unk> . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo queste <unk> di <unk> , dove possiamo <unk> le immagini e <unk> questa specie di <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
Il computer <unk> <unk> <unk> queste immagini <unk> <unk> <unk> , <unk> che <unk> alla vera spazio in cui queste <unk> -- tutte le <unk> <unk> <unk> , tutte queste <unk> erano <unk> .
Non sono sicuro che vi <unk> di <unk> altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> , questo è da un <unk> originale che abbiamo <unk> l&apos; estate , per mostrarvi quello che abbiamo lavorato è davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> dal <unk> dal <unk> , non è <unk> <unk> dal sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da <unk> . <unk> solo <unk> <unk> <unk> , e <unk> alcune immagini di <unk> <unk> , e <unk> alcune immagini di <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> . E <unk> queste <unk> <unk> <unk> <unk> un&apos; immagine di <unk> .
E queste sono tutte le immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di <unk> , che è tutto dalla <unk> a <unk> <unk> <unk> , un numero di loro <unk> , <unk> <unk> , <unk> in questo ambiente .
Se <unk> alcuni di <unk> <unk> .
<unk> <unk> da <unk> , e così via .
<unk> qui , c&apos; è una serie di <unk> -- qui <unk> .
Questo è in realtà un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a un punto di vista fisica di questo ambiente .
Quello che è davvero che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> i dati <unk> da tutti , dall&apos; intera memoria <unk> , <unk> , di quello che la Terra <unk> , e <unk> tutti insieme .
<unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate a questa la coda lunga a <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> <unk> più grande al <unk> come lo usano .
Le loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti , sono , allora i miei <unk> di <unk> <unk> improvvisamente si <unk> con tutti i dati , e posso <unk> come un <unk> <unk> a <unk> nello spazio , nel <unk> , usando tutti gli altri <unk> , e fare un tipo di <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> .
E certamente , una <unk> di tutto ciò è <unk> modelli <unk> di ogni parte della Terra , <unk> non solo dal <unk> <unk> e dalle immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> il vostro software <unk> , è che ad un certo punto , è che a un certo punto , all&apos; interno dei vostri <unk> , tutte le immagini che sono <unk> da chiunque nel mondo nel <unk> insieme ?
<unk> : Sì . Quello che è davvero <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> che sta facendo le immagini .
E questo diventa davvero <unk> quando si pensa alle <unk> dell&apos; informazione <unk> .
Come quando si fa una ricerca di immagini , si <unk> , e il testo sulla rete sul web è <unk> un sacco di informazione su ciò che questa immagine è .
<unk> se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che viene fuori che è davvero enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> . <unk> .
Sapete , una delle <unk> <unk> di <unk> e uno dei <unk> della ricerca <unk> è la possibilità di vivere <unk> a chi non ha <unk> i <unk> , che hanno ancora <unk> il vento , che <unk> nel vento , <unk> nel <unk> <unk> <unk> di piante .
<unk> a sapere che <unk> <unk> <unk> ancora al di là del <unk> <unk> , o la <unk> del <unk> <unk> ancora con significato , o che nel <unk> , la <unk> ancora <unk> il <unk> del <unk> , è davvero <unk> il <unk> centrale del <unk> , e questo è l&apos; idea che il mondo in cui viviamo non esiste in un certo senso <unk> , ma è solo uno dei modello di realtà ,
La <unk> di una <unk> <unk> scelte che le nostre <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E certamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> attraverso la <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovremmo <unk> che noi tutti <unk> , <unk> .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nel <unk> del <unk> , o la <unk> <unk> nel <unk> , o la <unk> del <unk> del <unk> <unk> , il <unk> del <unk> <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutte queste <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , <unk> solo con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> un <unk> di vita <unk> e <unk> la vita <unk> che <unk> il pianeta , e è importante quanto riguarda la <unk> del pianeta come è la <unk> <unk> di vita che <unk> come <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e <unk> <unk> il <unk> come <unk> l&apos; <unk> totale di tutte le <unk> e i sogni , <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> in essere <unk> dal <unk> dell&apos; immaginazione umana dal <unk> della <unk> .
La <unk> è grande <unk> dell&apos; umanità .
È il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk> .
E proprio come il <unk> è stato <unk> <unk> , così è il <unk> -- e , se <unk> , a un tasso di maggiore .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono state <unk> o più <unk> di <unk> perché non è vero , ma che -- la più <unk> <unk> nel <unk> della <unk> <unk> <unk> ciò che conosciamo essere il più <unk> nella <unk> del <unk> -- <unk> ciò che sappiamo essere la più <unk> nella <unk> del <unk> .
E la grande <unk> di questo , ovviamente , è il linguaggio <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; una <unk> attraverso la <unk> di ogni <unk> <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di possibilità .
E di queste <unk> <unk> , mentre <unk> qui oggi , <unk> <unk> <unk> non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> a <unk> , che significa <unk> , <unk> , a meno che qualcosa di cambia , sono già morto .
<unk> essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone a parlare del linguaggio , non avere alcun modo di <unk> sulla <unk> della <unk> o <unk> la <unk> dei bambini ?
<unk> , che <unk> <unk> è la <unk> di qualcuno che da qualche parte sulla Terra <unk> ogni due settimane , <unk> <unk> e <unk> con lui negli ultimi due settimane , alcuni <unk> <unk> <unk> e <unk> all&apos; <unk> negli ultimi <unk> .
E so che c&apos; è qualcuno di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se <unk> solo un linguaggio ? &quot; &quot; &quot; E io dico , &quot; <unk> , <unk> il linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> improvvisamente <unk> cosa sarebbe come sarebbe <unk> a parlare la vostra lingua .
E quindi , quello che vorrei fare oggi è una specie di <unk> su un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di cominciare a dare un senso a quello che è <unk> .
Ora , ci sono molte di noi che <unk> che quando dico &quot; diverso modi di essere &quot; <unk> &quot; , faccio davvero dire diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che credono che <unk> che <unk> <unk> il fiume dal <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del colore verde perché l&apos; <unk> del <unk> <unk> è <unk> alla <unk> della foresta sulla quale le persone <unk> .
Hanno una <unk> linguaggio e <unk> la regola d&apos; oro : &quot; <unk> <unk> : &quot; <unk> <unk> a qualcuno che ha <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> <unk> a causa di <unk> , non si <unk> mai a nessuno <unk> un linguaggio .
<unk> semplicemente <unk> e poi cominciare a parlare .
O , una delle <unk> più affascinante che abbia mai vissuto con la <unk> di <unk> <unk> , un primo <unk> <unk> <unk> .
In <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone della <unk> non avevano mai visto niente nelle loro vite .
<unk> queste <unk> dalla foresta , <unk> a trovare la faccia per trovare la forma o la <unk> , niente , e <unk> che queste erano <unk> <unk> dal <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma il <unk> non <unk> solo <unk> .
<unk> <unk> l&apos; uno <unk> l&apos; altro .
Il <unk> % dei loro <unk> è stato <unk> a loro <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , e <unk> due <unk> di morte e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> <unk> , così <unk> che <unk> <unk> <unk> , così lo <unk> , e lo <unk> , ma allo stesso tempo <unk> , lo <unk> . Ma allo stesso tempo <unk> <unk> la foresta .
La loro <unk> <unk> <unk> <unk> <unk> <unk> e <unk> cosa <unk> .
<unk> primi anni &apos; 70 , avevo un <unk> <unk> quando <unk> dal mio <unk> <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> le società <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> , e <unk> i <unk> <unk> .
Per poter fare un senso di <unk> , ovviamente , <unk> qualcosa di <unk> , e <unk> non è una <unk> <unk> <unk> . E la <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , qualsiasi .
C&apos; è sempre un continente <unk> , il <unk> che l&apos; Africa <unk> non ha <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> durante la <unk> del <unk> <unk> .
Ma , ciò che rende <unk> è interessante che <unk> la relazione tra la vita e i morti .
Quindi , la <unk> <unk> alla nascita ai <unk> .
Il <unk> può essere <unk> dal <unk> <unk> , <unk> alle <unk> della <unk> a <unk> la <unk> del <unk> , così che per quel <unk> <unk> <unk> , così che <unk> <unk> <unk> , il <unk> <unk> .
Ecco perché <unk> <unk> che &quot; <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché <unk> , <unk> dall&apos; <unk> , come si può essere <unk> <unk> ?
Quindi vedete questi <unk> <unk> <unk> : <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> la capacità che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , la maggior parte è il <unk> del <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nel <unk> del <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone da solo non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinaria .
I giovani <unk> <unk> <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> nel <unk> <unk> della base di <unk> <unk> per 18 anni .
<unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> <unk> a <unk> i nove mesi di <unk> , <unk> , adesso sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , <unk> nei valori della loro società , che <unk> i valori <unk> che <unk> le <unk> e i loro <unk> <unk> <unk> , o <unk> <unk> <unk> , o potremmo dire che l&apos; <unk> .
E alla fine di questa <unk> <unk> , un giorno sono <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> , e in quel momento <unk> di <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> , e in quel momento , che si <unk> tutto ciò che hanno imparato nel <unk> <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E dice : &quot; <unk> ? E &apos; davvero come vi ho detto .
E &apos; <unk> . <unk> a <unk> . &quot;
<unk> <unk> <unk> <unk> il <unk> <unk> e dicono che , che sono i <unk> <unk> <unk> , sono quelli <unk> <unk> di <unk> del mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone <unk> e <unk> , <unk> <unk> e <unk> <unk> del <unk> <unk> , &quot; che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> <unk> che queste persone sono più vicino alla Terra che siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una sacco di stanza per <unk> , o nel <unk> <unk> del <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> sulla Terra <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché è <unk> <unk> <unk> <unk> dalla <unk> umana .
Ora , cosa significa ?
<unk> che un bambino di <unk> dal <unk> che è <unk> a credere che la montagna sia uno spirito che <unk> la sua <unk> o la sua <unk> <unk> essere un essere umano e <unk> a questo posto di un bambino diverso da quel <unk> , da <unk> a credere che una giovane <unk> di <unk> a credere che una <unk> di <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono <unk> nella <unk> della <unk> <unk> per credere che quei <unk> <unk> .
<unk> che mi ha fatto un essere umano che i miei amici <unk> che credono che quei <unk> erano i <unk> di <unk> e i <unk> <unk> <unk> che <unk> <unk> al nord del mondo , <unk> , <unk> <unk> , <unk> <unk> <unk> .
Ora , se si comincia a guardare l&apos; idea che questi <unk> <unk> possono creare diverse <unk> , si potrebbe creare alcune delle loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> del <unk> .
Ciò che rende affascinante non è il <unk> <unk> <unk> , ma la <unk> di questo <unk> , ma l&apos; <unk> . È fatto davvero due <unk> .
In una parte , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> la <unk> da sola , è piuttosto che <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di un <unk> in famiglia <unk> <unk> .
Questa <unk> si <unk> in un <unk> molto <unk> , molto vicino a cervello <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> i <unk> , che <unk> <unk> da una serie di specie diverse <unk> <unk> .
Per avere quel <unk> <unk> la <unk> è piuttosto come <unk> da una <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non crea la <unk> della realtà , <unk> la <unk> della realtà , <unk> la <unk> della realtà .
In effetti , mi <unk> <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con la sua scoperta <unk> del <unk> <unk> in <unk> .
<unk> <unk> che non <unk> a <unk> <unk> <unk> perché <unk> dal tempo perché nel quale si <unk> sotto gli effetti <unk> non c&apos; è più a casa di una <unk> . Ma la cosa si <unk> è che non possono <unk> <unk> perché sono <unk> da un <unk> <unk> nel <unk> umano .
<unk> solo <unk> se <unk> in <unk> con alcuni altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> la <unk> <unk> . Quindi <unk> una domanda . Come <unk> una domanda . Come una domanda , in una specie di <unk> di <unk> di piante <unk> queste due <unk> <unk> <unk> <unk> <unk> che quando <unk> in questo modo <unk> , una <unk> <unk> <unk> di <unk> <unk> <unk> della <unk> ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> la <unk> , e dicono , &quot; Le piante <unk> a noi . &quot;
Bene , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutto il quale <unk> una grande distanza nella foresta , tutte le quali sono <unk> a nostro occhio come specie .
E poi <unk> a come <unk> i <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . <unk> dire , non sai cosa ? &quot; E io <unk> , &quot; No . &quot; .
Beh , <unk> che <unk> <unk> <unk> nella notte di una luna piena , e <unk> a voi in una diversa chiave .
Ora , questo non <unk> <unk> un <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone <unk> come <unk> e <unk> , ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , si <unk> .
Beh , la verità è il <unk> secolo <unk> , 300 anni , non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto che <unk> in cui <unk> <unk> da <unk> e <unk> <unk> <unk> <unk> il <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ogni <unk> <unk> <unk> <unk> in una <unk> con una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> di essere <unk> <unk> quando <unk> il <unk> e <unk> ogni altro più di un <unk> americano <unk> un <unk> <unk> , quando <unk> il <unk> e <unk> .
Non è cambiare o tecnologia che <unk> la <unk> del <unk> . E &apos; l&apos; energia .
La faccia <unk> di <unk> .
<unk> <unk> in tutto il mondo , si <unk> che questi non sono <unk> <unk> a <unk> .
Questi sono <unk> <unk> <unk> che <unk> dalla loro <unk> <unk> dalla loro forze <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Una <unk> persone dall&apos; Asia <unk> , dal <unk> -- una gente che <unk> gratis nella foresta <unk> finché una generazione , e adesso sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume si <unk> con il fiume che sembra <unk> con la <unk> <unk> <unk> , dove la <unk> <unk> <unk> <unk> , dove la luce del <unk> <unk> <unk> , dove la luce <unk> <unk>
<unk> a <unk> i <unk> con <unk> <unk> <unk> dalla foresta .
o nel caso del <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove faccio molto ricerca di recente , vedrete che è un <unk> <unk> di <unk> .
<unk> , <unk> , la <unk> fisica di un <unk> <unk> , ma <unk> , la <unk> di persone , non è solo <unk> , non solo <unk> , è <unk> , in molti <unk> , come parte di uno sviluppo <unk> .
E non si può capire il dolore di <unk> finché non si <unk> attraverso il livello .
<unk> una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> la faccia <unk> la faccia sulla <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
Questo padre giovane uomo è stato <unk> alla <unk> <unk> .
<unk> che <unk> <unk> al tempo del <unk> cinese .
La sua <unk> <unk> con la <unk> <unk> , che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> dell&apos; età di due anni <unk> la <unk> <unk> perché non <unk> <unk> <unk> <unk> perché non <unk> <unk> <unk> .
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro <unk> .
Il dolore di <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> davvero a una scelta .
<unk> <unk> in un mondo <unk> di <unk> o <unk> <unk> di <unk> un mondo <unk> ?
<unk> <unk> , il grande <unk> , ha detto , prima che la sua grande paura , prima è che <unk> verso questa <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> di <unk> , ma che <unk> da un sogno di <unk> di <unk> , ma che <unk> da un sogno che <unk> da un giorno <unk> <unk> di un sogno che <unk> <unk> da un sogno che <unk> <unk> di un sogno che <unk> da un sogno di <unk> di <unk> <unk> .
E &apos; <unk> di <unk> che la nostra specie ha , forse <unk> per <unk> anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , che ci <unk> l&apos; agricoltura , il <unk> del <unk> , il <unk> del <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è in questa canzone che <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo di <unk> , e ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> al <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha <unk> una storia della sua <unk> .
Il governo <unk> non è sempre stato <unk> alle persone , e durante la <unk> , a <unk> le nostre <unk> , li <unk> in <unk> .
Questo vecchio uomo di <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> .
Ora , devi capire che la <unk> <unk> non <unk> la paura del freddo , hanno <unk> <unk> .
La <unk> dei loro <unk> erano <unk> di <unk> <unk> di <unk> .
Quindi , quest&apos; uomo non è <unk> <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> le sue <unk> e <unk> nella mano . E mentre <unk> <unk> <unk> a <unk> , lo <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come alla fine <unk> <unk> , <unk> un cane con lui .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane <unk> un <unk> , e <unk> sul ghiaccio <unk> <unk> , <unk> <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> del <unk> delle persone e di tutte le <unk> persone che <unk> nel mondo .
Il governo <unk> nel <unk> di <unk> <unk> <unk> al totale del controllo <unk> un&apos; area di terra più grande della California del <unk> e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E alla fine , credo che sia piuttosto <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , a <unk> che non <unk> a tutti .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> dell&apos; <unk> . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , <unk> parte del <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , alla fine , noi crediamo che la <unk> non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che <unk> il mondo , e quindi siamo probabilmente il migliore <unk> <unk> <unk> nel mondo . <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> i nostri <unk> in posti di <unk> <unk> che non possono aiutare ma <unk> da ciò che hanno visto , e <unk> , quindi , <unk> , uno da uno , il <unk> centrale di <unk> , che questo mondo <unk> <unk> <unk> <unk> , <unk> , che si <unk> <unk> un modo in cui si può vivere in un modo <unk> in un mondo <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> di alcune cose che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di <unk> alcuni <unk> , in caso <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
L&apos; <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> <unk> . E la <unk> <unk> <unk> come questa : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà .
La ragione è che la libertà è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E se la gente ha la libertà , allora <unk> di <unk> a fare le cose che <unk> la nostra <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo per <unk> la libertà è di <unk> la scelta .
Più scelta le persone hanno , più la libertà che hanno , e più <unk> che hanno , più <unk> che hanno .
Questa , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a <unk> .
E è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che <unk> <unk> a <unk> un numero molto grande del vostro <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> .
Questo è ciò che è il <unk> .
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> che è molto di scelta .
In altre <unk> , il mondo del <unk> .
C&apos; era un periodo , quando ero un bambino , quando <unk> <unk> un servizio <unk> , <unk> da quanto sia <unk> , <unk> da <unk> <unk> .
<unk> il vostro telefono . Non lo <unk> .
Una <unk> di tutto questo , è che il telefono non si <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> di <unk> , specialmente nel mondo di cellulari .
Questi sono i cellulari di cellulari .
Il mio <unk> è il mezzo di <unk> , il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> l&apos; <unk> non avete visto che nel vostro negozio , <unk> <unk> che un giorno presto , <unk> .
E ciò che fa è che la gente a camminare in <unk> questa domanda . E <unk> che cosa la risposta a questa domanda , ora è ? La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare che non <unk> .
Quindi , in altri <unk> di vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più nel caso degli Stati Uniti che <unk> al medico , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare un <unk> , o <unk> <unk> <unk> , e questi <unk> . <unk> hanno questi <unk> , e questi <unk> . <unk> hanno questi <unk> . <unk> <unk> questi <unk> .
E voi <unk> : &quot; <unk> , cosa devo fare ? &quot;
E la <unk> dice : &quot; Un ha questi <unk> e <unk> , e <unk> ha questi <unk> <unk> e <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo sto <unk> . &quot;
E il risultato è : la chiamiamo &quot; <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero una <unk> del <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa , <unk> , il medico , a qualcuno che non <unk> niente e &apos; di certo <unk> non nella forma migliore per <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> alle persone come voi e me , che , se ci pensate , non <unk> , <unk> , da non <unk> a <unk> .
Perché ci <unk> , se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i <unk> del nostro <unk> e <unk> per essere <unk> .
<unk> come l&apos; identità <unk> , ora è diventato una questione di scelta , come questa <unk> è <unk> . <unk> <unk> . Non <unk> un&apos; identità , <unk> .
E <unk> a noi stessi come <unk> .
E questo significa che ogni giorno , quando si <unk> la mattina , devi decidere che cosa <unk> .
Con rispetto a <unk> e famiglia , c&apos; era un periodo in cui la <unk> <unk> che quasi tutti avevano <unk> <unk> , e poi <unk> a <unk> i bambini , e poi <unk> a <unk> i bambini come si possono .
L&apos; unica scelta vera era che , non quando , e non quello che avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> 20 % di lavoro di <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché <unk> <unk> , <unk> <unk> , <unk> <unk> o no ? <unk> <unk> .
<unk> <unk> dopo ? <unk> <unk> ? <unk> <unk> , o una carriera per la prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> non <unk> a fare tutto il lavoro che <unk> e non <unk> a fare un buon <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- <unk> , <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno del pianeta , <unk> la <unk> <unk> .
C&apos; è un angolo , tra il <unk> , che non <unk> a nessuno , dove <unk> il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che <unk> , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , ancora e ancora , se dovremmo lavorare .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro cellulare su un <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri figli <unk> un <unk> <unk> , ci <unk> anche , &quot; <unk> <unk> questa <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> questa lettera ?
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> l&apos; esperienza del vostro bambino di <unk> molto diverso di quanto sarebbe stato .
Quindi , <unk> , grandi cose , <unk> e cose <unk> , materiale e <unk> , la vita è una questione di scelta .
E il mondo <unk> che <unk> a vivere a <unk> <unk> .
E il mondo in cui viviamo adesso in questo modo .
E la risposta è : &quot; sì . &quot;
Sappiamo che tutto ciò che è buono , quindi <unk> di parlare di cosa sia <unk> .
Tutto questa scelta ha due effetti , due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> da scegliere , persone lo <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> : uno studio che è stato fatto di <unk> in <unk> <unk> .
Una <unk> di <unk> <unk> l&apos; accesso a <unk> <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diverse .
E ciò che <unk> è che per ogni 10 <unk> la <unk> <unk> , il tasso di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % del <unk> <unk> <unk> che se si <unk> solo 5 . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> <unk> <unk> che <unk> <unk> , che <unk> <unk> <unk> , che lo <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> il cibo <unk> quando <unk> perché non hanno abbastanza soldi , <unk> , <unk> che <unk> la decisione sia difficile da <unk> <unk> <unk> dalla <unk> .
Non <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi la <unk> è una <unk> di avere molte scelte .
E penso che sia il mondo <unk> .
<unk> , per tutti i <unk> , <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutto <unk> , giusto ?
Non si vuole scegliere le <unk> <unk> , o il <unk> <unk> .
Questo è uno effetto . L&apos; effetto <unk> è che anche se <unk> a <unk> la <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta della scelta di <unk> se <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Una di queste è che con un sacco di <unk> <unk> da scegliere , se <unk> uno , e non è perfetto -- e <unk> <unk> <unk> <unk> <unk> ? <unk> <unk> <unk> una scelta diversa che <unk> essere meglio , e cosa succede questa <unk> <unk> <unk> la decisione di <unk> la decisione <unk> , e questa <unk> <unk> la decisione <unk> dal <unk> da <unk> la decisione <unk> dalla decisione <unk> ,
Anche se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> tutto ciò che è <unk> sulla <unk> che vi <unk> .
<unk> , ciò che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> <unk> un <unk> di <unk> un <unk> di <unk> di <unk> come il modo in cui <unk> le <unk> .
Bene , quando ci sono molte <unk> <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio .
Ecco cosa <unk> essere pensare .
Ecco due <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> tutto a sé .
<unk> essere meglio ? &quot; <unk> , <unk> &quot; , <unk> &quot; , questo tizio è pensare .
&quot; È <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> <unk> in davanti al mio edificio &quot; .
E <unk> due settimane <unk> dalla idea che <unk> l&apos; opportunità , dopo giorno , <unk> , avere un grande <unk> spazio .
<unk> <unk> <unk> dal <unk> che <unk> fuori da quello che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci <unk> , più <unk> <unk> , più <unk> <unk> di queste <unk> <unk> <unk> da noi stessi come <unk> di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto .
<unk> punti di vita nel momento in cui , e probabilmente <unk> cose <unk> .
Ma un punto che fa è che <unk> che <unk> una cosa , <unk> non <unk> a fare altre cose .
<unk> che possono avere un sacco di <unk> <unk> , e <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un periodo in cui <unk> <unk> , e li <unk> , e li <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> i miei <unk> dopo anni di <unk> queste <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> , <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ? <unk> <unk> ?
<unk> <unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> . &quot; <unk> &quot; .
La mia <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> fosse l&apos; unica <unk> . &quot; <unk> non aveva idea di cosa fosse , così <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> dalla verità -- <unk> della <unk> che abbia mai avuto .
Ho fatto meglio . Tutto questa scelta mi ha reso meglio .
Ma ... <unk> peggio .
Perché ? Ho scritto un libro per cercare di <unk> questo .
La ragione , la ragione per cui mi <unk> è che , con tutti questi <unk> <unk> disponibili , il mio <unk> su come un <unk> di <unk> .
<unk> molto <unk> , non <unk> <unk> quando <unk> in una <unk> . Quando <unk> in <unk> , <unk> , uno di loro <unk> <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto era buono , ma non era perfetto .
E così <unk> a quello che ho fatto <unk> , e quello che ho avuto <unk> a <unk> di ciò che ho <unk> .
<unk> <unk> alle persone vive la vita non può aiutare ma <unk> le persone hanno a quanto bene quei <unk> <unk> <unk> .
E ciò che <unk> è meno <unk> con i risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
<unk> tutto questo è <unk> . Non posso aspettare di essere <unk> . Perché se lo <unk> , non <unk> tutto ciò che fosse .
La verità è più simile .
Tutto ciò che è meglio quando tutto era peggio , quando tutto era meglio , quando tutto era meglio quando tutto era peggio , <unk> , in effetti , è possibile per le persone che <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> , <unk> , cittadini , con <unk> la <unk> -- il migliore che si può mai essere <unk> come <unk> .
Non <unk> mai <unk> <unk> perché la vostra <unk> , la mia <unk> , <unk> , <unk> <unk> .
Il <unk> di felicità -- questo è quello che <unk> è venuto , il <unk> della felicità è <unk> <unk> . Voglio dire ...
<unk> un po &apos; <unk> , che in realtà sono <unk> a una moglie , e lei è davvero meraviglioso .
Non potevo avere più <unk> .
Non mi <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> un <unk> di <unk> quando c&apos; è solo una <unk> di <unk> quando si <unk> <unk> , e <unk> perché .
<unk> , la risposta è chiaro : il mondo è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> uno che è <unk> , e <unk> perché , chi è <unk> ? <unk> <unk> <unk> che la risposta a &quot; .
<unk> avere meglio .
Con un <unk> di <unk> diversi tipi di <unk> . Non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buoni , <unk> , <unk> <unk> .
<unk> <unk> ha <unk> nel mondo industriale nella <unk> <unk> .
Credo che un <unk> , non solo , ma una <unk> <unk> , <unk> a questa <unk> di <unk> , e anche <unk> , è che la gente ha <unk> che <unk> perché le loro <unk> sono così <unk> .
E quando devono spiegare queste <unk> a loro , pensano che siano a <unk> .
E così il risultato di rete è che facciamo meglio in generale , <unk> , e <unk> peggio .
<unk> <unk> .
Questo è il <unk> <unk> , quello che <unk> essere vero , e tutto <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non <unk> da quella più scelta , ma non <unk> da quella di una scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il <unk> <unk> .
Ora , come una politica , sono quasi <unk> , come una <unk> <unk> , la cosa <unk> .
<unk> che tutto questa scelta in industriale società industriale è materiale <unk> .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi la roba che sto parlando è il problema <unk> , <unk> , le società <unk> .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri , su quanto questi <unk> e <unk> bambini <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società <unk> tutte le scelte che <unk> <unk> le società in cui le persone hanno <unk> <unk> , non solo le persone <unk> , non solo le vite di <unk> , ma <unk> sarebbe anche <unk> .
<unk> <unk> <unk> . &quot; <unk> <unk> &quot; .
<unk> <unk> <unk> <unk> a tutti meglio , non solo <unk> persone , a causa di come questa <unk> scelta ci <unk> .
<unk> . <unk> <unk> <unk> .
<unk> <unk> questa <unk> , e , <unk> una persona <unk> , &quot; <unk> ! <unk> ! &quot; Cosa <unk> questo pesce ?
Non è possibile , niente è possibile in questo <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più <unk> <unk> , più <unk> , più <unk> , più <unk> a questo pesce <unk> .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non hai la libertà . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente anche per i <unk> , forse anche per noi .
Ma la <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
