L&apos; anno scorso ho mostrato queste due <unk> in modo che <unk> il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati <unk> la dimensione del 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non mostra la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in estate . <unk> e <unk> in estate .
La <unk> che vi mostrerò vi mostrerò un <unk> di ciò che è successo negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> .
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , o più grande , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una <unk> quantità di <unk> <unk> di carbonio che quando <unk> , è <unk> in <unk> da <unk> .
<unk> <unk> <unk> <unk> <unk> nell&apos; atmosfera , in cui la quantità di <unk> <unk> se <unk> questo punto <unk> .
<unk> in un <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> <unk> <unk> con un altro team ad un altro team <unk> <unk> .
<unk> : <unk> ! Al <unk> : Lei è se <unk> .
E una ragione è che , questo enorme <unk> <unk> <unk> da <unk> <unk> da <unk> a nord .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> <unk> è dove si <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in <unk> <unk> <unk> , e <unk> <unk> <unk> su un <unk> <unk> <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
In <unk> , il terzo più grande di ghiaccio : in cima vedete nuovi <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà del loro <unk> acqua da quel flusso <unk> .
In <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questa è <unk> la <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha <unk> un aumento di <unk> .
E il <unk> in giro per il mondo , in un tasso di <unk> <unk> .
<unk> <unk> <unk> <unk> .
Questa è una <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno al <unk> .
Guardate l&apos; area della <unk> <unk> , dal <unk> , dal <unk> , <unk> <unk> , e da lato dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , lungo con <unk> , che è il 20 % di esso , è la <unk> di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E la <unk> è stata di costruire un sacco di piante <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un <unk> verde <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il petrolio <unk> un <unk> di un miliardo di dollari in <unk> , l&apos; anno scorso <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che <unk> su notizie .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo in giro .
Uno degli industria <unk> <unk> di <unk> in giro era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
<unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> a pagare il loro <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> .
La più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> <unk> . <unk> Al <unk> , <unk> <unk> , non sanno cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> <unk> il cambiamento climatico come una <unk> <unk> <unk> al nostro business .
Ecco perché l&apos; abbiamo fatto che il nostro obiettivo principale <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità .
Il fatto è che , la <unk> non è <unk> .
<unk> che sia <unk> , anche un bene .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> , hai sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> , ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> è uno dei <unk> che <unk> del <unk> globale , la tecnologia <unk> <unk> che vedete qui cambia tutto .
<unk> un buon lungo , è oggi che è la tecnologia <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : L&apos; America è in crisi , la <unk> nazionale , la crisi <unk> .
Le <unk> che li <unk> tutti : i nostri <unk> per <unk> <unk> , come <unk> e <unk> petrolio .
Ma ora c&apos; è una soluzione <unk> una nuova soluzione per <unk> .
<unk> <unk> con il 100 % <unk> elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare a <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo energia <unk> .
<unk> <unk> 2 : New <unk> per creare un lavoro <unk> .
<unk> : L&apos; America <unk> . È il tempo di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se volete andare molto , <unk> . &quot;
<unk> andare molto , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come quel <unk> .
Quindi questo è . E per quelli di voi che non erano lì , il <unk> è il più grande <unk> mai <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; Universo <unk> , <unk> a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di queste <unk> <unk> dentro <unk> .
Questo è il lavoro che ho <unk> . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione di <unk> sotto la scala .
<unk> <unk> dell&apos; <unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
È una foto del primo <unk> <unk> <unk> , <unk> in tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle di <unk> in <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che <unk> la macchina <unk> , che è un grande <unk> .
Non so se questo fosse il <unk> più grande , o meno , quando qualcuno <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto <unk> l&apos; impatto <unk> .
<unk> una settimana dopo che avevamo un problema con la <unk> , <unk> a questi <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno <unk> .
Ora gli ingegneri che vi <unk> <unk> e <unk> : &quot; Non sono . Sono piccoli <unk> . &quot;
<unk> farlo perché quando sono molto <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> del spazio tra le stelle , quelle <unk> possono <unk> questa <unk> .
In una delle <unk> <unk> tra <unk> <unk> , in <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e la sua <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> queste <unk> <unk> <unk> più di 20 <unk> , e si <unk> su un piede .
Quindi <unk> 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> <unk> .
<unk> la fine del <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che ci <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per trovare quale l&apos; edificio <unk> l&apos; Universo .
Ora , in un certo senso di <unk> il <unk> del valore della scienza e dell&apos; ingegneria al <unk> , è facile <unk> .
Penso che il fatto che sia così difficile , il fatto che stiamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad un <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> <unk> , che <unk> la sua <unk> era <unk> <unk> , disse che &quot; <unk> è così pericoloso per <unk> che il nostro <unk> di scienza sono <unk> , che non ci sono <unk> nella natura , che il nostro <unk> è <unk> , e che non ci sono nuovi <unk> <unk> a <unk> .
Grazie .
Voglio iniziare a <unk> a <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come avete capito come raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a capire come pensare e risolvere i problemi per capire le relazioni e le relazioni con le relazioni .
La <unk> <unk> è <unk> <unk> a come <unk> un sacco di <unk> .
Quindi , come <unk> <unk> da questa <unk> di <unk> con gli oggetti <unk> -- lungo con il mio <unk> <unk> , e la mia <unk> <unk> <unk> -- mi <unk> a <unk> -- cosa se <unk> un computer , invece di avere questo <unk> <unk> <unk> che era un <unk> digitale intorno a una <unk> digitale intorno a una <unk> <unk> , cosa se <unk> a raggiungere in <unk> e <unk> le <unk> <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
Sono in grado di <unk> da mano , e possono <unk> l&apos; un l&apos; altro , possono senso , e hanno un <unk> e uno <unk> radio .
<unk> , sono <unk> , così come il <unk> , si può <unk> solo <unk> da <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti <unk> per <unk> digitale .
E come questi strumenti <unk> più <unk> , più <unk> del loro movimento , <unk> di <unk> , e <unk> di come li <unk> , possiamo iniziare a esplorare un nuovo e <unk> <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questa <unk> è <unk> di <unk> , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> l&apos; altro modo in cui <unk> l&apos; <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> ad <unk> , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessante <unk> su <unk> , abbiamo iniziato a capire che , era che <unk> <unk> i dati <unk> , come un colore in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> di essere <unk> e posso <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità di educazione , come il linguaggio , la matematica e le <unk> <unk> dove vogliamo dare la gente alla capacità di provare le cose in fretta , e <unk> i risultati immediatamente .
Quindi qui sono ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> <unk> .
Qui abbiamo una parola <unk> che è una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> una lettera <unk> su ogni <unk> , e come <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e avete un nuovo <unk> di <unk> e nuove possibilità di provare .
Grazie .
Questi sono alcuni ragazzi che <unk> un viaggio in un viaggio al <unk> <unk> , e mi sono <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti su questa specie di <unk> è che non devi dare a persone a molte <unk> .
<unk> <unk> : &quot; <unk> parole , &quot; <unk> &quot; , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che <unk> .
Questo è il nostro <unk> <unk> <unk> , giù lì sulla destra .
<unk> , tutto ciò voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento per <unk> <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> solo <unk> il <unk> del tavolo che hanno mostrato su di loro .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha <unk> un <unk> nella scena .
<unk> : La <unk> <unk> .
<unk> ! <unk> !
<unk> : <unk> il <unk> e li <unk> <unk> l&apos; uno all&apos; altro , può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio l&apos; ultimo esempio che ho il tempo di mostrarvi oggi è una musica <unk> e vivere la <unk> .
che abbiamo <unk> <unk> .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> di <unk> che uno <unk> .
E potete <unk> queste <unk> in una sequenza che si può <unk> in una <unk> che si può <unk> in una sequenza che si può <unk> in una sequenza che si può <unk> in una sequenza che si può <unk> in una sequenza che si può <unk> .
E lo <unk> solo per <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
<unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> <unk> all&apos; intera sequenza .
<unk> un <unk> .
<unk> : <unk> : <unk> a <unk> una <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ho messo una <unk> <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : E ora <unk> la <unk> al <unk> , e posso controllare l&apos; effetto <unk> .
<unk> : <unk> : posso <unk> la sequenza <unk> un modo o l&apos; altro .
<unk> : E ora <unk> la <unk> al <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non ho bisogno di <unk> in <unk> , ma posso <unk> , <unk> più o meno più o meno di <unk> .
E ora , in fine , posso <unk> l&apos; intero <unk> con la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per creare nuovi <unk> <unk> che sono un migliore <unk> per i nostri <unk> e i <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo design , e qualche <unk> delle possibilità che stiamo lavorando al <unk> .
Quindi , il pensiero che voglio <unk> con cui siamo <unk> al <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> avanti con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> , ma è più di quello , naturalmente .
E &apos; anche la mia grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia carriera e nella mia carriera , che mi ha <unk> <unk> <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> <unk> &quot; <unk> , <unk> <unk> &quot; che , <unk> <unk> <unk> di ogni <unk> del mio <unk> di <unk> , <unk> nel mondo per qualche ragione , e <unk> questo grande , <unk> , <unk> <unk> .
Il risultato di cui tutto ovunque vado ora , la gente mi <unk> come mi <unk> .
<unk> , <unk> , <unk> !
Come , <unk> adesso , <unk> , e dicono : &quot; Non <unk> mai che tu non <unk> mai <unk> in grado di <unk> ?
Non vi <unk> paura che <unk> a scrivere per la vostra vita e non <unk> mai di creare un libro che chiunque nel mondo <unk> su di tutto il mondo .
<unk> di nuovo ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , a parte di cui mi <unk> di <unk> che <unk> più di 20 anni fa , quando ero un <unk> , quando ho iniziato a dire che io volevo essere un <unk> .
Ho incontrato questa stessa <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che non <unk> mai <unk> mai <unk> ?
Non vi <unk> che la <unk> di <unk> <unk> ?
Non vi <unk> che <unk> che <unk> la vostra vita a questa <unk> e non <unk> mai <unk> di <unk> e non <unk> mai a <unk> e <unk> un <unk> di <unk> sogni con la bocca <unk> di <unk> <unk> ? &quot;
Come questo , sapete .
La risposta <unk> , la risposta breve a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E io sono sempre stato .
E ho paura di molte , molte più cose <unk> che la gente non può <unk> .
<unk> <unk> e altre cose che sono <unk> .
Ma quando <unk> a scrivere , la cosa che ho fatto un pensiero <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> che qualcuno dovrebbe essere <unk> che <unk> di questa Terra .
E la <unk> <unk> di <unk> <unk> che ci sembra <unk> davvero <unk> l&apos; uno degli altri <unk> <unk> <unk> in un modo che altre <unk> <unk> <unk> <unk> in un modo che <unk> <unk> di non fare , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in 40 anni di ingegneria chimica <unk> che <unk> se fosse <unk> di essere una <unk> chimica , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come un gruppo non ha <unk> <unk> un <unk> per <unk> <unk> .
<unk> , noi , <unk> , <unk> , e non solo <unk> , ma <unk> persone in tutto <unk> , sembra che <unk> <unk> , <unk> , <unk> , che <unk> <unk> <unk> .
E tutti voi avete bisogno di fare è guardare la morte <unk> nel <unk> secolo <unk> , di <unk> <unk> <unk> che <unk> giovane <unk> e spesso a loro mani , sapete ?
E anche quelli che non avevano letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , solo prima che <unk> , lo scorso <unk> , disse , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; più &quot; <unk> <unk> <unk> per fare la vostra vita .
Ma non <unk> ancora quando <unk> qualcuno <unk> , perché abbiamo sentito che <unk> questa roba per così tanto tempo , in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che creatività e <unk> in qualche modo <unk> la creatività e la <unk> in <unk> , alla fine <unk> a <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tutti voi tutti <unk> <unk> l&apos; idea ?
<unk> <unk> ? Perché lo <unk> anche da un <unk> , e , sapete , non sono <unk> di questo <unk> .
Penso sia <unk> .
E penso che sia pericoloso , e non voglio <unk> in <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> <unk> .
E io <unk> che , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me iniziare a <unk> <unk> il <unk> <unk> di <unk> , in particolare la <unk> che mi <unk> in questo modo in cui sono in questa situazione .
Che è -- sapete , come se l&apos; <unk> , sono piuttosto giovane , sono circa 40 anni .
Ho ancora forse un altro quattro <unk> di lavoro in me .
Ed è <unk> che qualcosa che <unk> da questo punto <unk> <unk> da questo punto <unk> che <unk> dopo il mondo <unk> che è <unk> il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> , perché siamo tutti amici qui , ora -- è <unk> che il mio successo più grande è dietro di me .
Quindi <unk> , cosa un pensiero !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> <unk> al <unk> , e non voglio <unk> andare lì .
<unk> <unk> a fare questo lavoro che amo .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che mi <unk> , in cui devo lavorare , per <unk> , è che devo continuare a scrivere , è che devo creare un qualche tipo di <unk> <unk> <unk> , giusto ?
Devo trovare un qualche modo per avere una distanza tra me , come me , e la mia <unk> naturale su ciò che <unk> <unk> , da ora , e la mia <unk> naturale su ciò che <unk> , da ora , e <unk> di <unk> <unk> per <unk> , <unk> come fare , sono stato <unk> di <unk> per <unk> , e io <unk> a trovare altre società di trovare altre società di trovare un modo di vedere se <unk> <unk> e <unk>
<unk> come aiutare la gente <unk> <unk> <unk> <unk> della creatività .
E questa ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi , <unk> con me , perché <unk> <unk> in giro e <unk> .
Ma , <unk> <unk> e <unk> <unk> , la gente non <unk> a credere che la creatività è <unk> da esseri umani , allora ?
La gente <unk> che la creatività era questo spirito <unk> <unk> che è <unk> agli esseri umani di qualche <unk> e <unk> , per ragioni <unk> e <unk> <unk> .
La <unk> <unk> si <unk> <unk> <unk> della creatività .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> che <unk> a lui da <unk> .
La <unk> aveva la stessa idea , ma si <unk> che si <unk> <unk> uno <unk> .
Che è fantastico , perché il <unk> non ha in realtà pensare che un <unk> era particolarmente <unk> .
<unk> che un <unk> era questa <unk> , una specie di <unk> <unk> <unk> , che <unk> letteralmente in <unk> , <unk> una specie di <unk> <unk> la casa <unk> , e che <unk> a casa con il loro lavoro e <unk> la <unk> del loro lavoro e <unk> la <unk> del loro lavoro .
Quindi , <unk> , proprio lì , che <unk> a cui sto parlando -- che <unk> <unk> <unk> per <unk> dal vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a prendere tutti i <unk> , tutti <unk> che avete avuto questa <unk> <unk> che aveva <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> che la <unk> era una sorta di <unk> .
E questo è il modo in cui la gente <unk> la creatività in <unk> per un lungo periodo .
E poi il <unk> <unk> e tutto è cambiato , e <unk> questa idea di <unk> , e l&apos; idea di era , <unk> il <unk> umano al centro dell&apos; Universo , <unk> e <unk> , e non c&apos; è più stanza per <unk> creature <unk> che <unk> da <unk> <unk> <unk> da <unk> .
Ed è l&apos; inizio del <unk> <unk> , e la gente <unk> a credere che la creatività <unk> completamente dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> a questo o quell&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , credo che fosse un enorme <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> , una persona <unk> a credere che lui o lei sia come , la <unk> , sapete , come la <unk> e la <unk> e la <unk> di tutte le <unk> , <unk> , <unk> è solo un <unk> troppo <unk> per <unk> su una <unk> , umana .
<unk> che qualcuno <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> .
E credo che la pressione di quella sia stata <unk> da <unk> i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda , diventa , cosa ora ?
Possiamo farlo in modo diverso ?
<unk> tornare ad un certo più <unk> sulla relazione tra gli umani e il <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 minuti .
E probabilmente c&apos; è la gente in questo pubblico che <unk> davvero <unk> <unk> <unk> sul concetto di <unk> , fondamentalmente , <unk> che <unk> persone <unk> intorno a loro progetti e cose .
Non sono , probabilmente , <unk> a <unk> tutti insieme .
Ma la domanda che vi <unk> <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché è molto senso come qualsiasi altro che abbia mai sentito in termini di <unk> la <unk> <unk> del processo <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire in pratica tutti i <unk> sanno non <unk> sempre <unk> .
In effetti , può essere <unk> <unk> <unk> .
Ho incontrato questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è in <unk> , ma è stata una <unk> la sua vita e mi ha detto che quando era <unk> in <unk> <unk> , sarebbe stato <unk> in <unk> , sarebbe stato <unk> in <unk> , e <unk> che lei mi <unk> e <unk> un <unk> al suo <unk> da oltre il <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> al suo <unk> più nel <unk> .
E la <unk> che <unk> , perché avrebbe <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per farlo , in quel momento , e questo era , in lei , in lei <unk> .
E <unk> <unk> <unk> alla casa e <unk> <unk> <unk> <unk> da questa <unk> , e tutta la <unk> era che doveva <unk> un pezzo di carta e un <unk> <unk> in fretta , quando <unk> attraverso il suo , avrebbe potuto <unk> e <unk> sulla pagina .
E altri volte non <unk> abbastanza veloce , quindi <unk> <unk> e non <unk> a casa e non <unk> a casa per casa e la <unk> <unk> la <unk> e disse che <unk> a <unk> e disse che <unk> a <unk> il <unk> , mentre <unk> , <unk> , come <unk> per un altro <unk> .
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai <unk> -- lei ha detto che c&apos; erano momenti in cui lei <unk> , giusto ?
Quindi , sta <unk> alla casa e sta <unk> per la carta e la <unk> <unk> attraverso il suo <unk> , e <unk> un <unk> come <unk> , e poi disse , era come se <unk> la sua <unk> con l&apos; altra parte e lei lo avrebbe <unk> .
<unk> la <unk> della sua coda , e <unk> <unk> nel suo corpo , come era <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola alla prima .
Quindi quando ho sentito che mi <unk> , è esattamente ciò che il processo <unk> è esattamente il mio processo <unk> .
Non è così a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> lavoro e <unk> a <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
Sapete , anche che ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo <unk> a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore <unk> di <unk> che ho <unk> di come fare questo è il <unk> <unk> <unk> , che ho dovuto <unk> diversi anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , <unk> di controllare e <unk> e <unk> queste <unk> <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> , e un giorno <unk> , e un giorno <unk> <unk> in <unk> <unk> , e questo è quando è cambiato tutto per lui .
E lui è <unk> , e all&apos; improvviso <unk> questo piccolo <unk> di <unk> , che viene nella testa di <unk> , che viene nella testa come <unk> , <unk> e <unk> , e lo vuole , ma non ha <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> a <unk> , &quot; <unk> &quot; , <unk> questa cosa , e io <unk> <unk> questa cosa , e io <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> solo .
<unk> solo tutto questo processo <unk> e <unk> qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone ?
Se volete davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo , e il <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> , il <unk> fuori da dove non era <unk> niente , e <unk> a <unk> dove <unk> da , e <unk> che non <unk> <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una conversazione tra <unk> e <unk> e l&apos; <unk> , <unk> cosa non era <unk> .
Quando ho sentito questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero in mezzo di <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi <unk> in uno di questi <unk> di <unk> che tutti <unk> quando <unk> a qualcosa e non <unk> a pensare che sia un <unk> , il libro <unk> <unk> .
Non solo <unk> , ma il libro <unk> mai <unk> .
E ho iniziato a pensare che avrei dovuto solo <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria e l&apos; ho provato .
Così ho <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un&apos; angolo <unk> della stanza .
E ho detto <unk> : &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; , &quot; <unk> &quot; che non è <unk> &quot; il libro &quot; <unk> &quot; .
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questa .
Se volete che sia meglio , devi <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa , l&apos; <unk> .
<unk> a scrivere di ogni modo perché è il mio lavoro .
E vorrei <unk> che il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché in <unk> &apos; , in <unk> &apos; come questa , OK , <unk> fa nel <unk> del Nord Africa , la gente <unk> di <unk> per queste <unk> <unk> di <unk> e la musica che <unk> in <unk> per ore e <unk> fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa di <unk> , e uno di questi <unk> <unk> <unk> .
E so cosa sto parlando , perché so che cosa sto parlando , perché so che cosa sto parlando , a un certo punto nella vostra vita , un <unk> .
Era come il tempo <unk> , e il <unk> <unk> un po &apos; di <unk> e non <unk> fare nulla di diverso da lui <unk> mai fatto , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non sarebbe più <unk> di essere <unk> umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> al di sotto di <unk> .
E quando questo è <unk> , <unk> , la gente lo <unk> per cosa era , sapete , lo <unk> dal suo nome .
<unk> le loro mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e la <unk> <unk> <unk> nel <unk> da &quot; <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; , che ti <unk> ancora in <unk> e in <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- un <unk> di Dio .
Che è fantastico , perché abbiamo bisogno .
Ma , il <unk> viene <unk> il <unk> , per il <unk> , quando <unk> e <unk> che è <unk> 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con un <unk> <unk> , e forse non <unk> mai <unk> a quel <unk> .
E nessuno <unk> mai <unk> <unk> di Dio di nuovo come lui , e cosa è che lui <unk> il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai , nel primo posto , che la <unk> straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> <unk> da qualche <unk> <unk> da qualche <unk> <unk> di una fonte di <unk> <unk> della vostra vita a <unk> quando sei finito , con qualcuno .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è il modo di pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che <unk> nel libro che <unk> il libro che <unk> <unk> , <unk> <unk> a <unk> il mio successo <unk> successo .
E ciò che devo <unk> di <unk> quando mi <unk> <unk> <unk> , non è <unk> .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> <unk> per il tuo pezzo di tutto ciò , che potrebbe essere .
Se il vostro lavoro è <unk> , fare la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> ad un certo punto di <unk> essere <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> !
E se non , fare la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere il <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- sul genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo <unk> di andare da quel codice digitale in una nuova biologia con la vita <unk> in una nuova biologia con la vita <unk> .
Quindi , abbiamo sempre cercato di chiedere a grandi domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> sono stati <unk> a <unk> a livello <unk> .
Abbiamo provato <unk> <unk> , <unk> a <unk> <unk> .
L&apos; abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> al computer .
Ora stiamo <unk> di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove vita in questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> in <unk> .
E noi abbiamo cercato di vedere se possiamo <unk> un genoma ancora più piccolo .
Siamo in grado di <unk> per l&apos; ordine di 100 geni , e così <unk> qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> uno al tempo , è molto <unk> che questo <unk> una <unk> di <unk> .
Così abbiamo deciso che l&apos; unico modo in cui era <unk> questa <unk> così da poter <unk> la <unk> di alcune di queste domande più <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
Può <unk> <unk> <unk> queste molecole in realtà molecole dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di materiale <unk> .
Quindi , la nostra <unk> della vita è <unk> in <unk> un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stata <unk> piuttosto lentamente ma è <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato in questo <unk> , in <unk> anni fa .
Ci sono <unk> diversi <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma si <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e questo è un processo <unk> , quindi il più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
È un piccolo virus che <unk> <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso il nostro <unk> <unk> e <unk> una <unk> di <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nel <unk> , e i batteri <unk> <unk> a leggere questo codice <unk> <unk> , ha fatto le particelle di <unk> .
Le particelle <unk> <unk> <unk> da quelle cellule e <unk> <unk> <unk> <unk> .
<unk> che <unk> all&apos; industria del petrolio e ho detto che hanno <unk> <unk> .
<unk> più di voi che siete .
E quindi , pensiamo che sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> andare molto più <unk> .
<unk> costruire l&apos; intero <unk> <unk> .
<unk> <unk> <unk> del codice <unk> .
Abbiamo pensato che avremmo potuto <unk> in <unk> la <unk> per capire quali <unk> la <unk> di capire quali la <unk> <unk> di una <unk> di <unk> .
La <unk> è <unk> , e se <unk> con informazioni digitale nel computer , che l&apos; informazione digitale deve essere davvero <unk> .
Quando <unk> questo genoma in <unk> , la <unk> standard di <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo <unk> , in realtà , 30 <unk> , 30 <unk> che abbiamo usato quella sequenza originale , non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> che <unk> <unk> che <unk> 50 <unk> <unk> che devono <unk> con tutti gli altri <unk> <unk> per costruire <unk> più piccoli pezzi più piccoli <unk> più piccoli pezzi più piccoli pezzi di <unk> più piccoli pezzi più piccoli pezzi più piccoli pezzi più piccoli <unk> più piccoli pezzi di <unk> più piccoli pezzi più piccoli <unk> più piccoli <unk> per <unk> più piccoli <unk>
<unk> elementi <unk> in questo .
<unk> <unk> che <unk> <unk> .
Pensate : Abbiamo un codice <unk> <unk> -- <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , in modo che c&apos; è una sola lettera <unk> per ogni <unk> del <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto è stato <unk> .
Alcuni erano <unk> <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così da <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
Abbiamo iniziato a fare pezzi , a partire da <unk> con pezzi che erano <unk> per <unk> <unk> , <unk> questi pezzi , poi <unk> <unk> di questi pezzi , <unk> <unk> di <unk> .
A ogni punto , <unk> queste <unk> in modo da <unk> perché stiamo <unk> a creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo <unk> di <unk> .
Quindi , questa sembra una <unk> <unk> .
Quando ci <unk> in questi <unk> <unk> <unk> <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> <unk> di biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> che si chiama biologia <unk> che usa la biologia <unk> il DNA che possono mettere insieme le <unk> .
Ecco un esempio .
C&apos; è un <unk> che si chiama <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima alla <unk> , la sua <unk> <unk> .
<unk> 24 ore dopo , <unk> l&apos; <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> <unk> , <unk> intorno , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà solo usando il <unk> <unk> con il design <unk> del <unk> dei pezzi che li <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
È una grande <unk> che possiamo vedere con una <unk> <unk> .
Queste sono foto in un periodo <unk> .
Quindi , questa è la <unk> che avevamo solo un breve periodo fa .
Questo è più di <unk> <unk> <unk> .
È la più grande <unk> mai fatto da esseri umani di una struttura <unk> .
<unk> 300 milioni di <unk> .
Se lo <unk> in un <unk> di 10 <unk> , non <unk> , ci vogliono <unk> pagine solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
È molto più <unk> a che fare con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> il <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma <unk> <unk> che possiamo fare una <unk> <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una specie di <unk> .
<unk> , queste due sono come <unk> come umano e <unk> .
<unk> alcuni geni in più in <unk> <unk> .
L&apos; abbiamo <unk> con <unk> di <unk> tutti i <unk> .
E &apos; stata <unk> quando <unk> questa <unk> nella cellula , e <unk> la nostra <unk> <unk> <unk> in quella cellula .
In effetti , abbiamo pensato che potrebbe essere molto <unk> , ma abbiamo cercato di progettare il processo di <unk> .
Questa è una grande <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo , in quella specie .
Quindi , la gente che pensa di evoluzione come un <unk> <unk> al tempo ha <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> che ha <unk> il DNA .
La <unk> che era nella cellula non ha uno .
La <unk> che ci <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così <unk> <unk> solo con la nuova <unk> .
<unk> blu perché i geni che ci <unk> .
E con un periodo molto breve , tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie di software <unk> sul nuovo software che <unk> nella cellula .
Tutte le <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> , ma possiamo , <unk> il software di <unk> .
Ora ho <unk> , non è <unk> ; questo è costruire su tre miliardi e mezzo di anni di evoluzione , e ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> su questo design digitale .
Perché lo fanno ?
Penso sia piuttosto <unk> in termini di alcune delle <unk> .
<unk> da sei anni e mezzo a nove miliardi di persone in 40 anni .
Per me , in un contesto per me : sono nato in <unk> .
Ci sono tre persone che il pianeta per ogni <unk> di noi che <unk> in <unk> , in 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per sei e mezzo miliardo .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
E &apos; un <unk> di <unk> milioni di <unk> al giorno .
Quando <unk> a pensare al <unk> o un processo per <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella di CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a queste come il design <unk> del futuro .
L&apos; industria <unk> solo un <unk> o <unk> , e <unk> la diversità che <unk> fuori da questa parte .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un <unk> robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di <unk> diversi <unk> di <unk> per produrre <unk> o di <unk> <unk> , nuovi <unk> , possiamo solo con un piccolo team , <unk> la biologia più <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , la produzione di <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un software di un software di cui stiamo lavorando per essere in grado di <unk> e design in una specie di design .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente come il loro codice <unk> .
Siamo <unk> <unk> ora in <unk> <unk> .
Avete visto poco <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> <unk> come <unk> , <unk> <unk> come <unk> <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> a partire da queste <unk> , e quindi <unk> con le cellule <unk> per <unk> questa strada . E noi pensiamo che <unk> la prima <unk> in circa 18 mesi .
<unk> e CO2 è una <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi <unk> a <unk> <unk> .
<unk> CO2 per <unk> l&apos; <unk> <unk> <unk> come <unk> <unk> <unk> .
Stiamo <unk> a vedere se possiamo prendere la CO2 <unk> , che può facilmente prendere <unk> , <unk> che CO2 <unk> al <unk> di <unk> .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di base è la vita ? <unk> &apos; la vita ? &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos;
<unk> . Se non lo potete farlo al TED , dove potete ?
<unk> una <unk> <unk> di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> <unk> .
<unk> l&apos; anno con influenza ; siamo sempre dietro un dollaro , e un dollaro <unk> quando viene <unk> al <unk> <unk> .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a guardare a cambiare , ora , l&apos; evoluzione <unk> , <unk> l&apos; albero <unk> <unk> con batteri , <unk> e alla fine , <unk> , <unk> , e alla fine , <unk> .
Siamo un modi di <unk> da <unk> .
L&apos; obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza per <unk> , forse . Grazie mille .
Quello che vi mostrerò prima , come posso , è un lavoro di <unk> , una nuova tecnologia che abbiamo <unk> <unk> come parte di un <unk> quasi esattamente l&apos; anno fa . Questo è un <unk> , ed è un ambiente .
in cui si può <unk> <unk> o <unk> con <unk> <unk> di <unk> <unk> .
<unk> molti , molti <unk> di <unk> digitale qui e <unk> <unk> , <unk> , <unk> in qualsiasi modo .
E non importa quanto sono <unk> le informazioni che stiamo <unk> , quanto sono <unk> queste <unk> sono o quanto sono le immagini .
La maggior parte di loro sono <unk> digitale , ma questa , per esempio , è un <unk> dal <unk> del <unk> , ed è in 300 <unk> .
Non fa alcuna differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo in ogni momento . È anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questa è la <unk> <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> , è un testo , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questa è una <unk> reale del testo ; non è una foto .
Forse questo è un modo di leggere un <unk> .
Non lo <unk> .
Questa è una <unk> più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza <unk> della <unk> della <unk> della <unk> della <unk> , o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> <unk> che è molto alta , molto più alto di un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> ad alcune di queste idee , che fanno davvero <unk> con quelle <unk> sullo schermo <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo , non dovrebbe essere <unk> .
Naturalmente , la <unk> è una di quelle <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> , <unk> di <unk> che dobbiamo <unk> a questo campo .
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima di una <unk> <unk> della NASA .
<unk> ora , qualcosa di altro .
Questo è in realtà vivo sul web ora ; potete andare in <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altra è che una <unk> <unk> <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> a Washington , <unk> da <unk> <unk> a <unk> <unk> . Un <unk> molto <unk> .
E quindi questo è il <unk> del web . È <unk> da <unk> .
Potete vedere che quando facciamo queste <unk> di <unk> , dove possiamo <unk> attraverso le immagini e <unk> questa specie di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è in realtà <unk> .
Il computer <unk> <unk> <unk> queste immagini <unk> <unk> <unk> <unk> , e queste <unk> <unk> al vero spazio in questi <unk> -- tutte queste <unk> erano <unk> <unk> , tutte queste <unk> erano <unk> <unk> , quindi la <unk> di <unk> o <unk> , e queste cose sono tutte <unk> <unk> .
Non sono sicuro che vi mostrerò l&apos; altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> <unk> , non è <unk> da un <unk> <unk> che abbiamo lavorato l&apos; estate -- per mostrarvi cosa penso sia davvero la linea che abbiamo <unk> la <unk> dietro la tecnologia , non è <unk> <unk> da guardare il <unk> <unk> che abbiamo messo sul sito sul sito web .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> che era <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> , e <unk> <unk> <unk> in <unk> , e <unk> <unk> alcune foto di <unk> , e di <unk> e così via . E ognuno di questi <unk> <unk> <unk> una immagine che era <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei mai pensato che avrei <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di <unk> : è tutto da <unk> <unk> <unk> , un numero di loro , <unk> , <unk> in questo ambiente .
Se <unk> un po &apos; di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui , in realtà è una serie di <unk> -- qui <unk> .
Questa è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisico di questo ambiente .
Ciò che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo ora è <unk> dati da tutti , <unk> , <unk> da tutti , <unk> , di ciò che la Terra <unk> -- e <unk> tutti insieme .
<unk> <unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
C&apos; è un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda di <unk> <unk> <unk> <unk> .
E questa è una cosa che <unk> in complessità come le persone , e i cui <unk> <unk> .
I loro <unk> <unk> <unk> con <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti , poi la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quella <unk> , usando tutti gli altri <unk> , e fare una specie di <unk> <unk> e fare una <unk> sociale <unk> e fare un&apos; esperienza <unk> sociale .
E naturalmente , una <unk> di tutti questi sono <unk> modelli <unk> di ogni parte della Terra , non solo da <unk> <unk> e <unk> da <unk> <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> che <unk> il vostro software <unk> , è che ad un certo punto , in realtà , in un certo senso , tutte le foto che sono <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> che sta facendo in <unk> le immagini .
E questo <unk> davvero <unk> quando pensate al <unk> delle <unk> informazioni <unk> .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla rete sul web è <unk> <unk> molte informazioni su ciò che è di questa foto .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questa <unk> .
È un effetto <unk> <unk> .
CA : <unk> incredibili . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> della ricerca <unk> è l&apos; opportunità di vivere <unk> che hanno <unk> il <unk> modi di vivere <unk> che ancora non <unk> il <unk> , che <unk> in <unk> <unk> da <unk> , <unk> in <unk> <unk> di <unk> .
<unk> <unk> che <unk> <unk> ancora al viaggio al di <unk> , o il <unk> del <unk> <unk> <unk> ancora <unk> con significato , o in <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di ricordare la <unk> <unk> di <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso <unk> , ma è solo un modello di una realtà ,
La <unk> di un particolare <unk> di una particolare <unk> di <unk> che <unk> <unk> , <unk> <unk> <unk> , molte <unk> <unk> fa .
E naturalmente , tutti noi <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , non dovrebbe <unk> di tutti noi <unk> , tutti noi <unk> .
Tutti noi abbiamo l&apos; arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , in ogni cultura .
E se è l&apos; <unk> nel <unk> del <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutte queste <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se pensate a <unk> , può solo <unk> con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di <unk> <unk> e <unk> la vita <unk> che <unk> il pianeta , e &apos; importante <unk> la <unk> del pianeta , come è la <unk> della vita che si <unk> come <unk> .
E potreste pensare di questa <unk> <unk> della vita come <unk> , e potreste <unk> il <unk> di essere il <unk> totale di tutte le <unk> e sogni , <unk> , idee , <unk> , <unk> <unk> <unk> <unk> in essere umano da una <unk> di <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
È l&apos; <unk> di tutto ciò che siamo e tutti che possiamo essere come <unk> specie di <unk> <unk> .
E proprio come il <unk> è stata <unk> <unk> , così troppo è il <unk> -- e , se qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie , o più o più <unk> sono <unk> , perché non è vero , e ancora , che , la <unk> <unk> <unk> nella <unk> di diversità <unk> , <unk> <unk> cosa sappiamo essere la più <unk> nella <unk> di diversità <unk> .
E la grande <unk> di tutto ciò , naturalmente , è la <unk> .
Quando ognuno di voi in questa stanza erano <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di regole <unk> .
Un linguaggio è un <unk> del spirito umano .
È un <unk> attraverso il quale l&apos; <unk> di ogni <unk> <unk> <unk> nel mondo del materiale .
Ogni lingua è una foresta <unk> della mente , un <unk> , un pensiero <unk> , un pensiero <unk> di possibilità .
E di queste <unk> <unk> , come ci <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa , <unk> , <unk> , a meno qualcosa di cambiamenti , sono già morti .
<unk> essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone che <unk> il linguaggio , non avere modo di <unk> sul <unk> del <unk> o <unk> il <unk> dei bambini ?
<unk> , che l&apos; <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra ogni due settimane , perché ogni due settimane , <unk> e <unk> con lui in <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se <unk> solo un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> che il linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> che cosa sarebbe stato <unk> a parlare del vostro linguaggio .
E quindi , quello che vorrei fare oggi è una specie di <unk> <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di cosa in effetti è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; <unk> &quot; diversi di essere &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente dei <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal fiume dal <unk> nel <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del colore verde perché il <unk> del colore verde perché il <unk> del <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno una <unk> di linguaggio e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> , ancora la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , perché non si <unk> mai qualcuno <unk> un linguaggio .
<unk> <unk> e poi <unk> a parlare .
O , uno dei più affascinante <unk> che abbia mai vissuto con la <unk> di <unk> <unk> , una <unk> <unk> persone <unk> <unk> in <unk> .
In <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone del <unk> non avevano mai visto nulla nelle loro vite .
<unk> queste <unk> dalla foresta , <unk> di guardare indietro al <unk> per trovare la forma o la forma , non <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , e <unk> i cinque <unk> di morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % del loro <unk> era <unk> <unk> a loro <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte e quando <unk> la gente un po &apos; , <unk> che uno dei <unk> <unk> era <unk> così <unk> che <unk> <unk> <unk> , e lo <unk> , ma allo stesso tempo <unk> <unk> una conoscenza <unk> della foresta .
La loro <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk> dietro .
<unk> <unk> , avevo una <unk> <unk> <unk> quando ero stato chiesto a <unk> quando ero interessato al mio <unk> a <unk> se mi <unk> a <unk> , <unk> il <unk> delle società <unk> che erano le <unk> di <unk> e <unk> , e <unk> la <unk> <unk> <unk> <unk> per fare <unk> .
Per <unk> il senso di <unk> , naturalmente , dovevo capire qualcosa di <unk> <unk> , e <unk> non è un <unk> <unk> <unk> . E la <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che l&apos; Africa <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> in <unk> <unk> .
Ma , ciò che fa <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , la vita <unk> alla <unk> .
I <unk> possono essere <unk> da <unk> il <unk> <unk> , <unk> al <unk> della <unk> di <unk> <unk> la <unk> della vita , in modo che per quel <unk> <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> <unk> come dire che &quot; <unk> <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> di Dio . &quot;
E perché siete <unk> , siete <unk> da lo spirito , come si può essere <unk> ?
Quindi vedete che queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> la capacità di <unk> la capacità di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto con la <unk> , la maggior parte è la <unk> del <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , in <unk> del <unk> , in <unk> del <unk> , queste persone si <unk> in una <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone da solo erano <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie a <unk> da tre e quattro , <unk> in un mondo <unk> di <unk> <unk> in <unk> <unk> alla base di <unk> a <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> che <unk> in loro madre naturale , ora sono <unk> in <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> e le loro <unk> <unk> la <unk> , o noi potremmo dire che l&apos; <unk> .
E alla fine di questa <unk> <unk> , un giorno sono <unk> all&apos; interno di un <unk> <unk> e per la prima volta nella vita di 18 anni , <unk> un <unk> , e in quel momento <unk> di <unk> la <unk> <unk> del <unk> <unk> <unk> , tutto quello che hanno imparato in <unk> <unk> , tutto quello che hanno imparato in <unk> <unk> <unk> .
E dice : &quot; Vedete ? È proprio come ho detto .
È quella bellissima . È <unk> . &quot;
<unk> <unk> il &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli <unk> <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone <unk> e <unk> , <unk> <unk> e <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> nel suo <unk> , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> queste persone sono più vicino alla Terra di quanto noi .
Beh , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una grande <unk> per uno o nel <unk> <unk> del <unk> o nel <unk> <unk> <unk> di <unk> , ma hanno <unk> , attraverso il tempo e <unk> , <unk> un <unk> tradizionale della Terra che è <unk> non sull&apos; idea di essere <unk> vicino a questo punto di vista , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra stessa <unk> solo perché è <unk> in <unk> <unk>
Ora , cosa significa ?
<unk> che un giovane <unk> da un <unk> che è <unk> a credere che quella montagna sia uno spirito <unk> che <unk> la sua <unk> o la sua <unk> , è un diverso umano e avere una relazione diversa con quella <unk> o da giovane <unk> a <unk> <unk> a credere che una <unk> di <unk> <unk> .
<unk> è l&apos; <unk> di uno spirito o un <unk> di <unk> .
La <unk> è interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stata <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> <unk> .
Questo mi ha fatto un diverso essere umano che i miei amici <unk> il <unk> che <unk> che quelle <unk> erano le <unk> di <unk> e la <unk> <unk> che <unk> al nord del mondo , <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare all&apos; idea che queste <unk> <unk> <unk> <unk> diverse , si potrebbe creare un <unk> di loro straordinaria <unk> .
È una fotografia che ho preso in <unk> solo la <unk> <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare , la più <unk> <unk> <unk> del <unk> .
Ciò che fa <unk> affascinante non è il <unk> <unk> <unk> di questa <unk> , ma la <unk> di <unk> . È fatto di due <unk> diverse .
In una mano , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> <unk> .
<unk> la <unk> da sola è <unk> , <unk> <unk> <unk> attraverso la vostra consapevolezza , ma è <unk> con la <unk> di un <unk> in <unk> , che è <unk> con la <unk> di una <unk> che si <unk> <unk> .
Questa <unk> lo aveva in un <unk> molto <unk> , molto vicino al cervello , <unk> .
Se avete mai visto il <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> da una <unk> diversa di specie <unk> .
<unk> <unk> il <unk> <unk> <unk> , è come <unk> da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> la realtà della realtà , <unk> il <unk> della realtà , crea la realtà della realtà .
In effetti , mi <unk> di <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con la sua scoperta <unk> in <unk> in <unk> .
<unk> <unk> che non <unk> più <unk> a <unk> <unk> perché sono <unk> <unk> perché sono <unk> in cui non c&apos; è una casa di <unk> , ma la cosa sul <unk> di <unk> è che non possono più <unk> perché sono <unk> da un <unk> <unk> <unk> in <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri altri <unk> <unk> che <unk> la <unk> .
Ora , le cose più <unk> sono <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> una domanda . Come in una specie di <unk> <unk> di <unk> <unk> di <unk> <unk> , che quando <unk> in questo modo , una versione <unk> di tutta la <unk> della <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> il <unk> , e dicono : &quot; Le piante <unk> a noi . &quot;
Bene , cosa significa ?
Questa <unk> , la <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti i quali sono <unk> al nostro occhio come una specie .
E poi <unk> a come <unk> il loro <unk> e loro dicono : &quot; <unk> che <unk> qualcosa di <unk> , non <unk> ? &quot; E io dissi : &quot; No . &quot;
Beh , è che <unk> <unk> <unk> <unk> nella notte , e <unk> a voi <unk> in una luna piena di <unk> , e <unk> a voi in una chiave .
Ora , non <unk> che vi <unk> un <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che persino quelli di noi <unk> con la <unk> di <unk> persone <unk> come <unk> e <unk> , ma in qualche modo alla <unk> della storia come il mondo reale , si muove .
La verità è il <unk> secolo <unk> , 300 anni da ora , non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto come <unk> in cui <unk> da <unk> e <unk> <unk> il <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> su <unk> il <unk> <unk> <unk> di <unk> . Ora , il problema non è .
Tutte le <unk> <unk> <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> di essere <unk> quando hanno dato il <unk> e <unk> <unk> più di un <unk> americano <unk> <unk> quando <unk> il <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> del <unk> . È potere .
La faccia <unk> di <unk> .
<unk> che <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> di <unk> .
Questi sono <unk> <unk> che <unk> <unk> dalla vita <unk> da forze <unk> <unk> che sono al di là della capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Una <unk> che <unk> da <unk> , da <unk> , una gente che <unk> gratis nella foresta <unk> fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sul <unk> del <unk> , dove potete vedere il fiume è <unk> con il <unk> che sembra <unk> la metà del <unk> <unk> , dove il <unk> <unk> <unk> <unk> in Cina , dove il <unk> <unk> <unk> <unk> in <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta .
o nel caso del <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta del <unk> .
Oppure se <unk> nel <unk> del <unk> , dove sto facendo molte ricerche di recente , vedrete che è un <unk> di <unk> politica .
Sapete , <unk> , la <unk> <unk> di una gente è <unk> <unk> , ma <unk> , la <unk> di persone di vita , non è solo <unk> , è <unk> , in molti <unk> , come parte di uno sviluppo di uno sviluppo .
E non si può capire il dolore del <unk> fino a quando lo <unk> al livello .
Una volta <unk> <unk> <unk> <unk> <unk> in Cina occidentale attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , e fu solo quando ho dovuto <unk> che ho capito la faccia dietro le <unk> che <unk> la faccia .
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> da <unk> durante la <unk> <unk> .
Questo giovane uomo di cui è stata <unk> al <unk> <unk> .
<unk> che aveva <unk> <unk> al tempo del <unk> cinese .
La sua <unk> <unk> con <unk> <unk> in <unk> che <unk> la gente a <unk> .
<unk> madre era <unk> per l&apos; <unk> di essere <unk> .
<unk> <unk> nell&apos; era di <unk> a <unk> la sua <unk> <unk> <unk> perché non <unk> a <unk> <unk> <unk> , perché non <unk> <unk> <unk> .
I <unk> che avevano fatto quel <unk> <unk> era <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era stata <unk> sette anni di lavoro <unk> .
Il dolore del <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> <unk> di <unk> ?
<unk> <unk> , il grande <unk> , disse che prima <unk> , prima che <unk> , che la sua paura più grande era che <unk> verso questa <unk> <unk> <unk> non solo che vediamo l&apos; intero <unk> dell&apos; immaginazione umana <unk> ad un <unk> più <unk> di <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> di un sogno di un giorno <unk> <unk> <unk> <unk> <unk> <unk> di un giorno , ma che <unk> da un sogno di un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di <unk> che la nostra specie , forse , <unk> per <unk> anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , in cui <unk> al tempo <unk> al <unk> del <unk> , la <unk> del <unk> era <unk> dal <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> , solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non ci <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando queste <unk> <unk> <unk> del mondo hanno chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse <unk> .
Ed è in quella canzone che <unk> tutti la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> , e ci sono <unk> momenti di <unk> .
Questa è una fotografia che ho preso in <unk> <unk> di <unk> quando sono <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia di suo <unk> .
Il governo <unk> non è sempre stato <unk> alla gente <unk> , e durante il <unk> , per <unk> il nostro <unk> , li <unk> in <unk> .
<unk> uomo <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi <unk> .
Ora , devi capire che l&apos; <unk> non ha paura il freddo ; hanno <unk> l&apos; <unk> .
Le <unk> dei loro <unk> erano <unk> di <unk> <unk> di <unk> .
Quindi , quest&apos; uomo di <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la sua <unk> <unk> e <unk> nella mano , e mentre la <unk> <unk> <unk> a <unk> , lo <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> , e alla fine <unk> <unk> , <unk> un cane con esso .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> un <unk> <unk> , e <unk> il <unk> del ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di avere niente , e questo , in molti modi -- è una <unk> del <unk> della <unk> delle persone e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al <unk> totale della <unk> un&apos; area di <unk> più <unk> della California più grande della California e <unk> <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con la sua gente .
E infine , alla fine , credo sia piuttosto <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> a tutti noi .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione che <unk> al <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni di questi bambini , come i nostri figli , <unk> parte del nostro <unk> <unk> .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , finalmente , è , crediamo che che la <unk> non <unk> mai <unk> nulla .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che l&apos; <unk> possa cambiare il mondo , e quindi probabilmente siamo il migliore <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico di <unk> <unk> <unk> che non <unk> a aiutare ma <unk> a <unk> da quello che hanno visto , e si <unk> , quindi , <unk> , <unk> , uno per uno , la <unk> centrale di <unk> , che possiamo trovare un modo per vivere in un modo per vivere in un modo per <unk> , che possiamo trovare un mondo <unk> <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro che spero di <unk> con altre cose che avete già sentito , e <unk> di <unk> un po &apos; di <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo la &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> , e le <unk> <unk> <unk> come questa : se ci <unk> a <unk> il <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà .
La ragione è che la libertà è in cui la libertà è in sé , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in <unk> le cose che <unk> il nostro <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo per <unk> la libertà è di <unk> .
La scelta di più scelta , hanno , più <unk> , e più <unk> di libertà che hanno , più <unk> di loro .
Questa , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a nessuno a nessuno di <unk> a nessuno a <unk> .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non così grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> il 10 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> un grande numero di <unk> del vostro <unk> <unk> , in <unk> che nessuno dei <unk> <unk> <unk> .
Quindi questo è il <unk> .
E poi <unk> al <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> .
In questo negozio un <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> da <unk> <unk> da <unk> .
<unk> <unk> che è molto scelta .
In altri <unk> , il mondo di <unk> .
C&apos; era un periodo , quando ero un ragazzo , quando <unk> <unk> un <unk> <unk> , <unk> da <unk> <unk> .
<unk> il tuo telefono . Non lo <unk> .
Uno di questi , in modo , è che il telefono non <unk> mai .
E quei tempi sono <unk> .
Ora abbiamo un quasi <unk> <unk> di <unk> , soprattutto nel mondo di <unk> .
Questi sono i cellulari del futuro .
La mia <unk> è la <unk> , il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se qualcuno di <unk> non avete visto che nel tuo negozio , <unk> , potete <unk> <unk> quel giorno , <unk> .
E cosa fa questa è la gente che <unk> in <unk> la domanda : E <unk> cosa la risposta a questa domanda : &quot; no .
Non è possibile comprare un cellulare di un cellulare che non fa troppo .
Quindi , in altri <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> cura . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare un <unk> , o potremmo fare <unk> <unk> <unk> , e queste <unk> , e queste <unk> . Cosa vuoi fare ? &quot;
E voi <unk> : &quot; <unk> , cosa avrei dovuto fare ? &quot;
E la <unk> dice : &quot; <unk> ha queste <unk> e <unk> , e <unk> <unk> <unk> <unk> <unk> .
Cosa <unk> fare ? &quot;
E voi <unk> : &quot; Se tu <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo <unk> . &quot;
E il risultato è : lo chiamiamo &quot; <unk> <unk> &quot; , che fa sembrare una cosa buona .
Ma è una <unk> di <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa , <unk> , il <unk> , il <unk> , a qualcuno che non sa niente e &apos; , quasi certamente non <unk> e <unk> di essere <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per persone come voi e me , che , se <unk> , non ha senso , non <unk> niente da quando non <unk> .
Perché ci <unk> , se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> il nostro <unk> e <unk> di <unk> il nostro <unk> di essere <unk> .
<unk> come l&apos; identità <unk> che la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , che non <unk> un&apos; identità ; <unk> <unk> .
E ci <unk> di <unk> spesso noi stessi .
E questo significa che ogni giorno , quando <unk> <unk> al <unk> , devi decidere cosa vuoi essere .
Con rispetto al <unk> e la famiglia , c&apos; era un periodo in cui il <unk> <unk> <unk> che quasi tutti erano <unk> <unk> , e poi <unk> a <unk> i bambini che <unk> <unk> .
L&apos; unica scelta che , non quando , e non quello che avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % di lavoro di meno di quanto mi <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> che <unk> <unk> o no ? &quot; <unk> che <unk> ora ? &quot;
<unk> che mi <unk> più tardi ? <unk> che ho figli , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se o non significa fare tutto il lavoro che ho <unk> e non <unk> un buon <unk> nel mio <unk> .
E in realtà dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , al mondo , <unk> il <unk> <unk> .
C&apos; è un angolo , in modo , non <unk> a nessuno , dove il <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e di nuovo , di nuovo , di nuovo , di nuovo , se dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro cellulare su un <unk> , e il nostro <unk> , <unk> , sul nostro <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro <unk> <unk> un <unk> <unk> , ci stiamo anche <unk> , &quot; <unk> che <unk> questa <unk> ?
<unk> che ho <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente <unk> l&apos; esperienza del vostro ragazzo di <unk> <unk> molto diversa da quello che sarebbe stato .
Quindi ovunque <unk> , cose grandi e cose , materiale e <unk> , cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> a vivere in <unk> <unk> come questo .
E il mondo in cui viviamo in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
E la risposta è : &quot; sì .
Tutti sappiamo che cosa sia bene , quindi vi parlerò di cosa sia <unk> .
Tutte queste scelta hanno due effetti , due effetti <unk> <unk> su persone .
Uno effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> da , la gente lo <unk> difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> <unk> .
Un <unk> di <unk> <unk> <unk> da <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> <unk> <unk> .
E quello che <unk> è che per ogni 10 <unk> <unk> il <unk> <unk> , il tasso di <unk> <unk> <unk> il due % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> di <unk> di <unk> se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> <unk> <unk> <unk> che <unk> <unk> , che <unk> solo <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e naturalmente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> , significa che la gente <unk> , è così difficile da prendere la decisione è così difficile da <unk> <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno da <unk> , che <unk> <unk> il loro <unk> .
Quindi la <unk> è una <unk> di avere molte scelte .
E credo che questo mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutti i <unk> , giusto ?
Non volete prendere il <unk> <unk> <unk> , o il <unk> <unk> .
Quindi questo è uno : l&apos; effetto <unk> è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Uno di loro è che con un sacco di <unk> <unk> da <unk> , se <unk> uno , e non è <unk> -- e che cosa è <unk> ? -- è facile immaginare che <unk> una scelta di cui succede è questa <unk> <unk> <unk> a <unk> la decisione che vi <unk> , e questo <unk> <unk> da <unk> la decisione <unk> da <unk> la decisione <unk> da prendere la decisione <unk>
Anche se fosse una decisione di prendere una buona decisione .
Più <unk> ci sono , più facile è <unk> qualcosa che <unk> a tutto ciò è <unk> sul <unk> che vi <unk> .
<unk> , la <unk> <unk> &quot; .
<unk> <unk> <unk> <unk> un grande <unk> di questa mattina di parlare di quanto ci <unk> a <unk> le cose su ciò che li <unk> .
Beh , quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che vi <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> .
Ecco un esempio .
Ecco cosa <unk> essere pensare .
Ecco due <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> lo hanno tutti loro .
Che cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , questo tizio è pensare .
&quot; È <unk> . Tutti in <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> a <unk> di fronte al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che lui <unk> l&apos; opportunità , dopo giorno , per avere un grande <unk> <unk> .
<unk> costa <unk> <unk> dalla <unk> che ci <unk> fuori da ciò che <unk> , anche quando <unk> la <unk> è <unk> .
E più <unk> ci <unk> , più <unk> <unk> , più <unk> <unk> di queste <unk> <unk> <unk> <unk> da noi come costa .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> punti di vita in quel momento , e probabilmente , <unk> di fare cose lentamente .
Ma un punto che fa è che vi <unk> una cosa , non si <unk> di fare altre cose .
Potrebbe avere un sacco di <unk> <unk> , e <unk> cosa stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando sono <unk> a <unk> la mia <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un periodo in una <unk> , e li <unk> , e li <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> queste <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> , <unk> ? &quot;
<unk> <unk> o <unk> <unk> ? <unk> <unk> ? <unk> <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
La mia <unk> <unk> . E dopo che <unk> , ho detto : &quot; Voglio che il tipo che era l&apos; unico tipo &quot; , non aveva idea di cosa fosse , quindi ho <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> la <unk> della <unk> che avevo mai avuto .
Ho fatto meglio . Tutti questa scelta mi ha reso meglio .
Ma ... mi <unk> peggio .
Perché ? Ho scritto un intero libro per cercare di <unk> .
La ragione per cui mi sono <unk> che <unk> è che , con tutti questi <unk> <unk> disponibili , il mio <unk> su come una <unk> di <unk> <unk> .
Avevo molto <unk> , senza <unk> , quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho fatto era bene , ma non era <unk> .
E così <unk> cosa ho fatto <unk> , e quello che ho fatto è stata <unk> in <unk> a quello che ho fatto .
<unk> <unk> alle persone vive non possono aiutare ma <unk> la gente ha a che fare il bene di queste <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo di <unk> lo sa .
<unk> tutto questo <unk> . Non posso aspettare di essere <unk> .
La verità è più così .
Tutto era meglio quando tutto era <unk> , quando tutto era meglio , quando tutto era meglio , quando tutto era peggio , in realtà era che quando tutto era peggio , in realtà era possibile per le persone che <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> , cittadini <unk> , con <unk> la <unk> -- il meglio che <unk> mai <unk> di essere <unk> .
Non <unk> mai <unk> <unk> perché la tua <unk> , il mio <unk> , <unk> , <unk> <unk> attraverso il <unk> .
Il <unk> di felicità -- questo è quello che <unk> è <unk> , il <unk> della felicità è <unk> <unk> .
Un piccolo momento <unk> , che in realtà sono <unk> a una moglie , e lei è davvero fantastico .
Non potevo avere meglio .
Non avevo <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> <unk> un <unk> di <unk> quando c&apos; è solo una <unk> <unk> è che quando <unk> <unk> , e <unk> perché .
chi è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si potrebbe fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> di <unk> <unk> , non c&apos; è <unk> <unk> per <unk> .
E così quando le persone fanno , e anche se i risultati delle decisioni sono <unk> , <unk> <unk> a loro .
<unk> <unk> ha <unk> nel mondo industriale in <unk> .
Credo che una <unk> <unk> , non solo , ma una <unk> <unk> , è che la gente ha <unk> che sono <unk> perché le loro <unk> sono così <unk> perché le loro <unk> sono così <unk> .
E poi quando devono <unk> questi <unk> , pensano che siano a <unk> .
E quindi il risultato finale è che facciamo meglio in generale , <unk> , e ci <unk> peggio .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è tutto <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non <unk> da quella di quella scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando il punto in cui <unk> il nostro <unk> .
Ora , come una politica di materia , sono quasi <unk> , come la politica di <unk> , la cosa <unk> .
<unk> tutto ciò che <unk> in società industriale , è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo piccoli .
Quindi la roba che sto parlando è il problema del <unk> , <unk> , le società occidentale .
E la <unk> è così <unk> e <unk> è questo : <unk> <unk> ha parlato di come questi <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi dico è che queste <unk> , <unk> <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> che ci <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società di fare tutte le scelte che <unk> erano <unk> <unk> alle società in cui le persone hanno troppo <unk> , non solo queste persone <unk> , non solo queste persone <unk> , ma <unk> anche <unk> .
che <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> persone , perché di come tutte le <unk> <unk> <unk> .
Quindi per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Che cosa <unk> ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più ho pensato , <unk> , più <unk> , più <unk> che <unk> qualcosa di <unk> .
Perché la verità è che se <unk> la <unk> <unk> così che tutto è possibile , non c&apos; è la libertà . <unk> avere <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente troppo <unk> , forse per noi anche per noi .
Ma la <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
