L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati le dimensioni del 40 % .
Ma questo <unk> il <unk> di questo problema , perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore del sistema <unk> globale .
<unk> in estate .
La prossima <unk> che vi mostrerò un <unk> <unk> di quello che è <unk> negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , si può vedere come il sangue , <unk> fuori dal corpo .
Negli ultimi 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una <unk> quantità di <unk> di carbonio che , quando <unk> , è <unk> <unk> da <unk> .
<unk> alla totale <unk> globale <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in alcuni <unk> <unk> , <unk> <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> <unk> con un altro team all&apos; altro <unk> <unk> <unk> .
<unk> : <unk> , Al <unk> : lei va bene .
E una ragione , questo enorme <unk> <unk> <unk> <unk> da <unk> a nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> a <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> di ghiaccio <unk> questo è dove <unk> il mare .
Queste <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in <unk> <unk> . E <unk> <unk> <unk> in cima in alto a <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , la terza <unk> di massa di ghiaccio : in cima vedete nuovi <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> l&apos; acqua da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando vanno via , <unk> l&apos; acqua <unk> .
In California ci sono stati un 40 % <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> <unk> .
Questo <unk> in tutto il mondo ha <unk> a un <unk> di <unk> .
E il <unk> in tutto il mondo sono <unk> sempre più <unk> e <unk> .
<unk> <unk> volte negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se <unk> nel contesto di storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di 24 ore , <unk> ogni giorno , <unk> ogni giorno all&apos; interno .
Guardate la zona dell&apos; <unk> <unk> <unk> , dal <unk> , dal <unk> , <unk> <unk> , e da un lato dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La causa più grande <unk> del <unk> globale , lungo con <unk> , che è il 20 % , è la <unk> di <unk> <unk> .
Il <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due <unk> più grandi , insieme con la Cina .
E il <unk> è stato di costruire un <unk> più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Qui sono quelli che sono stati <unk> negli ultimi anni con alcuni anni con alcuni <unk> verde .
<unk> c&apos; è un <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> <unk> un miliardo di dollari nell&apos; ultimo <unk> anno scorso <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che <unk> sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> in America .
Questo è <unk> in giro .
Uno dell&apos; industria <unk> <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia <unk> .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> <unk> il loro <unk> .
Al <unk> : Questa è la fonte di <unk> nell&apos; <unk> <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non <unk> cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : A <unk> <unk> <unk> il cambiamento climatico come un <unk> molto <unk> al nostro lavoro .
Ecco perché l&apos; abbiamo <unk> il nostro <unk> principale per <unk> un grande <unk> di soldi su un <unk> per <unk> e <unk> la verità su <unk> e <unk> la verità .
Il fatto è che , il <unk> non è <unk> .
<unk> che sia <unk> , <unk> bene , anche .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> , <unk> <unk> , avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; <unk> . Ma è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> <unk> il <unk> globale , la tecnologia <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : l&apos; America <unk> , la crisi <unk> , la sicurezza nazionale , la crisi <unk> .
I <unk> che <unk> tutti : i nostri <unk> a <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questo <unk> .
L&apos; America <unk> con il 100 % <unk> elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : E &apos; <unk> l&apos; America <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> .
<unk> <unk> : <unk> per creare <unk> <unk> .
<unk> : L&apos; America . E &apos; il tempo per <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da sola .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
L&apos; anno scorso al TED <unk> <unk> un <unk> .
E <unk> a <unk> e <unk> un <unk> su come <unk> .
Questo è il <unk> . E per quelli di voi che non erano lì , il <unk> è il più grande <unk> mai <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quelle <unk> <unk> all&apos; interno del <unk> .
Questo è il lavoro . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> <unk> metri , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> <unk> l&apos; anno scorso <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza <unk> .
E &apos; una foto del primo <unk> <unk> <unk> <unk> in <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto a <unk> <unk> che <unk> la macchina <unk> , che è un grande <unk> .
Non so se questo <unk> il <unk> più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina era così .
<unk> , <unk> , <unk> , come impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in effetti , <unk> a questi <unk> <unk> .
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk> .
Ora , gli ingegneri <unk> <unk> <unk> e <unk> : &quot; Non sono <unk> . &quot;
<unk> , perché quando sono molto <unk> <unk> .
Quindi , a <unk> gradi , <unk> che lo spazio tra le stelle , queste <unk> possono <unk> quella <unk> .
In una delle <unk> tra i <unk> <unk> , in <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> si <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e si <unk> un piede .
Quindi <unk> circa 50 dei <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono in <unk> <unk> .
<unk> alla fine dell&apos; <unk> <unk> <unk> .
<unk> , e ci <unk> che <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per trovare ciò che l&apos; edificio <unk> dell&apos; universo .
Ora , ovviamente , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria al <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale <unk> ad uno <unk> <unk> , <unk> <unk> , che , quando <unk> la sua <unk> di <unk> , la sua <unk> era <unk> <unk> , disse che questo &quot; <unk> è così <unk> al progresso della mente umana che a <unk> il progresso della mente è , che non ci sono <unk> nella natura , che <unk> il nostro <unk> , e che non ci sono <unk> nuovi <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> <unk> come <unk> e <unk> , <unk> e <unk> , <unk> e <unk> intorno , <unk> a <unk> come pensare e a risolvere i problemi e <unk> le relazioni <unk> .
La <unk> <unk> è <unk> <unk> a come <unk> un sacco di <unk> nel mondo in noi .
Quindi , come <unk> <unk> <unk> da questo <unk> di <unk> con gli oggetti <unk> , <unk> con i miei <unk> , e il mio <unk> <unk> -- <unk> a <unk> -- che se <unk> un computer , invece di <unk> questo <unk> <unk> <unk> che <unk> se <unk> un <unk> digitale , che se <unk> <unk> in <unk> le mani e <unk> <unk> <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> a <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
Sono in grado di <unk> <unk> , possono <unk> , <unk> , possono <unk> il loro movimento , e hanno un <unk> e una radio .
La cosa più importante , sono così come i <unk> , si possono <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk> informazione digitale .
E come questi strumenti <unk> più <unk> , più <unk> del loro <unk> , <unk> di <unk> di come <unk> , e <unk> di come <unk> , possiamo <unk> ad esplorare una nuova <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> a <unk> video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo , se lo <unk> in un modo <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> , <unk> anche questo .
<unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti <unk> , abbiamo iniziato a <unk> <unk> <unk> sui dati , come <unk> un <unk> di <unk> sui dati , come <unk> un colore in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> <unk> e posso <unk> a <unk> colore in quella <unk> centrale .
dove vengono <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune possibilità di istruzione , come il linguaggio , i <unk> e i giochi <unk> dove vogliamo dare le persone alla gente che <unk> le cose in fretta , e <unk> i risultati <unk> .
Quindi qui ...
Questa è una sequenza <unk> che sto facendo con un programma semplice .
Qui abbiamo una parola che è un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> <unk> una lettera <unk> su ogni <unk> , e <unk> di <unk> parole con un <unk> .
Poi , dopo circa 30 secondi , <unk> , <unk> , e <unk> un nuovo insieme di <unk> e <unk> di <unk> .
Grazie .
Questi sono alcuni bambini che <unk> in un viaggio alla <unk> <unk> , e sono riuscito a <unk> a <unk> fuori , e <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti su questo tipo di <unk> è che non si <unk> a <unk> .
Tutti voi <unk> dire : &quot; <unk> parole , &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un&apos; altra cosa che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> a destra .
<unk> , tutto ciò che voleva fare era <unk> il <unk> .
Quindi , <unk> , <unk> <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> costruire un <unk> per il linguaggio <unk> , e questo è <unk> , in effetti .
E può portare i nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno mostrato su loro .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> in scena .
<unk> : La <unk> <unk> .
<unk> lavoro ! <unk> !
<unk> : Quindi <unk> l&apos; <unk> e <unk> l&apos; una <unk> l&apos; altra , può <unk> i <unk> ...
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho il tempo di mostrarvi oggi è una musica <unk> e <unk> .
che abbiamo <unk> <unk> .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> di scegliere che uno <unk> .
E potete <unk> queste <unk> in una sequenza che si può <unk> nella <unk> che si <unk> .
E lo <unk> solo <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intera sequenza .
<unk> un <unk> .
<unk> : <unk> <unk> un <unk> in due <unk> , <unk> in una serie , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , e posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> l&apos; intera sequenza di un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non ho <unk> in <unk> , ma posso <unk> , <unk> più o meno <unk> .
E infine , posso <unk> l&apos; intera sequenza <unk> che <unk> il <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per <unk> nuovi <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> .
E oggi , avevo il tempo di mostrarvi un punto in questo nuovo design , e qualche <unk> di queste possibilità di <unk> il <unk> .
Quindi , il pensiero che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media digitale che <unk> <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con voi .
Sono un <unk> .
<unk> i libri sono i miei <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi <unk> che <unk> mai <unk> .
Ma questo disse , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> avere <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> &quot; <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> in un certo motivo , e <unk> questo <unk> , <unk> <unk> .
Il risultato è che ovunque <unk> , ora , le persone mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , <unk> a me , tutto <unk> , e dicono : &quot; Non <unk> mai che <unk> mai non <unk> mai di <unk> ?
Non <unk> che <unk> che <unk> <unk> per tutta la vita e non <unk> mai un libro che qualcuno nel mondo <unk> su tutto il mondo .
<unk> ? &quot;
Quindi questo è <unk> .
Ma sarebbe peggio , <unk> , <unk> per <unk> che <unk> <unk> che più di 20 anni fa , quando <unk> a <unk> persone che volevo <unk> un <unk> .
Ero incontrato con questo stesso tipo di <unk> <unk> .
E le persone <unk> : &quot; Non <unk> mai che <unk> <unk> mai che non <unk> mai <unk> ?
Non <unk> che <unk> che l&apos; <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> <unk> la vostra vita a questo <unk> e niente di <unk> mai <unk> e non <unk> mai <unk> da <unk> <unk> di sogni con la bocca piena di <unk> ?
Come , sapete .
La risposta <unk> -- la risposta breve a tutte queste domande è : &quot; Sì &quot; .
Sì , <unk> che <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che <unk> di molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho pensato a <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> che <unk> del lavoro che <unk> di <unk> che <unk> <unk> su questo pianeta Terra .
E che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> che ci <unk> davvero <unk> l&apos; una <unk> <unk> in un modo che <unk> non <unk> , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria chimica <unk> se lui <unk> che <unk> se fosse <unk> essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , <unk> ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> in modo <unk> per essere <unk> <unk> .
<unk> , noi , abbiamo <unk> che <unk> , e non solo <unk> , ma <unk> persone in tutto <unk> , sembra che <unk> <unk> <unk> .
E tutti voi dovete guardare il <unk> <unk> <unk> nel <unk> secolo <unk> da soli <unk> <unk> che <unk> <unk> e spesso le <unk> le <unk> che sono morti e spesso le loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , l&apos; ultimo <unk> , disse : &quot; <unk> uno dei miei libri mi ha <unk> un po &apos; più . &quot; Un <unk> straordinario per fare della vostra vita .
Ma non <unk> nemmeno <unk> qualcuno che <unk> questo , perché abbiamo sentito quella roba per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e <unk> <unk> <unk> <unk> <unk> e <unk> che la creatività e <unk> <unk> e <unk> , alla fine , <unk> sempre <unk> a <unk> .
La domanda che voglio <unk> tutti qui oggi è che voi <unk> con l&apos; idea ?
<unk> con questo ? Perché lo <unk> da un <unk> e , sapete -- non sono tutti <unk> con quella <unk> .
Penso sia <unk> .
E credo che sia pericoloso , e non voglio <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> .
E io <unk> che , nel mio caso , nella mia situazione -- sarebbe molto pericoloso <unk> per me <unk> <unk> quel <unk> <unk> , in particolare il <unk> che sto in questo <unk> , in particolare il <unk> che sto in questo momento in mia carriera .
<unk> che è -- sapete , come se <unk> , sono abbastanza giovani , sono circa 40 anni .
Ho ancora forse altri quattro <unk> di lavoro in me .
Ed è <unk> che qualcosa di <unk> da questo punto <unk> da questo punto <unk> al mondo come il lavoro che è <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> amici qui , ora , è <unk> che il mio successo è quello che il mio successo è dietro di me .
Quindi <unk> , <unk> , <unk> un <unk> !
Questo è il tipo di <unk> che <unk> una persona per <unk> <unk> <unk> a nove <unk> <unk> al <unk> , e non voglio <unk> .
<unk> a <unk> fare questo lavoro che io amo .
E così , la domanda diventa , come ?
E quindi , mi sembra che <unk> , in cui devo lavorare ora , per <unk> , è che devo <unk> una specie di <unk> <unk> <unk> , giusto ?
Ho una sorta di modo di avere una distanza tra me , come <unk> , e la mia naturale <unk> su cosa <unk> essere , da ora da ora , mentre <unk> , <unk> , da ora , <unk> l&apos; anno scorso , per i modelli di <unk> , i modelli di <unk> , e <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> come aiutare le persone <unk> <unk> <unk> <unk> di creatività .
E questo ricerca mi ha portato a <unk> <unk> <unk> e <unk> .
Quindi <unk> con me , perché <unk> <unk> in giro .
Ma , <unk> <unk> e <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> ?
La gente <unk> che la creatività è che <unk> questo spirito <unk> <unk> che è <unk> agli esseri umani da qualche fonte di <unk> e <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> a lui da lui a <unk> da <unk> .
La <unk> era la stessa idea , ma si <unk> quella <unk> lo spirito <unk> uno <unk> .
<unk> , perché l&apos; <unk> non <unk> <unk> che un <unk> fosse un <unk> particolare .
<unk> che un <unk> era questo , una specie di <unk> <unk> <unk> , che <unk> letteralmente nel <unk> di un artista , <unk> , come <unk> la casa <unk> , e chi <unk> e <unk> l&apos; artista , e che <unk> e <unk> l&apos; artista , con il loro lavoro e <unk> la forma di quel lavoro .
Quindi , <unk> , ci sono , proprio qui , a cui sto parlando -- che <unk> <unk> per <unk> dal punto di vista del tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista era <unk> da alcune cose , come , per esempio , <unk> <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> <unk> tutti i <unk> per <unk> , tutti <unk> che <unk> questo <unk> che vi <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> ?
<unk> <unk> che il tuo <unk> era <unk> .
E questo è il modo in cui le persone <unk> la creatività in <unk> .
E poi il <unk> <unk> e tutto è cambiato , e <unk> questa grande idea , e l&apos; <unk> grande era , <unk> l&apos; essere umano al centro dell&apos; universo sopra tutte le creature che <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> dalle <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dal <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quell&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , credo che questo era un enorme <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , la <unk> , sapete , come la <unk> e la fonte di tutte le <unk> , <unk> , <unk> <unk> <unk> è un <unk> troppo <unk> per <unk> un <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente e <unk> <unk> , <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione di questo sia stata <unk> da artisti che <unk> i nostri artisti <unk> 500 .
E , se questo è vero , e credo che sia vero , la domanda diventa , ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad alcune <unk> <unk> sulla relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo <unk> 500 anni di <unk> <unk> <unk> in un momento di <unk> <unk> <unk> in un minuto .
E ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> , praticamente , <unk> che <unk> persone <unk> in giro <unk> <unk> su loro <unk> <unk> su loro progetti e cose .
Non sono , probabilmente , <unk> <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non <unk> a <unk> ?
Perché è molto senso come altro che ho sentito in termini di <unk> il <unk> <unk> <unk> <unk> del processo <unk> del processo <unk> .
Un processo che , come qualcuno che abbia mai provato a fare qualcosa -- che è dire , praticamente tutti qui <unk> non <unk> sempre .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> <unk> dove ho incontrato l&apos; <unk> <unk> <unk> <unk> , che ora è <unk> , ma è stata una <unk> che la sua vita e mi ha detto che quando era <unk> in <unk> , lei <unk> in <unk> , lei <unk> e <unk> un <unk> di <unk> in <unk> , e disse che <unk> un <unk> dal <unk> .
E lei disse che era come un <unk> di <unk> .
E <unk> <unk> al suo <unk> nel suo <unk> .
E l&apos; ha <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel punto , e questo era , in lei , in lei , <unk> . &quot;
E <unk> <unk> alla casa e <unk> <unk> <unk> <unk> <unk> , e tutta la <unk> era che <unk> <unk> un pezzo di carta e un <unk> <unk> abbastanza veloce così quando si <unk> , <unk> <unk> , <unk> e <unk> in modo che <unk> la pagina e <unk> sulla pagina .
E altri <unk> non <unk> <unk> <unk> , quindi lei <unk> e <unk> , e non <unk> alla casa e la <unk> si <unk> e la <unk> si <unk> e disse che <unk> <unk> in <unk> , <unk> , <unk> , mentre <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e lei <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk>
E poi c&apos; erano questi tempi -- questo è il pezzo che non ci sono mai <unk> -- lei disse che ci fossero momenti dove <unk> , giusto ?
Quindi , <unk> alla casa e sta cercando il <unk> e il <unk> <unk> attraverso lei , e <unk> un <unk> , e lei disse , era come se <unk> , e poi disse , era come sarebbe <unk> <unk> con lei .
<unk> la <unk> della coda , e <unk> l&apos; <unk> nel suo corpo come era <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> sulla pagina perfetto e <unk> ma <unk> , dall&apos; ultima parola al primo .
Quindi quando <unk> che mi <unk> , è <unk> , è esattamente quello che il mio processo <unk> è come .
Non è così che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> in <unk> .
Ma anche io , nella mia <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi .
Sapete , anche che ho avuto lavoro o idee <unk> da una fonte che non posso <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore <unk> di <unk> che ho di come fare è il <unk> <unk> , che <unk> a <unk> anni fa sulla <unk> .
E <unk> di questo , e <unk> , <unk> , per la maggior parte della sua vita , era piuttosto <unk> dell&apos; artista <unk> <unk> , <unk> di <unk> e <unk> , <unk> e <unk> , <unk> , <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi si è <unk> , <unk> , e un giorno <unk> il <unk> in <unk> <unk> , e questo è quando tutto è cambiato .
E si <unk> , e <unk> di un <unk> <unk> <unk> questo <unk> di <unk> , che viene nella testa come <unk> , <unk> e <unk> , e vuole che , è <unk> , e <unk> , e <unk> , e lui , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> <unk> a <unk> come &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> il processo di tutto <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi <unk> di scrivere una canzone ?
Se volete <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
Il suo lavoro tutto <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo e il <unk> <unk> intorno a lui <unk> quando <unk> il <unk> , il <unk> da dove non era <unk> niente ma <unk> , e <unk> da dove <unk> <unk> , e <unk> da dove <unk> , e <unk> che non <unk> <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , <unk> , <unk> tra <unk> e l&apos; <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui <unk> troppo , e questa idea mi ha già <unk> .
Mi <unk> quando ero in mezzo alla <unk> di <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi <unk> in una <unk> di <unk> che tutti <unk> quando <unk> in qualcosa e non <unk> e <unk> a pensare che questo <unk> quando <unk> in qualcosa e non <unk> a pensare che questo <unk> .
Non solo male , ma il <unk> libro <unk> mai <unk> .
E <unk> a pensare che <unk> questo progetto .
Ma poi <unk> <unk> <unk> <unk> e <unk> l&apos; aria e l&apos; ho provato .
Quindi ho <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo in alto a sinistra .
E io dissi : &quot; <unk> , <unk> , <unk> , e io <unk> che se questo libro non è <unk> che non è <unk> completamente il mio <unk> , giusto ?
Perché potete vedere che <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la parte del <unk> .
Ma se non lo fate , sapete cosa , <unk> con esso .
<unk> a scrivere perché è il mio lavoro .
E vorrei <unk> che il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro &quot; . Perché alla fine è così , ok , <unk> fa nel <unk> del Nord , le persone <unk> a <unk> per <unk> <unk> <unk> e la musica <unk> <unk> e la musica che <unk> per ore e la musica , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , <unk> qualcosa , <unk> , e uno di questi <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutto , a un certo punto nella vostra vita , un <unk> come questo .
Era come <unk> , e la <unk> si <unk> in un <unk> <unk> e non <unk> altro che lui abbia mai fatto , <unk> <unk> <unk> prima , ma tutto <unk> <unk> .
E all&apos; improvviso , non <unk> più <unk> per <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> in <unk> .
E quando questo <unk> , la gente lo <unk> per cosa era , sapete , l&apos; hanno chiamato il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , Dio , &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> questo <unk> con loro e il <unk> <unk> sopra l&apos; <unk> da &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; , <unk> , &quot; , che ti <unk> ancora in <unk> e <unk> in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , perché abbiamo bisogno di questo .
Ma il <unk> viene <unk> il <unk> <unk> , per il <unk> , quando si <unk> e <unk> che è <unk> all&apos; <unk> di 11 <unk> , e non è più lungo un <unk> di Dio .
E &apos; solo un <unk> <unk> con un <unk> <unk> , e forse non <unk> mai a quel <unk> .
E forse nessuno <unk> mai <unk> Dio <unk> <unk> <unk> , e cosa è che lui <unk> , e che cosa fa con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non è <unk> di essere <unk> <unk> se non <unk> mai , nel primo posto , che la <unk> <unk> del tuo essere <unk> da voi .
Ma forse se <unk> che fossero <unk> che <unk> da qualche fonte di <unk> per qualche <unk> <unk> della vostra vita a <unk> <unk> di <unk> della vostra vita a <unk> quando sei finito , con qualcuno .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è il modo di pensare , e questo è certamente come ho pensato che nel corso degli ultimi mesi come ho lavorato al libro che <unk> al mio successo .
E quello che ho bisogno di <unk> quando mi <unk> <unk> <unk> che non è <unk> .
Non <unk> <unk> . <unk> il tuo lavoro .
<unk> per <unk> il tuo pezzo di , qualunque cosa sarebbe <unk> .
Se il tuo lavoro è di <unk> , <unk> il tuo <unk> .
Se il <unk> , <unk> <unk> <unk> per <unk> , per un momento di <unk> <unk> <unk> , per un momento attraverso la vostra <unk> , allora &quot; <unk> !
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; , <unk> , <unk> , <unk> <unk> l&apos; amore e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- sul genoma umano e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia con l&apos; <unk> della vita e della vita <unk> .
Quindi , abbiamo sempre <unk> di <unk> domande .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati <unk> a <unk> diversi .
Abbiamo provato a <unk> , <unk> <unk> <unk> .
Abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> di biologia nel mondo digitale .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma più <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni così da 500 o così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> uno ad un momento , è molto <unk> che questo <unk> una <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui <unk> <unk> questo <unk> così <unk> <unk> <unk> <unk> <unk> a <unk> <unk> a alcune di queste più <unk> .
E così abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> che queste molecole non abbiamo mai fatto prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è un pezzo di materiale <unk> .
Quindi , la nostra <unk> di vita <unk> è <unk> in un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stata <unk> molto lentamente ma è stato <unk> .
E il nostro punto <unk> l&apos; <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
Ci sono diversi <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma è venuto fuori che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccole <unk> di DNA , <unk> a 50 <unk> nel <unk> , e &apos; un processo <unk> , quindi più <unk> il <unk> , più <unk> il <unk> , più a lungo il <unk> , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso il nostro <unk> e <unk> una <unk> di DNA su <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> poi erano <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando con l&apos; industria <unk> di recente e ho detto che hanno capito che modello .
<unk> più di voi che <unk> .
E quindi , pensiamo che sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> andare molto più <unk> .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di <unk> <unk> di codice <unk> ...
Abbiamo pensato che <unk> <unk> in <unk> le dimensioni del <unk> così <unk> <unk> il <unk> di capire cosa <unk> il <unk> di capire cosa l&apos; <unk> di una <unk> .
La <unk> <unk> è importante , e se <unk> con informazioni digitale <unk> nel computer , che <unk> informazioni <unk> <unk> <unk> .
Quando <unk> il genoma in <unk> , la <unk> standard di <unk> era un <unk> per <unk> <unk> .
Abbiamo scoperto , in effetti , <unk> <unk> , 30 <unk> , <unk> quella sequenza originale , non sarebbe mai stato in grado di <unk> .
<unk> del design è progettare pezzi che sono 50 <unk> <unk> <unk> che devono <unk> con tutti gli altri <unk> <unk> per costruire <unk> più piccole che abbiamo da <unk> <unk> per <unk> .
Abbiamo design <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- Un , <unk> , <unk> e <unk> <unk> .
<unk> di questi <unk> <unk> per <unk> <unk> <unk> , così che c&apos; è una singola <unk> <unk> per <unk> dell&apos; <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto l&apos; abbiamo fatto <unk> .
Alcune persone erano <unk> non ci fossero <unk> .
Abbiamo <unk> questi pezzi così da <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
Abbiamo cominciato a <unk> , <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> <unk> , <unk> <unk> di questi <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che si <unk> in un minuto .
Stiamo cercando di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando ci <unk> in questi <unk> <unk> <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> ...
E così siamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che <unk> a <unk> il DNA che <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in cima alla <unk> , il suo <unk> si <unk> .
<unk> per 24 ore dopo , <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere <unk> .
<unk> in un <unk> .
Sono <unk> che in modo <unk> nella vita <unk> , <unk> , <unk> , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , <unk> <unk> <unk> con il progetto <unk> con il progetto del <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una <unk> .
Queste sono immagini in <unk> <unk> .
Quindi , questo è il <unk> che avevamo appena un breve tempo fa .
Questo è più di <unk> <unk> di codice <unk> .
È la più grande <unk> mai <unk> da esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se <unk> fuori in un <unk> di <unk> non con <unk> , <unk> <unk> pagine .
Bene , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
È molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come se <unk> : potete <unk> il <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma <unk> <unk> che possiamo fare un <unk> <unk> di un <unk> da una cellula all&apos; altro e <unk> .
Abbiamo <unk> un <unk> di una specie di <unk> .
<unk> , questi due sono come <unk> umani e <unk> ...
<unk> qualche <unk> <unk> <unk> per questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Era piuttosto <unk> quando <unk> questa cellula , e <unk> il nostro <unk> <unk> <unk> <unk> .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo .
Questo è un <unk> <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che si sono <unk> un secondo <unk> o un terzo di un terzo , <unk> migliaia di nuovi <unk> in un secondo quella specie .
Quindi , le persone che pensano l&apos; evoluzione come un <unk> <unk> a un tempo <unk> molto di biologia .
Ci sono <unk> <unk> <unk> <unk> che <unk> il DNA .
La <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi siamo <unk> con la nuova <unk> .
Si <unk> <unk> <unk> i geni che ci <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie sul software che <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora ho <unk> , non è <unk> , questo è <unk> , questo è <unk> su tre miliardi e mezzo di anni . E ho <unk> che stiamo per creare una nuova versione del <unk> , dove ci sono <unk> <unk> <unk> su questo design digitale .
Perché ?
Penso sia abbastanza <unk> in termini di alcune delle <unk> .
<unk> da sei anni e mezzo a nove miliardi di persone in 40 anni .
Per me , in contesto per me : sono <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> , e nei 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> acqua , <unk> , <unk> , <unk> per i sei e mezzo di <unk> .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
Questo è un <unk> di <unk> un giorno .
Quando <unk> a pensare ai <unk> <unk> o un processo per <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella di CO2 che <unk> nell&apos; atmosfera .
Ora , siamo <unk> dalla nostra scoperta del mondo , ha un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> del futuro .
L&apos; industria <unk> era un <unk> o <unk> , <unk> la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> da una realtà <unk> e l&apos; immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> <unk> di <unk> , per fare quello che <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni diversi o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo <unk> con un piccolo team , <unk> biologia più <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> <unk> , <unk> <unk> .
Questo è un <unk> di vero design di un software che stiamo lavorando per <unk> e design specie nel computer .
Sapete , non sappiamo <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
<unk> visto <unk> , <unk> <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che <unk> <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule per <unk> la <unk> , e così stiamo lavorando con cellule per <unk> questo <unk> , e noi <unk> il primo <unk> in circa 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta del mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> CO2 per <unk> l&apos; <unk> di idrogeno come fonte di energia .
Stiamo cercando se possiamo prendere <unk> CO2 , che possono <unk> <unk> <unk> , <unk> che la CO2 nel <unk> a <unk> questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo <unk> la domanda di base è : &quot; Che è la vita ? &quot; <unk> , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi fare questo a TED , dove puoi ?
<unk> una fonte di energia ...
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> <unk> di <unk> .
<unk> visto quest&apos; anno con influenza ; siamo sempre dietro e un dollaro <unk> quando si <unk> alla destra .
Penso che sia <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a guardare come con il <unk> , ora , l&apos; albero <unk> , l&apos; albero <unk> con batteri , <unk> e alla fine , <unk> .
Siamo un modo di <unk> da <unk> persone .
Il nostro obiettivo è di <unk> che abbiamo una possibilità di sopravvivere abbastanza a lungo da <unk> <unk> <unk> per <unk> . Grazie mille .
Quello che vi mostrerò , <unk> velocemente , più velocemente possibile , è un po &apos; di lavoro , qualche tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è , ed è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
<unk> molti , molti <unk> di <unk> digitale qui e <unk> e <unk> <unk> , <unk> , <unk> in qualsiasi modo <unk> .
E non importa quanto informazioni <unk> <unk> , <unk> <unk> queste <unk> sono o quanto le grandi immagini .
La maggior parte di loro sono <unk> digitale , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> <unk> .
Non <unk> differenza perché l&apos; unica cosa che <unk> <unk> l&apos; <unk> di un sistema come questo è il numero di <unk> sullo schermo , il numero di <unk> sullo schermo , è anche molto <unk> .
Questo è un intero libro , così questo è un esempio di <unk> dati .
Questo è <unk> <unk> <unk> <unk> . Ogni <unk> .
Per <unk> , è che è un testo , e non un&apos; immagine , possiamo fare qualcosa come per <unk> che questo è un vero <unk> del <unk> , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema dell&apos; <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; esperienza e l&apos; esperienza buona di <unk> la versione reale di una <unk> o un <unk> , che è un <unk> <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo creato un <unk> <unk> molto <unk> , molto più alto di più in un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo diventa davvero <unk> con questi <unk> <unk> sullo schermo reale .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo -- non dovrebbe <unk> .
Ovviamente , la <unk> è una di quelle <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> , <unk> che abbiamo cose <unk> per dire che abbiamo cose <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima di una <unk> <unk> .
<unk> , ora , <unk> altro .
Questo è in effetti vivo sul web , ora potete <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è che <unk> <unk> <unk> da <unk> , un <unk> di Washington , <unk> da <unk> <unk> a <unk> <unk> e <unk> <unk> <unk> a <unk> <unk> <unk> . Un <unk> molto <unk> .
E così questo è vivo sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo genere di <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk> .
Ma l&apos; <unk> <unk> di queste immagini sono <unk> .
Il computer <unk> <unk> <unk> queste immagini <unk> <unk> <unk> <unk> <unk> , <unk> <unk> in cui questi <unk> , tutte queste <unk> erano <unk> <unk> . Quindi vedete qui elementi di <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , e queste cose sono tutte <unk> .
Non sono sicuro che <unk> il tempo per <unk> qualsiasi altro .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> <unk> -- questo da un <unk> originale che abbiamo <unk> questa estate , per mostrarvi cosa che <unk> la linea <unk> <unk> alla tecnologia , non è <unk> <unk> dal <unk> al <unk> , non è <unk> <unk> dal sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che fu <unk> <unk> da immagini <unk> <unk> da <unk> . <unk> un tipo di <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> , e <unk> , e <unk> , e <unk> <unk> <unk> <unk> un modello che era <unk> di <unk> .
E così queste sono tutte le immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che avevo <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di <unk> diversi tipi di macchine <unk> a <unk> , un gran numero di loro , <unk> insieme in questo ambiente .
Se <unk> alcune di <unk> <unk> .
<unk> <unk> <unk> , e così via .
<unk> qui , in questo ci sono <unk> una serie di foto -- qui andiamo .
Questo è in effetti un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a un punto di vista fisico di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo ora sta <unk> dati da tutti , dall&apos; intera memoria , <unk> , <unk> , di <unk> , di <unk> , di <unk> , <unk> , di <unk> tutti insieme .
Queste <unk> diventano <unk> , e fanno qualcosa di più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate alla coda <unk> al lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono , allora il mio <unk> di <unk> improvvisamente si <unk> con tutti questi dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quella <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> e fare un tipo di <unk> e <unk> l&apos; esperienza sociale .
E ovviamente , una <unk> di tutti questi <unk> modelli di ogni parte interessante della Terra , non <unk> solo da <unk> <unk> e da immagini <unk> e da immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che il vostro software <unk> di <unk> , è che a un certo punto , è che in realtà , <unk> il vostro software , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; <unk> sul contenuto all&apos; interno delle immagini .
E questo diventa davvero <unk> quando si pensa alla <unk> dell&apos; informazione <unk> <unk> <unk> <unk> <unk> .
Come quando si fa una rete di <unk> , <unk> in <unk> , e il testo sulla rete sulla rete di <unk> è <unk> un sacco di informazione su cosa è .
E se quella foto <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questo è enorme .
E &apos; un effetto <unk> <unk> .
CA : <unk> incredibile .
Sapete , una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> e uno dei <unk> di ricerca è l&apos; opportunità di vivere <unk> chi ancora non <unk> i <unk> , che <unk> il loro passato nel vento , <unk> in <unk> <unk> <unk> di piante .
Per sapere che <unk> <unk> <unk> <unk> ancora oltre il <unk> <unk> , o l&apos; <unk> del <unk> <unk> ancora <unk> con significato , o che nel <unk> , il <unk> , <unk> ancora <unk> il <unk> del <unk> , è di <unk> , e questo è l&apos; idea che il mondo in cui non <unk> in un senso <unk> , ma è un modello di realtà ,
La <unk> di un particolare <unk> di <unk> scelte che i nostri <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . Tutti noi <unk> i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare i <unk> <unk> della morte , quindi non <unk> <unk> che noi tutti <unk> , <unk> .
Tutti noi abbiamo l&apos; arte .
Ma la <unk> interessante è che l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è l&apos; <unk> nella <unk> di <unk> , o il <unk> nel <unk> , o il <unk> nel <unk> del <unk> , il <unk> del <unk> <unk> , o un <unk> nel centro dell&apos; <unk> , o un <unk> nel centro dell&apos; <unk> .
Questo è il <unk> che <unk> nel <unk> con un mese fa -- o in effetti un <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può <unk> solo con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di vita e <unk> la vita <unk> che <unk> il pianeta , e &apos; importante <unk> il web della vita che si <unk> come <unk> .
E potreste pensare che questa <unk> <unk> della vita come <unk> , e <unk> il <unk> come <unk> il totale di tutti <unk> e sogni , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> l&apos; immaginazione dell&apos; <unk> .
La <unk> è <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e tutti che possiamo essere come <unk> <unk> .
E come il <unk> è stata <unk> <unk> , quindi è il <unk> -- e , se qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie sono <unk> o più o meno che sono <unk> , perché non è vero , e ancora -- il più <unk> nella <unk> dell&apos; <unk> -- <unk> <unk> quello che sappiamo essere la più <unk> nella <unk> della diversità <unk> .
E il grande <unk> di questo , ovviamente , è la lingua .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> regole .
Un linguaggio è un <unk> dell&apos; uomo .
E &apos; un <unk> attraverso cui l&apos; <unk> di ogni <unk> <unk> <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di possibilità di <unk> .
E di queste <unk> <unk> , mentre ci <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> che <unk> , che significa <unk> , <unk> , a meno che qualcosa di <unk> , sono già morti .
Che cosa potrebbe essere più <unk> di più <unk> di <unk> , per essere l&apos; ultima delle persone di parlare del vostro linguaggio , per avere <unk> sulla <unk> dell&apos; <unk> o <unk> il <unk> dei bambini ?
<unk> , <unk> <unk> è <unk> la <unk> di qualcuno che <unk> sulla Terra ogni due settimane , perché ogni due settimane , un <unk> <unk> e <unk> con lui in <unk> l&apos; <unk> <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono : &quot; <unk> , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> tutto il linguaggio ? &quot; E io dico : &quot; <unk> , <unk> quel linguaggio . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> che improvvisamente sarebbe stato <unk> a parlare del vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare un senso di cosa in effetti è <unk> .
Ci sono molti di noi che <unk> quando dico &quot; diversi modi di essere &quot; <unk> &quot; diversi di essere &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del colore della <unk> verde perché il <unk> della <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno un <unk> linguaggio e <unk> <unk> <unk> <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio .
E questo è tutto <unk> nel <unk> <unk> , <unk> la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> per <unk> , non <unk> mai qualcuno che <unk> un linguaggio .
<unk> <unk> e poi <unk> .
O , uno dei <unk> affascinante che abbia mai vissuto , il <unk> di <unk> <unk> , un <unk> di <unk> <unk> , un primo <unk> di <unk> <unk> .
Nel <unk> , <unk> <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> <unk> , <unk> che queste persone non avevano mai visto nulla nella loro vita .
Hanno <unk> queste foto dal <unk> <unk> , <unk> di <unk> la forma , o la forma , e la <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma il <unk> non <unk> solo <unk> <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % dei loro <unk> era <unk> per loro <unk> l&apos; una l&apos; altra .
Abbiamo <unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte e <unk> le persone un po &apos; , <unk> che uno dei <unk> si era <unk> così vecchio che <unk> <unk> <unk> , così lo <unk> . Ma alla stessa <unk> , così lo <unk> . Ma alla stessa volta che <unk> una <unk> di <unk> la <unk> della foresta .
La loro <unk> <unk> <unk> animale a 40 <unk> e <unk> a <unk> <unk> e <unk> a <unk> .
Nel <unk> <unk> , avevo un <unk> <unk> quando avevo <unk> il mio <unk> quando avevo chiesto a <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano le <unk> di <unk> e <unk> , <unk> le società <unk> <unk> e <unk> , e <unk> le <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Per <unk> , ovviamente , <unk> <unk> qualcosa di <unk> <unk> , e <unk> non è un <unk> nero . E il <unk> non è un <unk> nero .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
C&apos; è sempre un continente <unk> , l&apos; <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . <unk> , ovviamente , <unk> e <unk> è semplicemente la <unk> di questi <unk> <unk> <unk> che <unk> in modo <unk> le <unk> di <unk> <unk> .
Ma , ciò che fa <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , i <unk> <unk> <unk> al <unk> .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> alla <unk> della <unk> per <unk> il <unk> della <unk> , e così per quel momento <unk> <unk> , il <unk> diventa <unk> il <unk> .
Ecco perché i <unk> <unk> come dire che &quot; <unk> <unk> <unk> <unk> a <unk> e <unk> di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> da lo spirito , come si può <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> <unk> della capacità di <unk> l&apos; abilità che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto con la più <unk> è il <unk> della <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la civiltà <unk> <unk> <unk> <unk> <unk> , nella <unk> del <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra l&apos; <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalle <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> , ma l&apos; <unk> per l&apos; <unk> è piuttosto straordinario .
I giovani <unk> <unk> <unk> dalla loro famiglie all&apos; età di tre anni e quattro , <unk> in un mondo <unk> a <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella loro madre naturale , ora sono <unk> nella <unk> della grande madre .
E per tutto questo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> e i loro <unk> da soli <unk> l&apos; <unk> , o <unk> <unk> l&apos; <unk> , o <unk> l&apos; <unk> .
E alla fine di questo <unk> <unk> , un giorno sono improvvisamente <unk> fuori e per la prima volta nella loro vita , all&apos; età di 18 anni , come il <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> , e i <unk> <unk> <unk> .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; <unk> . E &apos; <unk> per <unk> . &quot;
Si <unk> i <unk> <unk> <unk> e dicono che , chi sono i <unk> <unk> , sono quelle che <unk> <unk> , sono quelle <unk> per <unk> il mondo .
Questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone <unk> e <unk> , <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> che queste persone sono più vicino alla Terra di quanto siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non ci sono molti <unk> per <unk> nella <unk> del <unk> o nella <unk> <unk> del <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che è <unk> non <unk> sull&apos; idea di essere <unk> vicino , ma in un <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , cosa significa ?
<unk> che un bambino di <unk> che è <unk> a credere che la montagna sia un <unk> che <unk> il suo <unk> o il suo <unk> o il suo <unk> sarà un <unk> diverso umano e <unk> un rapporto che <unk> o un posto di un bambino di cui che <unk> di un <unk> di <unk> per <unk> .
<unk> è l&apos; <unk> di uno spirito o un <unk> di <unk> .
La <unk> interessante è la <unk> che <unk> il rapporto tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> dell&apos; <unk> <unk> per credere che questi <unk> <unk> <unk> .
Questo mi ha fatto un essere diverso da cui i miei amici <unk> i <unk> che credono che quelle <unk> erano le <unk> di <unk> e l&apos; <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> <unk> <unk> a nord del mondo , <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> <unk> <unk> <unk> , <unk> questa <unk> .
E &apos; una fotografia che ho <unk> l&apos; <unk> <unk> <unk> .
Questo è <unk> , che molti di voi avete sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che rende affascinante non è il <unk> <unk> <unk> di questo <unk> , ma l&apos; <unk> di questo . E &apos; fatta di due <unk> diversi .
In un lato , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> il <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con l&apos; <unk> di un <unk> in <unk> chiamato <unk> <unk> .
Questa <unk> l&apos; aveva in un <unk> potente , molto vicino al cervello , <unk> , <unk> , <unk> .
Se avete visto il <unk> <unk> che <unk> le <unk> , che <unk> <unk> da un <unk> diverso di specie di <unk> .
Per avere quel <unk> <unk> <unk> è piuttosto come se <unk> da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non crea la <unk> la realtà , crea la realtà <unk> .
In effetti , <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> con la sua scoperta del <unk> in <unk> <unk> in <unk> .
<unk> che non <unk> <unk> a <unk> <unk> <unk> perché <unk> il tempo perché <unk> il tempo non c&apos; è più una casa per <unk> una <unk> . Ma la cosa che è che non si <unk> perché <unk> <unk> da un <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> se <unk> in <unk> con altri altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che l&apos; <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , quindi <unk> una domanda . Come , in una specie di <unk> di piante <unk> , <unk> queste due <unk> <unk> <unk> <unk> quando <unk> in questo modo , un <unk> di <unk> l&apos; intera versione dell&apos; intera <unk> ?
Bene , usiamo questo <unk> <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> il <unk> , e dicono : &quot; Le piante a <unk> &quot; .
Bene , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> al nostro occhio come specie .
E poi <unk> come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di circa piante . Voglio dire qualcosa di circa piante . Voglio dire qualcosa ? &quot; E io dissi : &quot; No .
Beh , è che <unk> <unk> <unk> <unk> nella notte di una luna piena , e <unk> a voi in una diversa <unk> .
Ora , questo non vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> , ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , si muove .
La verità è il <unk> secolo , 300 anni , <unk> , non sarà <unk> per il suo <unk> o il suo <unk> , ma piuttosto che <unk> in cui <unk> da <unk> e <unk> o <unk> <unk> il <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> <unk> in una <unk> con nuova possibilità di vita .
Il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> <unk> più di un <unk> americano <unk> <unk> quando <unk> l&apos; <unk> e <unk> .
Non è <unk> o tecnologia che <unk> l&apos; <unk> del <unk> . E &apos; il potere .
Il <unk> il <unk> di <unk> .
<unk> che <unk> in tutto il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> che <unk> <unk> dalla loro <unk> <unk> <unk> <unk> che sono oltre la loro capacità di <unk> .
Che sia il <unk> <unk> nella <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> -- una gente che <unk> <unk> nella foresta <unk> fino a una generazione fa , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove potete vedere il fiume <unk> <unk> con il fiume <unk> che sembra <unk> metà del <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> , dove il <unk> <unk> <unk> <unk> <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta .
O se <unk> nella <unk> di <unk> , dove faccio un sacco di ricerca di recente , vedrete che è un <unk> di <unk> politica .
Sapete , <unk> , la <unk> <unk> di un <unk> <unk> , ma <unk> , la <unk> della gente è <unk> , non è solo <unk> , è <unk> , in molti <unk> , come parte di un <unk> .
E non si può capire il dolore del <unk> fino a quando si <unk> al livello .
Una volta <unk> <unk> miglia da <unk> in Cina occidentale , <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> la faccia <unk> alle <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante la <unk> <unk> .
Questo giovane uomo è stato <unk> alla <unk> <unk> <unk> .
<unk> che <unk> <unk> al momento del <unk> cinese .
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per l&apos; <unk> di essere <unk> .
Era <unk> nella <unk> all&apos; età di due anni <unk> il suo <unk> <unk> perché non <unk> <unk> <unk> <unk> , senza <unk> .
Il <unk> che <unk> <unk> era <unk> <unk> in un&apos; istruzione .
Un giorno in cui <unk> <unk> su un <unk> di <unk> , e per quella <unk> , era <unk> sette anni di lavoro <unk> .
Il dolore dei <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> ?
<unk> <unk> , il grande <unk> , disse , prima di morire , che la sua paura più <unk> era che <unk> verso questo mondo <unk> <unk> non solo che vediamo l&apos; intera <unk> dell&apos; immaginazione umano a un <unk> più <unk> di <unk> , ma che <unk> da un giorno un sogno che <unk> lì c&apos; erano anche altre possibilità .
Ed è <unk> di ricordare che la nostra specie ha , forse <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , che <unk> al <unk> del <unk> , il <unk> del <unk> era <unk> dalla <unk> dell&apos; <unk> ; <unk> <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è dentro quella canzone che <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo di <unk> .
Questa è una foto che ho <unk> all&apos; <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come <unk> le persone <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> uomo vecchio <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutto il suo <unk> , tutti i suoi <unk> .
Ora , dovete capire che l&apos; <unk> non <unk> il freddo ; l&apos; hanno <unk> <unk> .
La <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> <unk> dalla <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù , <unk> il <unk> <unk> e <unk> la mano . E mentre <unk> <unk> a <unk> , la forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> , <unk> un cane , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane , e <unk> il più di ghiaccio <unk> , <unk> <unk> <unk> in <unk> .
<unk> di avere niente di , e questo , in molti modi -- è un <unk> di <unk> <unk> <unk> persone e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> nel <unk> di <unk> <unk> <unk> <unk> al <unk> di <unk> un&apos; area più <unk> che California e <unk> <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le persone .
E infine , alla fine , credo sia abbastanza <unk> almeno per tutti noi che <unk> in questi <unk> <unk> del pianeta , che non sono <unk> a tutti noi .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umano che <unk> indietro al <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , <unk> parte della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine , è , crediamo che <unk> che <unk> non <unk> mai nulla .
<unk> che <unk> ...
-- pensiamo che i <unk> non <unk> , ma pensiamo che <unk> <unk> il mondo , e quindi probabilmente siamo il migliore <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a <unk> <unk> che non possono <unk> <unk> ma <unk> da quello che hanno visto , si <unk> , <unk> <unk> , uno da uno , il <unk> centrale di questo mondo <unk> per <unk> : questo mondo <unk> <unk> : questo mondo <unk> per <unk> in un modo <unk> ,
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie mille .
<unk> di alcune cose che <unk> in questo libro che spero di <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> me stesso sentito , e <unk> di fare qualche <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
I <unk> <unk> di tutte le società <unk> , e le <unk> <unk> <unk> come questo : se ci <unk> a <unk> il <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è che la libertà è che la libertà è <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può <unk> a fare le cose che <unk> il nostro <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo per <unk> la libertà è di <unk> .
La scelta è che le persone hanno , più libertà che hanno , e più <unk> di libertà che hanno , più <unk> di <unk> .
Questo , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a <unk> .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> il progresso ha fatto possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire che una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che si <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è il <unk> .
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo caso un <unk> <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> diversi sistemi <unk> <unk> da <unk> <unk> in un negozio .
<unk> <unk> <unk> .
In altri <unk> , il mondo dell&apos; <unk> .
C&apos; era un tempo , quando ero un bambino , quando <unk> un <unk> di servizio che <unk> , <unk> da <unk> <unk> .
<unk> il tuo telefono . Non lo <unk> .
Uno di questo , tra il <unk> , è che il telefono non <unk> mai .
E quei tempi sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> di <unk> , specialmente nel mondo dei cellulari .
Queste sono i <unk> dei cellulari .
Il mio <unk> è il centro <unk> , il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> qualcuno che l&apos; avete visto nel vostro negozio , potete <unk> <unk> quel giorno , <unk> .
E cosa fa questo è che le persone <unk> a <unk> la domanda : E sapete cosa la risposta a questa domanda . E &apos; &quot; no .
Non è possibile <unk> un cellulare che non <unk> troppo .
Quindi , in altri <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> cura . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare un <unk> <unk> <unk> <unk> , e questi <unk> . <unk> ha questi <unk> , e questi <unk> . <unk> ha questi <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; Un ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se tu mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo <unk> . &quot;
Il risultato è : &quot; <unk> <unk> &quot; , che fa il suono come una buona cosa .
Ma è una <unk> di <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> , il <unk> , a qualcuno che sa niente e &apos; e <unk> <unk> non nella forma migliore per <unk> le decisioni , il paziente .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che , se pensate a questo , non è <unk> , da allora non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i <unk> <unk> e <unk> per <unk> il nostro <unk> e <unk> per essere <unk> .
<unk> come l&apos; identità è <unk> che la nostra identità è <unk> , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> <unk> .
E ci <unk> come noi .
E questo significa che ogni giorno , quando <unk> la mattina , devi decidere cosa <unk> .
Con rispetto al <unk> e la famiglia , c&apos; era un tempo in cui il <unk> <unk> che <unk> <unk> non tutti gli <unk> , <unk> <unk> che <unk> i bambini non appena <unk> .
La sola scelta era che , non quando , e lo <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % meno lavoro di quanto io <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> o no ? <unk> <unk> ?
<unk> <unk> più tardi ? <unk> ho bambini , o una carriera ? &quot;
Tutti questi sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno , al pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove funziona il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con il rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e di nuovo , se dovremmo o non <unk> <unk> .
Possiamo andare guardare il nostro <unk> <unk> , e abbiamo il nostro telefono su un <unk> , e il nostro <unk> sull&apos; altro <unk> , e il nostro <unk> , <unk> , <unk> , sui nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> il nostro <unk> <unk> un <unk> , ci stiamo anche <unk> , ci stiamo anche noi stessi , &quot; <unk> che questa <unk> <unk> ?
<unk> che <unk> ? <unk> <unk> questa <unk> ? <unk> questa lettera ? &quot;
E anche se la risposta è &quot; no , &quot; , è certamente <unk> l&apos; esperienza del vostro bambino di <unk> molto diversi di quanto sarebbe stato .
Quindi ovunque <unk> , <unk> cose <unk> e piccole , materiale , materiale e <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> a vivere in modo , <unk> , sono <unk> in <unk> .
E il mondo in cui viviamo oggi come questo .
La risposta è : &quot; Sì &quot; .
Tutti noi sappiamo cosa bene , quindi <unk> di parlare di cosa <unk> .
Tutti questi scelta hanno due effetti <unk> <unk> , due effetti <unk> <unk> .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molti <unk> <unk> da <unk> , la gente <unk> difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> .
Un <unk> di <unk> <unk> <unk> <unk> , <unk> <unk> <unk> di <unk> , l&apos; <unk> <unk> di circa un milione di <unk> e circa <unk> diversi .
E quello che <unk> è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> il due % .
<unk> 50 <unk> <unk> , il 10 % <unk> <unk> <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così difficile <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> , che lo <unk> fino a <unk> .
E poi <unk> , <unk> , <unk> , e <unk> , e <unk> , e <unk> <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> il cibo <unk> quando <unk> perché non hanno abbastanza soldi , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
<unk> , non sono <unk> <unk> <unk> dollari all&apos; anno da <unk> dollari all&apos; anno da <unk> , che <unk> i loro <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E credo che sia il mondo <unk> così .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutto <unk> , giusto ?
Non si vuole prendere il <unk> <unk> <unk> , o il <unk> <unk> .
Quindi questo è un effetto . L&apos; effetto <unk> è che se <unk> a <unk> il <unk> e fare una scelta , <unk> meno al risultato della scelta della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Uno di loro è che con un <unk> <unk> diversi <unk> di scegliere , se <unk> uno , e non è perfetto -- e che <unk> <unk> <unk> <unk> una scelta che sarebbe stato meglio <unk> a <unk> una scelta che sarebbe stato meglio . E cosa succede questo <unk> <unk> che <unk> la decisione sia <unk> che vi <unk> , e questo <unk> <unk> <unk> da prendere la decisione <unk> e <unk>
Anche se fosse stata una decisione buona .
Più <unk> ci sono , più <unk> che è <unk> qualcosa che <unk> sul <unk> che vi <unk> .
Secondo , la <unk> <unk> &quot; <unk> costi . &quot;
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> il valore <unk> su quello che li <unk> .
Beh , quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che vi <unk> meno con l&apos; <unk> che vi <unk> meno <unk> .
Ecco un esempio . &#91; Non posso <unk> di <unk> a <unk> su di <unk> <unk> <unk> <unk> <unk> .
Ecco cosa <unk> <unk> .
Ecco due sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutti loro stessi .
Cosa sarebbe meglio ? &quot; Beh , <unk> &quot; Questo tizio è il pensiero .
&quot; <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> in davanti al mio edificio . &quot;
E <unk> due settimane dall&apos; idea che <unk> l&apos; opportunità , il giorno dopo il giorno , per avere un grande <unk> .
I costi <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono più <unk> che <unk> , più <unk> <unk> di questi <unk> saranno <unk> da noi come i costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> punti riguardo al momento in cui , e probabilmente <unk> le cose lentamente .
Ma un punto è che <unk> che <unk> <unk> una cosa , non <unk> a fare altre cose .
che potrebbero avere un sacco di <unk> , e <unk> quello che si fa meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> in <unk> il mio <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e li <unk> , e si <unk> come <unk> , se <unk> <unk> <unk> , <unk> <unk> <unk> , se li <unk> abbastanza volte , <unk> a <unk> .
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , <unk> : &quot; Voglio che il tipo che <unk> essere l&apos; unico tipo &quot; . <unk> non aveva idea di cosa fosse , quindi <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> fuori dalla <unk> <unk> -- -- -- con il <unk> <unk> che avevo mai avuto .
Ho fatto meglio . Tutti questa scelta mi <unk> di fare meglio .
Ma -- mi sono <unk> .
Perché ? Ho scritto un libro per <unk> .
Il motivo è che mi sono <unk> che , con tutti questi <unk> disponibili , il mio <unk> su come dovrebbe <unk> un <unk> di <unk> <unk> .
Avevo molto bassa , nessuna <unk> <unk> quando <unk> in un <unk> . Quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , uno di loro dovrebbe essere <unk> .
E quello che avevo bene , ma non era perfetto .
E così <unk> quello che mi <unk> a <unk> , e quello che <unk> era <unk> a <unk> .
<unk> <unk> alle persone vive non possono aiutare ma <unk> le persone <unk> hanno su come <unk> questi <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo di <unk> sa questo .
<unk> tutto <unk> . Non posso aspettare che <unk> . Perché se lo <unk> , non <unk> tutto questo .
La verità è più così .
Tutto era meglio quando tutto era <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , cittadini <unk> i <unk> , <unk> il meglio che potete mai <unk> è quella roba che si <unk> come <unk> .
Non <unk> mai <unk> perché il vostro <unk> , il tuo <unk> , il <unk> , <unk> <unk> .
Il <unk> per la felicità -- è quello che <unk> tutti <unk> -- il <unk> alla felicità è <unk> . Voglio dire ...
Un momento <unk> , che in realtà sono <unk> a <unk> , e lei è davvero meravigliosa .
Non <unk> fare meglio .
Non avevo <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- <unk> <unk> di <unk> <unk> <unk> di <unk> quando c&apos; è solo un <unk> , e <unk> perché quando <unk> , e <unk> perché .
chi è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> di <unk> <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e <unk> i risultati delle decisioni sono buone , <unk> , <unk> loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nella generazione industriale .
Credo che un <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E poi , quando devono <unk> questi <unk> a loro stessi , pensano che siano a <unk> .
E così il risultato è che facciamo meglio in generale , <unk> , e <unk> peggio .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi tutti <unk> essere vero , e tutto è tutto <unk> . Non è vero .
Non c&apos; è questione che alcune scelta è meglio di nessuno , ma non <unk> da quella che <unk> la scelta è migliore di una scelta .
C&apos; è qualche <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una <unk> <unk> , sono quasi <unk> , come <unk> , la <unk> , la cosa da pensare è questo .
Quello che <unk> tutto ciò che <unk> in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno <unk> .
Quindi , la roba che sto parlando è il problema della <unk> , <unk> , le società <unk> <unk> .
E &apos; così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri quanto questi <unk> e <unk> bambini non <unk> .
Quello che vi <unk> è che questi <unk> , <unk> scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società , <unk> tutte le scelte che <unk> erano <unk> alle società in cui le persone sono <unk> , non solo quelle persone <unk> , non solo quelle persone <unk> <unk> , ma <unk> anche <unk> .
Il che <unk> <unk> <unk> . &quot;
I <unk> <unk> <unk> <unk> tutti i poveri , non <unk> persone -- perché a come tutte queste <unk> scelta ci <unk> .
Quindi , per <unk> .
<unk> <unk> <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa questo pesce ?
Non si sa nulla in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui l&apos; ho letto .
Più <unk> , <unk> , più <unk> , più <unk> da <unk> a <unk> che questo pesce sa qualcosa .
Perché la verità è che se <unk> l&apos; <unk> così che tutto è possibile , non avete la libertà . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> , forse per i pesci , anche per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
