<unk> anno ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati le dimensioni di <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non <unk> il <unk> del ghiaccio .
Il <unk> <unk> <unk> è in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> ghiaccio , cinque anni , o più grande , potete vedere è quasi come sangue , <unk> fuori dal corpo qui .
Negli anni <unk> <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> , in cui c&apos; è un <unk> enorme di carbonio che , quando <unk> <unk> , è <unk> in <unk> da <unk> .
<unk> al totale <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto di <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> dell&apos; <unk> <unk> <unk> con un altro team all&apos; <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : <unk> bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> <unk> a nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più grandi di mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> <unk> <unk> <unk> questo è dove <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
<unk> altra parte del pianeta , <unk> la più grande di ghiaccio del pianeta .
<unk> mese gli scienziati <unk> l&apos; intero continente è ora in <unk> <unk> <unk> . E <unk> <unk> <unk> su alcune <unk> su alcune <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a 20 metri di livello del mare , come è <unk> .
Nel <unk> , la terza massa di ghiaccio : in cima vedete nuovi <unk> , che qualche anno fa sono stati <unk> .
Il 40 % di tutte le persone nel mondo <unk> metà delle loro <unk> acqua da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando vanno via , così <unk> dall&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questo è il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo deve <unk> un <unk> di <unk> .
E il <unk> in giro per il mondo hanno <unk> ad un tasso straordinario e <unk> .
<unk> volte più volte negli ultimi 30 anni come nella <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nella storia di voi potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di <unk> ogni 24 ore , 25 milioni di <unk> ogni giorno all&apos; interno .
<unk> <unk> l&apos; area della <unk> <unk> , dalla <unk> , <unk> <unk> , e da parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La causa più grande <unk> del <unk> globale , lungo con <unk> , che è il 20 % di <unk> , è il <unk> di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due <unk> più grande , lungo con la Cina .
E il <unk> è stato <unk> molto più piante <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; di verde <unk> <unk> .
<unk> c&apos; è un <unk> <unk> nella nostra nazione .
E il <unk> <unk> e il petrolio <unk> ha <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente l&apos; avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> dell&apos; industria <unk> intorno a <unk> era questa .
<unk> : <unk> ♫ <unk> l&apos; <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di molto dell&apos; <unk> in <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> Al <unk> , <unk> <unk> , non sanno cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : A <unk> <unk> <unk> il cambiamento climatico come una <unk> <unk> al nostro business .
Ecco perché abbiamo fatto il nostro <unk> principale per <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sulla verità della verità .
Il fatto è che , <unk> non è <unk> .
<unk> che sia <unk> , anche un buon <unk> .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> , <unk> <unk> , ne avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un <unk> <unk> . Ma è il suono di <unk> <unk> tecnologia .
E mentre <unk> <unk> è uno dei <unk> che <unk> il <unk> del <unk> globale , la <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : L&apos; America è in crisi -- l&apos; economia , la sicurezza nazionale , la crisi <unk> .
Il <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> , come <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
<unk> l&apos; America <unk> per cento <unk> elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare a <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> <unk> America .
Uno dei modi <unk> per <unk> i nostri <unk> sulla <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , una nuova energia <unk> .
<unk> <unk> 2 : <unk> per creare <unk> posti di lavoro .
<unk> : <unk> America . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme .
Dobbiamo andare molto , velocemente .
Grazie mille .
<unk> anno a TED <unk> un <unk> al <unk> .
E <unk> a tornare indietro e <unk> un <unk> su come quella macchina .
Questo è quello che non c&apos; era , il <unk> è il più <unk> <unk> mai <unk> , <unk> chilometri in <unk> .
Il lavoro è <unk> le condizioni che erano meno di un <unk> di secondo l&apos; Universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quelle <unk> <unk> dentro <unk> .
Questo è il lavoro che ho chiamato <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri , <unk> metri di <unk> a <unk> .
<unk> <unk> qui sotto la costruzione di <unk> in modo da vedere la scala .
<unk> <unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
E &apos; una foto del primo <unk> <unk> che <unk> tutto il modo in cui <unk> , <unk> con un pezzo di <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> che <unk> la macchina <unk> , che è un grande <unk> .
Non so se <unk> il <unk> più grande , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> <unk> impatto come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in effetti , <unk> a questi <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk> .
Gli ingegneri <unk> <unk> loro e dire : &quot; No , non sono piccoli <unk> . &quot;
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> che lo spazio tra le stelle , quelle <unk> possono prendere quella attuale .
In una delle <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e la sua <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> quei <unk> <unk> più di 20 <unk> , e si <unk> circa un piede .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo <unk> tutti , <unk> .
Sono tutti in <unk> <unk> .
<unk> la fine della <unk> sarà <unk> .
<unk> <unk> , e ci <unk> che <unk> i dati in <unk> o <unk> , e continuare con i nostri <unk> a <unk> a scoprire cosa l&apos; edificio <unk> dell&apos; Universo .
Ora , ovviamente , in un modo che questi <unk> <unk> il <unk> della scienza e l&apos; ingegneria al <unk> . E &apos; facile da <unk> .
Credo che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , quando <unk> i suoi esperimenti <unk> , le sue <unk> <unk> <unk> -- ha detto questo , &quot; <unk> è così pericoloso <unk> per il progresso della mente sono <unk> , che non ci sono <unk> nella natura , che non ci sono <unk> nuove <unk> a <unk> .
Grazie .
Voglio cominciare a <unk> di pensare a quando <unk> un bambino , <unk> con <unk> .
Come avete capito e <unk> , <unk> , <unk> e <unk> , <unk> a <unk> , <unk> a pensare e a risolvere problemi dalla comprensione e a risolvere i problemi dalla comprensione <unk> e <unk> .
La <unk> <unk> è <unk> <unk> a come <unk> il mondo in noi .
Quindi , come uno <unk> <unk> <unk> da questa <unk> di <unk> con oggetti <unk> , lungo con i miei <unk> <unk> , e la mia <unk> <unk> <unk> -- ho iniziato a <unk> -- che se <unk> un computer invece di <unk> questo <unk> <unk> <unk> che se <unk> in <unk> con <unk> <unk> , che se <unk> in <unk> con le mani <unk> , e le informazioni <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> a costruire <unk> .
In un <unk> , un <unk> è un computer <unk> .
la dimensione di una <unk> .
Sono in grado di <unk> <unk> da mano , possono <unk> <unk> , possono <unk> , e hanno uno schermo e uno schermo <unk> .
<unk> cosa più importante , sono <unk> , così come il <unk> , si può <unk> semplicemente <unk> <unk> e <unk> .
E <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> digitale .
E come questi strumenti <unk> più <unk> , più <unk> del proprio movimento , <unk> di <unk> di come li <unk> , possiamo cominciare a esplorare alcuni nuovi e <unk> <unk> .
Quindi <unk> con un po &apos; semplici esempi .
Questo <unk> è <unk> a mostrare , e se lo <unk> in una direzione , <unk> il video in un modo in cui <unk> il video , se lo <unk> in modo <unk> .
E queste <unk> <unk> sono <unk> .
Quindi se le <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> un piccolo <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessante su <unk> , abbiamo iniziato a <unk> conto , era che potremmo usare <unk> <unk> <unk> su dati , come <unk> un colore per il modo in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> <unk> per essere <unk> e <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; educazione , come il linguaggio , matematica e i giochi a <unk> dove vogliamo dare alla gente alla gente a provare le cose in fretta , e <unk> i risultati immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un semplice <unk> .
Qui abbiamo una parola <unk> che è una specie di gioco tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> <unk> su <unk> , e come si cerca di fare parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e c&apos; è un nuovo <unk> di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono alcuni bambini che <unk> in un viaggio di <unk> al <unk> <unk> , e <unk> a <unk> di <unk> , e <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti su questo tipo di <unk> è che non si deve <unk> a <unk> <unk> .
<unk> <unk> , &quot; <unk> parole , &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questa è la nostra <unk> <unk> , <unk> lì sotto sulla destra .
<unk> , tutto ciò che voleva fare era <unk> il <unk> .
Quindi , per lui , erano <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento per la lingua <unk> , e questo è <unk> , in effetti .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> sul tavolo che hanno <unk> .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> ! <unk> !
<unk> : Quindi , <unk> le <unk> e <unk> <unk> l&apos; uno all&apos; altro può fare i personaggi <unk> ...
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio ultimo esempio che ho ora di mostrare oggi è un <unk> <unk> e <unk> <unk> .
Abbiamo costruito .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> di scegliere che uno <unk> .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella <unk> che volete .
E lo <unk> con <unk> il <unk> <unk> contro una <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> un&apos; occhiata .
<unk> : <unk> a <unk> un <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una <unk> <unk> .
<unk> : <unk> : Ora <unk> un <unk> <unk> .
<unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : <unk> : <unk> la <unk> <unk> l&apos; intero <unk> , l&apos; <unk> in un modo o l&apos; altra .
<unk> : E ora <unk> il <unk> al <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> la <unk> mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o <unk> .
E finalmente , <unk> la <unk> <unk> tutta la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per fare nuove <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> .
E oggi , <unk> il tempo di mostrare un punto in questo nuovo design , e qualche <unk> di <unk> che stiamo lavorando al <unk> .
Quindi , il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi aspetto che mai <unk> .
Ma questo ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che ha <unk> avere a <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Il risultato è che ovunque <unk> ora , la gente mi <unk> come mi <unk> .
<unk> , <unk> !
Come , <unk> a me ora , tutto <unk> , e dicono : &quot; Non <unk> che non <unk> mai che <unk> in grado di <unk> ?
Non <unk> che <unk> che <unk> a <unk> per tutta la vita e non si <unk> mai di nuovo creare un libro che chiunque nel mondo <unk> <unk> a tutti .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per cui <unk> che più di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> persone che volevo <unk> <unk> .
Ero incontrato con questa stessa <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che non <unk> mai che <unk> avere successo ?
Non <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> la vostra intera vita in questo <unk> e niente di <unk> che <unk> a <unk> e non <unk> mai in un <unk> <unk> di sogni con la bocca piena di <unk> ? &quot;
Come questo , sapete .
La risposta <unk> -- la breve risposta a tutte queste domande è : &quot; Sì &quot; .
Sì , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molte , molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato a <unk> , e <unk> di <unk> , è perché ?
<unk> ?
E &apos; <unk> che chiunque dovrebbe essere <unk> <unk> di <unk> che <unk> di <unk> su questa Terra .
E che <unk> <unk> <unk> che <unk> <unk> che ci <unk> davvero <unk> l&apos; <unk> dell&apos; <unk> in modo che <unk> <unk> in modo che <unk> non fanno , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria chimica <unk> se lui fosse un <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> <unk> ? &quot;
Non <unk> a <unk> , come questo , sapete ?
Ma per essere <unk> , gli ingegneri chimica come gruppo non hanno <unk> un <unk> <unk> per essere <unk> <unk> .
Abbiamo <unk> , noi abbiamo quella <unk> , e non solo <unk> , ma <unk> persone attraverso tutte le <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutto quello che bisogna fare è guardare il <unk> <unk> <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> giovani e spesso <unk> a <unk> le loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> essere davvero <unk> dai loro <unk> , sapete .
<unk> <unk> , appena prima che <unk> , <unk> <unk> , disse : &quot; Ogni <unk> dei miei libri ha <unk> un po &apos; più &quot; <unk> <unk> <unk> per fare della vostra vita .
Ma non <unk> anche quando <unk> qualcuno <unk> qualcuno , perché abbiamo sentito parlare di cose per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e <unk> <unk> <unk> <unk> questa <unk> la creatività e <unk> , in modo <unk> sempre alla fine .
E la domanda che voglio <unk> tutti qui oggi è che tutti voi tutti <unk> <unk> ?
<unk> <unk> ? Perché lo <unk> da un <unk> , e sapete -- non sono <unk> con quella <unk> .
Credo sia <unk> .
E penso che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Credo sia meglio se <unk> le nostre grandi <unk> .
E io <unk> che , nel mio caso , in questa situazione , sarebbe molto pericoloso per me cominciare a <unk> <unk> il <unk> <unk> <unk> , in particolare il <unk> che sto in questo momento in cui sono in <unk> .
<unk> -- sapete , come <unk> fuori , sono piuttosto giovane , sono <unk> circa 40 anni .
Ho ancora forse quattro <unk> di lavoro in me .
E &apos; <unk> che qualcosa che <unk> da questo punto <unk> <unk> dal lavoro che <unk> dopo il <unk> successo che <unk> il successo che <unk> dopo il successo che <unk> il successo che <unk> dopo il successo <unk> del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> amici qui , ora , è <unk> che il mio successo il mio successo il mio successo il mio successo più grande è che mi <unk> .
Quindi <unk> , che <unk> !
Questo è il tipo di pensiero che può portare una persona per cominciare a <unk> <unk> <unk> a <unk> <unk> <unk> , e non voglio <unk> .
<unk> a <unk> fare questo lavoro che io <unk> .
E così , la domanda diventa , come ?
E quindi mi sembra , in molti <unk> , che il modo in cui devo lavorare ora , per <unk> a scrivere , è che devo creare qualche tipo di <unk> <unk> <unk> , giusto ?
Devo <unk> un modo di avere una distanza tra me , come sono <unk> , e la mia naturale <unk> sul quale <unk> <unk> <unk> , da ora , e la mia naturale <unk> <unk> su cui <unk> <unk> , da ora , per come fare questo , sono stato <unk> in <unk> , e io <unk> in tutto il tempo , e io <unk> a trovare altre società se ne <unk> a trovare altre parole ,
su come aiutare le persone <unk> come <unk> la <unk> <unk> della creatività .
E questo <unk> mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> intorno e <unk> .
Ma <unk> <unk> e <unk> <unk> , gente non <unk> credere che la creatività <unk> dai esseri umani <unk> allora ?
La gente <unk> che la creatività era questo <unk> <unk> <unk> che <unk> per gli esseri umani <unk> di un <unk> <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> chiamato <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di lui a lui di <unk> .
L&apos; <unk> aveva la stessa idea , ma loro si chiama quella specie di spirito <unk> <unk> uno <unk> .
<unk> , perché il <unk> non <unk> in realtà che un <unk> fosse particolarmente <unk> .
<unk> che un <unk> era questo , una specie di <unk> <unk> <unk> , che <unk> di vivere in un artista di <unk> , come <unk> la casa <unk> , e che <unk> fuori e che <unk> e <unk> il <unk> di quel lavoro .
Quindi <unk> -- c&apos; è , giusto , <unk> , che <unk> <unk> <unk> per <unk> <unk> dai risultati dei risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , <unk> <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete avuto questo <unk> <unk> che <unk> a <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> , sapete ?
<unk> sapeva che la <unk> era <unk> .
E questo è come la gente <unk> della creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto è cambiato , e abbiamo avuto questa grande idea , e l&apos; <unk> grande era , <unk> il <unk> umano all&apos; interno dell&apos; Universo , in un <unk> e non c&apos; è più stanza per <unk> creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo artista , piuttosto che <unk> un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
<unk> che qualcuno , penso che <unk> qualcuno , una <unk> a credere che <unk> o lei sia come , il <unk> , come il <unk> e la <unk> e la fonte di tutte le <unk> e la fonte di tutte le <unk> , <unk> <unk> <unk> è una <unk> <unk> troppo <unk> per <unk> su una <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di quel sia stato <unk> <unk> i nostri artisti per i 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
<unk> tornare ad un certo più <unk> sulla relazione tra gli esseri umani e l&apos; <unk> <unk> .
Forse no .
Forse non possiamo <unk> 500 anni di <unk> <unk> in un minuto di <unk> <unk> in un minuto .
E c&apos; è gente in questo pubblico che <unk> davvero <unk> <unk> <unk> sulla <unk> di <unk> , in pratica , <unk> che <unk> persone in giro <unk> <unk> su <unk> i loro progetti e roba .
Non sono , probabilmente , <unk> tutti insieme con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché è molto senso come qualsiasi altra cosa che abbia mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire , in pratica tutti <unk> non <unk> sempre .
E , in effetti , può sentire <unk> <unk> <unk> .
Ho avuto questo <unk> <unk> dove ho incontrato il <unk> straordinario <unk> <unk> , che ora è in <unk> , ma è stato un <unk> che <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> in <unk> , sarebbe stato <unk> nel <unk> , <unk> a <unk> nel <unk> , e <unk> un <unk> dalla <unk> .
E lei disse che era come un <unk> <unk> d&apos; aria .
E <unk> <unk> al suo <unk> nel <unk> .
E <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa per farlo , e che era <unk> , in <unk> , in <unk> .
E <unk> <unk> alla casa e <unk> <unk> <unk> <unk> e <unk> sulla <unk> , e tutta la <unk> che <unk> <unk> a un pezzo di carta e un <unk> così che quando si <unk> attraverso lei , <unk> a <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza veloce , quindi lei <unk> e <unk> <unk> , e non <unk> a casa e che non <unk> a <unk> la <unk> e lei <unk> <unk> con il <unk> e ha detto che <unk> su attraverso il <unk> , guardando un altro <unk> . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non ho mai <unk> , ha detto che c&apos; erano momenti dove <unk> <unk> , giusto ?
Quindi <unk> alla casa e sta cercando la <unk> e sta cercando il <unk> e la <unk> <unk> attraverso la sua , e ha <unk> un <unk> come <unk> , e poi ha detto , era come se <unk> <unk> a <unk> con lei .
<unk> la <unk> della sua coda , e <unk> <unk> in <unk> <unk> al corpo come <unk> sulla pagina .
E in questi <unk> , la <unk> si <unk> sulla pagina <unk> e <unk> , ma <unk> , dall&apos; ultima parola alla prima .
Quindi quando <unk> che mi <unk> che mi <unk> , è esattamente quello che il mio processo <unk> è come il processo <unk> .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> attraverso davvero <unk> .
Ma anche io , nella mia <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno troppo .
Sapete , anche io che ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk> , ma in effetti , potrebbe <unk> <unk> ?
E per me , il migliore esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che ho <unk> molti anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto il <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano totalmente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno un <unk> , e questo è quando <unk> tutto il <unk> per lui <unk> .
E lui è <unk> , e <unk> un <unk> di <unk> <unk> , che <unk> nella sua testa come <unk> , che <unk> nella sua testa come <unk> , <unk> e <unk> , e vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi comincia a sentire tutto quel vecchio <unk> a <unk> , &quot; <unk> <unk> questa cosa , e io <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non lo faccio . &quot;
E invece di <unk> , ha <unk> .
<unk> <unk> tutto questo processo <unk> e <unk> qualcosa di completamente <unk> .
<unk> a <unk> il cielo , e disse : &quot; <unk> , non puoi vedere che sto <unk> ? &quot;
&quot; <unk> che mi piace scrivere in una canzone <unk> ?
Se volete davvero <unk> , <unk> ad un altro momento in cui <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo , e la <unk> <unk> intorno a lui era <unk> quando <unk> il <unk> , il <unk> fuori da dove non era <unk> niente ma <unk> , e <unk> da dove <unk> che non <unk> <unk> questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> <unk> , <unk> <unk> , una specie di conversazione tra <unk> e l&apos; <unk> <unk> , <unk> cosa che non era molto <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> .
Mi <unk> quando ero nel mezzo di &quot; <unk> , <unk> , <unk> , <unk> , e mi sono <unk> in uno di <unk> che tutti noi <unk> in una specie di <unk> che tutti noi <unk> in qualcosa e non <unk> a <unk> a pensare che questo sarà un <unk> , il <unk> <unk> <unk> .
Non solo male , ma il <unk> libro .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> a parlare con l&apos; aria e l&apos; ho provato .
Così ho <unk> la mia faccia dal <unk> e <unk> il mio <unk> ad un angolo della stanza .
E ho detto <unk> , &quot; <unk> , <unk> , e io sono sapere che se questo libro non è <unk> che non sia <unk> <unk> che non sia <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , devi <unk> e fare la vostra parte .
Ma se non lo fate , sapete cosa <unk> , <unk> con essa .
<unk> a <unk> , perché questo è il mio lavoro .
E vorrei <unk> che il <unk> di <unk> oggi che ho mostrato a <unk> per la mia parte del lavoro &quot; Perché in <unk> &quot; <unk> &quot; , perché alla fine <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> in <unk> per <unk> queste <unk> di <unk> e <unk> che <unk> in ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; <unk> , qualcosa <unk> , e uno di queste <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , ad un certo punto nella vostra vita , un <unk> come questa .
Era come il tempo <unk> , e la <unk> sarebbe <unk> un passo avanti attraverso un <unk> di <unk> e non <unk> altro che aveva mai fatto , <unk> <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non sarebbe più <unk> per essere <unk> umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> di sotto tutti <unk> con <unk> .
E quando questo <unk> , la gente lo <unk> per cosa era , sapete , lo <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e il <unk> ha cambiato il <unk> della <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; che <unk> ancora a sentire in <unk> e in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , perché abbiamo bisogno di questo .
Ma il <unk> <unk> <unk> il <unk> <unk> , per il <unk> , quando si <unk> e <unk> che è <unk> all&apos; 11 <unk> , e non è più una <unk> di Dio .
E &apos; un <unk> <unk> <unk> <unk> , e forse non <unk> mai a quel <unk> .
E nessuno <unk> mai <unk> Dio di nuovo come <unk> , e che cosa è allora che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere piuttosto <unk> di <unk> se non <unk> mai , nel primo posto , che la <unk> <unk> più <unk> .
Ma forse se <unk> che fossero <unk> che fossero <unk> da una fonte di <unk> per un qualche <unk> <unk> della vostra vita a <unk> lungo quando sei finito , con <unk> altro .
E , se pensiamo a <unk> in questo modo , inizia a cambiare tutto .
Questo è il modo in cui ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che <unk> <unk> , come il <unk> <unk> , <unk> <unk> a <unk> al mio successo <unk> .
E quello che devo <unk> a dire quando mi <unk> davvero <unk> a <unk> di questo non è paura .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> per <unk> il vostro pezzo di <unk> , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , fare la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> a <unk> un <unk> di <unk> <unk> , per un momento attraverso la <unk> , &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , per avere il <unk> dell&apos; amore umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> alcuni progetti prima -- sul genoma umano e cosa <unk> dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : siamo <unk> la biologia , e ora stiamo cercando di <unk> dal codice digitale in un nuovo <unk> di biologia con <unk> e <unk> la vita .
Quindi abbiamo sempre cercato di <unk> domande .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati <unk> a <unk> diversi livelli .
Abbiamo provato a varie <unk> , <unk> in <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal <unk> mondiale di biologia nel mondo digitale .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove forme di vita fuori da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> fuori dall&apos; ordine di 100 geni in modo da 500 o così che sono qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice <unk> a <unk> ...
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> fuori un momento , è molto <unk> che <unk> una <unk> <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questa <unk> così potremmo <unk> i <unk> di <unk> alcune di queste più <unk> .
E così abbiamo iniziato a <unk> la strada : possiamo <unk> un <unk> ?
<unk> la chimica <unk> a <unk> <unk> <unk> molecole dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra il <unk> , è un pezzo di <unk> materiale <unk> .
Quindi la nostra <unk> di vita è stato <unk> ad un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre stato <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
<unk> molti <unk> , in effetti , <unk> con un <unk> <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA , 30 a 50 <unk> in <unk> , e che è un processo <unk> , così che più <unk> <unk> il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo fu il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> batteri .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> <unk> e <unk> una <unk> di <unk> <unk> .
Il <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nei batteri a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalla cellule e <unk> <unk> <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno <unk> chiaramente .
<unk> più di quanto siete <unk> .
E quindi , pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk> <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intero <unk> <unk> ...
E &apos; più di <unk> <unk> di codice <unk> ...
Così abbiamo pensato che <unk> loro in <unk> la dimensione della <unk> in modo da <unk> le <unk> per capire quali le <unk> le <unk> <unk> di una <unk> di <unk> .
La <unk> è <unk> , e se si <unk> con informazioni digitale nel computer , che <unk> informazioni deve essere molto <unk> .
Quando abbiamo <unk> questo genoma in <unk> , l&apos; <unk> standard di <unk> era uno <unk> per <unk> <unk> <unk> .
Abbiamo <unk> , in realtà , 30 <unk> , <unk> che abbiamo usato quella <unk> originale , non sarebbe stato in grado di <unk> .
<unk> del design <unk> che <unk> <unk> che <unk> 50 <unk> <unk> che devono <unk> con tutti gli altri <unk> <unk> per costruire <unk> più piccole <unk> che dobbiamo <unk> insieme .
Abbiamo <unk> elementi <unk> in questo .
<unk> <unk> che abbiamo messo <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> , <unk> , <unk> e <unk> .
<unk> di queste <unk> per <unk> 20 <unk> <unk> , così che c&apos; è una sola lettera <unk> per <unk> dei <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così da <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
Abbiamo iniziato a <unk> pezzi , a <unk> con pezzi che erano <unk> per <unk> <unk> , <unk> insieme per <unk> <unk> <unk> , poi <unk> <unk> di questi <unk> a <unk> .
A ogni punto , siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Questo sembra un <unk> <unk> <unk> .
Quando <unk> questi pezzi di <unk> <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti di <unk> <unk> .
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> <unk> <unk> che la biologia <unk> a <unk> il DNA che può mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> .
Potete vedere in cima alla <unk> , la sua <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Sono assolutamente certi che la vita può <unk> in <unk> spazio , <unk> , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molto di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in effetti <unk> <unk> con il design giusto progetto dei pezzi che li <unk> .
<unk> <unk> insieme <unk> .
Questo non è un <unk> <unk> , questo è un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una <unk> di luce .
Queste foto sono foto su un periodo <unk> .
Quindi questo è il <unk> che avevamo appena un breve tempo fa .
Questo è più di <unk> <unk> di codice <unk> .
E &apos; la <unk> più grande <unk> mai <unk> dagli esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> in un <unk> di <unk> senza <unk> , <unk> <unk> <unk> solo per <unk> questo codice <unk> .
Come <unk> un <unk> <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : puoi <unk> il <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo <unk> mostrato che possiamo fare un <unk> <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una specie di <unk> .
<unk> , questi due sono <unk> come <unk> umano e <unk> ...
Abbiamo <unk> qualche <unk> geni in <unk> per questo <unk> .
Lo abbiamo <unk> per <unk> tutti i <unk> .
Era <unk> quando abbiamo messo questa nella cellula , e <unk> i nostri <unk> molto <unk> . <unk> in <unk> .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo di <unk> .
Questo è un <unk> <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di un terzo da qualche parte , <unk> migliaia di nuove <unk> in un secondo quella specie .
Quindi , la gente che pensa l&apos; evoluzione come un <unk> <unk> ad un tempo ha <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che il DNA <unk> .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altra <unk> come materiale <unk> , <unk> , e così abbiamo <unk> con una cellula con la nuova <unk> .
Si <unk> blu perché i geni che abbiamo messo in <unk> .
E con un periodo molto breve di tempo , tutto il <unk> di una specie <unk> e <unk> totalmente <unk> nella nuova specie sul software che abbiamo messo nella <unk> .
Tutti i <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose piuttosto <unk> .
Ora ho <unk> , questo non è <unk> ; questo è costruire su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione della <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> su questo design digitale .
Perché questo ?
Credo che questo sia piuttosto <unk> in termini di alcune delle <unk> .
<unk> da sei e mezzo a <unk> miliardi di persone nel giro di 40 anni .
Per me , in contesto , <unk> : <unk> <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> , in 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> per i sei e mezzo miliardo .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
Questo è un <unk> di <unk> milioni al giorno .
Quando <unk> a pensare a pensare a <unk> il processo <unk> , sarà una grande sfida .
Poi c&apos; è tutto ciò che CO2 da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , ha un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo <unk> o <unk> , e <unk> la diversità che <unk> fuori da quella parte .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che siamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni diversi o <unk> di <unk> per produrre <unk> <unk> o per produrre <unk> <unk> , nuove <unk> , possiamo semplicemente con un piccolo gruppo , <unk> la biologia più <unk> degli ultimi 20 anni a tutti la scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un vero design di un software che stiamo lavorando per essere in grado di <unk> e design in grado di <unk> e design specie nel computer .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
Avete visto <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> che <unk> che <unk> <unk> presto <unk> che <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule per <unk> , e così <unk> con le cellule per <unk> questo <unk> . E pensiamo che avremo il primo <unk> <unk> in circa 18 mesi .
<unk> e CO2 è uno <unk> , ma nella nostra scoperta in tutto il mondo , abbiamo tutti i tipi di altre <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> in profondità , circa un <unk> e mezzo , quasi <unk> a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua fonte di energia .
<unk> a vedere se <unk> <unk> CO2 , che può essere facilmente <unk> a <unk> , <unk> che la CO2 nel <unk> a guidare questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo <unk> in grado di <unk> ciò che la domanda <unk> è : &quot; <unk> , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi fare questo a TED , dove puoi ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con influenza ; siamo sempre un anno dietro e un dollaro <unk> quando si <unk> al <unk> <unk> .
Credo che possa essere cambiato <unk> a costruire <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe cominciare a guardare a guardare come con il cambiamento , ora , l&apos; albero <unk> dell&apos; evoluzione , <unk> con i batteri <unk> , <unk> e alla fine , <unk> .
Siamo un modo di <unk> <unk> persone .
Il nostro obiettivo è <unk> di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza a <unk> abbastanza . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; <unk> lavoro , una nuova tecnologia che abbiamo <unk> a <unk> come parte di un <unk> quasi esattamente un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati .
<unk> molti <unk> di <unk> digitale qui e <unk> <unk> , e <unk> <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni <unk> , <unk> <unk> , quanto <unk> siano grandi <unk> sono o quanto grandi le grandi immagini .
La maggior parte di loro è digitale <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e che è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . E &apos; anche molto <unk> .
Questo è un intero libro , così questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> <unk> . Ogni <unk> è un <unk> .
Per <unk> , è un testo , e non un&apos; immagine , possiamo fare qualcosa come per davvero , per mostrare che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di una <unk> .
E questo dà il <unk> e l&apos; esperienza <unk> di <unk> la <unk> della <unk> di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> molto <unk> , molto più alto di <unk> , molto più alto di un <unk> <unk> , e abbiamo <unk> <unk> in <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> ad alcune di queste idee su di fare <unk> con quelle <unk> sullo schermo <unk> .
<unk> che questo significa che nessun altro <unk> e altre <unk> come quello , non dovrebbe essere <unk> .
Certo , la <unk> è uno di quei <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> a parte dire che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una NASA <unk> .
<unk> ora , <unk> altro , <unk> altro .
Questo è in effetti <unk> sul <unk> ora ; potete <unk> .
Questo progetto è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è una bella ricerca <unk> <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> . Un <unk> <unk> molto <unk> .
E questo è il <unk> sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo genere di <unk> , dove possiamo <unk> attraverso le immagini e hanno questo tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
Il computer <unk> <unk> queste immagini sono <unk> insieme così che <unk> al vero spazio in cui questi <unk> -- tutte le <unk> <unk> <unk> in <unk> , tutte queste <unk> erano <unk> <unk> <unk> , <unk> gli elementi <unk> , <unk> gli elementi <unk> , e queste cose sono tutte <unk> <unk> .
Non sono sicuro che se <unk> tempo per <unk> qualsiasi altra <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> , questo è da un <unk> <unk> che abbiamo <unk> questa estate , per mostrarvi cosa <unk> che abbiamo <unk> la linea <unk> sulla tecnologia <unk> , non è <unk> <unk> dal <unk> che abbiamo messo sul sito .
<unk> <unk> <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> alcune foto di <unk> , e <unk> <unk> alcune foto di persone in <unk> , e di <unk> e così via . E <unk> <unk> di queste <unk> <unk> un&apos; immagine che si <unk> a questo modello .
E così queste sono <unk> immagini , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho pensato che avrei pensato che avrei <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di macchine <unk> : è tutto <unk> da <unk> <unk> a <unk> <unk> , un gran numero di <unk> , <unk> insieme in questo ambiente .
Se <unk> alcune delle <unk> <unk> .
<unk> di queste sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> , qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere i dati da tutti , dall&apos; intera memoria , <unk> , <unk> , di come quello che la Terra <unk> , e <unk> tutto ciò .
Queste <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> l&apos; intero pianeta Terra .
Pensate alla coda di <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti , allora la mia <unk> di <unk> <unk> improvvisamente si <unk> con tutti i dati , e io posso usare come un punto <unk> per <unk> nello spazio , in quella <unk> , <unk> <unk> <unk> <unk> <unk> <unk> in quel modo .
E ovviamente , una <unk> di tutto ciò è <unk> modelli <unk> di ogni parte della Terra , non <unk> solo <unk> <unk> e da <unk> <unk> <unk> e <unk> <unk> <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo <unk> il vostro software <unk> , è che ad <unk> , è che ad un certo punto , <unk> in <unk> , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . E &apos; quello che fa è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; possibile che si <unk> sul contenuto dentro le immagini .
E questo <unk> quando si pensa alla <unk> delle informazioni <unk> molte immagini hanno <unk> .
Come quando si fa una rete di <unk> per le immagini , e il testo sulla rete di <unk> è <unk> molto informazioni su cosa <unk> .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che <unk> fuori da questa è enorme .
E &apos; un effetto <unk> network .
CA : <unk> incredibile . <unk> .
Una delle <unk> <unk> di <unk> e una delle <unk> della ricerca <unk> e una delle <unk> della ricerca <unk> è l&apos; opportunità di vivere <unk> chi non <unk> i <unk> <unk> , che ancora non hanno <unk> i <unk> <unk> , che <unk> in <unk> <unk> <unk> , <unk> nel <unk> <unk> .
<unk> a sapere che <unk> <unk> <unk> <unk> ancora al di là del <unk> , o l&apos; <unk> della <unk> <unk> ancora con significato , o che nel <unk> , il <unk> , è <unk> la <unk> <unk> del <unk> , è <unk> a <unk> il <unk> <unk> di <unk> , e che è l&apos; idea che in cui viviamo non <unk> in un certo senso , ma solo una modello di realtà ,
Il <unk> di una particolare <unk> di <unk> scelte che <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare il <unk> <unk> <unk> della morte , non avrebbe dovuto <unk> che tutti noi tutti <unk> , tutti noi <unk> .
Tutti noi abbiamo arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> della <unk> , o il <unk> <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> della <unk> , o un <unk> nel centro dell&apos; <unk> .
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o in effetti un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una <unk> di vita e <unk> che <unk> il pianeta , e &apos; importante <unk> il pianeta , e &apos; importante <unk> il <unk> <unk> del pianeta come è il <unk> <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e <unk> il <unk> come essere il <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> in <unk> l&apos; immaginazione umano a quella <unk> della <unk> .
Il <unk> è l&apos; umanità è grande <unk> .
E &apos; il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come <unk> specie <unk> .
E come il <unk> è stato <unk> <unk> , così anche è il <unk> , e , se <unk> qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie sono stati o più o meno <unk> , perché non è vero , e , la <unk> più <unk> <unk> nel <unk> della <unk> <unk> ciò che sappiamo essere il più <unk> nella <unk> delle <unk> <unk> , quello che sappiamo essere il più <unk> nella <unk> della diversità <unk> .
E la grande <unk> di ciò , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o un <unk> di <unk> regole .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale il <unk> di ogni <unk> <unk> nel mondo .
Ogni linguaggio è una <unk> foresta <unk> della mente , un <unk> , un pensiero <unk> , un pensiero <unk> di <unk> possibilità .
E di queste <unk> , mentre ci <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa , <unk> , a meno di qualcosa di cambiamenti , sono morti .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone di parlare il vostro linguaggio , non avere modo di <unk> sul <unk> della <unk> o <unk> il <unk> dei bambini ?
E tuttavia , quella <unk> <unk> è la <unk> di qualcuno che <unk> sulla Terra ogni due settimane , perché ogni due settimane , <unk> <unk> e <unk> con lui in <unk> l&apos; <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se tutti noi <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , facciamo quella lingua <unk> . <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> che all&apos; improvviso come sarebbe <unk> <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di cosa in realtà si <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; <unk> diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , le persone della <unk> che credono che <unk> che <unk> che <unk> <unk> il fiume <unk> dal <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore della <unk> verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> sulla quale le persone <unk> .
Hanno una <unk> lingua e <unk> regola che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> qualcuno che <unk> un linguaggio .
E questo è tutto <unk> nel <unk> <unk> , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> per <unk> , non <unk> mai qualcuno <unk> un linguaggio .
<unk> semplicemente ascoltare e poi cominciare a parlare .
O , una delle <unk> più affascinante che abbia mai vissuto , con la <unk> di <unk> <unk> , un primo <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> in quello che <unk> dire di essere <unk> <unk> , <unk> che queste persone non avevano mai visto niente <unk> nella vita .
<unk> queste <unk> dalla foresta , <unk> a guardare indietro nel <unk> per trovare la forma o la <unk> , non <unk> , e <unk> che queste erano <unk> <unk> dalla <unk> , così <unk> i cinque a morte .
Ma il <unk> non <unk> solo <unk> <unk> .
<unk> <unk> l&apos; uno all&apos; altro .
Il <unk> % dei loro <unk> era <unk> per <unk> <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte naturale e quando abbiamo <unk> le persone un po &apos; , <unk> che uno dei <unk> <unk> che <unk> <unk> <unk> <unk> , così gli <unk> <unk> . Ma allo stesso tempo <unk> a <unk> . Ma allo stesso tempo <unk> una <unk> della foresta .
I loro <unk> potevano <unk> <unk> animale a 40 <unk> e <unk> a <unk> cosa <unk> .
Negli anni &apos; 80 , avevo un <unk> molto <unk> quando avevo chiesto a <unk> <unk> , se mi <unk> a <unk> , <unk> il <unk> <unk> <unk> il <unk> <unk> di <unk> <unk> , che erano le società <unk> di <unk> e <unk> , e <unk> le <unk> <unk> per fare <unk> .
Per <unk> il senso di <unk> , ovviamente , <unk> a capire qualcosa su questa <unk> di <unk> . E <unk> non è un <unk> nero .
<unk> <unk> , è un complesso <unk> <unk> .
E &apos; interessante .
Se <unk> <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , l&apos; <unk> che l&apos; Africa <unk> non aveva <unk> <unk> . Beh , ovviamente , <unk> e <unk> è semplicemente la <unk> di queste <unk> idee molto <unk> che <unk> durante la <unk> <unk> .
Ma ciò che fa <unk> così interessante è che <unk> in modo <unk> tra il vivere e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> il <unk> <unk> , <unk> al <unk> della <unk> per <unk> il <unk> della <unk> , in modo che quella <unk> <unk> <unk> , il <unk> diventa <unk> .
Ecco perché il <unk> <unk> <unk> che &quot; <unk> bianco <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> dal spirito , come si può <unk> <unk> ?
Vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità di <unk> , una <unk> <unk> della capacità di <unk> .
Ora , di tutte le <unk> che ho mai <unk> , le più <unk> sono le <unk> dei <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , le persone <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella loro madre naturale ; ora sono <unk> nella <unk> della grande madre .
E per tutto questo tempo , sono <unk> in <unk> i valori della loro società , valori che <unk> le <unk> e le loro <unk> da solo <unk> il <unk> , o potremmo dire il <unk> .
E alla fine di questo <unk> <unk> , un giorno sono improvvisamente <unk> fuori e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> , in quel momento <unk> di <unk> di <unk> la <unk> del <unk> <unk> , a improvvisamente <unk> la <unk> del <unk> <unk> <unk> , e <unk> i <unk> <unk>
E dice : &quot; <unk> ? E &apos; proprio come ho detto .
E &apos; quella bellissima . E &apos; <unk> <unk> . &quot;
Si <unk> i &quot; <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> <unk> per il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a <unk> persone e <unk> , <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , che è un&apos; idea nella sua <unk> , che è un&apos; idea di <unk> nella <unk> , o <unk> , <unk> <unk> e <unk> queste persone sono <unk> più vicino alla Terra che noi .
<unk> le persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> nella <unk> <unk> dell&apos; <unk> o nell&apos; <unk> <unk> di <unk> , ma hanno <unk> , attraverso il tempo e <unk> , <unk> un <unk> tradizionale della Terra che si <unk> non si <unk> sulla Terra che si <unk> non si <unk> a <unk> , ma su una <unk> molto <unk> : l&apos; idea che la Terra stessa che la Terra stessa <unk> in <unk> essere umano
Cosa significa questo ?
<unk> che un bambino di <unk> , che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo <unk> o il suo <unk> sarà un <unk> diverso umano e <unk> una relazione diversa con quella <unk> o <unk> che <unk> che un ragazzo <unk> di <unk> a credere che una <unk> di un <unk> di <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> .
La <unk> interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
Questo mi ha fatto un diverso essere umano che i miei amici <unk> i <unk> che credono che quelle <unk> erano i <unk> della <unk> e della <unk> <unk> <unk> che <unk> a nord della <unk> e della <unk> <unk> che <unk> a nord della <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> possono creare diverse <unk> , si potrebbe <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una fotografia che ho <unk> nella <unk> <unk> semplicemente <unk> .
Questo è il <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che rende affascinante non è il <unk> <unk> <unk> <unk> , ma l&apos; <unk> di questo <unk> , ma l&apos; <unk> . E &apos; fatto di due diversi <unk> .
su una mano su una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> <unk> ...
<unk> la <unk> da sola è piuttosto <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di una <unk> in <unk> , in <unk> <unk> .
Questa <unk> si <unk> molto <unk> , molto vicino al cervello , <unk> , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> il <unk> , che <unk> <unk> da una serie diversa <unk> di specie <unk> .
Per avere quel <unk> <unk> il vostro <unk> è piuttosto come se <unk> fuori da un <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non crea la <unk> della realtà .
In effetti , <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> <unk> in <unk> .
<unk> che non <unk> a <unk> <unk> <unk> perché <unk> quando <unk> il tempo si <unk> in effetti non c&apos; è più una casa ad un <unk> <unk> . Ma la cosa su <unk> è che non si possono <unk> perché sono <unk> da un <unk> <unk> che <unk> nel <unk> umano .
<unk> solo se <unk> in <unk> con qualche altra chimica <unk> che <unk> la <unk> .
Ora , le cose <unk> sono <unk> che <unk> nella <unk> sono <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una domanda . Come , in una specie di <unk> <unk> di <unk> , <unk> queste persone <unk> queste due <unk> <unk> <unk> <unk> che quando <unk> questo modo , una versione <unk> di quella che la <unk> di quella che la <unk> delle parti più grandi parti della <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> <unk> il <unk> , e dicono : &quot; Le piante a <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutto quello che <unk> una grande distanza nella foresta , tutti i quali sono <unk> al nostro occhio come specie .
E poi <unk> loro come <unk> le loro <unk> e dicono : &quot; <unk> <unk> che qualcosa su cui non <unk> ? &quot; E io dissi : &quot; No . &quot;
Beh , <unk> che <unk> <unk> <unk> <unk> <unk> in una <unk> diversa .
Ora , questo non <unk> <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora , il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone come <unk> e <unk> , ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , si muove .
Beh , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per il <unk> o il <unk> <unk> , ma piuttosto che <unk> in cui <unk> e <unk> <unk> o <unk> <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Ora , il problema non è .
Tutti <unk> in tutto il tempo sono stati <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stesso .
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> <unk> più di un <unk> americano <unk> un <unk> quando <unk> il <unk> e <unk> .
Non è cambiare o tecnologia che <unk> la <unk> del <unk> . E &apos; il potere .
Il <unk> <unk> di <unk> .
<unk> <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> <unk> che <unk> dalla <unk> <unk> dalla forza di <unk> che sono al di là di capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> della <unk> .
Un <unk> di <unk> <unk> , da <unk> , una gente che <unk> gratis nella foresta <unk> fino ad una generazione fa , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> dell&apos; <unk> , dove si vede il fiume è <unk> con il <unk> che <unk> la <unk> che <unk> la <unk> <unk> <unk> , dove la <unk> <unk> <unk> nella <unk> .
<unk> a <unk> i <unk> con <unk> <unk> <unk> <unk> .
O , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo molte ricerche <unk> , vedrete che è un <unk> <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della gente è <unk> , non solo <unk> , non è <unk> , ma in molti <unk> , in molti <unk> , <unk> come parte di uno sviluppo <unk> .
E non si può capire il dolore del <unk> finché non si <unk> attraverso il livello .
<unk> <unk> miglia da <unk> in Cina <unk> , attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , e che era solo quando <unk> a <unk> che ho capito la <unk> dietro le <unk> di voi .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> dalla <unk> durante la <unk> <unk> .
Questo ragazzo di <unk> era stato <unk> al <unk> <unk> <unk> .
<unk> <unk> <unk> al momento del <unk> <unk> .
Il suo <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> all&apos; età di due anni per <unk> <unk> la sua <unk> <unk> perché non <unk> a <unk> <unk> senza <unk> .
Il <unk> che aveva fatto quella <unk> <unk> fu <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , era stato <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi <unk> davvero <unk> in una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , ha detto , prima di morire , che la sua più grande paura che <unk> la <unk> verso questo <unk> <unk> <unk> non solo <unk> <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione umano a un <unk> più <unk> , ma che <unk> <unk> da un sogno , ma che <unk> da un giorno un sogno che <unk> <unk> <unk> .
E &apos; <unk> di <unk> che la nostra specie ha , forse <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , in cui <unk> al <unk> dell&apos; <unk> , la <unk> dell&apos; <unk> era <unk> dal <unk> della <unk> ; la <unk> dell&apos; <unk> era <unk> solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non <unk> di me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto al <unk> del significato dell&apos; essere umano , <unk> con <unk> diversi <unk> .
E &apos; dentro la canzone che tutti <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> un modo di <unk> . E ci sono <unk> momenti di <unk> .
Questa è una fotografia che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> alla gente <unk> , e durante il <unk> , per <unk> i nostri <unk> , le <unk> in <unk> .
<unk> uomo <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto il suo <unk> , tutto per la famiglia , tutto il suo <unk> , e <unk> .
Ora , dovete capire che l&apos; <unk> non <unk> il freddo ; hanno <unk> <unk> .
Il <unk> dei loro <unk> erano <unk> <unk> di <unk> in <unk> <unk> .
Quindi quest&apos; uomo di <unk> non era <unk> dalla <unk> <unk> o la notte , o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la sua <unk> <unk> e <unk> nella mano . E mentre <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> della <unk> <unk> e , come finalmente <unk> <unk> , <unk> un cane con lui <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane , e <unk> sul <unk> del ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente e di tutto <unk> , in molti modi -- è un <unk> di <unk> delle persone e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> nel <unk> di <unk> <unk> a controllare totale della <unk> un&apos; area di <unk> più grande che California e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone .
E finalmente , alla fine , penso sia piuttosto <unk> almeno tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per <unk> che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umano che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri bambini , diventano parte della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , finalmente , è , crediamo che la <unk> non <unk> mai niente .
<unk> che <unk> ...
<unk> che le <unk> non sono <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi siamo probabilmente il miglior <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti in cui <unk> <unk> che non possono aiutare ma <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> , uno da uno , il <unk> centrale a vivere in un modo <unk> , che possiamo trovare un modo per <unk> vivere in un modo <unk> , che possiamo trovare un modo in cui vivere in un modo <unk>
dove tutti i <unk> di tutte le <unk> possono <unk> per <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro che spero di <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> per me stesso .
Ma voglio cominciare con quello che chiamo il &quot; <unk> <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> <unk> . E la <unk> <unk> <unk> come questo : se siamo <unk> a <unk> il <unk> dei nostri cittadini , il modo di fare questa è la libertà di <unk> .
La ragione è che la libertà è in cui la libertà è <unk> e <unk> bene , <unk> , <unk> a <unk> essere umano .
E se la gente ha libertà , allora ognuno di noi può agire in <unk> le cose che <unk> i nostri <unk> , e nessuno ha <unk> decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di <unk> la scelta .
La scelta più gente ha , più <unk> , e più <unk> di libertà che hanno , più <unk> di più <unk> .
Questo , penso , sia così <unk> <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a chiunque .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non è un grande <unk> .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> a <unk> un grande numero di <unk> <unk> , in <unk> che nessuno dei <unk> ha <unk> il negozio ha a <unk> .
Questo è quello che il <unk> è come .
E poi <unk> al negozio di <unk> per <unk> un sistema <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> ...
E in questo modo un <unk> <unk> <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> che <unk> molto scelta .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> un <unk> <unk> di <unk> <unk> .
<unk> il tuo telefono . Non lo <unk> .
Uno di questo , tra il <unk> , è che il telefono non <unk> mai .
E quei giorni sono andati avanti .
Ora abbiamo un <unk> quasi <unk> <unk> di <unk> di <unk> , specialmente nel mondo dei cellulari .
Queste sono i <unk> dei cellulari .
La mia <unk> è il centro <unk> , <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> <unk> .
E se <unk> una possibilità che non avete visto quel che nel vostro negozio , <unk> <unk> quel giorno , <unk> <unk> .
E cosa fa è che la gente a camminare in <unk> la domanda . E fare questa domanda : &quot; Non sapete cosa la risposta a questa domanda è : &quot; no &quot; no &quot; .
Non è possibile <unk> una <unk> di un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> cura . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il <unk> ti dice cosa fare .
Invece , <unk> al <unk> , e il <unk> ti dice : &quot; Beh , potremmo fare <unk> un <unk> ha questi <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> questi <unk> , e questi <unk> . Cosa volete fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E la <unk> dice : &quot; <unk> ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo sto <unk> . &quot;
E il risultato è : &quot; <unk> paziente &quot; <unk> <unk> &quot; , che rende il suono come una buona cosa .
Ma è un <unk> della <unk> e della <unk> per <unk> <unk> da qualcuno che sa qualcosa , <unk> , il <unk> , a qualcuno che non sa niente e &apos; di <unk> e <unk> non nella migliore forma per <unk> a prendere decisioni -- <unk> , il paziente .
Ci sono enormi quantità di <unk> <unk> per persone come voi e me , che , se pensate a questo , non fa <unk> a tutti , da quando non possiamo comprare .
Perché ci <unk> di mercato se non riusciamo a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> <unk> e <unk> per essere <unk> .
<unk> come la nostra identità è diventato una questione di scelta , come questa <unk> è <unk> <unk> . Non <unk> un&apos; identità , ma non <unk> un&apos; identità , per <unk> .
E <unk> a <unk> come noi .
E questo significa che ogni giorno , quando si <unk> al <unk> , devi decidere che tipo di persona <unk> essere .
Con rispetto al <unk> e famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti si <unk> <unk> , e poi <unk> a <unk> i bambini che <unk> a <unk> <unk> i bambini , non appena <unk> .
L&apos; unica vera scelta era che , non quando , e non quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> gli studenti intelligenti , e <unk> il 20 % di lavoro di meno di quanto io <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> , &quot; <unk> <unk> <unk> o no ? <unk> <unk> ? &quot; <unk> <unk> ora ? &quot;
<unk> <unk> dopo ? <unk> ? <unk> ho figli , o una carriera per prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che ho <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero <unk> . Queste sono domande importanti .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , a parte del pianeta , <unk> il <unk> <unk> <unk> .
C&apos; è un angolo , tra il quale non <unk> a <unk> a chiunque , in cui il <unk> funziona davvero .
Non sto dicendo perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con il rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e ancora , se dovremmo <unk> o non dovrebbe essere .
Possiamo andare a guardare i nostri figli <unk> , e abbiamo il nostro <unk> su un <unk> , e la nostra <unk> sulle nostre <unk> , e il nostro <unk> , <unk> , <unk> , sui nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un <unk> <unk> , ci stiamo anche <unk> , &quot; <unk> <unk> questa <unk> ?
<unk> questa <unk> ? <unk> <unk> ? <unk> <unk> <unk> ?
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> la tua <unk> di <unk> molto diversi di quanto sarebbe stato .
Quindi ovunque <unk> , grandi cose e piccole , materiale <unk> e <unk> cose , la vita è una questione di scelta .
E il mondo che abbiamo usato <unk> <unk> come questo .
E il mondo in cui viviamo in <unk> <unk> .
E la risposta è : &quot; Sì &quot; .
Tutti noi sappiamo cosa bene , quindi parlerò di cosa sia <unk> .
Tutto questo <unk> ha due effetti , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> da <unk> , la gente lo <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio di <unk> in <unk> <unk> <unk> .
Una <unk> della mia <unk> <unk> di <unk> , <unk> <unk> <unk> di circa un milione di <unk> e di circa <unk> diversi <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> che se solo cinque . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> <unk> decidere che <unk> <unk> , che <unk> semplicemente <unk> a <unk> , che lo <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , quando <unk> perché non hanno abbastanza soldi , <unk> <unk> anche che <unk> la decisione è così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> i <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E penso che questo rende il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutti <unk> , giusto ?
Non volete prendere il <unk> <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Una di queste è che con un sacco di <unk> differenti <unk> di scegliere , se <unk> uno , e non è perfetto , e che <unk> <unk> è ? -- è facile immaginare che <unk> <unk> fare una scelta diversa che <unk> <unk> <unk> la decisione di <unk> meglio , e che cosa succede , e questo <unk> <unk> dalla <unk> che avete fatto , e questo <unk> <unk> dalla decisione di <unk>
<unk> se fosse una decisione buona .
I più <unk> ci sono , più facile <unk> tutto ciò che è <unk> sulla <unk> che <unk> .
<unk> , ciò che <unk> <unk> &quot; <unk> costi . &quot;
<unk> <unk> <unk> un grande punto di vista di come si <unk> in cui <unk> le cose su cosa li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con l&apos; <unk> che <unk> <unk> .
Ecco un esempio .
Ecco cosa <unk> pensare .
Ecco un paio di <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> tutti loro .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , <unk> &quot; , <unk> &quot; .
&quot; E &apos; <unk> . Tutti in <unk> <unk> è via .
<unk> essere <unk> a <unk> di fronte al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , il giorno , ad avere un grande <unk> spazio .
<unk> <unk> <unk> dalla <unk> che <unk> fuori da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come costa .
Ecco un altro esempio .
Ora questo <unk> fa molto <unk> .
<unk> dei punti su vivere in quel momento , e probabilmente <unk> cose lentamente .
Ma un punto che fa è che <unk> <unk> una cosa , non si <unk> a fare altre cose .
Potrebbe avere un sacco di <unk> <unk> , e <unk> che <unk> cosa stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> in una <unk> , e li <unk> , e <unk> come <unk> , <unk> incredibilmente <unk> , se <unk> <unk> <unk> , se <unk> loro <unk> a sentire .
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> <unk> , facile <unk> ?
<unk> <unk> o <unk> volare o <unk> ? <unk> <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> . &quot; <unk> e <unk> in <unk> .
La mia <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> essere l&apos; unica <unk> &quot; Lui non aveva idea di cosa fosse , così ho passato un&apos; ora <unk> per <unk> tutti questi <unk> , e <unk> fuori dalla <unk> <unk> .
Ho fatto meglio . Tutto questa scelta mi ha reso meglio possibile .
Ma -- mi sono <unk> peggio .
Perché ? Ho scritto un libro per cercare di spiegare questo .
Il motivo per cui mi sono <unk> peggio , con tutti questi <unk> disponibili , il mio <unk> su come un <unk> di <unk> dovrebbe <unk> .
Avevo molto bassa , nessun particolare <unk> quando <unk> in un <unk> . Quando <unk> in 100 <unk> , <unk> , una di queste cose dovrebbero essere <unk> .
E quello che ho avuto bene , ma non è perfetto .
E così <unk> quello che ho fatto , e quello che ho fatto è stato <unk> in <unk> a quello che ho fatto .
<unk> <unk> alla gente vive non può aiutare ma <unk> le persone hanno su come <unk> queste <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo della <unk> sa questo .
<unk> tutto sembra <unk> . Non riesco a aspettare di essere <unk> .
La verità è più così .
Tutto era meglio quando tutto era peggio , quando tutto era meglio il tempo <unk> quando tutto era meglio quando tutto peggio è che quando tutto era peggio , si <unk> che <unk> <unk> che <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> cittadini , con <unk> il <unk> -- il meglio che mai possibile <unk> è che la roba <unk> come ci si <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il mio <unk> , <unk> <unk> la <unk> .
Il <unk> per la felicità -- questo è quello che tutti voi <unk> , la <unk> della felicità è basso a <unk> . Voglio dire ...
<unk> un piccolo momento <unk> , che in realtà sono <unk> a <unk> di <unk> , e lei è davvero meraviglioso .
Non potevo fare meglio .
Non mi <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> , uno <unk> di comprare un <unk> di <unk> quando c&apos; è solo un tipo di <unk> <unk> , e <unk> perché .
<unk> <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> differenti di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> &apos; <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo diversi tipi di <unk> su <unk> , non c&apos; è <unk> <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono <unk> , <unk> a <unk> su di loro .
<unk> <unk> ha <unk> nel mondo industriale nella generazione industriale .
Credo che un <unk> <unk> , non solo , ma una <unk> <unk> , <unk> a questa <unk> di <unk> , e anche <unk> , è che la gente ha <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E poi quando devono <unk> questi <unk> a loro , pensano che siano al <unk> .
E così il risultato <unk> è che facciamo meglio in generale , <unk> , e noi <unk> peggio .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non <unk> da quella che più scelta non <unk> da quella scelta .
C&apos; è un po &apos; di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo lungo il punto di vista dove <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> , come una politica , la cosa da pensare a è questo .
<unk> tutto questo , in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi la roba che sto parlando è il problema della <unk> , <unk> , <unk> <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> ha parlato di come questi <unk> e <unk> bambini non <unk> .
Quello che sto dicendo è che questi <unk> , <unk> scelta non è semplicemente che non <unk> .
<unk> <unk> .
<unk> peggio .
Se alcune delle persone <unk> nelle nostre società , per <unk> tutte le scelte che <unk> erano <unk> alle società in cui le persone hanno <unk> , non solo <unk> quelle persone , non solo <unk> quelle persone , non solo <unk> , ma <unk> <unk> anche <unk> .
che è quello che <unk> <unk> un &quot; <unk> <unk> &quot; .
<unk> <unk> <unk> tutti meglio , non solo <unk> persone , a causa di come tutto questo <unk> scelta ci <unk> .
Quindi per <unk> . <unk> <unk> <unk> <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Non è possibile , niente è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più <unk> , <unk> , più <unk> , più <unk> , più <unk> in vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non c&apos; è libertà . <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti <unk> un <unk> .
Questo è quasi certamente troppo <unk> , forse per il pesce , certamente per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
