L&apos; anno scorso ho mostrato questi due <unk> così che <unk> il <unk> <unk> di ghiaccio che per la maggior parte degli ultimi tre milioni è stata la dimensione del basso del <unk> , ha <unk> <unk> dal 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non <unk> il <unk> del ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale del sistema globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostro un <unk> di ciò che è successo negli ultimi 25 anni .
Il <unk> di ghiaccio è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il <unk> di ghiaccio in <unk> , e si <unk> in estate .
I <unk> <unk> di ghiaccio , cinque anni , o più grande , potete vedere come il sangue , <unk> fuori dal corpo qui .
Negli anni di <unk> è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> il terreno intorno al <unk> , dove c&apos; è una enorme quantità di carbonio che quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> <unk> .
<unk> in un certo <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un altro team all&apos; altro team all&apos; <unk> <unk> <unk> .
<unk> : <unk> . Al <unk> : lei va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> di mai .
Questo è il <unk> <unk> a <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> <unk> da <unk> <unk> <unk> .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> . E <unk> <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a 20 metri di livello del mare , come è <unk> .
Nel <unk> , il terzo più grande di ghiaccio : in cima vedete nuovi <unk> , che qualche anno fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà del loro acqua <unk> da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , <unk> l&apos; acqua fa parte dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha portato ad un <unk> di <unk> in <unk> .
E il <unk> nel mondo hanno sempre più <unk> .
<unk> volte come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se <unk> nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno , <unk> ogni giorno negli oceani .
<unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , dal <unk> , e da entrambi i <unk> <unk> , e da entrambi i <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La causa più grande causa del <unk> globale , con il 20 % di esso è il 20 % di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , con la Cina .
E il <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento di <unk> .
Ecco quelli che sono state <unk> negli ultimi anni con un po &apos; di verde <unk> .
<unk> c&apos; è un <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nel mio casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente lo avete visto .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> dell&apos; industria <unk> di <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia <unk> .
<unk> l&apos; uomo <unk> <unk> <unk> .
<unk> e <unk> , e <unk> a <unk> le <unk> .
Al <unk> : Questa è la fonte di <unk> dell&apos; <unk> in <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> Al <unk> , <unk> <unk> , non sanno di cosa <unk> .
Al <unk> : Quindi , il <unk> <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> <unk> il cambiamento climatico come un <unk> <unk> al nostro business .
Ecco perché abbiamo fatto il nostro <unk> principale per <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare e <unk> la verità sulla verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> -- <unk> anche bene .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un tipo di <unk> . Ma questo è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> <unk> è una delle <unk> che <unk> <unk> il <unk> globale , la tecnologia <unk> che vedete qui tutto .
<unk> un buon lungo periodo : questo è la tecnologia <unk> <unk> .
Al <unk> : <unk> , il <unk> <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : l&apos; America è in crisi -- l&apos; economia nazionale , la crisi <unk> .
Il <unk> che li <unk> tutti i : i nostri <unk> a <unk> <unk> , come <unk> e <unk> di petrolio .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> da questo <unk> .
<unk> <unk> con il 100 % <unk> elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America a lavorare , e <unk> più <unk> , e <unk> di <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo <unk> energia .
<unk> <unk> 2 : New <unk> <unk> per creare <unk> di lavoro .
<unk> : L&apos; America <unk> . E &apos; il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta .
Se volete <unk> , <unk> insieme . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E io <unk> a tornare indietro e <unk> un <unk> su come quella macchina .
Questo è questo . E per quelli di voi non erano lì , il <unk> è il più <unk> <unk> mai <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è <unk> le condizioni <unk> che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> <unk> .
Questa è la macchina sotto il <unk> .
<unk> le foto di quelle <unk> <unk> all&apos; interno di <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
La foto <unk> qui sotto di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di costruzione di <unk> sotto così potete vedere la scala .
Il <unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> nel controllo .
E &apos; una foto della prima <unk> <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto di <unk> <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina davanti a questo .
<unk> <unk> l&apos; impatto <unk> come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in questi pezzi di <unk> qui -- questi <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> in pieno <unk> .
Gli ingegneri <unk> <unk> <unk> e dire : &quot; No , non sono piccoli <unk> . &quot;
<unk> a farlo perché quando sono molto freddo sono ciò che si chiama <unk> <unk> .
Quindi , a <unk> <unk> <unk> , più <unk> di lo spazio tra le stelle , quelle <unk> possono prendere quella attuale .
In uno dei <unk> tra i <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> si <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , più <unk> <unk> quando <unk> queste <unk> <unk> più di 20 <unk> , e si <unk> un piede .
Abbiamo <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo tutti , <unk> .
Sono tutti in modo il loro modo di <unk> <unk> .
<unk> <unk> di <unk> il <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un certo senso quelle <unk> <unk> il <unk> sul valore della scienza e l&apos; ingegneria al <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale finale ad uno <unk> <unk> , che , <unk> , <unk> , quando <unk> il suo <unk> di <unk> <unk> -- il suo <unk> era <unk> <unk> -- ha detto questo &quot; <unk> è così pericoloso <unk> per il progresso dell&apos; uomo che <unk> che non ci sono <unk> nella natura , che non ci sono <unk> nella natura , che non ci sono nuovi <unk> di <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> indietro a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere le <unk> e le <unk> , le <unk> e le <unk> intorno , <unk> a risolvere i problemi <unk> e <unk> le relazioni <unk> .
La <unk> <unk> è <unk> <unk> a come <unk> un sacco di <unk> del mondo .
Quindi , come <unk> <unk> <unk> da questo <unk> di <unk> di <unk> con gli oggetti <unk> -- <unk> con i miei <unk> <unk> , e il mio <unk> <unk> <unk> -- mi chiedo -- cosa se quando <unk> un computer , invece di avere questo <unk> <unk> <unk> che era come un <unk> digitale che era un <unk> come un <unk> digitale che era un <unk> digitale che era come se <unk> con un computer invece di <unk> e <unk> le mani , invece di <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
<unk> in grado di <unk> intorno a mano , possono <unk> l&apos; uno , possono <unk> il loro movimento , e hanno uno schermo e una radio <unk> .
La cosa più importante , sono così come i <unk> , si può <unk> solo <unk> e <unk> .
E le <unk> sono un esempio di un nuovo <unk> di strumenti <unk> .
E come questi strumenti <unk> più <unk> del loro movimento , <unk> di <unk> di come li <unk> , possiamo cominciare a esplorare alcuni nuovi e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> a mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in cui <unk> il <unk> .
E queste <unk> <unk> sono <unk> di <unk> di <unk> .
Quindi se le <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> <unk> , lo <unk> .
<unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti di <unk> , abbiamo iniziato a <unk> conto , era che <unk> <unk> <unk> <unk> su dati , come <unk> un colore in cui potremmo <unk> un <unk> .
Quindi in questo caso abbiamo tre <unk> <unk> <unk> di essere <unk> e posso <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , <unk> un po &apos; indietro .
Ci sono anche delle possibilità di istruzione , come il linguaggio , i giochi di matematica e i giochi <unk> dove vogliamo dare le persone a cercare di cose in fretta e <unk> i risultati immediatamente .
Quindi qui ... sono ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk> , e come <unk> di parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete un nuovo <unk> di <unk> e nuove possibilità di provare .
Grazie .
Questi sono alcuni ragazzi che sono <unk> in un campo di <unk> , e <unk> a <unk> di <unk> , e ho <unk> un video .
La <unk> <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> <unk> a <unk> persone .
Tutto quello che dovete dire è : &quot; Le parole <unk> &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> , in basso a destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Per lui , erano <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire uno strumento per il linguaggio <unk> , e questo è <unk> , in realtà .
E lui può portare i nuovi personaggi nella scena .
<unk> <unk> il <unk> sul tavolo che hanno mostrato su di loro .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora lui ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> !
<unk> : <unk> <unk> le <unk> e le <unk> <unk> l&apos; uno l&apos; altro può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio l&apos; ultimo esempio che ho il tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> .
che abbiamo costruito .
nel quale atto <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi sono quattro diversi <unk> , <unk> di scegliere che uno che <unk> <unk> .
E potete <unk> questi <unk> in una sequenza che si può <unk> in uno schema che <unk> .
E lo <unk> <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si può <unk> il <unk> , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intera sequenza .
<unk> un pò .
<unk> : <unk> : <unk> a mettere in due <unk> , <unk> in una serie , <unk> in una serie , <unk> un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> l&apos; intero <unk> di <unk> l&apos; <unk> in un modo o l&apos; altro .
<unk> : E ora <unk> il <unk> al <unk> per un po &apos; più <unk> .
<unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non ho <unk> a <unk> , ma posso <unk> , <unk> più a lungo o meno <unk> .
E ora , infine , posso <unk> tutto il <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> <unk> nuovi <unk> <unk> che sono un migliore <unk> per i nostri <unk> e i <unk> .
E oggi , ho dovuto <unk> un punto in questo nuovo spazio di design , e qualche parte delle possibilità che <unk> la <unk> .
Quindi , il pensiero che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti <unk> per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Sono un <unk> .
I libri <unk> sono i miei <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che <unk> mai cambiare .
Ma questo ha detto , qualcosa di <unk> è <unk> <unk> nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> a <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> , <unk> &quot; <unk> &quot; , <unk> <unk> <unk> <unk> ogni <unk> dei miei libri <unk> , <unk> nel mondo per qualche motivo , e <unk> questo grande , <unk> , <unk> <unk> .
Il risultato è che ovunque vado adesso , le persone mi <unk> come me ne sono <unk> .
<unk> , <unk> !
Come , mi <unk> a me , tutti i <unk> , e dicono : &quot; Non <unk> mai che <unk> in cima ?
Non <unk> che <unk> <unk> per la vostra vita tutta la vita e non <unk> mai più <unk> un libro che qualcuno nel mondo <unk> su tutti .
Di nuovo ? &quot;
E questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> che <unk> più di 20 anni fa , quando ero un <unk> , quando ho iniziato a dire che le persone che volevo essere un <unk> .
Ero incontrato con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai che <unk> <unk> <unk> ? &quot;
Non <unk> che <unk> la <unk> di <unk> <unk> ?
Non <unk> che <unk> <unk> la vostra vita a questo <unk> e niente di <unk> mai <unk> e non <unk> mai a <unk> e <unk> in un <unk> <unk> di sogni con la bocca <unk> di <unk> <unk> di <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta breve -- la risposta breve a tutti questi domande è : &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> come <unk> e altre cose che sono <unk> .
Ma quando <unk> a scrivere , la cosa che mi sono <unk> <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno <unk> dovrebbe essere <unk> che il lavoro che <unk> <unk> di questo <unk> .
E quello che <unk> <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che le altre <unk> <unk> <unk> in un modo che non lo sapete , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non mi <unk> una volta nel suo 40 anni di ingegneria chimica <unk> se fosse un <unk> <unk> , sapete ?
&quot; <unk> <unk> <unk> , John , come <unk> ? &quot;
Non <unk> come questo , sapete ?
Ma per essere <unk> , gli ingegneri chimica come gruppo non hanno <unk> un <unk> sul <unk> per essere <unk> <unk> .
<unk> , noi abbiamo un certo <unk> , e non solo <unk> , ma <unk> persone in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutto quello che dovete fare è guardare il <unk> di morte nel <unk> secolo , di <unk> <unk> <unk> che <unk> giovani e spesso a mano , sapete ?
E anche quelli che non avevano letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima di <unk> , lo scorso <unk> , disse : &quot; Ogni <unk> dei miei libri mi ha <unk> più &quot; Una <unk> <unk> per fare la tua vita del lavoro .
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> qualcuno , perché abbiamo sentito parlare di cose per così tanto tempo e <unk> completamente <unk> e <unk> <unk> questa <unk> che la creatività e <unk> <unk> <unk> <unk> la creatività e la <unk> <unk> , in modo <unk> sempre alla <unk> .
E la domanda che voglio <unk> tutti oggi è che tutti voi tutti voi <unk> con l&apos; idea ?
<unk> <unk> ? Perché lo <unk> da un <unk> e , sapete -- non sono tutti <unk> con quella <unk> .
Penso che sia <unk> .
E credo che sia pericoloso , e non lo <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> a vivere .
E io <unk> che , nel mio caso , nella mia situazione -- sarebbe molto pericoloso me <unk> per iniziare a <unk> <unk> , in particolare la strada che mi <unk> in questo modo in cui sono in cui sono in questo momento in cui la mia carriera .
<unk> -- sapete , come <unk> fuori , sono abbastanza giovane , sono abbastanza giovane , <unk> di 40 anni .
Ho ancora forse altri quattro <unk> di lavoro <unk> in me .
Ed è <unk> che qualcosa di cui <unk> questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo <unk> del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> , qui , adesso , è <unk> che il mio successo di successo è quello che il mio successo è dietro di me .
<unk> , <unk> , che <unk> !
Questo è il tipo di pensiero che possa <unk> una persona a <unk> <unk> <unk> a nove <unk> <unk> , e non voglio <unk> <unk> .
<unk> a tenere a fare questo lavoro che mi piace .
E quindi , la domanda diventa : come ?
E quindi , mi sembra che io <unk> a molti <unk> , che devo lavorare adesso , per poter scrivere qualche tipo di <unk> <unk> <unk> , giusto ?
Devo trovare un po &apos; di <unk> &apos; tra me , come sono <unk> , e la mia <unk> naturale <unk> su ciò che <unk> <unk> e <unk> , da ora , mentre <unk> , negli ultimi modelli , per come ho visto , negli ultimi modelli di come fare questo , sono state <unk> in tutto il tempo , e io <unk> di tutto il tempo , e io <unk> di più di come <unk> ,
Come aiutare le persone <unk> <unk> <unk> <unk> di creatività .
E questo <unk> mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> , perché <unk> il <unk> in giro .
Ma , <unk> <unk> e <unk> <unk> <unk> -- la gente non <unk> credere che la creatività sia <unk> dall&apos; uomo indietro , allora ?
La gente <unk> che la creatività era questo spirito <unk> <unk> che è <unk> umani da un po &apos; <unk> e <unk> <unk> , per ragioni <unk> e <unk> .
Il <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a lui da <unk> .
La <unk> aveva la stessa idea , ma loro si <unk> lo spirito <unk> .
<unk> , perché il <unk> non <unk> pensare che un <unk> fosse particolarmente <unk> .
<unk> che un <unk> era questo , come <unk> <unk> <unk> , che <unk> letteralmente nel <unk> di un artista di <unk> , come <unk> la casa <unk> , e che <unk> <unk> l&apos; artista , e che <unk> le <unk> di quel lavoro .
Quindi <unk> -- c&apos; è , proprio qui , a cui sto parlando -- che <unk> <unk> per <unk> dai risultati dei risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da cose , per esempio , anche per <unk> <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a tutti i <unk> , tutti <unk> che avete questo <unk> <unk> che <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> ?
<unk> sapeva che il vostro <unk> era <unk> .
E questo è come le persone <unk> della creatività nell&apos; <unk> per un tempo molto lungo .
E poi il <unk> <unk> e tutto <unk> , e <unk> questa grande idea , e l&apos; grande era : <unk> l&apos; <unk> umana al centro dell&apos; universo sopra tutti i <unk> e i <unk> , e non ci sono più <unk> per <unk> creature che <unk> dalle <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quell&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E devo dire , credo che fosse un enorme <unk> .
Penso che <unk> qualcuno , una persona <unk> a credere che lui o lei sia come , il <unk> , come il <unk> e la <unk> e la fonte di tutti i <unk> , i <unk> , la <unk> e la fonte di tutti i <unk> , l&apos; <unk> <unk> è un <unk> troppo <unk> per <unk> l&apos; <unk> , l&apos; <unk> umana .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> sulla <unk> .
E credo che la pressione di quel sia stata <unk> dalla nostra artisti negli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda <unk> , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad un certo più <unk> sulla relazione tra umani e l&apos; <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di <unk> , in pratica , <unk> che <unk> persone <unk> intorno a <unk> <unk> <unk> su i loro progetti e le cose .
Non sono , probabilmente , <unk> tutti insieme a me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché è molto senso come altro che ho mai sentito in termini di <unk> il <unk> <unk> <unk> del processo <unk> <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire di <unk> tutti qui <unk> non sempre più <unk> .
E , in effetti , a volte può sentire <unk> <unk> .
Ho <unk> questo <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è nel <unk> , ma lei è stato un <unk> la sua vita e mi ha detto che quando era <unk> in <unk> <unk> , sarebbe stato <unk> nel <unk> <unk> , lei <unk> nel <unk> , lei mi disse che se <unk> in <unk> <unk> dal <unk> .
E lei disse che era come un <unk> di aria .
E <unk> <unk> il <unk> sul <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per farlo , e questo era , in cui era , in lei , in lei , in lei , in lei , in cui era , in questo momento , e questo era , in cui era , in quel momento , e questo era , in cui era , in questo momento , e questo era , in cui era , in questo punto di <unk> , e questo era , in cui era , in questo punto era , in questo era , in
E lei <unk> la casa e <unk> <unk> <unk> da questo <unk> , e tutto il <unk> era che lei <unk> a un pezzo di carta e un <unk> così <unk> così quando <unk> attraverso il suo , <unk> , <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza veloce , quindi lei <unk> e non <unk> alla casa e non <unk> alla casa e la <unk> <unk> <unk> attraverso il <unk> e lei <unk> a <unk> e lei mi <unk> a <unk> in tutto il <unk> , <unk> , come lei <unk> &quot; per un altro <unk> . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non mi <unk> mai <unk> , giusto ?
Quindi , lei <unk> alla casa e lei <unk> per la carta e la <unk> si <unk> attraverso lei , e lei disse , era come se ne <unk> , e poi disse , era come se ne <unk> con l&apos; altro <unk> .
<unk> le <unk> della coda , e lei <unk> <unk> nel suo corpo come era <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> e <unk> , ma <unk> , dall&apos; ultima parola alla prima .
Quindi quando ho sentito che mi <unk> , è esattamente come il processo <unk> , è esattamente come il processo <unk> .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> lavoro e <unk> <unk> e <unk> <unk> in realtà .
Ma anche io , nel mio <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno anche <unk> .
Sapete , anche io ho avuto un lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come dobbiamo <unk> in un modo che non <unk> noi <unk> le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho come farlo è il <unk> <unk> <unk> , che ho <unk> a <unk> diversi anni fa sulla <unk> una <unk> .
E noi <unk> di questo , e sapete , per la maggior parte della sua vita , era abbastanza l&apos; artista <unk> del <unk> <unk> <unk> , che <unk> e <unk> e <unk> questi <unk> <unk> <unk> che erano completamente <unk> .
Ma poi si <unk> , si <unk> , e un giorno stava <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E lui si <unk> , e tutto un <unk> <unk> questo piccolo <unk> di <unk> , che <unk> nella testa , che <unk> nella sua testa come spesso <unk> , <unk> e vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> a lui , &quot; <unk> questa cosa , &quot; <unk> &quot; , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non lo posso farlo . &quot;
E invece di <unk> , ha <unk> di <unk> .
Ha <unk> di tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
Ha <unk> il cielo , e disse : &quot; Mi <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra di scrivere di un momento proprio adesso ?
Se volete <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro <unk> dopo questo .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo , e il <unk> <unk> intorno a lui era <unk> quando <unk> il <unk> , il <unk> dal punto in cui non era niente di <unk> , e <unk> dove <unk> , e <unk> che non <unk> essere questo <unk> , <unk> .
<unk> <unk> , <unk> <unk> , <unk> <unk> , una specie di conversazione tra <unk> e il strano , <unk> <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando ho sentito questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea <unk> una volta .
Mi ha <unk> quando ero in mezzo alla <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi sono <unk> in uno di questi <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che questo <unk> un <unk> , il libro <unk> scritto .
Non solo male , ma il <unk> libro <unk> .
E ho cominciato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e ho provato .
Così ho <unk> il mio <unk> in faccia <unk> e ho <unk> il mio <unk> a un angolo di <unk> della stanza .
E io ho detto <unk> : &quot; <unk> , <unk> , e io <unk> che se questo libro non è <unk> <unk> che non è <unk> del mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto quello che ho in questo , non ho più di questo .
Se lo volete essere meglio , dovete <unk> e fare la tua parte del <unk> .
Ma se non lo fate , sapete cosa <unk> , l&apos; <unk> .
<unk> a scrivere comunque perché è il mio lavoro .
E vorrei favore <unk> come il <unk> di <unk> oggi che ho mostrato la mia parte del lavoro &quot; . Perché la fine è così come questo , ok , <unk> fa -- <unk> fa -- <unk> fa nel <unk> del Nord Africa , le persone a <unk> questi <unk> <unk> di <unk> e <unk> che <unk> in giro per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , <unk> , qualcosa <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , ad un certo punto nella tua vita , un <unk> come questa .
E &apos; stato come <unk> , e il <unk> <unk> <unk> <unk> attraverso un po &apos; di <unk> e non <unk> altro che <unk> mai <unk> , <unk> <unk> prima , ma tutto <unk> <unk> .
E tutto un <unk> , non <unk> più <unk> ad essere <unk> umani .
<unk> <unk> da dentro , e <unk> di sotto e tutti i <unk> di sotto il <unk> .
E quando questo è <unk> , le persone lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> <unk> <unk> nel <unk> <unk> , <unk> , <unk> , &quot; &quot; &quot; <unk> , <unk> , &quot; che <unk> ancora in <unk> e in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- un <unk> di Dio .
<unk> , perché abbiamo bisogno di questo .
Ma il <unk> viene <unk> il <unk> , per il <unk> , quando si <unk> e <unk> che è <unk> alla 11 <unk> , e non è più un <unk> di Dio .
E &apos; solo un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai a quel <unk> di nuovo .
E forse nessuno <unk> mai <unk> <unk> di Dio di nuovo come <unk> , e che cosa è lui a che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai , nel primo posto , che il più straordinario <unk> del vostro essere <unk> da voi .
Ma forse se <unk> che fossero <unk> <unk> da qualche <unk> <unk> <unk> di una fonte di <unk> per qualche <unk> della vostra vita <unk> <unk> da qualche <unk> della vostra vita <unk> a <unk> di qualcuno .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho pensato , negli ultimi mesi , come il <unk> , <unk> <unk> <unk> a <unk> il mio successo <unk> .
E quello che ho bisogno di <unk> quando mi <unk> davvero <unk> di questo non è <unk> .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> per <unk> il tuo pezzo di ciò , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> il tuo <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> ad <unk> un certo senso di <unk> <unk> , per un momento attraverso il tuo <unk> , allora &quot; <unk> !
E se non , <unk> il <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , <unk> , per aver <unk> l&apos; amore <unk> e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> di alcuni progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice digitale in un nuovo <unk> di biologia e <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati <unk> di capire a diversi livelli .
Abbiamo <unk> di <unk> , <unk> fino a <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al computer .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E noi abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> i 100 geni da 500 o così che sono qui .
Quando <unk> la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> uno ad un momento , è molto <unk> che questo <unk> una <unk> di <unk> .
Così abbiamo deciso che l&apos; unico modo in cui era <unk> questo <unk> così <unk> <unk> <unk> a alcune di queste più <unk> domande più <unk> .
E così abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> a fare queste molecole <unk> che non siamo mai stati prima ?
E se lo facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra il <unk> , è solo un pezzo di materiale <unk> .
Quindi , il nostro <unk> di <unk> <unk> <unk> <unk> a <unk> .
La nostra abilità di scrivere il codice <unk> è stata <unk> abbastanza lentamente ma è sempre più <unk> .
E il nostro punto <unk> <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
<unk> diversi <unk> , in effetti , <unk> con un <unk> <unk> prima di <unk> , <unk> gli esperimenti .
Ma è venuto fuori che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e questo è un processo <unk> , così il più <unk> , più <unk> ci sono .
Così abbiamo dovuto creare un nuovo <unk> per mettere questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso il nostro <unk> <unk> e <unk> una <unk> di DNA di circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nei batteri <unk> a leggere questo codice <unk> , ha fatto le particelle di <unk> .
Le particelle <unk> poi erano <unk> dalle cellule e <unk> <unk> le <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno capito che modello .
<unk> più di voi di <unk> .
E quindi , pensiamo che sia una situazione in cui il software può costruire il proprio <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire l&apos; intero <unk> <unk> .
<unk> <unk> <unk> di codice <unk> .
Così abbiamo pensato che <unk> loro nel <unk> delle dimensioni della <unk> così che <unk> <unk> la <unk> di capire quale sia il vero <unk> di una <unk> di una <unk> .
La <unk> è <unk> , e se state <unk> con le informazioni digitale , che le informazioni <unk> deve essere <unk> davvero <unk> .
Quando <unk> il primo <unk> questo genoma a <unk> , il <unk> di <unk> era un <unk> per <unk> di <unk> <unk> .
Abbiamo scoperto , in realtà , 30 <unk> , <unk> che <unk> la sequenza originale non sarebbe stato in grado di <unk> .
<unk> del design è progettare pezzi che sono 50 <unk> <unk> che hanno a <unk> con tutti gli altri <unk> per costruire <unk> più piccoli pezzi più piccoli <unk> per costruire <unk> più piccoli <unk> che abbiamo a <unk> .
<unk> elementi <unk> in questo .
<unk> <unk> che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , così che c&apos; è una singola lettera <unk> per ogni <unk> delle <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così da <unk> con <unk> .
Ci sono <unk> che le <unk> e li <unk> insieme .
Abbiamo iniziato a <unk> pezzi , a <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> questi pezzi di <unk> , poi <unk> <unk> di questi pezzi , poi <unk> <unk> <unk> di questi pezzi .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> <unk> di base , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> <unk> <unk> che la biologia <unk> a <unk> il DNA che può mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un <unk> <unk> <unk> <unk> che può prendere tre milioni di <unk> .
Vedete in cima alla <unk> , il suo <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> insieme come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> completamente <unk> .
<unk> in un <unk> .
Sono <unk> che la vita può <unk> nello spazio , <unk> intorno , trovare un nuovo ambiente <unk> .
Infatti , la NASA ha mostrato molti di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà <unk> <unk> con il <unk> di design di tutti i pezzi che li abbiamo <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una grande <unk> che possiamo vedere con una <unk> .
Queste sono foto su un periodo di <unk> .
Quindi , questo è il <unk> che avevamo appena un po &apos; di tempo fa .
Questo è più di <unk> <unk> di codice <unk> .
è la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
<unk> più di 300 milioni di <unk> .
Se lo <unk> in un <unk> di 10 <unk> senza <unk> , <unk> le pagine <unk> a <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare di <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato di recente che possiamo fare un <unk> <unk> <unk> di un <unk> da un <unk> da un <unk> da un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> un <unk> di una specie <unk> .
<unk> , questi due sono <unk> come <unk> e <unk> .
Abbiamo <unk> qualche <unk> più geni in modo da <unk> per questo <unk> .
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E fu <unk> quando abbiamo messo in questa cellula -- e <unk> il nostro <unk> <unk> <unk> qui . Il nuovo <unk> <unk> in quella cellula .
Infatti , <unk> che questo potrebbe essere <unk> come <unk> , ma abbiamo cercato di progettare un processo di più <unk> .
Questo è un grande <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di un terzo da qualche parte , a migliaia di nuovi <unk> in un secondo questa specie .
Quindi , persone che pensano di evoluzione come un <unk> di <unk> in un momento in cui <unk> una <unk> <unk> di biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA .
Il <unk> che era nella cellula non ha uno dei <unk> .
Il <unk> che abbiamo messo in questo modo di <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così abbiamo finito con la cellula di un nuovo <unk> .
<unk> blu , perché i geni che lo abbiamo messo in questo .
E con un periodo molto breve di tempo , tutti i <unk> di una specie erano <unk> e <unk> completamente nella nuova specie sul software che abbiamo messo in <unk> la cellula .
Tutti i <unk> hanno cambiato , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora ho <unk> , questo non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo design digitale .
Perché questo ?
Penso che questo sia abbastanza <unk> in termini di alcune delle <unk> .
<unk> da sei anni e mezzo a nove miliardi di persone di <unk> i prossimi 40 anni .
Per me , in un contesto per me : sono <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni volta che <unk> in <unk> , in <unk> , in 40 anni , ci saranno quattro .
Abbiamo dei problemi <unk> , <unk> <unk> , acqua <unk> , <unk> per i sei e mezzo di <unk> .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
Questo è un <unk> di <unk> milioni al giorno .
Quando <unk> a pensare ai <unk> <unk> o ogni processo per <unk> , sarà una grande sfida .
Poi , ovviamente , c&apos; è tutto quello che CO2 da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , <unk> un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> <unk> del futuro .
L&apos; industria <unk> solo aveva un <unk> o <unk> , e <unk> la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , a causa di questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot che può fare un milione di <unk> al giorno .
Quando pensi di <unk> questi 20 milioni di geni di <unk> di <unk> per produrre <unk> o <unk> , nuovi <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la biologia <unk> più <unk> degli ultimi 20 anni di tutti i scienza .
Ed è solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> , <unk> o produzione di <unk> , <unk> <unk> , eccetera .
Questo è uno schermo <unk> di un software vero design che stiamo lavorando ad essere in grado di <unk> e design nel computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> in <unk> <unk> .
<unk> <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> il suo <unk> <unk> è se <unk> con cellule per <unk> la strada , e <unk> le cellule per <unk> questo . E pensiamo che <unk> con le cellule per 18 mesi .
<unk> e CO2 è un <unk> -- ma nella nostra scoperta , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano profondo circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 a <unk> <unk> l&apos; idrogeno come la sua fonte di energia .
Stiamo guardando se possiamo prendere <unk> di CO2 , che può <unk> facilmente <unk> a <unk> , <unk> che la CO2 <unk> nel <unk> questo processo .
Quindi , in un periodo di breve periodo di tempo , pensiamo che potremmo <unk> in grado di <unk> ciò che la domanda di base è la vita di <unk> <unk> l&apos; intera industria <unk> .
<unk> . Se non lo <unk> a TED , dove <unk> ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> di <unk> <unk> .
<unk> l&apos; anno con l&apos; influenza ; siamo sempre dietro e un dollaro <unk> quando <unk> a destra .
Penso che possa essere <unk> <unk> <unk> <unk> in <unk> .
Ecco come il futuro potrebbe iniziare a guardare come cambiare , adesso , l&apos; albero <unk> , l&apos; albero <unk> <unk> con i batteri , <unk> e alla fine , <unk> .
Siamo un modo di <unk> <unk> persone .
Il nostro obiettivo è solo di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; <unk> , alcune nuove tecnologie che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è un <unk> , ed è un ambiente .
in cui si può <unk> <unk> o <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molti , molti <unk> di <unk> digitale qui e <unk> <unk> e <unk> <unk> in ogni modo che <unk> e <unk> <unk> in ogni modo che vogliamo .
E non importa quanto informazioni <unk> , quanto sono grandi queste <unk> sono o quanto grandi le immagini sono o quanto le grandi immagini sono o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è nel 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo in ogni momento . E &apos; anche un <unk> di architettura .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> <unk> .
Per <unk> , è che è un testo , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo dà davvero l&apos; esperienza <unk> e l&apos; esperienza di leggere la <unk> della <unk> di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto un <unk> <unk> <unk> molto alto di <unk> -- molto alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> <unk> .
E questo <unk> in alcuni di queste idee di <unk> <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo , non dovrebbe essere necessario .
Naturalmente , il <unk> è uno di questi <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> , <unk> che abbiamo le cose per <unk> a questo campo .
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima di una NASA <unk> .
<unk> , adesso , qualcos&apos; altro .
Questo è in effetti vivo sul web adesso , <unk> a <unk> .
Questo è un progetto di nome <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è una delle ricerche molto <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> a <unk> e <unk> <unk> a <unk> <unk> . Un <unk> <unk> .
E questo è il vivo sul web . E &apos; <unk> da <unk> .
Vedete che quando facciamo questo <unk> di <unk> , dove possiamo <unk> attraverso le immagini e <unk> questo tipo di esperienza <unk> .
Ma il <unk> <unk> di queste immagini sono <unk> .
Il computer <unk> <unk> hanno <unk> queste immagini <unk> insieme così da <unk> all&apos; reale spazio in cui questi <unk> -- tutti i <unk> <unk> <unk> nel <unk> <unk> -- tutti questi <unk> erano <unk> .
Non sono sicuro se ne ho tempo per mostrarvi qualsiasi altro .
Alcune sono molto più <unk> .
Vorrei <unk> <unk> ad uno di <unk> originale -- questo è da un <unk> originale che abbiamo <unk> questo estate -- per mostrarvi quello che credo sia davvero la linea <unk> dietro la tecnologia la tecnologia <unk> , non è <unk> così <unk> dal punto di vista <unk> il <unk> che abbiamo messo sul sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> da immagini <unk> . <unk> solo <unk> <unk> <unk> in <unk> , e <unk> alcune foto di persone in <unk> , e <unk> in modo di <unk> e così via . E ogni <unk> di questi <unk> <unk> <unk> un immagine che era <unk> per <unk> questo modello .
E così queste sono tutte le immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei mai pensato di <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di <unk> : è tutto dalle macchine <unk> <unk> a <unk> <unk> , abbastanza grande numero di loro , <unk> in questo ambiente .
Se <unk> alcune delle <unk> <unk> .
Molti di loro sono <unk> da <unk> , e così via .
<unk> qui , in questo c&apos; è una serie di foto -- qui <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Ciò che il punto è che possiamo fare le cose con l&apos; ambiente sociale . Questo ora sta <unk> dati da tutti -- dall&apos; intero <unk> memoria , <unk> , di come se tutti , dall&apos; intero <unk> di questo .
I <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intero <unk> .
Pensate alla lunga coda di <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> <unk> nella complessità come le persone , e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti i miei <unk> , poi i miei <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come <unk> per <unk> nello spazio , in quel modo <unk> , <unk> tutti gli altri <unk> , e <unk> un tipo di esperienza sociale <unk> .
E ovviamente , un <unk> di tutti i modelli <unk> di tutti i modelli <unk> di ogni parte della Terra , non solo dal <unk> <unk> e dalle immagini <unk> <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> di <unk> il vostro software <unk> , è che ad un certo punto , è che ad un certo punto , tutte le foto che sono <unk> da chiunque nel mondo <unk> a tutti i <unk> ?
<unk> : Sì . Quello che è davvero facendo è <unk> .
<unk> <unk> , se <unk> , tra le immagini .
E &apos; che <unk> sul contenuto di <unk> , e &apos; che si <unk> sul contenuto .
E questo diventa davvero <unk> quando pensate alla <unk> delle <unk> informazioni <unk> molte immagini <unk> .
Come quando fate una ricerca di immagini , <unk> in <unk> , e il testo sul testo sulla pagina è <unk> un sacco di informazioni su ciò che è <unk> .
E se quella foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che <unk> <unk> da questo è davvero enorme .
E &apos; un effetto network <unk> .
CA : <unk> incredibili . <unk> .
Una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> e uno dei <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> che non hanno <unk> i modi , che ancora <unk> il loro passato nel vento , <unk> in <unk> <unk> <unk> di piante .
<unk> a sapere che <unk> <unk> <unk> ancora oltre il <unk> <unk> , o il <unk> del <unk> <unk> ancora <unk> con il significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è <unk> il <unk> di <unk> , e questo è il concetto di <unk> , e questo è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma è una realtà ,
La <unk> di uno particolare <unk> di <unk> scelte che i nostri <unk> <unk> , <unk> <unk> , molte <unk> fa .
E ovviamente , tutti noi tutti <unk> lo stesso <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , non dovrebbe <unk> di <unk> che tutti noi tutti noi <unk> , tutti noi .
Tutti noi abbiamo arte .
Ma ciò che è interessante è che l&apos; <unk> <unk> della canzone della <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo della <unk> ...
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , <unk> solo con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una <unk> di vita <unk> e <unk> che <unk> il pianeta , e &apos; importante <unk> il <unk> del pianeta come è la rete <unk> della vita che sapete come <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e <unk> le <unk> come <unk> il totale di tutti i <unk> e i sogni , <unk> , le idee , <unk> , <unk> <unk> <unk> in <unk> <unk> dall&apos; immaginazione umana dal <unk> della <unk> .
La <unk> è l&apos; umanità è grande <unk> .
E &apos; il <unk> di tutto ciò che siamo e tutti che possiamo essere come <unk> specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , così anche il <unk> -- e , se <unk> , in un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie sono <unk> o più o più o meno <unk> , perché non è vero , e così -- il più <unk> <unk> nel <unk> della diversità <unk> -- <unk> <unk> ciò che sappiamo essere il più <unk> nella <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ciascuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> che il <unk> di ogni <unk> <unk> <unk> nel mondo materiali .
Ogni linguaggio è una <unk> della mente , un <unk> , un <unk> di <unk> possibilità .
E di queste <unk> <unk> , come ci <unk> qui oggi in <unk> , <unk> non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> a <unk> , che significa , <unk> , a meno qualcosa di cambiamenti , sono morti .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone a parlare il vostro linguaggio , non avere modo <unk> sul <unk> delle <unk> o <unk> la <unk> dei bambini ?
E tuttavia , quel <unk> <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , un <unk> <unk> e <unk> con lui in <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se tutti noi <unk> un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> che il linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> che improvvisamente <unk> che sarebbe come <unk> <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è come <unk> in un <unk> attraverso il <unk> .
Un viaggio di <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di ciò che in effetti è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; <unk> diversi modi di essere &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; intendo davvero diversi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal <unk> nel <unk> della <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del <unk> verde perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> sul quale le persone <unk> .
Hanno un linguaggio <unk> e <unk> di regola d&apos; oro <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> a qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> <unk> , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , a cui non <unk> mai nessuno <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , uno dei più affascinante che abbia mai vissuto , il <unk> di <unk> <unk> , un <unk> di <unk> <unk> <unk> , un <unk> di <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> dall&apos; aria <unk> 10 <unk> di <unk> di <unk> di <unk> in quello che <unk> dire essere <unk> <unk> , <unk> che queste persone non avevano mai visto niente di <unk> nella loro vita .
<unk> queste foto della foresta , <unk> di guardare indietro nel <unk> di trovare la forma o la <unk> , non <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma il <unk> non ha <unk> solo <unk> <unk> .
<unk> l&apos; uno <unk> l&apos; altro .
Il <unk> % del loro <unk> era <unk> per loro <unk> l&apos; uno <unk> l&apos; altro .
Abbiamo <unk> <unk> di <unk> otto <unk> , e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> si era così vecchio che lui <unk> . Ma allo stesso tempo <unk> . Ma allo stesso tempo <unk> a <unk> . Ma allo stesso tempo <unk> .
I loro <unk> potevano <unk> <unk> animale a 40 <unk> e <unk> a <unk> ciò che <unk> specie di sinistra .
<unk> primi anni &apos; 50 , avevo un <unk> <unk> quando ero stato chiesto dal mio <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> <unk> il <unk> <unk> che erano le società di <unk> <unk> e <unk> , e <unk> le <unk> <unk> che <unk> per fare <unk> .
Per <unk> il senso di <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> . E il <unk> non è un <unk> nero .
Il <unk> è un complesso di <unk> <unk> .
E &apos; interessante .
Se vi <unk> di <unk> il nome <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> durante il <unk> <unk> delle <unk> .
Ma , ciò che fa <unk> così interessante è che <unk> tra il <unk> e i morti .
Quindi , la <unk> <unk> alla nascita alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> il <unk> <unk> , <unk> alla <unk> della <unk> di <unk> la <unk> della vita , così che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché i <unk> <unk> <unk> a dire che &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> lo spirito , come potete essere <unk> ?
Vedete questi <unk> <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> <unk> la capacità che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutti i <unk> che ho mai <unk> , gli <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo il giorno , <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> <unk> in <unk> i <unk> della <unk> . E ora sono <unk> nel <unk> della grande madre .
E per tutto questo , sono <unk> nei valori della loro società , i valori della loro società , i valori che <unk> le <unk> e le loro <unk> da sola <unk> il <unk> , o <unk> <unk> .
E alla fine di questo incredibile <unk> , un giorno sono improvvisamente <unk> e per la prima volta nella vita , all&apos; età di 18 anni , <unk> un <unk> . E in quel momento <unk> di <unk> <unk> di <unk> la <unk> del <unk> <unk> della prima luce come il <unk> il <unk> del <unk> del <unk> <unk> , e il <unk> <unk> indietro nel <unk> <unk> . E il <unk> <unk> <unk> indietro nel <unk> <unk> .
E dice : &quot; Vedete ? E &apos; proprio come ho detto di voi .
E &apos; quella bellissima . E &apos; <unk> per <unk> . &quot;
Si <unk> gli stessi <unk> <unk> e dicono che siamo i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli <unk> <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo a <unk> persone e <unk> , <unk> <unk> e la vecchia <unk> del <unk> <unk> &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> <unk> e <unk> che queste persone sono più <unk> di quanto siamo .
Beh , le persone <unk> sono <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nei <unk> <unk> del <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> un <unk> tradizionale della Terra che è <unk> non sull&apos; idea di essere <unk> <unk> a questo <unk> , ma su un <unk> <unk> : l&apos; idea che la Terra stessa che la Terra se ne <unk> solo <unk> essere umano .
Cosa significa questo ?
<unk> che un giovane <unk> di <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo <unk> o il suo <unk> sarà un diverso umano e <unk> una relazione diversa da quel <unk> o un <unk> di un giovane di <unk> <unk> a credere che una <unk> di montagna sia <unk> di <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> è <unk> .
La <unk> è interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nel <unk> di <unk> <unk> per credere che questi <unk> <unk> essere <unk> .
Il che mi <unk> un diverso essere umano che i miei amici <unk> i <unk> che credono che quelle <unk> erano i <unk> di <unk> e i <unk> <unk> che <unk> al nord della <unk> e la <unk> <unk> che <unk> al nord del mondo , <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> <unk> <unk> diversi , <unk> <unk> a capire alcuni dei loro <unk> <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> appena <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> del <unk> di <unk> .
Ciò che rende <unk> affascinante non è il <unk> <unk> <unk> di questo <unk> , ma il <unk> . E &apos; fatto davvero due <unk> diversi <unk> .
su una mano , questo <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> il <unk> è <unk> <unk> <unk> <unk> .
Questa <unk> lo aveva in un certo <unk> , molto vicino al cervello , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> , che <unk> da un gruppo diverso di specie <unk> <unk> .
Per avere quel <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> di elettricità . Non <unk> la <unk> della realtà ; <unk> crea la <unk> della realtà .
Infatti , mi <unk> <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta di <unk> nel <unk> .
Mi <unk> di <unk> che non <unk> a <unk> questi <unk> come <unk> perché <unk> nel tempo che non c&apos; è più una casa per <unk> . Ma la cosa del <unk> è che non possono essere <unk> <unk> perché sono <unk> da un <unk> che <unk> tra umani <unk> e <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono che le <unk> <unk> nel giro di quel <unk> sono <unk> <unk> di <unk> <unk> <unk> di <unk> . Quindi <unk> una domanda . Come in una domanda di <unk> <unk> di piante <unk> , queste persone <unk> queste due <unk> <unk> <unk> <unk> , queste persone <unk> queste due <unk> <unk> <unk> <unk> che quando <unk> in questo modo , <unk> una versione di quella che l&apos; intera versione di parti di cui le parti di queste parti di quelle che le parti di quelle che le parti del <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> i <unk> , e dicono : &quot; Le piante a <unk> &quot; .
Cosa significa questo ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti i quali sono <unk> alla nostra occhio come specie .
E poi <unk> loro come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa su piante . Voglio dire , non lo sai ? &quot; E io dissi : &quot; No . &quot;
Beh , è che voi <unk> ogni <unk> della notte in una luna piena , e <unk> a voi in un diverso .
Ora , questo non <unk> <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo alla <unk> della storia come il mondo reale , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro <unk> .
La verità è il <unk> secolo <unk> , 300 anni , non sarà <unk> per il proprio <unk> o il suo <unk> <unk> , ma piuttosto come <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> e <unk> sulla diversità sul pianeta . Ora , il problema non è un cambiamento .
Tutti i <unk> <unk> <unk> in un <unk> con le nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I <unk> <unk> non <unk> <unk> <unk> quando <unk> il <unk> e <unk> più di un <unk> americano <unk> più di un <unk> americano <unk> quando <unk> il <unk> e <unk> .
Non è cambiare o tecnologia che <unk> la <unk> del <unk> . E &apos; il potere .
La faccia <unk> di <unk> .
<unk> che <unk> in giro per il mondo , <unk> che non sono <unk> <unk> a <unk> .
Questi sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla loro forze <unk> <unk> che sono al di là della loro capacità di <unk> .
<unk> che è il <unk> <unk> nel <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> -- un <unk> che <unk> <unk> nella foresta <unk> fino a una generazione fa , e ora sono tutti <unk> a <unk> e <unk> sul <unk> del <unk> , dove si può vedere il fiume <unk> che sembra <unk> la metà del <unk> , dove si può vedere il fiume <unk> che sembra <unk> la <unk> <unk> nella <unk> <unk> , dove la luce <unk> in <unk> .
<unk> a <unk> <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
O , nel caso del <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove faccio molte ricerche di recente , vedrete che è un <unk> di <unk> politica di <unk> .
<unk> , <unk> , la <unk> fisica di un <unk> è <unk> , ma <unk> , il <unk> di persone di <unk> , non è solo <unk> , ma in molti <unk> , in molti <unk> , come parte di uno sviluppo <unk> .
E non si può capire il dolore del <unk> finché non lo <unk> nel livello .
Una volta <unk> <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che ho capito la faccia <unk> le <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> <unk> durante il <unk> <unk> .
Questo giovane uomo di padre era stato <unk> alla <unk> <unk> .
<unk> che stava <unk> <unk> <unk> al momento del <unk> cinese .
La sua <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> in <unk> all&apos; età di due anni a <unk> <unk> il suo <unk> <unk> perché non <unk> a <unk> senza <unk> .
I <unk> che aveva fatto quel <unk> <unk> era messo in un <unk> <unk> .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei era <unk> sette anni di lavoro <unk> lavoro .
Il dolore di <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , <unk> davvero <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di morire , che la paura più grande era che come <unk> verso questo <unk> <unk> <unk> <unk> non solo <unk> <unk> l&apos; intero <unk> dell&apos; immaginazione umana ad un <unk> più <unk> di pensiero , ma che <unk> <unk> da un giorno <unk> <unk> di un giorno <unk> <unk> di <unk> , ma che <unk> da un giorno <unk> <unk> di più <unk> , ma che <unk> da un sogno di un sogno di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di un giorno non solo <unk> <unk> <unk>
E &apos; <unk> di ricordare che la nostra specie ha , forse <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , il quale <unk> l&apos; agricoltura del <unk> , il <unk> del <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando questi <unk> <unk> <unk> del mondo sono <unk> il significato dell&apos; essere umano , <unk> con <unk> diversi <unk> .
Ed è in quella canzone che tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando sono andato <unk> con alcune <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come <unk> le persone , e durante il <unk> , per <unk> i nostri <unk> , le abbiamo <unk> in <unk> .
<unk> uomo vecchio <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi strumenti .
Ora , dovete capire che il <unk> non <unk> il freddo ; hanno <unk> <unk> <unk> .
La <unk> dei loro <unk> erano <unk> <unk> di pesci di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo è <unk> non era <unk> dalla <unk> notte o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> il suo <unk> <unk> e <unk> in mano . E mentre il <unk> <unk> <unk> a <unk> , lo <unk> in forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> <unk> , <unk> un cane con lui <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> un cane <unk> , e <unk> sul ghiaccio <unk> di <unk> , <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> delle persone e di tutte le persone <unk> nel mondo .
Il governo <unk> nel <unk> di <unk> <unk> <unk> al <unk> di <unk> l&apos; <unk> di <unk> una <unk> di terra più <unk> di California e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , credo che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , a capire che non <unk> a tutti .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al tempo indietro alla <unk> di tempo . E per tutti noi , i sogni di questi bambini , come i sogni di tutti i nostri figli , come i loro figli , diventano parte del <unk> della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , crediamo che <unk> <unk> non <unk> mai niente .
<unk> che <unk> ...
<unk> che le <unk> non sono <unk> , ma pensiamo che le <unk> possono cambiare il mondo , e quindi probabilmente noi siamo il migliore <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico di posti così <unk> che non <unk> mai <unk> a quello che hanno visto , e <unk> , uno su ciò che hanno visto , e <unk> , uno per uno , il <unk> centrale di <unk> : questo mondo <unk> <unk> <unk> <unk> : questo mondo <unk> <unk> a <unk> , in modo che modo <unk> in cui possiamo trovare un modo
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , nel caso in caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
I <unk> <unk> di tutte le società <unk> <unk> . E le <unk> <unk> <unk> come questo : se ci <unk> a <unk> il <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è in cui la libertà è <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in modo che <unk> le nostre <unk> , e nessuno deve decidere di decidere la nostra <unk> .
Il modo di <unk> la libertà è di <unk> la scelta .
Più scelta hanno , più persone , più la libertà di avere , e più <unk> di libertà che hanno , più <unk> di loro .
Questo , credo , sia così <unk> <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a chiunque .
Ed è anche <unk> <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto per noi .
Questo è il mio <unk> . Non è un grande <unk> .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> a fare un grande numero di <unk> del vostro <unk> , nel <unk> che nessuno dei <unk> il <unk> ha <unk> .
Questo è il <unk> è così .
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> <unk> , <unk> , <unk> ...
E in questo un singolo negozio <unk> <unk> , ci sono <unk> sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> dal <unk> che sono su <unk> in un negozio .
<unk> <unk> che è molto di scelta .
In altre <unk> , il mondo della <unk> .
C&apos; era un momento , quando ero un ragazzo , quando <unk> <unk> un <unk> di servizio che <unk> <unk> , <unk> da quanto <unk> <unk> .
<unk> il tuo telefono . Non lo <unk> .
Uno <unk> di questo , tra il telefono è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Oggi abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo di cellulari .
Questi sono i cellulari dei cellulari .
La mia <unk> è il mezzo di mezzo <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> di un po &apos; di non avete mai visto nel vostro negozio potete <unk> che un giorno presto , <unk> .
E quello che fa è che le persone a camminare in questa domanda . E sapete come questa domanda la risposta a questa domanda , ora è ? La risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di quanto <unk> le cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare un <unk> <unk> <unk> <unk> , e questi <unk> . <unk> hanno questi <unk> , e questi <unk> . Cosa volete fare ? &quot;
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Un <unk> ha questi <unk> e <unk> hanno questi <unk> e <unk> <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se siete io , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo sto <unk> &quot; .
E il risultato è : &quot; <unk> <unk> &quot; , che rende il suono come un buon suono .
Ma è una <unk> di <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa , <unk> , il <unk> , il <unk> , a qualcuno che non sa nulla e &apos; e &apos; di certo non <unk> nel fare le decisioni , il paziente .
Ci sono enormi <unk> di <unk> <unk> a persone come voi e me , che , se pensate a questo , non ha senso affatto , <unk> da non <unk> .
Perché non ci <unk> se non lo possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> di <unk> e <unk> per il nostro <unk> .
<unk> come la nostra identità è diventato una questione di scelta , come questa <unk> è <unk> di <unk> . Non <unk> un&apos; identità ; <unk> <unk> un&apos; identità , <unk> a <unk> .
E <unk> a <unk> come noi .
E questo significa che ogni giorno , quando si <unk> la mattina , dovete decidere che tipo di persona <unk> .
Con rispetto a <unk> e famiglia , c&apos; era un tempo in cui il <unk> <unk> che tutti erano <unk> <unk> che tutti <unk> è che <unk> <unk> quando si poteva <unk> i bambini quando si poteva .
L&apos; unica scelta vera era che , non quando , e non quello che avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % meno lavoro di quanto <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> <unk> , <unk> <unk> <unk> o no ? <unk> <unk> ?
<unk> <unk> dopo ? <unk> ho figli , o una carriera per prima , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E loro <unk> queste domande , se non significa che fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero rispondere . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , <unk> il <unk> <unk> .
C&apos; è un angolo , tra il quale non <unk> a nessuno , dove funziona il <unk> .
Non lo sto dicendo perché voglio <unk> .
Quindi ciò significa che questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e ancora , di nuovo , di nuovo , di nuovo e di nuovo , di nuovo , che dovremmo <unk> .
Possiamo andare guardare i nostri figli <unk> , e abbiamo il nostro cellulare su un <unk> , e il nostro <unk> con un <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> il nostro <unk> <unk> un gioco <unk> , ci stiamo anche <unk> : &quot; <unk> <unk> questo cellulare ?
<unk> ho <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; no &quot; , &quot; certamente <unk> l&apos; esperienza del vostro bambino di gioco <unk> diversa da quello che sarebbe stato .
Quindi ovunque <unk> , grandi cose e cose <unk> , materiali <unk> e cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> a vivere in <unk> come questo .
E il mondo in cui viviamo in questo come questa .
E la risposta è : &quot; sì .
Sappiamo tutti di cosa <unk> di questo , quindi parlerò di ciò che è <unk> .
Tutto questo <unk> due <unk> , due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> da scegliere , le persone lo trovano molto difficile da scegliere tutti .
Vi <unk> un esempio molto <unk> di questo : uno studio di <unk> in <unk> <unk> <unk> .
Un mio <unk> ha <unk> accesso ad <unk> <unk> <unk> , l&apos; azienda <unk> <unk> di circa un milione di <unk> e circa <unk> diversi <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> <unk> -- il 10 % di <unk> <unk> <unk> di quanto se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> <unk> <unk> <unk> , che <unk> <unk> di scegliere , che <unk> solo <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non lo <unk> mai .
<unk> che non solo questo significa che le persone <unk> il cibo quando <unk> il cibo <unk> quando <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione sia così difficile da quello che <unk> <unk> <unk> <unk> <unk> dai <unk> .
<unk> non <unk> , sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi la <unk> è un <unk> di avere molte scelte .
E credo che questo abbia fatto il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti i <unk> , giusto ?
Non volete prendere il <unk> <unk> <unk> , o <unk> <unk> .
Questo è uno : l&apos; effetto <unk> è che anche se <unk> <unk> <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Una di queste è che con molti <unk> diversi <unk> per scegliere , se <unk> uno , e non è perfetto -- e cosa <unk> <unk> ? -- è facile immaginare che <unk> <unk> una scelta diversa che <unk> <unk> a <unk> la decisione che <unk> meglio e cosa succede questo <unk> <unk> <unk> da <unk> la decisione che <unk> la decisione ha fatto meglio e che cosa <unk> la decisione ha fatto ,
<unk> se fosse una decisione buona .
Più <unk> ci sono , più facile è <unk> tutto ciò che è <unk> sul <unk> che ti <unk> .
Secondo , quello che <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> ha fatto un grande punto di cui parla di quanto il modo in cui <unk> le cose <unk> su ciò che li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio .
Ecco cosa <unk> <unk> .
Ecco un paio di <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> il giorno . Lo hanno tutti loro stessi .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; Questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> proprio davanti a me . &quot;
E lui <unk> due settimane <unk> dalla idea che <unk> la <unk> , il giorno , per avere un grande spazio <unk> .
<unk> costa <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando <unk> che <unk> <unk> è <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> di questi <unk> <unk> di questi <unk> <unk> <unk> di questi <unk> <unk> <unk> di <unk> .
Ecco un altro esempio .
Ora questo <unk> fa molti punti .
<unk> dei punti di vita nel momento in cui , e probabilmente le cose lentamente .
Ma un punto è che <unk> <unk> che <unk> <unk> una cosa , non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e li <unk> , e loro <unk> come <unk> , erano incredibilmente <unk> , se li <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ? &quot;
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> &quot; .
La mia <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo che <unk> fosse l&apos; unica cosa che era , così ho passato un&apos; idea che ho passato per <unk> tutti questi <unk> <unk> , e <unk> la verità -- con il <unk> <unk> che avevo mai avuto .
Ho fatto meglio . Tutto ciò che mi ha reso meglio possibile per me .
Ma -- mi <unk> peggio .
Perché ? Ho scritto un libro per cercare di spiegare questo .
La ragione , la ragione per cui mi sono <unk> di tutti questi <unk> disponibili , il mio <unk> su come un <unk> di <unk> <unk> <unk> .
Avevo molto basso , nessuna particolare <unk> quando sono <unk> in un <unk> . Quando sono <unk> in 100 , <unk> , uno di loro dovrebbe essere stato perfetto .
E quello che ho fatto era buono , ma non era perfetto .
E così <unk> quello che ho fatto a quello che ho <unk> , e quello che ho <unk> era <unk> in <unk> a quello che ho <unk> .
<unk> <unk> alle persone di vita delle vite non possono aiutare ma <unk> le persone hanno su come <unk> questi <unk> .
E quello che <unk> è meno <unk> con i risultati , anche quando sono buoni risultati .
<unk> nel mondo di <unk> sa questo .
<unk> tutto questo è così grande . Non posso aspettare che <unk> . Perché se lo hanno fatto , non <unk> tutto ciò che fosse .
La verità è più così .
Tutto era meglio quando tutto era peggio era che quando tutto era peggio è che quando tutto era peggio è che quando tutto era peggio , era che quando tutto era peggio era che le persone <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> i cittadini , con <unk> i <unk> -- il meglio che voi <unk> mai <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il mio <unk> , <unk> <unk> attraverso il <unk> .
Il <unk> della felicità -- questo è quello che tutti <unk> -- il <unk> della felicità è <unk> <unk> . Voglio dire ...
Un momento <unk> <unk> -- che in realtà sono <unk> a una moglie , e lei è davvero <unk> .
Non <unk> a fare meglio .
Non ho <unk> . Ma il <unk> non è sempre così <unk> .
<unk> -- uno <unk> di comprare un <unk> di <unk> di <unk> quando c&apos; è solo un tipo di <unk> , e <unk> perché , quando sei <unk> , e <unk> perché .
<unk> <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> di <unk> di <unk> , e <unk> uno che è <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> diversi tipi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buone , <unk> <unk> di loro stessi .
La <unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Penso che un <unk> -- non solo l&apos; unico , ma una <unk> -- <unk> a questo <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E poi quando devono <unk> questi <unk> a loro stessi , pensano che siano in <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e ci <unk> peggio .
<unk> <unk> <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto <unk> . Non è vero .
Non c&apos; è una domanda che la scelta è meglio di nessuno , ma non <unk> di quella che più scelta è meglio di una scelta .
C&apos; è un po &apos; di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk> <unk> .
Ora , come una politica , sono quasi <unk> , la cosa <unk> , la cosa <unk> è questo .
Ciò che <unk> tutto ciò che <unk> di questa scelta industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba che sto parlando è il problema della <unk> , le società <unk> <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> ha parlato di come questi <unk> e <unk> <unk> <unk> <unk> non <unk> .
Ciò che vi sto dicendo è che queste <unk> , <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> erano <unk> alle società in cui hanno <unk> , non solo quelle persone <unk> , non solo quelle persone <unk> , ma anche <unk> <unk> .
Il che è quello che <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> tutti , non solo <unk> persone -- non solo per <unk> , a causa di come tutto questo <unk> scelta ci <unk> .
Per <unk> .
<unk> <unk> <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> prima .
Più ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> le <unk> <unk> così che tutto è possibile , non hai la libertà . <unk> avere <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente anche il <unk> , forse per il pesce , certamente per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
