L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> della <unk> <unk> <unk> , ha <unk> da 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il <unk> <unk> è in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in estate .
La prossima <unk> che vi mostrerò un <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , o più <unk> , potete vedere è quasi come sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> sul <unk> <unk> , dove c&apos; è una quantità enorme di <unk> <unk> <unk> <unk> <unk> , quando <unk> , si <unk> in <unk> da <unk> .
<unk> alla quantità totale <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> il <unk> <unk> .
<unk> in <unk> <unk> , <unk> è <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> della <unk> <unk> <unk> <unk> con un altro team di <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : Va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> <unk> .
Ma i <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare di <unk> <unk> <unk> <unk> <unk> <unk> .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> <unk> e <unk> <unk> <unk> su una <unk> <unk> <unk> <unk> <unk> <unk> , è particolarmente <unk> .
<unk> <unk> a 20 metri di livello del mare , come è <unk> .
Nel <unk> , il terzo più grande di ghiaccio : in cima vedete nuovi <unk> , che alcuni anni fa <unk> .
40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando vanno via , <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha <unk> ad un aumento di <unk> .
E il <unk> in tutto il mondo si <unk> in un tasso di <unk> e <unk> .
<unk> volte tanto negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto della storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore , 25 milioni di <unk> ogni giorno per gli oceani .
Guardate <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e da <unk> <unk> , e da <unk> <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , insieme a <unk> , che è la <unk> di <unk> <unk> .
La <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E il <unk> è stato per costruire un sacco di piante <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un <unk> verde .
<unk> c&apos; è una <unk> <unk> nel nostro paese .
E il <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa , un miliardo di <unk> di <unk> <unk> <unk> era <unk> .
Probabilmente avete visto sulla <unk> .
Questo , in tutto il paese , è la seconda <unk> <unk> <unk> in America .
Questo è successo in <unk> .
Uno dell&apos; industria <unk> <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> <unk> , felice .
E &apos; <unk> in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> <unk> a <unk> il loro <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , non sanno cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come una <unk> <unk> <unk> ai nostri affari .
Ecco perché abbiamo fatto che il nostro <unk> principale per <unk> un <unk> <unk> di denaro su un <unk> per <unk> e <unk> la verità per <unk> la verità .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> , anche bene .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> , hai sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> . Ma questo è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è uno dei maggiori <unk> <unk> del <unk> globale , la tecnologia <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , le <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : <unk> : l&apos; America è in crisi , la sicurezza nazionale , la crisi <unk> .
Le <unk> che <unk> tutti : i nostri <unk> a <unk> <unk> , come <unk> <unk> e <unk> <unk> <unk> .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> fuori da questa <unk> .
<unk> l&apos; America con il 100 % <unk> elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> : <unk> per creare posti di lavoro .
<unk> : <unk> <unk> . È il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> da solo .
Se volete andare avanti , <unk> . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> alla <unk> .
E <unk> a tornare e ti <unk> un <unk> su come quella macchina <unk> .
Quindi questo è . E per quelli di voi che non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> <unk> dentro <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto <unk> , in modo da vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza .
È una foto della prima <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto <unk> <unk> che <unk> la macchina <unk> , che è un grande <unk> .
Non so se questo fosse il più grande <unk> , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina <unk> era così .
<unk> , abbiamo fatto <unk> anche <unk> , <unk> anche <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> in realtà per questi <unk> , questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk> .
Ora gli ingegneri <unk> <unk> e <unk> : &quot; Non sono . Sono <unk> <unk> . &quot;
<unk> a farlo perché quando sono molto freddo molto freddo sono ciò che si chiama <unk> <unk> .
Quindi , a <unk> <unk> , più di lo spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , questo è più <unk> quando <unk> queste <unk> <unk> <unk> su 20 <unk> , e si <unk> un piede .
Quindi abbiamo <unk> circa 50 del <unk> .
Abbiamo dovuto <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sul loro modo in cui <unk> <unk> .
<unk> della <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che ci <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa che l&apos; edificio <unk> dell&apos; universo sono .
Ora , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria <unk> al <unk> . È facile <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , <unk> quando <unk> il suo <unk> di <unk> <unk> <unk> , che il suo <unk> è stato <unk> <unk> , <unk> questo , &quot; <unk> è così <unk> per <unk> che il progresso la nostra <unk> della scienza sono <unk> , che non ci sono <unk> nuove <unk> .
Grazie .
Voglio iniziare <unk> a <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> in giro , <unk> a <unk> i problemi per capire e le relazioni <unk> .
La <unk> <unk> è <unk> a come <unk> molti del mondo .
Quindi , come <unk> <unk> da questo <unk> della nostra <unk> con gli oggetti <unk> -- lungo con il mio <unk> <unk> , e il mio <unk> <unk> <unk> -- ho cominciato a <unk> -- cosa quando <unk> un computer , invece di avere questo <unk> <unk> <unk> che era una <unk> digitale che <unk> <unk> <unk> in una <unk> <unk> , cosa <unk> se <unk> in mano a <unk> e <unk> informazioni <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
la dimensione di un <unk> .
Sono in grado di <unk> da mano , possono <unk> , possono <unk> il loro <unk> , e hanno uno schermo e una radio <unk> .
La cosa più importante , sono così come i <unk> , si possono <unk> solo <unk> e <unk> .
E i <unk> sono un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> , più <unk> del loro <unk> , <unk> di <unk> , e <unk> di come li <unk> , possiamo iniziare a esplorare alcuni nuovi <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> di mostrare video , e se lo <unk> in un direzione , <unk> il video in questo modo , se lo <unk> in cui <unk> .
E queste <unk> <unk> sono <unk> .
Quindi se li <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> , <unk> anche questo .
<unk> un po &apos; <unk> .
E possono anche <unk> il loro <unk> e <unk> .
Uno dei <unk> interessanti <unk> , abbiamo cominciato a capire che , era che potremmo usare <unk> <unk> <unk> su dati , come <unk> un colore del modo in cui potremmo <unk> una <unk> .
Quindi in questo caso abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in quella <unk> .
dove vengono <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche delle possibilità <unk> per l&apos; educazione , come il linguaggio , i giochi e i giochi <unk> dove vogliamo dare la gente la capacità di <unk> le cose in fretta , e <unk> i risultati immediatamente .
Quindi qui sono ...
Questa è una sequenza <unk> che sto facendo con un semplice programma .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> <unk> su ogni <unk> , e come <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> un nuovo insieme di <unk> e <unk> nuove possibilità .
Grazie .
Questi sono <unk> dei ragazzi che sono <unk> in un viaggio alla <unk> <unk> , e sono riuscito a <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , uno dei <unk> interessanti di questo tipo di <unk> è che non si <unk> a <unk> le persone .
<unk> <unk> è : &quot; <unk> parole &quot; <unk> &quot; e sanno esattamente cosa fare .
Ecco un&apos; altra gente che <unk> .
Questo è il nostro <unk> <unk> , <unk> sul destra .
<unk> , tutto quello che voleva fare era di <unk> il <unk> .
Quindi , erano <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire un <unk> per la lingua <unk> , e questo è <unk> , in realtà .
E può portare i nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo dal tavolo che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> !
<unk> : Quindi , <unk> il <unk> e <unk> loro l&apos; uno all&apos; altro che può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E lui <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi l&apos; esempio di cui vi ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> .
Abbiamo costruito .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi sono quattro <unk> diverse , <unk> di scegliere che uno <unk> .
E potete <unk> queste <unk> una sequenza che si può <unk> nella <unk> che volete .
E lo <unk> <unk> <unk> contro il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si possono controllare , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> l&apos; intera sequenza .
<unk> un <unk> .
<unk> : <unk> : <unk> a <unk> un <unk> in una serie di <unk> , <unk> in una serie di <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> alla <unk> , così posso controllare l&apos; effetto vivo .
<unk> : <unk> : posso <unk> l&apos; intera sequenza di <unk> l&apos; altro modo o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più o meno <unk> , <unk> più o meno <unk> .
E ora , <unk> , posso <unk> l&apos; intera sequenza <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare <unk> nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i nostri <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio , e alcune delle <unk> <unk> .
Quindi , l&apos; ho <unk> con cui siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> che <unk> <unk> <unk> <unk> <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con voi .
Sono un <unk> .
<unk> è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi aspetto che mai <unk> .
Ma , che mi ha detto , qualcosa di <unk> è successo nella mia carriera , che ha <unk> di <unk> <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Il risultato è che in tutto ciò che ora vado , la gente mi <unk> come mi <unk> .
<unk> , <unk> , <unk> !
<unk> , sono <unk> per me , per me , e dicono , &quot; Non <unk> mai che tu <unk> mai non <unk> mai in grado di <unk> ?
Non <unk> che <unk> a scrivere per la vostra vita e non <unk> mai un libro che nessuno nel mondo <unk> di tutti .
<unk> ?
Quindi , questo è <unk> .
Ma sarebbe peggio che <unk> , <unk> per quello che <unk> di <unk> che , per <unk> che <unk> , quando ho cominciato a <unk> a <unk> persone che volevo essere un <unk> .
Ero incontrato con questa <unk> <unk> .
E la gente <unk> , &quot; Non <unk> mai che non <unk> mai <unk> un successo ?
Non <unk> che <unk> la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> a lavorare tutta la vita a questo <unk> e niente di <unk> mai <unk> e non <unk> mai a <unk> e <unk> di <unk> i sogni con la bocca <unk> di <unk> ?
Come questo , lo sapete .
La risposta <unk> , la breve risposta a tutte queste domande è : &quot; Sì .
Sì , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molti , <unk> <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho fatto un po &apos; <unk> &apos; <unk> , e &apos; <unk> di <unk> , perché ?
Sapete , <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> di <unk> , che <unk> su questo <unk> .
E cosa è <unk> di <unk> <unk> che sembra <unk> davvero <unk> l&apos; uno dell&apos; altro <unk> <unk> in modo che <unk> <unk> <unk> in un modo che non lo sapete , ?
Come mio padre , un <unk> chimica e non <unk> una volta in <unk> anni di ingegneria chimica che <unk> se lui fosse <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , <unk> <unk> come gruppo non hanno <unk> un <unk> <unk> per la <unk> <unk> .
Abbiamo <unk> , noi <unk> , non solo <unk> , ma <unk> persone attraverso tutte le <unk> , sembra che <unk> <unk> <unk> <unk> .
E tutto quello che dovete fare è guardare il <unk> <unk> <unk> nel <unk> secolo <unk> da soli , di <unk> <unk> <unk> che <unk> giovani e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; Ogni <unk> dei miei libri mi ha <unk> un po &apos; più . Un <unk> straordinario per <unk> la vostra vita di lavoro .
Ma non <unk> quando <unk> qualcuno lo dice , perché abbiamo sentito che <unk> questa roba per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> <unk> questa <unk> <unk> che creatività e <unk> <unk> <unk> <unk> e <unk> <unk> , in modo <unk> sempre alla fine , <unk> sempre alla fine , <unk> sempre alla fine , <unk> sempre alla fine .
E la domanda che voglio <unk> tutti qui oggi è che voi tutti <unk> con l&apos; idea ?
<unk> <unk> ? Perché lo <unk> anche da un <unk> , non sono a tutti <unk> con quella <unk> .
Penso sia <unk> .
E penso che sia pericoloso , e non voglio vedere che <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> <unk> .
E io lo so , nel mio caso -- nel mio caso -- sarebbe molto pericoloso per me <unk> <unk> il <unk> <unk> , in particolare il <unk> che sono in questo periodo <unk> , in cui sono in questo momento , nel mio caso , nel mio caso , nel mio caso , nel mio caso , mi <unk> , in <unk> , in mia carriera .
<unk> , sapete , come <unk> , sono abbastanza giovani , sono abbastanza giovani , sono <unk> solo 40 anni .
Ho ancora un altro quattro <unk> di lavoro a sinistra .
Ed è <unk> che <unk> che qualsiasi cosa <unk> da questo punto in avanti , sarà <unk> dal mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo che <unk> il successo del mio ultimo <unk> , giusto ?
<unk> solo <unk> , perché siamo tutti a qualche <unk> , ora , è <unk> che il mio successo sia dietro di me .
Quindi , <unk> , cosa <unk> !
Questo è il tipo di pensiero che possa <unk> una persona per cominciare a <unk> <unk> <unk> <unk> <unk> , e non voglio andare lì .
<unk> <unk> a <unk> questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
Mi sembra che non sia per me , a <unk> , che il modo in cui devo lavorare ora , per poter scrivere un qualche <unk> <unk> <unk> , giusto ?
Ho una specie di <unk> per avere una distanza <unk> tra me , come sto <unk> , e la mia <unk> naturale di quello che <unk> <unk> , da ora , da <unk> , da ora , da <unk> , <unk> , per <unk> come fare , <unk> , per i modelli di idee , per i modelli di <unk> , e io <unk> di <unk> a trovare altre società
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questa ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi , <unk> con me , perché <unk> in giro e <unk> .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività dall&apos; uomo dall&apos; uomo <unk> , allora ?
La gente <unk> che la creatività sia stato questo <unk> <unk> che è <unk> per gli esseri umani da qualche <unk> e <unk> <unk> , per ragioni <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
La <unk> aveva la stessa idea , ma si <unk> che <unk> lo spirito <unk> <unk> .
<unk> , perché il <unk> non si <unk> che un <unk> fosse <unk> <unk> .
<unk> che un <unk> era questo , una specie di <unk> <unk> <unk> , che era letteralmente <unk> in <unk> di un artista <unk> , come di <unk> la casa <unk> , e che <unk> fuori e che <unk> fuori e <unk> la <unk> di quel lavoro .
Quindi <unk> -- ci sono , proprio qui , che <unk> <unk> per <unk> dal tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da alcune cose , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti quelli che avete questo <unk> <unk> che <unk> .
Se il vostro lavoro <unk> , non <unk> completamente il vostro , sapete ?
<unk> <unk> che il vostro <unk> era <unk> .
E questo è come la gente <unk> della creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto ciò che abbiamo fatto questa grande idea , e l&apos; grande era , <unk> l&apos; <unk> umano dell&apos; universo in alto e <unk> , e non ci sono più <unk> per <unk> creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha cominciato a credere che la creatività dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quell&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
Sapete , penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , il <unk> , come il <unk> e la <unk> e la fonte di tutti i <unk> , <unk> <unk> , <unk> <unk> <unk> è <unk> <unk> <unk> <unk> <unk> è solo una <unk> responsabilità per <unk> la <unk> , <unk> <unk> <unk> è solo una <unk> troppo <unk> per <unk> per <unk> su una <unk> , umana .
E &apos; come <unk> qualcuno <unk> il sole .
<unk> completamente e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> sulla <unk> .
E penso che la pressione di questo sia stato <unk> ai nostri artisti negli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda , allora diventa , la domanda , allora ?
Possiamo farlo <unk> ?
Forse tornare ad un po &apos; più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un attimo .
E probabilmente c&apos; è gente in questo pubblico che <unk> davvero <unk> <unk> <unk> sulla <unk> <unk> <unk> sulla <unk> , in pratica , <unk> che <unk> persone che <unk> <unk> <unk> <unk> <unk> su loro progetti e roba .
Non sono , probabilmente , <unk> tutto insieme a me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensano di questo modo ?
Perché questo è molto senso come qualsiasi cosa che abbia mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è di dire , in pratica , tutti qui <unk> non <unk> sempre .
E , in effetti , può sentire <unk> <unk> .
Ho <unk> questo <unk> <unk> <unk> <unk> <unk> <unk> , che ora è in <unk> , ma è stato un <unk> che ora è stato <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> , sarebbe stato <unk> in <unk> , lei <unk> nei campi , e disse che lei mi <unk> e <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> e mi disse che <unk> <unk> <unk> e <unk> <unk> <unk> .
E lei disse che era come un <unk> di <unk> .
E <unk> <unk> sul <unk> .
E lei <unk> , perché <unk> il pianeta sotto i suoi piedi .
<unk> che aveva solo una cosa per fare , e questo era , in cui è stato , in lei , in cui è <unk> . &quot;
E lei <unk> <unk> alla casa e <unk> <unk> <unk> <unk> e tutto il resto era che <unk> <unk> a un pezzo di carta e un <unk> in modo da <unk> così quando <unk> , <unk> <unk> e <unk> sulla pagina .
E altri volte non sarebbe abbastanza veloce , così lei <unk> e non <unk> per la casa e la <unk> si <unk> <unk> e <unk> che <unk> <unk> e lei <unk> a <unk> e lei disse che <unk> attraverso il <unk> , guardando , mentre <unk> &quot; per un altro <unk> . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non ho mai <unk> -- lei disse che ci fossero momenti dove <unk> , giusto ?
Quindi , sta <unk> alla casa e sta cercando il <unk> e il <unk> <unk> attraverso il suo <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> .
<unk> la <unk> della coda , e <unk> <unk> in <unk> il suo corpo come <unk> <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola alla prima .
Quindi , quando ho sentito che mi <unk> , questo è esattamente il mio processo <unk> .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> <unk> e <unk> in realtà <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno <unk> .
Sapete , anche io ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo noi per <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho di come fare ciò è il <unk> <unk> <unk> , che ho <unk> in <unk> <unk> anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era abbastanza <unk> <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> <unk> <unk> <unk> .
Ma poi si <unk> , <unk> , e un giorno <unk> <unk> in <unk> <unk> , e questo è quando è cambiato per lui .
E lui si <unk> , e di un <unk> <unk> di <unk> , che <unk> nella testa <unk> , che viene nella testa come <unk> , <unk> e vuole , ma non ha <unk> , e vuole che , <unk> , ma non ha alcun modo di <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
Quindi comincia a sentire tutto quel vecchio <unk> a <unk> come &quot; , <unk> questa cosa , e io <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non lo posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutto questo processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi <unk> , mi piace scrivere una canzone ?
Se volete <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato dopo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e il <unk> <unk> intorno a <unk> <unk> , <unk> fuori da dove non <unk> niente , e <unk> <unk> da dove non <unk> niente , e <unk> <unk> da dove <unk> , e <unk> che non <unk> essere <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , una specie di conversazione tra <unk> e <unk> , <unk> cosa che non è stato <unk> .
Quando ho sentito questa storia , ha cominciato a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> di <unk> che tutti noi <unk> in una sorta di <unk> di <unk> che tutti noi non <unk> e <unk> a pensare che questo <unk> <unk> <unk> <unk> <unk> <unk> .
Non solo male , ma il <unk> libro mai <unk> .
E ho cominciato a pensare di <unk> questo progetto .
Ma poi <unk> <unk> <unk> e l&apos; ho provato .
Quindi ho <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> in un angolo .
E io dissi <unk> , &quot; <unk> , <unk> , e sono entrambi sanno che se questo libro non è <unk> <unk> <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che mi <unk> , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte .
Ma se non lo fai , sapete cosa , l&apos; <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E vorrei <unk> oggi che mi <unk> per la mia parte del lavoro &quot; Perché , per la mia parte del lavoro &quot; Perché , per la fine è così , <unk> fa nel <unk> del <unk> <unk> <unk> e <unk> che <unk> in <unk> <unk> <unk> di <unk> e <unk> che <unk> in ore e <unk> , fino a <unk> .
Erano <unk> perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , un <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti , a un punto di vista .
Era come il tempo <unk> , e il <unk> sarebbe <unk> un passo attraverso un <unk> e non <unk> altro che aveva mai fatto , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non sarebbe più <unk> di essere <unk> .
<unk> <unk> da dentro e <unk> sotto e <unk> <unk> su di <unk> .
E quando questo <unk> , le persone lo <unk> per cosa fosse , lo <unk> da il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , lo sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> ha cambiato il <unk> della <unk> <unk> <unk> , <unk> , &quot; alla <unk> , <unk> , <unk> , &quot; , che ti <unk> ancora in <unk> e in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , perché abbiamo bisogno di questo .
Ma il <unk> viene <unk> , per il <unk> <unk> , quando si <unk> e <unk> che è <unk> <unk> al <unk> <unk> , e non è più una <unk> di Dio .
È solo un <unk> <unk> con <unk> davvero <unk> , e forse non <unk> mai a <unk> <unk> .
E nessuno <unk> mai <unk> <unk> di Dio , e cosa è che lui <unk> , e cosa ha allora che fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai , nel primo luogo , che la più straordinaria <unk> della vostra <unk> .
Ma forse se <unk> che fossero <unk> su <unk> <unk> <unk> da una fonte di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> , con <unk> altro .
E , sapete , se pensiamo a <unk> così , comincia a cambiare tutto .
Questo è di come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi , come il <unk> , <unk> <unk> <unk> <unk> a <unk> il mio successo <unk> , <unk> <unk> <unk> a <unk> al mio successo .
E quello che devo <unk> quando <unk> davvero su questo , non è che non sia <unk> .
Non essere <unk> . <unk> il tuo lavoro .
<unk> per <unk> il tuo pezzo di <unk> , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> un momento attraverso il vostro <unk> , allora <unk> &quot; <unk> !
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e io <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere il <unk> dell&apos; amore umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni progetti prima -- circa il genoma umano e quello che potrebbe <unk> , e <unk> <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di andare dal codice digitale in una nuova biologia <unk> con la vita <unk> e <unk> .
Quindi , stiamo sempre cercando di <unk> domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati <unk> a vari livelli .
Abbiamo provato diverse <unk> , <unk> per <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia nel mondo digitale .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> l&apos; ordine di 100 geni da 100 o così da qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice <unk> al <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> uno al tempo , è molto <unk> che <unk> una cellula <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui era <unk> questa <unk> così da poter <unk> la <unk> di <unk> alcune di queste domande più importanti .
E abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> <unk> queste molecole davvero <unk> dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un <unk> materiale <unk> .
Quindi , la nostra <unk> della vita è sempre più <unk> ad un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre più <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo cominciato a <unk> 15 anni fa .
Ci sono <unk> diverse <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma si <unk> il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli <unk> di DNA -- 30 a 50 <unk> in <unk> -- e questo è un processo <unk> , quindi il più <unk> ci sono .
Abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> e <unk> una <unk> di DNA di circa <unk> <unk> .
L&apos; <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nel batteri , e i batteri hanno cominciato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno capito che hanno capito quel modello .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può <unk> la propria <unk> in un sistema <unk> .
Ma noi <unk> molto più grande .
<unk> costruire <unk> l&apos; intera <unk> .
E &apos; più di <unk> <unk> <unk> .
Abbiamo quindi pensato che <unk> in <unk> le dimensioni della <unk> in modo da <unk> la <unk> per capire cosa <unk> la <unk> di <unk> .
La <unk> è <unk> , e se <unk> con informazioni digitale dell&apos; computer , che queste informazioni <unk> deve essere davvero <unk> .
Quando <unk> il genoma <unk> , il primo genoma , la <unk> <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo scoperto , a <unk> , 30 <unk> , <unk> che abbiamo usato quella sequenza originale , non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> , <unk> <unk> che sono 50 <unk> <unk> <unk> che devono <unk> con tutti i <unk> <unk> per costruire .
<unk> <unk> <unk> in questo .
<unk> <unk> che abbiamo messo in <unk> .
Pensate : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk> .
<unk> di quei <unk> <unk> per <unk> 20 <unk> , così che c&apos; è una lettera <unk> per ogni <unk> della <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> che non <unk> .
Abbiamo progettato questi pezzi così da poter <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
Abbiamo cominciato a <unk> , <unk> con pezzi che erano <unk> <unk> a <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> <unk> <unk> di <unk> <unk> .
A ogni punto siamo <unk> questi pezzi in modo da poter <unk> perché noi stiamo cercando di creare un processo molto <unk> che è <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando ci <unk> in questi pezzi molto <unk> <unk> <unk> , non <unk> più <unk> di <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa biologia <unk> il DNA che possono mettere insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima , i suoi <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> esattamente insieme come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita possa <unk> nello spazio , <unk> intorno , trovare un nuovo ambiente <unk> .
Infatti , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> , in realtà , usando <unk> <unk> <unk> con il design giusto di <unk> i pezzi che li <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
È una <unk> <unk> che possiamo vedere con una <unk> <unk> .
Queste sono immagini in un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena un po &apos; .
Questo è il <unk> <unk> <unk> .
È la più grande <unk> mai <unk> da esseri umani di una struttura <unk> .
<unk> <unk> di <unk> di peso .
Se <unk> fuori a 10 <unk> , non <unk> , <unk> <unk> solo per <unk> questo codice <unk> .
Bene , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo <unk> <unk> che possiamo fare una <unk> <unk> di una cellula all&apos; altra e <unk> .
Abbiamo <unk> un <unk> di specie <unk> .
<unk> , questi due sono <unk> come <unk> umani e <unk> .
<unk> alcuni geni in più in modo da <unk> per questo <unk> .
<unk> <unk> con <unk> per <unk> tutte le <unk> .
Ed era abbastanza <unk> quando abbiamo messo questa nella cellula , e <unk> i nostri <unk> <unk> <unk> .
In effetti , abbiamo pensato che sia <unk> , ma abbiamo cercato di <unk> il processo un po &apos; più .
Questo è un <unk> dell&apos; evoluzione qui .
Abbiamo trovato ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo quella specie .
Quindi , le persone che pensano dell&apos; evoluzione come un <unk> di biologia <unk> molto di <unk> .
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA .
La <unk> che era nella cellula non ha uno .
La <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi abbiamo finito con una cellula con il nuovo <unk> .
Si <unk> blu per i geni che ci <unk> .
E con un periodo molto breve , tutti i <unk> di una specie <unk> e <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula .
Tutte le <unk> <unk> , il <unk> è cambiato ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo suono <unk> come <unk> <unk> , ma possiamo , <unk> il software del DNA , <unk> cose abbastanza <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che ci <unk> che stiamo per creare una nuova versione <unk> <unk> <unk> , dove c&apos; è una nuova <unk> <unk> sul design .
Perché lo fa ?
Penso che sia abbastanza <unk> in termini di alcune delle <unk> .
<unk> di <unk> da 6 miliardi e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me lo <unk> in un contesto .
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> , entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei miliardi e mezzo di .
<unk> un <unk> per <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
<unk> <unk> milioni di <unk> al giorno .
Quando <unk> a pensare a dei <unk> <unk> o qualsiasi altro processo per <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta la CO2 che <unk> l&apos; atmosfera .
Ora <unk> , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> <unk> del futuro .
L&apos; industria <unk> solo un <unk> o così <unk> , e guardate la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può <unk> un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni diversi o <unk> di <unk> per produrre <unk> o per produrre <unk> , <unk> <unk> , <unk> , <unk> , <unk> la biologia <unk> più <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> <unk> , <unk> <unk> .
Questo è uno schermo <unk> di vero design che stiamo lavorando per essere in grado di <unk> e design design nel computer .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente cosa il loro codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
Avete visto recente , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un impatto senza <unk> <unk> il costo della cibo e <unk> la sua <unk> è che se <unk> con le cellule per <unk> in questa strada . E pensiamo di <unk> <unk> <unk> <unk> in questo modo <unk> <unk> in circa 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> <unk> <unk> come la sua <unk> <unk> <unk> <unk> come la sua <unk> <unk> .
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> , che possono <unk> facilmente per <unk> , <unk> che la CO2 <unk> nel <unk> per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> quale la domanda <unk> è la vita ? &quot; Noi davvero , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
Se non lo fai a TED , dove puoi fare ?
<unk> una fonte di energia ...
Ma ora stiamo lavorando anche usando questi strumenti per <unk> <unk> <unk> .
Lo avete visto quest&apos; anno con influenza ; siamo sempre dietro e un dollaro <unk> quando viene <unk> al giusto .
Penso che sia cambiato per costruire <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare come cambiare , ora , l&apos; evoluzione <unk> , <unk> l&apos; evoluzione , con i batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è solo di essere <unk> che abbiamo la possibilità di sopravvivere abbastanza per <unk> abbastanza .
Quello che vi mostrerò , prima , in fretta come posso , è un po &apos; di lavoro di <unk> , una tecnologia <unk> che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
in cui si possono <unk> o <unk> con <unk> <unk> di <unk> <unk> dei dati .
Stiamo guardando molti , molti <unk> di <unk> <unk> qui e <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in qualsiasi modo che vogliamo .
E non importa quanto siano le grandi <unk> , quanto sono grandi queste <unk> sono <unk> o quanto grandi le immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . È anche <unk> <unk> .
Questo è un intero libro , quindi è un esempio di <unk> dati .
Questo è <unk> <unk> <unk> da <unk> .
Per <unk> che è un testo , e non possiamo fare qualcosa come per <unk> davvero , per <unk> davvero , che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema della <unk> <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza <unk> della <unk> della <unk> , che è un <unk> <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare della <unk> .
Abbiamo fatto un <unk> <unk> molto alto di <unk> <unk> , molto più alto di in un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero a fare con queste idee di <unk> <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo , non dovrebbe essere necessario .
Naturalmente , la <unk> è uno di questi <unk> <unk> per una tecnologia così .
E questo non <unk> molto tempo , <unk> , <unk> che abbiamo cose per <unk> di <unk> .
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima alla NASA <unk> .
<unk> , ora , qualcos&apos; altro .
Questo è in realtà vivere sul web ; potete <unk> .
Questo progetto è un progetto chiamato <unk> , che <unk> due diverse tecnologie .
Uno di questi è <unk> e l&apos; altro è una bellissima ricerca <unk> <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> <unk> <unk> e <unk> <unk> <unk> . Un <unk> molto <unk> .
E quindi questo è vivo sul web . È <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e hanno questa specie di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è in realtà <unk> .
Il computer <unk> <unk> <unk> queste immagini <unk> <unk> <unk> , e queste cose sono <unk> <unk> .
Non sono <unk> che io sia tempo per <unk> <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad uno dei <unk> <unk> , questo è da un <unk> che abbiamo <unk> l&apos; estate , per mostrarvi cosa che abbiamo <unk> la <unk> <unk> <unk> che abbiamo <unk> la tecnologia <unk> <unk> , non è <unk> <unk> dall&apos; <unk> che abbiamo <unk> sul sito sul sito .
<unk> <unk> della <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di <unk> , e delle <unk> e così via . E <unk> queste <unk> <unk> <unk> una immagine <unk> <unk> <unk> <unk> un <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che era scoperto <unk> <unk> <unk> <unk> <unk> <unk> un <unk> .
E così queste sono tutte le immagini <unk> , e sono <unk> <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei mai <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che <unk> <unk> , <unk> in questo ambiente .
Se posso trovare un po &apos; di <unk> .
<unk> <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui andiamo .
Questo è in realtà una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo ora è ora <unk> i dati da tutti , dall&apos; intera memoria <unk> , <unk> , di quali la Terra sembra -- e <unk> tutti insieme .
<unk> <unk> <unk> , e fanno qualcosa di <unk> che è più grande della <unk> della <unk> .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate alla coda lunga <unk> a <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più <unk> <unk> come lo usano .
I loro <unk> stanno <unk> con <unk> <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che sono tutti , allora la mia <unk> di <unk> <unk> improvvisamente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati , e posso <unk> come <unk> per <unk> lo spazio , in <unk> , usando gli altri <unk> , e fare una specie di <unk> e <unk> sociale <unk> <unk> .
E ovviamente , una <unk> di tutti questi sono <unk> modelli di ogni parte della Terra , non <unk> solo da <unk> <unk> e da immagini <unk> <unk> e da immagini <unk> e da immagini <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che il vostro software <unk> , è che a un certo punto , davvero all&apos; interno degli anni , tutte le immagini che sono <unk> da chiunque nel mondo che <unk> insieme ?
<unk> : Sì . Quello che è davvero facendo è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> sul contenuto <unk> , <unk> sul contenuto , <unk> .
E questo diventa davvero <unk> quando pensate al <unk> delle <unk> informazioni .
Come quando fate una ricerca di immagini , <unk> in <unk> , e il testo sulla rete sulla pagina è <unk> un sacco di informazioni su cosa è la foto .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero enorme .
È un effetto <unk> .
CA : <unk> .
Sapete , uno dei <unk> <unk> e uno dei <unk> della ricerca <unk> è l&apos; opportunità di vivere <unk> <unk> che non hanno <unk> i modi , che ancora non <unk> i modi , che ancora <unk> il loro passato nel vento , <unk> <unk> <unk> <unk> <unk> .
<unk> che <unk> <unk> ancora il viaggio <unk> , oltre il <unk> <unk> , o il <unk> della <unk> <unk> ancora <unk> con il significato della <unk> , o che in <unk> , il <unk> ancora <unk> il <unk> della <unk> , è di ricordare la <unk> <unk> , e questo è l&apos; idea che il mondo in cui non <unk> in qualche senso <unk> , ma è solo una <unk> di realtà ,
La <unk> di uno particolare <unk> di scelte che <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E naturalmente , tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli al mondo .
<unk> attraverso <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> di tutti noi <unk> , tutti noi <unk> .
Tutti noi abbiamo arte .
Ma quello che è interessante è che l&apos; unico <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nel <unk> della <unk> , o la <unk> <unk> <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel <unk> del <unk> , o un <unk> nel mezzo della <unk> ...
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , <unk> solo con la speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una <unk> della vita e <unk> che <unk> il pianeta , e è importante <unk> la <unk> del pianeta , come è importante <unk> la <unk> del pianeta come <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e <unk> <unk> il <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in essere dall&apos; immaginazione umana dal <unk> della <unk> .
La <unk> è <unk> dell&apos; umanità .
È l&apos; <unk> di tutto ciò che siamo e tutti noi possiamo essere come una specie <unk> <unk> .
E proprio come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se tutto , ad un tasso di <unk> .
Non <unk> , per esempio , <unk> che <unk> che il 50 % di tutte le specie sono <unk> o più o sono <unk> a causa di <unk> perché non è vero , e tuttavia , la maggior parte <unk> <unk> <unk> cosa che conosciamo per essere la più <unk> della <unk> <unk> <unk> cosa che conosciamo la più <unk> della diversità <unk> .
E il grande <unk> di questo , certo , è la lingua <unk> .
Quando ognuno di voi in questa stanza , <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o di <unk> regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
È un <unk> attraverso il quale il <unk> di ogni particolare <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un pensiero <unk> , un <unk> di possibilità .
E di queste <unk> <unk> , mentre ci <unk> qui oggi , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa <unk> , a meno qualcosa di cambia , sono già morti .
Che cosa potrebbe essere più <unk> di quanto sia <unk> , per essere l&apos; ultima delle persone di parlare del linguaggio , non avere modo di <unk> sulla <unk> della <unk> o <unk> la <unk> dei bambini ?
E tuttavia , che il <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , <unk> <unk> e <unk> con lui in <unk> l&apos; <unk> dell&apos; <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se tutti noi <unk> un linguaggio ? &quot; E io dico , &quot; <unk> , <unk> quel linguaggio <unk> .
<unk> <unk> . &quot;
E <unk> che cosa sarebbe come <unk> essere <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
un viaggio <unk> attraverso il <unk> , per provare a <unk> un senso di cosa in realtà è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; modi diversi di essere &quot; , io davvero molto diversi per essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> il fiume <unk> dal <unk> <unk> dal <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del <unk> verde perché il <unk> della foresta <unk> <unk> <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno una <unk> linguaggio e <unk> <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> che qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> perché non si sente mai <unk> un linguaggio .
<unk> <unk> e poi <unk> .
O , uno dei più <unk> <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , un primo <unk> <unk> <unk> <unk> <unk> .
Nel <unk> , <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> dall&apos; <unk> <unk> 10 <unk> di <unk> <unk> <unk> di <unk> <unk> , <unk> che queste persone del <unk> non hanno mai visto niente nelle loro vite .
<unk> queste <unk> dalla foresta , <unk> di guardare indietro al <unk> , e <unk> che queste erano <unk> <unk> <unk> dalla <unk> , niente <unk> , e <unk> che queste erano <unk> <unk> dalla <unk> , così <unk> i cinque <unk> .
Ma il <unk> non ha solo <unk> <unk> .
Si <unk> <unk> .
Il <unk> % del loro <unk> era <unk> per <unk> <unk> l&apos; un l&apos; altro .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> <unk> che uno dei <unk> <unk> <unk> , così lo <unk> <unk> , e lo <unk> <unk> . Ma allo stesso tempo <unk> a <unk> la <unk> della foresta <unk> .
I loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk> dietro .
Nel <unk> , avevo un <unk> <unk> quando ero stato chiesto dal mio <unk> alla <unk> se mi <unk> a <unk> , <unk> le società <unk> <unk> che erano le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> il <unk> <unk> <unk> .
Per poter <unk> un senso di <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> . E la <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> non aveva <unk> <unk> . Beh , ovviamente , e <unk> è semplicemente la <unk> di queste <unk> idee molto <unk> che <unk> nel corso degli <unk> <unk> .
Ma , ciò che rende <unk> così interessante è che è questa relazione <unk> tra il <unk> e i morti .
Quindi , i <unk> <unk> alla nascita alla <unk> .
La <unk> può essere <unk> dal <unk> <unk> il <unk> <unk> , <unk> alla <unk> della <unk> <unk> <unk> il <unk> della <unk> , così per quel <unk> <unk> , il <unk> diventa <unk> .
Ecco perché il <unk> <unk> <unk> e &quot; <unk> bianco <unk> a <unk> e a parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> da lo spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> <unk> <unk> della capacità di abilità della mente <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto , la maggior parte è la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> , nel <unk> della <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma l&apos; <unk> per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie a <unk> anni , a tre e quattro , <unk> in un mondo <unk> di <unk> <unk> <unk> alla base della <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nella loro madre di <unk> , ora sono <unk> nella <unk> della <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> i <unk> e i loro <unk> <unk> <unk> <unk> , o potremmo dire che l&apos; <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno in cui sono improvvisamente <unk> e per la prima volta nella vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento <unk> di <unk> <unk> <unk> il <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> del <unk> <unk> del <unk> <unk> <unk> .
E dice : &quot; Vedete ? È davvero come vi ho detto .
E &apos; <unk> . <unk> è <unk> . &quot;
Si <unk> <unk> &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli <unk> di <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> <unk> <unk> e <unk> queste persone sono più vicino alla Terra che non siamo .
Beh , le persone <unk> sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una <unk> per entrambi nei <unk> <unk> della Terra , <unk> <unk> , attraverso il tempo e <unk> , <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che non si <unk> sulla Terra che non si <unk> <unk> <unk> <unk> , ma su un <unk> <unk> : l&apos; idea che la Terra stessa si può solo perché la Terra si può <unk> solo perché la <unk> .
Ora , cosa significa ?
<unk> che un ragazzo di <unk> che è <unk> a credere che quella montagna sia un <unk> che <unk> o il suo <unk> sarà un diverso umano e <unk> una relazione <unk> con quella <unk> o <unk> <unk> , che <unk> , che <unk> di un bambino <unk> di quella <unk> <unk> per credere che una <unk> di <unk> <unk> per <unk> .
<unk> è l&apos; <unk> di uno spirito o di <unk> è <unk> .
La <unk> interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono <unk> nella <unk> della <unk> <unk> per credere che queste <unk> <unk> essere <unk> .
Mi <unk> un essere umano che i miei amici <unk> che credono che quelle <unk> <unk> <unk> <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a nord del mondo , <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> <unk> possono creare diverse <unk> , <unk> a capire alcune delle loro <unk> <unk> . <unk> qui .
È una foto che ho preso nella <unk> <unk> solo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> della <unk> .
Ciò che <unk> <unk> è affascinante non è il <unk> <unk> <unk> di questo <unk> , ma l&apos; <unk> . È fatto di due <unk> diverse .
su un lato , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> la <unk> da sola è piuttosto <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di un <unk> <unk> <unk> <unk> .
Questa <unk> l&apos; aveva in un certo <unk> , molto vicino al cervello <unk> , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> da un <unk> diverse <unk> di specie diverse <unk> <unk> .
Per avere quel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità , non <unk> la <unk> della realtà , crea la <unk> della realtà .
In effetti , io <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> <unk> in <unk> .
<unk> che non <unk> a <unk> questi <unk> perché per il tempo in cui siete sotto gli effetti non c&apos; è una casa di <unk> , ma la cosa di <unk> è che non possono essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> nelle <unk> umane .
Si possono essere <unk> solo <unk> se <unk> in <unk> con un altro chimica <unk> che <unk> il <unk> .
Ora , i <unk> <unk> sono <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> queste persone <unk> queste due <unk> <unk> che quando <unk> in questo modo , una specie di <unk> di <unk> che quando <unk> in questo modo , una specie di <unk> di <unk> <unk> ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> il <unk> , e dicono , &quot; Le piante per <unk> &quot; .
Cosa significa questo ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come specie .
E poi <unk> come <unk> i loro <unk> e dicono , &quot; <unk> che <unk> qualcosa di <unk> , non lo sapete ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> che <unk> <unk> <unk> nella notte di una luna piena , e ti <unk> a voi in un diverso .
Ora , non <unk> <unk> un <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro , il nostro mondo , il nostro , il nostro mondo , si muove .
Beh , la verità è il <unk> secolo <unk> , 300 anni da ora , non sarà <unk> per i suoi <unk> o i suoi <unk> , ma piuttosto che <unk> in cui <unk> da <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e
<unk> <unk> tutto il tempo è stato <unk> in una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> di essere <unk> quando hanno dato il <unk> e <unk> in ogni modo più di un <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non è <unk> o tecnologia che <unk> la <unk> della <unk> .
La <unk> <unk> di <unk> .
<unk> che questi non sono <unk> <unk> <unk> a <unk> .
Questi sono <unk> <unk> <unk> <unk> dalla loro forza <unk> dalla loro forza <unk> che sono oltre la loro capacità di <unk> .
che si <unk> <unk> nella <unk> della <unk> .
un <unk> <unk> <unk> , da <unk> , <unk> , un <unk> che <unk> <unk> nella foresta <unk> fino a una generazione , e ora sono <unk> a <unk> e <unk> sulla <unk> della <unk> , dove si vede il fiume <unk> , dove si vede il fiume che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
O se andiamo nel <unk> di <unk> , dove sto facendo molti <unk> di ricerca di recente , vedrete che è un <unk> <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> fisica di un <unk> <unk> , ma <unk> , la <unk> della gente è <unk> della vita , non è <unk> solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo .
E non si può capire il dolore dell&apos; <unk> fino a non <unk> <unk> .
Ho <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un giovane <unk> <unk> <unk> <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> da <unk> durante la <unk> .
Questo ragazzo è stato <unk> alla <unk> <unk> .
<unk> che aveva <unk> <unk> , <unk> , <unk> , <unk> .
La sua <unk> <unk> con <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per l&apos; <unk> di essere <unk> .
Era <unk> nell&apos; <unk> all&apos; età di due anni per <unk> <unk> i suoi <unk> <unk> perché non poteva <unk> <unk> .
Il <unk> che ha fatto quella <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro <unk> lavoro .
Il dolore della <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima che la paura era che <unk> la sua grande paura che <unk> la <unk> <unk> <unk> <unk> non solo vediamo che vediamo l&apos; intera <unk> dell&apos; immaginazione dell&apos; immaginazione umana per <unk> un <unk> di <unk> , ma che <unk> da un giorno un giorno <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di ricordare che la nostra specie ha , forse <unk> per <unk> anni .
La <unk> <unk> -- che ci ha dato l&apos; agricoltura , in cui <unk> alla <unk> della <unk> ; la <unk> della <unk> è stata <unk> dal <unk> della <unk> ; abbiamo creato <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> di cui tutti noi le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando queste <unk> <unk> del mondo hanno chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è all&apos; interno che <unk> tutti i <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che <unk> e tutti <unk> <unk> a trovare un modo per <unk> .
Questa è una foto che ho preso alla <unk> <unk> di <unk> quando <unk> <unk> con alcune <unk> <unk> persone , e quest&apos; uomo , <unk> , mi ha <unk> una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come <unk> le persone <unk> , e durante la <unk> , per <unk> i nostri <unk> , le nostre <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi strumenti .
Ora , dovete capire che il <unk> non ha paura del freddo , hanno preso la <unk> .
Le <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non è stato <unk> dalla notte <unk> o il <unk> che era <unk> .
<unk> semplicemente , <unk> , <unk> il <unk> <unk> e <unk> in mano . E mentre il <unk> <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> e , alla fine <unk> <unk> <unk> , <unk> un cane con essa .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di avere niente . E questo , in molti modi -- è una <unk> di <unk> <unk> <unk> <unk> <unk> e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> <unk> <unk> <unk> al totale <unk> di <unk> <unk> un <unk> di terra più grande della California della California e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , credo che sia abbastanza <unk> , almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al tempo <unk> . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventano parte della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è che crediamo che la <unk> non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi probabilmente siamo <unk> il migliore <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico di posti così <unk> che non possono <unk> a <unk> ma <unk> da ciò che hanno visto , e si <unk> , <unk> <unk> , uno per uno , l&apos; <unk> <unk> , che questo mondo <unk> per <unk> <unk> <unk> , che <unk> in un modo da vivere in un modo <unk> , che possiamo trovare un modo per <unk> <unk> <unk>
Dove tutti i <unk> di <unk> possono <unk> ai nostri <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro di mia che spero di <unk> con altre cose che avete già sentito , e <unk> di <unk> qualche <unk> , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> <unk> .
Il <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società industriale e le <unk> <unk> <unk> come questo : se siamo <unk> a <unk> la <unk> dei nostri cittadini , il modo per farlo è di <unk> la libertà .
La ragione per questo è che la libertà è in sé , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in modo che le cose che <unk> i nostri <unk> , e nessuno deve decidere di <unk> .
Il modo per <unk> la libertà è di <unk> la scelta .
La scelta più scelta è che hanno , più la libertà che hanno , e la libertà che hanno , più <unk> .
Questo , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a nessuno <unk> a nessuno <unk> a nessuno .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di <unk> <unk> <unk> ha reso possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> a <unk> un numero di <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Ecco cosa è il <unk> .
E poi <unk> al <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo caso un negozio di <unk> <unk> , ci sono <unk> molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> <unk> .
In altre <unk> -- il mondo della <unk> .
C&apos; era un periodo , quando ero un bambino , quando <unk> a <unk> un servizio <unk> , <unk> da <unk> <unk> .
<unk> il tuo cellulare . Non lo <unk> .
Uno <unk> di tutto questo , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se non <unk> mai visto questo nel vostro negozio , potete <unk> <unk> che un giorno presto .
E cosa fa è che la gente per camminare in questa domanda . E sapete cosa <unk> la risposta a questa domanda : &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa molto .
Quindi , in altre <unk> della vita che sono molto più <unk> di comprare cose , la stessa <unk> della scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al medico , e il medico vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> ti dice , &quot; Beh , potremmo fare <unk> <unk> <unk> <unk> <unk> , e questi <unk> . <unk> ha questi <unk> , e questi <unk> . Che cosa vuoi fare ? &quot;
E tu <unk> , &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; Un ha questi <unk> e <unk> , e <unk> hanno questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se tu sei io , <unk> , cosa <unk> ? &quot;
E la <unk> dice , &quot; Ma non sono voi &quot; .
E il risultato è : &quot; <unk> <unk> &quot; , che rende il suono come una cosa buona .
Ma è una <unk> della <unk> e della responsabilità per <unk> da qualcuno che <unk> qualcosa , <unk> , il medico , a qualcuno che non sa nulla e &apos; di certamente non <unk> e <unk> <unk> .
Ci sono enormi <unk> di <unk> <unk> per <unk> persone come voi e io , che , se ci pensate , non ha senso a tutti , da non <unk> .
Perché non ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> il mattina e <unk> per i nostri <unk> per essere <unk> .
<unk> come <unk> , ora è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> <unk> . Non <unk> un&apos; identità , <unk> per <unk> .
E ci <unk> di <unk> spesso .
E questo significa che ogni giorno , quando <unk> <unk> , devi decidere che cosa vuoi essere .
Con rispetto alla famiglia e la famiglia , c&apos; era un periodo in cui il <unk> <unk> che quasi tutti hanno è che <unk> <unk> appena <unk> , e poi <unk> a <unk> i bambini quando <unk> a fare i bambini quando <unk> .
L&apos; unica scelta che , non quando , e non quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> il 20 % meno lavoro di quanto non <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , <unk> <unk> o no ? <unk> <unk> <unk> ? <unk> <unk> <unk> ?
<unk> <unk> dopo ? <unk> ho ragazzi , prima o una carriera per la prima o una carriera ?
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> non significa fare tutto il lavoro che <unk> e non <unk> <unk> nel mio <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> è stato <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno in ogni giorno , dal pianeta , <unk> la <unk> <unk> <unk> .
C&apos; è un angolo , per il modo , non <unk> nessuno , dove funziona il <unk> .
Non vi sto <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e di nuovo , per se dovremmo o non dovrebbe <unk> .
Possiamo andare a vedere il nostro gioco <unk> , e abbiamo il nostro cellulare su un <unk> , e i nostri <unk> , <unk> , e il nostro <unk> , <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo guardando i nostri <unk> <unk> un gioco <unk> , ci stiamo anche <unk> , &quot; <unk> che <unk> la <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> ?
E anche se la risposta alla domanda è &quot; no &quot; , &quot; certamente <unk> l&apos; esperienza della vostra <unk> <unk> molto diverse che sarebbe stato .
Quindi ovunque <unk> , grandi cose e cose piccole , materiale , materiale <unk> e <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> a vivere in modo , sono <unk> in <unk> . <unk> <unk> <unk> . <unk> è di dire , ci sono delle scelte , ma non tutto era una questione di scelta .
E il mondo in cui viviamo in questo così .
E la risposta è : &quot; sì .
Sappiamo tutti di cosa <unk> , quindi vi parlerò di cosa è <unk> .
Tutto ciò che questa scelta ha due effetti <unk> <unk> .
Uno , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> per scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Una <unk> della mia <unk> ha accesso ad <unk> <unk> <unk> , la società <unk> <unk> di circa un milione di <unk> e circa circa <unk> <unk> diverse .
E quello che <unk> è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> <unk> di <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> <unk> decidere che <unk> <unk> , che <unk> <unk> <unk> , che lo <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> quando <unk> perché non hanno abbastanza soldi , quando <unk> perché non hanno abbastanza soldi , <unk> che la decisione è così difficile <unk> <unk> <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi la <unk> è una <unk> di avere molte scelte .
E penso che questo sia il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutti i <unk> , giusto ?
Non volete scegliere la <unk> <unk> o il <unk> <unk> .
Questo è un effetto . L&apos; effetto è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Uno di loro è che con un sacco di <unk> diverse da <unk> per scegliere , se <unk> uno , e non è perfetto -- e che cosa <unk> è <unk> ? -- è facile immaginare che <unk> una scelta di <unk> <unk> la decisione <unk> , e cosa succede che <unk> <unk> <unk> <unk> <unk> <unk> <unk> la decisione che <unk> e <unk> <unk> <unk> da <unk> fuori dalla decisione <unk>
<unk> se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> tutto ciò che è <unk> della <unk> <unk> .
Secondo , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande <unk> , <unk> , <unk> di parlare di quanto il modo in cui <unk> le cose su ciò che li <unk> .
Bene , quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a quei <unk> <unk> di questi altri <unk> <unk> per <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> .
Ecco qui , sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Lo hanno tutti <unk> .
Che cosa potrebbe essere migliore ? &quot; Beh , <unk> &quot; , questo ragazzo è pensare .
&quot; <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> l&apos; opportunità , giorno dopo giorno , <unk> il giorno , per avere un grande spazio <unk> .
<unk> <unk> <unk> dal <unk> che <unk> da ciò che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> <unk> di questi <unk> <unk> <unk> da noi come costa .
Ecco un altro esempio .
Ora questo <unk> fa un sacco .
<unk> in quel momento in cui si <unk> , e probabilmente <unk> di fare cose lentamente .
Ma un punto che ti rende <unk> una cosa , non è <unk> a fare altre cose .
Può avere un sacco di <unk> <unk> , e <unk> cosa stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un periodo in uno <unk> , e li <unk> , e si <unk> come <unk> , <unk> incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire a <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> queste <unk> , e ho detto , &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che era il <unk> solo &quot; . Non aveva idea di cosa fosse , quindi ho <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> <unk> , e <unk> fuori dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ho fatto meglio . Tutto ciò che mi ha reso meglio .
Ma -- mi <unk> peggio .
Perché ? Ho scritto un libro per provare a spiegare questo <unk> .
La ragione , la ragione per cui mi <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> <unk> <unk> .
Avevo <unk> molto <unk> , nessuno <unk> quando sono <unk> in un <unk> . Quando sono <unk> in 100 , <unk> , uno di loro dovrebbe essere stato perfetto .
E quello che ho fatto era un bene , ma non è <unk> .
E così <unk> quello che ho fatto per quello che ho <unk> , e quello che ho <unk> <unk> .
<unk> <unk> alla gente delle vite non possono aiutare ma <unk> le persone hanno a come <unk> i <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
<unk> così <unk> . Non so che cosa fosse .
La verità è più così .
Tutto era meglio quando tutto era <unk> , il motivo per cui tutto era meglio quando tutto era <unk> , è che quando tutto peggio , è che quando tutto peggio , era possibile per le persone che erano <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> i cittadini , con <unk> i <unk> , i migliori che avete mai la speranza è così <unk> come ci si <unk> .
Non <unk> mai <unk> perché la vostra <unk> , il mio <unk> , <unk> <unk> attraverso il <unk> .
Il <unk> di felicità -- questo è quello che <unk> è <unk> per la felicità è <unk> è <unk> <unk> . Voglio dire ...
<unk> un po &apos; <unk> , che in realtà sono <unk> a una moglie , ed è davvero meraviglioso .
Non potevo fare meglio .
Non ho <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> di <unk> quando c&apos; è solo un <unk> , e ti <unk> perché , quando <unk> , e <unk> perché .
<unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> disponibili , e <unk> uno che è <unk> , e voi <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
Si potrebbe fare meglio .
Con un tipo di <unk> diversi di <unk> in <unk> , non c&apos; è una <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buoni , <unk> <unk> di loro .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che sia un <unk> , non l&apos; unico , ma un <unk> -- <unk> a questo <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> , pensano di essere a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e noi <unk> peggio .
<unk> che <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non <unk> da quella scelta .
C&apos; è una quantità di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo lungo il punto di vista dove <unk> il nostro <unk> .
Ora , come una questione politica , sono quasi <unk> , la cosa <unk> a pensare è questo .
<unk> tutto ciò che <unk> tutto ciò che <unk> tutto ciò che <unk> tutto ciò .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba che sto parlando è il problema della <unk> , <unk> <unk> , società <unk> .
E &apos; così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri su come questi <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> peggio .
Se alcune di ciò che <unk> le persone nelle nostre società per <unk> tutte le scelte che <unk> le persone <unk> le società in cui hanno <unk> , non solo le vite <unk> , ma <unk> sarebbe <unk> anche <unk> .
Che è ciò che <unk> <unk> una <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> <unk> , per via di come tutte le <unk> <unk> .
Quindi per <unk> .
<unk> <unk> questo <unk> , e , <unk> , <unk> , <unk> , <unk> , <unk> ! Che cosa fa questo pesce ?
Non lo sapete , niente è possibile in questo <unk> . &quot;
<unk> , una visione <unk> del mondo .
Ed è il modo in cui lo <unk> .
Più ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> in modo che tutto è possibile , non hai libertà . <unk> <unk> .
Se <unk> questo <unk> così da tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> -- forse anche per i pesci , certamente per noi .
Ma il <unk> di qualche <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
