L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> <unk> , che per molti degli ultimi tre milioni di anni è stata la <unk> più <unk> , ha <unk> <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale del sistema <unk> .
<unk> <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò sarà <unk> di <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni , <unk> anni , potete vedere è quasi come sangue , <unk> dalla <unk> .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> <unk> , dove c&apos; è una quantità di carbonio che <unk> , quando <unk> <unk> , è <unk> in <unk> da <unk> .
<unk> al totale <unk> globale nell&apos; atmosfera , che <unk> quantità <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dalla <unk> della <unk> <unk> <unk> <unk> con un altro team per <unk> <unk> <unk> .
<unk> : Al <unk> : Al <unk> : va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dalla <unk> <unk> dalla nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> da <unk> <unk> <unk> che <unk> il mare .
Queste <unk> stanno <unk> molto <unk> .
<unk> <unk> il <unk> di massa di ghiaccio , <unk> la più grande del pianeta .
Il mese <unk> <unk> che <unk> l&apos; intero continente è <unk> in ghiaccio <unk> e <unk> <unk> <unk> su <unk> <unk> <unk> , è particolarmente <unk> nella <unk> <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , la terza massa di ghiaccio , in alto vedete , in alto vedete , che qualche anno fa <unk> .
40 % di tutte le persone nel mondo <unk> la metà della loro <unk> acqua da quel flusso <unk> .
In <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha <unk> ad un <unk> <unk> di <unk> .
E il <unk> in tutto il mondo si sono <unk> <unk> un&apos; <unk> straordinaria e <unk> .
<unk> volte tanto negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno all&apos; <unk> .
Guardate <unk> <unk> , dalla <unk> <unk> , dalla <unk> , dalla <unk> , <unk> <unk> , e da parte del <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La <unk> più grande causa del <unk> globale , lungo con <unk> , che è il 20 % della <unk> , è la <unk> di <unk> <unk> .
Il <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi , lungo con la Cina .
E la <unk> è stata <unk> molto più piante .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; con un po &apos; di <unk> <unk> .
<unk> c&apos; è una <unk> <unk> nella nostra nazione .
E il petrolio <unk> e il petrolio <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che <unk> sulla notizia .
Questo , in tutto il paese , è la seconda <unk> più grande <unk> in America .
Questo è <unk> intorno a <unk> .
Una delle <unk> <unk> che <unk> <unk> era questa .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
E &apos; <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> <unk> i loro <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> in <unk> <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , non <unk> di ciò . Al <unk> , <unk> <unk> , non sanno cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : A <unk> il cambiamento climatico come un cambiamento <unk> <unk> al nostro business .
Ecco perché l&apos; abbiamo fatto che i nostri <unk> <unk> <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità per <unk> la verità .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- avete sentito molti .
<unk> un <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è un tipo di <unk> . Ma questo è il suono di tecnologie <unk> <unk> .
E mentre la <unk> <unk> è uno dei <unk> più <unk> del <unk> globale , la <unk> <unk> che vedete qui cambiamenti tutto .
<unk> una buona <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : America è in crisi -- l&apos; economia della sicurezza nazionale , la crisi <unk> .
Le <unk> che <unk> tutti i nostri : i nostri <unk> per <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> <unk> in America con il 100 % <unk> elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> <unk> <unk> .
Una delle <unk> <unk> per <unk> le nostre <unk> sui <unk> <unk> <unk> che <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> : <unk> per creare lavori <unk> .
<unk> : America <unk> . E &apos; il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da sola .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
L&apos; anno scorso al TED ho dato un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina <unk> .
Quindi questo è . E per quelli di voi che non c&apos; erano , il <unk> è il più <unk> <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quei <unk> <unk> dentro <unk> .
Questo è quello che <unk> . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione di <unk> sotto così da potete vedere la scala .
<unk> <unk> dell&apos; <unk> lo scorso anno abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza <unk> .
E &apos; una foto della prima <unk> <unk> <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e <unk> particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo fosse il più grande , o questo , quando qualcuno ha <unk> su Google e <unk> la prima pagina era così .
<unk> , <unk> , come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> per <unk> a questi <unk> di <unk> , questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk> .
Ora , gli ingegneri <unk> che <unk> e dire : &quot; Non sono . Sono <unk> <unk> . &quot;
<unk> a farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> dello spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> <unk> .
Quindi , i <unk> <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> queste <unk> <unk> <unk> oltre 20 <unk> , e si <unk> un piede .
Quindi <unk> circa 50 dei <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
<unk> <unk> la <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire quali <unk> l&apos; edificio <unk> <unk> dell&apos; universo .
Ora , in un modo di quei <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria <unk> al <unk> . E &apos; facile <unk> .
Penso che il fatto che sia così sia difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale a uno <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> le sue <unk> <unk> <unk> , le sue <unk> <unk> <unk> , che questo &quot; <unk> è così pericoloso per <unk> che il nostro <unk> della scienza sono <unk> , che non ci sono <unk> <unk> nella natura , che le nostre <unk> sono <unk> nuove <unk> a <unk> .
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a <unk> come pensare e risolvere le relazioni con il modo di pensare e <unk> relazioni <unk> .
La <unk> <unk> è <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questo <unk> dei nostri <unk> con gli oggetti <unk> , <unk> con le <unk> <unk> , e le mie <unk> <unk> <unk> -- mi <unk> -- cosa <unk> se <unk> un computer , invece di <unk> questo <unk> <unk> <unk> che era come un <unk> digitale <unk> <unk> <unk> in un <unk> , quello che <unk> <unk> <unk> in mano a <unk> e <unk> informazioni ,
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di una <unk> .
Sono in grado di <unk> da mano , possono <unk> , possono <unk> il loro movimento , e hanno uno schermo e una <unk> radio .
<unk> , sono così <unk> , così i <unk> , si possono <unk> solo <unk> e <unk> .
E le <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> , più <unk> di <unk> , <unk> di <unk> , <unk> di come li <unk> , possiamo iniziare a esplorare alcuni nuovi e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> a mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se <unk> il video in cui <unk> <unk> .
E questi <unk> <unk> sono <unk> .
Se le <unk> <unk> l&apos; uno con l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; di <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti su <unk> , abbiamo iniziato a <unk> <unk> <unk> su dati , come <unk> un colore <unk> il modo in cui potremmo <unk> un <unk> <unk> .
In questo caso abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche delle possibilità <unk> per l&apos; educazione , come il linguaggio , la matematica e i <unk> <unk> dove vogliamo dare la gente la possibilità di <unk> le cose <unk> velocemente , e i risultati immediatamente .
Ecco qui .
Questa è una sequenza <unk> che sto facendo con un semplice <unk> .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
In ogni <unk> <unk> <unk> una lettera <unk> <unk> su ogni <unk> , e <unk> di fare parole <unk> <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e hai un nuovo insieme di <unk> e nuove possibilità di provare .
Grazie .
Questi sono alcuni bambini che <unk> un viaggio in un campo per <unk> <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve dare a molte persone .
<unk> <unk> : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> .
<unk> , tutto ciò voleva fare era <unk> la <unk> .
Per <unk> , erano <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> uno strumento per <unk> <unk> , e questo è <unk> , in realtà .
E può portare i nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno <unk> che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : <unk> le <unk> e le <unk> <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e vivono <unk> .
che abbiamo <unk> <unk> .
nel quale <unk> <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> <unk> che uno <unk> .
E potete <unk> questi <unk> in una sequenza che si può <unk> nel <unk> che volete .
E la <unk> <unk> <unk> contro il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> ad un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> quella <unk> all&apos; intera sequenza .
<unk> .
<unk> : <unk> a <unk> una <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una <unk> <unk> .
<unk> : Ora <unk> un po &apos; di <unk> .
<unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto vivo .
<unk> : Posso <unk> l&apos; intera sequenza <unk> <unk> il <unk> come un modo o dall&apos; altro .
<unk> : E ora <unk> la <unk> al <unk> per un po &apos; più <unk> .
<unk> : posso <unk> la sequenza mentre <unk> .
Quindi non ho <unk> i <unk> , ma posso <unk> , <unk> più o meno <unk> .
E in fine , posso <unk> l&apos; intera sequenza <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta facendo nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design , e qualche <unk> delle possibilità che stiamo lavorando per <unk> il <unk> .
Quindi , il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con media che <unk> informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono un <unk> .
<unk> i libri <unk> sono le <unk> ma è più di quello , ovviamente .
E &apos; anche la mia grande amore <unk> e <unk> .
E non mi <unk> che <unk> mai <unk> .
Ma questo , qualcosa di <unk> è <unk> <unk> nella mia carriera e nella mia carriera , che ha <unk> <unk> <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> chiamato <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> nel mondo per qualche motivo , e <unk> questo grande , <unk> <unk> .
Il risultato di ciò è che in ogni momento in cui mi <unk> la gente come mi <unk> .
<unk> , <unk> !
Come , <unk> ora , tutto <unk> , e dicono : &quot; Non <unk> mai che <unk> <unk> ?
Non <unk> che <unk> a scrivere per la vostra vita e non <unk> mai più a creare un libro che chiunque nel mondo <unk> su di tutto il mondo .
Di nuovo ?
Quindi questo è <unk> .
Ma sarebbe peggio , a parte che <unk> per 20 anni fa , quando ero un <unk> , quando ho iniziato a dire che le persone che volevo essere un <unk> .
<unk> <unk> con la stessa <unk> di <unk> .
E la gente <unk> : &quot; Non <unk> mai <unk> un successo ?
Non <unk> che <unk> la <unk> di <unk> <unk> <unk> ?
Non <unk> che <unk> <unk> la tua vita a questo <unk> e niente di <unk> che <unk> <unk> e non <unk> mai a <unk> <unk> di sogni con la bocca <unk> <unk> di <unk> <unk> <unk> di sogni con <unk> di <unk> ?
Come questo , sapete .
La risposta <unk> a tutte queste domande è : &quot; Sì &quot; .
Si , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
E &apos; <unk> che chiunque dovrebbe essere <unk> <unk> che <unk> al lavoro che <unk> <unk> <unk> .
E ciò che è <unk> di <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che <unk> <unk> <unk> in salute <unk> <unk> <unk> in modo che <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> .
Come padre , mio padre , era una <unk> chimica e non <unk> una volta nel suo 40 anni di ingegneria chimica <unk> che se lui fosse <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , non <unk> ?
Ma per essere <unk> , ingegneri chimica come gruppo non hanno <unk> un <unk> <unk> per <unk> <unk> <unk> .
Noi <unk> , noi , non solo <unk> , ma non solo <unk> , ma la gente <unk> in tutta la <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutti voi <unk> fare è <unk> la morte <unk> nel <unk> secolo <unk> da soli <unk> <unk> che <unk> giovani e spesso <unk> le loro mani , sapete ?
E <unk> quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , solo prima di <unk> , lo scorso <unk> , disse : &quot; Ogni <unk> dei miei libri ha <unk> un po &apos; più &quot; <unk> straordinario per fare la vostra vita di lavoro .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno <unk> , perché abbiamo sentito che <unk> cose <unk> per così tanto e che abbiamo completamente <unk> e <unk> questa creatività <unk> che la creatività e in qualche modo <unk> <unk> la creatività e la <unk> sono <unk> <unk> <unk> e <unk> , alla fine <unk> sempre più <unk> .
E la domanda che voglio <unk> tutti qui oggi è che <unk> tutti voi tutti <unk> con questa idea <unk> ?
<unk> con questo ? Perché guardate da un <unk> , e non sono a niente <unk> con quella <unk> .
Penso sia <unk> .
E credo che sia pericoloso , e non voglio <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> .
E io <unk> che , nel mio caso , sarebbe molto pericoloso per me <unk> il <unk> <unk> del <unk> <unk> , in particolare il <unk> <unk> , in particolare il <unk> che mi <unk> nella mia carriera .
<unk> che è -- sapete , come <unk> , sono abbastanza giovane , sono circa 40 anni .
Ho ancora forse altri quattro <unk> di lavoro in me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto sarà <unk> dal mondo come il lavoro che <unk> dopo il successo che è <unk> dopo il successo dell&apos; ultimo libro , giusto ?
<unk> solo <unk> perché siamo tutti <unk> , perché siamo tutti amici qui , ora è <unk> che il mio successo più grande è <unk> .
Quindi <unk> , quello che <unk> !
Questo è il tipo di pensiero che potrebbe <unk> una persona per cominciare a <unk> <unk> <unk> <unk> al <unk> , e non voglio <unk> .
<unk> a <unk> di <unk> questo lavoro che <unk> .
E così , la domanda diventa : come ?
E così , mi sembra che non devo <unk> , che il modo in cui devo lavorare adesso , per <unk> a scrivere , è che devo creare qualche tipo di <unk> <unk> <unk> , giusto ?
Devo <unk> un modo di avere una distanza <unk> tra me , come <unk> , e la mia <unk> naturale di quello che <unk> <unk> <unk> , da ora , da questo <unk> , da ora , per i modelli di <unk> , come fare questo , io sono stato <unk> di <unk> attraverso il tempo e io <unk> di <unk> l&apos; altra società , <unk> <unk> <unk> , e <unk> di <unk> <unk> <unk> che <unk> se <unk> <unk>
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> <unk> e <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno e <unk> .
Ma i <unk> <unk> e <unk> <unk> -- la gente non ha fatto credere che la creatività viene dall&apos; uomo dal punto umano , ok ?
La gente <unk> che la creatività è stata questa <unk> <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a lui da <unk> .
Le <unk> avevano la stessa idea , ma si <unk> che <unk> lo spirito <unk> uno <unk> .
<unk> , perché l&apos; <unk> non <unk> mai <unk> che un <unk> fosse un <unk> particolarmente <unk> .
<unk> che un <unk> era questa specie di <unk> <unk> <unk> , che <unk> di vivere nella <unk> di un artista <unk> , come <unk> la casa <unk> , e che <unk> <unk> l&apos; artista <unk> con il loro lavoro e <unk> la <unk> di quel lavoro .
Quindi <unk> -- è proprio qui , quella distanza che sto parlando , quel <unk> <unk> <unk> per <unk> dai risultati dei risultati .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che <unk> questa <unk> <unk> che ha <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> ?
<unk> sapeva che il <unk> era <unk> .
E questo è come la gente <unk> della creatività nell&apos; <unk> per un tempo molto lungo .
E poi il <unk> <unk> e tutto ciò che abbiamo avuto grandi idea , e abbiamo avuto una grande idea , e <unk> l&apos; <unk> umano all&apos; universo dell&apos; <unk> <unk> e <unk> , e non c&apos; è più stanza per <unk> creature <unk> creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> completamente dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> a questo o quell&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E vi devo <unk> , credo che fosse un enorme <unk> .
Penso che <unk> qualcuno , una persona <unk> , una persona <unk> a credere che lui o lei è come la <unk> e la <unk> e la fonte di tutti <unk> , <unk> , <unk> , <unk> <unk> è solo un <unk> troppo <unk> per <unk> , <unk> , <unk> è solo un <unk> troppo <unk> per <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> , e crea tutte queste <unk> <unk> <unk> sulla <unk> .
E credo che la pressione di quel sia stata <unk> <unk> i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad un certo senso <unk> sulla relazione tra gli umani e le <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un 18 minuti di <unk> <unk> .
E probabilmente c&apos; è gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> sulla <unk> , fondamentalmente , <unk> che <unk> persone che <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su loro <unk> e roba .
Io non sono , probabilmente , <unk> tutto questo .
Ma la domanda che voglio <unk> è -- perché no ?
Perché non ci <unk> ?
Perché fa <unk> come qualunque altra cosa che abbia mai sentito in termini di <unk> <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire , fondamentalmente tutti qui <unk> non <unk> sempre .
E , in effetti , può sentire <unk> <unk> .
Ho incontrato questo <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> , che ora è nella sua <unk> , ma è stata una <unk> <unk> la sua vita e mi ha detto che quando sta <unk> in <unk> <unk> <unk> , lei sarebbe <unk> nel <unk> <unk> , lei sarebbe <unk> e ascoltare un <unk> alla <unk> dal <unk> .
E lei mi ha detto che era come un <unk> <unk> di aria .
E <unk> <unk> al suo <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per farlo , e questo era , in lei , in lei era , in lei , in <unk> .
E <unk> <unk> alla casa e <unk> <unk> <unk> <unk> e tutto ciò che <unk> era <unk> per <unk> e tutto ciò che <unk> era che <unk> per <unk> , <unk> e <unk> sulla pagina .
E altre volte non <unk> così veloce , quindi lei <unk> e non <unk> alla casa e non <unk> alla casa e la <unk> <unk> <unk> e lei <unk> a <unk> e lei <unk> a <unk> e lei <unk> a <unk> , mentre la <unk> &quot; per un altro <unk> . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non <unk> mai <unk> , lei ha detto che c&apos; erano momenti dove <unk> .
Quindi <unk> alla casa e sta cercando la <unk> e sta cercando la <unk> e la <unk> <unk> <unk> , e <unk> un <unk> <unk> proprio come <unk> , e poi ha detto , era come lei <unk> con le altre <unk> e lei lo <unk> .
<unk> la <unk> dalla sua coda , e <unk> <unk> nel suo corpo come lei era <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola alla prima .
Quindi , quando ho sentito che mi <unk> -- è esattamente quello che il mio processo <unk> è esattamente come il mio processo <unk> .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> .
Ma anche nella mia <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
Sapete , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cosa è questa cosa ?
E come siamo <unk> a <unk> in modo che non <unk> noi <unk> la nostra mente , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore <unk> esempio che ho di come farlo è il <unk> <unk> <unk> , che ho <unk> <unk> <unk> anni fa su una <unk> <unk> .
E stavamo parlando di questo , e <unk> , per la maggior parte della vita , era abbastanza <unk> del <unk> <unk> <unk> , cercando di controllare e <unk> , <unk> , <unk> di controllare e <unk> queste <unk> <unk> <unk> <unk> che erano totalmente <unk> .
Ma poi <unk> , ha <unk> <unk> , e un giorno <unk> <unk> la <unk> in <unk> <unk> , e questo è quando è <unk> tutto per lui .
E lui sta <unk> , e all&apos; improvviso <unk> questo piccolo <unk> di <unk> , che <unk> la sua testa come spesso <unk> , <unk> e vuole , e vuole , e vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> ad <unk> come &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse : &quot; <unk> , non puoi vedere che sto <unk> ? &quot;
&quot; Mi sembra di scrivere una canzone ?
Se volete davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di te .
<unk> , andare a <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
E il suo intero processo lavoro <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a <unk> era <unk> quando <unk> la <unk> , la <unk> dal <unk> dove non era <unk> niente , e <unk> <unk> dove <unk> , e <unk> che non <unk> <unk> , e <unk> che non <unk> <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , <unk> <unk> , una specie di conversazione tra <unk> e <unk> , <unk> cosa che non era abbastanza <unk> .
Quando ho sentito questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea ha già <unk> .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> che tutti noi tutti <unk> in cui <unk> qualcosa e non <unk> a pensare che sarà un <unk> , il <unk> <unk> , il <unk> <unk> <unk> .
Non solo male , ma il <unk> libro <unk> mai <unk> .
E <unk> a pensare di <unk> questo progetto .
Ma poi <unk> <unk> parlando con l&apos; aria <unk> e l&apos; ho provato .
Quindi ho <unk> la faccia dal <unk> e <unk> il mio <unk> a un angolo <unk> della stanza .
E io dissi : &quot; <unk> , <unk> , e io <unk> che se il libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho <unk> tutto ciò che ho fatto , non ho più di questo .
Se volete che sia meglio , devi <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa <unk> , <unk> .
<unk> a scrivere perché è il mio lavoro .
E vorrei <unk> che il <unk> oggi <unk> che ho mostrato per la mia parte del lavoro &quot; . Perché nella fine è così , ok , <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> per <unk> <unk> <unk> di <unk> e musica che <unk> e <unk> <unk> in ore e <unk> , fino a <unk> .
Erano <unk> <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , qualcosa di <unk> , qualcosa e uno di questi <unk> <unk> <unk> .
E so che quello di cui sto parlando , perché so che avete visto tutti , a un certo punto nella vostra vita , un <unk> .
Era come il tempo <unk> , e il <unk> sarebbe stato un passo con un po &apos; <unk> , <unk> <unk> , non stava facendo nulla di diverso , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umano .
<unk> <unk> da dentro , e <unk> da sotto e tutti i <unk> <unk> su <unk> .
E quando è <unk> , la gente lo <unk> per quello che era , lo <unk> con il nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e la <unk> <unk> sul <unk> &quot; , <unk> , <unk> , <unk> , &quot; , che <unk> ancora in <unk> e in <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , perché ci serve .
Ma , la <unk> viene <unk> la mattina dopo , per le <unk> , quando <unk> e <unk> che è <unk> alle 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> <unk> , e forse non <unk> mai a <unk> .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui , e cosa ha fatto è che lui a che fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la più straordinaria del tuo essere <unk> da te .
Ma forse se <unk> che fossero <unk> <unk> da qualche <unk> <unk> da una fonte <unk> per un <unk> <unk> della tua vita per essere <unk> <unk> quando <unk> <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato che <unk> negli ultimi mesi , ho lavorato al libro che sarà presto <unk> , come il <unk> <unk> , <unk> <unk> <unk> al mio successo <unk> .
E quello che devo <unk> quando mi <unk> quando <unk> davvero <unk> che non è <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> per <unk> per il tuo pezzo , qualunque cosa potrebbe essere .
Se il tuo lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> per <unk> <unk> <unk> , per un momento attraverso la vostra <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che questo dobbiamo <unk> .
&quot; <unk> ! &quot; per te , <unk> , per avere il <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuove <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di andare da quel <unk> digitale in una nuova biologia <unk> con <unk> e <unk> <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati <unk> a vari livelli .
Abbiamo provato a <unk> <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia nel mondo digitale del computer .
Ora cerchiamo di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> fuori da 100 geni o da cento geni o così da qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo i geni che possiamo <unk> fuori da un momento , è molto <unk> che questo <unk> una <unk> di vita .
Così abbiamo deciso che l&apos; unico modo in cui <unk> <unk> il <unk> così potremmo <unk> la <unk> per <unk> le domande più <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> molecole dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per <unk> , è solo un pezzo di materiale <unk> chimica .
Quindi , la nostra <unk> di vita è stato <unk> a un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è <unk> piuttosto lentamente ma sta <unk> .
E il nostro punto <unk> la <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> <unk> , in effetti , <unk> con un <unk> <unk> prima di noi abbiamo <unk> gli esperimenti .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 a 50 <unk> in <unk> , e &apos; un processo <unk> , quindi più <unk> che <unk> il pezzo più <unk> , più a lungo il pezzo di DNA , più a lungo .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questa è stata la nostra prima <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
E &apos; un piccolo virus che <unk> batteri <unk> .
Abbiamo progettato i pezzi , <unk> la nostra <unk> <unk> e <unk> una <unk> di <unk> <unk> .
L&apos; <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nel batteri , e i batteri hanno cominciato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> <unk> .
<unk> parlando dell&apos; industria del petrolio e ho detto che <unk> chiaramente il modello .
<unk> più di quanto <unk> .
E quindi , pensiamo che sia una situazione in cui il software possa <unk> la propria <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di <unk> <unk> <unk> .
Così <unk> che <unk> <unk> nelle dimensioni della <unk> così da poter <unk> la <unk> per capire quale sia il vero <unk> di una <unk> di <unk> .
La <unk> è <unk> , e se <unk> con informazioni <unk> nel computer , che informazioni <unk> deve essere davvero <unk> .
Quando <unk> il genoma <unk> <unk> , l&apos; <unk> standard di <unk> era un <unk> <unk> per <unk> <unk> .
Abbiamo scoperto , <unk> <unk> <unk> , 30 <unk> che <unk> la sequenza originale , non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> che <unk> <unk> <unk> <unk> <unk> 50 <unk> <unk> che devono <unk> con tutti gli altri <unk> <unk> per costruire <unk> più piccole che dobbiamo <unk> <unk> <unk> .
<unk> <unk> <unk> in questo .
<unk> <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> e <unk> .
<unk> di quei <unk> per <unk> 20 <unk> <unk> , così che c&apos; è una singola lettera <unk> per <unk> dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> che non c&apos; erano <unk> .
Abbiamo progettato questi pezzi così possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
E abbiamo iniziato a fare pezzi , <unk> con <unk> che erano <unk> per <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> <unk> di <unk> di <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> questi <unk> <unk> <unk> <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> di <unk> il DNA che <unk> la biologia <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk> .
Potete vedere nella cima della <unk> , la sua <unk> <unk> .
<unk> per 24 ore dopo , <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita possa <unk> nello spazio , <unk> , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molti di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà solo usando il <unk> <unk> con il giusto design dei <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> <unk> con una luce <unk> .
Queste sono immagini per un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena un breve fa .
Questo è più di <unk> <unk> di codice <unk> .
E &apos; la più grande mai fatta da esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> fuori a 10 <unk> senza <unk> , <unk> <unk> pagine <unk> a <unk> questo codice <unk> .
Come <unk> un <unk> ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> a che fare i batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : puoi <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo <unk> <unk> che possiamo fare un <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
<unk> un <unk> di <unk> specie di <unk> .
<unk> , questi due sono <unk> come <unk> umano e <unk> .
<unk> alcuni geni in più in modo da <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed era abbastanza <unk> quando <unk> questa cellula , e <unk> la nostra <unk> <unk> <unk> <unk> . Il nuovo <unk> è <unk> in <unk> .
In effetti , <unk> che questo potrebbe essere <unk> <unk> , ma abbiamo cercato di <unk> il processo un po &apos; più <unk> .
Questa è una grande <unk> dell&apos; evoluzione .
Abbiamo trovato tutti i tipi di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuove <unk> in un secondo che specie .
Quindi , la gente che pensa a <unk> come un <unk> di un <unk> di biologia molto di <unk> .
Ci sono <unk> <unk> <unk> che il DNA <unk> <unk> .
La <unk> era nella cellula non ha uno .
La <unk> che ci <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così siamo <unk> con la nuova <unk> .
<unk> <unk> perché i geni che lo <unk> .
E con un periodo molto breve , tutte le <unk> di una specie era <unk> e <unk> completamente nella nuova specie sul software che <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo avuto <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> cose <unk> .
Ora ho <unk> , non è <unk> ; questo sta <unk> su tre miliardi e mezzo miliardo di anni di evoluzione . E ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo design digitale .
Perché farlo ?
Penso che sia abbastanza <unk> in termini di alcune delle <unk> .
<unk> da sei a sei e mezzo a nove miliardi di persone , nei prossimi 40 anni .
Per me lo <unk> in <unk> : sono nato .
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> ; nel giro di 40 anni , ci saranno quattro .
Abbiamo <unk> <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei miliardi e mezzo miliardo .
<unk> un <unk> per <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
E &apos; un <unk> di <unk> milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o qualsiasi <unk> , sarà una sfida enorme .
Poi , c&apos; è tutta la CO2 che <unk> <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> <unk> solo un <unk> o così <unk> , e guardate la diversità che è <unk> fuori da questo .
Siamo <unk> qui <unk> dalla una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , per via di questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può <unk> un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o <unk> di <unk> per produrre <unk> <unk> o per produrre <unk> , nuove <unk> , possiamo solo con una piccola squadra , per fare più <unk> di biologia degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , chimica o <unk> , <unk> <unk> <unk> , produzione di produzione , <unk> <unk> .
Questo è uno schermo <unk> di un software vero software che stiamo lavorando per <unk> e design in grado di <unk> e design nel computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come la loro <unk> <unk> .
Ora stiamo <unk> <unk> <unk> .
Avete visto <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo che pensiamo la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> le <unk> se <unk> con la CO2 come <unk> , e così <unk> con le cellule <unk> per <unk> , e noi <unk> <unk> con le cellule <unk> per 18 mesi .
<unk> e CO2 è una <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> la CO2 per <unk> l&apos; idrogeno come la sua fonte di energia .
Stiamo cercando di <unk> la CO2 , che può <unk> la CO2 , che può <unk> facilmente <unk> , <unk> che la CO2 <unk> nel <unk> per guidare questo processo .
In un periodo <unk> di tempo , pensiamo che potremmo <unk> ciò che la domanda di base è la vita ? &quot; Noi , abbiamo <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
Si . Se non puoi farlo a TED , dove puoi fare questo a TED .
<unk> una fonte di energia ...
Ma ora stiamo lavorando anche usando questi strumenti per <unk> <unk> <unk> di <unk> <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro <unk> quando viene <unk> a destra .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare al di cambiare , ora , l&apos; evoluzione , <unk> <unk> con batteri , <unk> e , alla fine , <unk> .
Siamo <unk> da <unk> persone .
Il nostro obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da <unk> <unk> <unk> . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; di <unk> lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente l&apos; anno fa . Questo è <unk> , ed è un ambiente .
nel quale si può <unk> <unk> o <unk> con <unk> <unk> di dati <unk> <unk> .
Stiamo <unk> molti , molti <unk> di <unk> <unk> qui e <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in qualsiasi modo che vogliamo .
E non importa quanto siano informazioni <unk> , quanto grandi <unk> queste <unk> sono o quanto grandi le immagini .
Molti di loro sono <unk> <unk> <unk> , ma questa , per esempio , è un <unk> dal <unk> di <unk> , e che è nel 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che <unk> <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è il <unk> <unk> <unk> . Ogni <unk> è un <unk> .
Per <unk> , è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa come così , per <unk> davvero <unk> che questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; <unk> e l&apos; esperienza <unk> la versione reale di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> molto alto di <unk> <unk> , molto più alto di un <unk> <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , anche <unk> <unk> .
E questo <unk> alcune di queste idee di <unk> <unk> sullo schermo <unk> reale .
Noi <unk> che questo significa che non <unk> più <unk> e altre <unk> come questo , non dovrebbe essere necessario .
Ovviamente , la <unk> è una di quelle <unk> <unk> per una tecnologia così .
E questo non <unk> tempo , a parte , <unk> che abbiamo cose per <unk> a questo campo .
Ma queste sono tutti i <unk> negli USA in cima alla NASA <unk> .
<unk> , ora , qualcosa di altro .
Questo è in realtà vivere sul web ; potete andare avanti .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Una di queste è <unk> e l&apos; altra è una bellissima ricerca <unk> <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> <unk> . Un <unk> <unk> .
E così questo è il <unk> . <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma la <unk> <unk> della immagini qui è <unk> .
Il computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e queste <unk> <unk> nello spazio <unk> , tutte queste <unk> <unk> <unk> nel <unk> <unk> -- tutte queste <unk> <unk> <unk> , tutte queste <unk> <unk> , tutte queste <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono <unk> che <unk> di <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad uno dei <unk> <unk> <unk> , questo è da un <unk> che <unk> prima volta <unk> questa estate , per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia , non è <unk> <unk> dalla <unk> <unk> che abbiamo messo sul sito web .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> da immagini <unk> <unk> da immagini <unk> <unk> <unk> da <unk> <unk> , e <unk> alcune foto di persone che in <unk> , e <unk> , e così via , e <unk> , e <unk> , e <unk> di questi <unk> <unk> <unk> rappresenta un&apos; immagine di <unk> .
E così queste sono tutte le immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non <unk> mai <unk> che avrei <unk> a lavorare a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che si vede che questo è un sacco di diversi tipi di macchine <unk> a <unk> <unk> , un grande numero di <unk> , <unk> in questo ambiente .
Se <unk> alcuni di <unk> <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
In effetti , in effetti , in realtà c&apos; è una serie di <unk> -- qui siamo .
Questo è in realtà un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisico di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora sta <unk> dati da tutti , dall&apos; intera memoria , <unk> , di come quello che la Terra <unk> , e <unk> tutto .
<unk> <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate a questa coda per <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente lo usa , e i cui <unk> diventano più grandi al <unk> come lo usano .
Le loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quel modo <unk> , <unk> tutti gli altri <unk> , e fare una specie di <unk> e <unk> sociale <unk> .
E ovviamente , un <unk> di tutti i modelli <unk> di <unk> <unk> di ogni parte della Terra , non <unk> solo di <unk> e da immagini <unk> <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> il vostro software <unk> , è che a un certo punto , è che ad un certo punto , <unk> <unk> di <unk> <unk> da chiunque nel mondo in cui <unk> insieme ?
<unk> : Si . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> che si <unk> sul contenuto <unk> .
E questo <unk> davvero <unk> quando <unk> le <unk> delle informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Come quando si fa una ricerca per le immagini , <unk> in <unk> , e il testo sulla rete è <unk> un sacco di informazioni su quello che è .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori è davvero <unk> .
E &apos; un effetto <unk> <unk> .
CA : <unk> incredibile . <unk> .
Una delle <unk> <unk> di <unk> e uno dei <unk> della ricerca della ricerca <unk> è la possibilità di vivere <unk> chi non ha <unk> i <unk> , che non hanno <unk> i <unk> , che ancora <unk> il passato nel vento , <unk> <unk> <unk> <unk> nelle <unk> <unk> di piante .
<unk> che <unk> <unk> <unk> ancora il viaggio <unk> , o la <unk> del <unk> <unk> <unk> ancora <unk> con significato , o nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di <unk> il <unk> della <unk> , è di <unk> <unk> , e che è l&apos; idea che il mondo in cui viviamo non esiste un certo senso <unk> , ma è solo un modello di un modello di realtà ,
Il <unk> di uno particolare <unk> di scelte che <unk> ha fatto , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> .
E ovviamente , <unk> tutti gli stessi <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , non dovrebbe <unk> che noi tutti noi <unk> , noi tutti noi .
Abbiamo tutti arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nella <unk> di <unk> , o la <unk> <unk> nel <unk> , o la <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo della <unk> <unk> , o un <unk> nel <unk> del <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> <unk> con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una <unk> di vita e <unk> che <unk> il pianeta , e è importante <unk> il <unk> del pianeta come è la <unk> del <unk> che <unk> come <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e potreste <unk> il <unk> <unk> come <unk> il totale di tutti <unk> e sogni , <unk> , <unk> idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
L&apos; <unk> è <unk> dell&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e tutti noi possiamo essere come una specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi anche è il <unk> , e , se tutto , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di specie di <unk> o di più o meno sono <unk> sulla <unk> di <unk> perché semplicemente non è vero , e tuttavia , il più <unk> <unk> <unk> ciò che sappiamo essere il più <unk> nella <unk> <unk> <unk> ciò che sappiamo essere più <unk> nella <unk> <unk> della diversità <unk> .
E la grande <unk> di ciò , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza , <unk> ci sono <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o di un insieme di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> che <unk> la <unk> di ogni cultura viene nel materiale <unk> .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un pensiero <unk> , un <unk> di possibilità di <unk> .
E di queste <unk> <unk> , come ci <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa <unk> , <unk> , a meno qualcosa di cambiamenti , sono già morti .
Cosa potrebbe essere più <unk> di quanto sia <unk> <unk> , per essere l&apos; ultima delle persone di parlare il linguaggio , per avere <unk> il linguaggio , non avere modo per <unk> il <unk> o <unk> il <unk> dei bambini ?
E tuttavia , quel <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , un po &apos; di <unk> <unk> e <unk> con lui nel <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Non sarebbe meglio .
Non <unk> il mondo sia un posto migliore se <unk> solo un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> quel linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> improvvisamente <unk> cosa sarebbe come <unk> <unk> a parlare il tuo linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di iniziare a <unk> un senso di ciò che in effetti è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; , io faccio davvero diversi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone della <unk> che credono che <unk> che <unk> <unk> <unk> dal fiume dal <unk> nel <unk> della <unk> <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> che le persone <unk> .
Hanno una <unk> linguaggio e <unk> che <unk> <unk> <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , ma la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> per <unk> , non <unk> mai a nessuno <unk> un linguaggio .
<unk> <unk> e poi <unk> a parlare .
O , uno dei più <unk> più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , un <unk> <unk> <unk> <unk> <unk> .
In <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dalla <unk> <unk> <unk> 10 <unk> di <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone della <unk> non avevano mai visto niente nelle loro vite .
<unk> queste <unk> dalla foresta , <unk> di guardare alle <unk> di trovare la forma o la <unk> , non <unk> , e <unk> che queste erano <unk> <unk> dalla <unk> , così <unk> i cinque <unk> per la morte .
Ma il <unk> non ha solo <unk> <unk> .
Si <unk> <unk> .
Il <unk> % dei loro <unk> era <unk> per <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quando <unk> le persone un po &apos; di <unk> che uno dei <unk> si è <unk> così <unk> che <unk> <unk> <unk> , così lo <unk> , e lo <unk> <unk> , ma allo stesso tempo <unk> <unk> una conoscenza <unk> della foresta <unk> .
Le loro <unk> potrebbero <unk> <unk> <unk> a 40 <unk> e <unk> ciò che <unk> specie a sinistra .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> quando ero <unk> da <unk> quando ero stato chiesto di <unk> <unk> se mi <unk> a <unk> , <unk> le società <unk> <unk> che erano le <unk> di <unk> <unk> che erano le <unk> di <unk> e <unk> , e <unk> le <unk> <unk> per fare <unk> .
Per <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> <unk> di <unk> . E il <unk> non è un <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque .
C&apos; è sempre un continente <unk> , la <unk> che <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> <unk> <unk> che <unk> durante la <unk> <unk> del <unk> <unk> .
Ma , ciò che rende <unk> così interessante è che questo rapporto <unk> tra il <unk> e i morti .
Quindi , la <unk> <unk> alla nascita .
Le <unk> possono <unk> dalla <unk> <unk> <unk> , <unk> alla <unk> della <unk> per <unk> <unk> il <unk> della <unk> per <unk> il <unk> del <unk> , così per quel momento <unk> , il <unk> diventa <unk> il <unk> .
Ecco perché i <unk> <unk> <unk> : &quot; <unk> persone <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché sei <unk> , siete <unk> dalla spirito , come si può <unk> <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai avuto , la maggior parte delle <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> di <unk> , nel <unk> della <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> in loro <unk> naturale , ora sono <unk> nella sua madre naturale .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> la <unk> e i loro <unk> <unk> <unk> , o potremmo dire che l&apos; <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno sono improvvisamente <unk> e per la prima volta nella vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento <unk> del <unk> del <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> <unk> <unk> del <unk> <unk> e <unk> <unk> indietro , <unk> indietro nel <unk> .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; <unk> . <unk> <unk> . &quot;
Si chiamano &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli che <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone <unk> e <unk> , <unk> <unk> e <unk> <unk> e <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> <unk> <unk> e dire che queste persone sono più vicini alla Terra più di quanto siamo .
Beh , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> nel <unk> <unk> della <unk> o nella <unk> <unk> del <unk> , ma hanno <unk> , <unk> , attraverso il tempo e <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> sulla Terra che non si <unk> <unk> <unk> <unk> <unk> , ma su un <unk> <unk> : l&apos; idea che la Terra stessa può essere <unk> solo perché è <unk> <unk> <unk> <unk> <unk> umana .
Ora , cosa significa ?
<unk> che un bambino <unk> dalla <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo <unk> o i suoi <unk> <unk> <unk> , e <unk> un <unk> di <unk> <unk> , e che un <unk> di un bambino giovane da <unk> <unk> <unk> a credere che una montagna sia <unk> di <unk> .
<unk> è la <unk> di uno spirito o di un <unk> di <unk> .
La <unk> è interessante che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> della <unk> <unk> per credere che quei <unk> <unk> <unk> .
Questo mi ha fatto un diverso essere umano che i miei amici <unk> che <unk> che quei <unk> erano <unk> di <unk> e <unk> <unk> di <unk> e <unk> <unk> che <unk> <unk> al nord alla fine del mondo , <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a <unk> l&apos; idea che questi <unk> possano creare diverse <unk> , <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho <unk> nella <unk> <unk> solo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più <unk> <unk> del <unk> <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> <unk> di questo <unk> , ma la <unk> . E &apos; fatta di due <unk> diverse .
su una parte , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> la <unk> da soli è <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di un <unk> <unk> <unk> <unk> .
Questa <unk> l&apos; aveva in qualche modo molto <unk> , molto vicino al cervello , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la loro <unk> , che <unk> <unk> <unk> da una specie diversa <unk> .
Per avere quel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di elettricità , non <unk> la <unk> della realtà , <unk> il <unk> della realtà .
In effetti , <unk> con la mia <unk> , Richard <unk> <unk> , che è un uomo che <unk> la <unk> con la sua scoperta <unk> <unk> in <unk> nel <unk> .
<unk> che non <unk> a <unk> questi <unk> come <unk> perché <unk> quando <unk> <unk> negli effetti non c&apos; è una casa per <unk> , ma la cosa di <unk> è che non possono più <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano chiamato <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con altri <unk> chimica che <unk> il <unk> .
Ora , le cose <unk> sono che le <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> delle persone che <unk> la domanda , come in un <unk> di specie di <unk> di <unk> <unk> , fanno queste persone <unk> queste due <unk> <unk> <unk> che quando <unk> in questo modo , una specie di <unk> di <unk> <unk> della <unk> ?
Beh , <unk> questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> che <unk> , e dicono : &quot; Le piante <unk> a <unk> &quot; .
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come specie .
E poi <unk> come <unk> le loro <unk> e loro : &quot; <unk> che <unk> qualcosa sulle piante . Non <unk> nulla ? &quot; E io dissi : &quot; No . &quot;
Beh , è che <unk> ogni <unk> della notte nella notte di una luna piena , e vi <unk> in una luna piena .
Ora , questo non <unk> a <unk> <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone come <unk> e <unk> ma in qualche modo alla storia della storia <unk> come il mondo reale , il nostro mondo , si muove .
La verità è il <unk> secolo , 300 anni , non sarà <unk> <unk> per i suoi <unk> o i suoi <unk> , ma piuttosto che <unk> nel quale <unk> <unk> da <unk> , ma piuttosto che <unk> in cui <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> sulla diversità del pianeta . Ora , il problema non è .
<unk> <unk> tutto il tempo sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I <unk> <unk> non <unk> di essere <unk> quando hanno dato il <unk> e <unk> <unk> <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non <unk> o tecnologia che <unk> il <unk> della <unk> . E &apos; il potere .
La faccia <unk> di <unk> .
<unk> che vi <unk> nel mondo , <unk> che questi non sono <unk> <unk> <unk> a <unk> .
Queste sono <unk> <unk> <unk> <unk> dalla loro <unk> <unk> dalla loro <unk> che sono al di là della loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Una <unk> persone dal <unk> , da <unk> -- una gente che <unk> gratis nella foresta <unk> fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si vede il fiume <unk> , dove si vede il fiume <unk> <unk> <unk> <unk> <unk> , dove si <unk> la <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> nella <unk> , dove <unk> la luce <unk> <unk> nella <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> della <unk> , dove faccio molti <unk> di recente , <unk> che è una faccia <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisica di un <unk> <unk> , ma <unk> , la <unk> della gente di vita , non è solo <unk> , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo <unk> .
E non puoi capire il dolore del <unk> fino a quando non <unk> <unk> al livello .
Una volta <unk> <unk> <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> <unk> per <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che <unk> il <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante la <unk> <unk> .
Questo ragazzo di uomo era stato <unk> alla <unk> <unk> <unk> .
<unk> che stava <unk> <unk> al tempo del <unk> <unk> .
La sua <unk> <unk> con la sua <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di <unk> .
Era <unk> nella <unk> dell&apos; età di due per <unk> <unk> la sua <unk> <unk> <unk> perché non <unk> <unk> <unk> <unk> , senza <unk> .
I <unk> che avevano fatto quel <unk> <unk> era <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro <unk> .
Il dolore di <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> davvero <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o di <unk> <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , ha detto prima di <unk> , che la sua più grande era che <unk> come <unk> verso questo <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> che <unk> il mondo dell&apos; immaginazione umana a un <unk> più <unk> di pensiero , ma che <unk> da un giorno un giorno d&apos; <unk> <unk> <unk> <unk> , ma che <unk> da un giorno un giorno d&apos; oggi <unk> <unk> <unk> <unk> non solo altre possibilità .
Ed è <unk> di <unk> che la nostra specie ha , forse <unk> per <unk> <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , nel quale tempo ci <unk> alla <unk> del <unk> ; la <unk> del <unk> era <unk> dalla <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo <unk> 300 anni .
Ora , quel <unk> storia non <unk> di me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo ha chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; dentro la canzone che <unk> tutti i <unk> la possibilità di <unk> ciò che siamo : una specie <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> trovare un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> del <unk> quando sono <unk> <unk> <unk> con qualche <unk> persone , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> alla gente <unk> , e durante la <unk> , per <unk> i nostri <unk> , le <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi <unk> .
Ora , bisogna <unk> che i <unk> non hanno paura di <unk> il freddo , <unk> <unk> .
Le <unk> dei loro <unk> erano <unk> di <unk> <unk> in <unk> <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> la <unk> <unk> e <unk> nella mano , e mentre <unk> <unk> <unk> a <unk> , <unk> in forma di <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e , alla fine , <unk> un cane con <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> <unk> , <unk> un cane <unk> , <unk> un cane , <unk> <unk> <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> di <unk> della <unk> gente e di tutte le persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale della <unk> un&apos; area della terra <unk> più grande della California della California e <unk> <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , credo sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per <unk> che non <unk> <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> dell&apos; immaginazione umana che <unk> al tempo <unk> . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri bambini , diventano parte della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine siamo <unk> che <unk> non <unk> mai <unk> niente .
<unk> che <unk> .
<unk> che i <unk> non siano <unk> , ma pensiamo che il <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> al nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico di <unk> <unk> che non può aiutare ma <unk> <unk> da quello che hanno visto , e <unk> , <unk> <unk> , uno per uno , l&apos; <unk> centrale di <unk> , per uno , il <unk> centrale di <unk> <unk> , che questo mondo <unk> <unk> in modo da vivere in modo <unk> , per <unk> <unk> <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> me stesso , nel caso li <unk> .
Ma voglio iniziare con quello che io chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di ciò ?
Le società <unk> <unk> di tutte le società <unk> . E la <unk> <unk> <unk> come questo : se ci <unk> a <unk> le <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> .
La ragione per questa è la libertà è in cui la libertà è <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in modo che <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo per <unk> la libertà è <unk> di <unk> .
Le scelte più <unk> , più persone , più <unk> , e più libertà che hanno , più <unk> che hanno .
Questo , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a nessuno a <unk> a <unk> a chiunque .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> il progresso <unk> ha reso possibile .
Questo è il mio <unk> . Non tanto uno grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Ecco come <unk> il <unk> .
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo singolo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> che <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un bambino , quando <unk> <unk> un <unk> <unk> che <unk> da <unk> <unk> .
<unk> il cellulare . Non <unk> .
Una <unk> di ciò , <unk> è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> dei cellulari , specialmente nel mondo dei cellulari .
Queste sono cellulari .
Il mio <unk> è quello <unk> -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> .
E se <unk> una possibilità che non avete visto ancora visto nel vostro negozio , puoi <unk> che un giorno presto .
E ciò che fa è che la gente <unk> in <unk> la loro domanda . E fare una domanda che cosa la risposta a questa domanda è ? La risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di quanto <unk> le cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> che vi dice : &quot; <unk> , potremmo fare <unk> <unk> <unk> <unk> , e questi <unk> . Che cosa vuoi fare ? &quot;
E tu <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E la <unk> dice : &quot; A questo <unk> ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa volete fare ? &quot;
E tu <unk> : &quot; Se mi <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo sto <unk> . &quot;
E il risultato è : &quot; <unk> <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero una <unk> della <unk> e della responsabilità per <unk> da qualcuno che <unk> qualcosa , <unk> , il <unk> , per qualcuno che non sa niente e &apos; <unk> non nella forma migliore per prendere decisioni -- <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per persone come te e io , che , se ci pensate , non <unk> a niente , da non <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> la mattina dopo e <unk> per essere <unk> .
<unk> come <unk> l&apos; identità della nostra identità , come questa <unk> <unk> <unk> <unk> . Non <unk> un&apos; identità , <unk> <unk> . Non <unk> un&apos; identità ; <unk> .
E <unk> a <unk> quanto spesso ci piace .
E questo significa che ogni giorno , quando <unk> la mattina , devi decidere che tipo di persona <unk> .
Con rispetto alla famiglia e c&apos; era un momento in cui la <unk> <unk> che quasi tutti avevano è che <unk> <unk> non appena <unk> , e poi <unk> a fare bambini che <unk> i bambini non appena <unk> .
L&apos; unica scelta vera era che , non quando , e non quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % meno di quanto non lo <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , che <unk> <unk> o no ? <unk> <unk> <unk> ? <unk> <unk> <unk> ?
<unk> più tardi ? <unk> ho figli dopo ? Ho dei bambini , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , non significa fare tutto il lavoro che non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno in ogni giorno del pianeta , <unk> il <unk> <unk> <unk> .
C&apos; è un angolo , per <unk> , non <unk> a nessuno , dove funziona il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e di nuovo , per se dovremmo o no .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro cellulare su un <unk> , e i nostri <unk> , <unk> , sui nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri bambini <unk> un <unk> <unk> , ci stiamo anche <unk> &quot; <unk> che <unk> il cellulare ?
<unk> a questa <unk> <unk> ? <unk> <unk> questa lettera ?
E anche se la risposta alla domanda è &quot; no &quot; , certamente <unk> l&apos; esperienza del vostro bambino di <unk> molto diverse di quanto fosse stato .
Quindi ovunque <unk> , grandi cose , materiale <unk> e <unk> cose , materiale e <unk> , la vita è una questione di scelta .
E il mondo che <unk> <unk> a vivere a <unk> come questo .
E il mondo che viviamo adesso <unk> come questa .
E la risposta è : &quot; si <unk> . &quot;
Sappiamo che cosa <unk> bene , quindi vi parlerò di ciò che è <unk> .
Tutto ciò di scelta ha due effetti <unk> , due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> di scegliere , la gente <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> : uno studio che è stato fatto di <unk> <unk> in <unk> <unk> <unk> .
Un <unk> di <unk> <unk> <unk> da <unk> , la compagnia <unk> <unk> da <unk> , la compagnia <unk> <unk> di circa <unk> milioni di <unk> e circa <unk> <unk> diversi .
E quello che <unk> è che per tutti i 10 <unk> <unk> il tasso di <unk> , <unk> di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> solo cinque . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> decidere che <unk> <unk> <unk> , che <unk> <unk> <unk> , che lo <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> il cibo quando <unk> perché non hanno abbastanza soldi , per <unk> il cibo , significa che <unk> il <unk> è così difficile da <unk> <unk> <unk> <unk> dalla <unk> .
<unk> non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> <unk> i loro <unk> .
Quindi la <unk> è una <unk> di <unk> <unk> scelte .
E credo che <unk> il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutto <unk> , giusto ?
Non <unk> il <unk> <unk> <unk> , o la <unk> <unk> <unk> .
Questo è l&apos; effetto <unk> . L&apos; effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Una di queste è che con molti <unk> diversi <unk> per scegliere , se <unk> uno , e non è perfetto -- e cosa è <unk> <unk> <unk> ? -- è facile immaginare che <unk> una scelta di cui <unk> <unk> una scelta di cui <unk> <unk> <unk> la decisione , e questo <unk> <unk> da <unk> la decisione di <unk> e <unk> da <unk> da <unk> , <unk> dalla decisione di <unk> ,
Se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> tutto ciò che è <unk> sulla <unk> che <unk> .
Secondo , quello che la <unk> <unk> &quot; <unk> costi . &quot;
<unk> <unk> ha fatto un grande <unk> questo <unk> di quanto il modo in cui <unk> le cose <unk> su quello che li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che <unk> meno <unk> .
Ecco un esempio . Non posso <unk> di pensare a quei <unk> di altri <unk> <unk> per <unk> <unk> <unk> se non si <unk> <unk> .
Ecco cosa <unk> pensare .
Ecco un paio di <unk> sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> giorno . Lo hanno tutti .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere è <unk> .
<unk> <unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , giorno dopo giorno , per avere un grande <unk> .
<unk> costa <unk> dalla <unk> che <unk> da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci <unk> , più <unk> <unk> di questi <unk> <unk> <unk> di questi <unk> <unk> <unk> come costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molti punti .
<unk> <unk> in <unk> come <unk> , e probabilmente di fare cose lentamente .
Ma un punto che <unk> è che <unk> <unk> che <unk> non <unk> a fare altre cose .
<unk> che possono avere molti <unk> , e <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era una volta una volta <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se le <unk> e <unk> loro <unk> per <unk> <unk> <unk> , se le <unk> <unk> <unk> , <unk> a sentire .
Sono andato a <unk> i miei <unk> dopo anni di <unk> queste <unk> , e io dissi : &quot; Voglio un <unk> di <unk> . Ecco le mie dimensioni . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo di <unk> essere l&apos; unica <unk> &quot; . Non aveva idea di cosa fosse , quindi ho <unk> un&apos; ora che <unk> su tutti questi <unk> <unk> <unk> , e <unk> dalla verità -- <unk> -- -- -- -- con l&apos; <unk> <unk> <unk> che avevo mai avuto .
Ho fatto meglio . Tutto ciò che la scelta mi <unk> di fare meglio .
Ma -- mi sono <unk> .
Perché ? Ho scritto un intero libro per cercare di <unk> .
La ragione , la ragione , la quale <unk> <unk> è che , con tutte queste <unk> disponibili , la mia <unk> su come un <unk> <unk> di <unk> <unk> <unk> .
Avevo <unk> molto bassa , nessun <unk> <unk> quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ero bene , ma non era perfetto .
E così <unk> quello che ho <unk> , e quello che ho avuto <unk> in <unk> a quello che <unk> .
<unk> <unk> alle persone della vita delle vite non possono aiutare ma <unk> le persone hanno su come <unk> i <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
Tutto sembra <unk> . Non posso aspettare di essere <unk> . Perché se lo <unk> , non <unk> tutto ciò che si <unk> .
La verità è più così .
Tutto era meglio quando tutto era <unk> quando tutto era meglio quando tutto era meglio quando tutto era meglio quando tutto peggio è che quando tutto peggio è che la gente che fosse possibile per le <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> i cittadini , con <unk> la <unk> , il meglio che puoi mai è che roba <unk> è <unk> come ci <unk> .
Non <unk> mai <unk> perché le vostre <unk> , le mie <unk> , sono <unk> per la <unk> .
Il <unk> della felicità -- è quello che <unk> è <unk> -- il <unk> della felicità è <unk> <unk> . Voglio dire ...
Un momento <unk> che <unk> in realtà sono <unk> a una moglie , e lei è davvero meraviglioso .
Non potevo avere più <unk> .
Non <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> , uno <unk> di comprare un <unk> <unk> di <unk> quando c&apos; è solo un <unk> <unk> quando <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> diverse di <unk> disponibili , e <unk> una <unk> <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; te &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> su <unk> , non c&apos; è <unk> <unk> per <unk> .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , <unk> <unk> su di loro stessi .
<unk> <unk> ha <unk> nel mondo industriale <unk> .
Credo che sia <unk> , non solo , ma una <unk> , <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> , pensano che siano a <unk> <unk> .
E così il risultato <unk> che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che <unk> essere vero , e tutto <unk> . Non è vero .
Non c&apos; è domanda che qualcuno ci sia meglio di nessuno , ma non <unk> da quella più scelta .
C&apos; è una quantità di <unk> . Non so cosa sia .
Sono <unk> che abbiamo <unk> da quando <unk> <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una politica di <unk> -- sono quasi <unk> -- come una <unk> di materia , la cosa <unk> .
Quello che <unk> tutte le scelte <unk> in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove non c&apos; è che hanno <unk> scelta .
Il loro problema è che hanno <unk> .
Quindi , la roba che sto parlando è il problema della <unk> , <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri su quanto <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> le persone hanno <unk> <unk> , non solo le vite di <unk> , non solo le vite di <unk> , ma anche <unk> sarebbe <unk> .
che è quello che la <unk> <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> persone , non <unk> persone , perché per come tutte le <unk> ci <unk> .
Per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa fa questo pesce ?
Non c&apos; è niente possibile in questo <unk> . &quot;
<unk> immaginazione , una <unk> del mondo .
E questo è il modo in cui <unk> la <unk> .
Più <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così da tutto ciò che è possibile , non c&apos; è la libertà . <unk> <unk> .
Se <unk> questo <unk> così da tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente forse per il pesce , forse per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
