<unk> anno , ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione della <unk> <unk> <unk> ha <unk> il 40 % .
Ma questo <unk> il problema di questo problema perché non <unk> le <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in estate <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questa è la <unk> <unk> in <unk> , e <unk> in estate .
I <unk> <unk> <unk> , cinque anni , o più , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che <unk> , quando <unk> , è <unk> in <unk> dal <unk> .
<unk> alla <unk> totale della <unk> globale nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto <unk> .
<unk> in qualche <unk> <unk> , <unk> <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un altro team di <unk> <unk> lo scorso <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : <unk> è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> .
Questa è la <unk> <unk> in <unk> .
Se volete sapere come il livello del mare <unk> da <unk> <unk> che <unk> il mare .
Queste <unk> sono <unk> molto <unk> .
<unk> altra parte del pianeta , <unk> la più grande di ghiaccio sul pianeta .
Il mese scorso scienziati ha <unk> l&apos; intero continente è ora in ghiaccio <unk> , e <unk> <unk> <unk> su una <unk> <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , il terzo più grande di ghiaccio : in alto vedete , <unk> <unk> , che qualche anno fa , erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quella <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando vanno via , e così via , fa molto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questa è <unk> la <unk> .
E l&apos; <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha portato ad un <unk> aumento di <unk> .
E il <unk> in tutto il mondo si è <unk> un tasso straordinario e <unk> .
<unk> volte più <unk> negli ultimi 30 anni come negli ultimi 30 anni .
Questo è un modello <unk> completamente <unk> .
Se guardate nella storia di <unk> che vedete cosa sta facendo .
Negli oceani <unk> abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; interno degli oceani .
Guardate <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e da entrambi i <unk> dell&apos; <unk> , dove c&apos; è un <unk> di ossigeno nell&apos; oceano <unk> .
La causa più grande del <unk> globale , lungo il 20 % di questo è il 20 % di esso è la <unk> di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo .
E la <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un <unk> verde .
Comunque c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> ha <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Tutto questo , nel paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> <unk> dell&apos; industria <unk> intorno a questo era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
<unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> Al <unk> , <unk> <unk> , non sanno cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> <unk> : <unk> <unk> <unk> come un cambiamento <unk> <unk> al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo principale di <unk> un grande <unk> di denaro per <unk> per <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> , anche un buon <unk> .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è <unk> . Ma è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> <unk> <unk> , l&apos; <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : America <unk> : l&apos; economia è in crisi -- l&apos; economia nazionale , la <unk> .
Le <unk> che li <unk> tutti : i nostri <unk> a carbonio , come <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> fuori da questa <unk> .
<unk> l&apos; America con il 100 % elettricità <unk> a 10 anni .
Un piano per mettere in America a lavorare , ci <unk> più <unk> , e aiutare a <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> il nostro pianeta , <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> : <unk> <unk> per creare posti di lavoro .
<unk> : L&apos; America <unk> . E &apos; il tempo di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> .
Se volete andare lontano insieme . &quot;
Dobbiamo andare molto , molto rapidamente .
Grazie mille .
<unk> anno a TED ho dato un <unk> al <unk> .
E <unk> a <unk> di tornare a <unk> come quella macchina .
Questo è lo è . E per quelli di voi che non erano lì , il <unk> è il più <unk> <unk> di <unk> chilometri in <unk> .
<unk> <unk> è <unk> le condizioni che erano meno di un <unk> di secondo l&apos; universo <unk> , a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quelle <unk> <unk> all&apos; interno di <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> foto qui sotto <unk> in costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> lo scorso anno abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza <unk> .
E &apos; una foto della prima <unk> <unk> che <unk> tutto il modo in cui la <unk> , <unk> con un pezzo di <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto di <unk> <unk> che la macchina ha lavorato , che è un grande <unk> .
Non so se questa sia stata la più grande , o quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> , <unk> l&apos; impatto <unk> anche come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di <unk> quando la macchina sta lavorando in piena <unk> .
Ora gli ingegneri <unk> <unk> <unk> e dire : &quot; No , non lo sono . Sono <unk> <unk> . &quot;
<unk> farlo perché quando sono molto freddo molto freddo <unk> .
Quindi , a <unk> <unk> gradi , più <unk> dello spazio tra le stelle , quelle <unk> possono prendere quella attuale .
In uno dei <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> all&apos; improvviso <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> queste <unk> <unk> oltre 20 <unk> , e si <unk> circa un piede .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> fuori , che abbiamo fatto .
Le abbiamo <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
Alla fine della <unk> <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> a scoprire cosa che l&apos; edificio <unk> <unk> dell&apos; universo .
Ora , naturalmente , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria al <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale finale ad uno <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> <unk> <unk> -- ha detto : &quot; <unk> è così <unk> per il progresso della mente umana <unk> -- ha detto questo &quot; <unk> è così <unk> per <unk> che non ci sono <unk> <unk> nuove . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come hai capito e <unk> , <unk> , <unk> e <unk> , <unk> e <unk> intorno , <unk> a <unk> come pensare e a risolvere problemi <unk> .
La <unk> <unk> è <unk> a come <unk> il mondo che ci <unk> .
Quindi , come <unk> <unk> <unk> da questo <unk> della nostra <unk> con oggetti -- lungo la mia <unk> <unk> , e la mia <unk> <unk> -- <unk> a <unk> -- cosa <unk> se quando <unk> un computer , invece di avere questo <unk> di <unk> <unk> che era un <unk> digitale che se <unk> a raggiungere in mano con le mani <unk> , quello che possiamo raggiungere in entrambe le mani e le informazioni <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> le dimensioni di un <unk> .
Sono in grado di <unk> <unk> da mano , possono <unk> , possono <unk> , e hanno un <unk> e uno schermo e un <unk> .
La maggior parte importante , sono così i <unk> , così come i <unk> , si possono <unk> solo <unk> e <unk> .
E le <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di come li <unk> , possiamo cominciare a esplorare alcune nuove e <unk> <unk> <unk> .
Quindi <unk> con qualche esempio semplice .
Questa <unk> è <unk> a <unk> video , e se la <unk> in una direzione , <unk> il video in modo , se lo <unk> in un modo , se lo <unk> l&apos; altro modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti di <unk> , abbiamo iniziato a capire , era che possiamo usare <unk> <unk> su dati <unk> come un colore per il modo in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> di essere <unk> e posso <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche alcune possibilità <unk> per l&apos; istruzione , come il linguaggio , e i giochi <unk> dove vogliamo dare la gente alla capacità di provare le cose in fretta , e <unk> i risultati <unk> .
Quindi io ...
Questa è una sequenza <unk> che sto facendo con un semplice <unk> .
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk> .
In ogni <unk> <unk> <unk> una lettera <unk> su ogni <unk> , e come <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e c&apos; è un nuovo <unk> di <unk> e nuove possibilità di provare .
Grazie .
Questi sono <unk> che <unk> un viaggio in un campo per la <unk> <unk> , e <unk> a <unk> di <unk> un video .
La <unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve <unk> a molte persone .
Tutto quello che devi dire è &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco un altro po &apos; di persone che <unk> .
Questa è la nostra <unk> <unk> , <unk> in basso a destra .
<unk> , tutto ciò voleva fare era <unk> il <unk> .
Quindi , <unk> , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> fare un <unk> per il linguaggio <unk> , e questo è <unk> .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> <unk> sul tavolo che hanno <unk> che ha mostrato .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> ! <unk> !
<unk> : Quindi , <unk> le <unk> e le <unk> <unk> l&apos; un l&apos; altro che può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
Abbiamo <unk> <unk> .
nel quale <unk> agire , <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> di scegliere che uno vuole usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella <unk> che si può <unk> .
E lo <unk> solo per <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , effetti <unk> come <unk> e <unk> che si <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> a <unk> una <unk> in una serie di <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : Ora <unk> un po &apos; di <unk> .
<unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto vivere .
<unk> : Posso <unk> la sequenza <unk> in modo <unk> l&apos; <unk> in cui l&apos; <unk> o l&apos; altro .
<unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> più a lungo o <unk> .
E ora , in grado di <unk> l&apos; intero <unk> fuori l&apos; <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> che sono un <unk> migliore al cervello e <unk> .
E oggi , <unk> tempo per mostrarvi un punto in questo nuovo design , e qualche <unk> delle possibilità che stiamo lavorando per portare fuori dalla <unk> .
Quindi , l&apos; ho pensato di lasciare con cui siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> che <unk> nel nostro mondo .
Grazie mille .
<unk> a parlare con voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello che , naturalmente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma questo disse , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> a <unk> il mio rapporto con questo lavoro .
La cosa <unk> è che ho scritto questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; che <unk> <unk> , <unk> <unk> , <unk> &quot; che <unk> <unk> <unk> <unk> , <unk> nel mondo per qualche motivo , e <unk> questo grande , <unk> <unk> <unk> .
Il risultato di ciò è che in ogni momento in cui <unk> , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , <unk> a me , tutto <unk> , e dicono : &quot; Non <unk> mai che non <unk> mai che <unk> in cima ?
Non <unk> che <unk> <unk> per la vostra vita tutta la vita e non <unk> mai di nuovo , non <unk> mai un libro che chiunque nel mondo <unk> di tutto .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> che per quello che <unk> più di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> che volevo essere un <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai che non <unk> mai <unk> un successo ?
Non <unk> che l&apos; <unk> di <unk> <unk> <unk> ?
Non <unk> che <unk> che <unk> di lavorare tutta la vita a questa <unk> e niente di <unk> che <unk> a morire e <unk> su un <unk> <unk> di sogni <unk> con la bocca <unk> di <unk> <unk> <unk> ? &quot;
Come , sapete .
La risposta breve -- la risposta breve a tutte queste domande è : &quot; Sì . &quot;
<unk> , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molte più cose <unk> che la gente non può nemmeno <unk> .
<unk> <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho fatto , come <unk> , e <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> di avere paura del lavoro che <unk> di aver messo in questa Terra .
E quello che è <unk> di <unk> <unk> che sembra <unk> <unk> l&apos; un l&apos; altro <unk> di <unk> <unk> in un modo che gli altri <unk> <unk> <unk> <unk> in modo che gli altri <unk> <unk> <unk> <unk> in modo che gli altri <unk> <unk> <unk> <unk> <unk> in modo che ci <unk> di <unk> <unk> <unk> che ci sembra di <unk> <unk> <unk> <unk> <unk> che ci sembra di <unk> <unk> <unk> l&apos; <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in 40 anni di ingegneria <unk> che qualcuno gli <unk> se avesse paura di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , gli ingegneri <unk> come gruppo non hanno <unk> un <unk> per l&apos; <unk> per l&apos; essere <unk> <unk> .
<unk> , noi abbiamo un po &apos; di <unk> , e non solo <unk> , ma <unk> persone che <unk> in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutto quello che dovete fare è guardare il <unk> <unk> <unk> nel <unk> secolo , di <unk> <unk> <unk> che spesso <unk> le loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima di morire , lo scorso <unk> , disse , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; più . Un <unk> straordinario per fare la vita .
Ma non <unk> nemmeno quando <unk> qualcuno di <unk> , perché abbiamo sentito che cose <unk> per così tanto e abbiamo <unk> completamente <unk> e <unk> <unk> che la creatività e <unk> <unk> <unk> e <unk> <unk> che la creatività e la <unk> è <unk> <unk> e quella <unk> , alla fine <unk> , <unk> sempre alla fine di <unk> .
E la domanda che voglio chiedere tutti qui oggi è che voi tutti voi <unk> <unk> che l&apos; idea ?
<unk> con questo ? Perché lo <unk> anche da un <unk> , e sapete -- non sono tutto <unk> con quella <unk> .
Penso che sia <unk> .
E penso che sia pericoloso , e non voglio vedere <unk> nel prossimo secolo .
Penso sia meglio se <unk> il nostro grande <unk> <unk> .
E lo so , nel mio caso -- è la mia situazione -- sarebbe molto pericoloso <unk> per me <unk> <unk> <unk> <unk> di <unk> , in particolare l&apos; <unk> , in particolare l&apos; <unk> che sono in questo momento nella mia carriera .
<unk> che <unk> , sono piuttosto giovani , sono <unk> circa 40 anni .
Ho ancora forse altri quattro <unk> di lavoro a me .
Ed è <unk> che qualcosa che <unk> da questo punto , <unk> che sarà <unk> dal mondo come il lavoro che è <unk> dopo il successo dell&apos; ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , è <unk> che il mio successo , è <unk> che il mio successo più grande è dietro di me .
Quindi <unk> , cosa un pensiero !
Questo è il tipo di pensiero che possa <unk> una persona per cominciare a <unk> <unk> a nove <unk> <unk> , e non voglio andare lì .
<unk> di continuare a fare questo lavoro che mi piace .
E quindi , la domanda diventa , come ?
E quindi , mi sembra , in cui devo lavorare , per quanto devo lavorare ora , per continuare , è che devo creare qualche tipo di <unk> <unk> <unk> , giusto ?
Devo vedere come dire di qualche modo per avere una distanza <unk> tra me , e la mia <unk> naturale di quello che <unk> <unk> <unk> <unk> , da ora in <unk> , come ne <unk> , io sono stato <unk> , a <unk> l&apos; anno scorso , per come fare , io sono stato <unk> di sempre di più in tutto questo , e io <unk> di <unk> le altre società di vedere se non <unk> più <unk>
<unk> come aiutare le persone <unk> come una specie di <unk> la <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> intorno e <unk> .
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività <unk> da esseri umani , allora ?
La gente <unk> che la creatività sia stato questo spirito <unk> che è <unk> agli esseri umani da un <unk> e <unk> , per <unk> e <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> di creatività . &quot;
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
L&apos; <unk> aveva lo stesso idea , ma si <unk> che in una sorta di spirito <unk> <unk> .
<unk> , perché l&apos; <unk> non ha fatto pensare che una <unk> fosse molto <unk> .
<unk> che un <unk> era questo , una specie di <unk> <unk> , che <unk> di vivere nella <unk> di un artista di <unk> , come di un artista di <unk> , come di <unk> la casa <unk> , e che <unk> l&apos; artista , e <unk> la <unk> di quel lavoro .
Quindi <unk> -- è che , proprio qui , che <unk> <unk> <unk> per <unk> dal punto di vista dei vostri risultati .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da alcune cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a prendere tutto il <unk> , tutti <unk> che <unk> <unk> <unk> che <unk> <unk> a <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> <unk> che il vostro <unk> era <unk> .
Ed è così che le persone <unk> della creatività in <unk> per un tempo molto lungo .
E poi il <unk> <unk> e tutto ciò che abbiamo fatto questa grande idea , e l&apos; grande era : &quot; <unk> l&apos; <unk> umana che <unk> l&apos; universo umana al centro dell&apos; universo sopra tutta la <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quell&apos; artista come <unk> , invece che <unk> un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
Sapete , penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , il <unk> , come il <unk> e la <unk> e la <unk> di tutti <unk> , <unk> <unk> <unk> , <unk> <unk> è un <unk> troppo <unk> per <unk> su una <unk> , umana .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> <unk> e <unk> <unk> , e crea tutti questi <unk> <unk> sulla <unk> .
E penso che la pressione di quel sia stato <unk> che <unk> i nostri artisti negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda che <unk> ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad un certo senso <unk> sulla relazione tra esseri umani e le <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente c&apos; è gente in questo pubblico che <unk> davvero <unk> <unk> sulla <unk> , in pratica , <unk> che <unk> persone che <unk> intorno ai loro progetti <unk> e cose .
Io non sono probabilmente , <unk> , <unk> tutto questo .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensa ?
Perché questo è molto senso come qualsiasi cosa che abbia mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è di dire in pratica tutti qui <unk> non ha sempre <unk> <unk> .
E , in effetti , a volte può sentire <unk> <unk> .
Avevo questo <unk> <unk> dove ho incontrato il <unk> straordinario <unk> <unk> <unk> , che ora è in <unk> , ma è stato un <unk> la sua vita e mi ha detto che quando stava <unk> in <unk> <unk> , sarebbe stato <unk> nel <unk> , lei sarebbe stato <unk> nel <unk> .
E la <unk> era come un <unk> di aria .
E <unk> <unk> a lei in <unk> .
E la <unk> che <unk> , perché <unk> la Terra sotto i suoi piedi .
<unk> che aveva solo una cosa per farlo , e che era , in <unk> parole , &quot; <unk> &quot; .
E avrebbe <unk> una <unk> alla casa e <unk> <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che doveva essere <unk> a un pezzo di carta e un <unk> così <unk> così quando <unk> , ha <unk> , avrebbe <unk> e <unk> sulla pagina .
E altre volte non sarebbe abbastanza veloce , quindi sarebbe <unk> e <unk> , non <unk> alla casa e la <unk> <unk> <unk> <unk> e la <unk> <unk> <unk> e la <unk> <unk> e disse che <unk> su di <unk> <unk> , mentre la <unk> , <unk> come la <unk> , <unk> come la <unk> , <unk> per un altro <unk> . &quot;
Poi c&apos; erano queste volte -- questo è il pezzo che non mi mai <unk> -- disse che c&apos; erano momenti dove sarebbe stato <unk> , giusto ?
Quindi sta <unk> alla casa e sta cercando il <unk> e la <unk> <unk> attraverso lei , e <unk> un <unk> come sta andando avanti , e ha <unk> un <unk> come sta andando con lei , e poi disse , era come se le altre <unk> e la <unk> .
<unk> la <unk> della coda , e la <unk> <unk> nel suo corpo come era <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> sulla pagina perfetto e <unk> ma <unk> , dalla parola alla fine .
Quando <unk> che mi <unk> -- questo è <unk> , è esattamente quello che il mio processo <unk> è come .
Non è così a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è <unk> allo stesso tempo ogni giorno , e <unk> e lavoro <unk> e <unk> e <unk> <unk> e <unk> <unk> .
Ma anche io , nella mia <unk> , anche io ho <unk> <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi .
Sapete , anche io ho lavorato o idee che mi <unk> da una fonte che non <unk> a <unk> .
E cosa è quella cosa ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> ?
E per me , il migliore esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che ho <unk> a <unk> anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; artista <unk> <unk> <unk> , che <unk> di controllare e <unk> e <unk> queste <unk> <unk> di <unk> e <unk> queste <unk> di <unk> <unk> <unk> .
Ma poi <unk> , <unk> , e un giorno stava <unk> in <unk> <unk> , ed è quando tutto è cambiato per lui .
E si <unk> , e tutto d&apos; un <unk> <unk> di <unk> , che viene nella sua testa come <unk> , <unk> e <unk> , e <unk> , e vuole che , e <unk> , e lo vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> a lui come &quot; , &quot; <unk> questa cosa , e <unk> questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> a <unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra di scrivere una canzone ?
Se davvero vuoi <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e il <unk> <unk> intorno a lui era <unk> quando <unk> il <unk> , il <unk> dal <unk> dove non era nulla , e <unk> <unk> dove <unk> <unk> , e <unk> che non <unk> essere questo <unk> , <unk> .
<unk> essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e l&apos; <unk> , <unk> cosa che non era abbastanza <unk> .
Quando <unk> questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea già mi ha <unk> .
Mi ha <unk> quando ero al centro di <unk> &quot; <unk> , <unk> , <unk> , e mi <unk> in una di quelle <unk> che tutti noi <unk> quando <unk> qualcosa e non <unk> a cui <unk> a qualcosa e non <unk> , <unk> a pensare che sarà un <unk> , il <unk> <unk> <unk> .
Non è <unk> , ma il <unk> libro <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare all&apos; aria <unk> e <unk> .
Così mi <unk> la faccia dal <unk> e <unk> il mio <unk> in un angolo della stanza .
E io dissi <unk> &quot; <unk> , &quot; <unk> , <unk> , e io <unk> che se questo libro non è <unk> <unk> <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che mi <unk> , non ho più di questo .
Se volete essere meglio , devi <unk> e fare la vostra parte di tutto .
Ma se non lo fate , sapete cosa <unk> , l&apos; <unk> .
<unk> a scrivere perché è il mio lavoro .
E vorrei <unk> che il <unk> di <unk> oggi che mi sono <unk> per la mia parte del lavoro &quot; Perché , alla fine è così , ok , <unk> fa nel <unk> del Nord Africa , le persone <unk> di <unk> per queste <unk> <unk> di <unk> e musica che <unk> per ore e musica , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa che <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutto , a un certo punto nella vostra vita , un <unk> come questo .
Era come se <unk> , e il <unk> sarebbe stato come <unk> un po &apos; di <unk> e non stava facendo nulla di diverso quanto lui aveva mai fatto , <unk> <unk> prima , ma tutto <unk> <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> .
<unk> <unk> da dentro , e <unk> al di sotto e <unk> a <unk> con <unk> .
E quando questo è successo , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno preso questa <unk> con loro e la <unk> <unk> nel <unk> dal &quot; <unk> , <unk> &quot; &quot; &quot; &quot; <unk> , <unk> , <unk> &quot; a &quot; <unk> , <unk> , &quot; che <unk> ancora in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- un <unk> di Dio .
<unk> , perché abbiamo bisogno di questo .
Ma la <unk> <unk> viene la mattina dopo , per il <unk> , quando <unk> e <unk> che è <unk> alla 11 <unk> , non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai a <unk> a quella <unk> .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui , e cosa sta allora lui a che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> di essere <unk> <unk> se non <unk> mai <unk> , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da voi .
Ma forse se <unk> che fossero <unk> che fossero <unk> a voi da qualche fonte di <unk> <unk> per una qualche <unk> di vita <unk> quando <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come l&apos; <unk> degli ultimi mesi , come il <unk> , <unk> <unk> , <unk> a <unk> il mio successo <unk> , <unk> <unk> a <unk> il mio successo <unk> .
E quello che devo dire quando mi <unk> di <unk> <unk> quando mi <unk> davvero fuori che non è <unk> .
Non essere <unk> . <unk> fare il vostro lavoro .
<unk> per <unk> per il vostro pezzo di tutto , o che potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> di <unk> <unk> per un momento attraverso il vostro <unk> , allora , &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo <unk> <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere il <unk> umano e <unk> per tenere in piedi .
Grazie .
Grazie .
<unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti -- circa il genoma umano e quello che potrebbe dire , e <unk> nuove <unk> di geni .
<unk> a un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice digitale in un nuovo <unk> di biologia con la vita <unk> e <unk> .
Quindi abbiamo sempre cercato di <unk> domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> sia stato cercare di capire vari livelli .
Abbiamo provato a vari <unk> , <unk> a <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia nel mondo digitale .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuove vite da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
<unk> a <unk> per l&apos; ordine di 100 geni da 100 o così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice a <unk> .
<unk> , questa è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una volta in un momento , è molto <unk> che questo <unk> <unk> una <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui era stato di <unk> questa <unk> così da poter <unk> la <unk> di <unk> alcune di queste domande <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
<unk> <unk> a <unk> queste molecole <unk> che non <unk> mai <unk> prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per <unk> , è solo un pezzo di materiale <unk> .
Quindi , la nostra <unk> di vita è stato sempre più in un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre stato sempre più .
E il nostro punto di <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
Ci sono diversi <unk> <unk> , in realtà , <unk> con un <unk> prima di <unk> .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> , quindi più <unk> che ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso il nostro <unk> <unk> e <unk> una <unk> di <unk> <unk> .
L&apos; <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> <unk> e <unk> nel <unk> , e i batteri <unk> a leggere questo codice <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che hanno capito che era chiaramente .
<unk> più di voi di essere .
E quindi , pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
<unk> <unk> <unk> di codice <unk> .
<unk> di <unk> le dimensioni della <unk> così da poter <unk> le <unk> per capire quali <unk> il <unk> di capire quali il vero <unk> di una vita di vita .
La <unk> è importante , e se si <unk> con le informazioni <unk> nel computer , che queste informazioni <unk> deve essere davvero <unk> .
Quando abbiamo <unk> questo genoma a <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo scoperto , in realtà , 30 <unk> , <unk> che <unk> quella sequenza originale , non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> che <unk> <unk> che <unk> 50 <unk> molto a lungo che devono <unk> con tutti gli altri pezzi <unk> per costruire <unk> più piccole da costruire .
<unk> elementi di design <unk> .
<unk> leggere che abbiamo messo in <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi <unk> per <unk> 20 <unk> <unk> , come quella di una lettera singola per <unk> delle <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così da poter <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> .
Abbiamo iniziato a <unk> pezzi , <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> <unk> di questi pezzi che <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , sembra un <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> <unk> <unk> , non <unk> più a lungo <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> ...
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> <unk> di DNA che <unk> insieme .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> chiamato <unk> che può prendere tre milioni di <unk> .
Vedete in cima , la sua <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> vivere in una <unk> .
Sono <unk> che la vita può <unk> nello spazio <unk> , <unk> intorno , trovare un ambiente nuovo <unk> .
In effetti la NASA ha mostrato un sacco di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà , usando <unk> <unk> con il diritto d&apos; <unk> .
<unk> <unk> <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una <unk> .
Queste sono foto su un periodo <unk> .
Quindi , questa è la <unk> che avevamo appena un po &apos; di tempo fa .
Questo è più di <unk> <unk> di codice <unk> .
È la <unk> più grande mai fatto da esseri umani di una struttura <unk> .
<unk> oltre 300 milioni di <unk> .
Se <unk> fuori a 10 <unk> , <unk> , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Come possiamo <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
È molto più <unk> a che fare con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi : potete <unk> le <unk> e <unk> in un altro , ed è quello che avete tutti sentito parlare di <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo <unk> mostrato che possiamo fare un <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
<unk> un <unk> di specie <unk> .
<unk> , queste due sono come <unk> umani e <unk> ...
<unk> qualche <unk> geni in più in modo da <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed era piuttosto <unk> quando abbiamo messo questa nella cellula , e <unk> il nostro <unk> <unk> <unk> qui . Il nuovo <unk> <unk> nella cellula .
In effetti , abbiamo pensato che sarebbe stato più lontano , ma abbiamo cercato di progettare il processo un po &apos; più .
Questa è una <unk> <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno preso un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuove <unk> in un secondo , in secondo quella specie .
Quindi , le persone che pensano di evoluzione come se solo un <unk> di biologia <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che il DNA <unk> <unk> .
La <unk> era nella cellula non ha una .
La <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale , <unk> , <unk> , e così siamo <unk> a <unk> con la nuova <unk> .
<unk> blu perché i geni che lo <unk> .
E con un periodo molto breve , tutti i <unk> di una specie era <unk> e <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula del nuovo software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software del DNA , cambiare le cose <unk> .
Ora ho <unk> , questo non è <unk> ; questo sta costruendo su tre miliardi e mezzo miliardi di anni di anni E ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> di <unk> <unk> <unk> su questo design digitale .
Perché lo fa ?
Penso che questo sia piuttosto <unk> in termini di alcune delle <unk> .
<unk> da sei sei e mezzo a nove miliardi di persone nel giro di 40 anni .
Per me lo <unk> in contesto .
Ora ci sono tre persone sul pianeta per ogni volta di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> acqua , <unk> , <unk> , <unk> per i sei e mezzo miliardo .
<unk> un <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
Questo è un giorno di <unk> milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o qualche processo per <unk> , sarà una sfida enorme .
Poi , naturalmente , c&apos; è tutta la CO2 che <unk> nell&apos; atmosfera .
Ora siamo , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e io credo che questi come il design <unk> <unk> del futuro .
L&apos; industria <unk> aveva un <unk> o così <unk> , e guardate la diversità che è <unk> fuori da questa .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di queste <unk> <unk> di <unk> , per fare quello che <unk> <unk> <unk> .
Abbiamo l&apos; abilità di costruire un robot molto grande che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo semplicemente con un piccolo gruppo , <unk> la biologia <unk> di <unk> , <unk> più <unk> degli ultimi 20 milioni di geni di tutta la scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , <unk> , o <unk> , la produzione <unk> , <unk>
Questo è un <unk> di vero design di un vero design di un software <unk> che stiamo lavorando per <unk> e design specie nel computer .
Sapete , non sappiamo <unk> <unk> .
Sappiamo esattamente che il loro codice <unk> .
Ora stiamo <unk> <unk> <unk> .
<unk> visto che <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con la CO2 come <unk> , e così <unk> con cellule per <unk> in questa strada . E pensiamo di aver 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua fonte di energia .
Stiamo cercando di vedere se possiamo prendere la CO2 , che può essere <unk> a <unk> , <unk> che la CO2 <unk> nel <unk> questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo essere in grado di <unk> ciò che la domanda base è : &quot; <unk> , sapete , <unk> <unk> <unk> di <unk> l&apos; industria <unk> .
<unk> . Se non puoi farlo a TED , dove <unk> ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro a un dollaro quando viene in <unk> e un breve quando viene in <unk> .
Penso che si possa <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe cominciare a guardare a cambiare , ora , l&apos; albero <unk> , l&apos; evoluzione <unk> , <unk> <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza per <unk> . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di <unk> lavoro , una tecnologia nuova che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> <unk> .
<unk> molti , molti <unk> di <unk> digitale qui e <unk> <unk> e <unk> <unk> in ogni modo che vogliamo .
E non importa quanto informazione <unk> , quanto sono grandi queste <unk> sono o quanto le grandi <unk> sono le immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo in ogni momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> che è un testo di testo , e non un&apos; immagine , possiamo fare qualcosa come , per davvero , che questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo per leggere un <unk> .
Non <unk> <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni immagine <unk> è l&apos; inizio di un <unk> .
E questo vi dà l&apos; esperienza di <unk> e l&apos; esperienza di leggere la vera versione di una <unk> o un <unk> , che è un <unk> <unk> come di mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema dell&apos; <unk> .
Abbiamo fatto un <unk> <unk> <unk> molto <unk> , molto più <unk> di un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere l&apos; <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero ad alcune di queste idee di fare <unk> con queste <unk> sullo schermo <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come quello -- non dovrebbe essere necessario .
Certo , la <unk> è uno di quelle <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> dire che abbiamo cose per <unk> che abbiamo cose per <unk> a questo campo .
Ma queste sono tutti i <unk> negli USA in cima a una <unk> immagine <unk> .
<unk> , ora , qualcosa di più .
Questo è in realtà vivere sul web , ora potete andare a controllare .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altra è che un altro <unk> di ricerca <unk> <unk> , uno studente dell&apos; <unk> di Washington , <unk> da <unk> <unk> a <unk> <unk> e <unk> <unk> <unk> . Un <unk> molto <unk> .
E così è vivere sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
Il computer <unk> <unk> queste immagini sono <unk> in modo che <unk> allo spazio <unk> , in cui questi <unk> , tutte queste <unk> <unk> <unk> <unk> -- tutte queste <unk> erano <unk> . Quindi vedete elementi di <unk> <unk> <unk> , tutti questi <unk> <unk> .
Non sono sicuro se vi <unk> tempo per <unk> .
Alcune sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> -- questo è di un <unk> che abbiamo lavorato al primo <unk> che abbiamo lavorato al <unk> , per mostrarvi ciò che penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> <unk> dal sito .
<unk> <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che fu <unk> <unk> <unk> da immagini <unk> <unk> da <unk> . <unk> solo <unk> in <unk> , e <unk> alcune foto di <unk> , e di queste <unk> <unk> <unk> e di questi <unk> . E ogni <unk> di questi <unk> <unk> <unk> che <unk> un modello .
E così queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei pensato di <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
Penso che si vedono questi tipi di <unk> : è tutto da <unk> <unk> a <unk> <unk> , un gran numero di loro , <unk> insieme in questo ambiente .
Se <unk> alcune di <unk> .
Quindi molte di queste sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di foto -- qui siamo <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisico di questo ambiente .
Quello che il punto è davvero che possiamo fare cose con l&apos; ambiente sociale . Questo ora sta <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di quello che la Terra <unk> , e <unk> tutti insieme .
Le <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate a questa la coda lunga a lungo termine <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone lo usano , e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti questi dati , e posso <unk> come un punto <unk> per <unk> lo spazio , e lo posso <unk> come un punto <unk> , usando tutti gli altri <unk> , e fare una specie di <unk> e <unk> sociale che <unk> .
E naturalmente , un <unk> di tutti questi sono <unk> modelli <unk> di ogni parte della Terra , <unk> non solo da <unk> <unk> e da immagini <unk> e così via , ma dalla <unk> della memoria <unk> .
Grazie mille .
Chris Anderson : <unk> che il vostro software <unk> <unk> , è che a un certo punto , proprio nel giro di qualche punto , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; stato fatto che <unk> sul contenuto in cui le immagini .
E questo <unk> quando pensate al <unk> delle <unk> informazioni <unk> <unk> <unk> <unk> .
Come quando fate una ricerca di immagini , <unk> in <unk> , e il testo sulla rete di <unk> , è <unk> un sacco di informazioni su quello che questa foto è la fotografia .
Cosa <unk> se quella foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che <unk> fuori da questa cosa è davvero enorme .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di viaggio e uno dei <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> chi non ha <unk> i <unk> <unk> , che ancora non hanno <unk> il loro passato nel vento , <unk> <unk> <unk> <unk> <unk> , <unk> nel vento , <unk> <unk> <unk> di piante .
<unk> a sapere che <unk> <unk> <unk> ancora il viaggio al di là del <unk> , o la <unk> del <unk> <unk> ancora con il significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di <unk> , è di <unk> , e che è l&apos; idea che il mondo che viviamo non <unk> in qualche senso <unk> , ma è solo un modello di realtà ,
La <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> fa .
E naturalmente , tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . Abbiamo tutti i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi <unk> , noi .
Tutti noi abbiamo l&apos; arte .
Ma quello che è interessante è che l&apos; <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o il <unk> <unk> , o il <unk> nel <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo della <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di <unk> , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una <unk> di vita e <unk> che <unk> il pianeta , e &apos; importante per l&apos; <unk> del pianeta come è la <unk> del pianeta come è la <unk> <unk> della vita che <unk> come <unk> .
E potreste pensare a questa <unk> di vita come essere un <unk> , e <unk> l&apos; <unk> come essere il totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> in essere l&apos; immaginazione umana dal <unk> della <unk> .
La <unk> è <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che possiamo essere come una specie di <unk> <unk> .
E come la <unk> è stato <unk> <unk> , quindi anche è il <unk> -- e , se qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie di <unk> o più o più o meno <unk> , perché non è vero , ma la <unk> più <unk> <unk> nella <unk> delle <unk> <unk> <unk> , <unk> <unk> ciò che conosciamo più <unk> nella <unk> della <unk> <unk> .
E il grande <unk> di ciò , naturalmente , è la lingua <unk> .
Quando ognuno di voi in questa stanza , <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale la <unk> di ogni <unk> <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> , un pensiero di <unk> possibilità .
E di queste <unk> <unk> , come ci <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> che si <unk> a <unk> , che significa <unk> , a meno qualcosa di <unk> , sono già morti .
Cosa potrebbe essere più <unk> di <unk> <unk> , essere l&apos; ultimo della vostra gente di parlare del linguaggio , non avere modo di <unk> sulla <unk> della <unk> o <unk> <unk> <unk> dei bambini ?
E tuttavia , che la <unk> <unk> è <unk> la <unk> di qualcuno in qualche settimana sulla Terra <unk> ogni due settimane , un po &apos; di <unk> e <unk> con lui <unk> l&apos; <unk> <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se tutti abbiamo parlato un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> <unk> quella lingua . <unk> lo <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> all&apos; improvviso <unk> cosa sarebbe stato <unk> per parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di quello che in realtà è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; <unk> diversi di essere &quot; , &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , le persone della <unk> che credono che <unk> il fiume <unk> dal fiume <unk> nel <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del verde perché l&apos; <unk> della <unk> verde perché l&apos; <unk> della foresta <unk> della foresta <unk> sulla <unk> della foresta sui <unk> della <unk> sulle persone .
Hanno un <unk> linguaggio <unk> e <unk> <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio differente .
E questo è tutto <unk> nel passato <unk> , la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , perché non <unk> mai nessuno <unk> un linguaggio .
<unk> di ascoltare .
O , uno dei <unk> più <unk> che abbia mai vissuto , il <unk> di <unk> <unk> , un <unk> per la prima <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> dire essere <unk> <unk> , <unk> che queste persone non avevano mai visto nulla nella vita vita .
<unk> queste foto dalla foresta , <unk> di guardare dietro la faccia per trovare la forma o la <unk> , non <unk> nulla , e <unk> che questi erano <unk> <unk> dal <unk> , quindi <unk> i cinque <unk> a morte .
Ma il <unk> non era solo <unk> <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % dei loro <unk> era <unk> a loro <unk> l&apos; un l&apos; altro .
<unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte e quando abbiamo <unk> le persone un po &apos; di questo , <unk> che una delle <unk> si <unk> così <unk> che <unk> <unk> , così lo <unk> . Ma allo stesso tempo , allo stesso tempo <unk> <unk> , così lo <unk> . Ma allo stesso tempo stesso tempo <unk> la conoscenza della foresta <unk> .
I loro <unk> <unk> <unk> a 40 <unk> e <unk> che la specie <unk> dietro .
Negli anni &apos; 60 , avevo un <unk> molto <unk> quando avevo chiesto a <unk> , se mi <unk> a <unk> , <unk> le <unk> <unk> , se mi <unk> a <unk> , <unk> le società <unk> <unk> che erano le <unk> del <unk> e <unk> <unk> , e <unk> le <unk> <unk> <unk> , e <unk> le <unk> <unk> <unk> , e <unk> le <unk> <unk> <unk> , e <unk> le <unk> <unk> <unk> .
Per poter fare il senso di <unk> , naturalmente , dovevo capire qualcosa di questo <unk> di <unk> . E la <unk> non è un <unk> nero <unk> .
<unk> <unk> , è un <unk> complesso .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , che cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che l&apos; Africa <unk> non aveva <unk> <unk> . Beh , naturalmente , <unk> e <unk> è semplicemente la <unk> di queste idee molto <unk> che <unk> durante la <unk> <unk> del <unk> <unk> .
Ma , quello che rende <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , la vita danno nascita alla <unk> .
Le <unk> possono essere <unk> dalla <unk> <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della vita , quindi che per quel <unk> <unk> <unk> <unk> , quindi che <unk> <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> come dire che &quot; <unk> gente <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> dal spirito , come si può <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità di <unk> <unk> il corpo che <unk> quando <unk> nello stato di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che io abbia mai fatto , le più <unk> sono le <unk> della <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> , nella <unk> delle <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> dalla loro famiglie a quella era di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella loro madre naturale ; ora sono <unk> nella <unk> della <unk> <unk> .
E per tutto questo tempo , sono <unk> in tutti i loro valori della loro società , i <unk> che <unk> le loro <unk> e le loro <unk> <unk> <unk> <unk> , o potremmo dire che l&apos; <unk> -- o potremmo dire che l&apos; <unk> .
E alla fine di questo incredibile <unk> , un giorno d&apos; improvvisamente <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento di <unk> di <unk> di <unk> il <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> , e i <unk> <unk>
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; quella bella . E &apos; <unk> a <unk> . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone <unk> e <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> <unk> e <unk> che queste persone sono più vicini alla Terra di quanto siamo .
<unk> , <unk> le persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una sacco di stanza per <unk> nella <unk> <unk> di <unk> o nella <unk> <unk> di <unk> , ma hanno <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> un <unk> tradizionale <unk> della Terra che non si <unk> a questo concetto , ma su un <unk> <unk> : l&apos; idea che la Terra stessa che la Terra stessa si può solo perché <unk> nella <unk> umana .
Ora , cosa significa ?
<unk> che un ragazzo di <unk> <unk> che ha <unk> a credere che quella montagna sia una <unk> <unk> che <unk> il suo <unk> o la sua <unk> sarà un <unk> diverso umano e <unk> un rapporto con diversi per <unk> , o che <unk> di un ragazzo di <unk> <unk> per credere che un <unk> di <unk> per <unk> .
<unk> è l&apos; <unk> di uno spirito o un <unk> di <unk> .
La <unk> è interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
Questo mi ha fatto un essere umano che i miei amici <unk> i <unk> che credono che quelle <unk> erano le <unk> di <unk> e le <unk> <unk> di <unk> e le <unk> <unk> che <unk> al nord della <unk> , <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> <unk> creare diverse <unk> , si potrebbe iniziare a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> qui .
E &apos; una foto che ho preso nella <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi avete sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> <unk> di questo <unk> , ma l&apos; <unk> di esso . E &apos; fatto di due <unk> diversi .
su una parte , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> l&apos; <unk> da solo è <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla vostra <unk> -- ma è <unk> con l&apos; <unk> di un <unk> nella <unk> <unk> chiamata <unk> <unk> <unk> .
Questa <unk> aveva in modo molto <unk> , molto <unk> a <unk> <unk> , <unk> , <unk> .
Se avete visto le <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> da un gruppo differente di specie <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare <unk> con <unk> <unk> e <unk> su un mare di elettricità non creano la <unk> della realtà , crea la realtà .
In realtà , <unk> , <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> il <unk> con la sua scoperta della <unk> <unk> <unk> in <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> perché <unk> quando <unk> quando <unk> <unk> <unk> , non c&apos; è più una casa per <unk> la <unk> . Ma la cosa che è il <unk> è che non si possono più <unk> perché <unk> da un <unk> <unk> <unk> nella <unk> umana chiamata <unk> <unk> <unk> .
<unk> <unk> solo se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono <unk> che le <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> : Quindi , in una domanda <unk> . Come , in una specie di <unk> <unk> di piante <unk> che quando <unk> in questo modo , una specie di versione <unk> di tutti i <unk> ?
Beh , usiamo questo grande <unk> &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante per <unk> &quot; .
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti quali sono <unk> alla nostra stessa specie .
E poi <unk> come <unk> i loro <unk> e dicono : &quot; <unk> che qualcosa sulle piante , voglio dire , non lo sapete ? &quot; E io dissi : &quot; No . &quot;
Beh , <unk> che <unk> ogni <unk> <unk> nella notte di una luna piena , e vi <unk> in una <unk> diversa .
Ora , non <unk> che <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi che <unk> con la <unk> di <unk> persone come <unk> e <unk> , ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , si muove .
Beh , la verità è il <unk> secolo , 300 anni di non <unk> <unk> per il suo <unk> o <unk> <unk> , ma piuttosto che l&apos; <unk> in cui <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutto <unk> <unk> tempo , <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I <unk> <unk> non <unk> di essere <unk> quando <unk> a <unk> il <unk> e <unk> più di un <unk> americano quando <unk> il <unk> e <unk> .
Non cambia o tecnologia che <unk> l&apos; <unk> del <unk> . E &apos; potere .
La faccia <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> che <unk> fuori dalla loro forze <unk> che sono al di là della loro capacità di <unk> .
che sia il <unk> <unk> nella <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> -- un <unk> -- un <unk> che <unk> <unk> nella foresta a quando una generazione fa , e ora sono <unk> a <unk> e <unk> sulla <unk> del <unk> , dove potete vedere il fiume <unk> che si <unk> la metà del <unk> , dove si può vedere il fiume <unk> , dove il <unk> <unk> <unk> <unk> <unk> , dove il <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
o , nel caso del <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta .
O se <unk> nella <unk> di <unk> , dove faccio molte ricerche di recente , vedete che è un <unk> di faccia di <unk> politica .
Sapete , <unk> , l&apos; <unk> di una gente è <unk> <unk> , ma <unk> , l&apos; <unk> del <unk> della gente , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo di uno sviluppo <unk> .
E non si può capire il dolore di <unk> fino a quando si <unk> al livello <unk> .
<unk> una volta <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> quella <unk> che <unk> la faccia <unk> dietro le <unk> <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dalla <unk> durante la <unk> <unk> .
Questo padre di <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> alla volta del <unk> cinese .
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per l&apos; <unk> di essere <unk> .
<unk> <unk> nella <unk> , all&apos; età di due anni a <unk> <unk> la sua <unk> , perché non <unk> a <unk> senza .
I <unk> che avevano fatto quella <unk> <unk> era <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , era stato dato sette anni di lavoro .
Il dolore di <unk> può essere impossibile a <unk> , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> , <unk> , <unk> <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di morire , che la sua più grande era che <unk> verso questo <unk> <unk> <unk> <unk> non solo che vediamo l&apos; intera <unk> dell&apos; immaginazione umana a un <unk> più <unk> di pensiero , ma che <unk> <unk> da un giorno , <unk> <unk> <unk> di un giorno , <unk> anche se ci fossero altre possibilità .
Ed è <unk> di ricordare che la nostra specie ha , forse <unk> per <unk> <unk> anni .
L&apos; <unk> <unk> -- che ci <unk> l&apos; agricoltura , che <unk> al tempo <unk> alla <unk> del <unk> ; il <unk> del <unk> era <unk> dal <unk> della <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella <unk> <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> <unk> .
Quando questi <unk> <unk> di <unk> il mondo ha chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è dentro quella canzone che <unk> tutti i <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> a trovare un modo di <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho preso in <unk> <unk> di <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> di suo <unk> .
Il governo <unk> non è sempre stato così per le persone <unk> , e durante la <unk> , per <unk> il nostro <unk> , le abbiamo <unk> in <unk> .
Questo vecchio <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutto il suo <unk> , tutti gli strumenti .
Ora , devi capire che l&apos; <unk> non ha paura del freddo , ci hanno <unk> <unk> .
Le <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo di <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> il suo <unk> <unk> e <unk> nella mano . E come la <unk> <unk> a <unk> , lo <unk> nella forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> , <unk> un cane con lui <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> un cane <unk> , <unk> un cane <unk> , <unk> <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> delle persone <unk> e di tutte <unk> che il mondo .
Il governo <unk> in <unk> di <unk> <unk> a <unk> di <unk> <unk> a controllare la <unk> un&apos; area di <unk> più <unk> della California della California più <unk> e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con la sua gente .
E infine , alla fine , credo che sia piuttosto <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al tempo fa . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte del <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è che noi crediamo che la <unk> non <unk> mai qualcosa .
<unk> che <unk> ...
<unk> che le <unk> non sono <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi probabilmente il migliore <unk> <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> al nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico di <unk> in posti di pubblico così <unk> che non possono aiutare ma <unk> a <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> , uno di uno , l&apos; <unk> centrale di <unk> : che questo mondo <unk> <unk> in modo <unk> , che possiamo trovare un modo per vivere in modo <unk> ,
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro che spero <unk> con altre cose che <unk> già sentito , e <unk> di fare un po &apos; di <unk> me stesso , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
L&apos; <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> <unk> , e le <unk> <unk> come questo : se ci <unk> a <unk> l&apos; <unk> dei nostri cittadini , il modo di farlo è di <unk> la libertà di <unk> .
La ragione è che la libertà è in cui la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a essere umani .
E se la gente ha la libertà , allora ognuno di noi può agire in modo che le cose <unk> il nostro <unk> , e nessuno ha per decidere della nostra <unk> .
<unk> <unk> la libertà è di <unk> .
La scelta più scelta delle persone hanno , più libertà , e più <unk> di loro .
Questo , penso , è così <unk> <unk> nell&apos; acqua <unk> che non <unk> a chiunque a <unk> a chiunque .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> il progresso ha reso possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> in <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> un numero molto grande di <unk> <unk> <unk> , in <unk> che nessuno dei <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> ha <unk> .
Ecco cosa è l&apos; <unk> .
Poi <unk> al negozio di <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che <unk> su un negozio .
<unk> <unk> <unk> .
In altre <unk> -- il mondo di <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un po &apos; di servizio <unk> <unk> , <unk> <unk> , <unk> da <unk> <unk> .
<unk> il vostro telefono . Non <unk> .
Un <unk> di questo , tra l&apos; altro , è che il telefono non si <unk> mai .
E quei giorni sono andati in questo .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Queste sono cellulari .
La mia <unk> è quella -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se qualcuno di possibilità di <unk> che nel vostro negozio , <unk> <unk> <unk> che un giorno presto , <unk> .
E quello che fa è che la gente di camminare nella loro <unk> <unk> questa domanda . E sapete cosa <unk> la risposta a questa domanda ora è : &quot; No .
Non è possibile <unk> un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che <unk> , lo stesso <unk> della scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al medico , e il medico che vi dice cosa fare .
Invece , <unk> al medico , e il medico vi dice : &quot; Beh , potremmo fare <unk> , <unk> <unk> <unk> <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; Un paio di <unk> e <unk> , e <unk> ha questi <unk> e <unk> <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se mi <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo <unk> . &quot;
E il risultato è : &quot; <unk> <unk> &quot; , che rende il suono come una cosa buona .
Ma è davvero una <unk> di <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il medico -- a qualcuno che non sa nulla non sa nulla nella forma migliore forma per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> a persone come voi e io , che se ci pensate , non ha senso , non ha senso , non <unk> a tutto , da non <unk> .
Perché non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> la mattina dopo e <unk> per il nostro <unk> di essere <unk> .
<unk> come <unk> l&apos; identità della nostra identità è diventato una scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> un&apos; identità , <unk> a <unk> .
E ci <unk> spesso a <unk> come noi .
E questo significa che ogni giorno , quando <unk> in <unk> , devi decidere che tipo di persona che vuoi essere .
Con rispetto a <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti avevano è che <unk> <unk> appena <unk> , e poi <unk> a <unk> a <unk> ragazzi che si potrebbe .
L&apos; unica scelta vera era che , non quando , e non <unk> quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> gli studenti <unk> , e <unk> il 20 % meno di quanto mi <unk> .
E non perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> , <unk> <unk> o no ? <unk> che <unk> ora ?
<unk> <unk> più tardi ? <unk> ho figli , o una carriera per la prima ? &quot;
Tutti questi sono domande <unk> .
E <unk> queste domande , che se non significa fare tutto il lavoro che <unk> e non <unk> <unk> un buon <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno del pianeta , <unk> che la <unk> <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove il <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a rispetto a <unk> , è che dobbiamo prendere una decisione , di nuovo e di nuovo , se dovremmo o non dovrebbe <unk> .
Possiamo andare a guardare il nostro <unk> <unk> , e abbiamo il nostro cellulare su un <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un gioco di <unk> , stiamo anche <unk> : &quot; <unk> <unk> che questo cellulare <unk> ?
<unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , certamente <unk> l&apos; esperienza del vostro bambino di gioco <unk> molto diversi di quanto sarebbe stato .
Quindi ovunque <unk> , cose <unk> e piccole , materiale e <unk> , cose materiale e <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> a vivere a <unk> <unk> .
E il mondo in cui viviamo ora in questo .
E la risposta è : &quot; Sì &quot; .
Sappiamo tutti di cosa <unk> di <unk> , quindi parlerò di cosa <unk> .
Tutti questi scelta hanno due effetti <unk> <unk> <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> di scegliere , la gente lo <unk> molto difficile da scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che era stato fatto di <unk> in <unk> <unk> .
Un <unk> del mio <unk> ha accesso a <unk> <unk> , l&apos; azienda <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che <unk> è che per ogni 10 <unk> <unk> la <unk> <unk> , <unk> di <unk> <unk> il 2 % .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> <unk> di quanto se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere che <unk> <unk> che <unk> di scegliere , che lo <unk> fino a <unk> .
Poi <unk> , <unk> , e <unk> , e <unk> , e naturalmente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , quando <unk> perché non hanno abbastanza soldi , significa che <unk> la decisione sia così difficile da <unk> <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> il loro <unk> .
Quindi la <unk> è una <unk> di <unk> scelte .
E penso che questo possa <unk> il mondo .
<unk> , per tutti <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutto <unk> , giusto ?
Non vuoi scegliere l&apos; <unk> <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Uno di loro è che con un sacco di <unk> diverse da scegliere , se <unk> uno , e non è perfetto -- e che cosa <unk> è <unk> ? -- è facile da immaginare che <unk> una scelta diversa da cui <unk> <unk> la decisione di <unk> meglio . E cosa succede è che questo <unk> la decisione di <unk> fuori dalla decisione di cui hai fatto ,
<unk> se fosse una buona decisione .
Più <unk> ci sono più <unk> , più facile è <unk> qualcosa di <unk> che è <unk> sulla <unk> che <unk> .
<unk> , ciò che <unk> chiamano opportunità .
<unk> <unk> ha fatto un grande punto di vista del <unk> di <unk> <unk> di <unk> come il modo in cui <unk> le cose su quello che li <unk> .
Quando ci sono molte <unk> di <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con l&apos; <unk> che <unk> meno <unk> con l&apos; <unk> che <unk> .
Ecco un esempio .
Ecco cosa <unk> pensare .
Ecco questo paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> lo hanno tutto a loro .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; Questo tipo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere è via .
<unk> essere <unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che lui è <unk> l&apos; opportunità , dopo giorno , per avere un grande <unk> .
<unk> i costi <unk> dal <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> di questi <unk> <unk> che ci <unk> come i costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molti punti .
<unk> punti di vita <unk> in quel momento , e probabilmente , <unk> di fare cose lentamente .
Ma un punto che rende <unk> una cosa , <unk> non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che si fa meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> in una <unk> , e li <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se li <unk> abbastanza volte , <unk> a sentire .
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
La mia <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo di <unk> essere l&apos; unica <unk> &quot; Lui non aveva idea di cosa era , così ho passato un&apos; idea che che <unk> su tutte queste <unk> <unk> , e <unk> fuori dalla <unk> -- <unk> -- <unk> <unk> <unk> .
Ho fatto meglio . Tutto ciò che mi ha reso possibile meglio .
Ma -- <unk> peggio .
Perché ? Ho scritto un libro per cercare di <unk> .
La ragione , la ragione per cui mi <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> <unk> <unk> .
<unk> molto <unk> , nessun particolare <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere stato perfetto .
E quello che <unk> era buono , ma non era perfetto .
E così <unk> a quello che <unk> , e quello che <unk> era <unk> a <unk> a quello che <unk> .
<unk> <unk> a <unk> le persone della vita non possono aiutare ma <unk> le persone <unk> hanno a che fare come <unk> le <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
<unk> tutto ciò che è così grande . Non so aspettare di essere <unk> . Perché se lo hanno fatto , non <unk> tutto ciò che si <unk> .
La verità è più così .
Tutto era meglio quando tutto era peggio , quando tutto era peggio , quando tutto era meglio quando tutto era peggio è che quando tutto era peggio , è che quando tutto era peggio , è che in realtà era possibile per le persone che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> , cittadini , con <unk> la <unk> -- il meglio che <unk> mai di speranza è che la cosa più <unk> di quanto ci si <unk> .
Non <unk> mai <unk> perché il vostro <unk> , il mio <unk> , <unk> <unk> <unk> .
Il <unk> della felicità -- questo è quello che <unk> è stato <unk> -- il <unk> della felicità è <unk> <unk> . Voglio dire ...
<unk> un po &apos; <unk> , che in realtà mi <unk> a un <unk> , ed è davvero <unk> .
Non potevo avere fatto meglio .
Non <unk> . Ma <unk> non è stato <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> di <unk> quando c&apos; è solo un tipo di <unk> è che quando <unk> , e <unk> perché .
<unk> <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , <unk> una <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> , chi è <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> in <unk> , non c&apos; è nessun <unk> per <unk> .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , <unk> che si <unk> a loro .
<unk> <unk> ha <unk> nel mondo industriale nella generazione industriale .
Credo che un <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che la gente ha <unk> che <unk> perché le loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> a loro , pensano che siano a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi tutti noi per essere vero , e tutto <unk> . Non è vero .
Non c&apos; è una questione che scelta è meglio di nessuno , ma non <unk> da quella che più scelta di scegliere .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando il punto <unk> <unk> il nostro <unk> .
Ora , come una politica di materia -- sono quasi fatto -- come una politica , la cosa pensa è questo .
Quello che <unk> tutto ciò che <unk> tutto ciò che <unk> tutto ciò che <unk> in società industriale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba che sto parlando è il problema della <unk> <unk> , <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> per voi ieri e <unk> <unk> <unk> non <unk> .
Quello che sto dicendo è che queste scelte <unk> , <unk> non è semplicemente che non hanno aiuto .
<unk> <unk> .
<unk> <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società di fare tutte le scelte che <unk> erano <unk> alle società in cui le persone hanno troppo <unk> , non solo le vite <unk> , ma <unk> sarebbe anche <unk> .
che è quello che <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> tutti , non solo , <unk> persone -- a come tutto ciò che ci <unk> a <unk> .
Quindi , per <unk> .
<unk> <unk> a leggere questo <unk> , e , essere una persona <unk> , &quot; <unk> ! Cosa fa questo pesce ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo ...
Ed è il modo in cui l&apos; ho letto .
Più ci ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> così che tutto è possibile , non c&apos; è la libertà . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
