L&apos; anno scorso ho mostrato queste due <unk> in modo che <unk> il ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della bassa <unk> <unk> , ha <unk> da 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il <unk> <unk> del sistema <unk> <unk> .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> di ghiaccio , cinque anni , o più <unk> , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> <unk> il suolo <unk> <unk> , dove c&apos; è una quantità di carbonio che <unk> , quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla totale <unk> <unk> <unk> nell&apos; atmosfera , che la quantità di <unk> se <unk> questo punto di <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un&apos; altra squadra all&apos; <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : <unk> , va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dalla <unk> a nord .
Questo è un <unk> fiume <unk> .
Ma le <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> <unk> questo è dove si <unk> il mare .
Queste <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> e <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nella <unk> .
Questo è <unk> a 20 metri del livello del mare , come è <unk> .
Nel <unk> , il terzo più grande di ghiaccio : in alto vedete , che qualche anno fa <unk> .
Il 40 % di tutte le persone del mondo <unk> la metà dell&apos; acqua <unk> da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , così fa molto della <unk> acqua .
In California c&apos; è stato un 40 % <unk> nella <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha <unk> ad un <unk> di <unk> .
E il mondo in giro per il mondo hanno <unk> ad un <unk> straordinario .
<unk> volte tanto in quanto <unk> negli ultimi 30 anni , nel <unk> <unk> .
Questo è un <unk> completamente <unk> .
Se guardate nella <unk> della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore , 25 milioni di <unk> ogni giorno al <unk> .
<unk> <unk> <unk> l&apos; area della <unk> <unk> , dalla <unk> , e da entrambi i <unk> <unk> , e da entrambi i <unk> <unk> , dove c&apos; è un <unk> di ossigeno nell&apos; oceano .
La <unk> più grande <unk> del <unk> <unk> , con <unk> , che è il 20 % di esso , è la <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E la <unk> è stata di costruire molto più <unk> .
Ma stiamo <unk> a vedere un <unk> <unk> .
Ecco quelli che sono state <unk> negli ultimi anni con dei <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> era <unk> .
Probabilmente lo avete visto sulla <unk> .
Questo , in tutto il paese , è la seconda <unk> più grande <unk> in America .
Questo è successo in giro .
Uno degli <unk> dell&apos; industria <unk> <unk> era questo .
<unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
È <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> a <unk> i loro <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno di cosa <unk> .
Al <unk> : <unk> <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come una <unk> <unk> al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo principale di <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> la verità sulla <unk> .
Il fatto è che , <unk> non è <unk> .
<unk> che sia <unk> , anche bene .
Non <unk> del clima .
<unk> che ci <unk> .
<unk> : <unk> <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è un po &apos; <unk> , ma è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> una <unk> lungo : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , le <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : <unk> : l&apos; America è in crisi , la <unk> nazionale , la crisi <unk> .
Il <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> , come <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
<unk> <unk> con il 100 % <unk> di elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare <unk> al <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> sui <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> 2 : <unk> per creare posti di lavoro .
<unk> : <unk> <unk> . E &apos; il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta .
Se volete andare molto , <unk> . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
L&apos; anno scorso al TED ho dato un <unk> al <unk> .
E <unk> di tornare indietro e <unk> un <unk> su come questa macchina .
Questo è lo è . E per quelli di voi che non c&apos; erano , il <unk> è il più grande <unk> mai <unk> , <unk> chilometri in <unk> .
<unk> <unk> <unk> le condizioni <unk> <unk> meno di un <unk> di secondo l&apos; universo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo universo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> <unk> dentro <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione di <unk> in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> lo scorso anno abbiamo <unk> la macchina per la prima volta .
Questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza <unk> .
E &apos; una foto della prima <unk> <unk> che <unk> in giro per il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto questa foto a <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo <unk> il <unk> più grande , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> <unk> l&apos; impatto <unk> anche come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> di <unk> , questi <unk> <unk> .
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di energia .
Ora , gli ingegneri <unk> <unk> e dire : &quot; No , non sono <unk> . &quot;
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi , più <unk> della <unk> <unk> <unk> .
In uno dei <unk> tra il <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e la sua <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> , e si <unk> circa un piede .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
<unk> <unk> la <unk> <unk> <unk> .
<unk> <unk> su , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che gli <unk> <unk> il <unk> del valore della scienza e ingegneria al <unk> . E &apos; facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , quando <unk> il suo <unk> di <unk> , <unk> <unk> , <unk> , <unk> , &quot; <unk> è così pericoloso per il progresso della mente umana di <unk> che non ci sono <unk> , che non ci sono <unk> nella <unk> , che le nostre <unk> <unk> , e che non ci sono <unk> nuove <unk> .
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come hai capito come <unk> e <unk> , <unk> e <unk> , <unk> e <unk> in giro , <unk> a capire come pensare e risolvere i problemi <unk> a comprendere le relazioni e le relazioni <unk> .
<unk> <unk> <unk> <unk> a come <unk> il nostro modo in cui <unk> il mondo intorno a noi .
Così come un computer <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> -- <unk> con il mio <unk> <unk> , e la mia <unk> <unk> <unk> -- mi <unk> a <unk> , cosa se quando <unk> un computer , invece di avere questo <unk> <unk> <unk> che era un <unk> digitale che se <unk> in mano con le informazioni <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un <unk> <unk> .
la dimensione di una <unk> .
Sono in grado di <unk> <unk> da mano , possono <unk> , possono <unk> il loro movimento , e hanno uno schermo e una radio .
<unk> , sono <unk> , così come il <unk> , si può <unk> semplicemente <unk> <unk> e <unk> .
E le <unk> sono un esempio di nuovi <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> del loro movimento , <unk> di <unk> di come li <unk> , possiamo iniziare a esplorare nuovi , possiamo iniziare a esplorare nuovi <unk> e <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> di <unk> a <unk> video , e se lo <unk> in un direzione , <unk> il video in questo modo , se lo <unk> in un modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Se li <unk> a <unk> , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti <unk> sulla <unk> , abbiamo cominciato a capire , era che <unk> usare <unk> <unk> sui dati , come <unk> un colore in modo da <unk> una <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> di <unk> e posso <unk> a <unk> il colore in quella <unk> .
Dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche delle possibilità <unk> per l&apos; educazione , come il linguaggio , la matematica e i giochi <unk> dove vogliamo <unk> le persone di provare a cose in fretta , e <unk> i risultati immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un semplice <unk> .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> a <unk> , e come <unk> di <unk> parole contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete una nuova serie di <unk> e nuove possibilità di provare .
Grazie .
Questi sono alcuni ragazzi che <unk> un viaggio alla <unk> <unk> , e ho <unk> a <unk> di <unk> e ho <unk> un video .
Lo <unk> davvero .
E , una delle cose interessanti su questo tipo di <unk> è che non si <unk> a <unk> .
Tutti <unk> dire , &quot; <unk> parole , &quot; <unk> &quot; , e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> , giù lì sulla destra .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Per <unk> , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire uno strumento per <unk> <unk> e questo è <unk> .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> sul tavolo che hanno <unk> su di loro .
<unk> , <unk> il sole .
<unk> : Il <unk> è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> !
<unk> : <unk> le <unk> e <unk> loro <unk> l&apos; uno all&apos; altro che <unk> i personaggi <unk> ...
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho il tempo di mostrarvi oggi è una musica <unk> e <unk> <unk> .
che abbiamo <unk> <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> scegliere che uno <unk> .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale si può <unk> .
E lo <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intera sequenza .
<unk> un <unk> .
<unk> : <unk> <unk> : <unk> a <unk> una <unk> in <unk> <unk> , <unk> in una serie di più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un qualche <unk> .
<unk> : <unk> : E ora <unk> la <unk> al <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : posso <unk> la sequenza <unk> in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> al <unk> per un altro <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o meno <unk> .
E ora , in <unk> , posso <unk> l&apos; intera sequenza <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> .
E oggi , <unk> il tempo di mostrarvi un punto in questo nuovo design , e qualche <unk> delle possibilità che stiamo lavorando per <unk> la <unk> .
Quindi , il pensiero di cui vi <unk> è che siamo alla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> che <unk> il nostro mondo .
Grazie mille .
<unk> a parlare con tutto di voi .
Io sono un <unk> .
<unk> i libri sono <unk> ma è più di così , ovviamente .
E &apos; anche il mio grande <unk> amore e <unk> .
E non mi <unk> che questo sarà <unk> .
Ma questo ha detto qualcosa di <unk> è successo nella mia carriera , che mi ha <unk> <unk> nella mia carriera , che mi ha bisogno di <unk> tutta la mia relazione con questo lavoro .
La cosa <unk> è che ho scritto questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; che , <unk> <unk> <unk> <unk> , <unk> il che <unk> <unk> il mondo per qualche motivo , e <unk> questo grande , <unk> , <unk> <unk> .
Il risultato di che è che ovunque vado , la gente mi <unk> come mi <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> ora , tutto <unk> , e dicono : &quot; Non <unk> che non <unk> mai che <unk> mai <unk> ?
Non <unk> che <unk> che <unk> per la vostra vita e non <unk> mai di nuovo creare un libro che chiunque nel mondo <unk> su tutto il mondo .
<unk> di nuovo ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per cui mi <unk> che più di 20 anni fa , quando <unk> a <unk> che volevo essere un <unk> .
Ho incontrato questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai che non <unk> mai che non <unk> mai il successo ?
Non vi <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> la vita a questa <unk> e niente di <unk> che <unk> e non <unk> mai a <unk> e <unk> <unk> in un <unk> <unk> di sogni con la bocca piena di sogni con <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta breve -- la risposta breve a tutte queste domande è &quot; Sì &quot; .
Sì , ho paura di tutte quelle cose .
E ho sempre avuto .
E ho paura di molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> di avere paura del lavoro che <unk> di <unk> sulla Terra .
E che <unk> <unk> <unk> <unk> che sembra <unk> <unk> <unk> che ci sembra <unk> davvero l&apos; uno sull&apos; altro <unk> non <unk> , in modo che le altre <unk> non lo sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in <unk> , e non <unk> una volta in <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , come questo , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> per il <unk> per essere <unk> <unk> .
Noi <unk> , noi <unk> , non solo <unk> , ma <unk> persone in tutta la <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutto quello che dovete fare è a morte la <unk> <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> <unk> e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , <unk> , &quot; ogni <unk> dei miei libri mi ha <unk> un po &apos; più &quot; Un <unk> straordinario per fare la vita di un lavoro .
Ma non <unk> quando <unk> qualcuno <unk> <unk> questo , perché abbiamo sentito che cose per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e la <unk> <unk> <unk> <unk> e che <unk> , alla fine <unk> sempre alla <unk> .
E la domanda che voglio <unk> tutti voi , sono voi tutti voi <unk> , che l&apos; idea ?
<unk> <unk> ? Perché lo <unk> da un <unk> e , sapete -- non sono a tutti <unk> con quella <unk> .
Penso che sia <unk> .
E penso che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> da vivere .
E lo so che , nel mio caso , nella mia situazione -- sarebbe molto pericoloso per me iniziare a <unk> il <unk> <unk> , in particolare il <unk> che sto in questo momento , in una situazione <unk> .
Che è -- sapete , come <unk> , sono abbastanza giovane , sono <unk> solo 40 anni .
Ho ancora forse un altro <unk> di lavoro in me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo che <unk> il successo <unk> del mio ultimo libro , vero ?
<unk> <unk> <unk> , perché siamo tutti amici qui , è <unk> che il mio successo più grande è <unk> <unk> che il mio successo più grande è dietro di me .
<unk> , <unk> , che <unk> !
Questo è il tipo di pensiero che potrebbe <unk> una persona per iniziare a <unk> <unk> <unk> <unk> , e non voglio <unk> .
<unk> a tenere <unk> questo lavoro che mi piace .
E quindi , la domanda diventa , come ?
E quindi mi sembra che <unk> , in cui devo lavorare , per <unk> , per continuare a scrivere , è che devo continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo <unk> un modo di trovare un po &apos; di distanza tra di me , come sono <unk> , e la mia <unk> naturale su quello che mi <unk> e mi <unk> naturale su quello che ho <unk> , in giro per il tempo , per il <unk> come posso fare , io sono stato <unk> in tutto il tempo , e io <unk> a trovare altre società di trovare le altre società di vedere se <unk>
su come aiutare le persone <unk> <unk> <unk> <unk> di creatività .
E questa ricerca mi ha portato a <unk> <unk> <unk> e <unk> .
<unk> <unk> con me , perché <unk> <unk> e <unk> .
Ma gli <unk> <unk> e i <unk> <unk> , le persone non <unk> a credere che la creatività <unk> dall&apos; uomo <unk> , ok ?
La gente <unk> che la creatività era questo <unk> <unk> <unk> che <unk> gli esseri umani <unk> e <unk> , per ragioni <unk> e <unk> ragioni .
La <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con <unk> .
L&apos; <unk> aveva la stessa idea , ma si <unk> che <unk> lo spirito <unk> uno <unk> .
Che è grande , perché il <unk> non <unk> pensare che una <unk> era particolarmente <unk> .
<unk> che una <unk> era questa , una specie di <unk> <unk> <unk> , che <unk> letteralmente in <unk> <unk> di un artista <unk> , come <unk> la casa <unk> , e chi <unk> fuori e che <unk> e <unk> il <unk> di quel lavoro .
Quindi <unk> -- c&apos; è , proprio qui , che <unk> <unk> <unk> per <unk> dai risultati dei risultati dei vostri risultati .
E tutti <unk> che questo è come <unk> , vero ?
L&apos; artista <unk> era <unk> da cose , come , per esempio , troppo <unk> , vero ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> per tutti , <unk> che <unk> <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> ?
<unk> <unk> che il vostro <unk> era <unk> .
E questo è così che la gente <unk> della creatività in <unk> per molto tempo .
E poi <unk> il <unk> <unk> e tutto ciò che abbiamo avuto questa grande idea , e l&apos; idea di grande era , <unk> l&apos; <unk> umano all&apos; <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha cominciato a credere che la creatività <unk> completamente dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o che artista come <unk> , piuttosto che avere un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
<unk> che <unk> qualcuno , una persona <unk> , <unk> che <unk> che lui o lei è come , il <unk> , come il <unk> e la <unk> e la <unk> di tutte le <unk> , <unk> <unk> , <unk> è solo una <unk> troppo <unk> per <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il <unk> .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la <unk> di questo sia stato <unk> <unk> per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad un certo <unk> più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un minuto <unk> .
E probabilmente c&apos; è gente in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di <unk> , in pratica , <unk> che <unk> persone <unk> in <unk> <unk> <unk> sui loro progetti e cose .
Non sono probabilmente , <unk> tutto questo .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché fa quanto <unk> <unk> <unk> <unk> del processo <unk> <unk> <unk> del processo <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire in pratica tutti qui <unk> non <unk> <unk> .
E , in effetti , a volte può sentire <unk> <unk> .
Avevo questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è nella <unk> , ma è stata una <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> , sarebbe stato fuori a <unk> , sarebbe stato <unk> nelle <unk> , sarebbe <unk> a <unk> , e mi <unk> un <unk> al <unk> dal <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> al suo <unk> sopra il <unk> .
E lei <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel momento , e questo era , in <unk> . &quot;
E lei <unk> alla casa e <unk> <unk> <unk> da questo <unk> , e tutta la <unk> era che doveva essere <unk> a una <unk> di carta e un <unk> così quando <unk> , <unk> <unk> in alto , <unk> , <unk> e <unk> sulla pagina .
E altre volte non sarebbe abbastanza veloce , così lei <unk> e <unk> , e non <unk> a casa e che non <unk> a casa e <unk> <unk> <unk> e lei mi ha <unk> a <unk> e lei mi ha <unk> a <unk> , mentre lei lo <unk> , mentre lei lo <unk> , mentre lei lo <unk> per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non mi <unk> mai <unk> , ha detto che c&apos; erano momenti dove sarebbe stato <unk> , giusto ?
Quindi sta <unk> alla casa e sta cercando la <unk> e <unk> la <unk> <unk> attraverso il suo <unk> , e ha <unk> un <unk> come <unk> <unk> , e poi ha detto , era come lei si <unk> con le altre <unk> e <unk> .
<unk> la <unk> dalla sua coda , e <unk> <unk> nel suo corpo come lei era <unk> sulla pagina .
E in queste <unk> , le <unk> si <unk> sulla pagina perfetto e <unk> ma <unk> , dalla <unk> <unk> alla parola alla prima .
Quando ho sentito che mi piace -- è <unk> , è esattamente come il mio processo <unk> è così .
Non è così che cosa il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> lavoro e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> .
Ma anche io , nella mia <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno <unk> .
Sapete , anche se ho avuto un lavoro o idee che non <unk> .
E qual è ?
E come <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che <unk> a <unk> <unk> anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> dell&apos; artista <unk> <unk> , che <unk> di controllo e <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno <unk> <unk> , e questo è quando tutto è cambiato per lui .
E lui è <unk> , e tutto un <unk> <unk> <unk> , che si <unk> nella sua testa mentre spesso <unk> , <unk> e <unk> , e vuole , e <unk> , e vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutto quel vecchio <unk> <unk> a lui come &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> <unk> tutto questo processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> a <unk> il cielo , e disse : &quot; Mi <unk> , non <unk> che sto <unk> ? &quot;
&quot; <unk> che posso scrivere una canzone adesso ?
Se vuoi davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , andare a <unk> <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo e la <unk> <unk> intorno a lui era <unk> quando ha <unk> il <unk> , i <unk> fuori da dove non era <unk> niente , e <unk> di <unk> dove <unk> , e <unk> che non <unk> <unk> , e <unk> che non <unk> <unk> , e <unk> che non <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> , <unk> cosa che non era <unk> .
Quando ho sentito questa storia , ha cominciato a <unk> un po &apos; il modo in cui ho lavorato , e questa idea mi ha già <unk> .
Mi ha <unk> quando ero al centro di <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi <unk> in uno di quelle <unk> di <unk> che tutti <unk> in qualcosa e non <unk> e non <unk> a pensare che questo <unk> , e non <unk> a pensare che questo <unk> , il <unk> <unk> <unk> .
Non è <unk> , ma il <unk> libro <unk> .
E ho cominciato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> a <unk> parlando con l&apos; aria <unk> e l&apos; ho provato .
Così mi <unk> la faccia <unk> dalla <unk> e <unk> il mio <unk> ad un angolo <unk> della stanza .
E ho detto <unk> , &quot; <unk> , <unk> , e entrambi so che se questo libro non è <unk> che non è <unk> <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sarà meglio , dovete <unk> e fare la parte del vostro <unk> .
Ma se non lo fate , sapete cosa , l&apos; <unk> con essa .
<unk> comunque perché è il mio lavoro .
E vorrei <unk> che il <unk> <unk> oggi che ho mostrato per la mia parte del lavoro &quot; Perché , alla fine è così , <unk> fa nel <unk> <unk> <unk> <unk> del <unk> <unk> e <unk> che <unk> in <unk> per <unk> <unk> e <unk> <unk> in <unk> <unk> <unk> e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , vero ?
Ma ogni tanto <unk> , qualcosa che <unk> , <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutto , a un certo punto nella vita , un <unk> come questo .
Era come il tempo <unk> , e la <unk> si <unk> attraverso un po &apos; di <unk> e non <unk> altro che mai <unk> , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> di <unk> <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> tutti e <unk> su <unk> .
E quando questo <unk> , le persone lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e i <unk> <unk> sul <unk> <unk> <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , <unk> , &quot; , che <unk> ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> è fantastico , perché abbiamo bisogno .
Ma , il <unk> viene <unk> la <unk> <unk> , per la <unk> , quando <unk> e <unk> che è <unk> alle 11 <unk> , e non è più <unk> più una <unk> di Dio .
È solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai di <unk> a quel <unk> di nuovo .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui <unk> , e che cosa è lui a che fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più <unk> <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così piena di <unk> se non <unk> mai , nel primo posto , che la <unk> più <unk> del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> <unk> da qualche fonte di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> quando <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al <unk> , <unk> <unk> a <unk> il <unk> <unk> al mio successo <unk> .
E quello che devo <unk> quando mi <unk> davvero <unk> di questo non è paura .
Non <unk> . <unk> . <unk> il vostro lavoro .
<unk> per <unk> per il vostro pezzo di tutto ciò , qualunque potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> <unk> , per solo un momento attraverso la <unk> , allora , &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , <unk> solo per avere l&apos; amore <unk> e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> di alcuni di questi progetti prima - sul genoma umano e cosa potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia e adesso stiamo cercando di <unk> da quel codice digitale in un nuovo <unk> di biologia con la vita <unk> e <unk> la vita .
Quindi abbiamo sempre cercato di <unk> domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati <unk> a varie <unk> .
Abbiamo provato varie <unk> , <unk> in <unk> <unk> .
Lo abbiamo <unk> per circa 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al mondo digitale del computer .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nella <unk> .
E stiamo cercando di vedere se possiamo <unk> un genoma ancora più piccolo .
Siamo in grado di <unk> fuori dall&apos; ordine di 100 geni in questo modo da 100 o meno da qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una alla volta , è molto <unk> che questo <unk> una <unk> <unk> .
Così <unk> l&apos; unico modo in cui <unk> era <unk> questa <unk> così da poter <unk> la <unk> di <unk> alcune di queste più <unk> .
E così abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> a <unk> <unk> <unk> molecole dove non siamo mai prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , è solo un pezzo di materiale <unk> .
La nostra <unk> di vita è <unk> in <unk> in un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma sta <unk> .
E il nostro punto <unk> <unk> <unk> , ora , un <unk> <unk> .
Abbiamo cominciato a <unk> 15 anni fa .
<unk> diverse <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto gli esperimenti .
Ma sembra che <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 a 50 <unk> in <unk> , e <unk> un processo <unk> , quindi più <unk> che ci sono .
Quindi <unk> creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo è stata la prima <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
E &apos; un piccolo virus che <unk> <unk> i batteri .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> <unk> e <unk> una <unk> di DNA su circa <unk> <unk> .
L&apos; <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri <unk> a leggere questo codice <unk> , <unk> le particelle di <unk> .
Le particelle <unk> <unk> dalle cellule e <unk> <unk> le cellule <unk> e <unk> le <unk> <unk> .
<unk> parlando con l&apos; industria <unk> <unk> e ho detto che hanno capito che chiaramente .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk> <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
<unk> <unk> <unk> di codice <unk> ...
Così abbiamo pensato di costruire in <unk> la dimensione delle <unk> in modo da <unk> la <unk> per capire quali <unk> le <unk> <unk> di una <unk> .
La <unk> è <unk> , e se si <unk> con informazioni digitale , che informazione <unk> deve essere davvero <unk> .
Quando <unk> il primo <unk> questo genoma in <unk> , l&apos; <unk> standard di <unk> era uno <unk> per <unk> <unk> .
Abbiamo scoperto , in realtà , 30 <unk> , <unk> che <unk> quella sequenza <unk> , non sarebbe stato in grado di <unk> .
<unk> del design sta <unk> pezzi che sono 50 <unk> <unk> <unk> che devono <unk> con tutti gli altri <unk> per costruire <unk> più piccole <unk> più piccole <unk> che dobbiamo <unk> insieme .
<unk> <unk> in questo .
<unk> <unk> che <unk> <unk> .
<unk> : Abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi <unk> per <unk> 20 <unk> <unk> , in questo modo , che c&apos; è una lettera <unk> per <unk> delle <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi in modo da <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
E abbiamo cominciato a <unk> , a <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme a <unk> di questi pezzi , poi <unk> <unk> <unk> di questi <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> in modo da <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere in un minuto .
Stiamo cercando di ottenere un punto di <unk> .
Quindi sembra una <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> <unk> <unk> , non <unk> più a lungo <unk> in <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> ...
E così siamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA che <unk> <unk> insieme .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> .
Potete vedere in cima alla <unk> , la sua <unk> <unk> <unk> .
<unk> per 24 ore dopo , <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Io sono assolutamente <unk> che la vita può <unk> in giro , trovare un nuovo <unk> .
In effetti , la NASA ha <unk> molto di questo è là fuori .
Ecco una <unk> <unk> della <unk> che abbiamo costruito questi <unk> , in realtà , usando <unk> <unk> con il diritto di <unk> con il diritto di <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è solo una <unk> <unk> .
E &apos; una <unk> <unk> che possiamo <unk> con una luce <unk> .
Queste sono immagini di un periodo <unk> .
Quindi , questo è l&apos; <unk> che avevamo appena un po &apos; .
Questo è più di <unk> <unk> di codice <unk> .
è la <unk> più grande <unk> da umani di una struttura <unk> .
<unk> oltre 300 milioni di <unk> .
Se <unk> in un <unk> di 10 <unk> , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
è molto più <unk> a che <unk> con i batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi : potete <unk> solo i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo <unk> mostrato che possiamo fare un <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> un <unk> di una specie <unk> .
<unk> , queste due sono come <unk> umani e <unk> ...
Abbiamo <unk> qualche <unk> <unk> <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutte le <unk> .
E &apos; stato <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo provato a progettare un po &apos; più .
Questo è un <unk> <unk> di evoluzione qui .
Abbiamo trovato ogni tipo di specie che hanno <unk> un secondo o un terzo di un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , la gente che pensa alla evoluzione come un <unk> <unk> in un periodo <unk> <unk> molto della biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA .
La <unk> che era nella cellula non ha uno .
La <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altra <unk> come materiale <unk> , <unk> , e così siamo <unk> a <unk> con la nuova <unk> .
Si <unk> blu perché i geni che lo <unk> .
E con un periodo molto breve , di tempo , tutta la <unk> di una specie era <unk> e <unk> completamente nella nuova specie sul software che <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> cose abbastanza <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione e <unk> che stiamo per creare una nuova versione della <unk> <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> su questo progetto digitale .
Perché farlo ?
Penso che questo sia abbastanza <unk> in termini di <unk> di alcune delle <unk> .
<unk> da sei a sei e mezzo a nove miliardi di persone che <unk> i prossimi 40 anni .
Per me , sono nato in <unk> .
Ora ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> , entro 40 anni , ci saranno quattro .
Abbiamo dei problemi <unk> , <unk> <unk> , <unk> acqua , <unk> , <unk> per i sei miliardi e mezzo di <unk> .
<unk> un <unk> per farlo per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o qualsiasi <unk> , sarà una sfida enorme .
Poi , ovviamente , tutto ciò che la CO2 che <unk> nell&apos; atmosfera .
Ora <unk> dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo una <unk> , e <unk> la diversità che <unk> fuori da questa parte .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un <unk> robot che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o di <unk> di <unk> per produrre <unk> <unk> o per produrre <unk> , nuovi <unk> , possiamo solo con una piccola <unk> , <unk> la biologia <unk> più <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> standard .
Possiamo <unk> per <unk> , <unk> , o la produzione di <unk> , <unk>
Questo è uno schermo <unk> di un vero design di un software che stiamo lavorando in effetti in grado di <unk> e design specie nel computer .
Sapete , non sappiamo <unk> di <unk> cosa <unk> .
Sappiamo esattamente che si <unk> il loro codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
<unk> <unk> , <unk> <unk> <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con le <unk> di CO2 che <unk> con cellule per andare in strada e pensiamo a <unk> con cellule per 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di altre <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa una <unk> e mezzo , quasi a <unk> <unk> .
<unk> la CO2 per l&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come la fonte di energia <unk> .
Stiamo <unk> a vedere se possiamo prendere <unk> CO2 , che possono essere facilmente <unk> a <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo essere in grado di <unk> ciò che la domanda semplice è &quot; Qual è la vita ? &quot;
<unk> . Se non puoi farlo a TED , dove puoi farlo ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con influenza ; siamo sempre dietro un dollaro quando si tratta di <unk> a destra .
Penso che sia cambiato che possa essere <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a osservare come cambiare , ora , l&apos; <unk> , l&apos; <unk> <unk> <unk> con i batteri , <unk> e , alla fine , <unk> .
Siamo un <unk> da <unk> persone .
Il nostro obiettivo è di <unk> che abbiamo una possibilità di sopravvivere abbastanza a lungo da fare , per <unk> . Grazie mille .
Quello che vi mostrerò prima , quanto più velocemente possibile , è un po &apos; di <unk> lavoro , qualche tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente l&apos; anno . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> <unk> .
Stiamo <unk> molte , molte <unk> di <unk> <unk> qui e <unk> <unk> in ogni modo <unk> e <unk> in ogni modo <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto ci <unk> le informazioni che stiamo guardando , quanto sono grandi <unk> , o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> della <unk> , e che è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . È anche molto <unk> .
Questo è un intero libro , così questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> <unk> . Ogni <unk> è un <unk> .
Per <unk> che è un testo e non un&apos; immagine , possiamo fare qualcosa come , per <unk> davvero che questa è una <unk> <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e la buona esperienza di leggere la vera carta della <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione dell&apos; <unk> .
Abbiamo creato un <unk> <unk> <unk> <unk> molto più alto di in un <unk> <unk> <unk> , e <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> alcune di queste idee su cui <unk> <unk> sullo schermo <unk> .
<unk> che questo significa che nessun <unk> e altre <unk> come questo , non dovrebbe <unk> .
Ovviamente , <unk> è una di quelle <unk> <unk> per una tecnologia così .
E questo non <unk> tempo , <unk> che abbiamo cose <unk> a parte <unk> di <unk> .
Ma queste sono tutte le <unk> <unk> in cima alla <unk> degli Stati Uniti in cima alla NASA .
<unk> ora , qualcos&apos; altro .
Questo è in realtà vivono sul web , potete andare avanti .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altra è una bellissima ricerca <unk> <unk> <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk> . Un <unk> <unk> .
E quindi questo è il <unk> del web . <unk> dalla <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma la <unk> <unk> della <unk> della foto qui è in realtà <unk> .
Il computer <unk> <unk> queste immagini <unk> in modo che <unk> allo spazio <unk> in cui questi <unk> , tutte queste <unk> sono <unk> <unk> <unk> <unk> , tutte queste <unk> erano <unk> .
Non sono sicuro che ho tempo per <unk> qualsiasi altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> <unk> -- questo è da un primo <unk> che <unk> <unk> <unk> questa estate , per mostrarvi cosa penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> da guardare il <unk> <unk> che abbiamo messo sul sito .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> <unk> da immagini <unk> <unk> <unk> da <unk> . <unk> <unk> <unk> in <unk> , e <unk> alcune foto e <unk> e <unk> in <unk> e <unk> e così via . E ciascuno di questi <unk> <unk> <unk> un <unk> che <unk> un <unk> che <unk> <unk> a questo modello .
E così queste sono tutte le immagini <unk> , e sono tutti <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non pensavo mai che avrei pensato di lavorare al <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che si può vedere questo è un sacco di <unk> , <unk> tutto da <unk> a <unk> <unk> , un grande numero di loro , <unk> in questo ambiente .
Se <unk> un po &apos; di <unk> <unk> .
<unk> di queste sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di foto -- qui andiamo .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisico di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo ora sta <unk> i dati da tutti , dall&apos; intera memoria <unk> , <unk> , di come aspetto la Terra , e <unk> tutti insieme .
<unk> <unk> <unk> , e fanno qualcosa che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone lo usano , e i cui <unk> <unk> .
Le loro <unk> sono <unk> con <unk> che <unk> <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti questi dati , e posso usare come un <unk> <unk> per <unk> nello spazio , in quella <unk> , con tutti gli <unk> , e fare un&apos; esperienza sociale <unk> che <unk> .
E ovviamente , un <unk> di tutti questi <unk> modelli di <unk> di ogni parte interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che il vostro software <unk> , è che ad un certo punto , <unk> all&apos; interno dei prossimi anni , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
Lo sta facendo <unk> sul contenuto dentro le immagini .
E questo diventa davvero <unk> quando pensate alla <unk> delle informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Come quando fate una ricerca per le immagini , <unk> in <unk> , e il testo sulla rete sulla pagina è <unk> molto informazioni su cosa .
Cosa <unk> se questa immagine a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che si <unk> di questo è enorme .
E &apos; un effetto <unk> <unk> .
CA : <unk> incredibili . <unk> .
Sapete , una delle <unk> <unk> e uno dei <unk> della ricerca <unk> e uno dei <unk> di ricerca è l&apos; opportunità di vivere <unk> chi non <unk> i <unk> <unk> , che ancora non hanno <unk> il <unk> , che <unk> in <unk> <unk> <unk> <unk> di <unk> , <unk> in <unk> <unk> di piante .
<unk> che <unk> <unk> <unk> ancora il viaggio oltre il <unk> <unk> , o la <unk> del <unk> <unk> <unk> <unk> <unk> con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di ricordare la <unk> <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in qualche senso <unk> , ma è solo un modello di <unk> ,
Il <unk> di un particolare <unk> di scelte <unk> che le nostre <unk> , <unk> <unk> , <unk> , molte <unk> fa .
E naturalmente tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi tutti <unk> , noi <unk> .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nel <unk> della <unk> , o la <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> <unk> <unk> , il <unk> nella <unk> del <unk> <unk> , o un <unk> nel mezzo della <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> <unk> una rete di vita e <unk> che <unk> il pianeta , e è importante quanto è <unk> il web della vita che si <unk> come è <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e <unk> <unk> il <unk> <unk> come il totale <unk> di tutti i <unk> e i sogni , <unk> , <unk> , <unk> , <unk> in <unk> <unk> essere l&apos; <unk> dell&apos; immaginazione umana dal <unk> della <unk> .
La <unk> è <unk> dell&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e tutti che possiamo essere come <unk> <unk> .
E come il <unk> è stato <unk> <unk> , così troppo è il <unk> , e , se tutto , ad un tasso di più grande .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> <unk> , perché non è vero , e <unk> <unk> , non è vero , e ancora -- il più <unk> <unk> nella <unk> delle <unk> <unk> <unk> ciò che sappiamo per la più <unk> <unk> nella <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza , <unk> <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o di un <unk> di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale il <unk> di ogni particolare cultura viene nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> di possibilità di <unk> .
E di queste <unk> <unk> , mentre ci <unk> qui , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa <unk> , a meno che qualcosa di cambia , sono <unk> .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone che <unk> il linguaggio , non avere modo <unk> sulla <unk> della <unk> <unk> o <unk> dei bambini ?
<unk> , questo <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra ogni due settimane , <unk> <unk> e <unk> con lui in <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Non sarebbe meglio .
Non sarà un posto migliore se tutti <unk> <unk> un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> questo linguaggio <unk> .
<unk> <unk> . &quot;
E <unk> all&apos; improvviso che sarebbe stato <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> in <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a dare un senso a quello che in effetti viene <unk> .
Ora , ci sono molti di noi che <unk> che quando dico &quot; modi diversi di essere &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , le persone della <unk> che credono che <unk> il fiume <unk> dal <unk> nel <unk> della <unk> <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del <unk> verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> sulla quale le persone <unk> .
Hanno una <unk> linguaggio e <unk> la regola d&apos; oro &quot; <unk> : &quot; <unk> <unk> <unk> <unk> qualcuno che <unk> un diverso linguaggio .
E questo è tutto <unk> nel passato <unk> , ancora la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> perché non si <unk> mai <unk> una lingua .
<unk> <unk> e poi cominciare a parlare .
O , uno dei più <unk> più affascinante che abbia mai vissuto , la <unk> di <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> .
Nel <unk> , cinque <unk> <unk> di contatto e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone della <unk> non avevano mai visto niente <unk> nella vita .
<unk> queste foto dalla foresta , <unk> di guardare indietro al di fronte a trovare la forma o la <unk> , non <unk> nulla , e <unk> che queste erano <unk> <unk> dalla <unk> , così <unk> i cinque <unk> per morte .
Ma il <unk> non ha solo <unk> <unk> .
<unk> <unk> l&apos; uno all&apos; altro .
Il <unk> % del loro <unk> era <unk> di <unk> l&apos; uno l&apos; altro .
Abbiamo <unk> <unk> alle otto <unk> , e abbiamo trovato due <unk> di morte e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> <unk> che una delle <unk> aveva <unk> così <unk> , così lo <unk> , così lo <unk> , così lo <unk> , ma allo stesso tempo <unk> la <unk> della foresta che era <unk> .
Le loro <unk> <unk> <unk> animale a 40 <unk> e <unk> a <unk> cosa <unk> dietro .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> quando mi <unk> a <unk> <unk> , <unk> le società <unk> che erano i <unk> di <unk> , <unk> le società <unk> <unk> che erano le <unk> di <unk> e <unk> , e <unk> i <unk> <unk> i <unk> per fare <unk> .
Per <unk> il senso di <unk> , ovviamente , <unk> capire qualcosa su questa <unk> di <unk> , e <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> che <unk> durante la <unk> <unk> della <unk> <unk> .
Ma ciò che fa <unk> così interessante è che questo <unk> di <unk> tra il <unk> e i morti .
Quindi , i <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> al <unk> della <unk> per <unk> la <unk> della <unk> , che per quel momento <unk> <unk> , il <unk> diventa <unk> il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> bianco le persone vanno a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché <unk> , <unk> lo spirito , come si può essere <unk> ?
Quindi vedete queste <unk> <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> l&apos; abilità che <unk> quando <unk> nello stato di <unk> <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , le più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> <unk> che una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , nella <unk> delle persone , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> da famiglie a tre anni , e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> in loro madre di <unk> , ora sono <unk> nella <unk> della grande madre .
E per tutto questo tempo , <unk> nei valori della loro società , valori che <unk> i <unk> che <unk> i loro <unk> e i loro <unk> da solo <unk> <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> all&apos; improvviso sono <unk> e per la prima volta nella vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> indietro nel <unk> <unk> e <unk> <unk> <unk> .
E dice : &quot; <unk> ? E &apos; davvero come ho detto .
E &apos; quella bellissima . E &apos; <unk> per <unk> . &quot;
Si <unk> gli stessi <unk> <unk> e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> di <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e il <unk> , noi <unk> <unk> e i <unk> <unk> del <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e dire che queste persone sono più vicino alla Terra .
Beh , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nella <unk> <unk> della <unk> o della <unk> <unk> di <unk> , ma hanno <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che non si <unk> alla <unk> di <unk> <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra stessa <unk> è <unk> solo perché è <unk> in <unk> essere umano .
Ora , cosa significa ?
<unk> che un bambino <unk> dall&apos; <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo <unk> o il suo <unk> sarà diverso umano e avere una relazione con una relazione con quella <unk> o che <unk> di un giovane <unk> <unk> per credere che un <unk> di <unk> <unk> per <unk> .
<unk> è l&apos; <unk> di uno spirito o un <unk> di <unk> .
La <unk> è interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stata <unk> nella <unk> di <unk> <unk> per credere che le <unk> <unk> essere <unk> .
Questo mi ha fatto un essere diverso da essere umano che i miei amici <unk> che credono che quelle <unk> fossero <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> che <unk> al nord della <unk> del mondo , <unk> <unk> <unk> <unk> .
Ora , se <unk> ad osservare l&apos; idea che queste <unk> potrebbe creare diverse <unk> , si potrebbe iniziare a capire alcuni dei loro <unk> <unk> .
E &apos; una foto che ho <unk> nella <unk> <unk> solo la <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la <unk> più potente <unk> del <unk> <unk> .
Quello che fa <unk> affascinante non è la <unk> <unk> <unk> di questa <unk> , ma la <unk> di esso . E &apos; fatta di due <unk> diverse .
sulla <unk> una parte una <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> la sola <unk> è <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di una <unk> nella famiglia chiamata <unk> <unk> <unk> .
Questa <unk> aveva in qualche modo molto potente , molto vicino al cervello <unk> , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> da un <unk> diverse di specie <unk> <unk> .
Per avere quel <unk> <unk> <unk> <unk> <unk> , come essere <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità <unk> , non crea la <unk> della realtà , crea la <unk> della realtà .
In effetti , <unk> <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> la <unk> con la sua scoperta della <unk> <unk> in <unk> .
<unk> che non <unk> a <unk> <unk> queste <unk> <unk> perché <unk> quando <unk> <unk> <unk> perché quando <unk> <unk> <unk> sotto gli effetti non c&apos; è una casa per <unk> una <unk> . Ma la cosa su <unk> è che non possono essere <unk> perché <unk> da un <unk> <unk> <unk> <unk> nelle <unk> <unk> umani <unk> .
<unk> <unk> solo se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> che le <unk> sono <unk> <unk> di <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> : Quindi , <unk> una domanda : &quot; Come in una specie di <unk> di <unk> <unk> , <unk> queste persone <unk> queste due <unk> <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> di un <unk> più grande della <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante per <unk> &quot; .
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutto ciò che sono <unk> al nostro occhio come specie .
E poi <unk> come <unk> i <unk> e dicono : &quot; <unk> che qualcosa sulla <unk> , non <unk> nulla , e <unk> , non lo sapete ? &quot; E io dissi : &quot; No . &quot;
Beh , sembra che <unk> ogni <unk> della notte in <unk> , e ti <unk> in una luna piena , e ti <unk> in una chiave .
Ora , non vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema è che <unk> questi di <unk> con la <unk> di <unk> le persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , il nostro mondo , il nostro , il nostro mondo , il nostro mondo , il mondo è che <unk> .
Beh , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per il <unk> o <unk> <unk> , ma piuttosto che la <unk> in cui <unk> <unk> e <unk> o <unk> <unk> <unk> il <unk> <unk> <unk> <unk> di entrambi <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi <unk> . Ora , il <unk> .
<unk> tutto il tempo in tutto il tempo sono <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
L&apos; <unk> <unk> non <unk> di essere <unk> quando <unk> i <unk> e <unk> qualsiasi altro più di un <unk> <unk> <unk> <unk> <unk> quando <unk> i <unk> e <unk> .
Non è <unk> o tecnologia che <unk> la <unk> della <unk> . E &apos; potere .
La <unk> di <unk> .
<unk> che queste cose non sono <unk> <unk> a <unk> via .
Queste sono <unk> <unk> <unk> <unk> dalla <unk> delle forze <unk> <unk> che sono oltre la loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> della <unk> .
Un <unk> di <unk> <unk> , da <unk> -- un <unk> che <unk> nella foresta <unk> finché una generazione <unk> , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> <unk> , dove si vede il fiume che sembra <unk> la metà <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia che si <unk> , nella <unk> della scoperta della <unk> .
O se <unk> nella <unk> di <unk> , dove faccio molto <unk> , vedete che è un <unk> <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisica di una gente è <unk> , ma <unk> , la <unk> della <unk> di persone , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo .
E non si può capire il dolore del <unk> finché non si <unk> al livello del livello .
<unk> una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , e <unk> solo quando <unk> a <unk> che ho capito che ho capito che ho capito le <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante la <unk> <unk> .
Questo giovane uomo di <unk> <unk> al <unk> <unk> .
<unk> che <unk> <unk> al tempo della <unk> cinese .
<unk> <unk> con il suo <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> all&apos; età di due anni <unk> <unk> la sua <unk> <unk> perché non <unk> a <unk> .
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un&apos; educazione .
Un giorno <unk> <unk> su un <unk> di <unk> , e per questo <unk> , lei era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , <unk> davvero <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> <unk> , disse che prima di morire , che la paura più grande era che mentre <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> <unk> l&apos; <unk> dell&apos; immaginazione umano a un <unk> più <unk> di pensiero , ma che <unk> <unk> da un giorno , <unk> che <unk> <unk> da un giorno , <unk> <unk> <unk> da un giorno , <unk> <unk> <unk> di un <unk> <unk> <unk> <unk> di <unk> non solo le <unk> <unk> <unk>
Ed è <unk> di ricordare che la nostra specie ha , forse <unk> per <unk> anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , il quale <unk> <unk> al <unk> della <unk> , <unk> della <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> , <unk> solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando queste <unk> <unk> del mondo gli viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; dentro la canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> di <unk> che tutti <unk> e <unk> trovare un modo di <unk> e <unk> tutti <unk> un modo per <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> della <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante la <unk> , per <unk> i nostri <unk> , le <unk> in <unk> .
Questo vecchio <unk> <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi strumenti .
Ora , <unk> che l&apos; <unk> non ha paura di <unk> il freddo , <unk> <unk> .
Le <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk> <unk> .
Quindi , quest&apos; uomo di <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù le sue <unk> <unk> e <unk> nella mano e <unk> nella mano e <unk> <unk> a <unk> , lo <unk> in forma di un <unk> .
Ha messo una <unk> di <unk> sul <unk> della <unk> <unk> e come alla fine <unk> <unk> , <unk> un cane con essa .
<unk> il cane e <unk> un <unk> , ha <unk> la <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane <unk> , e <unk> sul <unk> sul <unk> .
<unk> di avere niente . E questo , in molti modi -- è un <unk> della <unk> delle persone e di tutte <unk> persone che <unk> il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al <unk> del <unk> <unk> un&apos; area della <unk> <unk> più <unk> della California della California della <unk> <unk> .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , la fine , penso che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per capire che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; <unk> umano che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte delle <unk> <unk> della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , crediamo che che le <unk> non <unk> mai nulla .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che le <unk> possono cambiare il mondo , e quindi siamo probabilmente il meglio <unk> <unk> <unk> al mondo . <unk> <unk> milioni di <unk> al nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> i nostri posti di un tale <unk> che non possono aiutare ma <unk> da ciò che hanno visto , e <unk> , quindi , <unk> , uno , il <unk> <unk> , uno per uno , il <unk> centrale di <unk> : che questo mondo <unk> <unk> <unk> in modo <unk> , che possiamo trovare un modo per vivere in un modo <unk> <unk> , <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie mille .
Vi parlerò di alcune cose che vi <unk> in questo libro che spero <unk> con altre cose che avete già sentito , e <unk> di fare dei <unk> , in caso <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
L&apos; <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> e le <unk> <unk> come questo : se <unk> a <unk> le <unk> dei nostri cittadini , il modo di fare questo è di <unk> la libertà di <unk> .
La ragione per questo è che la libertà è in sé stessa , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E se la gente ha libertà , allora ognuno di noi può agire in <unk> le cose che <unk> i nostri <unk> , e nessuno ha per decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di <unk> .
La scelta più scelta ha , più libertà di avere , e più libertà di loro hanno , più <unk> di loro .
Questo , penso , è così <unk> <unk> nell&apos; acqua che non <unk> a chiunque di <unk> a chiunque di <unk> .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che <unk> il progresso ha reso possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nella mia <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> molto <unk> di <unk> <unk> , nella <unk> che nessuno dei <unk> <unk> <unk> .
Ecco come è il <unk> .
E poi <unk> al <unk> <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo <unk> <unk> <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> <unk> diverse <unk> <unk> dal <unk> che sono in un negozio .
<unk> <unk> molto .
In altre <unk> , il mondo della <unk> .
C&apos; era un periodo , quando ero bambino , quando <unk> <unk> un <unk> di <unk> , <unk> da <unk> <unk> .
<unk> il vostro telefono . Non <unk> .
Uno <unk> di questo , <unk> , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo una quasi <unk> <unk> di <unk> di <unk> , specialmente al mondo dei cellulari .
Queste sono cellulare del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> una possibilità di non avete visto nel vostro negozio , potete <unk> <unk> quel giorno , <unk> <unk> quel giorno , <unk> .
E cosa fa questo è che la gente a camminare nella <unk> <unk> <unk> : E sapete cosa la risposta a questa domanda , è ? La risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di comprare , lo stesso <unk> della scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare un A o <unk> <unk> <unk> <unk> <unk> , e queste <unk> , <unk> ha questi <unk> , e questi <unk> <unk> ha questi <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E la <unk> dice : &quot; Un paio di <unk> e <unk> ha questi <unk> e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo sto <unk> &quot; .
E il risultato è : la chiamiamo <unk> paziente , &quot; che rende il suono come una cosa buona .
Ma è una <unk> della <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa , <unk> , il <unk> , il <unk> , a qualcuno che non sa nulla , e &apos; quasi di sicuro e non nella forma migliore per prendere decisioni , il paziente .
Ci sono enormi <unk> di <unk> <unk> per persone come voi e me , che , se ci pensate , non fa senso a tutti , da non possiamo comprare .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i <unk> <unk> e <unk> per i nostri <unk> di essere <unk> .
<unk> come la nostra identità <unk> , <unk> , <unk> , non <unk> un&apos; identità <unk> , non <unk> un&apos; identità , <unk> ad <unk> .
E <unk> a <unk> spesso come ci piace .
E questo significa che ogni giorno , quando <unk> <unk> la mattina , dovete decidere che tipo di persona <unk> essere .
Con rispetto a <unk> e famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti hanno , <unk> <unk> <unk> , e poi <unk> ai bambini che si <unk> ai <unk> che si potrebbe .
L&apos; unica scelta vera , non quando , e non è quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> 20 % meno di quanto mi <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , <unk> <unk> o no ? <unk> <unk> ? <unk> <unk> ?
<unk> <unk> <unk> ? <unk> ho figli , o una carriera prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa che fare tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno ogni giorno del pianeta , <unk> la <unk> <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove funziona davvero .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto lavorare , è che dobbiamo prendere una decisione , di nuovo e di nuovo , se dovremmo o no .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro <unk> su un <unk> , e i nostri <unk> sui nostri <unk> , e il nostro <unk> , <unk> , sui nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri figli un <unk> , siamo anche <unk> &quot; <unk> <unk> questo cellulare ?
<unk> <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> l&apos; esperienza del vostro bambino di un gioco di un <unk> molto diverso di quanto sarebbe stato .
Quindi ovunque <unk> , cose piccole e cose piccole , materiale , materiale e cose piccole , la vita è una questione di scelta .
E il mondo che <unk> di vivere in <unk> come questo .
E il mondo in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
E la risposta è &quot; sì . &quot;
Sappiamo tutti di cosa buono , quindi parlerò di cosa sia <unk> .
Tutti questa scelta ha due effetti , due effetti <unk> <unk> sulla gente .
Un effetto <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> da <unk> , le persone lo <unk> molto difficili da scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> <unk> .
Un mio <unk> <unk> <unk> di <unk> , <unk> <unk> <unk> <unk> di circa un milione di <unk> di <unk> e di circa <unk> milioni di <unk> di <unk> diverse .
E quello che ha scoperto è che per ogni 10 <unk> la <unk> <unk> , <unk> di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> <unk> di se solo <unk> 5 . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> decidere che <unk> <unk> , che <unk> <unk> , che <unk> <unk> , che lo <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> , significa che <unk> la decisione è così difficile da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> <unk> al <unk> , che <unk> <unk> i loro <unk> .
<unk> <unk> è una <unk> di <unk> <unk> .
E penso che questo possa <unk> il mondo .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole prendere il <unk> <unk> <unk> , o <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> di <unk> l&apos; <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di una scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Uno di loro è che con un sacco di <unk> diverse <unk> per scegliere , se <unk> uno , e non è perfetto , e che cosa è facile immaginare che <unk> <unk> ? <unk> una scelta che <unk> è stata fatta una scelta che sarebbe stata meglio . E cosa succede questo <unk> <unk> da <unk> la decisione che ti <unk> , <unk> da prendere la decisione che ti ha <unk> fuori dalla decisione di voi <unk>
<unk> se fosse una decisione buona .
Più <unk> ci sono , più facile che <unk> <unk> su tutto ciò che è <unk> sulla <unk> che si <unk> .
<unk> , ciò che <unk> <unk> &quot; costi di costi . &quot;
<unk> <unk> ha fatto un grande <unk> questa mattina di parlare di quanto il modo in cui <unk> le cose <unk> su quello che li <unk> .
Beh , quando ci sono molti <unk> che <unk> , è facile immaginare la <unk> <unk> di <unk> che vi <unk> che ti <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio .
Ecco cosa <unk> .
Ecco un paio di <unk> sulla <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> tutto a <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; questo tipo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere è di <unk> .
<unk> essere <unk> di fronte al mio edificio &quot; .
E <unk> due settimane <unk> dall&apos; idea che <unk> <unk> la <unk> , il giorno , dopo giorno , avere un grande <unk> <unk> .
<unk> i costi <unk> <unk> dalla <unk> che <unk> da quello che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di queste <unk> <unk> <unk> da noi come costi di <unk> come <unk> <unk> <unk> come <unk> <unk> <unk> <unk> da opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto punti .
<unk> punti di vita in quel momento , e probabilmente <unk> di fare cose lentamente .
Ma un un punto che ti <unk> è che <unk> , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> quasi tutto il tempo .
C&apos; era un periodo in cui <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , hanno cominciato a <unk> .
<unk> a <unk> il mio <unk> dopo anni di <unk> queste <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . <unk> la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> volare ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> <unk> &quot; <unk> &quot; e <unk> &quot; e <unk> &quot; .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo di <unk> essere l&apos; unica &quot; <unk> &quot; . Non aveva idea di cosa fosse , così ho <unk> un&apos; idea che cosa fosse , così ho <unk> un&apos; ora che <unk> .
Ho fatto meglio . Tutti questa scelta mi ha reso fare meglio .
Ma ... mi <unk> peggio .
Perché ? Ho scritto un intero libro per cercare di spiegare questo .
La ragione , la ragione per cui mi <unk> <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> <unk> .
Avevo <unk> molto bassa , nessun particolare <unk> quando sono <unk> in una <unk> , quando sono <unk> in <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non era perfetto .
E così <unk> quello che ho fatto a quello che <unk> , e quello che ho avuto era <unk> in <unk> a quello che <unk> .
<unk> <unk> alle persone di <unk> le vite delle persone non possono aiutare <unk> le persone a come <unk> le <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo del <unk> sa questo .
<unk> così <unk> . Non posso aspettare che <unk> <unk> . Perché se lo <unk> , non <unk> tutto ciò che si <unk> .
La verità è più così .
Tutto era meglio quando tutto era peggio , la ragione per cui tutto era meglio quando tutto era peggio , è che quando tutto era peggio , si <unk> che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> , cittadini <unk> , con <unk> la <unk> , il meglio che <unk> mai <unk> .
Non <unk> mai <unk> <unk> perché la <unk> , la mia <unk> , è <unk> attraverso la <unk> .
Il <unk> per la felicità -- questo è quello che <unk> tutti , il <unk> della felicità è bassa <unk> . Voglio dire ...
<unk> un piccolo momento <unk> , che in realtà sono <unk> a <unk> , e lei è davvero meraviglioso .
Non potevo avere fatto meglio .
Non mi <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> <unk> di <unk> quando c&apos; è solo una <unk> <unk> è che quando <unk> , e <unk> perché , <unk> perché .
<unk> <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> uno che è <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diverse <unk> <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buone , <unk> a loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nella generazione industriale .
Credo che una <unk> , non l&apos; unica , ma una <unk> , <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E quando devono spiegare queste <unk> per loro stessi , pensano di essere a <unk> .
E quindi il risultato finale è che facciamo meglio in generale , <unk> , e noi <unk> peggio .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi prendiamo essere vero , e tutto è tutto <unk> . Non è vero .
Non c&apos; è una domanda che non <unk> , ma non <unk> da quella scelta .
C&apos; è qualche <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una politica , sono quasi fatto -- come una politica politica , la cosa <unk> a questo .
Quello che <unk> tutto questa scelta in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove non è che hanno <unk> la scelta .
Il loro problema è che hanno <unk> .
Quindi , la roba che sto parlando è il problema della <unk> <unk> , le società <unk> .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> , non è semplicemente che non <unk> .
<unk> in realtà .
<unk> che ci <unk> .
Se alcune di quali <unk> le persone nelle nostre società per fare tutte le scelte che <unk> erano <unk> alle società in cui le persone hanno troppo <unk> , non solo le vite , ma <unk> sarebbe <unk> anche , non solo <unk> .
che è ciò che <unk> <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> <unk> tutti , non <unk> persone , <unk> , non solo <unk> , a causa di come tutto questo <unk> di scelta ci <unk> .
Per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa fa questo pesce ?
Non è possibile in questo <unk> <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo ...
E questo è il modo in cui l&apos; ho letto al primo .
Più ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non hai libertà . <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> , forse per il pesce , di certo .
Ma la <unk> di <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
