<unk> anno ho mostrato queste due <unk> così che <unk> che il <unk> <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati le dimensioni della <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non mostra il <unk> del ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il cuore <unk> del clima globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostro un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il <unk> <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , <unk> , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
<unk> 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> in giro per il <unk> <unk> , dove c&apos; è una quantità di carbonio che <unk> di carbonio , quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale dei <unk> <unk> <unk> nell&apos; atmosfera , che la quantità di <unk> se <unk> questo punto <unk> .
<unk> in un certo <unk> <unk> in <unk> , <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> <unk> <unk> con un altro team per un altro team <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : Va bene . La domanda è se <unk> .
E una ragione , questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare dal <unk> <unk> è dove <unk> il mare .
Questi <unk> sono <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta di massa sul pianeta .
Il mese <unk> gli scienziati <unk> l&apos; intero continente è ora in <unk> <unk> <unk> <unk> , e <unk> <unk> su un po &apos; di <unk> <unk> , è particolarmente <unk> nella sua <unk> .
<unk> <unk> a <unk> metri di <unk> , come <unk> .
Nel <unk> , il terzo più grande di massa di ghiaccio : in alto vedete , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà della loro acqua <unk> da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così fa molta dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questa è <unk> la <unk> .
E il <unk> , come avete letto , sono <unk> <unk> .
Questo <unk> in tutto il mondo ha <unk> a un aumento di <unk> .
E il <unk> in tutto il mondo si sono <unk> <unk> ad un tasso straordinario e <unk> .
<unk> volte più volte negli ultimi 30 anni come nelle <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di 24 ore ogni 24 ore al giorno a <unk> .
Guardate la zona della <unk> <unk> , dal <unk> , <unk> <unk> , e da parte del <unk> <unk> , e da parte del <unk> <unk> , dove c&apos; è un <unk> <unk> ossigeno negli oceani .
La causa più importante del <unk> globale , lungo con <unk> , che è il 20 % , è la <unk> di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E il <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con una <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari nell&apos; ultimo <unk> dell&apos; anno scorso <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è la seconda <unk> più grande in America .
Questo è successo in giro .
Una delle <unk> <unk> dell&apos; industria dei <unk> in giro era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
<unk> qui in America , e aiuta la nostra economia <unk> .
<unk> l&apos; uomo <unk> <unk> <unk> .
<unk> e <unk> , <unk> a pagare il loro <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> in <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> <unk> , non sanno cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro .
<unk> : <unk> <unk> <unk> il cambiamento climatico come un <unk> <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo <unk> il <unk> di <unk> un <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità sul <unk> .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> -- <unk> anche bene , <unk> .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> <unk> -- avete sentito molto di questo .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> . Ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> <unk> è una delle <unk> che <unk> <unk> il <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un bel po &apos; : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , le <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : l&apos; America è in crisi -- l&apos; economia nazionale , la <unk> nazionale , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> per le <unk> <unk> , come <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
L&apos; America <unk> con il 100 % di elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare <unk> <unk> al <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> <unk> : <unk> <unk> <unk> .
Una delle <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , il sole , un nuovo <unk> di energia .
<unk> <unk> : <unk> <unk> per creare posti di lavoro <unk> .
<unk> : L&apos; America <unk> . E &apos; il tempo per ottenere reale .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
<unk> anno a TED ho <unk> un <unk> al <unk> .
E <unk> a <unk> a darvi un&apos; <unk> su come quella macchina .
Questo è il più grande esperimento mai <unk> , il <unk> è il più grande esperimento mai <unk> -- <unk> chilometri in <unk> .
<unk> <unk> è <unk> le condizioni che erano meno di un <unk> di un secondo dopo l&apos; universo , <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di queste <unk> <unk> all&apos; interno del <unk> .
Questo è il lavoro che ho <unk> . Si chiama <unk> <unk> , <unk> metri , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> lo scorso anno , abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza <unk> .
E &apos; una foto del primo <unk> <unk> che <unk> in tutta la strada , <unk> con un pezzo di <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> <unk> la macchina , che è una grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la prima era così .
<unk> che abbiamo fatto un impatto <unk> <unk> come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in realtà per queste <unk> -- queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> in piena <unk> .
Gli ingegneri <unk> che <unk> a <unk> e dire : &quot; No , non lo sono <unk> <unk> . &quot;
<unk> fare questo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> di lo spazio tra le stelle , quelle <unk> possono <unk> questa <unk> .
In una delle <unk> tra sopra le <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> all&apos; improvviso <unk> <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> queste <unk> <unk> <unk> sopra 20 <unk> , e si sono <unk> circa un piede .
Abbiamo <unk> 50 del <unk> .
<unk> <unk> <unk> , che abbiamo fatto .
Li abbiamo tutti , <unk> .
Sono tutti in <unk> <unk> <unk> .
<unk> alla fine della <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> i dati in <unk> o <unk> , e <unk> con i nostri <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Naturalmente , in un certo senso , quelle <unk> <unk> il valore della scienza e l&apos; ingegneria sul <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che stiamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> la <unk> di <unk> , <unk> , che gli esperimenti di <unk> sono così <unk> da <unk> <unk> -- disse questo &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> nella natura , che non ci sono <unk> nuove <unk> a natura , che non ci sono nuove <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> a <unk> a quando <unk> un bambino , <unk> con <unk> .
Come hai capito e <unk> , <unk> , <unk> e <unk> a <unk> , <unk> a <unk> come pensare e risolvere i problemi <unk> e le relazioni .
<unk> <unk> è <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questa <unk> della nostra <unk> con gli oggetti <unk> , insieme ai miei <unk> <unk> , e la mia <unk> <unk> <unk> -- ho iniziato a <unk> -- cosa <unk> a <unk> , cosa se <unk> un computer invece di avere questo <unk> <unk> che era un po &apos; come un <unk> digitale che <unk> <unk> in un <unk> , quello che <unk> in mano con le <unk> <unk> <unk> le mani e le informazioni ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
<unk> in grado di <unk> <unk> , possono <unk> <unk> l&apos; un l&apos; un l&apos; altro , possono <unk> il proprio movimento , e hanno uno schermo e una radio <unk> .
<unk> , sono <unk> , così come i <unk> , si possono <unk> semplicemente <unk> <unk> e <unk> .
E le <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> le informazioni <unk> .
E come questi strumenti diventano più <unk> , più <unk> del proprio movimento , <unk> di <unk> di come li <unk> , possiamo iniziare ad esplorare un nuovo e divertente <unk> <unk> .
<unk> con qualche esempio semplice .
Questo <unk> è <unk> a mostrare , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> l&apos; un l&apos; altro .
Quindi se li <unk> a <unk> , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti su <unk> , abbiamo iniziato a <unk> conto , era che potremmo usare i <unk> <unk> su dati , come <unk> un colore per il modo in cui potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> di essere <unk> e posso <unk> a <unk> colore in quella <unk> <unk> .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di nuovo .
Ci sono anche alcune possibilità <unk> per l&apos; educazione , come il linguaggio , i giochi <unk> dove vogliamo dare la gente la capacità di <unk> le cose in fretta , e le risultati immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola una <unk> che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> si <unk> una lettera <unk> su ogni <unk> , e <unk> a <unk> di <unk> a <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e c&apos; è un nuovo <unk> di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono alcuni ragazzi che <unk> su un viaggio di <unk> al <unk> <unk> , e sono riusciti a <unk> a <unk> , e <unk> un video .
<unk> davvero <unk> .
E , una delle cose interessanti , di questo tipo di <unk> è che non devi dare a molte <unk> .
<unk> <unk> : &quot; <unk> parole , &quot; <unk> &quot; , e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> qui sulla destra .
<unk> fuori , tutto ciò che voleva fare era <unk> il <unk> .
Quindi , <unk> , <unk> solo .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento <unk> per il linguaggio <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> sul tavolo che hanno mostrato su di loro .
Qui si <unk> il sole .
<unk> : Il sole è <unk> .
<unk> <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> !
<unk> : Quindi , <unk> le <unk> e li <unk> l&apos; un l&apos; altro può fare i personaggi .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio ultimo esempio che ho il tempo per mostrarvi oggi è una musica <unk> e <unk> .
Abbiamo costruito .
nel quale <unk> <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> differenti , <unk> di scegliere che vuoi usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella <unk> che vuoi .
E lo <unk> <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che potete controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intera sequenza .
<unk> un <unk> .
<unk> : <unk> a mettere un <unk> in due <unk> , <unk> in una serie , <unk> , <unk> , un po &apos; più <unk> .
Ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> il <unk> del <unk> , e posso controllare l&apos; effetto vivo .
<unk> : <unk> : Posso <unk> la sequenza <unk> un modo o l&apos; altro .
<unk> : <unk> il <unk> <unk> per un po &apos; più <unk> al <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o meno , <unk> .
E adesso , finalmente , posso <unk> l&apos; intera sequenza <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> che sono un <unk> migliore per i nostri modi per i nostri <unk> e i nostri <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design , e pochi le possibilità che stiamo lavorando per <unk> le <unk> .
Quindi , il pensiero di cui vi <unk> è che siamo sul <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> per <unk> i nostri termini .
Grazie mille .
<unk> a parlare con voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi aspetto che mai <unk> <unk> .
Ma questo disse , qualcosa di <unk> è successo qualcosa di <unk> è successo nella mia carriera , che mi ha <unk> di <unk> a <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &apos; <unk> &apos; , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
Il risultato è che <unk> , ora , la gente mi <unk> come me <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> , mi <unk> , e dicono : &quot; Non vi <unk> mai che tu non <unk> mai che <unk> in grado di <unk> ?
Non vi <unk> , <unk> che <unk> per la vostra vita tutta la vostra vita e non <unk> mai di nuovo creare un libro che qualcuno nel mondo <unk> a tutti .
<unk> di nuovo ?
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> , <unk> che , oltre 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> persone che volevo essere un <unk> .
Sono stato <unk> con questa stessa <unk> di <unk> .
E la gente <unk> : &quot; Non vi <unk> mai che tu abbia mai avuto successo ?
Non vi <unk> , <unk> che le <unk> di <unk> vi <unk> ?
Non vi <unk> , che <unk> che <unk> la vostra vita tutta questa <unk> e niente <unk> mai in un <unk> <unk> di <unk> <unk> di sogni con la bocca <unk> di <unk> <unk> di sogni con la bocca <unk> di <unk> ?
Come , sapete .
La risposta breve a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> , <unk> di tutte quelle cose .
E io sono sempre stato .
E <unk> , ho paura di molte , molte cose che non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho come <unk> , e <unk> del <unk> , è perché ?
Sapete , è <unk> ?
<unk> che qualcuno dovrebbe essere <unk> di aver <unk> , di aver <unk> , che <unk> di aver <unk> su questa Terra .
E che cosa <unk> di <unk> <unk> che ci sembra davvero <unk> l&apos; un l&apos; altro tipo di <unk> <unk> in un modo che altre <unk> non <unk> , sapete ?
Come mio padre , per esempio , era un <unk> chimica e non <unk> una volta nel suo <unk> anni di ingegneria chimica <unk> se fosse un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non è <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno davvero <unk> un <unk> per il <unk> per essere <unk> <unk> .
Abbiamo <unk> , noi <unk> , non solo <unk> , ma <unk> persone <unk> in tutto il <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutti voi , bisogna fare è guardare i <unk> <unk> nel <unk> secolo <unk> da sola , di <unk> <unk> che <unk> giovani e spesso alle loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> essere davvero <unk> dal loro <unk> , sapete .
<unk> <unk> , appena prima di <unk> , lo scorso <unk> , disse : &quot; Ogni un mio <unk> mi ha <unk> un po &apos; più . &quot; Una <unk> straordinario per fare la vostra vita .
Ma non abbiamo nemmeno <unk> quando <unk> qualcuno <unk> , perché abbiamo sentito che tipo di cose per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e che <unk> siano in qualche modo <unk> alla fine alla <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tutti voi <unk> con questa idea ?
<unk> <unk> con questo ? Perché lo <unk> anche da un <unk> , non sono a <unk> con quella <unk> .
Penso sia <unk> .
E credo che sia pericoloso , e non voglio <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> <unk> per vivere .
E io lo so , nel mio caso -- mi <unk> , sarebbe molto pericoloso , per me , <unk> , <unk> il <unk> che <unk> la strada <unk> di <unk> , in particolare il <unk> che mi <unk> in questo momento <unk> nella mia carriera .
<unk> -- sapete , come <unk> fuori , sono piuttosto giovani , sono circa 40 anni .
Ho ancora un altro <unk> di lavoro a me .
E &apos; <unk> che qualcosa di cui <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo <unk> il successo del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> amici qui , ora , è <unk> che la mia più grande successo è quella che il mio successo è dietro di me .
Quindi <unk> , che <unk> !
Questo è il tipo di pensiero che potrebbe portare una persona per <unk> <unk> <unk> al <unk> , e non voglio <unk> .
<unk> a tenere a fare questo lavoro che mi piace .
E quindi , la domanda diventa , come ?
E mi sembra che , da me , da molti <unk> , che il modo in cui devo lavorare adesso , per continuare a scrivere , è che devo creare qualche tipo di <unk> <unk> , giusto ?
Devo trovare un modo per avere una distanza <unk> tra me , come sto <unk> , e la mia naturale <unk> naturale su quello che il <unk> per scrivere e la mia naturale <unk> <unk> da ora , <unk> , e la mia <unk> naturale di come fare , sono stato <unk> in tempo , sono stato <unk> in <unk> , e io <unk> a trovare altre società , se sono stati <unk> a vedere altri società che <unk> se <unk> <unk> <unk> meglio di più <unk>
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questo mi ha portato a <unk> <unk> e <unk> .
<unk> <unk> con me , perché <unk> <unk> intorno e <unk> .
Ma , <unk> <unk> e <unk> <unk> -- la gente non è successo che la creatività <unk> dal esseri umani , ok ?
La gente <unk> che la creatività era questo spirito <unk> <unk> che <unk> gli umani <unk> da qualche <unk> e <unk> , per ragioni <unk> e ragioni <unk> .
Il <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; <unk> &quot; della creatività &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> a <unk> da <unk> .
L&apos; <unk> aveva la stessa idea , ma si <unk> che si chiama questo tipo di spirito <unk> .
Il che è <unk> , perché il <unk> non ha in realtà pensato che un <unk> fosse particolarmente <unk> .
<unk> che un <unk> era questa <unk> , una specie di <unk> <unk> <unk> , che <unk> letteralmente in <unk> di <unk> di un artista di <unk> , come una casa <unk> , e che <unk> fuori e <unk> il <unk> di quel lavoro .
Quindi <unk> -- qui , è , proprio qui , che <unk> la <unk> per <unk> dal tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da cose , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete questa <unk> <unk> che vi <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> , lo sapete ?
<unk> sapeva che il <unk> era <unk> .
E questo è come la gente <unk> della creatività nell&apos; <unk> per molto tempo .
E poi il <unk> <unk> e tutto ciò che abbiamo avuto questa grande idea , e l&apos; idea era che , <unk> l&apos; <unk> umana che <unk> il <unk> umano all&apos; <unk> , e non c&apos; è più stanza per <unk> creature che <unk> <unk> dal <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quell&apos; artista come <unk> , piuttosto che avere un <unk> .
E devo dirvi , credo che era un enorme <unk> .
<unk> , credo che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , il <unk> , come il <unk> e la <unk> e la <unk> di tutte le <unk> , <unk> , <unk> è solo una <unk> troppo <unk> per <unk> , umano .
<unk> <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> , <unk> tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione di questo sia stato <unk> <unk> i nostri artisti negli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda diventa , ora ?
Possiamo farlo in modo diverso ?
<unk> indietro ad un po &apos; più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un minuto di un minuto di un minuto .
E ci sono probabilmente persone in questo pubblico che <unk> davvero <unk> <unk> sul concetto di , in pratica , <unk> che <unk> persone che <unk> le <unk> <unk> <unk> sui loro progetti e roba .
Probabilmente non lo sto per <unk> su questo .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché questo <unk> <unk> come qualsiasi altro ho sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa , che è per dire , in pratica tutti qui <unk> non sempre più <unk> .
E , in effetti , può sentire <unk> <unk> <unk> .
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è in <unk> , ma è stata una <unk> che è stata una <unk> che la sua vita e mi ha detto che quando stava <unk> in <unk> , sarebbe stato <unk> nei campi , e disse che lei avrebbe <unk> e sentire un <unk> <unk> dal <unk> .
E lei disse che era come un <unk> <unk> d&apos; aria .
E <unk> <unk> a <unk> sul <unk> .
E <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare , e questo era , in <unk> <unk> .
E lei <unk> <unk> alla casa e <unk> <unk> <unk> <unk> da questa <unk> , e l&apos; intero <unk> era che <unk> <unk> a un pezzo di carta e un <unk> veloce così quando si <unk> , <unk> <unk> e <unk> sulla pagina .
E altri volte non sarebbe abbastanza veloce , quindi lei <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> attraverso il <unk> , e disse che <unk> <unk> a <unk> e lei disse che avrebbe <unk> il <unk> , <unk> come lei lo <unk> &quot; per un altro <unk> . &quot;
E poi c&apos; erano questi momenti -- questo il pezzo che non <unk> mai -- lei disse che ci fossero momenti dove <unk> , giusto ?
Quindi , <unk> alla casa e sta cercando il <unk> e <unk> la <unk> attraverso la sua <unk> , e <unk> un <unk> proprio come se <unk> , e poi disse , era come se <unk> le sue <unk> e lei lo avrebbe <unk> .
<unk> <unk> la <unk> dalla coda , e lei <unk> in <unk> il suo corpo , come era <unk> sulla pagina .
E in queste <unk> , le <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola alla fine .
Quindi , quando ho sentito che mi piace -- questo è <unk> , è esattamente ciò che il mio processo <unk> .
Non è a tutto ciò che il processo <unk> <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> e <unk> in realtà .
Ma anche io , nella mia <unk> , persino ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno anche il <unk> .
Sapete , ho avuto lavoro o idee <unk> o <unk> da una fonte che non <unk> <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho come fare questo è il <unk> <unk> <unk> , che ho <unk> a <unk> diversi anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto <unk> del <unk> <unk> <unk> , <unk> di controllare e <unk> e <unk> queste specie di <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> , <unk> , e un giorno stava <unk> a guidare giù in <unk> <unk> , e questo è quando tutto <unk> per lui .
E si <unk> , e si <unk> questa piccola <unk> di <unk> , che viene nella sua testa come <unk> , <unk> e <unk> , e vuole che , è <unk> , e vuole che , è <unk> , e <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> a <unk> come &quot; <unk> questa cosa , e io <unk> <unk> da questa canzone , e che io <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> l&apos; intero processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente a <unk> il cielo , e disse : &quot; Mi <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi piace <unk> a una canzone adesso ?
Se volete davvero <unk> , <unk> indietro ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo di lavoro <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e il <unk> <unk> intorno a esso era <unk> quando non <unk> il <unk> da dove non era <unk> niente ma <unk> , e <unk> da dove <unk> <unk> , e <unk> da dove <unk> , e <unk> che non <unk> essere questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , una specie di conversazione tra <unk> e il strano , <unk> cosa che non era abbastanza <unk> .
Quando <unk> la storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi <unk> già <unk> una volta .
Mi <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi <unk> in uno di quelle <unk> di <unk> che tutti <unk> in cui <unk> qualcosa e non sta <unk> a pensare che questo sarà un <unk> , il libro <unk> <unk> mai <unk> .
Non solo male , ma il <unk> libro mai scritto .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi <unk> <unk> a parlare all&apos; aria <unk> e lo <unk> .
Quindi <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo .
E io dissi <unk> : &quot; <unk> , <unk> , <unk> , e io so che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fai , sapete cosa , lo <unk> con esso .
<unk> a scrivere di ogni modo perché è il mio lavoro .
E vorrei <unk> che i <unk> oggi a <unk> per la mia parte del lavoro . &quot; Perché , per la fine è così , <unk> fa nel <unk> del Nord Africa , le persone <unk> a <unk> per queste <unk> <unk> di <unk> e musica che <unk> per ore e musica , fino a <unk> per queste <unk> <unk> di <unk> e <unk> che <unk> per ore e fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , <unk> , qualcosa , <unk> , qualcosa , e uno di queste <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutti , a un certo punto nella vostra vita , una <unk> così .
Era come il tempo <unk> , e il <unk> <unk> <unk> attraverso un po &apos; di <unk> e non stava facendo nulla di diverso quanto abbia mai fatto , <unk> <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> di essere <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e si <unk> in piedi e si <unk> su <unk> con <unk> .
E quando questo <unk> , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> <unk> le mani e <unk> a <unk> , &quot; <unk> , Dio , Dio , Dio . &quot;
Ecco Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> <unk> <unk> sul <unk> del <unk> , <unk> , <unk> , &quot; , che ti <unk> ancora in <unk> e in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , c&apos; è -- una <unk> di Dio .
<unk> , perché abbiamo bisogno .
Ma , il <unk> viene <unk> il <unk> , per il <unk> stesso , quando si <unk> e <unk> che è <unk> alle 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con un <unk> <unk> , e forse non <unk> mai più a quel <unk> .
E forse nessuno <unk> mai <unk> Dio di nuovo come <unk> , e che cos&apos; è che fa con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza per <unk> se non <unk> mai , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che vi <unk> che vi <unk> da una fonte <unk> di una <unk> <unk> di una <unk> <unk> della vostra vita <unk> <unk> lungo quando sei finito , con <unk> altro .
E , sapete , se ci pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che <unk> nel libro che <unk> <unk> , <unk> <unk> a <unk> al mio successo .
E quello che devo fare , mi <unk> quando <unk> davvero , non è <unk> .
Non <unk> <unk> . <unk> il tuo lavoro .
<unk> per <unk> il vostro pezzo di ciò , o qualunque cosa sia .
Se il tuo lavoro è <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> che una specie di <unk> essere <unk> , per un momento attraverso la <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere il <unk> dell&apos; amore umano e <unk> per continuare a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni progetti di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia con la vita <unk> .
Abbiamo sempre cercato di <unk> domande <unk> .
&quot; <unk> è la vita ? &quot; è qualcosa che io credo che molti <unk> siano stati <unk> a diversi livelli .
Abbiamo provato a vari <unk> , <unk> in <unk> <unk> .
Abbiamo <unk> quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia nel mondo digitale del computer .
Ora stiamo <unk> di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuove forme di vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere solo se possiamo <unk> un genoma ancora più piccolo .
<unk> in grado di <unk> fuori dall&apos; ordine di 100 o così da 500 o così .
Quando <unk> la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> fuori un po &apos; di <unk> che questa <unk> <unk> una <unk> <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui <unk> <unk> <unk> così potremmo <unk> la <unk> di alcune di queste domande più <unk> .
E così abbiamo iniziato a <unk> la strada : possiamo <unk> un <unk> ?
<unk> <unk> la <unk> <unk> <unk> queste molecole in realtà <unk> molecole dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> della vita è sempre stato <unk> ad un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stata <unk> piuttosto lentamente ma sta <unk> .
E il nostro punto di <unk> <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> diversi <unk> , in effetti , <unk> con un <unk> <unk> prima di <unk> gli esperimenti .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccole <unk> di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> , quindi più a lungo il pezzo di <unk> , più a lungo .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> , <unk> la <unk> <unk> e una <unk> di DNA di circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e lo <unk> nei batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> sono <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che hanno capito quel modello .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può in effetti costruire la propria <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire l&apos; intera <unk> <unk> .
<unk> <unk> <unk> di <unk> <unk> del codice <unk> .
Così abbiamo pensato che avremmo <unk> in <unk> le dimensioni del <unk> in modo da poter <unk> la <unk> di capire quale aspetto il <unk> di una <unk> di una <unk> <unk> .
<unk> è fondamentale , e se state <unk> con le informazioni <unk> nel computer , che le informazioni <unk> devono essere molto <unk> .
Quando <unk> il genoma <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo scoperto , in realtà , 30 <unk> ; <unk> che abbiamo usato quella <unk> originale , non sarebbe mai stato in grado di <unk> .
<unk> del design è <unk> che <unk> 50 <unk> <unk> che 50 <unk> lungo che devono <unk> con tutti gli altri pezzi a costruire più piccole che abbiamo a <unk> così da poter <unk> insieme .
Abbiamo <unk> elementi di <unk> .
<unk> <unk> <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- Un codice , <unk> , <unk> e <unk> .
<unk> di queste <unk> <unk> per <unk> 20 <unk> , in questa <unk> c&apos; è una singola lettera di <unk> per <unk> il <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi in modo da <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
Abbiamo iniziato a fare pezzi , a <unk> con pezzi che erano <unk> a <unk> , <unk> insieme per fare <unk> , poi <unk> <unk> di questi <unk> a <unk> .
In ogni fase <unk> , <unk> questi pezzi in modo da poter <unk> perché stiamo cercando di creare un processo estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di ottenere il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> questi pezzi molto <unk> che <unk> <unk> <unk> , non <unk> più a lungo <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA <unk> che la biologia <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> <unk> chiamato <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in cima , i suoi <unk> si <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> insieme esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> , <unk> intorno , <unk> un nuovo ambiente <unk> .
<unk> la NASA ha mostrato molte di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà semplicemente usando il <unk> <unk> con il <unk> del progetto che li mettiamo in <unk> .
<unk> li mette insieme <unk> .
Non è un <unk> <unk> , questo è solo una <unk> normale .
E &apos; una <unk> così <unk> possiamo <unk> con una <unk> di luce .
Queste sono <unk> in un periodo <unk> .
Questo è il <unk> che abbiamo appena un po &apos; di tempo fa .
Questo è più di <unk> <unk> di codice <unk> .
E &apos; la più grande <unk> mai fatto da esseri umani di una struttura <unk> .
<unk> oltre 300 milioni di <unk> .
Se lo <unk> fuori a 10 <unk> , non <unk> , <unk> pagine solo per <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus <unk> è piuttosto semplice .
<unk> più <unk> a <unk> <unk> con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> le <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un <unk> da un solo all&apos; altro e <unk> .
Abbiamo <unk> una specie <unk> da una specie <unk> .
<unk> , queste due sono come <unk> come umano e <unk> .
Abbiamo <unk> alcuni geni in più in modo da <unk> per questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Ed era piuttosto <unk> quando <unk> questa <unk> , <unk> i nostri <unk> <unk> <unk> qui . Il nuovo <unk> è <unk> nella cellula .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo cercato di <unk> il processo di <unk> .
Questa è una <unk> <unk> dell&apos; evoluzione qui .
Abbiamo trovato ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , la gente che pensa all&apos; evoluzione come un <unk> di un <unk> di tempo ha <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA .
La <unk> era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
Ha <unk> e <unk> l&apos; altro <unk> come materiale , <unk> , <unk> , e così abbiamo <unk> solo una cellula con il nuovo <unk> .
Si <unk> blu , perché i geni che abbiamo messo in questo .
E con un periodo <unk> di tempo , tutte le <unk> di una specie furono <unk> e <unk> completamente nella nuova specie sul software <unk> sul nuovo software <unk> sul nuovo software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo avuto <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software del software , <unk> cose piuttosto <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre miliardi e mezzo miliardo di anni di anni dell&apos; evoluzione E ho <unk> che stiamo per <unk> una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> <unk> su questo progetto digitale .
Perché ?
Penso che questo sia abbastanza <unk> in termini di alcune delle <unk> .
Ci <unk> da sei anni e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me lo <unk> in contesto : sono <unk> <unk> .
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> ; nel giro di 40 anni .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , acqua <unk> , <unk> per i sei miliardi e mezzo miliardo .
<unk> un <unk> per fare questo per nove .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o ogni processo per <unk> , sarà una sfida enorme .
Poi , naturalmente , c&apos; è tutta la CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a queste come il <unk> <unk> del futuro .
L&apos; industria <unk> solo <unk> aveva un <unk> o così <unk> , e <unk> la diversità che <unk> fuori da questa parte .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , a causa di queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di diversi geni , <unk> di <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo solo con un piccolo team , <unk> la biologia <unk> degli ultimi 20 anni di tutta la scienza .
E &apos; solo un <unk> standard .
Possiamo <unk> per <unk> , <unk> o produzione di <unk> , la produzione di <unk> , eccetera .
Questo è uno schermo <unk> di un software vero design che stiamo lavorando per essere in grado di <unk> e design nel computer nel computer .
Non sappiamo <unk> <unk> .
Sappiamo esattamente come appare il loro codice <unk> .
Stiamo <unk> <unk> <unk> <unk> .
<unk> visto di recente , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> che <unk> <unk> <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> <unk> come il <unk> , e così <unk> a <unk> le cellule per 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di altre <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano profondo oceano , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; <unk> <unk> come la sua energia <unk> .
Stiamo <unk> a vedere se possiamo prendere <unk> <unk> CO2 , che possono essere facilmente <unk> a <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
In breve periodo di tempo , pensiamo che potremmo essere in grado di <unk> ciò che la domanda di base è la vita ? &quot; Noi , sapete , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi fare questo a TED , dove potete ?
<unk> una <unk> <unk> di energia ...
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> di <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un dollaro dietro e un dollaro a breve tempo con il <unk> a destra .
Penso che si possa <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a <unk> , ora , l&apos; <unk> , l&apos; evoluzione , <unk> l&apos; evoluzione , <unk> con i batteri <unk> e , alla fine , <unk> .
Siamo un <unk> da <unk> persone <unk> .
Il nostro obiettivo è solo di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da poter <unk> , <unk> . Grazie mille .
Quello che vi mostrerò , prima , quanto in fretta possibile , è un po &apos; <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questa è <unk> , ed è un ambiente .
in cui potete <unk> <unk> o <unk> con <unk> <unk> di dati <unk> <unk> .
Stiamo <unk> a molti , molti <unk> di <unk> qui e <unk> <unk> in ogni modo <unk> e <unk> in ogni modo .
E non importa quanto siano informazioni che stiamo <unk> , quanto sono queste <unk> sono <unk> o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> , è un testo , e non un&apos; immagine , possiamo fare qualcosa del genere , per mostrare che questa è una vera <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni <unk> immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; esperienza che la buona e la buona esperienza <unk> la vera <unk> di una <unk> o un <unk> , che è un <unk> <unk> come mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto un <unk> <unk> che è molto alta di <unk> -- molto alta di più di in un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero ad alcune di queste idee , <unk> sullo schermo <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo , non dovrebbe essere necessario .
Naturalmente , il <unk> è una di quelle <unk> <unk> per una tecnologia così .
E questo non <unk> tempo , <unk> , <unk> che abbiamo cose per <unk> a questo campo .
Ma queste sono tutti i <unk> negli USA in cima ad una <unk> <unk> <unk> .
<unk> , ora , qualcos&apos; altro .
Questo è in realtà vivo sul web , potete andare sul web .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Una di queste è <unk> e l&apos; altra è una delle <unk> <unk> <unk> da <unk> , uno studente all&apos; <unk> di Washington , <unk> <unk> all&apos; <unk> di <unk> <unk> e <unk> <unk> . Un <unk> <unk> <unk> . Un <unk> <unk> .
E questo è vivo sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma il <unk> <unk> <unk> delle immagini qui sono in realtà <unk> .
Il computer <unk> <unk> sono <unk> queste immagini in modo da <unk> <unk> allo spazio <unk> -- tutte queste <unk> <unk> <unk> in <unk> <unk> -- tutte queste <unk> <unk> <unk> , tutte queste <unk> <unk> <unk> , tutte queste <unk> <unk> <unk> , e queste cose sono stati <unk> .
Non sono sicuro se ho tempo per mostrarvi qualche altro <unk> .
Alcuni sono molto più <unk> .
Mi piacerebbe <unk> <unk> ad una delle <unk> <unk> -- questo è da un <unk> di <unk> che abbiamo <unk> questa estate -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia , non è <unk> <unk> dal <unk> al sito .
<unk> <unk> <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> . <unk> solo <unk> <unk> in <unk> , e <unk> alcune foto di <unk> , e si <unk> in modo <unk> e <unk> <unk> <unk> un&apos; immagine che è stato scoperto di <unk> a questo modello .
E così queste sono tutte le immagini <unk> , e sono stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a lavorare a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di macchine <unk> : è tutto da <unk> macchine <unk> a <unk> , <unk> un grande numero di loro , <unk> insieme in questo ambiente .
Se <unk> alcune <unk> <unk> .
<unk> <unk> <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> , qui .
Questa è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisico di questo ambiente .
Ciò che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questi sono <unk> dati da tutti , dall&apos; intera memoria <unk> , <unk> , di come appare il <unk> .
<unk> <unk> diventano più <unk> , e fanno qualcosa di più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questa la coda lunga a lungo termine di <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone , e i cui <unk> <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti , allora la mia <unk> di <unk> <unk> all&apos; improvviso <unk> <unk> <unk> <unk> con tutti i dati , e posso <unk> come un punto <unk> nello spazio , in quel <unk> , usando l&apos; altro <unk> , e fare un po &apos; di <unk> e <unk> <unk> che <unk> in modo <unk> .
E naturalmente , una <unk> di tutto ciò è <unk> modelli <unk> di ogni parte interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e da <unk> <unk> e da <unk> <unk> e da <unk> la memoria <unk> .
Grazie mille .
Chris Anderson : <unk> il vostro software <unk> , è che a un certo punto , è che a un certo punto , all&apos; interno dei vostri <unk> , tutte le foto che sono <unk> da chiunque nel mondo nel <unk> ?
<unk> : Sì . <unk> davvero , è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> <unk> sul contenuto <unk> .
E che <unk> davvero <unk> quando si pensa alle <unk> delle informazioni <unk> molte immagini hanno .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla rete sulla pagina è <unk> molte informazioni su quella che è la foto .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori è davvero enorme .
E &apos; un effetto network <unk> .
CA : <unk> incredibili . <unk> .
Una delle <unk> <unk> di <unk> e una delle <unk> di <unk> di ricerca <unk> e una delle <unk> di ricerca è l&apos; opportunità di vivere <unk> a <unk> chi non hanno <unk> il <unk> , che <unk> in <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> solo a sapere che <unk> <unk> il viaggio <unk> ancora il <unk> <unk> , o il <unk> del significato , o del <unk> , che in <unk> , il <unk> ancora <unk> il <unk> , è di ricordare il <unk> del <unk> , è di ricordare il fatto <unk> <unk> del <unk> , ed è l&apos; idea che il mondo in cui viviamo non <unk> in qualche senso <unk> , ma è solo un modello , ma è l&apos; idea di realtà ,
Il <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , <unk> <unk> fa .
E naturalmente , tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare i <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Abbiamo un&apos; arte .
Ma la interessante è che l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> del <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in effetti , una <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> della <unk> madre del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> di <unk> , altri modi di <unk> , in cui <unk> , in altre <unk> .
E questa è un&apos; idea , se ci pensate , potete solo <unk> con la speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di <unk> e <unk> la vita che <unk> il pianeta , e &apos; importante <unk> del pianeta come è la <unk> della vita che si <unk> come <unk> .
E potreste pensare che questa <unk> web della vita come <unk> , e potreste <unk> l&apos; essere il totale delle <unk> <unk> <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> dall&apos; immaginazione umana dal <unk> dal <unk> dell&apos; immaginazione umana dal <unk> della <unk> .
Il <unk> è l&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e &apos; che possiamo essere come una specie <unk> <unk> .
E proprio come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> <unk> di <unk> perché non è semplicemente vero , ma che il <unk> più <unk> nel <unk> della diversità <unk> -- <unk> <unk> ciò che conosciamo essere il più <unk> nella <unk> delle <unk> <unk> -- <unk> <unk> ciò che conosciamo essere il più <unk> nella <unk> delle <unk> <unk> .
E il grande <unk> di questo , naturalmente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale il <unk> di ogni <unk> <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , una <unk> , un <unk> di possibilità di <unk> .
E di queste <unk> <unk> , come ci <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> che si <unk> a <unk> , che significa <unk> , a meno qualcosa di <unk> , sono <unk> <unk> .
Cosa potrebbe essere più <unk> di quanto sia <unk> , per essere l&apos; ultima delle persone di parlare del linguaggio , non avere modo di <unk> sul <unk> della <unk> o <unk> del <unk> o <unk> del <unk> dei bambini ?
<unk> , questo <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , un po &apos; <unk> e <unk> con lui all&apos; <unk> dell&apos; <unk> di un&apos; <unk> <unk> .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> tutto solo un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> la lingua <unk> . <unk> la <unk> .
<unk> <unk> . &quot;
E <unk> che all&apos; improvviso <unk> che cosa <unk> essere <unk> a parlare il tuo linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di dare un&apos; idea di quello che in effetti viene perso .
Ci sono molti di noi che ci sono molti modi diversi di essere , &quot; Voglio davvero , <unk> , diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> dal fiume <unk> nel <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del <unk> <unk> perché il <unk> della <unk> è <unk> alla <unk> della foresta che <unk> le persone .
Hanno un <unk> linguaggio e <unk> che la regola <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , perché non si <unk> mai a chiunque <unk> un linguaggio .
<unk> semplicemente ascoltare e poi cominciare a parlare .
O , uno dei più <unk> più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , una <unk> di <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> <unk> dall&apos; <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> di essere <unk> , <unk> che queste persone non avevano mai visto nulla nelle loro vite .
<unk> <unk> queste <unk> dal <unk> di <unk> , <unk> a <unk> al <unk> per trovare la forma o la <unk> , non <unk> , e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque <unk> .
Ma il <unk> non ha solo <unk> <unk> .
Si <unk> l&apos; un l&apos; altro .
Il <unk> % dei loro <unk> era <unk> a <unk> <unk> l&apos; un l&apos; altro .
Abbiamo <unk> <unk> otto <unk> <unk> , e <unk> due <unk> di morte e quando <unk> le persone un po &apos; , si <unk> che una delle <unk> si era <unk> così vecchio che lui <unk> <unk> , così lo <unk> , lo <unk> <unk> . Ma allo stesso tempo <unk> , lo <unk> di una <unk> <unk> di quella <unk> .
I loro <unk> potevano <unk> <unk> a 40 <unk> e dirvi quella che specie <unk> dietro .
<unk> primi anni &apos; <unk> , avevo un <unk> davvero <unk> quando ero stato chiesto a <unk> , se mi <unk> a <unk> , <unk> le società <unk> che erano le <unk> del <unk> e <unk> , e <unk> il <unk> <unk> , e <unk> il <unk> per fare <unk> .
Per poter fare senso di <unk> , naturalmente ho dovuto capire qualcosa su questa <unk> di <unk> <unk> di <unk> , e <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> durante il <unk> <unk> del <unk> .
Ma , ciò che rende <unk> così interessante è che è questa relazione <unk> tra le <unk> e i morti .
Quindi , i <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> , <unk> al <unk> della <unk> per <unk> il <unk> del <unk> per <unk> il <unk> del <unk> , così che per quel momento il <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> : &quot; <unk> <unk> <unk> <unk> a <unk> e a Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come potete essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità di <unk> la capacità di <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , le più <unk> sono le <unk> del <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , queste persone si <unk> in un <unk> <unk> che <unk> sopra il <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
In questo giorno , <unk> <unk> da un <unk> <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> alla base di <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> in <unk> , e ora sono <unk> in <unk> nella <unk> della grande madre .
E per tutto il tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> e le loro <unk> da solo <unk> il <unk> , o potremmo dire che l&apos; <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno sono improvvisamente <unk> e per la prima volta nelle loro vite , all&apos; età di 18 anni , vedono un <unk> . E in quel momento di <unk> del <unk> del <unk> <unk> il <unk> del <unk> <unk> , improvvisamente tutto quello che hanno imparato nel <unk> <unk> <unk> <unk> , e <unk> <unk> indietro nel <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice : &quot; <unk> ? E &apos; davvero come vi ho detto .
E &apos; una bella <unk> . <unk> <unk> . &quot;
Si <unk> i &quot; <unk> <unk> &quot; e dicono che noi , che sono le <unk> <unk> , sono quelle <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a noi pensiamo a <unk> persone e <unk> , <unk> <unk> e il vecchio <unk> del <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e dire che queste persone sono più vicino alla Terra di quanto noi siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> nel <unk> della <unk> o del <unk> <unk> del <unk> , ma hanno , <unk> , nel tempo e <unk> , <unk> , <unk> , il tempo e <unk> , <unk> un tradizionale <unk> della Terra che non è <unk> dall&apos; idea di essere <unk> <unk> <unk> , ma su un <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché l&apos; idea che la Terra se stessa <unk> fosse <unk> <unk> essere umani .
Ora , cosa significa ?
<unk> che un bambino <unk> dal <unk> che è <unk> a credere che la montagna sia uno spirito <unk> che <unk> la <unk> o la sua <unk> sarà un <unk> diverso umano e avere una relazione diversa con quel <unk> o che <unk> di un bambino <unk> di quanto giovane <unk> per credere che una <unk> di <unk> <unk> per essere <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> <unk> .
<unk> interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuto nella <unk> del <unk> <unk> per credere che queste <unk> <unk> essere <unk> .
Mi <unk> un essere umano che i miei amici <unk> i <unk> che credono che quelle <unk> fossero i <unk> di <unk> e le <unk> <unk> di <unk> e le <unk> <unk> che <unk> alla fine del mondo , <unk> che <unk> <unk> al nord del mondo , <unk> che <unk> <unk> <unk> durante il loro <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possano creare diverse <unk> , potreste creare una <unk> delle loro <unk> straordinaria . <unk> questa <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> <unk> solo lo scorso <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più <unk> <unk> del <unk> di <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> di questa <unk> , ma la <unk> di esso . E &apos; fatto davvero due <unk> differenti .
su una mano quella <unk> , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> ...
<unk> il <unk> da solo è piuttosto che <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con il <unk> di un <unk> nel <unk> <unk> chiamato <unk> <unk> .
Questa <unk> l&apos; aveva <unk> un po &apos; <unk> molto <unk> , molto vicino al cervello , <unk> , <unk> .
Se avete mai visto le <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una serie di specie diversi <unk> <unk> .
Per avere quel <unk> <unk> <unk> è come <unk> fuori da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> e <unk> su un <unk> di elettricità . Non crea la realtà la <unk> .
In effetti , <unk> <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con la sua scoperta del <unk> in <unk> nel <unk> .
<unk> <unk> che non <unk> a <unk> queste <unk> perché <unk> quando <unk> nel tempo in cui siete sotto gli effetti non c&apos; è una casa più <unk> a un&apos; esperienza <unk> . Ma la cosa sul <unk> è che non possono essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano chiamato <unk> .
<unk> essere <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che le <unk> sono <unk> <unk> di quelle <unk> <unk> <unk> di <unk> le <unk> <unk> <unk> le <unk> Quindi si <unk> una domanda : &quot; Come , in una specie di <unk> di <unk> di <unk> , <unk> queste due <unk> <unk> che quando <unk> in questo modo , una specie di <unk> <unk> <unk> che quando <unk> in questo modo una specie di <unk> di <unk> l&apos; intera parti del <unk> della parti ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante a <unk> . &quot;
Bene , che cosa significa ?
Questa <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , in tutto il che sono <unk> alle nostre <unk> come specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che vi <unk> qualcosa su di piante . Voglio dire , no . &quot;
Beh , <unk> che voi <unk> <unk> <unk> <unk> nella notte di una luna piena , e ti <unk> in un diverso chiave .
Ora , non vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> che <unk> .
Il problema è che il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone <unk> come <unk> e <unk> ma in qualche modo alla <unk> della storia come il mondo reale , il nostro mondo , il nostro mondo , si muove .
Bene , la verità è il <unk> secolo , 300 anni , non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto che <unk> in cui <unk> <unk> e <unk> o <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in tutto il tempo sono <unk> <unk> in una nuova possibilità di vita .
Il problema non è la tecnologia stessa .
I <unk> <unk> non <unk> di essere <unk> <unk> quando <unk> il <unk> e <unk> di più di un <unk> americano <unk> un <unk> <unk> quando <unk> il <unk> e <unk> .
Non è un cambiamento <unk> o tecnologia che <unk> il <unk> del <unk> . E &apos; il potere .
Il <unk> <unk> di <unk> .
<unk> che <unk> in tutto il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> che vengono <unk> dall&apos; esistenza di <unk> <unk> <unk> che sono al di là della loro capacità di <unk> .
<unk> che sono le <unk> <unk> nella <unk> del <unk> .
Una <unk> di <unk> <unk> , da <unk> -- una gente che <unk> gratis nella foresta <unk> fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sul <unk> del <unk> , dove si vede il fiume è <unk> con il <unk> che sembra essere <unk> alla metà del <unk> Cina , dove il <unk> <unk> <unk> <unk> <unk> <unk> in <unk> la Cina , dove i <unk> <unk> <unk> <unk> <unk> in <unk> , dove i <unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o nel caso del <unk> , la malattia , la <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> del <unk> , dove sto facendo molte ricerche di recente , vedrete è un <unk> <unk> di <unk> <unk> .
<unk> , <unk> , il <unk> <unk> di una gente è <unk> , ma <unk> , la <unk> del modo in cui la vita è la <unk> , non è solo <unk> , in molte <unk> , come parte di uno sviluppo <unk> .
E non si può capire il dolore del <unk> fino a quando si <unk> al livello <unk> .
<unk> una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> per <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> il <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dalla <unk> durante il <unk> <unk> .
Questo giovane uomo è stato <unk> al <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> alla volta del <unk> cinese .
Il suo <unk> <unk> con il <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; <unk> dell&apos; età di due anni per <unk> <unk> la sua <unk> perché non era <unk> <unk> di essere senza <unk> .
Il <unk> che <unk> <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno , <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore del <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , <unk> davvero <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di morire , che la paura più grande era che , mentre <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione umana a un <unk> più <unk> di pensiero , ma che <unk> <unk> da un giorno , avere <unk> da un giorno , che il <unk> da un giorno , <unk> da un giorno , che la <unk> da un giorno , <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di un giorno , <unk> <unk>
E &apos; <unk> di ricordare che la nostra specie ha , forse , <unk> per <unk> anni .
L&apos; <unk> <unk> <unk> , che ci <unk> l&apos; agricoltura , che il tempo <unk> al <unk> del <unk> , il <unk> del <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> -- è solo <unk> solo <unk> anni fa .
Il mondo <unk> industriale come lo conosciamo è <unk> 300 anni .
Ora , questa storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando queste <unk> <unk> <unk> del mondo viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse <unk> differenti .
E &apos; all&apos; interno di quella canzone che <unk> tutti la possibilità di essere ciò che siamo : una specie <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> al <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante il <unk> , per <unk> i nostri <unk> , <unk> in <unk> .
<unk> uomo <unk> <unk> per andare .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , tutti gli strumenti .
Ora , dovete capire che il <unk> non ha paura il freddo ; hanno <unk> <unk> .
La <unk> dei loro <unk> erano <unk> <unk> di <unk> <unk> di <unk> <unk> .
Quindi , quest&apos; uomo non è stato <unk> dalla <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> le sue <unk> <unk> e <unk> nella mano . E mentre il <unk> <unk> <unk> a mano . E mentre il <unk> <unk> a <unk> , lo <unk> in forma di <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e alla fine <unk> <unk> , <unk> un cane con esso <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> in <unk> .
<unk> <unk> con niente , e questo , in molti modi -- è una <unk> del <unk> delle <unk> persone e di tutte <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale della <unk> un&apos; area di <unk> più <unk> della <unk> <unk> più alta della California più grande di della terra e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> con le sue persone .
E infine , alla fine , credo che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , per capire che non sono <unk> a tutti .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte del <unk> della speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , finalmente , è , crediamo che che la <unk> non <unk> mai nulla .
<unk> che <unk> ...
<unk> che i <unk> non siano <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e probabilmente siamo il migliore <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> al nostro sito ogni mese .
<unk> <unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico di posti di questo <unk> <unk> che non possono aiutare a <unk> a <unk> ciò che hanno visto , e spero , <unk> , <unk> , uno ad uno , il <unk> centrale di <unk> : questo mondo <unk> di <unk> <unk> in un modo <unk> <unk> ,
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che vi <unk> di alcune cose che vi <unk> già <unk> , e <unk> a <unk> alcuni <unk> me , e <unk> a <unk> alcuni <unk> me stesso , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> . &quot;
Il <unk> <unk> di cosa ?
L&apos; <unk> <unk> di tutte le società <unk> <unk> . E la <unk> <unk> come questo : se siamo <unk> a <unk> le <unk> dei nostri cittadini , il modo per fare questo è di <unk> la libertà di <unk> .
La ragione per questa è la libertà è <unk> e <unk> bene , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in modo che <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di <unk> scelta .
La scelta delle persone hanno , più libertà che hanno , e più libertà che hanno , più <unk> che hanno , più <unk> che hanno .
Questa , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque di <unk> a <unk> .
E &apos; anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> a fare un numero molto grande del vostro <unk> <unk> , nel <unk> che non <unk> il negozio che <unk> <unk> <unk> .
Questo è il <unk> .
E poi si <unk> al negozio di <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo negozio un <unk> <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un po &apos; di servizio <unk> , <unk> da <unk> .
<unk> il tuo telefono . Non lo <unk> .
Una <unk> di questo , tra l&apos; altro , è che il telefono non <unk> mai .
E in quei giorni sono andati .
Ora abbiamo un <unk> quasi <unk> di <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il <unk> in mezzo il <unk> , <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> , non avete visto nel vostro negozio , potete <unk> <unk> che un giorno presto , <unk> .
E cosa fa questo è che le persone a camminare in questa domanda , e sapete cosa <unk> alla domanda , adesso è : &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di quanto <unk> le cose , la stessa <unk> della scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare un <unk> ha questi <unk> , e queste <unk> , <unk> ha queste <unk> , e queste <unk> . Cosa vuoi fare ? &quot;
E tu <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; <unk> ha questi <unk> e <unk> , e <unk> ha questi <unk> <unk> e <unk> .
Cosa vuoi fare ? &quot;
E tu <unk> : &quot; Se mi <unk> , cosa <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo voglio . &quot;
Il risultato è : &quot; <unk> <unk> &quot; , che fa sembrare &quot; <unk> &quot; , che fa il suono come una buona cosa .
Ma in realtà è una <unk> del <unk> e della responsabilità per <unk> da qualcuno che <unk> qualcosa , <unk> , il <unk> , a qualcuno che non sa nulla e &apos; quasi <unk> e <unk> non nella meglio per prendere decisioni -- <unk> , il paziente .
C&apos; è un enorme <unk> di <unk> <unk> alle persone come voi e me , che , se ci pensate , non <unk> , da allora non <unk> a <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i <unk> mattina e <unk> per essere <unk> il nostro <unk> di essere <unk> .
<unk> come <unk> la nostra identità ora è diventata una questione di scelta , come questa <unk> , significa <unk> . Non <unk> un&apos; identità , che <unk> a <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> al <unk> , bisogna decidere come persona che vuoi essere .
Con rispetto alla famiglia e la famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> , è che <unk> appena <unk> , e poi <unk> a <unk> bambini quando si poteva .
L&apos; unica scelta era che , non quando , e non si <unk> quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> studenti intelligenti , e <unk> il 20 % di meno di quanto lo <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
Perché sono <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o no ? <unk> <unk> ora ?
<unk> <unk> più tardi ? <unk> ho ragazzi prima , o una carriera per la prima o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero . Questi sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno del pianeta , <unk> le <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non vi <unk> a nessuno , dove funziona il <unk> .
Non vi sto dicendo perché voglio <unk> <unk> .
Quindi , ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a che dobbiamo lavorare , è che dobbiamo prendere una decisione , di nuovo e , se dovremmo o non dovrebbe funzionare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro cellulare su un <unk> , e i nostri <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri bambini <unk> un <unk> , ci <unk> anche : &quot; <unk> che questa <unk> chiamata ?
<unk> <unk> questa <unk> ? <unk> questa lettera ?
E anche se la risposta alla domanda è &quot; no &quot; , &quot; <unk> certamente la <unk> del vostro bambino &quot; di un <unk> molto diverso di quello sarebbe stato .
Quindi ovunque <unk> , cose <unk> e piccole , materiale , materiale <unk> e cose <unk> , la vita è una questione di scelta .
E il mondo in cui abbiamo usato a <unk> , in realtà sono stati in <unk> . <unk> dire che c&apos; erano alcune scelte , ma non tutto era una questione di scelta .
E il mondo in cui viviamo adesso come questo .
E la risposta è : &quot; sì . &quot;
Sappiamo tutti di cosa <unk> , quindi vi parlerò di cosa <unk> .
Tutto ciò che questa scelta ha due effetti <unk> <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> <unk> di scegliere , la gente lo <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> del mio <unk> <unk> accesso ad <unk> <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa <unk> diversi .
E quello che <unk> è che per ogni 10 <unk> il <unk> <unk> , il tasso di <unk> <unk> <unk> del 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> di <unk> se solo 5 . Perché ?
Perché con 50 <unk> di 50 <unk> di <unk> , è così difficile decidere quale <unk> <unk> di scegliere , che <unk> semplicemente <unk> fino a <unk> .
E poi <unk> , e <unk> , e naturalmente <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> , e anche che la decisione è così difficile da <unk> <unk> <unk> dal <unk> .
<unk> non <unk> , sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi <unk> è una <unk> di avere <unk> scelte .
E credo che questo sia il mondo <unk> .
<unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutti i <unk> , giusto ?
Non si vuole scegliere le <unk> <unk> , o le <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta della scelta della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
Ci sono diverse ragioni per questo .
Una di queste è che con un sacco di <unk> differenti <unk> di scegliere , se <unk> uno , e non è <unk> -- e che cosa è la <unk> <unk> ? -- è facile da immaginare che potreste avere una scelta diversa che sarebbe questa <unk> <unk> <unk> che vi <unk> , <unk> la decisione , e questo <unk> <unk> <unk> dal <unk> che ti <unk> fuori dalla decisione , <unk> fuori dalla decisione , <unk> da questa decisione ,
<unk> se fosse una decisione buona .
Più <unk> ci sono , più facile è <unk> qualcosa di <unk> , che si <unk> sul <unk> che vi <unk> .
<unk> , quello che <unk> chiamano &apos; opportunità .
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose su quello che li <unk> .
Quando ci sono molte <unk> di <unk> , è facile immaginare la <unk> <unk> di <unk> che vi <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> all&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> pensare a quei altri spazi disponibili su <unk> <unk> per strada se non <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> a pensare .
Ecco un paio di <unk> sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> giorno . Hanno tutto <unk> a loro stessi .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , questo tizio è pensare .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che è <unk> l&apos; opportunità , giorno dopo giorno , ad avere un grande <unk> <unk> .
<unk> <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come i costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> punti di vita nel momento in cui , e probabilmente , <unk> cose lentamente .
Ma un punto è che <unk> che vi <unk> <unk> una cosa , non si <unk> a fare altre cose .
Potrebbe avere un sacco di <unk> <unk> , e <unk> che <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e le <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire a <unk> OK .
Sono andato a <unk> i miei <unk> dopo anni di <unk> queste <unk> , e dissi : &quot; Voglio un <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> volare ? <unk> <unk> o <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> . &quot; <unk> .
Il mio <unk> <unk> . E dopo <unk> , dissi : &quot; Voglio che il tipo che era il solo tipo &quot; <unk> non aveva idea di cosa fosse , così ho passato un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> fuori dalla verità -- verità -- -- -- -- -- -- -- -- -- -- -- -- il <unk> <unk> <unk> <unk> che avevo mai fatto .
Ho fatto meglio . Tutto ciò che mi ha reso meglio fare meglio .
Ma ... mi <unk> peggio .
Perché ? Ho scritto un intero libro per cercare di <unk> questo .
La ragione , la ragione , la ragione , che <unk> che <unk> disponibili a tutti questi <unk> disponibili , il mio <unk> su quanto <unk> <unk> <unk> <unk> .
Avevo <unk> molto bassa , senza <unk> , quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho fatto era buono , ma non era perfetto .
E così <unk> quello che ho fatto a <unk> , e quello che ho avuto <unk> in <unk> a quello che <unk> .
<unk> <unk> <unk> alle persone vive non possono aiutare <unk> ad <unk> le persone <unk> hanno su come <unk> queste <unk> .
E quello che <unk> a produrre è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo del <unk> sa questo .
<unk> <unk> . Non posso aspettare che essere <unk> . Perché se non lo <unk> , non <unk> tutto ciò che era .
La verità è più così .
Tutto era meglio quando tutto era peggio , la ragione per cui tutto era meglio quando tutto era peggio , quando tutto era peggio , era che quando tutto era peggio , era che in realtà era possibile per le persone che hanno <unk> che erano un <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , cittadini , con <unk> la <unk> -- il meglio che potete mai per essere così <unk> che sia così <unk> che sia .
Non <unk> mai <unk> perché i vostri <unk> , i tuoi <unk> , sono <unk> attraverso il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> è che <unk> la felicità è <unk> è <unk> . Voglio dire ...
<unk> un piccolo momento <unk> , che in realtà mi <unk> a una moglie , ed è davvero meraviglioso .
Non potevo aver fatto meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> <unk> di <unk> quando c&apos; è solo un tipo di <unk> è che quando si <unk> , e <unk> perché .
<unk> <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> differenti di <unk> disponibili , e <unk> che è <unk> perché , chi è <unk> ? E &apos; <unk> , e <unk> perché , chi è <unk> , che la risposta alla domanda è &quot; . &quot;
Si potrebbe fare meglio .
Con un tipo di <unk> diversi tipi di <unk> in <unk> , non c&apos; è <unk> per <unk> .
E quando le persone prendono decisioni , e anche se i risultati delle buone decisioni , si <unk> , si <unk> .
<unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che un <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche la <unk> , è che le persone hanno <unk> che sono <unk> perché le loro <unk> sono così <unk> .
E poi , quando devono spiegare queste <unk> , pensano che siano a <unk> .
E il risultato è che facciamo meglio in generale , <unk> , e noi <unk> peggio .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa <unk> .
Sono piuttosto <unk> che abbiamo <unk> da quando il punto di vista dove il nostro <unk> <unk> .
Ora , come una <unk> di politica , sono quasi <unk> , la cosa da pensare è questo .
<unk> cosa <unk> di questa scelta in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo poco .
Quindi , la cosa di cui sto parlando è il problema <unk> del <unk> , le società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> vi ha parlato ieri ieri <unk> e <unk> <unk> non <unk> .
Vi sto dicendo che , è che queste <unk> , <unk> scelte <unk> -- non è semplicemente che non <unk> .
<unk> <unk> .
Ci fanno <unk> <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> le società <unk> alle quali sono <unk> , non solo quelle persone <unk> , non solo quelle persone vite , ma <unk> sarebbe anche <unk> .
Che è quello che <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> persone , a causa di come questa scelta ci <unk> .
Quindi per <unk> . <unk> <unk> <unk> <unk> .
<unk> <unk> a leggere questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa fa questo pesce ?
Non si sa nulla in questo <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> prima .
Più ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> le <unk> così che tutto è possibile , non c&apos; è libertà .
Se <unk> questa <unk> così da tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente , forse anche per i pesci , anche per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
