L&apos; anno scorso ho mostrato questi due <unk> così che <unk> che il <unk> <unk> di ghiaccio , che per la maggior parte degli ultimi tre milioni di anni sono stati <unk> dalla <unk> <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo problema particolare perché non mostra il <unk> del ghiaccio .
Il <unk> <unk> <unk> , in un certo senso , il cuore <unk> del sistema globale .
<unk> in estate .
La prossima <unk> che vi <unk> sarà un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> alla blu <unk> ...
Questo è il ghiaccio <unk> di <unk> , e si <unk> in estate .
I <unk> <unk> <unk> , cinque anni , si può vedere come come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> sul <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che <unk> di carbonio che , quando si <unk> , si <unk> in <unk> da <unk> .
<unk> alla totale <unk> <unk> <unk> nell&apos; atmosfera , che la quantità di <unk> se <unk> questo punto di vista <unk> se <unk> questo punto di vista <unk> .
<unk> in qualche <unk> <unk> , <unk> <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> <unk> <unk> con un altro team di <unk> <unk> lo scorso <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : Va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> nel <unk> <unk> .
Se vuoi sapere come il livello del mare da <unk> <unk> che <unk> questo è dove si <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> gli scienziati <unk> l&apos; intero continente è ora in ghiaccio <unk> e <unk> <unk> <unk> su dei <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , il terzo più grande di ghiaccio : in alto si vede nuovi <unk> , che alcuni anni fa erano <unk> .
40 % di tutte le persone nel mondo <unk> <unk> la metà delle loro <unk> acqua da quel flusso <unk> .
<unk> <unk> , questa <unk> è la <unk> di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha <unk> ad un <unk> di <unk> .
E il <unk> in giro per il mondo hanno <unk> sempre più in un tasso straordinario e <unk> .
<unk> volte tanto negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un modello completamente <unk> .
Se <unk> nel contesto di storia potete vedere cosa sta facendo questo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; interno degli oceani .
<unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , dal <unk> , e da parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , insieme ai <unk> , che è il 20 % di questo , è la <unk> di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , insieme .
E la <unk> è stata di costruire un sacco di piante <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; con un <unk> verde .
Comunque ci sono un <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi ha <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente l&apos; avete visto sulle notizie .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è <unk> intorno al <unk> .
Uno degli <unk> <unk> di <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ ♫ <unk> l&apos; uomo è un <unk> , felice .
<unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , <unk> a <unk> .
Al <unk> : Questa è la <unk> di <unk> in <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> <unk> , non sanno di cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come una <unk> <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo <unk> per <unk> un grande <unk> di denaro per <unk> e <unk> la verità sul <unk> .
Il fatto è che , <unk> non è <unk> .
<unk> che sia <unk> , anche bene .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- avete sentito molto a proposito .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; <unk> , ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> <unk> di <unk> globale , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : L&apos; America è in crisi -- l&apos; economia , la <unk> nazionale , la crisi <unk> .
Le <unk> che li <unk> tutti : i nostri <unk> a carbonio , come <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
<unk> l&apos; America <unk> del 100 % di elettricità <unk> entro i 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> <unk> .
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo <unk> di energia .
<unk> : New <unk> per creare posti di lavoro .
<unk> : L&apos; America <unk> . E &apos; il tempo per <unk> reale .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare velocemente , solo .
Se vuoi andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , molto velocemente .
Grazie mille .
<unk> anno a TED ho dato un <unk> alla <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è questo . E per quelli di voi non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno <unk> di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> <unk> che si <unk> all&apos; interno di <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui sotto di costruzione di <unk> in modo da vedere la scala .
<unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto della prima <unk> <unk> che <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e <unk> particelle nella <unk> .
In altre parole , quando abbiamo visto quella foto di <unk> <unk> che <unk> la macchina <unk> , che è una grande <unk> .
Non so se questo fosse il <unk> più grande , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina del genere .
<unk> <unk> l&apos; impatto <unk> così come l&apos; impatto <unk> .
<unk> una settimana dopo che avevamo un problema con la macchina , <unk> in realtà per questi <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno <unk> .
Ora gli ingegneri <unk> <unk> loro e dire : &quot; No , non sono <unk> . &quot;
<unk> a farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi , più <unk> dello spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra i <unk> <unk> nel <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> .
Questo è il risultato .
Ora è più <unk> quando si <unk> questi <unk> <unk> oltre 20 <unk> , e si <unk> un piede .
Abbiamo <unk> 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> <unk> .
<unk> la fine della <unk> sarà <unk> .
<unk> <unk> e ci <unk> che <unk> i dati in <unk> o <unk> , e <unk> con i nostri <unk> per <unk> cosa l&apos; universo è .
Ora , in un certo senso <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria all&apos; interno E &apos; facile .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale a uno <unk> <unk> , <unk> <unk> , che , quando <unk> il suo <unk> di <unk> -- il suo <unk> era <unk> <unk> -- ha detto questo &quot; <unk> è così <unk> da <unk> <unk> <unk> -- ha detto questo &quot; <unk> è così <unk> da <unk> che non ci sono <unk> nella natura , che i nostri <unk> , e che non ci sono <unk> nuove <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come avete capito e <unk> , <unk> e <unk> , <unk> e <unk> in giro , <unk> a come pensare e risolvere problemi dalla comprensione e le relazioni <unk> .
<unk> <unk> è <unk> <unk> a come <unk> un sacco di cose del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con gli oggetti <unk> -- lungo , e i miei <unk> <unk> <unk> -- <unk> a <unk> -- mi <unk> a <unk> -- cosa se <unk> un computer , invece di <unk> questo <unk> <unk> che era una come un <unk> digitale che <unk> <unk> in un <unk> digitale che se <unk> in grado di raggiungere in entrambe le mani e le informazioni <unk> .
<unk> in modo da ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di un <unk> .
Sono in grado di <unk> da mano , possono <unk> , possono <unk> , e hanno un <unk> e una radio <unk> .
<unk> cosa , sono <unk> , così come i <unk> , potete <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di nuovi <unk> di strumenti per <unk> le informazioni <unk> .
E mentre questi strumenti <unk> più <unk> , <unk> di <unk> le <unk> , <unk> di <unk> , e <unk> del <unk> di come li <unk> , possiamo iniziare a esplorare nuove e <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> di <unk> per <unk> , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> in <unk> .
E questi <unk> <unk> sono <unk> .
Se le <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti su <unk> , abbiamo iniziato a <unk> conto , era che potremmo usare <unk> <unk> <unk> su dati , come <unk> un colore che potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> per <unk> il colore in quella <unk> .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche delle possibilità di istruzione , come linguaggio , i <unk> e i <unk> <unk> dove vogliamo dare le persone la capacità di provare a fare velocemente , e i risultati <unk> immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un semplice programma di <unk> .
Qui abbiamo una parola <unk> che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> una lettera <unk> su ogni <unk> , e mentre <unk> di fare parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e avete una nuova serie di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono alcuni ragazzi che <unk> in un viaggio di <unk> al <unk> <unk> , e <unk> a <unk> di <unk> , e <unk> un video .
<unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non devi <unk> molte persone .
<unk> <unk> , &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco che altri <unk> che lo <unk> .
Questo è il nostro <unk> <unk> , <unk> lì sotto .
<unk> , tutto quello che voleva fare era <unk> la <unk> .
<unk> , erano <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento per il linguaggio <unk> E questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> il <unk> e <unk> loro <unk> l&apos; uno all&apos; altro lui può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
Abbiamo costruito .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi sono quattro diversi <unk> , <unk> di scegliere che vuoi usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale vuoi .
E lo <unk> <unk> solo il <unk> <unk> contro una sequenza di <unk> .
Ci sono effetti che si possono controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> un <unk> .
<unk> : <unk> a <unk> una <unk> in due <unk> , li <unk> in una serie , <unk> , <unk> , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , così da poter controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> tutta la sequenza di <unk> il <unk> in modo o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per qualche altro <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre si <unk> .
Quindi non devo <unk> nel <unk> , ma posso <unk> , <unk> più o meno <unk> .
E ora , finalmente , posso <unk> l&apos; intera sequenza con il <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design , e alcuni degli <unk> che <unk> per <unk> fuori dal <unk> .
Quindi , il pensiero che voglio <unk> è che siamo sull&apos; <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono un <unk> .
<unk> <unk> è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi aspetto che mai <unk> .
Ma questo ha detto che qualcosa di <unk> è successo nella mia carriera , che ha <unk> di <unk> nella mia carriera , che mi ha <unk> <unk> il mio rapporto con questo lavoro .
La cosa <unk> è che ho scritto questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> <unk> , <unk> <unk> , in un certo senso , e <unk> questo grande , <unk> questo libro &quot; <unk> &quot; <unk> &quot; .
Il risultato di che è che ovunque vado a adesso , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , mi <unk> ora , tutto <unk> , e dicono : &quot; Non <unk> mai che <unk> non <unk> mai che <unk> in grado di <unk> ?
Non <unk> <unk> che <unk> per la vostra vita e non <unk> mai più <unk> un libro che qualcuno nel mondo <unk> a <unk> di tutti .
<unk> mai ? &quot;
Quindi è <unk> , sapete .
Ma sarebbe peggio , <unk> che per quello che <unk> di <unk> anni fa , quando ero un <unk> , quando ho iniziato a dire che prima di dire che volevo essere un <unk> .
Ero <unk> con questa stessa <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai che <unk> mai <unk> un successo ?
Non <unk> che <unk> la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> a lavorare tutta la vita in questo <unk> e niente <unk> mai <unk> , e che <unk> <unk> su un <unk> di <unk> sogni con la bocca piena di sogni con <unk> <unk> ?
Come , sapete .
La risposta <unk> -- la risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E ho sempre stato .
E <unk> che molti , molte più cose <unk> che le persone possono non <unk> nemmeno a <unk> .
<unk> <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho pensato <unk> , e <unk> riguardo alla <unk> , è perché ?
<unk> , sapete , è <unk> ?
<unk> che qualcuno dovrebbe essere <unk> per avere paura del lavoro che <unk> di aver <unk> la Terra .
E cosa si <unk> di <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in modo che gli altri <unk> <unk> <unk> in modo che non <unk> , sapete ?
Come mio padre , per esempio , era un <unk> chimica e non <unk> una volta nel suo 40 anni di ingegneria chimica se lui fosse <unk> di essere un <unk> <unk> , sapete ?
&quot; Che <unk> , John , come sta andando ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> <unk> per il <unk> per <unk> <unk> .
Abbiamo <unk> , noi <unk> , non solo <unk> , ma <unk> persone in tutto <unk> , sembra che <unk> in tutta <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutti voi che dovete guardare i <unk> <unk> <unk> nel <unk> secolo da solo , di <unk> <unk> <unk> che <unk> giovani e spesso alle loro mani , sapete ?
E persino quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , ha detto , &quot; Ogni uno dei miei libri ha <unk> un po &apos; più . Un <unk> straordinario per fare della vita di lavoro .
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> , perché abbiamo sentito parlare di cose per così tanto tempo e abbiamo completamente <unk> e <unk> questa <unk> <unk> che la creatività e <unk> in qualche modo <unk> e <unk> , alla fine <unk> sempre alla fine .
E la domanda che voglio <unk> tutti qui è che tu <unk> tutti voi ?
<unk> <unk> ? Perché lo <unk> da un <unk> e , sapete -- non sono tutti <unk> con quella <unk> .
Penso che sia <unk> .
E penso che sia pericoloso , e non lo <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> per vivere .
E io <unk> lo so , nel mio caso -- che <unk> essere molto <unk> per me <unk> a <unk> giù in quel <unk> <unk> di <unk> , in particolare il <unk> che sono in questo momento nella mia carriera .
<unk> che <unk> fuori , sono piuttosto giovane , sono abbastanza giovane , sono circa 40 anni .
Ho ancora ancora più o meno di quattro <unk> di lavoro .
E &apos; <unk> che qualcosa che <unk> da questo punto <unk> che <unk> dopo il mondo che <unk> dopo il successo che <unk> dopo il successo dell&apos; <unk> del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> amici qui , ora , è <unk> che il mio successo più grande è <unk> .
<unk> , che <unk> !
Questo è il tipo di pensiero che potrebbe portare la persona per iniziare a <unk> <unk> a nove <unk> della mattina , e non voglio <unk> .
<unk> a mantenere questo lavoro che io amo .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che io <unk> <unk> , che devo lavorare , per continuare a scrivere , per continuare , è che devo <unk> creare qualche tipo di <unk> <unk> <unk> , giusto ?
Ho bisogno di qualche modo per avere una distanza <unk> tra me , come sono <unk> , e la mia <unk> naturale sul quale <unk> <unk> <unk> , da ora , da quando <unk> , da guardare , negli ultimi modelli , per quanto fare questo , sono stato <unk> in un certo senso , ho sempre di <unk> l&apos; altra società per <unk> , e io <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> si <unk> e indietro .
Ma , <unk> <unk> e <unk> <unk> -- la gente non ha <unk> a credere che la creatività dal esseri umani , allora ?
La gente <unk> <unk> che la creatività era questo <unk> <unk> che <unk> alle <unk> umane da qualche <unk> e <unk> , per ragioni <unk> e ragioni <unk> .
Il <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
La <unk> era la stessa idea , ma si <unk> che si <unk> di spirito <unk> uno <unk> .
<unk> , perché l&apos; <unk> non ha <unk> a pensare che una <unk> fosse particolarmente <unk> .
<unk> che un <unk> era questo , una sorta di <unk> <unk> <unk> , che <unk> di vivere in <unk> di un artista di <unk> , come di <unk> la casa <unk> , e che <unk> fuori e <unk> fuori da un artista , che <unk> fuori e <unk> la <unk> di quel lavoro .
Quindi <unk> -- c&apos; è , proprio qui , che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> per tutti , <unk> che avete <unk> questa <unk> <unk> che avevano <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> , sapete ?
<unk> sapeva che il vostro <unk> era un <unk> <unk> .
E questo è il modo in cui la gente <unk> della creatività in <unk> per molto tempo .
Poi il <unk> <unk> e tutto il resto , e <unk> questa grande idea , era che <unk> l&apos; idea di <unk> che <unk> che <unk> al centro dell&apos; universo sul alto dell&apos; intero <unk> e <unk> , e non ci sono più <unk> <unk> per <unk> creature che <unk> dal <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> completamente dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> a questo artista , come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
<unk> che qualcuno , <unk> , una persona <unk> a credere che lui o lei è come , il <unk> , come il <unk> e la <unk> di tutti , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> è una <unk> troppo responsabilità per <unk> per <unk> umani .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di quel che sia stato <unk> ai nostri artisti negli ultimi 500 anni .
E se è vero , e penso che sia vero , la domanda diventa , ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad un po &apos; più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente la gente in questo pubblico che <unk> davvero <unk> <unk> sul concetto di , in pratica , <unk> che <unk> persone che <unk> intorno ai <unk> <unk> <unk> sui loro progetti e roba .
Non sono , probabilmente , <unk> a <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché questo <unk> <unk> come <unk> altro che ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui <unk> non sempre <unk> .
E infatti , possono <unk> <unk> <unk> .
Ho avuto questa <unk> di recente , dove ho incontrato il <unk> straordinario <unk> <unk> , che ora nel suo <unk> , ma è stato un <unk> di <unk> la sua vita e mi ha detto che quando era <unk> <unk> in <unk> , sarebbe <unk> nel campo , e mi ha detto che lei avrebbe <unk> e <unk> un <unk> dal <unk> .
E lei disse che era come un <unk> di <unk> .
E <unk> <unk> a <unk> nel corso del <unk> .
E si <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare , in quel momento , e che era , in <unk> parole , &quot; <unk> <unk> . &quot;
E <unk> <unk> alla casa e <unk> <unk> <unk> da questa <unk> , e tutta la <unk> era che <unk> per <unk> un <unk> di carta e un <unk> così da <unk> che quando si <unk> , <unk> <unk> , <unk> e <unk> sulla pagina .
E altri tempi non <unk> abbastanza velocemente , quindi lei <unk> e non <unk> a casa e non <unk> a casa e <unk> <unk> <unk> attraverso il suo <unk> e ha <unk> a <unk> e ha <unk> a <unk> di <unk> e ha detto che <unk> a <unk> di <unk> .
E poi c&apos; erano questi tempi -- questo è il pezzo che non ho mai <unk> -- ha detto che ci fossero momenti dove sarebbe stato quasi <unk> , giusto ?
Quindi <unk> alla casa e sta cercando il <unk> e sta <unk> per <unk> , e <unk> un <unk> che <unk> come sta <unk> , e ha <unk> un <unk> che <unk> con le sue <unk> e le <unk> <unk> .
<unk> la <unk> dalla coda , e la <unk> <unk> nel corpo come era <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> e <unk> , ma <unk> , dalla parola alla fine , dalla <unk> a <unk> .
Quando l&apos; ho sentito che mi piace -- è <unk> , è esattamente come il mio processo <unk> .
Non è a tutto ciò che il mio processo <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro <unk> e <unk> <unk> e <unk> attraverso davvero <unk> .
Ma anche io , nel mio <unk> , persino ho <unk> su quella cosa , a volte .
E <unk> che un sacco di voi hanno <unk> .
<unk> , persino ho lavorare o idee <unk> da una fonte che non <unk> .
E cosa è questa cosa ?
E come <unk> a <unk> in modo che non <unk> <unk> le nostre <unk> , ma , infatti , potrebbe <unk> a <unk> <unk> ?
E per me , il migliore esempio <unk> che ho di come fare questo è il <unk> <unk> <unk> , che ho <unk> a <unk> diversi anni fa su una <unk> <unk> .
E <unk> di questo , e <unk> , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno stava <unk> in <unk> <unk> , e questo è quando <unk> tutto per lui .
E sta <unk> , e tutto d&apos; un <unk> <unk> questo piccolo <unk> di <unk> , che si <unk> nella testa di <unk> , <unk> e <unk> , e vuole che lo <unk> , e lo vuole , ma non ha alcun <unk> , ma non ha alcun modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> a <unk> , come , &quot; <unk> <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha appena <unk> .
<unk> <unk> l&apos; intero processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; Mi <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi <unk> di scrivere una canzone ?
Se vuoi <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo <unk> dopo questo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a <unk> era <unk> quando non ha <unk> niente , ma <unk> <unk> da dove non si <unk> niente , e <unk> <unk> a <unk> da dove <unk> , e <unk> che non <unk> che questo non <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> <unk> , <unk> <unk> , una <unk> <unk> tra <unk> e il strano , <unk> cosa che non era molto <unk> .
Quando l&apos; ho sentito questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea già <unk> di me .
Mi ha <unk> quando ero nel mezzo di &quot; <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> di <unk> che <unk> tutti <unk> in cui <unk> qualcosa e non viene e <unk> a pensare che questo <unk> <unk> <unk> .
Non solo male , ma il <unk> libro mai <unk> .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> il mio <unk> <unk> dal <unk> e <unk> il mio <unk> <unk> ad un angolo .
E ho detto <unk> , &quot; <unk> , <unk> , e io <unk> entrambe il libro non è <unk> che se questo libro non è <unk> che non è <unk> <unk> <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa <unk> , <unk> con esso .
<unk> a scrivere perché è stato il mio lavoro .
E vorrei <unk> che il <unk> oggi che ho mostrato per il mio lavoro &quot; Perché in fondo alla fine <unk> è così , <unk> nel <unk> del Nord Africa , le persone <unk> per <unk> questi <unk> <unk> di <unk> e musica che <unk> per ore e <unk> che <unk> per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , qualcosa di <unk> , <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutto , a un certo punto nella vostra vita , un <unk> come questo .
Era come se <unk> , e il <unk> <unk> <unk> attraverso un po &apos; di <unk> e non stava <unk> altro che mai <unk> , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da sotto e <unk> .
E quando è <unk> , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , . &quot;
Ecco Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno preso questa <unk> con loro e il <unk> <unk> nel corso della &quot; <unk> , <unk> , <unk> , &quot; , che <unk> ancora a <unk> in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , perché abbiamo bisogno di questo .
Ma , il <unk> viene <unk> dopo il <unk> , per il <unk> , quando si <unk> e <unk> che si <unk> alle 11 <unk> , non è più una <unk> di Dio .
È solo una <unk> <unk> con un <unk> <unk> , e forse non <unk> mai a <unk> .
E nessuno <unk> mai <unk> <unk> di Dio di nuovo come lui <unk> , e cosa sta allora lui a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> per <unk> da qualche <unk> <unk> di <unk> per qualche <unk> della vostra vita <unk> da <unk> <unk> quando si <unk> , con <unk> altro .
E , sapete , se ci pensiamo di <unk> in questo modo , <unk> a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato nel libro che <unk> nel corso degli ultimi mesi , <unk> , <unk> <unk> <unk> a <unk> il mio successo <unk> .
E quello che ho bisogno di <unk> quando mi <unk> davvero su questo punto non è <unk> .
Non <unk> . Solo fare il tuo lavoro .
<unk> per <unk> per il vostro pezzo , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è di <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> per il vostro caso <unk> che una sorta di <unk> <unk> , per un momento attraverso la vostra <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per te , <unk> .
Credo che questo <unk> <unk> <unk> .
&quot; <unk> ! &quot; per te , <unk> , per avere l&apos; amore <unk> e la <unk> per <unk> .
Grazie .
Grazie .
<unk> : <unk> !
<unk> , ho parlato di alcuni progetti di questi progetti prima -- circa il genoma e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice digitale in una nuova biologia con un nuovo <unk> di progettare e <unk> la vita .
Abbiamo sempre cercato di <unk> domande grandi .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati cercando di capire i livelli .
Abbiamo provato diversi <unk> , <unk> fino a <unk> <unk> .
Abbiamo <unk> ora per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal genoma umano , <unk> dal mondo <unk> della biologia digitale .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E noi cerchiamo di vedere se <unk> a <unk> un genoma di più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni così da essere qui .
Quando <unk> la mappa <unk> , è <unk> semplice rispetto ai <unk> .
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> da una volta , è molto <unk> che questa <unk> una cellula <unk> .
<unk> quindi che l&apos; unico modo in cui <unk> era di <unk> così da poter <unk> la <unk> di <unk> alcune di queste domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> che <unk> queste molecole non sono mai stati prima ?
E se lo facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , è un pezzo di materiale <unk> .
Quindi la nostra <unk> di vita <unk> <unk> <unk> in un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> abbastanza lentamente ma è sempre più <unk> .
E il nostro punto di <unk> lo <unk> , ora , una <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> diversi <unk> , infatti , <unk> con un <unk> <unk> prima che abbiamo <unk> gli esperimenti .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e è un processo <unk> , quindi più <unk> che ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> <unk> e <unk> una <unk> di DNA su <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e lo <unk> nei batteri <unk> questo codice <unk> , <unk> le particelle di <unk> .
Le particelle di <unk> <unk> dalle cellule e <unk> <unk> e <unk> <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che chiaramente <unk> quel modello .
<unk> più di quanto siete <unk> .
Quindi , pensiamo che sia una situazione dove il software può <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire le <unk> <unk> .
E &apos; più di <unk> <unk> <unk> .
<unk> che <unk> <unk> in <unk> la dimensione della <unk> così da poter <unk> la <unk> per capire cosa il <unk> di capire quali sono le <unk> di una cellula .
<unk> è <unk> , e se si <unk> con le informazioni <unk> nel computer , che le informazioni <unk> <unk> <unk> .
Quando <unk> il genoma <unk> in <unk> , il <unk> standard di <unk> era uno <unk> per <unk> di base .
Abbiamo <unk> <unk> , 30 <unk> , 30 <unk> ; <unk> che <unk> quella sequenza <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> che <unk> 50 <unk> a lungo che devono <unk> con tutti gli altri <unk> <unk> per costruire <unk> più piccoli che abbiamo a progettare così da poter <unk> .
Abbiamo <unk> elementi di <unk> .
Forse avete letto i <unk> che abbiamo messo in <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- Un , <unk> , <unk> e <unk> .
<unk> di questi <unk> di codice <unk> per <unk> 20 <unk> , come quella di una lettera unica <unk> per ciascuno dei <unk> di <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> non ci fosse <unk> .
Abbiamo progettato questi pezzi così da poter <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
Abbiamo iniziato a fare dei pezzi , <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per fare <unk> , poi <unk> di questi <unk> , poi <unk> <unk> di questi <unk> .
A ogni punto , <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi questa sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> di <unk> <unk> , non <unk> più <unk> di <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> ...
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> <unk> per <unk> il DNA che possa mettere insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in cima , i suoi <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> <unk> <unk> <unk> come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente <unk> .
<unk> in una <unk> .
Sono <unk> <unk> che la vita può <unk> nello spazio <unk> , e <unk> intorno , trovare un nuovo ambiente <unk> .
Infatti , la NASA ha <unk> molto di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito con questi <unk> , in realtà , usando solo <unk> <unk> con il <unk> del design .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è solo una <unk> <unk> .
E &apos; una <unk> così grande <unk> che possiamo vedere con una <unk> di luce .
Queste sono foto in un periodo <unk> .
Quindi questa è la <unk> che avevamo appena un breve periodo fa .
Questo è più di <unk> <unk> di codice <unk> .
E &apos; la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
Si tratta di circa 300 milioni di <unk> .
Se lo <unk> fuori a 10 <unk> , senza <unk> , <unk> solo per <unk> questo codice <unk> .
Bene , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
È molto più <unk> che <unk> con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi : potete <unk> fuori la <unk> e <unk> in un altro , ed è quello che avete sentito tutti parlare di <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> <unk> di un <unk> da una cellula all&apos; altra e lo <unk> .
Abbiamo <unk> una specie di <unk> .
<unk> , questi due sono <unk> come <unk> e <unk> .
Abbiamo <unk> alcuni geni in più così da <unk> <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E fu <unk> quando <unk> questa cellula , e <unk> i nostri <unk> <unk> molto <unk> . Il nuovo <unk> si <unk> nella cellula .
Infatti , <unk> che potrebbe essere <unk> per quanto <unk> , ma abbiamo cercato di <unk> il processo un po &apos; più .
Questa è una <unk> <unk> di evoluzione qui .
Abbiamo <unk> un <unk> di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , le persone che pensano all&apos; evoluzione come un <unk> di <unk> in un tempo <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula cellula non ha uno .
<unk> il <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così <unk> <unk> solo con il nuovo <unk> .
<unk> blu perché i geni che ci <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie era <unk> e <unk> completamente nella nuova specie sul software <unk> sul nuovo software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi questo potrebbe <unk> <unk> , ma possiamo , <unk> il software <unk> di DNA , <unk> cose abbastanza <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre miliardi e mezzo miliardo di anni di anni di evoluzione e ho <unk> che ci <unk> di una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> su questo design digitale .
Perché ?
Penso che sia abbastanza <unk> in termini di alcune delle <unk> .
Ci <unk> di sei anni e mezzo a nove miliardi di persone nel giro di 40 anni .
Per me , sono nato , sono nato nel <unk> .
Ora ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> , nel giro , nel giro , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei miliardi e mezzo di <unk> .
<unk> un <unk> per <unk> per le nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o ai <unk> , sarà una grande sfida .
Poi , ovviamente , c&apos; è tutta la CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> aveva solo un <unk> o così <unk> , e <unk> la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> <unk> di <unk> , per fare quello che abbiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensi di <unk> questi 20 milioni di geni diversi o <unk> di <unk> per produrre <unk> , nuove <unk> , possiamo <unk> con una piccola squadra , <unk> più <unk> della biologia degli ultimi 20 anni .
Ed è solo un <unk> standard .
Possiamo <unk> per <unk> , <unk> o produzione di <unk> , <unk> <unk> , <unk> .
Questo è uno schermo <unk> del vero design che <unk> per poter <unk> e <unk> specie di computer .
<unk> , non sappiamo <unk> <unk> .
Sappiamo esattamente come si <unk> il loro codice <unk> .
Ora siamo <unk> <unk> <unk> .
Avete visto di recente , <unk> per <unk> è un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> che saranno <unk> , per <unk> <unk> come <unk> <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un impatto senza <unk> <unk> il costo del cibo e <unk> le sue <unk> è se <unk> con la CO2 come <unk> , e così <unk> che <unk> con le cellule <unk> per <unk> .
<unk> e CO2 è un <unk> ... ma nel nostro scoperta abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> nel <unk> .
<unk> nell&apos; oceano profondo , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua <unk> <unk> .
<unk> guardando se possiamo prendere <unk> CO2 , che possono <unk> facilmente <unk> per <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
In un periodo <unk> di tempo , pensiamo che potremmo <unk> la domanda di base è di vita &quot; Qual è la vita &quot; Qual è la vita ? &quot; Noi <unk> , avete <unk> <unk> di <unk> l&apos; industria <unk> ...
Se non puoi fare questo a TED , dove puoi fare questo a TED , dove puoi ?
<unk> una <unk> <unk> di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un dollaro a breve periodo in cui si <unk> a destra .
Penso che possa essere <unk> <unk> da costruire <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a guardare a cambiare , ora , l&apos; evoluzione <unk> , l&apos; evoluzione <unk> con i batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> da <unk> . Grazie mille .
Quello che vi <unk> prima , <unk> velocemente possibile , è qualche lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno . Questo è <unk> , ed è un ambiente .
in cui puoi <unk> o <unk> <unk> con <unk> <unk> di dati .
<unk> molti , molti <unk> di <unk> digitale qui e <unk> <unk> e <unk> <unk> , <unk> attraverso , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni <unk> , <unk> , quanto sono grandi <unk> sono o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questo , per esempio , è un <unk> dal <unk> della <unk> , ed è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo , una delle <unk> <unk> sullo schermo , in ogni momento , è molto <unk> .
Questo è un intero libro , così questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> <unk> . Ogni <unk> è un <unk> .
Per <unk> che è un testo e non un&apos; immagine , possiamo fare qualcosa di simile , possiamo <unk> davvero mostrare che questa è una vera <unk> del testo ; non è una foto .
Forse è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; esperienza che <unk> e l&apos; <unk> buona carta della <unk> di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> molto alta di <unk> <unk> , molto più alta di quanto in un <unk> <unk> -- e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> davvero <unk> a <unk> con questi <unk> sullo schermo <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come quello -- non dovrebbe essere <unk> .
Naturalmente , <unk> è uno di quei <unk> <unk> <unk> per una tecnologia così .
E questo che non <unk> tempo , <unk> dire che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli USA che si <unk> in cima di una NASA <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà vivere in realtà sul web ; potete andare avanti .
Questo progetto si chiama <unk> , che <unk> due diverse tecnologie .
Una di queste è <unk> e l&apos; altro è una bellissima ricerca <unk> <unk> da <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk> . Un <unk> <unk> .
E quindi questo è vivo sul web . <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma la <unk> <unk> della foto qui è in realtà <unk> .
Il computer <unk> <unk> queste immagini <unk> in modo che <unk> alle immagini <unk> , in cui questi <unk> -- tutte le <unk> <unk> nel <unk> <unk> -- tutte queste <unk> <unk> <unk> .
Non sono sicuro se avessi tempo per <unk> qualsiasi altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad uno dei <unk> <unk> -- questo è da un <unk> <unk> che <unk> prima di lavoro questo estate -- per mostrarvi cosa penso sia <unk> <unk> sulla linea <unk> della tecnologia , non è <unk> <unk> <unk> dal sito .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> che <unk> <unk> <unk> <unk> da <unk> . <unk> <unk> <unk> da <unk> . <unk> <unk> <unk> in <unk> , e <unk> <unk> delle foto di <unk> , e della <unk> e così via . E <unk> di questi <unk> <unk> <unk> rappresenta un&apos; immagine che si è stato scoperto per <unk> questo modello .
E quindi queste sono tutte le immagini <unk> , e sono stati tutti <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
<unk> , non ho mai pensato che avrei <unk> alla fine .
E &apos; molto <unk> di avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di <unk> : tutto da <unk> a <unk> <unk> , <unk> un gran numero di loro , <unk> insieme in questo ambiente .
Se <unk> trovare un po &apos; di <unk> .
<unk> sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di foto -- <unk> .
Questo è in realtà un <unk> di <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisico di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo ora sta <unk> i dati di tutti -- dall&apos; intera memoria <unk> , <unk> , di come aspetto il nostro <unk> , e <unk> tutto ciò .
<unk> <unk> <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate alla coda di questa lunga coda per <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone , e i cui <unk> diventano più grandi per la <unk> come lo usano .
I loro <unk> si stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono , allora la mia <unk> di <unk> improvvisamente si <unk> con tutti i dati , e posso <unk> come un punto <unk> <unk> per <unk> nello spazio , in quella <unk> , in quella <unk> , usando l&apos; <unk> di altro , e fare una sorta di <unk> e <unk> sociale in cui l&apos; esperienza .
E naturalmente , una <unk> di tutti questi sono <unk> modelli <unk> di ogni interessante della Terra , non si <unk> solo dal <unk> <unk> e da immagini <unk> e così via , ma dal memoria <unk> .
Grazie mille .
Chris Anderson : <unk> che <unk> questo ? Che il vostro software <unk> di <unk> , è che a un certo punto , all&apos; interno dei vostri <unk> , tutte le foto che sono <unk> da chiunque nel mondo nel mondo <unk> ?
<unk> : Sì . Quello che è davvero facendo è <unk> .
<unk> , se <unk> , tra le immagini .
<unk> <unk> sul contenuto dentro le immagini .
E questo diventa davvero <unk> quando si pensa alle <unk> delle <unk> informazioni .
Come quando si fa una ricerca per le immagini , <unk> in <unk> , e il testo sulla rete sulla rete è <unk> un sacco di informazioni su cosa è di questa foto .
E se questa foto si <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che si <unk> da questa <unk> .
E &apos; un effetto <unk> <unk> .
CA : <unk> incredibili . <unk> .
<unk> <unk> di <unk> e uno dei <unk> di <unk> e uno dei <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> chi non ha <unk> i modi , che ancora non hanno <unk> i <unk> , che <unk> nel vento , <unk> nel <unk> della <unk> di piante .
<unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> al di là del <unk> , o il <unk> della <unk> <unk> <unk> <unk> con significato , o che nel <unk> , il <unk> <unk> ancora <unk> il <unk> dell&apos; <unk> , e quello è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma è solo una cosa di realtà ,
Il <unk> di uno particolare <unk> di <unk> scelte che le nostre <unk> , <unk> <unk> , molte <unk> fa .
E naturalmente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . Noi tutti <unk> i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi .
Tutti abbiamo arte .
Ma ciò che è interessante è l&apos; <unk> <unk> della canzone , in ogni cultura .
E se è il <unk> nel <unk> della <unk> , o il <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> del <unk> , il <unk> nel <unk> della <unk> , o un <unk> nel mezzo della <unk> ...
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di <unk> , in altri modi di <unk> in <unk> .
E questa è un&apos; idea , se ci pensate , può solo <unk> con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante per quanto riguarda il pianeta che si <unk> come <unk> <unk> .
E potreste pensare che questa <unk> web della vita come <unk> , e <unk> <unk> l&apos; <unk> <unk> come il <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> nell&apos; immaginazione umana dal punto della <unk> .
Il <unk> è il grande <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che possiamo essere come una specie <unk> <unk> .
E proprio come il <unk> è stato <unk> <unk> , quindi anche il <unk> -- e se qualcosa , in un tasso di mortalità molto più grande .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> <unk> , o più o sono sulla <unk> di <unk> perché semplicemente non è <unk> , ma che -- il più <unk> <unk> nel <unk> della diversità <unk> <unk> -- <unk> <unk> <unk> ciò che sappiamo essere la più <unk> nella <unk> della diversità <unk> .
E il grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , ci sono stati <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o di <unk> regole .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale il <unk> di ogni particolare cultura arriva nel mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> di possibilità .
E di queste <unk> <unk> , mentre <unk> qui oggi in <unk> , completamente metà non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa <unk> , a meno che qualcosa di <unk> , sono <unk> <unk> .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone di parlare del vostro linguaggio , non avere alcun modo di <unk> sul <unk> della <unk> o <unk> il <unk> dei bambini ?
<unk> , quella <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra , a due settimane , alcuni <unk> <unk> e <unk> con lui nell&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe stato un posto migliore se <unk> tutto un linguaggio ? &quot; E io dico , &quot; <unk> , facciamo quel linguaggio <unk> , <unk> il linguaggio .
<unk> <unk> . &quot;
E <unk> che cosa <unk> essere <unk> per <unk> il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una sorta di <unk> <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a dare un senso a cosa in effetti viene perso .
Ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; , io <unk> davvero , diversi per essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> <unk> <unk> dal fiume <unk> nel fiume <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del verde perché il <unk> della <unk> verde perché il <unk> della foresta <unk> <unk> su cui le persone <unk> .
Hanno un <unk> linguaggio e <unk> che la regola che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> a qualcuno che ha <unk> un linguaggio differente .
E questo è tutto <unk> nel passato <unk> , <unk> la cosa <unk> in questi <unk> , dove ci sono sei o sette <unk> grazie a <unk> , perché non si <unk> mai a chiunque abbia sei o sette <unk> .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , uno dei <unk> più <unk> che abbia mai vissuto con la <unk> di <unk> <unk> , una <unk> per la prima <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un contatto <unk> .
<unk> <unk> dal <unk> 10 <unk> di <unk> di <unk> in quello che <unk> dire di essere <unk> , <unk> che queste persone del <unk> non avevano mai visto niente <unk> nella vita .
<unk> <unk> queste foto dal piano della foresta , che <unk> di guardare indietro nel <unk> per trovare la forma o la <unk> , e la <unk> che questi erano <unk> <unk> dal <unk> , così <unk> i cinque <unk> .
Ma il <unk> non ha solo <unk> <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % della loro <unk> era <unk> per <unk> l&apos; un l&apos; altro .
Abbiamo <unk> <unk> indietro di <unk> otto <unk> , e abbiamo trovato due <unk> di morte e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> si era così <unk> che <unk> <unk> <unk> <unk> , così <unk> <unk> , e lo <unk> , <unk> lo <unk> . Ma allo stesso tempo <unk> , a <unk> , <unk> , e <unk> le <unk> <unk> .
I loro <unk> <unk> <unk> animale a 40 <unk> e <unk> che la specie <unk> dietro .
<unk> primi anni &apos; 80 , avevo un <unk> <unk> quando mi è stato chiesto dal <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> il <unk> per fare <unk> .
Per fare un senso di <unk> , ovviamente , ho dovuto capire qualcosa di simile a <unk> di <unk> . E la <unk> non è un <unk> nero .
<unk> <unk> , è un complesso di <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualsiasi cosa .
C&apos; è sempre un continente <unk> , che <unk> che <unk> l&apos; Africa non aveva <unk> . Beh , ovviamente , hanno fatto e <unk> semplicemente la <unk> di queste idee <unk> in <unk> durante il <unk> <unk> della <unk> <unk> .
Ma , ciò che rende <unk> così interessante è che questo rapporto <unk> tra il <unk> e i morti .
Quindi , i <unk> danno alla nascita .
Il <unk> può essere <unk> dal <unk> <unk> il <unk> <unk> , <unk> per <unk> la <unk> della <unk> per <unk> il <unk> della <unk> , così che per quel <unk> <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché i <unk> <unk> <unk> che &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della <unk> di <unk> il corpo che lo <unk> quando si <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che abbia mai fatto con la più straordinaria sono le <unk> della <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nel <unk> della <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone non erano mai stati <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> , ma la formazione per l&apos; <unk> è <unk> .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella loro madre di <unk> , ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> le loro <unk> e le loro <unk> <unk> <unk> <unk> , o potremmo dire che <unk> l&apos; <unk> .
E alla fine di questo <unk> <unk> , un giorno si <unk> e per la prima volta nella vita , all&apos; età di 18 anni , si vede un <unk> . E in quel momento <unk> di <unk> di <unk> per prima luce come il sole <unk> <unk> <unk> il <unk> del <unk> <unk> <unk> , e improvvisamente tutto quello che hanno imparato nel <unk> è <unk> in <unk> <unk> .
E dice : &quot; Vedete ? E &apos; proprio come vi ho detto .
E &apos; bello . E &apos; <unk> per <unk> . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone <unk> e <unk> , <unk> <unk> e il vecchio <unk> della &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e dire che queste persone sono più vicini alla Terra di quanto siamo .
<unk> <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> nelle <unk> <unk> della <unk> o nel <unk> <unk> della <unk> , ma hanno <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che si <unk> non sull&apos; idea di essere <unk> vicino a , ma su una <unk> <unk> <unk> : idea che la Terra stessa che la Terra stessa che può <unk> solo perché si può <unk> solo perché si <unk> in <unk> solo perché si può essere umani
Ora , cosa significa ?
<unk> che un giovane <unk> della <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> la sua <unk> o il suo <unk> sarà un <unk> diverso da cui <unk> <unk> <unk> di <unk> per <unk> che una giovane <unk> di <unk> per <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono <unk> <unk> nel <unk> della <unk> <unk> per credere che quei <unk> <unk> per essere <unk> .
Questo mi ha fatto un essere umano che i miei amici <unk> i <unk> che credono che quelle <unk> <unk> l&apos; <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> a nord della <unk> e della <unk> <unk> che <unk> a nord della <unk> .
Se <unk> a guardare all&apos; idea che questi <unk> possano creare diversi <unk> , si potrebbe creare diversi <unk> , si potrebbe <unk> un po &apos; di loro straordinaria <unk> . <unk> questa <unk> .
E &apos; una foto che ho preso nella <unk> <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> di questa <unk> , ma l&apos; <unk> . E &apos; fatto di questo , che rende <unk> di due diversi <unk> .
<unk> in un <unk> , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> la <unk> da solo è <unk> , <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con l&apos; <unk> di un <unk> nel <unk> <unk> .
Questa <unk> l&apos; aveva in qualche modo molto potente , molto vicini al cervello , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una serie di specie diversi <unk> di <unk> <unk> .
Per avere quel <unk> <unk> <unk> è come se fosse <unk> fuori da un <unk> di <unk> <unk> con <unk> e <unk> su un mare di elettricità . Non crea la <unk> della realtà .
Infatti , <unk> <unk> con il mio <unk> , Richard <unk> <unk> -- chi è un uomo che ha <unk> il <unk> <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> <unk> che non si poteva <unk> questi <unk> perché quando si <unk> sotto gli effetti non ci sono più una casa per <unk> , ma la cosa del <unk> è che non si possono <unk> <unk> perché sono <unk> da un <unk> <unk> che nel <unk> umano chiamato <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono che le <unk> <unk> nel fatto che le <unk> sono <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di piante <unk> , <unk> queste due piante <unk> <unk> che quando si <unk> in questo modo , una sorta di <unk> <unk> di <unk> l&apos; intera versione <unk> della <unk> ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante <unk> <unk> a noi . &quot;
Bene , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti i quali sono <unk> ai nostri occhi come specie .
E poi <unk> loro come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non <unk> altro ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> che si <unk> ogni <unk> della notte , e vi <unk> in una luna pieno di diversi .
Ora , non <unk> che <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con il <unk> di persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia come il mondo reale , il nostro mondo , si <unk> .
La verità è che il <unk> secolo , 300 anni , non sarà <unk> per le sue <unk> o le sue <unk> <unk> , ma piuttosto che <unk> nel quale <unk> e <unk> <unk> , <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di entrambe <unk> e <unk> <unk> <unk> <unk> di <unk> sia <unk> <unk> <unk> di entrambe le <unk> <unk> <unk> di entrambe le cose <unk> e le <unk> <unk> <unk> di <unk> e <unk> sulla diversità del pianeta Ora , il problema .
<unk> <unk> tutto il tempo in cui si sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I <unk> <unk> non <unk> di <unk> quando <unk> la <unk> e <unk> qualsiasi altro che un <unk> <unk> <unk> <unk> quando <unk> a <unk> il <unk> e <unk> .
Non è <unk> o tecnologia che <unk> la <unk> del <unk> . E &apos; l&apos; energia .
il <unk> <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che questi non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> che vengono <unk> dall&apos; esistenza di <unk> <unk> che sono oltre le loro capacità di <unk> .
<unk> che si <unk> nel <unk> della <unk> .
Un <unk> che <unk> dall&apos; Asia <unk> , da <unk> -- una gente che ha vissuto gratis nella foresta finché una generazione , e ora sono stati <unk> a <unk> e <unk> sulla <unk> del <unk> , dove potete vedere il fiume che sembra che <unk> la <unk> <unk> <unk> <unk> <unk> la <unk> che sembra che <unk> la <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> , dove la <unk> <unk> <unk> <unk> nella <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
o nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta .
O se <unk> nel <unk> di <unk> , dove faccio un sacco di ricerca di recente , vedrete che è un <unk> di <unk> politica .
<unk> , <unk> , il <unk> <unk> di una gente è <unk> <unk> , ma <unk> , la <unk> della vita di tutti i <unk> , non sono solo <unk> , in molti <unk> , come parte di uno sviluppo di uno sviluppo <unk> .
E non si può capire il dolore della <unk> finché non si <unk> attraverso il livello .
<unk> una volta <unk> <unk> miglia da <unk> in Cina occidentale , attraverso <unk> <unk> <unk> per <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che ho capito la faccia <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> a pezzi e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
Questo giovane uomo è stato <unk> a <unk> <unk> .
<unk> che aveva <unk> <unk> alla volta che <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di <unk> .
Era <unk> nella <unk> all&apos; età di due anni <unk> <unk> la <unk> <unk> perché non poteva <unk> senza <unk> .
I <unk> che avevano fatto quel <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era stato dato sette anni di lavoro .
Il dolore <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che la paura era che , mentre <unk> la paura che <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> solo <unk> <unk> <unk> <unk> di <unk> , ma che <unk> <unk> da un sogno ad altre possibilità .
E &apos; <unk> di <unk> che la nostra specie ha , forse , ci si è <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , che ci <unk> all&apos; <unk> della <unk> ; il <unk> della <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non ci <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è dentro quella canzone che <unk> tutti i <unk> <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo di <unk> .
Questa è una foto che ho preso alla <unk> <unk> <unk> di <unk> quando sono andato <unk> con degli <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia di suo <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> uomo di <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutti i suoi <unk> , tutti i suoi <unk> .
Ora , dovete capire che l&apos; <unk> non ha paura del freddo ; ci sono <unk> <unk> .
I <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi questo uomo di <unk> non era <unk> dal <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la <unk> <unk> e <unk> nella mano . E mentre il <unk> <unk> a <unk> , lo <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> e come finalmente <unk> <unk> , <unk> un cane con lui .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane , e <unk> sul <unk> del ghiaccio di <unk> .
<unk> di <unk> con niente , e questo , in molti modi -- -- è una <unk> di <unk> della gente e di tutte <unk> nel mondo .
Il governo <unk> nel <unk> <unk> <unk> a <unk> di totale <unk> l&apos; <unk> di una zona di terra più grande della California che <unk> e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E alla fine , alla fine , credo che sia abbastanza <unk> , in queste <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> della <unk> .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è che noi crediamo che <unk> non <unk> mai <unk> nulla .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi siamo probabilmente il migliore <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> nel nostro sito ogni mese .
<unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> ai <unk> dove <unk> il nostro pubblico in posti così <unk> da <unk> che non possono <unk> a ma <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> <unk> , uno da uno , il <unk> centrale di <unk> , che questo mondo <unk> per un modo in cui possiamo trovare un modo per vivere in un modo in cui possiamo trovare un modo in cui vivere in un mondo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di cose che è in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> di <unk> me stesso , nel caso in cui <unk> .
Ma voglio iniziare con quello che io chiamo il <unk> <unk> .
Il <unk> <unk> di cosa ?
L&apos; <unk> <unk> di tutte le società industriale <unk> . E il <unk> <unk> <unk> come questa : se ci interessa <unk> la <unk> del nostro cittadini , il modo di fare questa : se ci interessa <unk> la libertà di <unk> .
La ragione per questa è la libertà è in <unk> e <unk> bene , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in grado di <unk> le cose che <unk> la nostra <unk> , e nessuno deve decidere sul nostro <unk> .
Il modo di <unk> la libertà è di <unk> la scelta .
<unk> scelta le persone hanno , più libertà che hanno , e più libertà che hanno , più <unk> che hanno , più <unk> che hanno .
Questo , penso , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque di <unk> .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che <unk> progresso <unk> ha reso possibile per noi .
Questo è il mio <unk> . Non è un grande <unk> .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che si poteva <unk> per fare un numero molto grande del vostro <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Ecco cosa si tratta di <unk> .
E poi <unk> in un <unk> <unk> per <unk> un sistema <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo solo un <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che si <unk> su un negozio .
<unk> <unk> <unk> .
In altri <unk> -- il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> a <unk> un servizio <unk> , mentre <unk> da <unk> <unk> .
<unk> il tuo telefono . Non lo <unk> .
Una <unk> di questo , tra il <unk> , è che il telefono non si <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo una quasi <unk> <unk> dei cellulari , specialmente nel mondo dei cellulari .
Queste sono cellulari dei cellulari .
Il mio <unk> <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> <unk> non avete ancora visto nel vostro <unk> , potete <unk> che un giorno presto , <unk> .
E cosa <unk> questo fa che le persone a camminare nel <unk> questa domanda , e sapete cosa <unk> la risposta a questa domanda ora è : &quot; No . &quot; No . &quot; No &quot;
Non è possibile <unk> un cellulare che non fa molto .
Quindi , in altri <unk> della vita che sono molto più importanti di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più così che negli Stati Uniti che si <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece <unk> in <unk> , e il <unk> vi dice , &quot; Beh , potremmo fare <unk> un <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> questi <unk> , e <unk> <unk> questi <unk> . Cosa vuoi fare ? &quot;
E tu <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; Un <unk> ha questi <unk> e <unk> , e <unk> ha questi <unk> .
Cosa vuoi fare ? &quot;
E tu <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice &quot; Ma non sono tu . &quot;
E il risultato è &quot; <unk> <unk> &quot; , che rende il suono come una buona cosa .
Ma in realtà è una <unk> di <unk> e la responsabilità per <unk> da qualcuno che <unk> -- il <unk> , il <unk> -- a qualcuno che non <unk> niente e &apos; di sicuro e <unk> non nella meglio nel meglio che <unk> a prendere decisioni -- <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per le persone come voi e me , che se ci pensate , non <unk> , non <unk> affatto , da quando non possiamo <unk> .
Perché non ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> <unk> e <unk> per <unk> le nostre <unk> .
<unk> come l&apos; identità <unk> ora è una questione di scelta , come questa <unk> è <unk> di <unk> . Non <unk> un&apos; identità , ci <unk> di un&apos; identità , che ci <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> alla mattina , dovete decidere che tipo di persona che vuoi essere .
Con rispetto alle <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti avevano è che si <unk> <unk> quando si poteva , e poi <unk> ai bambini quando si poteva <unk> .
L&apos; unica scelta era che , non quando , e non è quello che avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> il 20 % meno di quanto <unk> .
E non perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , che <unk> <unk> <unk> , &quot; <unk> <unk> <unk> o no ? <unk> <unk> <unk> ?
<unk> <unk> più tardi ? <unk> ho figli prima , o una carriera ?
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa che fare tutto il lavoro che ho <unk> e non <unk> un buon <unk> nel mio <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , dal pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove funziona il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto lavorare , è che dobbiamo fare una decisione , di nuovo e , se dovremmo o non <unk> .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro <unk> su un <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> il nostro <unk> <unk> un gioco <unk> , ci stiamo anche <unk> &quot; <unk> che <unk> questa cellulare ?
<unk> <unk> questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> l&apos; esperienza del vostro ragazzo di <unk> <unk> molto diverso da quello che era stato .
Quindi ovunque <unk> , grandi cose e piccole , materiali <unk> , cose materiali e <unk> le cose <unk> , la vita è una materia di scelta .
E il mondo in cui <unk> <unk> <unk> come questo .
E il mondo in cui viviamo in questo modo , &#91; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . &#93; E la domanda è : &quot; questa buona notizia , o <unk> notizia ?
La risposta è : &quot; Sì . &quot;
Sappiamo tutti di cosa bene , quindi <unk> parlare di cosa sia <unk> .
Tutto ciò che questa scelta ha due effetti <unk> <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , la gente lo <unk> molto difficile da scegliere .
Vi <unk> un esempio molto <unk> : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un mio <unk> ha avuto accesso ad <unk> <unk> <unk> , il <unk> <unk> <unk> di circa un milione di <unk> e circa circa <unk> <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> il 2 % .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> che se solo cinque . Perché ?
Perché con 50 <unk> di 50 <unk> , è così difficile decidere che <unk> di scegliere , che lo <unk> fino al <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , e ovviamente <unk> non si <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , quando <unk> non hanno abbastanza soldi , <unk> , <unk> anche che <unk> la decisione è così difficile da <unk> <unk> <unk> .
<unk> non <unk> , sono <unk> <unk> <unk> <unk> .
<unk> <unk> è una <unk> di <unk> <unk> .
E penso che questo sia il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti <unk> , giusto ?
Non si vuole <unk> il <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Una di queste è che con un sacco di diversi <unk> per scegliere , se <unk> uno , e non è perfetto -- e cosa <unk> <unk> ? -- è facile immaginare che <unk> avere una scelta differente per cui sarebbe stato meglio E cosa succede questa <unk> <unk> che succede e <unk> questo <unk> che <unk> la decisione <unk> dal <unk> che ti <unk> fuori dalla decisione ,
<unk> se fosse una buona decisione .
Più <unk> ci sono , più <unk> che <unk> <unk> <unk> .
Secondo , ciò che <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> ha fatto un grande punto questa mattina di parlare di quanto riguarda il modo in cui <unk> le cose <unk> su quello che li <unk> .
Bene , quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che ti <unk> meno <unk> all&apos; <unk> .
Ecco un esempio .
Ecco cosa <unk> a pensare .
Ecco un paio di <unk> .
Molto <unk> .
<unk> <unk> . <unk> il giorno . Lo hanno tutti <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> <unk> &quot; , questo tizio sta pensando .
&quot; È <unk> . Tutti nel mio quartiere è di <unk> .
<unk> <unk> a <unk> di fronte al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che ha <unk> la <unk> , il giorno dopo , di avere uno spazio <unk> .
<unk> costa <unk> dal <unk> che <unk> da quello che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> di questi <unk> saranno <unk> da noi come costa opportunità .
Ecco un altro esempio .
Ora questo <unk> rende molti punti .
<unk> <unk> in un momento in cui , e probabilmente <unk> cose lentamente .
Ma un punto che fa è che <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> <unk> cosa stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> <unk> , <unk> a <unk> .
Sono andato in <unk> il mio <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo che <unk> , dissi , &quot; Voglio che <unk> il tipo che era usato per cui io <unk> non aveva idea di cosa era , così ho <unk> un&apos; idea che <unk> su tutte queste <unk> <unk> , e <unk> fuori dalla verità -- -- -- -- -- -- -- -- -- -- <unk> il <unk> <unk> <unk> che avevo mai avuto .
<unk> meglio . Tutto ciò che è stato reso possibile meglio .
Ma ... mi sono <unk> .
Perché ? Ho scritto un libro per <unk> .
Il motivo , il motivo per cui mi sono <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> <unk> <unk> .
<unk> molto <unk> , senza <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho fatto bene , ma non era perfetto .
E così <unk> quello che ho fatto , e quello che ho fatto è stato <unk> a quello che ho <unk> .
<unk> <unk> alle persone di <unk> non possono aiutare ma <unk> le persone <unk> hanno a come <unk> le <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
<unk> <unk> . Non posso aspettare che non <unk> di essere <unk> . Perché se lo hanno fatto , non <unk> cosa si <unk> .
La verità è più così .
<unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , cittadini <unk> , con <unk> il meglio che puoi mai <unk> è quella roba <unk> come si <unk> .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono <unk> attraverso il <unk> .
Il <unk> di felicità -- questo è quello che <unk> tutti -- il <unk> per la felicità è bassa . Voglio dire ...
<unk> un piccolo momento <unk> -- che in realtà sono <unk> a una moglie , e lei è davvero meraviglioso .
Non <unk> a fare meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> un <unk> di <unk> quando c&apos; è solo un tipo di <unk> , quando si <unk> , e si <unk> perché , <unk> .
Chi è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> di diversi <unk> di <unk> disponibili e <unk> uno che è <unk> , e tu <unk> perché , chi è <unk> ? È chiaro che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> di diversi tipi di <unk> di <unk> , non ci sono <unk> <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buoni , si <unk> di loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nella generazione industriale <unk> .
Credo che una <unk> -- non l&apos; unica , ma una <unk> <unk> per questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> <unk> perché le loro <unk> sono così <unk> .
E poi , quando devono <unk> questi <unk> , pensano che siano a <unk> .
E quindi il risultato finale è che facciamo meglio in generale , <unk> , e ci <unk> peggio .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è una domanda che <unk> è meglio di nessuno , ma non <unk> da quella che <unk> scelta è meglio di alcune scelta .
C&apos; è qualche <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> a lungo il punto in cui il punto <unk> <unk> il nostro <unk> .
Ora , come una politica , sono quasi fatto , per la <unk> <unk> , la cosa da pensare è questo .
Quello che <unk> tutto ciò che <unk> tutto ciò di cui <unk> tutto ciò che <unk> tutte le <unk> di questa scelta in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove non sono <unk> <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba che sto parlando è il problema <unk> della <unk> , <unk> , società occidentale .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri , come questi <unk> e bambino <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> <unk> -- non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società , <unk> tutte le scelte che <unk> erano <unk> alle società in cui le persone hanno <unk> , non solo <unk> , non solo <unk> , non solo <unk> solo .
<unk> <unk> <unk> . &quot;
I <unk> <unk> <unk> tutti , non solo <unk> , non solo perché le persone <unk> , e come tutti questi <unk> la scelta ci <unk> .
Per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> : &quot; <unk> ! Cosa <unk> questo pesce ?
Non si può <unk> niente è possibile in questo <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo ...
Questo è il modo in cui l&apos; ho <unk> prima .
Più ci <unk> , <unk> , più <unk> , più <unk> a <unk> , più sono <unk> a <unk> .
Perché la verità è che se <unk> il <unk> così che tutto è possibile , non c&apos; è libertà . Avete <unk> <unk> .
Se <unk> questa <unk> così da tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente , anche per il pesce , anche per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
