<unk> anno ho mostrato queste due <unk> in modo che il ghiaccio <unk> <unk> , che per molti degli ultimi tre milioni di anni sono stati le dimensioni di <unk> <unk> , ha <unk> <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema , perché non <unk> il <unk> del ghiaccio .
Il <unk> di ghiaccio <unk> è , in un certo senso , il cuore del sistema globale .
<unk> in <unk> e <unk> , <unk> .
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
E &apos; il ghiaccio <unk> di <unk> , e si <unk> in estate .
Il <unk> <unk> <unk> , cinque anni o più vecchio , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
<unk> 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> il terreno <unk> , dove c&apos; è una <unk> <unk> di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale dei <unk> <unk> globale nell&apos; atmosfera , che la quantità di <unk> se <unk> questo punto di <unk> .
<unk> in un <unk> di <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> <unk> con un altro team di <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : Al <unk> .
E una ragione , questo enorme <unk> <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare di <unk> <unk> da <unk> di ghiaccio <unk> .
Questi <unk> stanno <unk> molto <unk> .
<unk> altro <unk> del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è in ghiaccio <unk> e <unk> <unk> <unk> <unk> su un qualche <unk> <unk> , è particolarmente <unk> nella <unk> .
Questo è <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , la terza più grande di massa di ghiaccio : in alto vedete alcuni anni fa erano <unk> .
40 % di tutte le persone del mondo <unk> la metà della loro <unk> acqua da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così <unk> <unk> d&apos; acqua .
In California , in California , un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha portato a un aumento di <unk> in <unk> .
E il <unk> in tutto il mondo si sono <unk> ad un tasso straordinario e <unk> .
<unk> volte più <unk> negli ultimi 30 anni come nei <unk> <unk> .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno all&apos; <unk> .
Guardate la zona della <unk> <unk> , dal <unk> , <unk> <unk> , e da parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La causa più grande causa del <unk> globale , insieme a <unk> , che è il 20 % di esso , è la <unk> di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E la <unk> è stata di costruire un sacco di piante <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco i <unk> che sono stati <unk> negli ultimi anni con un <unk> verde .
Comunque ci sono una <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente l&apos; avete visto sulla notizia .
Questo , in tutto il paese , è la seconda più grande <unk> <unk> in America .
Questo è successo in giro .
Uno dei <unk> dell&apos; industria dei <unk> di <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia di crescere .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> a <unk> il loro <unk> .
Al <unk> : Questa è la fonte di <unk> in <unk> <unk> .
Il <unk> più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> di <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
Al <unk> : <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> <unk> il cambiamento climatico come un <unk> <unk> <unk> ai nostri affari .
Ecco perché abbiamo fatto il nostro <unk> principale per <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità .
Il fatto è , <unk> non è <unk> .
<unk> che sia <unk> . <unk> anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- avete sentito molto .
<unk> quindi una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> , ma questo è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> di <unk> globale , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : l&apos; America è in crisi -- l&apos; economia , la <unk> nazionale , la crisi del <unk> <unk> .
I <unk> che <unk> tutti i nostri : i nostri <unk> di <unk> <unk> , come <unk> e <unk> <unk> <unk> .
Ma ora c&apos; è una soluzione <unk> a <unk> da questo <unk> .
<unk> l&apos; America <unk> del 100 % <unk> elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America a lavorare , ci <unk> più <unk> , e <unk> a <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> : <unk> <unk> per creare lavori <unk> .
<unk> : <unk> America . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se volete andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
<unk> anno a TED ho dato un <unk> al <unk> .
E mi <unk> di tornare a darvi un&apos; <unk> su come quella macchina .
Questo è tutto questo . E per quelli di voi che non c&apos; erano , il <unk> esperimento <unk> a <unk> chilometri in <unk> .
<unk> è <unk> a <unk> le condizioni in cui erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quelle <unk> <unk> all&apos; interno <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> -- <unk> metri , <unk> metri , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione di <unk> sotto la costruzione .
<unk> <unk> dell&apos; <unk> <unk> l&apos; anno scorso <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza .
E &apos; una foto della prima <unk> <unk> <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che <unk> la macchina , che è un grande <unk> .
Non so se questo fosse il <unk> più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina come questo .
<unk> che abbiamo fatto un impatto <unk> anche <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> in realtà a questi pezzi di <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> di <unk> quando la macchina <unk> in piena <unk> .
Gli ingegneri <unk> che <unk> loro e <unk> : &quot; No , non lo sono <unk> . &quot;
Lo possono farlo perché quando sono molto <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> di <unk> <unk> .
In uno dei <unk> tra i <unk> di <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> all&apos; improvviso <unk> <unk> .
Questo era il risultato .
Ora è più <unk> quando si <unk> quelle <unk> più di 20 <unk> , e si <unk> un piede .
Quindi abbiamo <unk> di 50 <unk> .
<unk> <unk> , che abbiamo fatto .
Le <unk> , <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
<unk> <unk> la <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> i dati in <unk> o <unk> , e <unk> con i nostri <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che i <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale finale alla <unk> <unk> , <unk> <unk> , che , quando <unk> il suo <unk> di <unk> <unk> -- ha detto questo &quot; <unk> è così <unk> per il progresso della mente umana <unk> -- ha detto questo &quot; <unk> è così pericoloso per il progresso della mente umana che non ci sono <unk> , che i nostri <unk> , e non ci sono nuovi <unk> <unk> <unk> . &quot;
Grazie .
Voglio iniziare <unk> di <unk> a <unk> , quando <unk> con <unk> .
Come avete capito e <unk> , <unk> e <unk> , <unk> e <unk> le relazioni , <unk> a capire e risolvere le relazioni con le relazioni , le relazioni a comprensione e le relazioni di <unk> .
La <unk> <unk> è <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questo <unk> di <unk> con gli oggetti <unk> -- lungo con le mie <unk> <unk> , e la mia <unk> <unk> <unk> -- mi <unk> -- che se <unk> un computer , invece di avere questo <unk> <unk> che era un po &apos; di digitale che <unk> &apos; un <unk> di <unk> , che cosa se <unk> in mano
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
Sono in grado di <unk> <unk> a mano , possono <unk> , e hanno un <unk> radio .
La cosa più importante , sono <unk> , quindi , come il <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di una nuova <unk> di strumenti per <unk> informazioni <unk> .
E <unk> questi strumenti <unk> più <unk> , più <unk> del loro <unk> , <unk> di <unk> , e <unk> di come li <unk> , possiamo cominciare a esplorare nuovi <unk> <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> di mostrare video , e se <unk> in una direzione , <unk> il video in cui <unk> il video in questo modo , se l&apos; ho <unk> l&apos; altro modo in cui <unk> <unk> .
E questi <unk> <unk> <unk> di <unk> .
Quindi se li <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro <unk> e <unk> .
Uno dei <unk> interessanti di <unk> , abbiamo iniziato a capire , era che <unk> usare <unk> <unk> su dati , come <unk> un colore nel modo in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> colore in quella <unk> .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche delle possibilità <unk> per l&apos; istruzione , come il linguaggio , la matematica e i giochi <unk> dove vogliamo dare alla gente la possibilità di <unk> le cose in fretta , e la vista i risultati <unk> .
Ecco qui ...
Questa è una sequenza di <unk> che sto facendo con un semplice <unk> .
Qui abbiamo una parola un gioco che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> una lettera <unk> di <unk> su ogni <unk> , e mentre <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e avete un nuovo insieme di <unk> e nuove possibilità .
Grazie .
Questi sono alcuni bambini che <unk> in un campo di <unk> , e sono riuscito a <unk> a <unk> , e <unk> un video .
Lo <unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve dare molte persone .
<unk> <unk> <unk> , &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> , <unk> lì , a destra .
<unk> , tutto <unk> che voleva fare era <unk> il <unk> .
Così per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> <unk> di costruire uno strumento per <unk> <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno mostrato su di loro .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> <unk> il <unk> e <unk> <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> <unk> a decidere come si <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e dal vivo .
che abbiamo <unk> di recente .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi sono quattro diversi <unk> , <unk> scegliere quale volete usare .
E si può <unk> questi <unk> in una sequenza che si può <unk> nella quale volete .
E lo <unk> <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si possono controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , effetti <unk> <unk> come <unk> e <unk> che <unk> <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> di <unk> una <unk> in una sequenza in due <unk> , <unk> <unk> in una serie , <unk> un po &apos; più .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , quindi posso controllare l&apos; effetto <unk> vivo .
<unk> : <unk> : Posso <unk> la sequenza <unk> in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non ho bisogno di <unk> in <unk> , ma posso <unk> , <unk> più a lungo o meno di <unk> .
E ora , <unk> , posso <unk> la sequenza con <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i nostri <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design , e pochi delle possibilità che ci stiamo lavorando .
Quindi , il pensiero che voglio <unk> è che siamo alla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> le informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Sono un <unk> .
<unk> i libri è il mio <unk> ma è più di questo , ovviamente .
E &apos; anche il mio grande <unk> amore e <unk> .
E non mi aspetto che abbia mai <unk> .
Ma questo disse , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> <unk> di <unk> la mia relazione con questo lavoro .
E la cosa più <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> &quot; <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> nel mondo per qualche motivo , e <unk> questo grande , <unk> , <unk> <unk> .
Il risultato è che ogni volta che vado , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , <unk> , sono <unk> , e dicono , &quot; Non <unk> mai che tu non <unk> mai che <unk> mai <unk> ? &quot;
Non avete paura che <unk> <unk> a scrivere per la vostra vita e non <unk> mai di nuovo un libro che qualcuno nel <unk> <unk> di tutti .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , a parte il fatto che <unk> più di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> le persone che volevo essere un <unk> .
Ero incontrato con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai che <unk> mai di avere successo ?
Non avete paura che la <unk> di <unk> <unk> <unk> ?
Non avete paura che <unk> che <unk> <unk> la vita <unk> e niente di <unk> <unk> <unk> di <unk> sogni con la bocca <unk> di <unk> sogni <unk> di sogni <unk> con la bocca di <unk> <unk> <unk> ? &quot;
<unk> .
La risposta <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte quelle cose .
E io sono sempre stato .
E ho paura di molte , molte più cose <unk> che la gente non può nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che mi <unk> a <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> del lavoro che <unk> di avere paura del lavoro che <unk> di <unk> .
E quello che si <unk> di <unk> <unk> che ci sembra davvero <unk> l&apos; uno sull&apos; altro <unk> <unk> <unk> in un modo che le altre <unk> <unk> non lo sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in 40 anni di ingegneria chimica <unk> se lui fosse <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta <unk> ? &quot;
Non <unk> come questo , sapete ?
Ma per essere <unk> , come ingegneri <unk> <unk> <unk> .
<unk> , <unk> , <unk> , non solo <unk> , ma <unk> persone attraverso <unk> , sembra che <unk> , ha questo <unk> per essere <unk> <unk> <unk> .
E tutti voi che <unk> fare è <unk> la morte <unk> nel <unk> secolo da solo , di <unk> <unk> <unk> che sono morte e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , <unk> <unk> , disse : &quot; Ogni <unk> di me ha <unk> un po &apos; più . &quot; Un <unk> straordinario per fare la <unk> di <unk> .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno <unk> , perché abbiamo sentito parlare di cose per così tanto e abbiamo completamente <unk> e <unk> questa <unk> che la creatività e la <unk> <unk> <unk> che la creatività e la <unk> <unk> , in <unk> sempre alla fine .
E la domanda che voglio <unk> tutti qui è che voi tutti voi <unk> con l&apos; idea ?
<unk> <unk> ? Perché lo <unk> ? Perché lo <unk> da un <unk> , e sapete -- non sono <unk> con quella <unk> .
Penso che sia <unk> .
E credo che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> <unk> .
E <unk> che , nel mio caso -- la mia situazione -- sarebbe molto pericoloso <unk> per me <unk> a <unk> <unk> , particolarmente <unk> , particolarmente il <unk> che mi <unk> in particolare il <unk> che mi <unk> in questo momento nella mia carriera .
Che è -- sapete , come <unk> , sono <unk> , sono <unk> solo 40 anni .
Ho ancora un altro quattro <unk> di lavoro in me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto di andare avanti nel mondo come il lavoro che è <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , sono tutti amici qui , -- è <unk> che il mio successo più grande è dietro di me .
<unk> , <unk> , <unk> .
E &apos; il pensiero che potrebbe portare una persona a <unk> <unk> <unk> al <unk> <unk> di nove <unk> al <unk> , e non voglio andare lì .
<unk> a <unk> a fare questo lavoro che mi <unk> .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che <unk> un sacco di <unk> , che il modo in cui devo lavorare ora , per continuare , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo trovare un modo di avere una distanza tra me , mentre <unk> , e la mia naturale <unk> di ciò che <unk> è <unk> , da ora , da ora , da qualche parte , per il modelli di <unk> , per l&apos; anno scorso , per i modelli <unk> , per il tempo , per il loro <unk> , e <unk> ad altre società , per trovare un&apos; altra cosa migliore e <unk> di trovare un altro modo di vedere se <unk> <unk> <unk> <unk> <unk> meglio
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> <unk> , perché <unk> <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> -- la gente non ha <unk> la creatività per <unk> dall&apos; essere umano a quel punto , ok ?
La gente <unk> che la creatività è stata questa <unk> <unk> <unk> che <unk> agli esseri umani da un <unk> <unk> <unk> , per <unk> e ragioni <unk> .
Il <unk> <unk> chiamato <unk> <unk> della creatività . &quot; <unk> &quot;
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> <unk> .
La <unk> aveva la stessa idea , ma si <unk> quella <unk> di uno spirito <unk> .
Che è <unk> , perché il <unk> non si pensa che una <unk> fosse particolarmente <unk> .
<unk> che un <unk> era questa specie di <unk> <unk> , che <unk> vivere in <unk> <unk> , come un artista di <unk> , come <unk> la casa <unk> , e che <unk> <unk> e <unk> <unk> l&apos; artista e <unk> il loro lavoro .
Quindi <unk> -- c&apos; è , proprio qui , che <unk> <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da alcune cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che <unk> <unk> che avete avuto questo <unk> che aveva <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> , sapete ?
<unk> sapeva che la <unk> era una specie di <unk> .
E questo è come la gente <unk> della creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto il <unk> , e l&apos; idea grande , <unk> era , <unk> l&apos; uomo che <unk> l&apos; essere umano all&apos; <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> <unk> dal <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che si <unk> a questo , come l&apos; artista , come <unk> , invece che un <unk> .
E vi <unk> , credo che fosse un enorme <unk> .
<unk> , credo che <unk> qualcuno , <unk> che <unk> o lei sia come , il <unk> , <unk> e la fonte di tutti <unk> , <unk> , <unk> , <unk> <unk> è solo una <unk> troppo <unk> per <unk> , <unk> è un <unk> troppo <unk> per <unk> , umani .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutti questi <unk> <unk> sulla <unk> .
E penso che la pressione sia stata <unk> i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda <unk> , che ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad un po &apos; più <unk> della relazione tra umani e la <unk> <unk> .
Forse no .
Forse non siamo solo <unk> 500 anni di <unk> <unk> <unk> in un solo discorso di <unk> <unk> .
E probabilmente c&apos; è persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di , in pratica , <unk> che <unk> persone <unk> in <unk> <unk> <unk> sui loro progetti e roba .
Io non sono probabilmente , <unk> a <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché è molto <unk> come qualsiasi altra cosa che ho mai sentito in termini di <unk> il <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui <unk> non lo <unk> sempre .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> di recente dove ho incontrato il <unk> straordinario <unk> <unk> , che ora è in lei , ma è stato un <unk> che la sua vita e lei mi ha detto che quando <unk> in <unk> <unk> , sarebbe stato scoperto nei campi , e ha detto che lei , se si <unk> e si <unk> un <unk> al <unk> .
E lei disse che era come un <unk> <unk> d&apos; aria .
E <unk> <unk> giù al suo <unk> .
E la <unk> che la <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare in quel momento , e questo era , in cui <unk> <unk> . &quot;
E lei <unk> <unk> <unk> a casa e <unk> <unk> <unk> , e tutto il <unk> era che doveva essere un pezzo di carta e un <unk> così quando si <unk> , <unk> <unk> , <unk> e <unk> sulla pagina .
E altri volte non sarebbe abbastanza veloce , quindi lei <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> e <unk> <unk> che <unk> <unk> e ha detto che <unk> <unk> su attraverso il <unk> , guardando , mentre <unk> , <unk> , <unk> &quot; per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non avevo mai -- lei disse che c&apos; erano momenti dove sarebbe stato <unk> , giusto ?
Quindi sta <unk> alla casa e <unk> il <unk> attraverso il <unk> e la <unk> <unk> attraverso lei , e poi <unk> un <unk> come <unk> , e poi ha detto , era come se fosse <unk> con l&apos; altro e la <unk> .
<unk> <unk> <unk> dalla sua coda , e <unk> <unk> in <unk> nel corpo come <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> e <unk> ma <unk> , dall&apos; ultima parola alla pagina .
Quindi quando ho sentito che mi <unk> , è esattamente quello che il mio processo <unk> .
Non è a che cosa il mio processo <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> attraverso <unk> .
Ma anche io , nella mia <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi ha anche molto .
Sapete , anche ho avuto un lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è questo ?
E come siamo <unk> a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> <unk> ?
E per me , il migliore esempio <unk> che ho a fare questo è il <unk> <unk> <unk> , che ho <unk> <unk> anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , <unk> e <unk> queste <unk> <unk> <unk> <unk> <unk> .
Ma poi <unk> , ha <unk> , e un giorno stava <unk> in <unk> <unk> <unk> , e questo è quando tutto <unk> per lui .
E si <unk> , e all&apos; improvviso <unk> questo piccolo <unk> di <unk> , che viene nella sua testa come spesso <unk> , <unk> e <unk> , e vuole che <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> a lui come &quot; <unk> questa cosa , e <unk> <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha semplicemente <unk> .
Ha <unk> di tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; <unk> , non vedete che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone adesso ?
Se volete davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
E il suo intero processo di lavoro <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e la <unk> <unk> intorno a <unk> <unk> quando <unk> il <unk> , il <unk> fuori da dove non si <unk> nulla , e <unk> <unk> da dove <unk> , e <unk> che non questo <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> <unk> , <unk> cosa che non era <unk> .
Quando ho sentito questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> di me .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> di <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> a cui <unk> a pensare che questo sarà un <unk> , il <unk> libro .
Non solo male , ma il libro <unk> mai <unk> .
E ho iniziato a pensare di <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo <unk> della stanza .
E ho detto <unk> &quot; , &quot; <unk> , <unk> , <unk> sia , <unk> che se questo libro non è <unk> che non è <unk> <unk> che non è <unk> <unk> che non è <unk> che non è <unk> il <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che mi <unk> in questo , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte .
Ma se non lo fate , sapete cosa , <unk> con esso .
<unk> a scrivere di ogni modo perché questo è il mio lavoro .
E vorrei <unk> che il <unk> di oggi che ho mostrato per la mia parte di questo lavoro &quot; Perché , nel <unk> è così , <unk> fa , nel <unk> , <unk> fa nel <unk> del Nord <unk> , la gente <unk> per queste <unk> <unk> di <unk> <unk> e <unk> che si <unk> per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> , giusto ?
Ma ogni tanto , <unk> , qualcosa , <unk> , <unk> , e uno di questi <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti , ad un certo punto della tua vita , un <unk> del genere .
Era come se <unk> , e la <unk> sarebbe <unk> , <unk> attraverso un qualche tipo di <unk> e non stava facendo nulla di diverso con lui , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> .
<unk> <unk> da dentro e <unk> dal basso e <unk> a <unk> <unk> .
E quando <unk> questo , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> <unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> questo <unk> con loro e il <unk> <unk> <unk> nel <unk> <unk> da &quot; <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; che si sente ancora in <unk> e nel <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- un <unk> di Dio .
Che è <unk> , perché ci serve .
Ma , il <unk> <unk> <unk> il <unk> , per il <unk> , quando si <unk> e <unk> che è <unk> 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a quella <unk> .
E forse nessuno <unk> mai <unk> Dio di <unk> , e cosa è allora che <unk> con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> di <unk> se non <unk> mai , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da voi .
Ma forse se <unk> che fossero <unk> che fossero <unk> da una fonte di <unk> <unk> per qualche <unk> <unk> della vita a lungo periodo in cui si <unk> , con <unk> altro .
E , sapete , se ci pensiamo di questo modo , inizia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho pensato che <unk> nel libro che <unk> <unk> , <unk> <unk> a <unk> il mio successo <unk> .
E quello che ho per <unk> a <unk> di <unk> quando mi <unk> davvero su questo non è <unk> .
Non essere <unk> . <unk> il tuo lavoro .
<unk> per <unk> il vostro pezzo di <unk> , qualunque cosa <unk> .
Se il vostro lavoro è <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> un po &apos; di <unk> <unk> , per un momento attraverso la <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la tua <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; a voi , <unk> , solo per avere il <unk> umano e <unk> a tenere in piedi .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice digitale in una nuova biologia <unk> con <unk> e <unk> <unk> .
Quindi , abbiamo sempre cercato di chiedere a domande <unk> .
<unk> è la vita ? &quot; è qualcosa che credo che molti <unk> sia stato <unk> a capire diversi livelli .
Abbiamo provato a <unk> <unk> , <unk> fino a <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , stava <unk> dal <unk> mondiale della biologia nel mondo digitale .
Ora stiamo <unk> di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> di questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E noi abbiamo cercato di vedere se <unk> a venire con un genoma più piccolo .
Siamo in grado di <unk> fuori da 100 geni , e così da qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto al <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> uno a un momento , è molto <unk> che questa <unk> una <unk> <unk> .
Così abbiamo deciso che il solo in cui l&apos; unico modo in cui <unk> il <unk> per <unk> alcuni di questi più <unk> .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica che <unk> queste molecole non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è un pezzo di materiale <unk> .
Quindi , la nostra <unk> di vita <unk> è sempre sempre più a <unk> <unk> .
La nostra abilità di scrivere il codice <unk> si <unk> molto lentamente ma è sempre stato sempre più .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono <unk> diversi <unk> , infatti , <unk> con un <unk> <unk> prima di <unk> i primi esperimenti .
Ma è stato scoperto che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> , quindi il più <unk> , più a lungo il pezzo più .
<unk> creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> <unk> <unk> .
Abbiamo progettato i pezzi , <unk> <unk> la nostra <unk> <unk> e <unk> una <unk> di DNA <unk> su <unk> .
Il <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nel <unk> , e i batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando con l&apos; industria <unk> di recente e ho detto che hanno chiaramente capito questo modello .
<unk> più di voi .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> <unk> <unk> .
E &apos; più di <unk> <unk> <unk> .
Così abbiamo pensato che le <unk> <unk> in <unk> le dimensioni della <unk> in modo da <unk> la <unk> di capire quali sia il vero <unk> di una <unk> di <unk> .
La <unk> è <unk> , e se si <unk> con informazioni <unk> nel computer , che informazioni <unk> deve essere davvero <unk> .
Quando <unk> il genoma a <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> di <unk> <unk> .
Abbiamo <unk> , <unk> <unk> , 30 <unk> che abbiamo usato quella sequenza originale , non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> di <unk> che sono 50 <unk> a lungo termine che devono <unk> con tutti i <unk> pezzi più piccoli <unk> più piccoli da <unk> <unk> che dobbiamo <unk> insieme .
<unk> elementi <unk> .
Forse avete letto che abbiamo <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di quei <unk> di <unk> per <unk> 20 <unk> <unk> , in questo modo che c&apos; è una sola lettera <unk> per ogni <unk> del <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere le parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> non c&apos; erano <unk> .
Abbiamo progettato questi pezzi in modo da <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
E abbiamo iniziato a fare pezzi , a partire con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per <unk> di questi pezzi , poi <unk> <unk> di questi <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> , così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che è estremamente <unk> che si possono vedere in un minuto .
Stiamo cercando di ottenere la <unk> .
Quindi questo aspetto sembra un <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> di <unk> di <unk> <unk> , non <unk> più a <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> .
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa <unk> il DNA che la biologia <unk> il DNA .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima alla <unk> , la sua <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> vivere in una <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio , <unk> , <unk> un nuovo ambiente <unk> .
Infatti , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà semplicemente usando <unk> <unk> con il <unk> di design dei pezzi che li <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una <unk> <unk> .
Queste sono foto di un periodo di <unk> .
Quindi , questo è il <unk> che avevamo appena un po &apos; .
Questo è più di <unk> <unk> <unk> .
E &apos; la più grande <unk> mai <unk> da umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> fuori a 10 <unk> , <unk> <unk> pagine , <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus è <unk> .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> di un <unk> da un <unk> all&apos; altro e <unk> .
Abbiamo <unk> un <unk> di una specie di <unk> .
<unk> , questi due sono <unk> come <unk> umani e <unk> .
<unk> alcuni geni in più in modo da <unk> <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Ed era piuttosto <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> molto <unk> , qui , il nuovo <unk> si <unk> nella cellula .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo cercato di progettare il processo un po &apos; più <unk> .
Questa è una <unk> <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , la gente che pensa all&apos; evoluzione come un <unk> <unk> in una <unk> <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che il DNA <unk> .
La <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
Ha <unk> <unk> e <unk> l&apos; altro <unk> come materiale , <unk> , e quindi abbiamo finito con una cellula il nuovo <unk> .
<unk> blu , perché i geni che ci <unk> .
E con un periodo molto <unk> di una specie erano <unk> e <unk> completamente nella nuova specie di <unk> sul software che abbiamo <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software , <unk> <unk> <unk> .
Ora ho <unk> , non è <unk> , questo è un edificio su tre miliardi e mezzo di anni di evoluzione E ho <unk> che siamo per creare una nuova versione del <unk> <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> su questo design digitale .
Perché questo ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
<unk> da sei a sei e mezzo a nove miliardi di persone , nei prossimi 40 anni .
Per me , sono nato in <unk> .
Ci sono tre persone sul pianeta per ogni <unk> che ci <unk> in <unk> , entro 40 anni , ci saranno quattro .
Abbiamo dei problemi di <unk> , <unk> <unk> , acqua <unk> , <unk> per i sei miliardi e mezzo di <unk> .
<unk> <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
E &apos; un <unk> di <unk> milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o a <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutto quello che CO2 in questo materiale che si <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta di tutto il mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> aveva solo un <unk> o <unk> , e <unk> la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> dalla realtà <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di <unk> diversi geni o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo semplicemente con un piccolo team , <unk> la biologia più <unk> degli ultimi 20 anni di tutti la scienza .
Ed è solo <unk> standard .
Possiamo <unk> per <unk> , o <unk> <unk> , la produzione di <unk> , eccetera .
Questo è uno schermo <unk> del design che stiamo lavorando per essere in grado di <unk> e <unk> specie nel computer .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente come il loro codice <unk> .
Siamo <unk> ora in <unk> <unk> .
<unk> visto <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> , <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma il solo modo in cui pensiamo che la biologia possa avere un grande impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con CO2 come il <unk> , e così <unk> con le cellule per <unk> . E pensiamo che <unk> con le cellule <unk> in circa 18 mesi .
<unk> e CO2 è un <unk> , ma in tutto il mondo , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> di idrogeno come la sua fonte di energia <unk> .
<unk> a vedere se <unk> a prendere CO2 , che possono essere facilmente <unk> a <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo <unk> la domanda di base è la vita ? <unk> <unk> di <unk> <unk> l&apos; intera industria <unk> .
Sì . Se non puoi farlo a TED , dove <unk> ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> di <unk> .
<unk> visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un dollaro al di dollari quando si <unk> al <unk> giusto .
Penso che si possa <unk> <unk> <unk> in <unk> .
Ecco cosa potrebbe iniziare a guardare a cambiare , ora , l&apos; albero <unk> , <unk> l&apos; evoluzione , <unk> con batteri <unk> , <unk> e , alla fine , <unk> .
Siamo <unk> da <unk> persone .
Il nostro obiettivo è di <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da <unk> a <unk> . Grazie mille .
Quello che vi mostrerò è un po &apos; di <unk> lavoro , è un po &apos; di lavoro di una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
in cui si possono <unk> o <unk> con <unk> di <unk> <unk> di dati <unk> .
Stiamo <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> , <unk> attraverso il <unk> , <unk> e <unk> , <unk> attraverso il <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni che stiamo <unk> , quanto <unk> siano o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> , ma questo , per esempio , è un <unk> di <unk> , e &apos; in 300 <unk> <unk> .
Non fa alcuna differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è un testo e non un&apos; immagine , possiamo fare qualcosa come per <unk> davvero che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza <unk> di <unk> la buona versione di un <unk> o un <unk> , che è un <unk> <unk> come mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo <unk> un <unk> molto <unk> molto alto di <unk> , molto più alto di in un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> .
E questo <unk> davvero <unk> di alcune di queste idee su di fare <unk> con quelle <unk> sullo schermo <unk> .
<unk> che questo significa non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere necessario .
Certo , la <unk> è una di quelle <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , a parte , a parte dire che abbiamo cose per <unk> anche a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti , in cima a una <unk> immagine di <unk> <unk> .
<unk> ora , qualcosa di altro .
Questo è in realtà sul web , ora si può <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altro è una bellissima ricerca <unk> <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> di <unk> <unk> di <unk> <unk> di <unk> e <unk> <unk> . Un <unk> molto <unk> .
E quindi questo si trova sul web . <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma la <unk> <unk> della foto qui è <unk> .
Il computer <unk> ha <unk> queste immagini <unk> in modo che <unk> alla vera lo spazio in cui questi <unk> -- tutte queste <unk> sono <unk> <unk> .
Non sono sicuro se ho tempo per <unk> <unk> altri <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> -- questo è da un <unk> che abbiamo lavorato quest&apos; estate -- per mostrarvi quello che <unk> la <unk> <unk> .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che fu fatto <unk> <unk> da immagini <unk> <unk> di <unk> <unk> , e <unk> <unk> alcune foto di <unk> , e si <unk> <unk> e si <unk> e così via . E ognuno di questi <unk> <unk> <unk> che si <unk> un modello di <unk> .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non pensavo di aver pensato che avrei <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che vedete che questo è un sacco di <unk> diversi tipi di <unk> , <unk> tutto da <unk> a <unk> <unk> , un numero <unk> , <unk> , in questo ambiente .
Se <unk> alcuni di <unk> .
<unk> <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di foto -- qui siamo <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una vista fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo ora sta <unk> i dati di tutti , <unk> , <unk> , di come aspetto la Terra -- e <unk> tutti insieme .
<unk> <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> di tutta la Terra .
Pensate a questa la coda a lungo la <unk> di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come la gente lo usa e i cui <unk> <unk> .
I loro <unk> sono <unk> <unk> con <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti , allora la mia <unk> di <unk> <unk> all&apos; improvviso <unk> <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , con tutti gli altri <unk> , e <unk> un tipo di <unk> e <unk> sociale in cui <unk> .
E ovviamente , un <unk> di tutti i modelli <unk> di ogni parte della Terra , non solo <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> da immagini <unk> <unk> e da <unk> <unk> <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che <unk> il vostro software <unk> , è che ad un certo punto , all&apos; interno dei prossimi anni , tutte le foto che sono <unk> da chiunque nel mondo nel <unk> <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se volete , tra le immagini .
E &apos; quello che <unk> sul contenuto dentro le immagini .
E che <unk> <unk> quando pensate alla <unk> delle <unk> informazioni <unk> che <unk> molte immagini hanno .
Come quando si fa una rete di <unk> , <unk> in <unk> , e il testo sulla pagina delle <unk> di quello che è .
E se questa foto <unk> a tutte le vostre foto ?
La <unk> <unk> e <unk> che <unk> <unk> da questo è un enorme .
E &apos; un effetto <unk> <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> chi non ha <unk> i <unk> <unk> , che non hanno <unk> i <unk> <unk> , <unk> in <unk> <unk> , <unk> nel vento , <unk> nel <unk> delle piante .
<unk> che <unk> <unk> <unk> ancora il viaggio <unk> , o il <unk> del <unk> <unk> <unk> ancora <unk> con significato , o che nel <unk> , la <unk> ancora <unk> il <unk> del <unk> , è di <unk> , ed è stato <unk> il concetto di <unk> , è <unk> l&apos; idea che il mondo in cui viviamo non esiste un certo senso , ma è solo un modello ,
Il <unk> di un particolare insieme di <unk> scelte che i nostri <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> fa .
E naturalmente , tutti noi <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , <unk> .
Abbiamo tutti d&apos; arte .
Ma la <unk> unica delle <unk> <unk> della canzone , in ogni cultura .
E se è il <unk> nel <unk> del <unk> , o il <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> , in altri modi di <unk> in voi stessi nella Terra .
E questa è un&apos; idea , se ci pensate solo <unk> di speranza .
Ora , insieme la <unk> <unk> del mondo <unk> <unk> una web della vita <unk> e <unk> che <unk> il pianeta , e la vita <unk> <unk> del pianeta come <unk> <unk> .
E potreste pensare che questa <unk> <unk> della vita come <unk> , e <unk> le <unk> come <unk> <unk> di tutti i <unk> e i sogni , <unk> , le idee , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> dall&apos; immaginazione umana dal <unk> dalla <unk> .
Il <unk> è l&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e &apos; che possiamo essere come una specie di <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi anche il <unk> -- e se qualcosa , in un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> o più o più o meno , sono stati a <unk> di <unk> , perché non è semplicemente <unk> , e così -- la <unk> più <unk> nel <unk> della diversità <unk> -- <unk> <unk> ciò che sappiamo essere il più <unk> nella <unk> <unk> del <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o di un <unk> regole .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale la <unk> di ogni <unk> <unk> nel mondo materiale .
Ogni linguaggio è una <unk> della mente , un <unk> , un pensiero , un <unk> di <unk> possibilità .
E di quelle <unk> <unk> , mentre ci <unk> in <unk> , <unk> , <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa <unk> , <unk> , a meno che qualcosa di meno cambia , sono già morti .
Che cosa potrebbe essere più <unk> di <unk> , in <unk> , <unk> l&apos; ultima delle persone di parlare il vostro linguaggio , per avere nessun modo <unk> sulla <unk> della <unk> o <unk> la <unk> dei bambini ?
<unk> , <unk> che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra ogni due settimane , qualche <unk> <unk> e <unk> con lui in <unk> l&apos; <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice , &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> solo una lingua <unk> ? &quot; E io dico , &quot; <unk> , <unk> <unk> questo linguaggio <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> che cosa sarebbe essere <unk> per essere <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> <unk> .
un viaggio <unk> attraverso il <unk> , per cercare di dare un senso a quello che in effetti viene perso .
Ci sono molti di noi che <unk> che quando dico &quot; <unk> diversi modi di essere , &quot; <unk> <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> nel <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del verde perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> di cui la gente <unk> .
Hanno una <unk> del linguaggio e della regola che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio <unk> .
E questo è tutto <unk> nel <unk> , tuttavia la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> , grazie a chiunque <unk> , non si sente mai a chiunque <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> .
O , uno dei più <unk> più affascinante che abbia mai vissuto , la <unk> di <unk> <unk> , un primo <unk> di <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> di contatto e <unk> un contatto <unk> .
<unk> <unk> dall&apos; aria <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone del <unk> non avevano mai visto nulla nella loro vita .
Hanno <unk> queste foto dal <unk> di <unk> , <unk> di guardare al <unk> per trovare la forma o la <unk> , non <unk> , e <unk> che questi erano <unk> <unk> dal <unk> , così <unk> i cinque <unk> .
Ma il <unk> non si <unk> solo <unk> .
<unk> <unk> .
Il <unk> percento dei loro <unk> era <unk> di <unk> l&apos; uno all&apos; altro .
<unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte di <unk> naturali e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> si era così <unk> che lui <unk> <unk> , così lo <unk> . Ma alla stessa volta che lo <unk> . Ma alla stessa volta che <unk> una <unk> <unk> della foresta .
I loro <unk> potevano <unk> animale a <unk> <unk> e <unk> cosa <unk> a <unk> .
<unk> primi anni &apos; 70 , avevo un <unk> <unk> quando avevo <unk> dal mio <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> <unk> che erano le <unk> del <unk> e <unk> , e <unk> il <unk> <unk> <unk> , e <unk> il <unk> <unk> per fare <unk> .
Per poter fare un senso di <unk> , ovviamente , ho dovuto capire qualcosa su questa <unk> <unk> della <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un complesso <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , l&apos; <unk> che <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> durante il <unk> del <unk> <unk> .
Ma , quello che fa <unk> così interessante è che questo <unk> di vivere tra i <unk> e i morti .
Quindi , la <unk> <unk> alla nascita .
Il <unk> può essere <unk> da <unk> il <unk> <unk> , <unk> alla <unk> della <unk> di <unk> <unk> il <unk> della <unk> , in modo che questo per il <unk> <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> che <unk> <unk> a <unk> e parlare di Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché <unk> , siete <unk> da lo spirito , come si può <unk> <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto , la più straordinaria sono i <unk> del <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nel <unk> del <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> di <unk> <unk> <unk> ma la formazione per la <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre anni e quattro , <unk> in un mondo <unk> di <unk> <unk> nella base di <unk> <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> in loro madre di <unk> , ora sono <unk> nella <unk> della grande madre .
E per tutto questo tempo , sono <unk> in valori della loro società , i valori <unk> che <unk> i <unk> e i loro <unk> <unk> <unk> -- o potremmo dire che l&apos; <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno si <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento <unk> di <unk> <unk> di <unk> la <unk> del <unk> <unk> del <unk> <unk> , all&apos; improvviso tutto quello che <unk> nel <unk> si <unk> <unk> , all&apos; improvviso tutto quello che <unk> è <unk> in <unk> <unk> . E i <unk> <unk> .
E dice : &quot; <unk> ? E &apos; proprio come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> . &quot;
Si chiama &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> di <unk> , sono quelli <unk> per <unk> il mondo .
Ora , questo livello di <unk> è molto importante .
<unk> a pensare di <unk> persone e <unk> , <unk> <unk> e <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> che queste persone sono più vicino alla Terra più <unk> di quanto siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nella <unk> <unk> del <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> all&apos; idea di essere <unk> vicino a <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra se stessa che si <unk> solo perché si <unk> in <unk> umani .
Ora , cosa significa ?
<unk> che un bambino <unk> dal <unk> che è <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo <unk> o il suo <unk> sarà un <unk> diverso da quella <unk> o <unk> o <unk> che <unk> da bambini <unk> a <unk> , che un bambino <unk> da <unk> <unk> a credere che una <unk> di <unk> <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> .
La <unk> interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Sono stato <unk> nella <unk> della <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
Questo mi ha fatto un essere umano che i miei amici <unk> i <unk> che credono che i <unk> erano i <unk> di <unk> e i <unk> <unk> di <unk> e i <unk> <unk> che <unk> al nord della <unk> , <unk> che <unk> avrebbe <unk> durante la loro <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono creare diverse <unk> , <unk> a capire alcuni dei loro <unk> <unk> .
E &apos; una fotografia che ho preso nella <unk> <unk> semplicemente <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> del <unk> .
Quello che fa <unk> affascinante non è il potenziale <unk> di questa <unk> , ma la <unk> . E &apos; stato fatto davvero due <unk> diverse .
su un lato , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> il <unk> da solo è <unk> <unk> blu <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con il <unk> di un <unk> in <unk> chiamato <unk> <unk> .
Questa <unk> l&apos; aveva in un <unk> molto potente , molto vicino al cervello , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da un <unk> diverso di specie di <unk> <unk> .
Per avere quel <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> con <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> .
Infatti , mi <unk> di <unk> con il mio <unk> , Richard <unk> -- che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> in <unk> .
<unk> che non si poteva più <unk> questi <unk> come <unk> perché <unk> nel tempo che non ci sono più <unk> a casa , ma la cosa sulla <unk> di <unk> è che non si possono <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano chiamato <unk> <unk> <unk> .
<unk> <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che i <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di piante , <unk> queste due <unk> di <unk> <unk> , <unk> queste persone trovano queste due piante <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> di tutta la parte dell&apos; <unk> del numero di parti ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> alla <unk> , e dicono , &quot; La <unk> a noi . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> alla nostra <unk> come specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che qualcosa di piante . Voglio dire qualcosa di <unk> ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> che <unk> ogni <unk> della notte nella notte di una luna piena , e <unk> a voi in una diversa chiave .
Ora , non vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo alla <unk> della storia come il mondo reale , il nostro significato , si muove .
La verità è il <unk> secolo <unk> , 300 anni , non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto come <unk> in cui <unk> <unk> e <unk> <unk> o <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> e <unk> <unk> <unk> che il problema <unk> .
<unk> <unk> in una <unk> <unk> <unk> in una <unk> con una <unk> di nuove possibilità di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non si <unk> di <unk> quando <unk> il <unk> e <unk> più di un altro più che un <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non è un cambiamento <unk> o tecnologia che <unk> il <unk> del <unk> . E &apos; il potere .
Il <unk> di <unk> .
<unk> che questi non sono <unk> <unk> <unk> .
Queste sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla loro forze <unk> di là fuori la loro capacità di <unk> .
Che sia il <unk> <unk> nella <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> -- un <unk> che <unk> <unk> nella foresta fino a una generazione <unk> , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume che si <unk> con il fiume che sembra essere <unk> la metà del <unk> , dove il <unk> <unk> <unk> , dove il <unk> <unk> <unk> la <unk> <unk> <unk> , dove i <unk> <unk> <unk> la luce del <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
O , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
Oppure , se <unk> nella <unk> di <unk> , dove faccio un sacco di ricerca <unk> , vedrete che è un <unk> <unk> <unk> della <unk> politica .
<unk> , <unk> , la <unk> fisica di un <unk> di persone è <unk> , ma <unk> , la <unk> della gente di <unk> , non è <unk> , in molti <unk> , come parte di uno sviluppo di <unk> .
E non si può capire il dolore di <unk> fino a quando si <unk> al livello .
<unk> <unk> <unk> miglia da <unk> in Cina <unk> <unk> a <unk> <unk> con un giovane <unk> , e era solo quando <unk> a <unk> che <unk> la faccia <unk> alla <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> da <unk> durante la <unk> <unk> .
<unk> uomo <unk> di <unk> <unk> .
<unk> che aveva <unk> <unk> al tempo del <unk> cinese .
La sua <unk> <unk> con <unk> <unk> nella <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di <unk> <unk> .
Era <unk> nella <unk> a <unk> anni , a <unk> il suo <unk> <unk> perché non <unk> <unk> <unk> <unk> , perché non <unk> <unk> .
Il <unk> che aveva fatto quella <unk> <unk> fu <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , <unk> , aveva sette anni di lavoro .
Il dolore di <unk> può essere impossibile da <unk> , ma lo spirito di persone è qualcosa di <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di morire , che la sua più grande <unk> era che come <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> , ma che <unk> da un giorno , che <unk> <unk> da un sogno ad altre possibilità .
Ed è <unk> di <unk> che la nostra specie ha , forse <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , nel quale <unk> <unk> al <unk> del <unk> , la <unk> della <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- sono solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> 300 anni .
Ora , quella <unk> <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo <unk> <unk> il significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è all&apos; interno della canzone che <unk> tutti la possibilità di <unk> ciò che siamo : una specie <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una fotografia che ho portato alla <unk> <unk> di <unk> quando <unk> <unk> con alcuni <unk> <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come la gente <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> uomo <unk> di <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi <unk> .
Ora , dovete capire che il <unk> non <unk> il freddo , <unk> <unk> .
Il <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk> .
Quindi quest&apos; uomo di <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> la <unk> <unk> e <unk> nella sua mano . E mentre il <unk> <unk> a <unk> , <unk> in forma di un <unk> .
Ha messo un <unk> di <unk> sul <unk> del <unk> <unk> e , alla fine , <unk> un cane con lui <unk> .
<unk> il cane e <unk> un <unk> , ha portato il <unk> del cane e <unk> un <unk> , <unk> un cane , <unk> un <unk> , e <unk> il <unk> sul ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente e di questo , in molti modi -- è un <unk> di <unk> delle persone e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al <unk> totale della <unk> in un campo di <unk> più grande della California più grande della California più grande della California più grande della <unk> <unk> .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E alla fine , alla fine , credo che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i nostri figli dei nostri figli , come i nostri figli , diventano parte del <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , crediamo che la <unk> non <unk> mai nulla .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che la <unk> possa cambiare il mondo , e quindi probabilmente siamo il migliore <unk> <unk> <unk> nel mondo . <unk> milioni di <unk> <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per il quale <unk> <unk> che <unk> il nostro pubblico in posti di questi <unk> <unk> che non possono aiutare ma <unk> da ciò che hanno visto , e <unk> , <unk> , da uno , a <unk> , il <unk> , uno , il <unk> <unk> , in un modo <unk> , che possiamo trovare un modo per vivere in un modo per vivere in un modo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> a <unk> qualche <unk> di me stesso , nel caso che li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società industriale <unk> . E la <unk> <unk> <unk> come questo : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è in sé , <unk> , <unk> , <unk> , <unk> , <unk> di essere umani .
E se la gente ha la libertà , allora ognuno di noi può agire in grado di <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere della nostra <unk> .
Il modo di <unk> la libertà è di <unk> la scelta .
La scelta delle persone , più libertà che hanno , e più libertà che hanno , più <unk> che hanno , più <unk> che hanno .
Questo , credo , sia così <unk> <unk> nella <unk> d&apos; acqua che non <unk> a chiunque di <unk> .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che progresso <unk> ha reso possibile per noi .
Questo è il mio <unk> . Non tanto una grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un numero molto <unk> di <unk> , in <unk> che nessuno dei <unk> <unk> <unk> .
Ecco cos&apos; è il <unk> .
E poi si va a <unk> <unk> un sistema <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo singolo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> <unk> da un <unk> .
<unk> <unk> che è molto scelta .
In altri <unk> , il mondo della <unk> .
C&apos; era un momento , quando ero un bambino , quando <unk> <unk> un <unk> <unk> che <unk> <unk> , <unk> <unk> .
<unk> il <unk> . Non lo <unk> .
Un <unk> di questo , tra il caso , è che il telefono non <unk> mai .
E quei giorni sono andati in giro .
Ora abbiamo un <unk> quasi <unk> dei cellulari , specialmente nel mondo dei cellulari .
Questi sono i cellulari dei cellulari .
Il mio <unk> è il <unk> , il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> un po &apos; di possibilità che non avete ancora visto il vostro <unk> , puoi <unk> quel giorno .
E cosa fa questo è che la gente di camminare in questa domanda E sapete cos&apos; è la risposta a questa domanda , e &apos; &quot; no .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altri <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> della scelta è vero .
<unk> <unk> . Non è più il caso in <unk> che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice &quot; Beh , potremmo fare <unk> un <unk> ha questi <unk> , e questi <unk> . <unk> ha questi <unk> , e questi <unk> . Cosa volete fare ? &quot;
E voi <unk> : &quot; <unk> , cosa avrei dovuto fare ? &quot;
E il <unk> dice : &quot; A ha questi <unk> e <unk> , e ha <unk> questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo sto tu . &quot;
E il risultato è -- la chiamiamo &quot; <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero una <unk> della <unk> e della responsabilità per <unk> di qualcuno che <unk> qualcosa , <unk> , il medico , a qualcuno che non sa nulla e &apos; di certo non <unk> e &apos; di certo la forma migliore per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> <unk> alle persone come voi e me , che se ci pensate , non ha senso , da quando non <unk> .
Perché non ci <unk> se non <unk> a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> <unk> e <unk> per <unk> i nostri <unk> .
<unk> come <unk> <unk> , la nostra identità è diventato una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> .
E <unk> a <unk> come ci <unk> spesso .
E questo significa che ogni giorno , quando si <unk> la mattina , dovete decidere che cosa <unk> .
Con rispetto alla famiglia e la famiglia , c&apos; era un momento in cui la <unk> <unk> che quasi tutti avevano , <unk> <unk> , e poi <unk> a <unk> bambini di <unk> , e poi <unk> ad avere bambini non appena si poteva .
L&apos; unica scelta era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> il 20 % meno di me .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché si <unk> , <unk> <unk> , <unk> <unk> o no ? <unk> <unk> <unk> ?
<unk> <unk> più tardi ? <unk> ho bambini di <unk> , o una carriera ? &quot;
Tutte queste sono <unk> domande <unk> .
E <unk> queste domande , se non significa che fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> - siamo <unk> , come <unk> è stato <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno , da qualsiasi <unk> , sul pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , non <unk> a <unk> nessuno , dove funziona il <unk> .
Non vi sto <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta di cui abbiamo con rispetto lavorare , è che dobbiamo prendere una decisione , di nuovo e , se dovremmo o non dovrebbe essere <unk> .
Possiamo andare a guardare il nostro <unk> <unk> , e abbiamo il nostro <unk> su un <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un gioco <unk> , ci stiamo anche <unk> , &quot; <unk> che <unk> questo cellulare ?
<unk> <unk> questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> la tua <unk> di un bambino di <unk> molto diverso da quanto non fosse stato .
Quindi ovunque <unk> , cose grandi e cose piccole , materiali , cose <unk> e <unk> , la vita è una questione di scelta .
E il mondo in cui siamo stati <unk> a vivere <unk> come questo .
E il mondo in cui viviamo oggi a questo <unk> .
E la risposta è : &quot; Sì . &quot;
Tutti sappiamo cosa <unk> di cosa <unk> , quindi vi parlerò di cosa ci sia male .
Tutti questa scelta ha due effetti <unk> , due effetti <unk> <unk> su persone .
Un effetto , <unk> , è che si <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , la gente lo <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> della mia <unk> ha accesso ad <unk> <unk> di <unk> , la <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> il <unk> , il tasso di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> di <unk> se solo 5 . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere che <unk> <unk> che <unk> di scegliere , che lo <unk> <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> <unk> , <unk> anche che <unk> la decisione sia così difficile da <unk> <unk> <unk> <unk> <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> dollari all&apos; anno dalla <unk> , che <unk> <unk> i loro <unk> .
<unk> <unk> è un <unk> di avere <unk> scelte .
E credo che questo rende il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutti <unk> , giusto ?
Non si vuole scegliere le <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui se <unk> <unk> <unk> di scegliere .
Ci sono diverse ragioni per questo .
Uno di loro è che con un sacco di <unk> <unk> <unk> da scegliere , se <unk> uno , e non è perfetto -- e cosa è facile da immaginare avere una scelta diversa che sarebbe stato meglio <unk> e cosa succede questa <unk> <unk> <unk> che vi <unk> , e <unk> questo <unk> il <unk> che avete fatto una decisione di <unk> che hai fatto ,
Anche se fosse una buona decisione .
I <unk> sono , più <unk> , più facile è <unk> qualsiasi cosa in tutto il che si <unk> .
Secondo , quello che la <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> ha fatto un grande punto di vista <unk> di <unk> con cui <unk> cose su ciò che li <unk> .
Beh , quando ci sono molte <unk> di <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con l&apos; <unk> <unk> .
Ecco un esempio .
Ecco cosa <unk> essere pensare .
Ecco un paio di <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> lo hanno tutti .
Che cosa fosse meglio ? &quot; Beh , <unk> &quot; , questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere è di <unk> .
<unk> essere <unk> di fronte al mio edificio . &quot;
E <unk> <unk> due settimane dall&apos; idea che <unk> la <unk> di <unk> l&apos; opportunità , il giorno , per avere un grande <unk> .
<unk> <unk> <unk> <unk> da <unk> che <unk> da <unk> a <unk> di ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di questi <unk> <unk> <unk> di questi <unk> come <unk> opportunità .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> punti di vita <unk> in quel momento , e probabilmente anche cose lentamente .
Ma un punto che fa è che <unk> che <unk> <unk> una cosa , non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un periodo in una <unk> , e li <unk> , e li <unk> , e <unk> come <unk> , se li <unk> , erano incredibilmente <unk> , se li <unk> e <unk> <unk> abbastanza volte , <unk> a sentire .
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> . &quot; <unk> &quot; .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio il tipo che mi <unk> essere l&apos; unico &quot; <unk> , e ho <unk> un <unk> che <unk> su tutte queste <unk> <unk> , e <unk> dalla <unk> -- <unk> <unk> .
Ho fatto meglio . Tutti questa scelta mi <unk> di fare meglio .
Ma ... mi <unk> di peggio .
Perché ? Ho scritto un libro per cercare di <unk> questo .
Il motivo per cui mi <unk> di <unk> è che , con tutti questi <unk> disponibili , il mio <unk> su come un <unk> di <unk> <unk> <unk> .
Avevo un <unk> molto basso , nessun <unk> quando sono <unk> in un <unk> . Quando <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non era perfetto .
E così <unk> quello che ho fatto a quello che ho fatto , e quello che ho avuto <unk> in <unk> a quello che <unk> .
<unk> <unk> alle persone di persone vive non possono aiutare ma <unk> le persone hanno a che fare <unk> di come <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
<unk> <unk> . <unk> <unk> , perché se lo <unk> , non <unk> cosa si <unk> .
La verità è più simile .
Tutto era meglio quando tutto era che <unk> il <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , cittadini , con <unk> il <unk> , il meglio che <unk> essere .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono <unk> attraverso il <unk> .
Il <unk> di felicità -- questo è quello che <unk> tutti , il <unk> della felicità è <unk> <unk> .
<unk> un piccolo momento <unk> -- che mi <unk> a <unk> , e lei è davvero meraviglioso .
Non ho potuto fare meglio .
Non ho <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> un <unk> di <unk> <unk> di <unk> quando c&apos; è solo un <unk> , e <unk> perché , quando si <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si potrebbe fare ?
Quando ci sono centinaia di <unk> diverse di <unk> <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando la gente <unk> , e anche se i risultati delle decisioni sono buoni , si <unk> di loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nella generazione industriale in <unk> .
Credo che un <unk> <unk> -- non l&apos; unico , ma una <unk> <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E poi quando devono <unk> questi <unk> a <unk> , pensano che siano al <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> <unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto <unk> . Non è vero .
Non c&apos; è una domanda che <unk> è meglio di nessuno , ma non <unk> da quella di quella scelta .
C&apos; è un po &apos; <unk> . Non so cosa sia .
Sono <unk> che abbiamo a lungo il punto in cui il <unk> <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> , la cosa da <unk> , la cosa a pensare è questo .
Quello che <unk> tutto questo scelta in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo poco .
Quindi , le cose che sto parlando è il problema della <unk> , <unk> , società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri di come questi <unk> e <unk> bambini non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> di fatto che ci <unk> .
Se alcuni di quali <unk> le persone nelle nostre società di <unk> di <unk> tutte le scelte che <unk> erano <unk> a <unk> , non solo <unk> , <unk> le vite di <unk> , non solo <unk> .
Che è quello che <unk> la <unk> <unk> . &quot;
<unk> <unk> <unk> tutti , non solo <unk> persone -- a causa di come tutti i <unk> di noi <unk> .
<unk> . <unk> <unk> <unk> .
<unk> <unk> <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Sapete , niente è possibile in questo <unk> . &quot;
L&apos; immaginazione , una visione <unk> del mondo .
E questo è il modo in cui la <unk> .
Più ci ho pensato , <unk> , più sono <unk> a vedere qualcosa che <unk> .
Perché la verità è che se <unk> il <unk> in modo che tutto è possibile , non c&apos; è la libertà . <unk> .
Se <unk> questa <unk> <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> -- forse per i pesci , forse per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
