L&apos; anno scorso ho mostrato queste due <unk> <unk> in modo che <unk> che il ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni sono <unk> delle dimensioni di <unk> , <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> l&apos; <unk> del ghiaccio .
Il <unk> di ghiaccio <unk> è , in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò sarà <unk> di <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come potete vedere , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il <unk> <unk> di ghiaccio , cinque anni , e <unk> , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
Negli ultimi 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> in giro per il <unk> , dove c&apos; è una <unk> di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> totale del <unk> <unk> <unk> nell&apos; atmosfera , che la quantità di <unk> se <unk> questo punto di <unk> .
<unk> in alcuni <unk> <unk> in <unk> , <unk> è <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> <unk> <unk> con un altro gruppo di <unk> <unk> lo scorso <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : <unk> .
E una ragione , questo enorme <unk> <unk> <unk> <unk> dalla <unk> nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> dal ghiaccio <unk> è dove <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta .
Il mese <unk> gli scienziati <unk> l&apos; intero continente è ora in ghiaccio <unk> e <unk> <unk> <unk> su una <unk> <unk> , è particolarmente <unk> nella sua <unk> .
Sono <unk> a 20 metri di mare , <unk> <unk> .
<unk> <unk> , la terza massa di ghiaccio , in alto si <unk> a <unk> , che alcuni anni fa , erano <unk> .
Il 40 % di tutte le persone del mondo <unk> <unk> da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così <unk> <unk> l&apos; acqua .
In California c&apos; è stato un <unk> del 40 % del <unk> del <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha <unk> ad un aumento di <unk> .
E il <unk> in giro per il mondo sono <unk> in un tasso di <unk> e <unk> .
<unk> volte tanto negli ultimi 30 anni come nei <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nella storia di storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> <unk> di CO2 ogni giorno ogni 24 ore , 25 milioni di <unk> ogni giorno a cui <unk> gli oceani .
<unk> <unk> l&apos; area della <unk> <unk> , dai <unk> , <unk> <unk> , e da parte del <unk> <unk> , e da parte del <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La <unk> più grande causa del <unk> <unk> globale , lungo con <unk> , che è il 20 % di tutto , è la <unk> di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , lungo con la Cina .
E il <unk> è stato di costruire molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono state <unk> negli ultimi anni con <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> anni , l&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente l&apos; avete visto sulla notizia .
Tutto questo , in tutto il paese , è la seconda <unk> più <unk> in America .
Questo è successo in giro per <unk> .
Una delle <unk> dell&apos; industria <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia <unk> .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
Ha <unk> e <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di <unk> in <unk> <unk> .
Il <unk> più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> di <unk> . Al <unk> , <unk> <unk> , <unk> <unk> , non sanno di cosa parlano .
Al <unk> : Il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di queste , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> <unk> sul cambiamento climatico come una <unk> <unk> <unk> ai nostri affari .
Ecco perché abbiamo fatto il nostro obiettivo principale di <unk> un <unk> <unk> di denaro su un <unk> per <unk> e <unk> la verità .
Il fatto è che , <unk> non è <unk> .
Noi pensiamo che sia <unk> -- anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è un tipo di <unk> . Ma questo è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> dei <unk> <unk> , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> una <unk> lunga : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : <unk> : l&apos; America è in crisi -- l&apos; economia , la <unk> nazionale , la crisi <unk> .
Il <unk> che <unk> tutti i nostri : i nostri <unk> di carbonio , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una soluzione <unk> a <unk> da questo <unk> .
<unk> l&apos; America con il 100 % elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America a lavorare , ci <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> . <unk> <unk> .
Una delle <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> 2 : <unk> per creare <unk> di lavoro .
<unk> : <unk> . E &apos; il tempo di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> a <unk> e <unk> a <unk> su come questa macchina .
Questo è lo è . E per quelli di voi che non c&apos; erano , il <unk> è il più grande <unk> di <unk> -- <unk> km di <unk> .
Il lavoro <unk> è di <unk> le condizioni <unk> che <unk> meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> <unk> dentro <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
La foto qui di <unk> sotto di costruzione in modo da vedere la scala .
Il <unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza <unk> .
E &apos; una foto della prima <unk> <unk> che <unk> in tutta la <unk> , <unk> con un pezzo di <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> <unk> che la macchina , che è un grande <unk> .
Non so se questo ha il <unk> più grande , o questo , quando qualcuno <unk> su Google e <unk> la prima pagina come questo .
<unk> , abbiamo fatto un impatto <unk> anche <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> in <unk> energia .
Gli ingegneri <unk> che <unk> loro e <unk> : &quot; No , non lo <unk> . Sono <unk> <unk> . &quot;
<unk> a farlo perché quando sono molto <unk> che sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> , più <unk> di quello spazio tra le stelle , quelle <unk> possono prendere quel attuale .
In una delle <unk> tra più di <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> all&apos; improvviso <unk> <unk> <unk> .
Questo è il risultato .
Ora è più <unk> quando <unk> questi <unk> <unk> più di 20 <unk> , e si <unk> circa un piede .
Così abbiamo <unk> 50 anni di <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
Alla fine del <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> i dati in <unk> o <unk> , e <unk> con i nostri <unk> per scoprire quali l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria <unk> all&apos; <unk> . E &apos; facile da <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale alla <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> -- il suo <unk> è <unk> -- ha detto questo , &quot; <unk> è così <unk> per il progresso della mente umana che <unk> che non ci sono <unk> , che non ci sono <unk> in natura , che i nostri <unk> , e che non ci sono <unk> nuove <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> , quando <unk> un bambino , <unk> con <unk> .
Come avete capito e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> , <unk> a <unk> , <unk> a <unk> e a risolvere i problemi <unk> e <unk> .
La <unk> <unk> è <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con gli oggetti <unk> -- lungo con i miei <unk> <unk> , e i miei <unk> <unk> -- mi <unk> -- cosa se <unk> un computer , invece di avere questo <unk> di <unk> <unk> che era come un <unk> digitale che <unk> in un <unk> , cosa <unk> con le mani e le <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di una <unk> .
Sono in grado di <unk> <unk> , possono <unk> , che possono <unk> , che hanno un <unk> , che hanno uno schermo e una <unk> radio .
<unk> , sono <unk> , quindi , come i <unk> , si può <unk> semplicemente <unk> di <unk> e <unk> .
E i <unk> sono un esempio di nuovi <unk> di <unk> per <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> , più <unk> del proprio <unk> , <unk> di <unk> , e <unk> di come li <unk> , possiamo iniziare a esplorare nuove <unk> e <unk> <unk> .
<unk> con alcuni semplici esempi .
Questo <unk> è <unk> di mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in cui <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il proprio movimento e <unk> .
Una delle <unk> interessanti sul <unk> , abbiamo iniziato a capire , è che <unk> usare <unk> <unk> su dati <unk> , come <unk> un colore che <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> di <unk> e posso <unk> a <unk> colore in quel modo di <unk> , in cui <unk> , <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche delle possibilità di educazione , come il linguaggio , la matematica e i giochi <unk> dove vogliamo dare le persone a <unk> le cose in fretta , e <unk> i risultati <unk> .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> <unk> .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
In ogni <unk> si <unk> una lettera <unk> su ogni <unk> , e come <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e <unk> <unk> <unk> nuove possibilità di <unk> e nuove possibilità di provare .
Grazie .
Questi sono alcuni ragazzi che <unk> in un campo <unk> , e io <unk> a <unk> , e ho <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> <unk> a <unk> .
<unk> <unk> , &quot; <unk> parole , &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> , giù lì sulla destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Quindi , loro erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire uno strumento per <unk> <unk> . E questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno mostrato su di loro .
Qui lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> il <unk> e li <unk> all&apos; <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio ultimo esempio che ho il tempo di mostrarvi oggi è una musica <unk> e la <unk> .
Abbiamo <unk> <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> scegliere di <unk> .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale volete .
E lo <unk> con <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che potete controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> : <unk> a <unk> una <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> , un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> qualche <unk> .
<unk> : <unk> : <unk> : E ora <unk> il <unk> al <unk> , quindi posso controllare l&apos; effetto <unk> .
<unk> : <unk> : <unk> : Posso <unk> la sequenza <unk> in un modo o l&apos; altra .
<unk> : <unk> : <unk> : E ora <unk> la <unk> per qualche altro <unk> .
<unk> : <unk> : <unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o <unk> .
E ora , finalmente , posso <unk> l&apos; intera sequenza fuori usando il <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> .
E oggi , ho avuto il tempo di mostrarvi un punto in questo nuovo design , e qualche <unk> di cui stiamo lavorando per <unk> fuori dal <unk> .
Quindi il pensiero di cui vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> le informazioni <unk> che <unk> il nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Sono un <unk> .
<unk> i libri sono <unk> , ma è più di quello , ovviamente .
E &apos; anche il mio <unk> <unk> e <unk> .
E non mi <unk> che questo <unk> .
Ma , questo disse , qualcosa di <unk> è successo nella mia carriera e nella mia carriera , che mi ha <unk> <unk> <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato di ciò è che ovunque vado ora , le persone <unk> come me <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> , <unk> per me , e dicono , &quot; Non <unk> mai che <unk> <unk> che non <unk> mai <unk> in grado di <unk> ?
Non <unk> che <unk> <unk> per la vostra vita <unk> e non <unk> mai più <unk> un libro che chiunque nel mondo <unk> a tutti .
&quot; <unk> mai ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe <unk> , <unk> , <unk> , <unk> che <unk> più di 20 anni fa , quando <unk> a <unk> , quando ho cominciato a <unk> a <unk> persone che volevo essere un <unk> .
<unk> la stessa <unk> di <unk> .
E la gente <unk> : &quot; Non <unk> mai <unk> che non <unk> mai avere successo ?
Non <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> la vostra vita a questa <unk> e niente di mai <unk> e <unk> su una <unk> <unk> di sogni <unk> con la bocca <unk> <unk> di sogni con la bocca <unk> con <unk> di <unk> ? &quot;
<unk> .
La risposta breve , la risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho pensato a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> di essere <unk> che il lavoro che <unk> su questa Terra .
E ciò che è <unk> di <unk> <unk> che ci sembra davvero <unk> l&apos; <unk> di <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in <unk> che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> <unk> in <unk> <unk> <unk> che ci sembra davvero <unk> l&apos; <unk> di <unk> <unk> che ci <unk> davvero <unk> l&apos; <unk> di <unk> <unk> in modo <unk> che ci <unk> davvero <unk> , che ci <unk> davvero <unk> davvero <unk> davvero <unk> <unk>
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta nei suoi 40 anni di ingegneria chimica <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , come ingegneri <unk> non hanno <unk> <unk> un <unk> per il <unk> per essere <unk> <unk> .
Noi <unk> , noi <unk> <unk> , e non solo <unk> , ma <unk> persone in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutti voi che <unk> a morte <unk> nel <unk> secolo da solo , di <unk> <unk> <unk> che <unk> giovani e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , ha detto , &quot; Ogni <unk> dei miei libri ha <unk> un po &apos; più . Un <unk> straordinario per fare la <unk> .
Ma non <unk> ancora quando <unk> qualcuno <unk> , perché abbiamo sentito che <unk> che <unk> cose per così tanto tempo e abbiamo completamente <unk> e <unk> questa <unk> che la creatività e la <unk> e la <unk> in qualche modo abbiamo <unk> sempre alla fine alla <unk> .
E la domanda che voglio <unk> tutti qui oggi è che <unk> tutti voi ?
<unk> <unk> ? Perché lo <unk> da un <unk> , e sapete -- non sono a tutti <unk> con quel <unk> .
Penso che sia <unk> .
E penso che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> i nostri grandi <unk> <unk> .
E io <unk> che , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me , <unk> , in particolare , <unk> , <unk> , in particolare , <unk> , <unk> il <unk> che sto in questo momento nella mia carriera .
<unk> -- sapete , come <unk> fuori , sono piuttosto giovani , che sono <unk> solo 40 anni .
Ho ancora un altro quattro <unk> di lavoro in me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto di vista <unk> , che <unk> dopo il mondo , <unk> dopo il successo che <unk> dopo il successo dell&apos; ultimo libro , giusto ?
<unk> <unk> , perché siamo tutti a <unk> , perché siamo tutti amici qui -- è <unk> che il mio successo è dietro di me .
Quindi <unk> , <unk> , <unk> !
Questo è il tipo di pensiero che potrebbe portare a una persona per iniziare a <unk> <unk> a nove <unk> del <unk> , e non voglio <unk> .
<unk> a <unk> di <unk> questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E quindi , sembra che <unk> , in molti <unk> , che il modo in cui devo lavorare , per continuare , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo <unk> un modo di essere <unk> tra me , come sto <unk> , e la mia <unk> naturale su ciò che il <unk> di <unk> , da ora , da qualche parte , in <unk> , e , come io <unk> , sono stato <unk> in un certo senso , sono <unk> in un certo senso , e <unk> di <unk> , e io <unk> di <unk> le idee che <unk> di più <unk> e <unk> di <unk> di <unk>
<unk> come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> intorno e <unk> .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività viene dai esseri umani <unk> allora , ok ?
La gente <unk> che la creatività è che questo spirito <unk> <unk> che è <unk> agli umani da qualche fonte di <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con lui di <unk> .
La <unk> aveva la stessa idea , ma si <unk> che <unk> lo spirito <unk> un <unk> .
<unk> , perché il <unk> non <unk> a pensare che un <unk> è stato particolarmente <unk> .
<unk> che un <unk> fosse questa specie di <unk> <unk> , che <unk> di vivere in <unk> , come <unk> <unk> nella <unk> di un artista <unk> , come di <unk> la casa <unk> , e che <unk> l&apos; artista , e che <unk> la <unk> di quel lavoro .
Quindi <unk> -- c&apos; è , giusto , la distanza che sto parlando -- che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> è stata <unk> da cose , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti che <unk> che avete <unk> questo <unk> che ha <unk> .
Se il vostro lavoro <unk> , non <unk> completamente il vostro <unk> ?
<unk> sapeva che il vostro <unk> era <unk> .
E questo è come la gente <unk> alla creatività <unk> in <unk> per molto tempo .
E poi il <unk> <unk> e tutto ciò che abbiamo avuto questa grande idea , e l&apos; <unk> <unk> , <unk> il <unk> umano che <unk> al centro dell&apos; universo sopra tutta l&apos; <unk> e la <unk> , e non c&apos; è più stanza per <unk> creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone a questo <unk> o quell&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , credo che fosse un grande <unk> .
Sapete , penso che <unk> qualcuno , <unk> a credere che <unk> o lei , il <unk> , come il <unk> e la <unk> e la fonte di tutti i <unk> , <unk> , la <unk> e la <unk> di tutti , <unk> <unk> , <unk> , <unk> , è un <unk> troppo <unk> per <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di quel sia stato <unk> <unk> i nostri artisti negli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda <unk> , cosa ora ?
Possiamo farlo in modo diverso ?
<unk> tornare ad alcuni <unk> più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un minuto <unk> .
E ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> , in pratica , <unk> che <unk> persone che <unk> <unk> <unk> <unk> sui loro progetti e roba del genere .
Non sono , probabilmente , <unk> tutti insieme a me su questo .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché è molto senso che <unk> altro che ho mai sentito in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire di <unk> tutti qui <unk> non <unk> sempre <unk> .
E , in realtà , a volte può sentire <unk> <unk> .
Ho <unk> questo <unk> in cui ho incontrato il <unk> <unk> <unk> <unk> , che ora in <unk> , ma è stata una <unk> che la sua vita e mi ha detto che quando <unk> in <unk> <unk> , lei <unk> in <unk> , lei <unk> in <unk> , lei mi ha detto che lei si <unk> e sentire un <unk> dal <unk> .
E lei disse che era come un <unk> di <unk> d&apos; aria .
E <unk> <unk> al suo <unk> .
E lei <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel punto , e questo era , in <unk> , in parole , &quot; <unk> <unk> &quot; .
E lei <unk> alla casa e <unk> <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che <unk> a un pezzo di carta e un <unk> veloce in modo da <unk> in un <unk> veloce e così <unk> in modo da <unk> e <unk> in cui <unk> , <unk> <unk> e <unk> sulla pagina .
E altri volte non <unk> abbastanza veloce , quindi lei <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> e lei <unk> a <unk> e lei <unk> a <unk> , e lei <unk> a <unk> , guardando , come lei &quot; per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai detto -- lei disse che c&apos; erano momenti dove <unk> quasi <unk> , giusto ?
Quindi <unk> alla casa e lei <unk> per la casa e sta cercando il <unk> e il <unk> <unk> , e <unk> un <unk> che <unk> come <unk> , e poi lei disse , era come se le <unk> con le altre <unk> e <unk> .
<unk> la <unk> dalla sua coda , e <unk> <unk> nel suo corpo , come era <unk> sulla pagina .
E in queste <unk> , le <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola alla prima .
Quindi quando <unk> che mi <unk> -- questo è <unk> , è esattamente ciò che il mio processo <unk> è come .
Non è a niente di ciò che il processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> e <unk> .
Ma anche io , nella mia <unk> , anche io ho <unk> contro quella cosa , a volte .
E <unk> che anche di voi hanno anche <unk> .
Sapete , anche io ho avuto lavorare o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho di come fare è il <unk> <unk> , che <unk> a <unk> molti anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto che l&apos; artista <unk> <unk> , cercando di controllare e <unk> e <unk> , <unk> , <unk> , <unk> e <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> che <unk> .
Ma poi ha <unk> , ha <unk> , e un giorno stava <unk> in <unk> <unk> , e questo è quando <unk> tutto per lui .
E si <unk> , e <unk> <unk> , e <unk> , <unk> , e lui <unk> , e <unk> , e lui lo vuole , è <unk> , e <unk> , e lui lo vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o di un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> a <unk> come , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> di <unk> .
Ha <unk> di tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> che posso scrivere in questo momento ? &quot;
Se volete davvero <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> intorno a lui <unk> quando <unk> il <unk> , il <unk> fuori da dove non era niente ma <unk> , e <unk> di <unk> da dove <unk> , e <unk> <unk> che questo non <unk> , <unk> .
<unk> essere questo <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando <unk> questa storia , <unk> a cambiare un po &apos; il modo in cui ho <unk> , e questa idea mi ha già <unk> .
Mi ha <unk> quando ero al centro di <unk> &quot; <unk> , <unk> , &quot; e mi <unk> in una <unk> di <unk> che tutti noi <unk> in cui <unk> , quando <unk> qualcosa e non <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> libro <unk> , il <unk> <unk> <unk> .
Non è male , ma il <unk> libro <unk> mai <unk> .
E <unk> a pensare che <unk> questo progetto .
Ma poi <unk> <unk> parlando all&apos; aria <unk> e l&apos; ho provato .
Così <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo .
E io dissi : &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , devi <unk> e fare la vostra parte .
Ma se non lo fate , sapete cosa <unk> con essa .
<unk> comunque perché è il mio lavoro .
E vorrei <unk> che il <unk> oggi che ho mostrato per la mia parte del lavoro &quot; . Perché , alla fine è come questo , ok , <unk> fa , nel <unk> del Nord Africa , le persone <unk> di <unk> e la musica che <unk> per ore e la musica che <unk> per ore e la musica che <unk> per ore e , fino a <unk> .
Erano sempre <unk> , perché i <unk> <unk> e <unk> , giusto ?
Ma ogni tanto <unk> , qualcosa che <unk> , <unk> , e uno di questi <unk> <unk> in realtà diventano <unk> .
E so che di cosa sto parlando , perché so che avete visto tutti , ad un certo punto nella vostra vita , una <unk> come questo .
Era come il tempo <unk> , e il <unk> <unk> <unk> attraverso un <unk> di <unk> e non stava facendo niente di diverso che aveva mai fatto , <unk> <unk> prima , ma tutto <unk> .
E tutto d&apos; un <unk> , non <unk> più <unk> per essere <unk> umano .
<unk> <unk> da dentro , e <unk> sotto e <unk> sotto e tutti <unk> su <unk> .
E quando <unk> questo <unk> , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> <unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e i <unk> <unk> nel <unk> <unk> da &quot; <unk> , <unk> , <unk> , &quot; , <unk> , &quot; che <unk> ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- una <unk> di Dio .
<unk> , perché ci serve .
Ma , il <unk> viene la mattina dopo , per le <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> di nuovo .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui , e che cos&apos; è che <unk> , e cosa è che lui a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare nella vita <unk> .
Ma forse non deve essere <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> a voi da qualche fonte di <unk> <unk> per qualche <unk> <unk> della vostra vita , <unk> <unk> di essere <unk> <unk> quando <unk> <unk> , con <unk> altro .
E , sapete , se ci pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che <unk> <unk> , come <unk> , <unk> <unk> <unk> al mio successo <unk> .
E ciò che ho bisogno di <unk> quando mi <unk> in realtà è che non è <unk> .
Non <unk> <unk> . <unk> il tuo lavoro .
<unk> per <unk> il vostro pezzo di tutto , qualunque cosa <unk> .
Se il tuo lavoro è quello di <unk> , fare la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso di <unk> <unk> <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per te , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per te , <unk> , solo per <unk> il <unk> umano e <unk> di <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni progetti di questi progetti di prima -- circa il genoma umano e <unk> di geni .
<unk> a partire da un nuovo punto : abbiamo <unk> la biologia e ora stiamo cercando di <unk> da quel codice digitale in un nuovo <unk> di biologia con <unk> e <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo provato a <unk> , <unk> a <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia digitale del computer .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E noi stiamo cercando di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> fuori da 100 geni da 100 o da 500 o così da qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> da un momento , è molto <unk> che questo <unk> una cellula .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> <unk> così da poter <unk> la <unk> di <unk> alcuni di più <unk> .
E così abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> queste molecole <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> queste molecole non <unk> mai <unk> prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è un pezzo di materiale <unk> .
Quindi , la nostra <unk> della vita è sempre <unk> in un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre più <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo cominciato a <unk> 15 anni fa .
Ci sono <unk> diversi <unk> , infatti , <unk> con un <unk> <unk> prima di <unk> gli esperimenti .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e <unk> un processo <unk> , quindi più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso i <unk> <unk> e <unk> una <unk> di <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> e lo <unk> nei batteri , e i batteri hanno cominciato a leggere questo codice <unk> , <unk> le particelle di <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> e <unk> il <unk> <unk> .
<unk> con l&apos; industria del petrolio e ho detto che hanno chiaramente capito che il modello .
<unk> più di voi di voi .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> <unk> l&apos; intero <unk> <unk> .
<unk> <unk> <unk> <unk> .
Così abbiamo pensato di costruire in <unk> la dimensione delle <unk> in modo da <unk> la <unk> per capire quali il vero <unk> di una cellula .
La <unk> è <unk> , e se <unk> con informazioni digitale dell&apos; informazione <unk> nel computer , che questa informazione digitale deve essere davvero <unk> .
Quando <unk> questo genoma a <unk> , il genoma standard di <unk> è stato un <unk> per <unk> <unk> <unk> .
Abbiamo trovato , su <unk> , 30 <unk> , <unk> che abbiamo usato quella sequenza originale , non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> che <unk> <unk> che sono 50 <unk> a lungo che devono <unk> con tutti gli altri pezzi <unk> più piccoli <unk> che <unk> <unk> più piccoli <unk> che <unk> <unk> <unk> <unk> .
Noi <unk> <unk> in questo .
<unk> avere letto che <unk> <unk> .
<unk> : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi codice <unk> per <unk> 20 <unk> <unk> , che c&apos; è una lettera unica <unk> per <unk> dei <unk> .
Possiamo usare il codice <unk> per scrivere le parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi in modo da <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo iniziato a <unk> i pezzi , <unk> con i pezzi che erano <unk> a <unk> , <unk> questi <unk> per <unk> <unk> , poi <unk> <unk> di questi <unk> .
A ogni fase siamo <unk> questi pezzi in <unk> in modo da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> di <unk> <unk> , non <unk> più <unk> di <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> .
E così <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che biologia <unk> il DNA che può <unk> a <unk> il DNA .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> di <unk> .
Potete vedere in cima alla <unk> , i suoi <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere totalmente <unk> .
<unk> in una <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio , <unk> intorno , <unk> un nuovo ambiente <unk> .
In realtà , la NASA ha mostrato molti di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito usando questi <unk> , in realtà , usando <unk> <unk> con i <unk> <unk> con i pezzi che li <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo <unk> con una <unk> <unk> .
Queste sono foto di un periodo di <unk> .
Quindi , questo è il <unk> che avevamo appena fa .
Questa è più di <unk> <unk> di codice <unk> .
E &apos; la <unk> più grande mai <unk> dagli umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> peso .
Se lo <unk> in un <unk> di 10 <unk> , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : potete <unk> fuori la <unk> e <unk> in un altro , e questo è quello che avete sentito parlare con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo <unk> mostrato che possiamo fare una <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una specie di <unk> da una specie <unk> .
<unk> , questi due sono <unk> come <unk> umani e <unk> .
<unk> qualche <unk> <unk> <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> <unk> <unk> qui . Il nuovo <unk> è <unk> nella cellula .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo cercato di <unk> il processo di <unk> .
Questa è una <unk> <unk> di evoluzione qui .
Abbiamo trovato ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di qualche altra , <unk> migliaia di nuovi <unk> in un secondo che specie .
Quindi , persone che pensano di evoluzione come <unk> di un <unk> di <unk> <unk> di biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula non ha una .
Il <unk> che abbiamo messo in <unk> .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi abbiamo finito con una cellula con i nuovi <unk> .
Si <unk> blu , dei geni che ci <unk> .
E con un periodo molto breve di tempo , tutti i <unk> di una specie <unk> e <unk> completamente nella nuova specie <unk> sul software che abbiamo messo nella cellula .
Tutti i <unk> , i <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> cose piuttosto <unk> .
Ora ho <unk> , questo non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per <unk> forse una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo design digitale .
Perché questo ?
Credo che questo sia piuttosto <unk> in termini di <unk> .
Ci <unk> da sei a sei a <unk> miliardi e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me stesso , sono nato in <unk> .
Ora ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei miliardi e mezzo di <unk> .
<unk> di farlo per nove .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o <unk> <unk> , sarà una grande sfida .
Poi c&apos; è tutta la CO2 che questo materiale <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta dal mondo , abbiamo una <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> <unk> del futuro .
L&apos; industria <unk> ha avuto un <unk> o <unk> , e <unk> la diversità che <unk> fuori da quel <unk> .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , di fare quello che <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi geni che <unk> di <unk> per produrre <unk> o di <unk> , nuove <unk> , possiamo semplicemente con una piccola squadra , fare più <unk> <unk> di <unk> di <unk> di tutta la scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , o <unk> <unk> , <unk> , <unk> <unk> , eccetera .
Questo è uno schermo <unk> del software che stiamo lavorando per essere in grado di <unk> e design design nel computer .
Sapete , non sappiamo <unk> <unk> cosa <unk> .
Sappiamo esattamente come il codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
Avete visto <unk> , <unk> di <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo che pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con la CO2 come <unk> , e quindi <unk> con le cellule per <unk> per <unk> questa strada . E <unk> con le cellule per circa 18 mesi .
<unk> e CO2 è una <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> in <unk> <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua fonte di energia .
<unk> a vedere se possiamo prendere CO2 , che può essere facilmente <unk> a <unk> , <unk> che la CO2 nel <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
In un periodo di tempo , pensiamo che potremmo essere in grado di <unk> ciò che la domanda <unk> è : &quot; <unk> è la vita ? &quot; Noi , sapete , abbiamo <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> ...
<unk> . Se non puoi fare a TED , dove <unk> ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un <unk> quando si <unk> a breve .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare a cambiare , ora , l&apos; albero <unk> , l&apos; evoluzione <unk> con i batteri <unk> , i <unk> e alla fine , <unk> .
Siamo <unk> da <unk> persone <unk> .
Il nostro obiettivo è di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> a farlo . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; di <unk> , alcuni <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> <unk> .
<unk> <unk> , molti <unk> di <unk> digitale e <unk> qui e <unk> <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto <unk> informazioni che stiamo guardando , quanto sono grandi <unk> o quanto sono grandi le immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo è un <unk> dal <unk> di <unk> , ed è in 300 <unk> .
Non fa alcuna differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questa è &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; . <unk> <unk> &quot;
Per <unk> , è davvero un testo <unk> , e non possiamo fare un&apos; immagine come per <unk> che questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza <unk> di <unk> la versione <unk> di <unk> o un <unk> , che è un <unk> <unk> come <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> <unk> molto alto di <unk> , molto più alto di in un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete <unk> qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> ad alcune di queste idee di <unk> con le <unk> sullo schermo <unk> <unk> .
<unk> che questo significa non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere necessario .
Certo , il <unk> è uno di questi <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> <unk> che non <unk> tempo , a parte dire che abbiamo cose di questo campo .
Ma questi sono tutti i <unk> negli USA in cima alla NASA <unk> .
<unk> , ora , qualcos&apos; altro .
Questo è in realtà viviamo sul web ; potete andare avanti .
Questo è un progetto chiamato <unk> , che <unk> due diverse tecnologie .
Una di queste è <unk> e l&apos; altra è che una delle <unk> <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> <unk> , <unk> <unk> a <unk> e <unk> <unk> a <unk> . Un <unk> <unk> . Un <unk> <unk> <unk> . Un <unk> <unk> . Un <unk> <unk> .
E quindi questo è il <unk> sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e <unk> <unk> .
Ma la <unk> <unk> della foto qui è <unk> .
Il computer <unk> ha <unk> <unk> queste immagini <unk> in modo che <unk> alla vera spazio in cui questi <unk> -- ogni vicino <unk> <unk> nel <unk> <unk> -- tutti questi <unk> <unk> <unk> , tutti questi <unk> <unk> .
Non sono sicuro che <unk> il tempo di <unk> altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> al <unk> originale -- questo è da un <unk> che <unk> <unk> questa estate -- per mostrarvi ciò che penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> dall&apos; <unk> che abbiamo <unk> sul sito .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che è stata <unk> <unk> da <unk> <unk> . <unk> solo <unk> <unk> in <unk> , e <unk> alcune foto , e così via . E ognuno di questi <unk> <unk> <unk> , e via , e via , di queste <unk> <unk> <unk> <unk> un immagine .
E quindi , queste sono tutte le immagini <unk> , e sono stati tutti <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Sapete , non ho mai pensato di <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di <unk> , <unk> , tutto da <unk> a <unk> <unk> , <unk> un grande numero di loro , <unk> insieme in questo ambiente .
Se posso trovare una specie di <unk> .
<unk> di queste sono <unk> dalle <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui siamo .
Questo è in realtà un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a un punto di vista fisico di questo ambiente .
Ciò che il punto è che possiamo fare è che possiamo fare le cose con l&apos; ambiente sociali . Questi sono i dati <unk> da tutti , dall&apos; intera memoria , <unk> , di come il pianeta Terra <unk> , e <unk> tutti insieme .
<unk> <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda al lavoro di <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone lo usano , e i cui <unk> diventano più grandi al <unk> come lo usano .
Il loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti , allora i miei <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quel <unk> , usando l&apos; <unk> di <unk> e fare una specie di <unk> e <unk> <unk> e <unk> <unk> <unk> .
E ovviamente , una <unk> di tutti i modelli <unk> di <unk> di ogni parte interessante della Terra , non <unk> solo da <unk> e da immagini <unk> e così via , ma dal <unk> <unk> <unk> .
Grazie mille .
Chris Anderson : <unk> questo <unk> del vostro software , è che ad un certo punto , è che ad un certo punto , all&apos; interno dei vostri <unk> , tutte le foto che sono <unk> da chiunque in tutto il mondo <unk> a <unk> ?
<unk> : Sì . Ciò che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; <unk> <unk> sul contenuto dentro le immagini .
E che <unk> davvero <unk> quando <unk> a <unk> le <unk> delle <unk> <unk> <unk> <unk> <unk> .
Come quando si fa una rete di <unk> , e il testo sulla rete delle <unk> <unk> <unk> un sacco di informazioni su cosa <unk> .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questa è <unk> .
E &apos; un effetto <unk> <unk> .
CA : <unk> incredibili . <unk> .
Sapete , una delle <unk> <unk> e una delle <unk> di <unk> e uno dei <unk> di ricerca è l&apos; opportunità di <unk> vivere <unk> che non hanno <unk> i <unk> , che ancora non hanno <unk> il <unk> nel vento , <unk> in <unk> <unk> , <unk> in <unk> , <unk> nel <unk> delle piante .
<unk> che <unk> <unk> <unk> ancora il viaggio <unk> , o il <unk> del <unk> <unk> ancora <unk> con <unk> <unk> , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di <unk> che il <unk> <unk> , è di <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma è solo una <unk> di realtà ,
Il <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> fa .
E naturalmente , tutti noi <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E che sia il <unk> nel <unk> del <unk> , o il <unk> <unk> in <unk> , o il <unk> del <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> ...
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> , in altri modi di <unk> in cui <unk> <unk> <unk> .
E questa è un&apos; idea , se ci pensate solo <unk> con speranza .
Ora , insieme i <unk> <unk> del mondo <unk> <unk> e <unk> che <unk> il pianeta , e la vita <unk> che <unk> il pianeta , e è importante <unk> che <unk> come <unk> .
E potreste pensare che questa <unk> web della vita come <unk> , e <unk> <unk> il <unk> come <unk> <unk> di tutti i <unk> e i sogni , le idee , <unk> , <unk> , <unk> <unk> <unk> in <unk> dall&apos; immaginazione umana dai <unk> dalla <unk> dell&apos; <unk> .
Il <unk> è l&apos; umanità è <unk> <unk> .
E &apos; la <unk> di tutto ciò che siamo e tutto che possiamo essere come una specie <unk> <unk> .
E come la <unk> è stata <unk> <unk> , quindi è il <unk> -- e , se <unk> , in un tasso di <unk> .
<unk> <unk> , ad esempio , <unk> che il 50 % di tutte le specie sono <unk> , più o più o più <unk> , perché semplicemente non è vero , e <unk> che -- la <unk> più <unk> nella <unk> dell&apos; <unk> <unk> -- <unk> <unk> che cosa sappiamo essere il più <unk> nella <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o di un <unk> di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; una <unk> attraverso cui il <unk> di ogni <unk> <unk> <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> di <unk> possibilità .
E di queste <unk> <unk> , come ci <unk> qui oggi in <unk> , <unk> , <unk> , <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> che <unk> a <unk> , che significa <unk> , a meno che qualcosa di , sono già morti .
<unk> essere più <unk> di <unk> di <unk> , di essere l&apos; ultima delle persone di parlare il vostro linguaggio , non <unk> <unk> <unk> <unk> <unk> o <unk> la <unk> dei bambini ?
<unk> , quel <unk> <unk> è <unk> <unk> di qualcuno in realtà sulla Terra <unk> ogni due settimane , alcuni <unk> e <unk> con lui in <unk> , qualche settimana e <unk> con lui in <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> <unk> , <unk> quel linguaggio <unk> .
<unk> <unk> . &quot;
E <unk> che <unk> che cosa <unk> essere <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è come <unk> in un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per provare a darvi un senso di ciò che in realtà è <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; diversi modi di essere &quot; <unk> diversi di essere &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che <unk> che <unk> <unk> il fiume <unk> dal <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu dalla <unk> verde perché il <unk> della foresta <unk> <unk> alla <unk> della foresta <unk> su cui le persone <unk> .
Hanno una <unk> di linguaggio e <unk> <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> <unk> che qualcuno che <unk> un diverso linguaggio .
E questo è <unk> <unk> nel <unk> passato , <unk> la cosa <unk> in questi <unk> , dove ci sono sei o sette <unk> <unk> perché di <unk> , non <unk> mai nessuno <unk> un linguaggio .
<unk> <unk> e poi <unk> a parlare .
O , uno dei più <unk> più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , un <unk> per la prima <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> dall&apos; aria <unk> 10 <unk> di <unk> in quello che <unk> dire di essere <unk> , <unk> che queste persone del <unk> non avevano mai visto niente nella vita .
<unk> queste <unk> dal <unk> della foresta , <unk> di guardare dietro la <unk> per trovare la forma o la <unk> , non <unk> , niente e <unk> che questi <unk> <unk> dal <unk> , quindi <unk> i cinque <unk> a morte .
Ma il <unk> non ha solo <unk> <unk> .
<unk> <unk> .
Il <unk> % delle loro <unk> era <unk> di <unk> l&apos; una l&apos; altra .
Abbiamo <unk> <unk> otto <unk> <unk> , e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> si <unk> così <unk> che <unk> , <unk> , così <unk> che lo stesso <unk> . Ma allo stesso tempo , nel quale <unk> la conoscenza della foresta <unk> .
Il loro <unk> <unk> animale a <unk> <unk> <unk> e <unk> cosa <unk> a 40 <unk> e <unk> a <unk> .
<unk> primi anni &apos; 60 , avevo un <unk> <unk> quando mi <unk> con i miei <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano i <unk> di <unk> e <unk> , e <unk> la <unk> <unk> , e <unk> la <unk> <unk> per fare <unk> .
Per <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> <unk> . E <unk> non è una <unk> <unk> . E <unk> non è una <unk> <unk> .
Il <unk> <unk> è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa <unk> non aveva <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> <unk> <unk> che <unk> durante la <unk> <unk> del <unk> .
Ma , ciò che rende <unk> così interessante è che è questa relazione tra i <unk> e i morti .
Quindi , i <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> il <unk> <unk> , <unk> al <unk> della <unk> per <unk> la <unk> della <unk> , così che per quel <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> a <unk> e <unk> di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> lo spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità della mente che <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> delle <unk> , queste persone si <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone da solo non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie di tre e quattro anni , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi <unk> di <unk> nella loro madre naturale , ora sono <unk> nella <unk> della <unk> .
E per tutto questo tempo , sono <unk> in questi valori della società , i valori che <unk> i <unk> e i loro <unk> <unk> <unk> , o potremmo dire che il <unk> -- o potremmo dire che l&apos; <unk> -- l&apos; <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> <unk> e <unk> per la prima volta nella loro vita , all&apos; età di 18 anni , hanno visto un <unk> . E in quel momento <unk> di <unk> di <unk> la <unk> del <unk> <unk> , all&apos; <unk> del <unk> , all&apos; improvviso , tutto quello che <unk> in <unk> <unk> <unk> . E i <unk> <unk> .
E dice : &quot; <unk> ? E &apos; davvero come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> per <unk> . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che noi , chi sono i <unk> <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a <unk> persone e <unk> , <unk> , noi <unk> <unk> e <unk> <unk> del <unk> <unk> , che è un&apos; idea che è <unk> nel suo <unk> , o <unk> , <unk> , <unk> <unk> e dire che queste persone sono più vicino alla Terra .
Beh , <unk> persone sono <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nella <unk> <unk> del <unk> o nella <unk> <unk> del <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di <unk> un tradizionale <unk> della Terra che non si <unk> sull&apos; idea di essere <unk> vicino a <unk> , ma su una <unk> <unk> <unk> <unk> <unk> , l&apos; idea che la Terra stessa <unk> solo perché è <unk> in <unk> umana .
Ora , cosa significa ?
<unk> che un bambino <unk> dalla <unk> che è <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo o il suo <unk> sarà un <unk> diverso umano e <unk> una relazione con quel <unk> o che <unk> che <unk> di un bambino <unk> di <unk> <unk> per credere che una montagna sia <unk> di <unk> .
<unk> è il <unk> di uno spirito o di un <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stata <unk> nella <unk> della <unk> <unk> per credere che questi <unk> <unk> per essere <unk> .
Mi ha fatto un essere umano che <unk> i miei amici <unk> che <unk> che quei <unk> <unk> e i <unk> <unk> di <unk> e i <unk> <unk> di <unk> e i <unk> che <unk> al nord della <unk> del mondo , <unk> che <unk> <unk> durante la loro <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possano creare diverse <unk> , <unk> a capire alcuni dei loro <unk> <unk> .
E &apos; una fotografia che ho <unk> nella <unk> <unk> l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la <unk> <unk> <unk> del <unk> .
Ciò che rende <unk> affascinante non è il <unk> <unk> <unk> di questo <unk> , ma la <unk> .
in un lato , questo <unk> <unk> <unk> che ha in questa serie <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> i <unk> da sola , piuttosto <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con la <unk> di un <unk> in famiglia chiamata <unk> <unk> .
Questa <unk> si è <unk> molto <unk> , molto <unk> a <unk> <unk> , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> il loro <unk> , che <unk> da una serie diversa <unk> di specie <unk> <unk> .
Per avere quel <unk> <unk> il <unk> è come <unk> da un <unk> <unk> con <unk> <unk> e <unk> <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà .
In realtà , <unk> , <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta <unk> in <unk> .
<unk> che non <unk> a <unk> <unk> <unk> perché <unk> <unk> perché quando il tempo si <unk> sotto gli effetti non ci sono più a casa , ma la cosa di <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> umana chiamata <unk> <unk> .
<unk> essere <unk> solo <unk> se <unk> in <unk> con altri <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> che si <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> a te stesso , come in una <unk> di <unk> di <unk> <unk> , <unk> queste persone <unk> queste due <unk> <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> di quella <unk> che l&apos; intera versione <unk> della <unk> della <unk> della <unk> ?
Beh , usiamo quel grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> di essere <unk> .
Ma <unk> <unk> , e dicono : &quot; Le piante <unk> a noi . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> alla nostra <unk> come specie .
E poi <unk> come <unk> i <unk> e dicono : &quot; <unk> che qualcosa di riguardo le piante . <unk> , non <unk> nulla ? &quot; E io dissi : &quot; No . &quot;
Beh , <unk> che <unk> ogni <unk> della notte di una <unk> di <unk> , e <unk> a voi in una chiave chiave .
Ora , questo non <unk> <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> <unk> , ma in qualche modo , <unk> alla <unk> di storia come il mondo reale , il nostro mondo , il nostro mondo , si <unk> .
Beh , la verità è che il <unk> secolo , 300 anni , non sarà <unk> per i suoi <unk> o i suoi <unk> , ma piuttosto come <unk> in cui <unk> e <unk> , o <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in tutto il tempo sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stesso .
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> in qualsiasi altro più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non è <unk> o tecnologia che <unk> la <unk> del <unk> .
Il <unk> <unk> di <unk> .
<unk> che <unk> in giro per il mondo , <unk> che questi non sono <unk> <unk> a <unk> .
queste <unk> <unk> che vivono <unk> <unk> <unk> dalla <unk> <unk> forze <unk> che sono al di là della loro capacità di <unk> .
<unk> che <unk> <unk> nella <unk> del <unk> .
Un <unk> di persone dall&apos; Asia <unk> , da <unk> -- un <unk> che <unk> nella foresta <unk> <unk> in una generazione , e ora hanno <unk> di <unk> e <unk> sulla <unk> del <unk> , dove potete vedere il fiume <unk> di <unk> <unk> la Cina , e ora sono <unk> con i <unk> che sembrano <unk> la <unk> della <unk> del <unk> del <unk> <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> .
<unk> a <unk> i <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso del <unk> , è la malattia che <unk> , nella <unk> della scoperta del <unk> .
O se <unk> nella <unk> di <unk> , dove faccio molti <unk> di recente , vedrete che è un <unk> di <unk> politica .
Sapete , <unk> , la <unk> <unk> di una <unk> di persone è <unk> , ma <unk> , la <unk> della gente , non è solo <unk> , ma <unk> , in molti <unk> , <unk> come parte di uno sviluppo di uno sviluppo <unk> .
E non si può capire il dolore del <unk> fino a quando si <unk> al livello <unk> .
<unk> una volta <unk> miglia da <unk> in Cina occidentale <unk> <unk> a <unk> con un giovane <unk> , e <unk> solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> dalla <unk> durante il <unk> <unk> .
Questo giovane uomo è stato <unk> al <unk> <unk> <unk> .
<unk> che era <unk> <unk> alla volta che il <unk> <unk> .
Il suo <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> all&apos; età di due anni per <unk> <unk> la sua <unk> perché non <unk> <unk> <unk> <unk> , perché non <unk> <unk> .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei era <unk> sette anni di lavoro .
Il dolore del <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , si <unk> davvero a scegliere .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima di morire , che la sua più grande era che come <unk> verso questo mondo <unk> <unk> non solo <unk> <unk> che <unk> l&apos; intera <unk> dell&apos; immaginazione umana a una <unk> più <unk> di pensiero , ma che <unk> da un sogno che <unk> lì c&apos; erano altre possibilità .
E &apos; <unk> di <unk> che la nostra specie ha , forse , ci <unk> da <unk> anni .
Il <unk> <unk> -- che ci <unk> l&apos; agricoltura , in cui <unk> al <unk> delle <unk> ; il <unk> del <unk> è <unk> dal <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> solo <unk> anni fa .
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , quel <unk> storia non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo <unk> sono <unk> che il significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; dentro questa canzone che <unk> tutti i <unk> <unk> di ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti i <unk> e tutti i <unk> <unk> , e ci sono grandi momenti di <unk> .
Questa è una fotografia che ho <unk> alla <unk> <unk> di <unk> quando <unk> <unk> con alcuni <unk> , e quest&apos; uomo , <unk> , e quest&apos; uomo , <unk> , mi ha <unk> una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato <unk> alle persone <unk> , e durante i <unk> , per <unk> i nostri <unk> , per <unk> in <unk> .
<unk> uomo <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutti i suoi <unk> , tutti i suoi <unk> .
Ora , <unk> che il <unk> non ha paura di <unk> il freddo , <unk> <unk> .
Il <unk> delle loro <unk> erano <unk> di pesci <unk> di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non è <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la sua <unk> <unk> e <unk> nella mano <unk> . E mentre il <unk> <unk> a <unk> , lo <unk> in forma di <unk> .
Ha messo una <unk> di <unk> sul <unk> del <unk> <unk> e come finalmente <unk> <unk> , <unk> un cane con lui <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane e <unk> il <unk> , e <unk> nel <unk> di ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> delle <unk> delle persone e di tutte le <unk> del mondo .
Il governo <unk> in <unk> di <unk> <unk> a <unk> di controllo <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutti i <unk> risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E finalmente , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> della <unk> , e per tutti noi , i sogni di questi bambini , come i nostri figli , come i sogni dei nostri figli , diventano parte del <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , noi crediamo che i <unk> non <unk> mai niente .
<unk> che <unk> ...
<unk> che i <unk> non <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> del mondo . <unk> milioni di <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> in cui <unk> i nostri <unk> <unk> che non possono <unk> a <unk> ma <unk> da ciò che hanno visto , e <unk> , quindi , <unk> , uno per uno , il <unk> centrale di <unk> : che questo mondo <unk> di <unk> in un modo <unk> , che possiamo trovare un modo di vivere in un modo di <unk> , che possiamo davvero <unk> davvero fare in un modo <unk>
<unk> che tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di cose che è in questo libro che spero di <unk> con altre cose che avete già sentito , e <unk> di fare dei <unk> , in modo che <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> <unk> . E la <unk> <unk> <unk> come questo : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà <unk> .
La ragione per questo è che la libertà è in sé , <unk> , <unk> , <unk> di essere umano .
E perché se le persone hanno la libertà , allora ognuno di noi può agire in modo da fare le cose che <unk> i nostri <unk> , e nessuno deve decidere <unk> i nostri <unk> .
<unk> di <unk> la libertà è di <unk> la scelta .
Le scelte più persone hanno , più <unk> che hanno , e più <unk> che hanno , più <unk> che hanno , più <unk> che hanno .
Questa , credo , è così <unk> <unk> in acqua che non <unk> a nessuno .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di ciò che il progresso <unk> ha reso possibile per noi .
Questa è la mia <unk> . Non è una grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco come <unk> il <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo singolo negozio di <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> diversi sistemi <unk> <unk> <unk> dal <unk> che sono in <unk> in un negozio .
<unk> <unk> che è molto la scelta .
In altre <unk> -- il mondo delle <unk> .
C&apos; era un tempo , quando ero bambino , quando <unk> <unk> un servizio <unk> , <unk> da <unk> <unk> .
<unk> il vostro cellulare . Non <unk> .
Una <unk> di tutto questo , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> dei cellulari , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> <unk> è il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> un po &apos; di possibilità che non avete ancora visto nel vostro negozio , potete <unk> che un giorno presto .
E cosa <unk> questo fa la gente a camminare in <unk> <unk> <unk> <unk> . E <unk> che cosa la risposta a questa domanda è : &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di comprare , la stessa <unk> della scelta è <unk> .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare una <unk> <unk> <unk> <unk> <unk> , e questi <unk> . <unk> ha questi <unk> , e questi <unk> . Cosa volete fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; A ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> io , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono te &quot; .
E il risultato è -- lo chiamiamo <unk> paziente , &quot; che rende un buon suono come una buona cosa .
Ma è davvero una <unk> del <unk> e la responsabilità di <unk> da qualcuno che <unk> qualcosa -- <unk> , il <unk> -- a qualcuno che non <unk> nulla e &apos; di sicuro , non <unk> nella <unk> , per cui la forma migliore per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> per le persone come voi e io , che , se ci pensate , non ha senso , da quando non possiamo <unk> .
Perché ci <unk> se non possiamo comprare ?
La risposta è che ci <unk> di <unk> i <unk> <unk> e <unk> <unk> i nostri <unk> .
<unk> come l&apos; identità della nostra identità è che ora è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> che <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando <unk> la mattina , devi decidere che tipo di persona che volete .
<unk> <unk> e <unk> , c&apos; era un momento in cui il <unk> <unk> che quasi tutti hanno è che <unk> <unk> , appena <unk> , e poi <unk> a <unk> i bambini , e poi <unk> a <unk> i bambini .
L&apos; unica scelta è che , non quando , e non quando <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % meno lavoro di quanto non <unk> .
E non perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , <unk> <unk> o no ? <unk> <unk> <unk> ?
<unk> più tardi , <unk> <unk> ? <unk> che ho figli , o una carriera per la prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> o non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> .
E in realtà dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno da qualsiasi <unk> sul pianeta -- <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove i <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scegliere di <unk> , è che dobbiamo fare una decisione , è che dobbiamo prendere una decisione , ancora e ancora , per se dovremmo o non <unk> .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro <unk> su una <unk> , e i nostri <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , e il nostro <unk> .
E anche se <unk> da ogni minuto , che stiamo <unk> i nostri <unk> <unk> un gioco <unk> , ci <unk> anche , &quot; <unk> che <unk> questo cellulare ?
<unk> che <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> l&apos; esperienza del vostro bambino di <unk> molto diverso da quello che sarebbe stato .
Quindi ovunque <unk> , grandi cose , cose piccole , materiali <unk> e <unk> , cose <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> a vivere <unk> come questo .
E il mondo in cui viviamo ora in questo . &#91; <unk> <unk> <unk> &#93; E la domanda è : &quot; Questa è la buona notizia , o la <unk> <unk> ?
E la risposta è : &quot; Sì &quot; .
Sappiamo tutti di cosa <unk> , quindi <unk> di parlare di cosa è <unk> .
Tutti questa scelta ha due effetti <unk> , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molti <unk> <unk> di scegliere , la gente lo <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Una <unk> del mio accesso ai <unk> <unk> <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> di <unk> diversi .
E ciò che <unk> è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> del 2 % .
<unk> 50 <unk> -- il 10 % di <unk> <unk> <unk> di <unk> <unk> di <unk> solo 5 . Perché ?
Perché con 50 <unk> di 50 <unk> di scegliere , è così difficile decidere che <unk> di scegliere , che lo <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> <unk> che <unk> il <unk> , significa che <unk> la decisione è così difficile da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dai <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dalla <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è una <unk> di <unk> scelte .
E penso che questo rende il mondo <unk> .
<unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti <unk> , giusto ?
Non volete scegliere le <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di quello che <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Una di queste è che con un sacco di <unk> differenti <unk> di scegliere da <unk> , se <unk> uno , e non è <unk> -- e <unk> ? -- è facile da immaginare una scelta che sarebbe meglio , e cosa succede questo <unk> <unk> <unk> <unk> che vi <unk> , e questo <unk> la <unk> da <unk> la decisione <unk> fuori da <unk> la decisione <unk> fuori dalla decisione che <unk> fuori dalla decisione
anche se fosse una decisione buona decisione .
Più <unk> ci sono , più <unk> , più facile è <unk> qualcosa che <unk> sulla <unk> che <unk> .
Secondo , quello che la <unk> <unk> &quot; <unk> costa &quot; .
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose <unk> su ciò che li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che ti <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; se non <unk> <unk> .
Ecco cosa <unk> <unk> .
Ecco due <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> <unk> .
<unk> essere migliore ? &quot; <unk> , &quot; <unk> , &quot; questo tipo di <unk> .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> proprio davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che ha <unk> la <unk> , giorno dopo giorno , <unk> un grande <unk> .
<unk> i costi <unk> dalla <unk> che <unk> da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci <unk> , più <unk> <unk> di questi <unk> <unk> di questi <unk> <unk> come i costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto i punti .
<unk> dei punti di vista <unk> in quel momento , e probabilmente , di fare cose lentamente .
Ma un punto che fa è che <unk> <unk> una cosa , non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che fai meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se li <unk> , <unk> a <unk> , <unk> a <unk> .
Sono andato a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ? &quot;
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> . &quot; <unk> e su lui <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che era l&apos; unico tipo &quot; <unk> , quindi ho <unk> un&apos; idea di cosa fosse , quindi ho <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> fuori dalla <unk> -- la verità -- con il <unk> <unk> che avevo mai .
Ho fatto meglio . Tutto ciò che la scelta mi <unk> di fare .
Ma ... mi <unk> di <unk> .
Perché ? Ho scritto un libro per cercare di <unk> questo .
La ragione per cui mi <unk> <unk> è che , con tutte queste <unk> <unk> disponibili , i miei <unk> su quanto <unk> un <unk> di <unk> <unk> .
Avevo un <unk> molto basso , nessuna <unk> quando <unk> in una <unk> . Quando <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non era perfetto .
E così <unk> quello che ho fatto a quello che <unk> , e quello che ho <unk> è stato <unk> a quello che <unk> .
<unk> <unk> alla gente che non può <unk> ad <unk> ma <unk> le persone <unk> di come <unk> i <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
<unk> <unk> .
La verità è più simile .
<unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , cittadini <unk> , con <unk> i <unk> -- il meglio che <unk> di essere .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono <unk> in <unk> .
Il <unk> della felicità -- questo è quello che <unk> tutti , il <unk> della felicità è bassa <unk> . Voglio dire ...
Un momento <unk> -- che in realtà sono <unk> a <unk> , e lei è davvero <unk> .
Non <unk> a fare meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di comprare <unk> di comprare un <unk> di <unk> quando c&apos; è solo una <unk> , e <unk> perché , <unk> .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> di diverse <unk> di <unk> , e <unk> di <unk> , chi è <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
<unk> avere <unk> meglio .
Con un tipo di <unk> diversi tipi di <unk> in <unk> , non c&apos; è nessuna <unk> per <unk> .
E quindi quando le persone <unk> , e anche se i risultati delle decisioni sono <unk> , si <unk> , si <unk> .
<unk> <unk> ha <unk> nel mondo industriale in <unk> .
Credo che una <unk> -- non l&apos; unico , ma una <unk> <unk> , <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che <unk> perché i loro <unk> sono così <unk> .
E poi , quando devono <unk> questi <unk> , pensano che siano a <unk> .
E il risultato finale è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi <unk> essere <unk> , e tutto è <unk> . Non è vero .
Non c&apos; è questione che <unk> che <unk> sia meglio di nessuno , ma non <unk> da quella che è meglio di una scelta .
C&apos; è una <unk> quantità . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una politica , io sono quasi <unk> -- come una <unk> <unk> , la cosa a cui <unk> è questo .
<unk> che tutto ciò che <unk> tutto ciò a cui <unk> tutto ciò che <unk> di questa scelta in società industriale è <unk> .
Ci sono <unk> posti in tutto il mondo , e abbiamo sentito parlare di diversi , dove il problema non è che hanno troppo scelta .
Il loro problema è che hanno anche dei piccoli .
Quindi , la roba di cui sto parlando è il problema <unk> , <unk> , società <unk> .
E &apos; così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri di quanto <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi <unk> è che questi <unk> , <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcuni di quali <unk> le persone nelle nostre società , per <unk> tutte le scelte che <unk> le persone <unk> a <unk> , non solo <unk> , non solo <unk> , <unk> , non solo <unk> , ma <unk> sarebbe anche <unk> .
<unk> <unk> <unk> .
<unk> <unk> <unk> tutti , non <unk> solo -- <unk> persone <unk> -- a come tutte le <unk> <unk> .
Quindi , per <unk> . <unk> essere <unk> <unk> .
<unk> <unk> questo <unk> , e , essere una persona <unk> , <unk> , &quot; <unk> ! Che <unk> questo pesce ?
Sapete , niente è possibile in questo <unk> . &quot;
L&apos; immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> al primo posto .
Più ci ho pensato , <unk> , più sono <unk> al punto di vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> in modo che tutto è possibile , non c&apos; è la libertà . <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questa è quasi certamente anche <unk> -- forse anche per noi , certamente per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
