L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati delle dimensioni della <unk> <unk> , ha <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del ghiaccio .
Il <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> di <unk> , e si <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , o più vecchio , potete vedere come il sangue , <unk> da questo <unk> .
<unk> 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una quantità di carbonio che <unk> , quando <unk> , è <unk> in <unk> da <unk> .
<unk> la totale <unk> <unk> <unk> nell&apos; atmosfera , che la quantità di <unk> potrebbe <unk> se <unk> questo punto <unk> .
<unk> in qualche <unk> <unk> , <unk> si <unk> <unk> l&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> della <unk> <unk> <unk> <unk> con un altro team di <unk> <unk> .
<unk> : Al <unk> : Al <unk> : Al <unk> : va bene . La domanda è se <unk> .
E una ragione , questo enorme <unk> <unk> <unk> <unk> dalla costa nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> .
Questo è il <unk> <unk> a <unk> <unk> .
Se volete sapere quanto il livello del mare di <unk> <unk> da <unk> a <unk> di ghiaccio .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> <unk> , e <unk> si <unk> su un qualche <unk> <unk> <unk> , è particolarmente <unk> nel suo <unk> .
<unk> <unk> a <unk> <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , la terza massa più grande di ghiaccio : in cima vedete <unk> nuove <unk> , che qualche anno fa <unk> .
Il 40 % di tutte le persone del mondo <unk> la metà delle loro <unk> acqua da quel flusso <unk> .
Nel <unk> , questo <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un <unk> del 40 % del <unk> .
Questo è il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha <unk> a un aumento di <unk> .
E la <unk> in giro per il mondo , in un tasso straordinario e <unk> .
<unk> volte più o meno negli ultimi 30 anni come nei <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nella storia della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> <unk> 70 milioni di <unk> di CO2 ogni 24 ore , 25 milioni di <unk> ogni giorno all&apos; oceano .
Guardate l&apos; area della <unk> <unk> <unk> , dalla <unk> , <unk> <unk> , e da entrambi i <unk> dell&apos; <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La più importante causa del <unk> globale , lungo con <unk> , che è il 20 % di questo , è la <unk> della <unk> <unk> .
La <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due <unk> più grandi , lungo .
E la <unk> è stata per costruire molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono stati <unk> negli ultimi anni con dei <unk> verde .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il <unk> <unk> ha <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
L&apos; immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente l&apos; avete visto sulla notizia .
Tutto questo , in tutto il paese , è la seconda più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> dell&apos; industria della <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e lui aiuta la nostra economia <unk> .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> <unk> <unk> .
Al <unk> : Questa è la fonte di molto dell&apos; <unk> in <unk> .
La più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> <unk> sul cambiamento climatico come una <unk> <unk> al nostro business .
Ecco perché l&apos; abbiamo fatto che il nostro obiettivo principale di <unk> un <unk> <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità .
Il fatto è che , la <unk> non è <unk> .
<unk> che sia <unk> , anche un buon <unk> .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> : <unk> <unk> -- l&apos; avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una sorta di <unk> . Ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> del <unk> globale , la <unk> <unk> che vedete qui cambia tutto .
<unk> una buona lunga <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : L&apos; America è in crisi -- l&apos; economia , la sicurezza nazionale , la crisi del <unk> .
I <unk> che <unk> tutti i nostri <unk> a carbonio <unk> , come <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
L&apos; America <unk> con il 100 % elettricità <unk> entro 10 anni .
Un piano per <unk> l&apos; America a lavorare , ci <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> <unk> <unk> .
Uno dei modi più <unk> per <unk> le nostre <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> 2 : New <unk> per creare <unk> posti di lavoro .
<unk> : L&apos; America <unk> . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se volete <unk> , <unk> insieme . &quot;
Dobbiamo andare molto in fretta .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> alla <unk> .
E <unk> a <unk> e <unk> un <unk> su come <unk> .
Quindi questo è tutto questo . E per quelli di voi che non c&apos; erano , la <unk> è la più grande esperimento <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è <unk> le condizioni che <unk> meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> <unk> all&apos; interno del <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> metri , <unk> metri di <unk> metri di <unk> .
L&apos; <unk> di <unk> in costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto della prima <unk> <unk> <unk> in tutta la <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto sul <unk> <unk> <unk> che la macchina , che è un grande <unk> .
Non so se questa fosse la più grande <unk> , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> , abbiamo fatto <unk> anche l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> davvero a questi pezzi di <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di energia .
Gli ingegneri <unk> <unk> <unk> a loro e dicono : &quot; No , non sono piccoli . &quot;
Lo fanno perché quando sono molto freddo <unk> , sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> , più <unk> dello spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra i <unk> <unk> nel <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> si <unk> un po &apos; <unk> , e il suo <unk> <unk> improvvisamente <unk> .
Questo era il risultato .
Ora questo è più <unk> quando si <unk> <unk> queste <unk> più di 20 <unk> , e si <unk> un piede .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> <unk> .
Alla fine della <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> dati in <unk> o <unk> , e <unk> con i nostri <unk> per trovare quale <unk> l&apos; universo <unk> .
Ora , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria sul <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che stiamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola <unk> finale ad uno <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> la sua <unk> <unk> è <unk> -- ha detto questo , &quot; <unk> è così pericoloso per <unk> della <unk> umana , che non ci sono <unk> a <unk> che la nostra <unk> della scienza sono <unk> , che non ci sono <unk> nuove <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come avete capito e <unk> le <unk> , <unk> e <unk> , <unk> e <unk> , <unk> davvero a risolvere i problemi <unk> e risolvere .
La <unk> <unk> è <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con oggetti <unk> -- lungo con i miei <unk> <unk> , e il mio <unk> <unk> <unk> -- ho cominciato a <unk> -- cosa se <unk> un computer , invece di avere questo <unk> <unk> che fosse una <unk> digitale che <unk> <unk> <unk> <unk> a mano e ciò che se <unk> <unk> <unk> le mani <unk> le <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
Sono in grado di <unk> <unk> da mano , possono <unk> , possono <unk> , e hanno uno schermo e una <unk> radio .
<unk> , sono <unk> , così come i <unk> , si possono <unk> solo con <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E mentre questi strumenti sono più <unk> , più <unk> del loro <unk> , <unk> di <unk> di come li <unk> , possiamo iniziare a esplorare nuove <unk> <unk> .
Quindi , <unk> con qualche semplice esempi .
Questo <unk> è <unk> a mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> l&apos; altro modo in cui <unk> <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; un altro , <unk> .
Se si <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti sul <unk> , abbiamo iniziato a <unk> conto , era che possiamo usare <unk> <unk> su dati , come <unk> un colore che potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a colore in questo centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche delle possibilità di educazione , come il linguaggio , la lingua , i <unk> e i <unk> dove vogliamo dare alla gente la capacità di <unk> velocemente .
Quindi qui ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> si <unk> una lettera <unk> a <unk> , e mentre <unk> di <unk> di parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e si <unk> un nuovo insieme di <unk> e nuove possibilità di provare .
Grazie .
Questi sono questi ragazzi che sono <unk> in un campo per <unk> <unk> , e lo <unk> a <unk> , e <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non si <unk> a <unk> .
<unk> dire : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un altro aspetto che <unk> la <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> a destra .
<unk> , tutto voleva che <unk> era <unk> la <unk> .
Quindi , <unk> , erano solo <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> <unk> un <unk> per la lingua <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> la <unk> dal tavolo che hanno fatto che hanno <unk> .
Qui lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha <unk> un <unk> nella scena .
<unk> : La <unk> <unk> .
<unk> lavoro ! <unk> !
<unk> : Quindi , <unk> il <unk> e <unk> loro <unk> a <unk> lui <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio più tempo che ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> .
Abbiamo costruito .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> differenti , <unk> a <unk> scegliere uno di <unk> .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale vuoi .
E lo <unk> con <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si possono controllare vivere , come <unk> e <unk> .
Lo <unk> ad un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> quella <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> a <unk> un <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E adesso <unk> la <unk> al <unk> , così posso controllare l&apos; effetto vivo .
<unk> : <unk> : Posso <unk> la sequenza <unk> in un modo o dall&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o meno , <unk> .
E ora , per finire , posso <unk> l&apos; intera sequenza <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuove <unk> <unk> che sono un <unk> migliore al modo dei nostri <unk> e <unk> .
E oggi , ho avuto il tempo di mostrarvi un punto in questo nuovo design di <unk> , e qualche <unk> che stiamo lavorando fuori dalla <unk> .
Quindi , il pensiero che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma questo , questo ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> <unk> la mia relazione con questo lavoro .
E la cosa più <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , che <unk> <unk> <unk> in ogni momento del mondo , e <unk> questo grande , <unk> , <unk> , <unk> <unk> .
Il risultato è che <unk> , ora , la gente mi <unk> come me .
<unk> , <unk> , <unk> !
Come , mi <unk> ora , tutto <unk> , e dicono : &quot; Non <unk> mai che <unk> di non <unk> mai <unk> in cima ?
Non <unk> <unk> che <unk> a scrivere per la vostra vita tutta la vita e non <unk> mai più a creare un libro che chiunque nel mondo <unk> su tutto il mondo .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per questo mi <unk> che , nel corso di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> che volevo essere un <unk> .
<unk> la stessa cosa <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai <unk> avere successo ?
Non <unk> <unk> che la <unk> della <unk> <unk> ?
Non <unk> <unk> che <unk> <unk> la vostra vita a questo <unk> e niente di mai <unk> e tu <unk> su un <unk> <unk> di sogni con la bocca piena di <unk> <unk> dei sogni con la bocca piena di <unk> ? &quot;
Come questo , sapete .
La risposta breve , la risposta a tutte queste domande è : &quot; Sì . &quot;
<unk> , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> che <unk> molte più cose <unk> che la gente non può nemmeno <unk> .
Come <unk> e altre cose che sono <unk> .
Ma , quando si <unk> a scrivere , la cosa che ho pensato a <unk> , e <unk> del <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> che qualcuno <unk> <unk> del lavoro che <unk> <unk> .
E ciò che si <unk> di <unk> <unk> che ci sembra <unk> <unk> l&apos; uno dell&apos; altro <unk> non è <unk> che <unk> in un modo che altri <unk> non fanno , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta nel suo <unk> anni di ingegneria chimica <unk> se fosse <unk> essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , gli ingegneri <unk> come gruppo non hanno <unk> un <unk> per la <unk> per la <unk> <unk> .
Abbiamo <unk> , noi <unk> , non solo <unk> , ma la gente in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutti voi che <unk> <unk> la morte <unk> nel <unk> secolo da soli , di <unk> <unk> <unk> che è morto e spesso <unk> i <unk> che sono morti e spesso <unk> a mano le mani , sapete ?
E anche quelli che non hanno <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalle loro <unk> .
<unk> <unk> , appena prima che <unk> , l&apos; ultima <unk> , ha detto , &quot; Ogni <unk> dei miei libri mi ha <unk> un po &apos; più . Un <unk> straordinario per fare la <unk> .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno lo <unk> , perché abbiamo sentito parlare di cose per così lungo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e <unk> siano in qualche modo abbiamo completamente <unk> e che <unk> , alla fine <unk> sempre a <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tu sei <unk> tutti <unk> con l&apos; idea ?
<unk> <unk> ? Perché lo guardate da un <unk> , e sapete , non sono affatto <unk> con quell&apos; <unk> .
Penso che sia <unk> .
E credo che sia pericoloso , e non lo voglio vedere <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra grande <unk> <unk> .
E io lo so , nel mio caso , la mia situazione , sarebbe molto pericoloso per me <unk> <unk> il percorso <unk> della <unk> , in particolare il <unk> che sto in questo momento <unk> nella mia carriera .
<unk> , come <unk> , sono piuttosto giovane , sono circa 40 anni .
Ho ancora un altro quattro <unk> di lavoro a me .
E &apos; <unk> molto probabilmente che <unk> qualcosa che <unk> da questo punto , che sarà <unk> dal mondo come lavoro che <unk> dopo il successo <unk> del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> amici qui , adesso , è <unk> che il mio successo è <unk> .
Quindi , <unk> , che <unk> !
Questo è il tipo di pensiero che possa <unk> una persona per <unk> <unk> <unk> a <unk> <unk> <unk> , e non voglio <unk> <unk> .
<unk> a mantenere <unk> questo lavoro che amo .
E quindi , la domanda diventa , come ?
E così , mi sembra che <unk> , in molti <unk> , che devo lavorare , per poter continuare , è che devo creare qualche tipo di <unk> <unk> , giusto ?
Ho bisogno di qualche modo per avere una distanza <unk> tra me , come sto <unk> , e la mia naturale <unk> per quello che <unk> sta andando a <unk> , da adesso , mentre <unk> , nel corso dell&apos; anno scorso , per come farlo , sono stato <unk> all&apos; anno scorso , per come fare , sono stato <unk> in tempo , e <unk> di trovare altre società , per cercare di trovare un altro che <unk> se <unk> <unk> meglio
<unk> come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato all&apos; <unk> <unk> e <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno .
Ma , <unk> <unk> e <unk> <unk> -- la gente non ha fatto credere che la creatività viene dal essere umano , allora , ok ?
La gente <unk> <unk> che la creatività è che questo spirito <unk> <unk> che <unk> agli umani <unk> da qualche fonte <unk> , per <unk> e <unk> .
La <unk> <unk> <unk> <unk> <unk> della creatività . &quot; <unk> <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con un <unk> .
L&apos; <unk> aveva la stessa idea , ma si <unk> che <unk> questo spirito <unk> un <unk> .
Il che è un grande , perché l&apos; <unk> non si <unk> che un <unk> fosse particolarmente <unk> .
<unk> che un <unk> fosse questa cosa , una sorta di <unk> <unk> , che <unk> davvero vivere in <unk> di un artista di <unk> , come <unk> la casa <unk> , e chi <unk> e <unk> la <unk> di quel lavoro .
Quindi , <unk> , ci sono , che la distanza che sto parlando , che <unk> <unk> per <unk> dal tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista è stato <unk> da cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete avuto questa <unk> <unk> che ha <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che la <unk> era una sorta di <unk> .
E questo è come la gente <unk> della creatività in <unk> per un periodo molto lungo .
E poi la <unk> è <unk> e tutto ciò che abbiamo avuto questa grande idea , e l&apos; idea di <unk> , <unk> l&apos; uomo , <unk> l&apos; uomo che viene al centro dell&apos; universo sul <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> dalla <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire a questa cosa o quell&apos; artista come <unk> come <unk> , piuttosto che avere un <unk> .
E devo <unk> , credo che fosse un grande <unk> .
Sapete , credo che <unk> qualcuno , <unk> a credere che lui o lei è come se la <unk> , la <unk> , come il <unk> e la <unk> e la fonte di tutti <unk> , <unk> , <unk> , <unk> è un <unk> troppo <unk> per <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutti questi <unk> <unk> sulla <unk> .
E penso che la pressione di questo è stato <unk> a <unk> i nostri artisti negli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda diventa , ora ?
Possiamo farlo in modo diverso ?
<unk> tornare ad un po &apos; più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un 18 minuti di <unk> .
E probabilmente c&apos; è gente in questo pubblico che <unk> davvero <unk> <unk> <unk> sul concetto di , fondamentalmente , <unk> che <unk> persone intorno ai loro progetti <unk> <unk> sui loro progetti e cose del genere .
Io non sono probabilmente , <unk> <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché è molto senso che <unk> altro che abbia mai sentito in termini di <unk> la <unk> <unk> del processo <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire , fondamentalmente , tutti qui <unk> non sempre più <unk> .
E , in effetti , a volte si può sentire <unk> <unk> .
Ho avuto questo <unk> dove ho conosciuto l&apos; <unk> <unk> <unk> <unk> , che ora è nel suo <unk> , ma lei è stata una <unk> la sua vita e lei mi ha detto che quando <unk> a <unk> in <unk> , lei <unk> , lei ha detto che lei <unk> e sentire un <unk> che <unk> al suo <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> a lei <unk> sul <unk> .
E la <unk> che la <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare in quel momento , e questo era , in cui era , in sua parole , &quot; <unk> . &quot;
E lei <unk> <unk> alla casa . E <unk> <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che <unk> <unk> a un pezzo di carta e un <unk> veloce in così da quando <unk> , lei <unk> , <unk> la pagina .
E altri tempi non <unk> abbastanza veloce , quindi lei <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> con lei e lei <unk> <unk> , <unk> , e lei ha detto che <unk> continuare con il <unk> , guardando , come lei &quot; per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai fatto -- lei ha detto che c&apos; erano momenti dove la <unk> , giusto ?
Quindi <unk> alla casa e lei <unk> la carta <unk> e <unk> la <unk> , e <unk> un <unk> che <unk> come <unk> , e lei ha <unk> un <unk> che <unk> con la sua <unk> , e poi lei ha detto , era come se la <unk> con la sua <unk> .
<unk> la <unk> della coda , e la <unk> nel suo corpo , mentre <unk> <unk> in pagina .
E in queste <unk> , la <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola alla fine .
Quindi , quando ho sentito che mi <unk> , è esattamente ciò che mi <unk> .
Non è affatto ciò che il mio processo <unk> , non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> e <unk> .
Ma anche io , nella mia <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
Sapete , anche se ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , potrebbe <unk> a <unk> ?
E per me , il miglior <unk> esempio <unk> che ho <unk> come farlo è il <unk> <unk> , che ho <unk> molti anni fa su una <unk> <unk> .
E ci <unk> , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> e <unk> queste <unk> <unk> <unk> che erano <unk> .
Ma poi , ha <unk> , e un giorno stava <unk> a <unk> , e questo è quando è tutto <unk> per lui .
E si <unk> , e si <unk> un <unk> <unk> di <unk> , che <unk> nella sua testa mentre spesso <unk> , <unk> e <unk> , e vuole che la <unk> , e vuole che , è <unk> , e lo <unk> , ma non ha nessun modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> a <unk> come &quot; <unk> questa cosa , e io <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non lo posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> di tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> a <unk> , e disse : &quot; <unk> , <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi <unk> a scrivere in giro adesso ?
Se davvero <unk> <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero lavoro <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> si <unk> quando <unk> la <unk> , la <unk> da dove non era niente ma che <unk> , e <unk> a <unk> da dove <unk> , e <unk> che questo non <unk> essere questo <unk> , <unk> .
Può essere questo <unk> , <unk> , <unk> <unk> , una cosa <unk> tra <unk> e il strano , <unk> cosa che non era abbastanza <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato , e questa idea mi ha già <unk> .
Mi ha <unk> quando <unk> nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che questo sarà un <unk> , il libro <unk> più <unk> mai <unk> .
Non solo male , ma il <unk> libro <unk> mai <unk> .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> che <unk> <unk> all&apos; aria <unk> e l&apos; ho provato .
Quindi ho <unk> la faccia dal <unk> e <unk> il mio <unk> a un angolo della stanza .
E io dissi : &quot; <unk> , <unk> , e io <unk> che se non lo so se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che mi <unk> , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la tua parte del <unk> .
Ma se non lo fate , sapete cosa <unk> , lo <unk> .
<unk> comunque perché questo è il mio lavoro .
E vorrei <unk> che il <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché , alla fine è come questo , ok , <unk> fa , <unk> fa nel <unk> del Nord Africa , le persone <unk> a <unk> queste <unk> di <unk> <unk> e musica che <unk> per ore e musica , fino a <unk> per ore e , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , molto <unk> , qualcosa <unk> , e uno di questi <unk> , <unk> , e uno di queste <unk> in effetti <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , a un certo punto della tua vita , una <unk> .
Era come il tempo <unk> , e la <unk> sarebbe <unk> attraverso un qualche tipo di <unk> e non <unk> altro che aveva mai fatto , <unk> <unk> prima , ma tutto sarebbe <unk> .
E all&apos; improvviso , non sarebbe più <unk> di essere <unk> umani .
<unk> <unk> da dentro , e <unk> sotto e <unk> <unk> <unk> su e <unk> .
E quando questo è successo , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> <unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio . &quot;
Ecco Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> questo <unk> con loro e i <unk> <unk> nel <unk> del <unk> , <unk> , <unk> , &quot; , che <unk> ancora a sentire in <unk> e <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- una <unk> di Dio .
<unk> , perché ci serve .
Ma , la <unk> viene la prossima mattina , per i <unk> si <unk> , quando si <unk> e <unk> che è <unk> alla 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui , e cos&apos; è che lui a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più <unk> <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai , nel primo posto , che la maggior parte <unk> del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> che fossero <unk> a voi dalla fonte di qualche <unk> <unk> della tua vita a cui <unk> <unk> , quando <unk> , con <unk> altro .
E , sapete , se ci pensiamo di questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato che <unk> negli ultimi mesi quanto <unk> nel libro che <unk> presto , <unk> <unk> <unk> , <unk> <unk> a <unk> al mio successo <unk> .
E ciò che devo <unk> a dire quando mi <unk> quando mi <unk> davvero <unk> su questo non è <unk> .
Non <unk> <unk> . <unk> fare il tuo lavoro .
<unk> per <unk> il vostro pezzo , qualunque cosa <unk> .
Se il tuo lavoro è <unk> , <unk> la tua <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> a qualche <unk> <unk> , per un momento attraverso la tua <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la tua <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; a te , <unk> , solo per avere l&apos; amore <unk> e <unk> a <unk> .
Grazie .
Grazie .
<unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e ciò che potrebbe dire , e <unk> nuovi <unk> <unk> dei geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e adesso stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia con progettare e <unk> la vita .
Quindi , abbiamo sempre <unk> di <unk> domande .
&quot; Qual è la vita ? &quot; è qualcosa che credo che molti <unk> siano stati <unk> a capire i livelli .
Abbiamo provato a <unk> , <unk> a <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al computer digitale .
Ora stiamo <unk> a <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se <unk> a <unk> un genoma ancora più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni da 500 o così <unk> .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> fuori un po &apos; di tempo , è molto <unk> che questa <unk> <unk> una <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui era <unk> questo <unk> così da poter <unk> la <unk> di <unk> alcune di queste domande più <unk> .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
Può <unk> <unk> <unk> <unk> molecole in realtà <unk> che non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> .
Quindi , la nostra <unk> della vita è stato <unk> a un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre stato <unk> .
E il nostro punto di <unk> la <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> diversi <unk> , infatti , a partire da un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 a 50 <unk> di <unk> , e questo è un processo <unk> , quindi più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , a partire dalla <unk> <unk> con l&apos; informazione <unk> del genoma della <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo <unk> i pezzi , <unk> la nostra <unk> <unk> e <unk> una <unk> di DNA di circa <unk> <unk> .
L&apos; <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> e lo <unk> nei batteri hanno <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> e <unk> <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che <unk> chiaramente .
<unk> più di voi .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> la propria <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire <unk> <unk> .
E &apos; più di <unk> <unk> del codice <unk> ...
Quindi abbiamo pensato che avremmo <unk> <unk> in <unk> la dimensione delle <unk> in modo da vivere la <unk> per capire quale sia la vera <unk> di una <unk> .
La <unk> è fondamentale , e se si <unk> con l&apos; informazione digitale del computer , che <unk> deve essere davvero <unk> .
Quando <unk> questo genoma a <unk> , la standard di <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo trovato , su <unk> , 30 <unk> , <unk> che abbiamo usato quella <unk> originale , non sarebbe stato in grado di essere <unk> .
<unk> del design sta <unk> che <unk> <unk> che sono 50 <unk> molto tempo che devono <unk> con tutti gli altri pezzi <unk> per costruire più piccoli <unk> che dobbiamo <unk> <unk> <unk> .
<unk> elementi di design <unk> <unk> .
Si potrebbe leggere che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , che c&apos; è una lettera unica <unk> per <unk> dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così da poter <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
Abbiamo iniziato a <unk> i pezzi , a partire con dei pezzi che erano <unk> a <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> di questi <unk> <unk> .
A ogni punto siamo <unk> a questi pezzi in modo da <unk> perché stiamo cercando di creare un processo estremamente <unk> che si può vedere in un minuto che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando ci <unk> in questi pezzi di <unk> <unk> , non <unk> più <unk> a <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
E così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA <unk> che la biologia <unk> il DNA <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere milioni di <unk> di milioni di <unk> .
Potete vedere in cima alla <unk> , la sua <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente certi che la vita può <unk> nello spazio , <unk> , <unk> un ambiente nuovo <unk> .
Infatti , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in effetti , usando <unk> <unk> con il progetto del diritto di <unk> che le abbiamo <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una grande <unk> <unk> che lo possiamo vedere con una <unk> di luce .
Queste sono foto su un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un po &apos; .
Questo è più di <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai fatto da esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> peso .
Se lo <unk> fuori a 10 <unk> senza <unk> , <unk> <unk> solo per <unk> questo codice <unk> .
Come ci <unk> un <unk> ? Come <unk> ?
<unk> , con un virus abbastanza semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> la <unk> e <unk> in un altro , e questo è ciò che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un <unk> da un <unk> da un all&apos; altro e <unk> .
Abbiamo <unk> un <unk> di una specie <unk> .
<unk> , questi due sono <unk> come <unk> e <unk> .
Abbiamo <unk> qualche <unk> geni in più in modo da <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando <unk> questa <unk> , e <unk> la nostra <unk> <unk> <unk> . Il nuovo <unk> è <unk> <unk> in quella cellula .
Infatti , <unk> che questo potrebbe essere più <unk> quanto <unk> , ma abbiamo provato a progettare un po &apos; più <unk> .
Questo è un grande <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che si sono <unk> un secondo <unk> o un terzo di , <unk> migliaia di nuovi <unk> in un secondo quella specie .
Quindi , la gente che pensa alla <unk> come se solo un <unk> <unk> <unk> la biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula non ha una .
La <unk> che abbiamo messo in mente .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale , <unk> , e così <unk> a <unk> solo con la nuova <unk> .
Si <unk> blu dei geni che ci <unk> .
E con un periodo molto breve di tempo , tutto il <unk> di una specie <unk> e <unk> completamente nella nuova nuova specie sul software che abbiamo <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> è <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo avuto <unk> .
Quindi , questo potrebbe essere <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora ho <unk> , questo non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione della <unk> <unk> <unk> , dove ci sono enormi <unk> sul design digitale .
Perché farlo ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
<unk> da sei a sei a metà o mezzo a nove miliardi di persone nel giro i prossimi 40 anni .
Per me lo <unk> : sono nato nel <unk> .
Ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> , acqua <unk> , <unk> , <unk> , <unk> , <unk> per i sei miliardi di anni .
<unk> un <unk> per <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di <unk> <unk> .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o <unk> <unk> , sarà una sfida enorme .
Poi c&apos; è tutta la CO2 che questo materiale <unk> che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni e mi piace pensare a queste cose come il design <unk> del futuro .
L&apos; industria <unk> aveva avuto un <unk> o così <unk> , e guardate la diversità che <unk> da questo <unk> .
Stiamo <unk> qui <unk> dalla una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un robot molto grande che possa <unk> un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni <unk> di <unk> per produrre <unk> <unk> per produrre <unk> o per produrre <unk> nuove <unk> , possiamo semplicemente con un piccolo gruppo , <unk> biologia più <unk> degli ultimi 20 anni di tutti i scienza .
Ed è solo <unk> standard .
Possiamo <unk> per la <unk> , o la produzione di <unk> , la produzione di <unk> , eccetera .
Questo è uno schermo <unk> di vero design che stiamo lavorando per essere in grado di <unk> a <unk> e design nel computer .
Non sappiamo <unk> <unk> quello che <unk> .
Sappiamo esattamente che il loro codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
Avete visto poco tempo di recente , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> presto che <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> l&apos; aumento del cibo e <unk> i suoi <unk> è se <unk> con la CO2 come <unk> , e così <unk> che <unk> con le cellule per <unk> questo , e così <unk> <unk> <unk> <unk> a circa 18 mesi .
<unk> e CO2 è un <unk> ... ma nella nostra scoperta ha tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> negli oceani <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua fonte di energia .
Stiamo guardando se possiamo prendere <unk> CO2 , <unk> facilmente la <unk> , può essere facilmente <unk> a <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> ciò che è la mia domanda <unk> è la vita ? <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non lo fai a TED , dove puoi ?
<unk> una fonte di energia ...
Ma , stiamo lavorando anche con questi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un <unk> dietro e un dollaro quando si <unk> alla giusta <unk> .
Penso che possa essere <unk> <unk> <unk> a <unk> <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare a cambiare , ora , l&apos; evoluzione , <unk> l&apos; albero <unk> , <unk> l&apos; evoluzione con i batteri <unk> , <unk> e alla fine , <unk> .
Siamo un modo di <unk> dalla gente .
L&apos; obiettivo è solo di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> a farlo . Grazie mille .
Quello che vi mostrerò vi mostrerò , <unk> , è un po &apos; di lavoro <unk> , una tecnologia nuova che abbiamo <unk> a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è un ambiente .
in cui si possono <unk> <unk> o <unk> con <unk> <unk> di dati <unk> .
Stiamo guardando molti , molti <unk> di <unk> <unk> qui e <unk> <unk> , <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto siano le informazioni che stiamo guardando , quanto è grande le immagini sono o quanto siano grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> della <unk> , ed è a 300 <unk> <unk> .
Non ha una differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo , in ogni momento è molto <unk> . E &apos; anche molto <unk> .
Questo è un intero libro , così questo è un esempio di dati <unk> .
Questo è il <unk> <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> , è un testo <unk> , e non un&apos; immagine , possiamo fare qualcosa come , per davvero mostrare che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema dell&apos; <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza buona della buona versione della <unk> della <unk> della <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> molto alto di <unk> , molto più alto di in un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo davvero <unk> ad alcune di queste idee , che <unk> sullo schermo <unk> <unk> .
<unk> che questo significa nessun altro <unk> e altri <unk> come questo , non dovrebbe essere necessario .
Ovviamente , la <unk> è una di queste <unk> <unk> per una tecnologia del genere .
E questo non <unk> tempo , a parte , a parte dire che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli USA che <unk> in cima alla <unk> <unk> .
<unk> , ora , qualcos&apos; altro .
Questo in effetti si vive sul web , adesso si può <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è una <unk> <unk> <unk> da <unk> , uno studente all&apos; <unk> di Washington , <unk> di <unk> <unk> a <unk> e <unk> <unk> a <unk> <unk> . Un <unk> molto <unk> . Un <unk> <unk> molto <unk> . Un <unk> .
E così questo si vive sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo genere di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma la <unk> <unk> della immagini qui è <unk> .
Il computer <unk> ha <unk> <unk> queste immagini in modo che <unk> alla vera spazio in cui questi <unk> -- tutte le <unk> <unk> nel <unk> <unk> -- tutti questi <unk> sono stati <unk> . Quindi qui vedete degli elementi <unk> o <unk> <unk> , e queste cose sono state <unk> .
Non sono sicuro se avessi tempo per <unk> altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> originale -- questo è da un <unk> che <unk> l&apos; estate , per mostrarvi quello che credo sia davvero la linea <unk> che <unk> la <unk> <unk> , non è <unk> da guardare la <unk> a <unk> che abbiamo <unk> sul sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> da immagini <unk> <unk> da <unk> . <unk> solo <unk> <unk> <unk> , e <unk> alcune foto di <unk> <unk> , e si <unk> qualche foto di <unk> , e di queste <unk> <unk> <unk> un modello che si <unk> a questo modello .
E così queste sono tutte immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
Penso che si possa vedere questo è un sacco di diversi tipi di <unk> : tutto da <unk> a <unk> <unk> , un numero <unk> , <unk> in questo ambiente .
Se <unk> alcune delle <unk> <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui siamo .
Questo è in effetti un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica fisica di questo ambiente .
Quello che davvero è che possiamo fare cose con l&apos; ambiente sociale . Questo ora è <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di ciò che sembra che il punto è che si <unk> tutti insieme .
Questi <unk> sono <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda del <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in quanto la gente lo usa , e i cui <unk> diventano più grandi al <unk> come lo usano .
Il loro <unk> si <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quella <unk> , in cui <unk> , usando gli altri <unk> , e fare una sorta di <unk> e <unk> sociale che <unk> .
E ovviamente , una <unk> di tutto questo è <unk> modelli <unk> di <unk> di ogni interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> , <unk> questo che il vostro software <unk> , è che ad un certo punto , all&apos; interno dei prossimi anni , tutte le foto che sono <unk> da chiunque nel mondo in tutto il mondo <unk> a <unk> ?
<unk> : Sì . Quello che è davvero facendo è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; la <unk> <unk> sul contenuto della <unk> .
E questo è davvero <unk> quando pensate alla <unk> delle <unk> informazioni <unk> molte immagini hanno .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla rete sulla rete pagina <unk> è <unk> un sacco di informazioni su ciò che è la foto .
E se questa foto si <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che <unk> fuori che si <unk> .
E &apos; un effetto <unk> network .
CA : <unk> incredibili . <unk> .
Una delle <unk> <unk> di viaggio e uno dei <unk> della ricerca della ricerca <unk> è l&apos; opportunità di vivere <unk> chi non ha <unk> i modi in cui , che hanno ancora <unk> il loro passato nel vento , <unk> , <unk> nel <unk> delle <unk> delle piante .
<unk> per sapere che l&apos; <unk> <unk> <unk> ancora il viaggio <unk> , o la <unk> del <unk> <unk> ancora <unk> con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di ricordare la <unk> , è di ricordare la <unk> della <unk> , è di ricordare la <unk> del <unk> , e che è l&apos; idea che la <unk> in cui viviamo non esiste in qualche senso <unk> ,
La <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , <unk> <unk> fa .
E naturalmente , tutti <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti <unk> i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , in ogni cultura .
E se è la <unk> del <unk> , o del <unk> <unk> nel <unk> , o il <unk> del <unk> del <unk> del <unk> , o un <unk> nel mezzo del <unk> <unk> , o un <unk> nel mezzo della <unk> ...
Questo è il <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nella <unk> del <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare che ci sono altri modi di pensare , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con la speranza .
Ora , insieme la <unk> <unk> del mondo <unk> una <unk> della vita e <unk> che <unk> il pianeta , e &apos; importante quanto importante <unk> del pianeta come è la rete <unk> della vita che si <unk> come <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e potreste <unk> l&apos; <unk> come essere l&apos; <unk> totale di tutti <unk> e sogni , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> in <unk> dall&apos; immaginazione umana dal momento della <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come <unk> <unk> .
E proprio come il <unk> è stato <unk> <unk> , quindi anche la <unk> , e , se qualunque cosa , ad un tasso di <unk> .
<unk> <unk> , ad esempio , <unk> che il 50 % di tutte le specie sono stati o più <unk> di <unk> , o più o più o più <unk> , <unk> che , la <unk> più <unk> nella <unk> della diversità <unk> <unk> -- <unk> <unk> ciò che sappiamo essere i più <unk> nella <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o di un <unk> di regole <unk> .
Una lingua è un <unk> dello spirito umano .
E &apos; un <unk> attraverso cui la <unk> di ogni particolare cultura <unk> nel mondo .
Ogni lingua <unk> la <unk> della mente , un <unk> , un <unk> , un pensiero <unk> di possibilità .
E di queste <unk> <unk> , mentre ci siamo <unk> oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa , <unk> , a meno che non cambia più o meno cambia , sono già morti .
Che cosa potrebbe essere più <unk> di quanto sia <unk> , <unk> l&apos; ultima delle persone a parlare del vostro linguaggio , non avere modo <unk> sul <unk> della <unk> o <unk> la <unk> dei bambini ?
<unk> , questo <unk> <unk> è davvero la <unk> di qualcuno che da qualche parte sulla Terra <unk> ogni due settimane , qualche <unk> <unk> e <unk> con lui nel <unk> <unk> l&apos; ultima <unk> di <unk> .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe meglio che ...
Non sarebbe il mondo un posto migliore se <unk> solo un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> questo <unk> <unk> . <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> scoprire che cosa sarebbe stato <unk> essere <unk> a parlare del vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso il <unk> , cercare di <unk> a dare un senso a quello che in effetti è <unk> .
Ci sono molti di noi che <unk> <unk> che quando dico &quot; <unk> modi diversi di essere &quot; Io voglio dire davvero dire , in modi diversi di essere .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , la gente del <unk> che <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> del <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del <unk> del colore della <unk> verde perché la <unk> della <unk> è <unk> alla <unk> della foresta sul quale le persone <unk> .
Hanno un <unk> linguaggio e <unk> la regola d&apos; oro : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> a qualcuno che ha <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , tuttavia la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> grazie a <unk> a causa di <unk> , non si sente mai a chiunque <unk> un linguaggio .
<unk> <unk> e poi <unk> .
O , uno dei più <unk> più <unk> che abbia mai vissuto , la <unk> della <unk> <unk> , un <unk> <unk> <unk> <unk> , un primo <unk> <unk> a <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> di <unk> in quello che <unk> dire essere <unk> , <unk> che queste persone del <unk> non avevano mai visto niente di <unk> nella loro vita .
Hanno preso queste <unk> dal <unk> , <unk> a <unk> la forma , e <unk> che <unk> <unk> dal <unk> , non <unk> nulla e <unk> che questi erano <unk> <unk> dal <unk> , così <unk> i cinque <unk> a morte .
Ma i <unk> non <unk> solo <unk> .
Si <unk> l&apos; un altro .
Il <unk> % delle loro <unk> era <unk> a loro <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte naturale e quando abbiamo <unk> le persone un po &apos; , <unk> che uno dei <unk> si era così <unk> che <unk> <unk> , così gli <unk> , così gli <unk> , così gli <unk> , ma allo stesso tempo <unk> lo stesso tempo <unk> la conoscenza della foresta che era <unk> .
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a dire ciò che <unk> a 40 anni .
<unk> primi anni &apos; 60 , avevo un <unk> <unk> quando mi <unk> dalla mia <unk> , se mi <unk> a <unk> , <unk> le società <unk> <unk> che erano le <unk> della <unk> di <unk> e <unk> <unk> , e <unk> i <unk> <unk> , e <unk> i <unk> <unk> per fare <unk> .
Per poter fare un senso di <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> della <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente fuori , l&apos; <unk> che <unk> non aveva <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> <unk> durante la <unk> <unk> delle <unk> idee del <unk> <unk> .
Ma , ciò che rende la <unk> così interessante è che questo <unk> tra il <unk> e i morti .
Quindi , la <unk> <unk> alla nascita .
L&apos; <unk> può essere <unk> dal <unk> <unk> il <unk> <unk> , <unk> alla <unk> della <unk> di <unk> la <unk> della vita , in modo che questo <unk> <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> piace dire che &quot; <unk> bianco vanno a <unk> e parlare Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> nello spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> <unk> della capacità della mente <unk> , un <unk> <unk> della capacità della mente che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto , la più straordinaria sono i <unk> del <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> <unk> , nella <unk> del <unk> , queste persone si <unk> in un <unk> <unk> che <unk> la <unk> <unk> .
In un continente <unk> , queste persone solo non sono mai stati <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per l&apos; <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> da famiglie di tre e quattro , in un mondo <unk> di <unk> a <unk> <unk> alla base della <unk> <unk> alla base della <unk> per 18 anni .
due <unk> <unk> <unk> <unk> ai nove mesi <unk> di <unk> <unk> a <unk> i nove mesi di <unk> <unk> , ora sono <unk> nella <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> che <unk> e i loro <unk> <unk> <unk> -- o potremmo dire che l&apos; <unk> -- o potremmo dire l&apos; <unk> -- o noi <unk> l&apos; <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , hanno visto una <unk> . E in quel momento di <unk> della <unk> della prima luce come il <unk> <unk> della <unk> del <unk> , improvvisamente tutto quello che <unk> ha imparato nel <unk> è <unk> <unk> . E i <unk> <unk> <unk>
E dice : &quot; <unk> ? E &apos; davvero come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> per <unk> . &quot;
Si <unk> il &quot; <unk> <unk> <unk> &quot; e dicono che noi , chi sono i <unk> , sono quelli che <unk> del mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che noi pensiamo alle persone <unk> e <unk> , <unk> <unk> e <unk> <unk> del <unk> <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> <unk> e <unk> che <unk> queste persone sono più vicini alla Terra di quanto siamo .
Beh , i <unk> sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nei <unk> <unk> della <unk> o del <unk> <unk> del <unk> , ma hanno , <unk> , <unk> , nel tempo e <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> sull&apos; idea di essere <unk> vicino a questo <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra se ne fosse <unk> essere umani solo perché è <unk> <unk> <unk> <unk> umani .
Ora , cosa significa ?
<unk> che un bambino <unk> dal <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo <unk> o il suo <unk> sarà un <unk> diverso umano e <unk> con un rapporto diverso da questo posto dove un bambino di quanto i <unk> <unk> <unk> a credere che una montagna è <unk> di <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> della <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
Questo mi ha fatto un essere umano che i miei <unk> <unk> che credono che quelle <unk> fosse la <unk> della <unk> e della <unk> <unk> <unk> che <unk> al nord della <unk> del mondo , <unk> <unk> che <unk> al nord della fine del mondo , <unk> che <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> <unk> <unk> <unk> diverse , si potrebbe iniziare a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è il <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> del <unk> .
Ciò che rende l&apos; <unk> affascinante non è il potenziale <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatta davvero due di <unk> differenti .
In un lato , questo <unk> <unk> <unk> che ha in questa serie <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> i soli <unk> <unk> <unk> <unk> .
La <unk> l&apos; <unk> era molto <unk> , molto vicino al cervello <unk> , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la <unk> , che <unk> <unk> da un gruppo diverso di specie <unk> <unk> .
Per avere quel <unk> <unk> la tua <unk> è come se <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> <unk> e <unk> su un mare di realtà , <unk> la <unk> della realtà .
Infatti , mi <unk> <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> la <unk> <unk> con la sua scoperta della <unk> <unk> in <unk> .
<unk> che non si <unk> a <unk> queste <unk> perché <unk> nel momento in cui si <unk> , non si <unk> , ma la cosa sulla <unk> è che non si possono più <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano chiamato <unk> <unk> .
<unk> <unk> solo se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> che <unk> <unk> <unk> del <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> <unk> della <unk> <unk> delle piante , queste persone <unk> queste due <unk> <unk> che quando <unk> in questo modo , ha creato queste due <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> dell&apos; intera parti del <unk> ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante <unk> a noi . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti i quali sono <unk> alla nostra stessa <unk> .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non lo sai ? &quot; E io dissi : &quot; No . &quot;
Beh , <unk> che voi <unk> ogni <unk> della notte di una luna piena di una luna piena , e ti <unk> in una chiave .
Ora , questo non <unk> <unk> un <unk> a <unk> , ma è molto più interessante della <unk> <unk> .
Il problema è che il problema è che anche quelli di noi <unk> con la <unk> delle persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro , il nostro mondo , si <unk> .
La verità è che il <unk> secolo , 300 anni , 300 anni , non sarà <unk> per il suo <unk> o il <unk> <unk> , ma piuttosto che la <unk> in cui <unk> e <unk> <unk> o <unk> <unk> il <unk> <unk> <unk> di <unk> sia la diversità <unk> <unk> . Ora , il problema non è il cambiamento .
<unk> <unk> sempre sono <unk> <unk> in una <unk> con una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
L&apos; <unk> <unk> non si <unk> quando <unk> la <unk> e <unk> più di un <unk> <unk> più che un <unk> <unk> <unk> <unk> <unk> un <unk> quando <unk> il <unk> e <unk> .
Non cambia o tecnologia che <unk> la <unk> del <unk> . E &apos; l&apos; energia .
La faccia <unk> di <unk> .
<unk> si <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> <unk> <unk> dalla loro forza <unk> che sono al di là della loro capacità di <unk> .
<unk> che sia il <unk> <unk> del <unk> .
Una <unk> persone dall&apos; Asia <unk> , dall&apos; <unk> -- una gente che <unk> <unk> nella foresta <unk> fino a una generazione fa , e ora sono stati <unk> a <unk> e <unk> sul <unk> della <unk> del <unk> , dove si può vedere il fiume stessa sta <unk> con il <unk> che sembra <unk> la <unk> <unk> di <unk> la Cina , dove i <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> dalla foresta .
o , nel caso della <unk> , la malattia <unk> che si <unk> , nel <unk> della scoperta del <unk> .
O se <unk> nella <unk> della <unk> , dove faccio molto ricerca di recente , lo vedete un <unk> <unk> della <unk> politica .
Sapete , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della gente della vita della vita , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo di uno sviluppo <unk> .
E non si può capire il dolore dell&apos; <unk> fino a quando si <unk> al livello <unk> .
<unk> una volta <unk> miglia da <unk> in Cina occidentale <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> a parte <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante la <unk> <unk> .
Questo giovane uomo era stato <unk> al <unk> <unk> .
<unk> <unk> <unk> al momento del <unk> <unk> .
La sua <unk> <unk> con il <unk> <unk> nel <unk> che <unk> le persone a <unk> .
La madre era <unk> per l&apos; <unk> di essere <unk> .
Era <unk> nella <unk> dell&apos; età di due anni per <unk> <unk> la sua <unk> perché non <unk> <unk> <unk> .
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , lei era <unk> sette anni di lavoro .
Il dolore dell&apos; <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , <unk> , <unk> , <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima che la paura , era la sua <unk> , <unk> che la <unk> più grande era che <unk> l&apos; intera <unk> dell&apos; immaginazione umana a un <unk> più <unk> di pensiero , ma che <unk> <unk> da un sogno ad avere <unk> <unk> , ma che <unk> <unk> da un sogno ad altri .
E si <unk> di ricordare che la nostra specie ha , forse <unk> per <unk> anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , a cui <unk> la <unk> della <unk> ; la <unk> della <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando questi <unk> <unk> del mondo viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è dentro quella canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> <unk> di <unk> che tutti <unk> e <unk> trovare un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> del <unk> quando sono <unk> <unk> con qualche <unk> persone , e quest&apos; uomo , <unk> , e quest&apos; uomo , <unk> , mi ha <unk> una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come la gente <unk> , e durante la <unk> , a <unk> i nostri <unk> , <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutta la sua <unk> , tutti i suoi strumenti .
Ora , dovete capire che l&apos; <unk> non <unk> la paura freddo , ci hanno <unk> .
La <unk> delle loro <unk> erano <unk> di pesci di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo di <unk> non era <unk> dalla <unk> <unk> o della <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la sua <unk> <unk> e <unk> nella sua mano . E mentre <unk> <unk> a <unk> , lo <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> e mentre <unk> <unk> <unk> , ha <unk> un cane con lui .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di avere con niente e questo , in molti modi -- è una <unk> della <unk> delle persone e di tutte le persone <unk> nel mondo .
Il governo <unk> nel <unk> di <unk> <unk> a <unk> il controllo della <unk> un&apos; area della <unk> più grande della California della <unk> più grande della California del <unk> e <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . Si <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , la fine , credo che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> della <unk> . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della <unk> della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine , è , crediamo che che la <unk> non <unk> mai nulla .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che l&apos; <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> al mondo . <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico di posti di un tale <unk> <unk> che non possono <unk> ma <unk> da ciò che hanno visto , e spero , quindi , <unk> , uno a <unk> , uno per uno , l&apos; <unk> centrale di questo mondo <unk> a vivere in un modo da vivere in un modo <unk> , <unk> , <unk> a trovare un modo davvero <unk> , <unk>
<unk> tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi <unk> di cose che vi <unk> di cose che <unk> in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> me , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> <unk> . &quot;
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società industriale e la <unk> <unk> come questo : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è in <unk> e <unk> bene , <unk> , <unk> , <unk> , <unk> , <unk> all&apos; essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può <unk> a fare le cose che <unk> i nostri <unk> , e nessuno deve decidere sul nostro <unk> .
La <unk> libertà è di <unk> la scelta è di <unk> .
La scelta è che la gente ha , più libertà , e più libertà che hanno , più <unk> che hanno , più <unk> che hanno .
Questo , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque di <unk> a <unk> .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di ciò che <unk> progresso ha fatto possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola sul <unk> <unk> .
<unk> <unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi questo è il <unk> è così .
E poi si <unk> al negozio di <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo caso un negozio di <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> diversi sistemi <unk> <unk> dal <unk> che sono su <unk> in un negozio .
<unk> <unk> <unk> <unk> .
In altri <unk> , il mondo della <unk> .
C&apos; era un ragazzo , quando ero <unk> , quando <unk> <unk> a <unk> un servizio <unk> , <unk> da <unk> .
<unk> il tuo cellulare . Non lo <unk> .
Uno <unk> di questo , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono andati in questo modo .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Queste sono i cellulari dei cellulari del futuro .
La mia <unk> è quella -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> .
E se <unk> la possibilità che non avete mai visto questo nel vostro negozio , potete <unk> quel giorno presto .
E ciò che fa questo <unk> la gente a camminare in <unk> la domanda . E sapete quale la risposta a questa domanda è : &quot; no . &quot;
Non è possibile <unk> un cellulare che non fa molto .
Quindi , in altri <unk> della vita che sono molto più <unk> di comprare , la stessa <unk> della scelta è vero .
<unk> cura . Non è più nel caso degli Stati Uniti , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare una <unk> ha questi <unk> , e queste <unk> , ha <unk> questi <unk> , e questi <unk> . Cosa volete fare ? &quot;
E voi <unk> : &quot; <unk> , cosa <unk> <unk> ? &quot;
E la <unk> dice : &quot; Un paio ha questi <unk> e <unk> ha questi <unk> e <unk> ha <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se tu mi <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo sono . &quot;
E il risultato è : lo chiamiamo &quot; <unk> <unk> &quot; , che rende il suono come una cosa buona .
Ma davvero una <unk> dell&apos; <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa , <unk> , il medico , a qualcuno che non sa niente e &apos; di certo <unk> e <unk> non nella meglio per prendere decisioni -- <unk> , il paziente .
C&apos; è un enorme <unk> di <unk> <unk> alle persone come voi e me , che , se ci pensate , non ha senso , visto che non possiamo <unk> .
Perché ci <unk> se non riusciamo se non riusciamo a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> <unk> e <unk> anche la nostra <unk> .
<unk> come <unk> l&apos; identità <unk> è diventata una questione della scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , ci <unk> un&apos; identità , che ci <unk> .
E ci <unk> spesso ci piace .
E questo significa che ogni giorno , quando <unk> la mattina , devi decidere che tipo di persona che vuoi essere .
Con rispetto a <unk> e famiglia , c&apos; era un momento in cui la <unk> <unk> che quasi tutti avevano il che si <unk> appena <unk> , e poi <unk> a <unk> ragazzi che presto .
L&apos; unica vera scelta era chi , non quando , e non lo <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % meno lavoro di quanto <unk> .
E non perché sono meno intelligenti , e non è perché sono meno <unk> .
Perché si <unk> , si <unk> , <unk> , <unk> , &quot; <unk> <unk> <unk> o no ? <unk> <unk> ? &quot; <unk> <unk> &quot;
<unk> <unk> dopo ? <unk> che ho figli , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se o non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> è stato <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , al pianeta , <unk> la <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove funziona davvero .
Non lo sto <unk> perché voglio <unk> .
Quindi ciò che significa , questa libertà incredibile della scelta che abbiamo con rispetto a che fare con rispetto a questo , è che dobbiamo prendere una decisione , ancora e ancora , se dovremmo o non <unk> .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro <unk> su un <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri <unk> un gioco <unk> , ci <unk> anche &quot; <unk> che <unk> la <unk> <unk> ?
<unk> che ho <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente <unk> l&apos; esperienza del vostro bambino <unk> molto diverso di quanto sarebbe stato .
Quindi ovunque <unk> , grandi cose , cose materiali , cose materiali e <unk> cose <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> vivere a <unk> come questo .
E il mondo in cui viviamo adesso in questo modo .
E la risposta è : &quot; Si . &quot;
Tutti sappiamo che cosa ci <unk> , quindi <unk> di parlare di cosa ne sia male .
Tutto questo scelta ha due effetti <unk> , due effetti <unk> <unk> sulla gente .
Uno <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molti <unk> <unk> <unk> da <unk> , la gente lo <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> : uno studio che è stato fatto di <unk> a <unk> <unk> .
Una <unk> del mio <unk> ha avuto accesso ad <unk> <unk> da <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa <unk> differenti .
E ciò che <unk> è che per ogni 10 <unk> <unk> la <unk> , <unk> del <unk> <unk> del 2 % .
<unk> 50 <unk> <unk> , il 10 % <unk> <unk> <unk> che se solo <unk> 5 . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> decidere che <unk> scegliere quale <unk> <unk> di scegliere , che lo <unk> solo fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non si <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> il cibo , perché non hanno abbastanza soldi , significa che <unk> la decisione è così difficile che <unk> la decisione è così difficile da <unk> <unk> <unk> <unk> dai <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> i loro <unk> .
Quindi la <unk> è una <unk> di <unk> scelte .
E credo che questo rende il mondo <unk> così .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole <unk> la <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> a <unk> l&apos; <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di cui avremmo <unk> <unk> <unk> di scegliere .
Ci sono diverse ragioni per questo .
Una di queste è che con un sacco di <unk> <unk> di <unk> , se <unk> uno , e non è perfetto , e cosa è la <unk> ? -- è facile immaginare che <unk> avere una scelta diversa che avrebbe fatto una scelta diversa che cosa è questa <unk> <unk> a cui vi succede , e che cosa <unk> la decisione ha fatto meglio e questo <unk> <unk> dalla decisione di <unk>
<unk> se fosse una decisione buona decisione .
Più <unk> ci sono , più semplice , è <unk> qualunque cosa in tutto ciò è <unk> sul <unk> che ti <unk> .
Secondo , ciò che la <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> ha fatto un grande punto questa mattina di parlare di quanto riguarda il modo in cui <unk> le cose su ciò che li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con l&apos; <unk> che hai <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri spazi <unk> disponibili su <unk> <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> a questo punto .
Ecco un paio di <unk> sul <unk> .
Molto <unk> molto <unk> .
<unk> <unk> . <unk> giorno . Lo hanno tutti loro .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere è di <unk> .
<unk> essere <unk> <unk> davanti al mio edificio . &quot;
E lui <unk> due settimane <unk> dall&apos; idea che lui <unk> la <unk> , giorno , dopo giorno , avere un grande <unk> spazio .
I costi <unk> <unk> dal <unk> che <unk> fuori da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come i costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto punti .
<unk> punti di vista <unk> in questo momento , e probabilmente anche cose che <unk> lentamente .
Ma un punto è che <unk> <unk> che state <unk> una cosa , non si <unk> a fare altre cose .
Può avere un sacco di <unk> <unk> , e questo <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un momento in cui <unk> <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , <unk> incredibilmente <unk> , se si <unk> e <unk> <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio un <unk> di <unk> . <unk> la mia <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ? <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e in quel momento .
La mia <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che era stata l&apos; unica cosa . &quot; Ha nessun idea di cosa fosse , così ho passato un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> la verità -- con il <unk> <unk> che avevo mai avuto .
Ho fatto meglio . Tutto questa scelta mi <unk> di fare meglio .
Ma ... mi <unk> di peggio .
Perché ? Ho scritto un intero libro per cercare di <unk> .
La ragione per cui mi <unk> <unk> è che , con tutti questi <unk> disponibili , i miei <unk> sul modo di quanto <unk> sia un buon <unk> .
<unk> molto bassa , nessun <unk> <unk> quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che <unk> era buono , ma non era perfetto .
E così <unk> quello che <unk> a quello che <unk> , e quello che <unk> era <unk> a quello che <unk> .
<unk> <unk> alla gente vive non può aiutare ma <unk> la gente ha a che fare con quanto siano <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
Tutto sembra <unk> . Non posso aspettare che <unk> <unk> . Perché se lo hanno fatto , non <unk> tutto ciò che si <unk> .
La verità è più simile .
Tutto era meglio quando tutto era <unk> a tutto era <unk> la ragione per cui tutto era <unk> quando tutto era peggio , è che quando <unk> <unk> , era possibile per la gente che fosse un <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , <unk> , cittadini <unk> , i migliori <unk> che <unk> mai <unk> essere <unk> quanto ci si <unk> .
Non <unk> mai <unk> <unk> perché la tua <unk> , la mia <unk> , <unk> <unk> , <unk> <unk> .
Il <unk> per la felicità -- questo è ciò che <unk> è stato tutto -- il <unk> della felicità è bassa <unk> . Voglio dire ...
Un po &apos; <unk> , che in realtà mi <unk> a <unk> , e lei è davvero <unk> .
Non potevo <unk> meglio .
Non ho <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> <unk> di <unk> quando ci sono solo un po &apos; , quando sei <unk> , e tu sei <unk> perché .
Chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una <unk> che è <unk> , e tu <unk> perché , chi è <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
Si potrebbe essere fatto meglio .
Con un tipo di <unk> diversi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando la gente prende decisioni , e anche se i risultati delle buone , si <unk> a <unk> ; si <unk> se stessi .
<unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> <unk> , non l&apos; unica , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche la gente ha <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E poi , quando devono <unk> queste <unk> , pensano che siano a <unk> .
E così il risultato è che facciamo meglio in generale , <unk> , e ci siamo <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto <unk> . Non è vero .
Non c&apos; è domanda che la scelta è migliore di nessuno , ma non <unk> da quella che <unk> scelta è meglio di una scelta .
C&apos; è qualche <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> a lungo il punto in cui <unk> il punto <unk> .
Ora , come una politica , io sono quasi fatto , una cosa <unk> , la cosa a pensare è questo .
Cosa <unk> tutto questo scelta in società industriale è materiale <unk> .
Ci sono molti posti in mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno la scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba di cui sto parlando è il problema della <unk> <unk> , <unk> , società occidentale .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri di quanto <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcuni di ciò che <unk> la gente nelle nostre società , <unk> tutte le scelte che facciamo erano <unk> alle società in cui ci sono <unk> , non solo <unk> , <unk> <unk> , non solo <unk> , <unk> anche .
Che è ciò che <unk> la <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> persone , perché sono tutti i <unk> di come ci <unk> .
Quindi per <unk> .
<unk> <unk> <unk> questo <unk> , e , <unk> una persona <unk> , dice : &quot; <unk> ! Cosa sa questo pesce ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo ...
E questo è il modo in cui l&apos; ho letto prima .
Più ci ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non c&apos; è libertà . <unk> . <unk> <unk> .
Se <unk> questo <unk> così tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente un <unk> -- forse anche per i pesci , certamente per noi .
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
