L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono state le dimensioni di <unk> <unk> , sono <unk> dal 40 % .
Ma questo <unk> il problema di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> si <unk> in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> d&apos; estate .
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come potete vedere , <unk> al blu .
Questo è il ghiaccio <unk> di <unk> , e si <unk> d&apos; estate .
Il <unk> <unk> <unk> , cinque anni o più grande , potete vedere come il sangue , <unk> da qui .
<unk> 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è un enorme quantità di <unk> carbonio che , quando <unk> , si <unk> in <unk> da <unk> .
<unk> al totale delle <unk> <unk> globale nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro team di <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : <unk> . La domanda è se <unk> .
E una ragione , questo enorme <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> a nord .
Questo è un <unk> <unk> <unk> .
Ma le <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere quanto i <unk> <unk> <unk> da <unk> <unk> <unk> questo è dove <unk> il mare .
Queste <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> , e <unk> <unk> <unk> su alcuni <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a 20 metri livello del mare , come è <unk> .
Nel <unk> , la terza massa più grande di ghiaccio : in cima vedete un nuovo <unk> , che alcuni anni fa , erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> <unk> .
Ma quando si <unk> , così <unk> <unk> l&apos; acqua .
In California , c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E le <unk> , come voi avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk> .
E le <unk> in giro per il mondo , sono <unk> ad un tasso straordinario .
<unk> volte più o meno negli ultimi 30 anni come nelle <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> <unk> 70 milioni di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno all&apos; altro .
Guardate l&apos; area delle <unk> <unk> , dalla <unk> , dall&apos; <unk> , e da parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno <unk> di ossigeno negli oceani .
La causa più grande <unk> del <unk> globale , con <unk> , che è il 20 % di esso , è la <unk> di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due <unk> più grandi , lungo con la Cina .
E la <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono state <unk> negli ultimi <unk> anni con un <unk> verde .
Comunque , c&apos; è una <unk> politica nel nostro paese .
E le <unk> <unk> e le <unk> <unk> <unk> <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente avete visto sulla notizia .
Questo , in tutto il paese , è la seconda più grande <unk> <unk> in America .
Questo <unk> intorno al <unk> .
Una delle <unk> <unk> intorno a <unk> <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta diventando <unk> <unk> <unk> .
<unk> e <unk> , <unk> <unk> <unk> <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> in <unk> .
La più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , non sanno di cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> <unk> il cambiamento climatico come <unk> molto <unk> ai nostri affari .
Ecco perché l&apos; abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di soldi su un <unk> per aiutare a <unk> e <unk> la verità di <unk> .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> , anche bene .
Non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> <unk> <unk> . Ma questo è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> di <unk> globale , le <unk> <unk> che vedete qui cambia tutto .
<unk> una <unk> lunga : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , le <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : America <unk> : America è in crisi , la sicurezza nazionale , la crisi <unk> .
Il <unk> che li <unk> tutti : le nostre <unk> di carbonio , come <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è una soluzione <unk> per <unk> da questo <unk> .
<unk> <unk> <unk> in America con il 100 % di <unk> <unk> in 10 anni .
Un piano per <unk> l&apos; America per lavorare , <unk> più <unk> , e <unk> di <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> <unk> : <unk> <unk> .
Una delle <unk> <unk> per <unk> le nostre <unk> <unk> <unk> <unk> che <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo energia <unk> .
<unk> 2 : <unk> per creare lavori <unk> .
<unk> : <unk> America . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme .
Dobbiamo andare molto in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> di tornare indietro e <unk> un <unk> su come quella macchina .
Quindi questo è che non c&apos; erano lì , la <unk> è la più grande esperimento <unk> mai <unk> -- <unk> km in <unk> .
<unk> <unk> è <unk> le condizioni in cui erano meno di un <unk> di secondo dopo l&apos; universo <unk> , fino a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> <unk> all&apos; interno del <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui di <unk> in costruzione di <unk> in modo da vedere la scala .
<unk> <unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto del primo <unk> <unk> che <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e particelle di <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto di <unk> <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questa sia stata la più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina era così .
<unk> , abbiamo fatto <unk> , anche noi , <unk> impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in realtà per questi pezzi di <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno <unk> .
Gli ingegneri <unk> <unk> a loro e <unk> : &quot; No , no . Sono <unk> <unk> &quot; .
<unk> a farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi , più <unk> di <unk> <unk> di <unk> .
In uno dei <unk> tra i <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi , le <unk> <unk> <unk> , e i suoi <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando si <unk> queste <unk> <unk> più di 20 <unk> , e si <unk> un piede .
Quindi abbiamo <unk> 50 dei <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
<unk> la <unk> <unk> <unk> di nuovo .
<unk> <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e <unk> con i nostri <unk> per <unk> quale l&apos; universo <unk> <unk> dell&apos; universo .
Ora , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia difficile , il fatto che stiamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad un <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> la sua <unk> di <unk> <unk> -- ha detto questo &quot; <unk> è <unk> <unk> -- ha detto questo &quot; <unk> è così pericoloso per il progresso della nostra <unk> di scienza sono <unk> , che non ci sono <unk> nuove <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> di <unk> e <unk> , <unk> e <unk> , <unk> e <unk> loro , <unk> a <unk> come pensare e risolvere i problemi <unk> .
<unk> <unk> è <unk> <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> del nostro <unk> con oggetti <unk> -- lungo con le mie <unk> <unk> , e le mie <unk> <unk> <unk> -- ho cominciato a <unk> -- cosa se <unk> un computer invece , invece di avere questo <unk> <unk> <unk> che <unk> <unk> in <unk> con le mani e quali <unk> in mano con le <unk> <unk> <unk> di <unk> <unk> <unk> , e che <unk> le mani con le <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
Sono in grado di <unk> <unk> da mano , possono <unk> , possono <unk> il loro movimento , e hanno un <unk> radio .
<unk> , sono <unk> , così come il <unk> , potete <unk> solo <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti <unk> per <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> , più <unk> del loro movimento , <unk> di <unk> come li <unk> , possiamo iniziare ad esplorare nuovi e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> di mostrare video , e se <unk> in una direzione , <unk> il video in questo modo , se <unk> l&apos; ho <unk> l&apos; altro modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se si <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti su <unk> , abbiamo iniziato a <unk> , era che <unk> usare <unk> <unk> su dati <unk> , come <unk> un colore di <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> di essere <unk> e <unk> a <unk> colore in quello centrale .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; istruzione , come il linguaggio , i <unk> e i <unk> dove vogliamo dare alla gente alla capacità di <unk> in fretta i risultati <unk> .
Quindi qui ... io ...
Questa è una sequenza <unk> che sto facendo con un semplice <unk> .
Qui abbiamo una parola &quot; gioco &quot; <unk> &quot; tra <unk> &quot; <unk> &quot; e <unk> &quot; .
<unk> , in ogni <unk> che si <unk> una lettera <unk> su ogni <unk> , e <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e <unk> un nuovo tipo di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono i ragazzi che <unk> su un viaggio di campo per <unk> <unk> , e <unk> a <unk> di <unk> , e <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve dare a gente .
<unk> <unk> : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un altro po &apos; di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> , giù in destra .
<unk> , tutto voleva <unk> il <unk> .
Quindi , <unk> , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire un <unk> per <unk> la lingua <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> la <unk> dal tavolo che hanno <unk> che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha <unk> un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> le <unk> e <unk> <unk> <unk> l&apos; un l&apos; altro che <unk> i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E si <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> .
che abbiamo <unk> .
nel quale <unk> <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> di scegliere di usare .
E si può <unk> questi <unk> in una sequenza che si può <unk> nella quale vuoi .
E lo <unk> <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> quell&apos; <unk> <unk> all&apos; intera sequenza .
<unk> un&apos; occhiata .
<unk> : <unk> a <unk> una <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> in una serie , <unk> , più <unk> .
Ho <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : <unk> posso <unk> l&apos; intera sequenza di un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> al <unk> per un po &apos; più <unk> .
<unk> : <unk> : <unk> <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o meno <unk> .
E ora , infine , posso <unk> l&apos; intera sequenza <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per <unk> nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i nostri <unk> .
E oggi , ho avuto tempo di mostrarvi un punto in questo nuovo spazio di design , e alcuni dei <unk> che stiamo lavorando per <unk> la <unk> .
Quindi , il pensiero di cui vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> di <unk> con voi .
Io sono un <unk> .
<unk> <unk> è il mio <unk> ma è più di quello , certo .
E &apos; anche la mia grande amore <unk> e <unk> .
E non mi <unk> che questo <unk> <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho <unk> questo libro , questo <unk> <unk> <unk> &quot; <unk> , <unk> <unk> , che , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> nel mondo per qualche motivo , e <unk> questo grande , <unk> <unk> .
Il risultato di quale <unk> sono <unk> ora , la gente come me .
<unk> -- <unk> , <unk> !
Come , <unk> ora , <unk> , tutto <unk> , e dicono &quot; Non <unk> mai che tu non <unk> mai <unk> in grado di <unk> ?
Non <unk> paura di <unk> <unk> per la vostra vita e non <unk> mai più a <unk> creare un libro che chiunque nel <unk> <unk> di tutto .
&quot; <unk> ? &quot;
Quindi , questo è <unk> .
Ma sarebbe peggio , <unk> , <unk> , <unk> che mi <unk> più di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> gente che volevo essere <unk> .
<unk> <unk> con questo tipo di <unk> <unk> .
E la gente <unk> : &quot; Non ti <unk> mai <unk> <unk> mai <unk> un successo ?
Non <unk> <unk> <unk> la <unk> di <unk> <unk> ?
Non <unk> <unk> che <unk> la vostra vita a questa <unk> e niente di mai <unk> su un <unk> <unk> di <unk> e <unk> su un <unk> <unk> di sogni <unk> con la bocca piena di <unk> ?
Come , lo sapete .
La risposta breve -- la risposta a tutte queste domande è &quot; Sì &quot; .
<unk> , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che <unk> di molte , molte più cose <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che mi sto pensando alla <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> <unk> del lavoro che <unk> <unk> <unk> sulla Terra .
E qual è la <unk> di <unk> <unk> che sembra <unk> <unk> su <unk> <unk> <unk> in un modo che altre <unk> <unk> <unk> non <unk> , lo sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta nei suoi 40 anni di ingegneria chimica <unk> se fosse <unk> di essere un <unk> <unk> , lo sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , come questo , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non <unk> <unk> <unk> <unk> .
<unk> , noi , noi , non solo <unk> , ma <unk> persone in tutta la <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutti voi avete bisogno di fare è guardare al <unk> <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> <unk> , spesso <unk> le loro mani , sapete ?
E persino quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , <unk> <unk> , disse , &quot; Ogni <unk> dei miei libri mi ha <unk> un po &apos; più &quot; un <unk> straordinario per fare la nostra vita .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno lo <unk> , perché abbiamo sentito parlare di cose per così tanto tempo e <unk> <unk> <unk> <unk> questa <unk> che la creatività e <unk> <unk> <unk> questa <unk> che la creatività e la <unk> sono in qualche modo <unk> <unk> .
E la domanda che voglio <unk> tutti qui è che voi tutti voi <unk> con l&apos; idea ?
<unk> <unk> con questo ? Perché <unk> da un <unk> , e sapete , non sono a niente <unk> con quell&apos; <unk> .
Penso sia <unk> .
E credo che sia pericoloso , e non lo <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> per vivere .
E io lo so , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me <unk> <unk> <unk> lungo il <unk> di <unk> , in particolare il <unk> che mi <unk> in questo momento in cui sono <unk> nella mia carriera .
<unk> , come <unk> , sono piuttosto giovani , <unk> , sono piuttosto giovani , <unk> circa 40 anni .
Ho ancora un altro <unk> di lavoro <unk> in me .
E &apos; <unk> che <unk> che <unk> da questo punto <unk> di <unk> <unk> dal mondo come funziona il lavoro che <unk> dopo il successo <unk> del mio ultimo libro , giusto ?
<unk> <unk> <unk> perché siamo tutti <unk> amici qui , adesso , sono tutti amici qui , ora , è <unk> che il mio successo più grande è dietro di me .
<unk> , <unk> , <unk> !
Questo è il tipo di pensiero che possa <unk> una persona per iniziare a <unk> <unk> <unk> al <unk> , e non voglio <unk> .
<unk> a <unk> di fare questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che <unk> da molti <unk> , che <unk> al lavoro adesso , per continuare , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Ho <unk> un modo di trovare un modo di distanza tra me , come sto <unk> , e la mia naturale <unk> di ciò che <unk> <unk> <unk> di cui <unk> <unk> <unk> <unk> da adesso , modelli all&apos; anno scorso per come farlo mi sono <unk> in <unk> di tempo , e <unk> di <unk> in altre società di trovare , e <unk> di trovare altre società
<unk> come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo <unk> mi ha portato ad <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> intorno e <unk> .
Ma gli <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività <unk> dall&apos; essere umano allora , ok ?
La gente <unk> che la creatività <unk> che <unk> questo spirito <unk> <unk> che <unk> agli esseri umani da qualche fonte di <unk> e <unk> per ragioni <unk> .
Il <unk> <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; <unk> &quot; <unk> &quot; di <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato con lui di <unk> .
L&apos; <unk> aveva la stessa idea , ma si <unk> quel tipo di spirito <unk> <unk> .
<unk> , perché l&apos; <unk> non <unk> <unk> che un <unk> fosse un <unk> particolarmente <unk> .
<unk> che un <unk> , una specie di <unk> <unk> <unk> , che <unk> di vivere in <unk> , come un <unk> di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> l&apos; <unk> di quel lavoro .
Quindi , <unk> , è che <unk> , <unk> , la distanza che <unk> <unk> per <unk> dai risultati dei risultati delle tue <unk> .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da cose , come , per esempio , molto <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che <unk> di voi .
Se il tuo lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che la <unk> era <unk> .
E questo è come la gente <unk> di <unk> per molto tempo .
E poi il <unk> <unk> e tutto ciò che abbiamo avuto questa grande idea , e l&apos; idea grande era , <unk> l&apos; uomo che <unk> al centro dell&apos; universo <unk> tutto il <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> <unk> dal <unk> .
Ed è l&apos; inizio di <unk> <unk> , e la gente <unk> a credere che la creatività <unk> <unk> <unk> <unk> <unk> <unk> .
E per la prima volta nella storia , <unk> a sentire le persone a questo , o quell&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , credo che fosse un grande <unk> .
Sapete , credo che <unk> qualcuno , <unk> a credere che <unk> o lei , o lei , la <unk> , come il <unk> e la <unk> di tutte le <unk> , <unk> , <unk> <unk> è solo un <unk> troppo <unk> per <unk> su una <unk> , l&apos; <unk> , l&apos; <unk> è solo un <unk> troppo <unk> per <unk> su una <unk> , umana .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> sulla <unk> .
E penso che la pressione sia stata <unk> da <unk> i nostri artisti , negli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad alcuni più <unk> <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 minuti di minuto .
E probabilmente c&apos; è gente in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di <unk> , in pratica che <unk> persone intorno al <unk> <unk> <unk> <unk> sui loro progetti e cose del genere .
Io non sono probabilmente , <unk> a <unk> con me .
Ma la domanda che voglio <unk> è -- perché no , perché no ?
Perché non ci <unk> ?
Perché è molto <unk> come <unk> altro che ho mai sentito in termini di <unk> <unk> il <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa , che è di dire in pratica tutti qui <unk> non <unk> sempre .
E , in effetti , può sentire <unk> <unk> <unk> .
Ho <unk> questo <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> , che ora è in <unk> , ma è stato un <unk> di tutta la vita e mi ha detto che quando <unk> in <unk> <unk> in <unk> , <unk> fuori <unk> nei campi , <unk> nei <unk> , <unk> nei campi e <unk> un <unk> .
E lei disse che era come un <unk> <unk> di aria .
E <unk> <unk> a lei in più di sopra il <unk> .
E lei si <unk> , perché si <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel punto , e <unk> , in <unk> . &quot;
E <unk> come <unk> alla casa e <unk> <unk> <unk> <unk> da questo <unk> , e tutto il resto era che doveva essere <unk> a un pezzo di carta e un <unk> così quando si <unk> , <unk> <unk> e <unk> sulla pagina .
E altri tempi non <unk> abbastanza veloce , quindi lei <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> attraverso il <unk> e lei <unk> a <unk> in tutto il <unk> , guardando , come lei lo <unk> <unk> , guardando , come lei lo <unk> per un altro . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai <unk> -- disse che c&apos; erano momenti dove <unk> <unk> , giusto ?
Quindi <unk> alla casa e <unk> <unk> la <unk> <unk> e <unk> <unk> <unk> attraverso lei , e <unk> un <unk> come <unk> <unk> , e ha <unk> un <unk> proprio come se fosse <unk> con lei , era come lei , era come lei .
<unk> <unk> la <unk> <unk> <unk> nella sua coda , e <unk> <unk> <unk> nel suo corpo , <unk> sulla pagina .
E in queste <unk> , le <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola alla fine .
Quindi quando <unk> che mi piace -- è <unk> , è esattamente a cosa il mio processo <unk> .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> lavoro e <unk> <unk> e <unk> attraverso <unk> .
Ma anche io , nel mio <unk> , persino ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno anche voi .
Sapete , anche io ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo <unk> a <unk> in modo che non <unk> noi <unk> le nostre <unk> , ma in effetti , potrebbe <unk> <unk> ?
E per me , il migliore esempio <unk> che ho di come farlo è il <unk> <unk> <unk> , che <unk> a <unk> molti anni fa sulla <unk> una <unk> <unk> .
E <unk> di tutto questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> e <unk> queste <unk> <unk> , <unk> e <unk> queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> di controllare e <unk> queste <unk> <unk> <unk> , <unk> e <unk> e <unk> queste <unk> , <unk> e <unk> queste <unk> <unk> e <unk> e <unk> queste <unk> queste <unk> , <unk> <unk>
Ma poi si è <unk> , si <unk> , e un giorno stava <unk> la <unk> in <unk> <unk> , e questo è quando <unk> tutto per lui .
E si <unk> lungo , e si <unk> a <unk> questo piccolo <unk> di <unk> , che <unk> nella sua testa mentre <unk> , <unk> e <unk> , e vuole che vuole , ma non ha nessun modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> , come , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non lo posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutto questo processo <unk> e <unk> qualcosa di completamente <unk> .
<unk> <unk> al cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi piace <unk> una canzone ?
Se davvero volete <unk> , <unk> indietro ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo di tutto questo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a <unk> quando <unk> il <unk> , la <unk> da dove non era <unk> niente , e <unk> di nuovo dove <unk> <unk> , e <unk> di <unk> dove <unk> , e <unk> che non <unk> <unk> <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo per <unk> .
Mi <unk> quando ero al centro di &quot; <unk> , <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> di <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> <unk> <unk> .
Non solo male , ma il <unk> libro <unk> mai <unk> .
E <unk> a pensare di <unk> questo progetto .
Ma poi ho <unk> <unk> parlando con l&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> la mia faccia <unk> dal <unk> e <unk> la mia <unk> all&apos; angolo di <unk> .
E io dissi <unk> &quot; <unk> , &quot; <unk> , e sono <unk> che se non fosse <unk> che non sia <unk> <unk> che non è <unk> <unk> <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fai , sapete , <unk> con esso .
<unk> a scrivere perché è il mio lavoro .
E vorrei <unk> oggi che mi sono <unk> a <unk> che ho <unk> per la mia parte del lavoro &quot; Perché , in <unk> , <unk> fa nel <unk> , <unk> <unk> fa nel <unk> del Nord Africa , le persone di <unk> <unk> per <unk> queste <unk> <unk> di <unk> e musica che <unk> per ore per ore e musica che <unk> fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> .
Ma ogni tanto , <unk> , qualcosa , <unk> , e uno di questi <unk> <unk> , e uno di questi <unk> <unk> in realtà .
E so che di cosa sto parlando , perché so che avete tutti , a un certo punto della vostra vita , un <unk> come questo .
Era come se <unk> , e la <unk> si <unk> attraverso un passo <unk> e non stava facendo niente di diverso da quello che aveva mai fatto , <unk> <unk> prima , ma tutto sarebbe <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umani .
<unk> <unk> da dentro , e <unk> al di sotto e <unk> tutti <unk> su <unk> .
E quando questo <unk> , <unk> , la gente lo <unk> per quello che era , lo <unk> dal suo nome .
<unk> <unk> le mani e <unk> a <unk> , &quot; <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , lo sapete .
<unk> <unk> <unk> : quando le <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e <unk> <unk> <unk> sul <unk> <unk> dal &quot; <unk> , <unk> , <unk> &quot; a &quot; <unk> , <unk> &quot; a &quot; <unk> , che <unk> ancora in <unk> e nel <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , perché ci serve .
Ma il <unk> viene <unk> , per le <unk> , quando si <unk> e <unk> che è <unk> alle 11 <unk> , e non è più un <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai a <unk> di nuovo .
E forse nessuno <unk> mai <unk> <unk> di Dio di nuovo come <unk> , e cosa <unk> a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> se non <unk> mai , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> <unk> da qualche fonte di <unk> <unk> da qualche <unk> <unk> di vita a qualche <unk> di vita a <unk> quando sei finito , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certo come ho pensato negli ultimi mesi come ho lavorato al libro che sarà <unk> , come la <unk> , <unk> <unk> a <unk> il mio successo <unk> .
E ciò che devo <unk> quando mi <unk> <unk> <unk> <unk> che non <unk> .
Non <unk> <unk> . <unk> .
<unk> di <unk> per il vostro pezzo , qualsiasi cosa potrebbe essere .
Se il tuo lavoro è <unk> , <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> <unk> , solo un momento attraverso il vostro <unk> &quot; <unk> ! &quot;
E se no , la vostra <unk> <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; a te , <unk> , solo per avere l&apos; amore <unk> e <unk> di <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni progetti di questi progetti di cui potrebbero <unk> , e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e adesso stiamo cercando di <unk> da quel codice digitale in un nuovo <unk> di biologia con la vita <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; <unk> è la vita ? &quot; è qualcosa che penso molti <unk> siano <unk> di capire a livelli diversi .
Abbiamo provato a <unk> , <unk> fino a <unk> <unk> .
Lo abbiamo <unk> quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al computer .
Ora stiamo <unk> di <unk> &quot; Possiamo <unk> o <unk> , <unk> , <unk> , <unk> , o <unk> nuove vita .
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E noi cerchiamo di vedere se <unk> a <unk> un genoma ancora più piccolo .
Siamo in grado di <unk> l&apos; ordine di 100 geni da 500 o così da qui .
Quando guardiamo le sue <unk> <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> da un momento , è molto <unk> che questa <unk> <unk> una cellula .
Così abbiamo deciso di <unk> solo di fare era di <unk> questa <unk> così <unk> <unk> <unk> a alcuni di questi <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
<unk> la chimica <unk> di <unk> <unk> <unk> molecole dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> di vita è sempre più <unk> ad un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre più <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo , più di 15 anni fa .
Ci sono <unk> diversi <unk> , infatti , <unk> con un <unk> <unk> prima di <unk> .
Ma <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 a 50 <unk> in <unk> -- ed è un processo <unk> , quindi più <unk> ci sono .
<unk> creare un nuovo <unk> per <unk> questi <unk> e <unk> tutte le <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione <unk> del genoma di <unk> <unk> .
E &apos; un virus <unk> che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> <unk> la nostra <unk> <unk> e <unk> una <unk> di DNA <unk> di circa <unk> <unk> .
L&apos; <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> <unk> <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che <unk> chiaramente .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può <unk> in realtà <unk> il suo sistema <unk> .
Ma <unk> <unk> <unk> molto più grandi .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di <unk> <unk> <unk> .
<unk> di <unk> nelle dimensioni delle <unk> in modo da poter <unk> la <unk> per capire quale sia il vero <unk> di una <unk> di <unk> .
La <unk> è fondamentale , e se state <unk> con le informazioni <unk> nel computer , che informazioni <unk> deve essere davvero <unk> .
Quando <unk> il genoma a <unk> , la standard di <unk> era un <unk> <unk> per <unk> <unk> <unk> .
Abbiamo <unk> , <unk> , 30 <unk> che <unk> quella sequenza <unk> , non sarebbe stato in grado di <unk> .
<unk> del design <unk> è progettare pezzi che sono 50 <unk> a lungo che devono <unk> con tutte le altre <unk> <unk> di costruire <unk> più piccole <unk> di <unk> per <unk> insieme a <unk> .
<unk> <unk> <unk> in questo .
<unk> <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- Un <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , che c&apos; è una lettera unica <unk> per ogni <unk> del <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato queste pezzi <unk> per <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
E abbiamo iniziato a <unk> , a <unk> con pezzi che <unk> a <unk> <unk> , <unk> insieme per <unk> di questi pezzi , poi <unk> <unk> di questi <unk> .
A ogni punto siamo <unk> a <unk> <unk> <unk> perché stiamo cercando di creare un processo molto <unk> che <unk> a <unk> molto <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi pezzi di <unk> <unk> di <unk> di <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA che la biologia <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che può <unk> tre milioni di <unk> .
Potete vedere in cima , i suoi <unk> <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> <unk> esattamente insieme come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> .
<unk> in un <unk> .
Sono assolutamente certi che la vita può <unk> nello spazio , <unk> intorno , <unk> un nuovo ambiente <unk> .
<unk> , la NASA ha mostrato molte di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , <unk> <unk> <unk> con il progetto di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , questo è un <unk> <unk> .
E &apos; una grande <unk> che possiamo <unk> con una <unk> di luce .
Queste sono foto di un periodo di <unk> .
Quindi , questo è il <unk> che avevamo appena un po &apos; .
Questo è più di <unk> <unk> <unk> .
E &apos; la più grande <unk> mai fatta da esseri umani di una struttura <unk> .
Si tratta di più di 300 milioni di <unk> .
Se <unk> fuori a 10 <unk> senza <unk> , <unk> <unk> pagine , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus piuttosto semplice .
È molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> le <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo <unk> <unk> che possiamo fare una <unk> <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
<unk> un <unk> da una specie <unk> .
<unk> , queste due sono <unk> come <unk> umani e <unk> .
<unk> alcuni geni in più in modo da <unk> <unk> .
<unk> con <unk> per <unk> tutte le <unk> .
E &apos; stato <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> <unk> <unk> in quella cellula .
In effetti , abbiamo pensato che sarebbe stato <unk> , ma abbiamo cercato di progettare il processo di più .
Questo è un grande <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che si sono <unk> un secondo <unk> o un terzo di qualche altra parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , la gente che pensa all&apos; evoluzione come <unk> <unk> di un <unk> di biologia .
Ci sono <unk> <unk> <unk> <unk> che il DNA <unk> .
La <unk> che era nella cellula non ha una .
La <unk> che abbiamo messo in mente .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi <unk> <unk> solo con la <unk> di <unk> .
<unk> blu , i geni che abbiamo <unk> .
E con un periodo molto breve di tempo , tutto il <unk> di una specie <unk> e <unk> completamente nella nuova specie <unk> sul nuovo <unk> sul software che abbiamo messo nella cellula .
<unk> i <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora ho <unk> , questo non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo design digitale .
Perché lo fa ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
<unk> da sei a sei a <unk> miliardi e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me , ero nato in <unk> .
Ora ci sono tre persone che <unk> <unk> nel pianeta per ogni <unk> di noi che <unk> in <unk> , entro 40 anni .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i <unk> per i sei miliardi e mezzo .
<unk> un <unk> per farlo per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
E &apos; un <unk> di milioni di <unk> al giorno .
Quando cerchiamo di pensare ai <unk> <unk> o qualche processo per <unk> , sarà una sfida enorme .
Poi , certo , c&apos; è tutta la CO2 che questo materiale <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> <unk> del futuro .
L&apos; industria <unk> solo <unk> <unk> , o <unk> la diversità che <unk> da questo .
Stiamo <unk> qui <unk> <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot grandi che può fare un milione di <unk> al giorno .
Quando pensate di <unk> questi 20 milioni di geni diversi o cercando di <unk> <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo solo con un piccolo gruppo , <unk> la biologia <unk> degli ultimi 20 anni di tutta la scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> per <unk> , o produzione <unk> , <unk> <unk> , <unk> <unk> .
Questo è uno schermo <unk> del software del software <unk> che stiamo lavorando per essere in grado di <unk> e design nel computer .
Non sappiamo <unk> <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
Ora stiamo <unk> <unk> <unk> .
Avete visto <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che <unk> <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> le sue <unk> è se <unk> con CO2 come <unk> , e così <unk> con le cellule per <unk> in questa strada . E <unk> la prima <unk> <unk> in circa 18 mesi .
<unk> e CO2 è un <unk> , ma nel nostro scoperta , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come fonte di energia <unk> <unk> come la sua <unk> <unk> .
<unk> guardando se possiamo <unk> CO2 , che può facilmente <unk> a <unk> , <unk> che la CO2 <unk> al <unk> di <unk> questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo <unk> in grado di <unk> la domanda di base è la vita ? <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non lo fai a TED , dove <unk> ?
<unk> una grande <unk> di energia ...
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro <unk> quando si tratta di destra .
Penso che si possa <unk> <unk> <unk> <unk> in <unk> .
Ecco come si può iniziare a guardare a <unk> , ora , l&apos; evoluzione , <unk> , l&apos; <unk> dell&apos; evoluzione con i batteri <unk> , <unk> e alla fine , <unk> .
Siamo un modo di <unk> da <unk> persone .
Il nostro obiettivo è solo di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza a <unk> per farlo . Grazie mille .
Quello che vi mostrerò , <unk> , più velocemente possibile , è un po &apos; di <unk> lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
nel quale si può <unk> o <unk> con <unk> <unk> di dati <unk> <unk> .
<unk> guardando molte , molte <unk> di <unk> digitale e <unk> <unk> , <unk> in ogni modo <unk> , <unk> in qualsiasi modo <unk> .
E non importa quanto informazioni stiamo guardando , quanto siano grandi <unk> queste <unk> sono o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> .
Non <unk> alcuna differenza perché l&apos; unica cosa che <unk> <unk> <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo , in ogni momento , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> che è un testo <unk> , e non possiamo fare qualcosa come per <unk> , <unk> che questo è un vero <unk> del testo ; non è un&apos; immagine .
Forse questo è un modo di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo ti dà l&apos; <unk> e l&apos; esperienza buona di <unk> la versione della <unk> di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo creato un <unk> <unk> molto alto di <unk> <unk> , molto più alto di un <unk> <unk> , e <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o persino <unk> <unk> .
E questo davvero si <unk> alcune di queste idee sul <unk> sullo schermo <unk> .
<unk> che questo significa non <unk> più <unk> e altre <unk> come quella -- non dovrebbe essere necessario .
Naturalmente , l&apos; <unk> è uno di questi <unk> <unk> per una tecnologia come questo .
E questo non <unk> tempo , <unk> , <unk> che abbiamo cose per <unk> dire che abbiamo cose per <unk> anche a questo campo .
Ma queste sono tutte le <unk> negli Stati Uniti in cima a una NASA <unk> .
<unk> , ora , <unk> , qualcos&apos; altro .
Questo è in realtà vivere sul web ; potete <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie .
Una di queste è <unk> e l&apos; altra è una bellissima ricerca <unk> da <unk> <unk> , un <unk> all&apos; <unk> di Washington , <unk> da <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> . Un <unk> molto <unk> .
E questo è il <unk> sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo genere di <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini è <unk> .
Il computer <unk> <unk> <unk> queste immagini <unk> in modo <unk> <unk> <unk> <unk> <unk> , e queste immagini sono <unk> <unk> in cui questi <unk> , tutte queste <unk> <unk> <unk> <unk> , tutte queste <unk> <unk> <unk> , tutte queste <unk> <unk> <unk> <unk> , e queste cose sono state <unk> .
Non sono sicuro di <unk> se ho tempo per <unk> qualsiasi altro .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> <unk> , questo è da un <unk> che abbiamo lavorato quest&apos; estate , per mostrarvi quale <unk> di <unk> , di mostrare quello che penso sia davvero la linea <unk> dietro la tecnologia non è <unk> <unk> dall&apos; <unk> <unk> <unk> al sito .
<unk> <unk> delle <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> da immagini <unk> <unk> da <unk> <unk> , e <unk> alcune foto di <unk> in <unk> , e <unk> alcune foto di <unk> <unk> , e così via . E <unk> di queste <unk> <unk> <unk> un&apos; immagine che era scoperto per <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono stati tutti <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Sapete , non ho mai pensato di <unk> <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
Credo che potete vedere questo è un sacco di <unk> diversi tipi di macchine <unk> , <unk> tutto da <unk> a <unk> <unk> , un gran numero di loro , <unk> in questo ambiente .
Se <unk> alcuni di <unk> .
Quindi molte di queste sono <unk> da <unk> , e così via .
Qui in realtà c&apos; è una serie di foto -- qui <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> .
Possiamo <unk> dal <unk> a <unk> fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo ora sta <unk> i dati da tutti -- dall&apos; intera memoria <unk> , di come aspetto la Terra <unk> , di come aspetto della Terra <unk> , e <unk> tutti insieme .
<unk> <unk> <unk> , e fanno qualcosa di <unk> che è più grande della parte delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questa <unk> la coda di <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> <unk> più <unk> al <unk> come lo usano .
Le loro <unk> si stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti , allora i miei <unk> di <unk> <unk> improvvisamente <unk> con tutte le dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quella <unk> , usando l&apos; altro è <unk> , e fare una specie di <unk> e <unk> sociale in quel modo di <unk> .
E naturalmente , una <unk> di tutto ciò è <unk> modelli <unk> di ogni parte interessante della Terra , non solo dalla <unk> <unk> e da immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> , <unk> questo ? Che il vostro software <unk> di <unk> , è che a un certo punto , all&apos; interno dei vostri <unk> tutte le foto che <unk> nel mondo <unk> insieme ?
<unk> : Sì . Quello che questo fa è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> <unk> sul contenuto dentro le immagini .
E questo diventa davvero <unk> quando pensi alle <unk> delle informazioni <unk> molte immagini .
Come quando si fa una rete di <unk> , <unk> in <unk> , e il testo sulla rete sulla rete è <unk> molte informazioni su quali questa foto è .
E se questa foto <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero enorme .
E &apos; un effetto <unk> <unk> .
CA : <unk> <unk> .
Uno dei <unk> <unk> di viaggio e uno dei <unk> di <unk> di ricerca <unk> <unk> è l&apos; opportunità di vivere <unk> , che non hanno <unk> i <unk> <unk> , che ancora non hanno <unk> il loro passato nel <unk> , <unk> in <unk> <unk> <unk> di piante .
Per sapere che <unk> <unk> <unk> ancora il viaggio <unk> , o il <unk> del <unk> <unk> ancora <unk> con significato , o che nel <unk> , nel <unk> , <unk> ancora <unk> il <unk> del <unk> , è di ricordare la <unk> dell&apos; <unk> , è di ricordare la <unk> dell&apos; <unk> , e questo è l&apos; idea che il mondo in cui viviamo non <unk> in un senso , ma solo una cosa di realtà ,
La <unk> di un particolare insieme di <unk> <unk> che le <unk> <unk> , <unk> <unk> , molte <unk> .
E naturalmente , tutti noi <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare le <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Abbiamo tutti arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , in ogni cultura .
E se si tratta di <unk> nel <unk> di <unk> , o il <unk> <unk> nel <unk> del <unk> del <unk> <unk> , <unk> nel <unk> del <unk> <unk> , <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutte queste <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di <unk> , in altre <unk> della Terra .
E questa è un&apos; idea , se ci pensate solo <unk> con la speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di <unk> vita e <unk> che <unk> il pianeta , ed è importante che <unk> il pianeta come è la <unk> <unk> della vita che <unk> come <unk> .
E potreste pensare che questa <unk> <unk> della vita come <unk> , e <unk> <unk> l&apos; <unk> come <unk> la totale delle <unk> e dei <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> <unk> in <unk> l&apos; immaginazione umana dal <unk> dalla <unk> della consapevolezza della consapevolezza .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; l&apos; <unk> di tutto ciò che siamo e &apos; che possiamo essere come una specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi anche il <unk> -- e , se <unk> , ad un tasso di <unk> .
<unk> <unk> , ad esempio , <unk> che il 50 % di tutte le specie sono <unk> <unk> <unk> perché non è semplicemente <unk> , ma che il più <unk> <unk> <unk> nel <unk> delle <unk> delle <unk> <unk> ciò che sappiamo essere il più <unk> <unk> nella diversità <unk> -- <unk> che <unk> di essere il più <unk> della diversità <unk> nella diversità <unk> del <unk> .
E la grande <unk> di ciò , naturalmente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o di <unk> regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale il <unk> di ogni particolare cultura viene nel materiale .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un pensiero <unk> di possibilità .
E di queste <unk> <unk> , mentre <unk> qui in <unk> , <unk> <unk> , <unk> metà non sono più <unk> nell&apos; <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa , <unk> , senza che qualcosa di <unk> , sono già morti .
Che cosa potrebbe essere più <unk> di <unk> <unk> , di essere l&apos; ultima delle persone di parlare del vostro linguaggio , non avere modo <unk> sulla <unk> delle <unk> o <unk> il <unk> dei bambini ?
<unk> , quella <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , qualche <unk> <unk> <unk> e <unk> con lui in <unk> all&apos; <unk> <unk> <unk> .
E so che c&apos; è qualcuno di voi che <unk> &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , facciamo quella lingua <unk> . <unk> lo facciamo <unk> .
<unk> <unk> . &quot;
E <unk> che cosa sarebbe stato <unk> <unk> per <unk> parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> in un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a dare un senso a quello che in effetti è <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; <unk> diversi di essere &quot; , <unk> in modi diversi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> <unk> dal <unk> nel <unk> del <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu dal <unk> verde perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> su cui le persone <unk> .
Hanno un <unk> linguaggio e <unk> <unk> che <unk> <unk> <unk> : &quot; <unk> <unk> <unk> che <unk> un linguaggio .
E questo è tutto <unk> nel <unk> passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> grazie a <unk> , non <unk> mai <unk> una lingua .
<unk> semplicemente <unk> e poi <unk> .
O , uno dei più <unk> più <unk> che abbia mai vissuto con la <unk> di <unk> <unk> , un <unk> di persone <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone del <unk> non avevano mai visto niente nella vita .
<unk> queste <unk> dal piano della foresta , <unk> di guardare dietro la faccia per trovare la forma o <unk> , niente e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma le <unk> non <unk> solo <unk> .
Si <unk> l&apos; un l&apos; altro .
Il <unk> % delle loro <unk> era <unk> a loro <unk> l&apos; un l&apos; altro .
<unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte naturale e quando abbiamo <unk> le persone un po &apos; , si <unk> che una delle <unk> <unk> <unk> <unk> , così <unk> che <unk> , <unk> , così <unk> <unk> , ma allo stesso tempo alla stessa <unk> di <unk> la <unk> della foresta che era <unk> .
I loro <unk> <unk> <unk> animale a 40 <unk> e <unk> a <unk> <unk> e <unk> a <unk> <unk> .
Negli anni &apos; 80 , avevo un <unk> <unk> , quando ero <unk> da <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> <unk> che erano le <unk> di <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> , e <unk> il <unk> <unk> per fare <unk> .
Per <unk> , naturalmente <unk> qualcosa di <unk> , naturalmente <unk> a capire qualcosa di <unk> <unk> di questa <unk> <unk> di <unk> e <unk> non è un <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente fuori , il <unk> che <unk> l&apos; Africa <unk> non aveva <unk> <unk> . Beh , certo , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> durante la <unk> <unk> del <unk> <unk> .
Ma ciò che fa <unk> così interessante è che <unk> vivere tra i morti .
Quindi , i <unk> <unk> alla <unk> .
L&apos; <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> al <unk> della <unk> della <unk> di <unk> <unk> la <unk> della <unk> , in modo che questo per il momento <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> come dire &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nelle <unk> e <unk> Dio . &quot;
E perché ti <unk> , sei <unk> <unk> allo spirito , come si può essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> <unk> della capacità di <unk> di <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , le più <unk> sono le <unk> del <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nelle <unk> delle persone in una <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> <unk> ma la formazione per la <unk> è piuttosto straordinaria .
I giovani <unk> <unk> <unk> da loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> in <unk> <unk> alle <unk> della grande madre .
E per tutto questo tempo , <unk> in valori della loro società , i valori <unk> che <unk> le <unk> e le loro <unk> <unk> <unk> , o potremmo dire che l&apos; <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno si <unk> fuori e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento <unk> di <unk> di <unk> di <unk> di <unk> <unk> del <unk> del <unk> del <unk> , improvvisamente <unk> <unk> nel <unk> del <unk> <unk> del <unk> <unk> .
E &quot; <unk> ? E &apos; come vi ho detto .
E &apos; questa bellissima . E &apos; <unk> per <unk> . &quot;
Si <unk> gli stessi <unk> <unk> e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a pensare di <unk> persone e <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> del <unk> <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , <unk> <unk> e dire che queste persone sono più <unk> alla Terra di quanto siamo più <unk> di noi .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> nelle <unk> <unk> delle <unk> o nell&apos; <unk> <unk> di <unk> ma hanno , <unk> , <unk> , <unk> , <unk> il tempo e <unk> , <unk> un <unk> tradizionale della Terra che <unk> non si <unk> sull&apos; idea di essere <unk> <unk> <unk> , ma su un <unk> <unk> <unk> di <unk> umani solo perché è <unk> in grado di essere umani solo perché è <unk> nelle <unk>
Cosa significa ?
<unk> che un bambino <unk> dal <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> la sua <unk> sarà un <unk> diverso umano e <unk> una relazione con quel <unk> o che <unk> di un bambino <unk> di <unk> <unk> a credere che una <unk> è un <unk> di <unk> per credere che una <unk> è un <unk> di <unk> per essere <unk> .
<unk> è l&apos; <unk> di uno spirito o un <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Sono stato <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> .
Questo mi ha fatto un essere umano che i miei amici <unk> le <unk> che <unk> che quei <unk> erano le <unk> di <unk> e le <unk> <unk> di <unk> e le <unk> <unk> che <unk> al nord della <unk> del mondo , <unk> <unk> <unk> <unk> durante le <unk> <unk> .
Ora , se <unk> a guardare all&apos; idea che questi <unk> <unk> <unk> <unk> diversi , <unk> a capire alcuni dei loro <unk> <unk> .
E &apos; una fotografia che ho preso nell&apos; <unk> <unk> <unk> solo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più <unk> <unk> <unk> del <unk> .
Quello che fa , <unk> , è il potenziale <unk> <unk> di questa <unk> , ma la <unk> di esso . È fatto davvero due di <unk> diversi .
<unk> una mano quella <unk> <unk> che ha in questa serie <unk> che ha in questa serie <unk> , <unk> , <unk> , <unk> .
<unk> l&apos; <unk> da solo è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questa <unk> l&apos; <unk> <unk> molto , molto vicino al cervello <unk> , <unk> , <unk> .
Se avete mai visto le <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da un <unk> diverse di specie di <unk> <unk> .
Per avere quel <unk> <unk> <unk> la tua <unk> è come <unk> da un <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà .
In effetti , <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> la <unk> <unk> con la sua scoperta della <unk> <unk> in <unk> nel <unk> .
<unk> che non <unk> a <unk> queste <unk> perché <unk> <unk> perché <unk> quando <unk> al tempo in effetti , nessuno a casa per <unk> un&apos; esperienza <unk> , ma la cosa che <unk> di <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> nei <unk> umani .
<unk> <unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> che <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di piante di <unk> , <unk> queste due <unk> <unk> che quando <unk> queste due <unk> <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> di tutta la <unk> del <unk> ?
<unk> , usiamo questo grande <unk> , <unk> e <unk> , &quot; che è <unk> di essere <unk> .
Ma <unk> ai <unk> , e dicono &quot; Le piante di <unk> con noi &quot; .
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come una specie .
E poi <unk> loro come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . Voglio dire , no ? &quot;
Beh , <unk> che <unk> ogni <unk> della notte nella notte di una luna piena , e <unk> a voi in un diverso .
Ora , non <unk> <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema è che anche quelli di noi <unk> con il <unk> di persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , si <unk> .
Beh , la verità è il <unk> secolo , 300 anni , non <unk> <unk> per le sue <unk> o le sue <unk> <unk> , ma piuttosto che la <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sempre di tempo sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia in sé .
L&apos; <unk> <unk> non <unk> di <unk> <unk> quando <unk> a <unk> <unk> e <unk> <unk> più di un altro più di un <unk> <unk> <unk> quando <unk> a <unk> <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> del <unk> . È potere .
La faccia <unk> di <unk> .
<unk> <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> <unk> <unk> <unk> dalla loro forze <unk> <unk> <unk> che sono oltre le loro capacità di <unk> .
Che sia l&apos; <unk> <unk> nel <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> -- un <unk> che <unk> <unk> nella foresta <unk> fino a una generazione , e ora è stata <unk> a <unk> e <unk> sulla <unk> del <unk> , dove potete vedere il fiume <unk> con il fiume che sembra <unk> la metà del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
o nel caso del <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta del <unk> .
O se <unk> nel <unk> del <unk> , dove faccio molti <unk> ricerca di recente , vedete che è un <unk> <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> fisica di un <unk> <unk> , ma <unk> , la <unk> del modo di persone , non è solo <unk> , è <unk> , in molti <unk> , in molti <unk> , <unk> come parte di un <unk> .
E non si può capire dolore al <unk> finché non si <unk> attraverso il livello .
<unk> <unk> chilometri da <unk> in Cina <unk> <unk> <unk> con <unk> <unk> <unk> con un giovane <unk> , e <unk> solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante il <unk> <unk> .
<unk> uomo <unk> da <unk> <unk> <unk> .
<unk> che aveva <unk> <unk> alla volta il <unk> cinese .
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di <unk> <unk> .
Era <unk> nell&apos; età di due anni <unk> <unk> le <unk> <unk> perché non poteva <unk> <unk> <unk> perché non poteva <unk> <unk> senza <unk> .
<unk> che <unk> <unk> <unk> <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era stato <unk> sette anni di lavoro <unk> .
Il dolore del <unk> può essere impossibile da <unk> , ma lo spirito della gente è qualcosa a <unk> .
E alla fine , <unk> davvero , <unk> in giù per la scelta .
<unk> vivere in un mondo <unk> o <unk> <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , disse , prima di <unk> , che la paura più grande era che come <unk> verso questo mondo <unk> non solo <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> di <unk> <unk> , ma che <unk> <unk> da un giorno , che <unk> da un giorno , <unk> da un giorno , <unk> da un giorno , persino <unk> da altre possibilità .
E &apos; <unk> di ricordare che la nostra specie ha , forse ci <unk> per &#91; <unk> &#93; anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , in cui <unk> al tempo <unk> alla <unk> delle <unk> ; la <unk> del <unk> era <unk> dal <unk> del <unk> <unk> , è solo <unk> di <unk> <unk> , solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> <unk> <unk> .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando queste <unk> <unk> <unk> del mondo <unk> <unk> il significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; all&apos; interno di questa canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> di <unk> che tutte le <unk> e <unk> <unk> un modo di <unk> .
Questa è una fotografia che ho preso al <unk> <unk> <unk> di <unk> <unk> quando <unk> <unk> con <unk> persone , e quest&apos; uomo , <unk> , <unk> una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato un po &apos; <unk> alle persone , e durante la <unk> , per <unk> le nostre <unk> , le <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutto il suo <unk> , tutti i suoi strumenti .
Ora , dovete capire che l&apos; <unk> non <unk> il freddo , <unk> <unk> <unk> .
Le <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo di <unk> non era <unk> dalla <unk> notte o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> le sue <unk> e <unk> nella sua mano , e <unk> <unk> in forma di <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e mentre <unk> <unk> <unk> , <unk> un cane con esso .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> delle persone e di tutte le persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al <unk> totale della <unk> un&apos; area di <unk> più <unk> della California della <unk> più grande della California del <unk> e <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . Si <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , credo che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , di cui non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al tempo di <unk> . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine , è che <unk> che <unk> non <unk> mai .
<unk> che <unk> ...
<unk> che i <unk> non siano <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
Le nostre <unk> sono <unk> da milioni .
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico di posti di questi <unk> <unk> che non può aiutare a <unk> da ciò che hanno visto , e <unk> , <unk> , uno ad uno , il <unk> centrale di questo mondo <unk> che esiste in modo <unk> , che possiamo trovare un modo di <unk> vivere in un modo <unk> ,
<unk> di tutti i <unk> <unk> possono <unk> per <unk> le nostre <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che già sentito , e <unk> di <unk> alcuni <unk> di cui già sentito , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo l&apos; <unk> <unk> .
L&apos; <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> <unk> , e le <unk> <unk> come questo : se <unk> <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> .
La ragione per questo è che la libertà è in <unk> e di sé <unk> , <unk> , <unk> di essere umani .
E perché se la gente ha la libertà , allora ognuno di noi può agire agire in cui <unk> le cose che <unk> le nostre <unk> , e nessuno deve decidere di decidere sulla nostra <unk> .
<unk> <unk> la libertà è di <unk> la scelta di <unk> .
<unk> scelta , più persone , più libertà che hanno , e più libertà di avere , più <unk> di loro .
Questo , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a nessuno a nessuno .
E &apos; anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che progresso <unk> ha reso possibile .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola che <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi questo è l&apos; <unk> .
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo singolo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> in un negozio .
<unk> <unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un momento , quando ero ragazzo , quando <unk> <unk> <unk> <unk> , <unk> da <unk> <unk> .
<unk> il tuo telefono . Non <unk> .
Una <unk> di tutto ciò , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono andati giorni .
Ora abbiamo un <unk> quasi <unk> i <unk> di <unk> , specialmente nel mondo dei cellulari .
Queste sono i cellulari del futuro .
La mia <unk> è quello che <unk> , il <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se non <unk> mai <unk> <unk> , <unk> <unk> <unk> quel giorno , <unk> <unk> quel giorno , <unk> .
E che questo fa , <unk> la gente di camminare nella <unk> <unk> questa domanda . E <unk> quale <unk> la risposta alla domanda ora è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa molto .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare una <unk> ha questi <unk> , e queste <unk> , <unk> ha questi <unk> <unk> , e queste <unk> . Cosa vuoi fare ? &quot;
E voi <unk> : &quot; <unk> , che cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Un paio di <unk> e <unk> , e <unk> ha questi <unk> <unk> e <unk> .
Cosa vuoi fare ?
E voi <unk> : &quot; Se tu mi <unk> , <unk> , cosa fai ? &quot;
E la <unk> dice : &quot; Ma non lo te &quot; .
E il risultato è che lo chiamiamo &quot; <unk> &quot; , che <unk> come una cosa buona .
Ma davvero una <unk> del <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa , <unk> , il <unk> , a qualcuno che non sa niente e &apos; <unk> <unk> e <unk> non nella migliore per <unk> le decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> per persone come te e me , che , se ci pensate , non <unk> , non <unk> niente , da non <unk> , da non <unk> .
Perché non ci <unk> se non riusciamo a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> del <unk> <unk> e <unk> di <unk> le nostre <unk> .
<unk> come l&apos; identità di <unk> ora è diventato una questione di scelta , come questa <unk> <unk> <unk> . Non <unk> un&apos; identità , <unk> un&apos; identità <unk> che <unk> a <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando <unk> al giorno , dovete decidere che tipo di persona <unk> essere .
Con rispetto a <unk> e famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti avevano la <unk> <unk> , e poi <unk> a <unk> ragazzi a <unk> <unk> <unk> , e poi <unk> ai bambini di appena <unk> .
L&apos; unica scelta era che , non quando , e non quando , e non quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> , <unk> <unk> , e <unk> il 20 % di lavoro di <unk> .
E non perché sono meno intelligenti , ed è perché sono meno <unk> .
E &apos; perché si <unk> , <unk> <unk> , &quot; <unk> che <unk> <unk> o no ? &quot; <unk> <unk> adesso ? &quot;
<unk> <unk> più tardi ? <unk> ho ragazzi , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno , al lavoro , <unk> il <unk> <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a <unk> nessuno , dove <unk> il <unk> funziona .
Non vi dico perché voglio dire voglio <unk> .
Quindi ciò significa che questa incredibile libertà di scelta che abbiamo <unk> rispetto a lavoro , è che dobbiamo prendere una decisione , ancora e ancora , per se dovremmo o non dovrebbe funzionare .
Possiamo <unk> a guardare i nostri figli <unk> , e abbiamo il nostro <unk> su un <unk> , e i nostri <unk> , <unk> , sui nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri figli <unk> un gioco <unk> , ci <unk> anche &quot; <unk> <unk> questa <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> questa lettera ?
E anche se la risposta alla domanda è &quot; no &quot; , &quot; certo <unk> la <unk> del vostro bambino di <unk> molto diversa da quanto sarebbe stato .
Quindi ovunque <unk> , grandi cose , cose <unk> , materiali <unk> e <unk> cose <unk> , la vita è una questione di scelta .
E il mondo <unk> <unk> a vivere in <unk> come questo .
E il mondo in cui viviamo adesso in questo modo , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
E la risposta è : &quot; si . &quot;
Sappiamo tutti di cosa è buono , quindi <unk> di parlare di cosa ne <unk> .
Tutto ciò ha due effetti <unk> , due effetti <unk> su gente .
Uno , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> di scegliere , la gente molto difficile <unk> di <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un mio <unk> d&apos; accesso <unk> <unk> <unk> da <unk> <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , 10 % di <unk> <unk> <unk> di <unk> se solo 5 . Perché ?
Perché con 50 <unk> di <unk> , è così difficile decidere che <unk> <unk> di scegliere , che <unk> di scegliere , che <unk> semplicemente <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> non <unk> mai .
<unk> che non solo significa che le persone <unk> <unk> il cibo quando <unk> il cibo non <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così difficile che <unk> la decisione sia così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è un <unk> di avere <unk> <unk> scelte .
E credo che questo sia il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere le <unk> <unk> , o le <unk> <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> di <unk> l&apos; <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono <unk> ragioni per questo .
Una di queste è che con un sacco di <unk> <unk> di scegliere , se <unk> una scelta , e non è perfetto -- e che cosa è facile da immaginare di <unk> una scelta di cui <unk> <unk> <unk> una scelta diversa che <unk> è stata migliore E che succede questa <unk> <unk> <unk> di te ,
<unk> se fosse una decisione buona .
Le <unk> <unk> , sono più <unk> , più facile da tutto ciò che è <unk> sull&apos; <unk> che <unk> .
Secondo , ciò che <unk> <unk> &quot; <unk> costa &quot; .
<unk> <unk> ha fatto un grande punto questa mattina di parlare di quanto <unk> nel quale <unk> le <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che ti <unk> meno <unk> .
Ecco un esempio .
Ecco cosa <unk> a pensare .
Ecco un paio di <unk> sul <unk> .
Molto <unk> molto <unk> .
<unk> <unk> . <unk> giorno . <unk> tutto a loro stessi .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , <unk> &quot; questo tipo di <unk> .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> <unk> di <unk> davanti al <unk> . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> la <unk> , giorno dopo giorno , ad avere un grande <unk> .
<unk> costa <unk> <unk> dal <unk> che <unk> da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> di queste <unk> <unk> <unk> da noi come costa opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto dei punti .
<unk> dei punti <unk> in questo momento , e probabilmente anche di fare cose lentamente .
Ma un punto è che <unk> <unk> una cosa , <unk> , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> cosa state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un periodo in una <unk> , e li <unk> , e si <unk> come <unk> , <unk> incredibilmente <unk> , se li <unk> <unk> , <unk> <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ? &quot;
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> <unk> .
<unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che era stato usato per cui era l&apos; unico tipo &quot; <unk> <unk> su tutte queste <unk> <unk> , e <unk> dalla <unk> <unk> della <unk> -- verità ! -- con il <unk> <unk> che avevo mai .
Ho fatto meglio . <unk> questa scelta per me per fare meglio .
Ma -- <unk> peggio .
Perché ? Ho scritto un libro per <unk> di <unk> .
La ragione per cui mi <unk> conto che è che , con tutte queste <unk> <unk> disponibili , la mia <unk> su come <unk> un <unk> di <unk> <unk> .
Avevo <unk> molto bassa , nessun <unk> <unk> quando <unk> in un <unk> , quando <unk> in una <unk> , <unk> , una di loro dovrebbe essere <unk> .
E quello che avevo bene , ma non era perfetto .
E così <unk> quello che ho fatto io e <unk> , e quello che <unk> <unk> a quello che <unk> .
<unk> <unk> <unk> alle persone della vita non può aiutare ma <unk> le persone <unk> a come <unk> le <unk> .
E ciò che <unk> <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> lo sa .
<unk> tutto sembra <unk> . Non posso aspettare che <unk> . Perché se <unk> , non <unk> tutto ciò che si tratta .
La verità è più così .
<unk> <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> cittadini , con <unk> la <unk> , la migliore può mai speranza è quella roba <unk> come ci <unk> di essere .
<unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono <unk> <unk> <unk> .
Il <unk> di felicità -- questo è quello che <unk> tutti -- il <unk> di felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> , che mi <unk> ad una moglie , e lei è davvero <unk> .
Non potevo avere ancora meglio .
Non <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di comprare un <unk> <unk> di <unk> quando c&apos; è solo un tipo di <unk> , e <unk> perché , <unk> perché , <unk> , e <unk> perché .
Chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> disponibili , e <unk> , chi è <unk> ? E &apos; <unk> ? E &apos; <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buone , si <unk> di loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> -- non l&apos; unico , ma una <unk> <unk> di <unk> , e anche la gente ha <unk> che <unk> perché le loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> , pensano che siano a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e ci <unk> peggio .
<unk> <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto <unk> . Non è vero .
Non c&apos; è domanda che <unk> una scelta è meglio di nessuno , ma non <unk> da quella scelta .
C&apos; è qualche <unk> . Non so cosa .
Sono piuttosto <unk> che abbiamo <unk> da quando sono <unk> <unk> il punto in cui <unk> le nostre <unk> .
Ora , come una politica , io sono quasi <unk> , la cosa da politica , la cosa da pensare .
<unk> tutto ciò che <unk> di questa scelta in società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove non c&apos; è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , la cosa di cui sto parlando è il problema della <unk> <unk> , le società <unk> .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri di quanto <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi dico è che queste <unk> , <unk> scelte -- non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per <unk> tutte le scelte che facciamo erano <unk> alle società in cui le persone hanno <unk> , non solo <unk> le vite , ma anche <unk> sarebbe <unk> .
Che è ciò che <unk> <unk> <unk> <unk> .
<unk> <unk> tutti , non solo <unk> persone , non <unk> , a causa di come tutte le <unk> .
Per <unk> .
<unk> <unk> questa <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa sa questo pesce ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui l&apos; ho letto all&apos; inizio .
Più ci <unk> , più <unk> , più sono <unk> alla visione che questo pesce sa qualcosa .
Perché la verità è che se <unk> le <unk> così che tutto è possibile , non <unk> la libertà . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente <unk> -- forse anche per i pesci , certo .
Ma il <unk> di <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
