L&apos; anno scorso ho mostrato queste due <unk> in modo che <unk> il ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni sono state le dimensioni della <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non mostra il ghiaccio .
Il ghiaccio <unk> è in un certo senso , in un <unk> , il cuore del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostro sarà un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , si <unk> al <unk> .
Questo è il ghiaccio <unk> di <unk> , e si <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , cinque o più vecchio , potete vedere è quasi come il sangue , <unk> dal corpo .
In 25 anni , sono <unk> da questo .
Questo è un problema perché il <unk> si <unk> la <unk> <unk> intorno alla <unk> , dove c&apos; è una <unk> quantità di carbonio che <unk> di carbonio , quando <unk> , si <unk> in <unk> <unk> .
<unk> al totale del <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> il <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un altro team ad un altro team di <unk> <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : <unk> <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> .
Ma le <unk> sono molto più grandi di mai .
Questa è la <unk> <unk> nel <unk> .
Se volete sapere come il livello del mare dal ghiaccio <unk> di ghiaccio è dove si <unk> il mare .
Queste <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande <unk> di ghiaccio del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> , e <unk> <unk> <unk> su una <unk> <unk> su una <unk> <unk> , è particolarmente <unk> nella sua <unk> .
<unk> <unk> a <unk> metri di mare , come <unk> .
Nel <unk> , la terza maggiore massa del ghiaccio , in alto vedete , <unk> , che alcuni anni fa , erano <unk> .
Il 40 % di tutte le persone del 40 % delle <unk> acqua da quella <unk> .
Nella <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un <unk> del 40 % del <unk> .
Questo è il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> intorno al mondo ha <unk> ad un aumento di <unk> .
E la <unk> in giro per il mondo , si sono <unk> in un tasso di <unk> .
<unk> volte più <unk> negli ultimi 30 anni come nelle <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nella storia di potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno a cui <unk> ogni giorno all&apos; oceano .
Guardate <unk> l&apos; area del <unk> <unk> , dal <unk> , <unk> <unk> , e da parte dell&apos; <unk> dell&apos; <unk> , dove c&apos; è una <unk> di ossigeno negli oceani .
La causa più grande <unk> del <unk> globale , lungo con <unk> , che è il 20 % del <unk> è la <unk> del <unk> .
Il <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E la <unk> è stata di costruire molto più piante .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono state <unk> negli ultimi anni con una <unk> verde .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e la <unk> <unk> ha <unk> un miliardo di dollari negli ultimi <unk> anni , <unk> <unk> <unk> , che è un <unk> .
L&apos; immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> era <unk> .
Probabilmente l&apos; avete visto sulla notizia .
Tutto questo , in tutto il paese , è la seconda <unk> più grande in America .
Questo è successo intorno a <unk> .
Uno dei <unk> dell&apos; industria dei <unk> di <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> a <unk> , e <unk> a <unk> .
Al <unk> : Questa è la fonte di molto del <unk> in <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> . Al <unk> , <unk> <unk> , non sanno cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> sul cambiamento climatico come una <unk> <unk> ai nostri affari .
Ecco perché abbiamo fatto il nostro obiettivo principale di <unk> un <unk> <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla verità .
Il fatto è che , <unk> non è <unk> .
<unk> che sia <unk> . <unk> anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> : <unk> <unk> , ne avete sentito molto .
<unk> un <unk> di questo <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> , ma è il suono di <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> <unk> del <unk> globale , le <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : l&apos; America è in crisi -- l&apos; economia - l&apos; economia - la crisi <unk> <unk> .
Il <unk> che li <unk> tutti : i nostri <unk> a carbonio , come <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> l&apos; America con il 100 % di elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America a lavorare , <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : si tratta di <unk> <unk> .
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo <unk> di energia .
<unk> <unk> per creare posti di lavoro <unk> .
<unk> : L&apos; America <unk> . E &apos; il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da sola .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare lontano , in fretta .
Grazie .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Quindi questo è . E per quelli di voi che non c&apos; erano lì , il <unk> è il più grande <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è <unk> le condizioni <unk> che erano meno di un <unk> di secondo dopo l&apos; universo <unk> , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto del <unk> .
<unk> le immagini di quei <unk> che si <unk> dentro di <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> -- <unk> <unk> , <unk> metri , <unk> metri di <unk> .
<unk> immagine qui di <unk> sotto la costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; anno scorso , <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza del controllo .
E &apos; una foto del primo <unk> <unk> che <unk> in <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> che la macchina , che è un grande <unk> .
Non so se questo fosse il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto <unk> anche l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in effetti , <unk> queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando <unk> in piena <unk> .
Ora , gli ingegneri <unk> <unk> loro e dire : &quot; No , non sono piccoli <unk> . &quot;
<unk> a farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> , più <unk> di quello spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra più di <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> un po &apos; , e il suo <unk> improvvisamente <unk> .
Questo era il risultato .
Ora , più <unk> quando si <unk> queste <unk> più di 20 <unk> , e si <unk> un piede .
Quindi abbiamo <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo <unk> tutti , <unk> .
Sono tutti in <unk> .
Alla fine del <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> di <unk> dei dati in <unk> o <unk> , e <unk> con la nostra <unk> per scoprire cosa l&apos; universo è .
Ora , in un certo senso , quelle <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria all&apos; interno . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore delle cose come la <unk> .
<unk> la parola finale a una <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> la sua <unk> è <unk> <unk> -- ha detto questo &quot; <unk> è <unk> &quot; <unk> è così pericoloso per <unk> della mente umana che non ci sono <unk> , che non ci sono <unk> <unk> nella natura , che non ci sono <unk> <unk> nella natura , che non ci sono nuove <unk> a <unk> <unk>
Grazie .
Vorrei iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come hai capito e <unk> , <unk> e <unk> a <unk> , <unk> e <unk> i problemi <unk> .
<unk> <unk> è <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> ha <unk> questo <unk> del nostro <unk> con gli oggetti <unk> -- insieme alla mia <unk> <unk> , e la mia <unk> <unk> <unk> -- <unk> a <unk> -- e la mia <unk> <unk> <unk> -- <unk> a <unk> , cosa se <unk> un computer invece di <unk> <unk> una <unk> digitale intorno a una <unk> , cosa se <unk> <unk> nelle mani e le <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> le dimensioni di un <unk> .
Sono in grado di <unk> , possono <unk> <unk> , possono <unk> , possono <unk> il loro movimento , e hanno uno schermo e una radio <unk> radio .
<unk> , sono <unk> , così come la <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di una nuova <unk> di strumenti <unk> .
E come questi strumenti <unk> più <unk> del loro movimento , <unk> di <unk> , <unk> di <unk> come li <unk> , possiamo iniziare a esplorare nuove e <unk> <unk> .
Quindi <unk> con alcuni esempi semplici .
Questo <unk> è <unk> a vedere il video , e se lo <unk> in una direzione , <unk> il video in questa direzione , <unk> il video in questa direzione .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> all&apos; <unk> , si <unk> .
Se si <unk> , <unk> anche questo .
<unk> un piccolo <unk> .
E possono anche <unk> il loro movimento e la <unk> .
Uno dei <unk> interessanti sul <unk> , abbiamo cominciato a capire , è che potremmo usare <unk> <unk> su dati , come <unk> un colore che potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> di <unk> <unk> di essere <unk> e posso <unk> a colori in quella <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; educazione , come la lingua , la matematica e i giochi <unk> dove vogliamo dare alla gente la capacità di provare le cose in fretta .
Quindi io sono qui ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> .
Qui abbiamo una parola &quot; <unk> &quot; <unk> &quot; tra <unk> e <unk> .
In ogni <unk> si <unk> una lettera <unk> su ogni <unk> , e <unk> di <unk> le parole si <unk> contro una <unk> .
Poi , dopo 30 secondi , si <unk> , e si <unk> un nuovo tipo di <unk> e nuove possibilità di provare .
Grazie .
Questi sono alcuni bambini che <unk> un campo <unk> a <unk> <unk> , e li <unk> a <unk> , e <unk> un video .
<unk> davvero .
E una delle cose interessanti su questo tipo di <unk> è che non si <unk> a <unk> .
Tutto quello che dovete dire è : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco che altri <unk> .
Questo è il nostro <unk> <unk> , <unk> qui sulla destra .
<unk> , tutto quello che voleva fare era <unk> la <unk> .
Quindi , loro erano <unk> .
Ora , questo è un <unk> <unk> .
E <unk> costruire un <unk> per il linguaggio <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno mostrato .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha <unk> un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : Quindi , <unk> il <unk> e <unk> l&apos; uno all&apos; altro può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come si <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho il tempo di mostrarvi oggi è una musica <unk> e <unk> <unk> .
che abbiamo <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro diverse <unk> , <unk> di scegliere che si vuole usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale si vuole .
E lo <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che potete controllare vivere , come <unk> e <unk> .
Lo <unk> ad un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> quella <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> a <unk> una <unk> in due <unk> , <unk> in una serie , <unk> , <unk> , un po &apos; più <unk> .
Ho messo una <unk> in <unk> .
<unk> : <unk> . <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> la <unk> al <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> la sequenza <unk> in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o meno <unk> .
E ora , alla fine , posso <unk> l&apos; intera sequenza fuori con la <unk> <unk> , <unk> a sinistra .
Grazie .
Come potete vedere , la mia passione è per creare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , avevo il tempo di <unk> in questo nuovo spazio di design , e alcuni dei <unk> che stiamo lavorando per <unk> .
Quindi , l&apos; ho <unk> con cui siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni <unk> nel nostro mondo .
Grazie .
<unk> a parlare con tutti voi .
Io sono una <unk> .
<unk> libri è il mio <unk> ma è più di quello che , ovviamente , è più di quello , ovviamente .
E &apos; anche il mio grande <unk> amore e <unk> .
E non mi aspetto che <unk> mai <unk> .
Ma questo ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> tutto questo lavoro .
E la cosa <unk> è che ho <unk> <unk> questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; , <unk> <unk> <unk> <unk> <unk> .
Il risultato è che <unk> ora <unk> , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , sono <unk> , e dicono , &quot; Non avete mai <unk> , e dicono : &quot; Non <unk> che non <unk> mai <unk> ? &quot;
Non <unk> <unk> che <unk> a scrivere per tutta la vita e non <unk> mai un libro che chiunque nel mondo <unk> a tutto il libro .
<unk> mai ? &quot;
Quindi questo è <unk> .
Ma sarebbe peggio , a parte che <unk> per <unk> che <unk> più di 20 anni fa , quando <unk> a <unk> a <unk> <unk> la prima <unk> alle persone che volevo <unk> <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai che <unk> mai avere successo ? &quot;
Non avete paura che la <unk> di <unk> <unk> ?
Non <unk> <unk> che <unk> la vostra vita a questa <unk> e niente mai <unk> su un <unk> <unk> di sogni con la bocca <unk> a <unk> di sogni con la bocca <unk> di <unk> di sogni con la bocca <unk> di <unk> ? &quot;
Come , sapete .
La risposta <unk> -- la breve risposta a tutte queste domande è : &quot; Sì . &quot;
<unk> , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> che <unk> di molti , molte più cose che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho pensato a <unk> , e <unk> del <unk> , è il motivo ?
Sapete , è <unk> ?
E &apos; <unk> che chiunque dovrebbe essere <unk> del lavoro che <unk> di avere un lavoro che <unk> di <unk> su questa Terra .
E la cosa <unk> di <unk> <unk> che sembra <unk> davvero <unk> l&apos; <unk> dell&apos; <unk> in un modo che gli altri <unk> non fanno , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta nei suoi 40 anni di ingegneria <unk> che gli <unk> se <unk> fosse un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non si è <unk> in <unk> per <unk> <unk> <unk> .
<unk> , noi , <unk> , non solo <unk> , ma le persone in tutta la <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutto quello che dovete fare è <unk> la morte <unk> nel <unk> secolo , di <unk> <unk> <unk> che sono morte e spesso <unk> le loro mani , sapete ?
E persino quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; Ogni <unk> dei miei libri ha <unk> un po &apos; più . Un <unk> straordinario per fare la vita di lavoro .
Ma non <unk> anche quando <unk> qualcuno lo <unk> , perché abbiamo sentito che <unk> che <unk> cose per così tanto e in qualche modo abbiamo completamente <unk> e <unk> la creatività <unk> e <unk> sono in qualche modo <unk> e <unk> , alla fine <unk> sempre a <unk> .
E la domanda che voglio <unk> tutti voi oggi sono voi <unk> con quell&apos; idea ?
<unk> <unk> ? Perché lo guardate da un <unk> e , sapete , non sono a <unk> con quella <unk> .
Penso sia <unk> .
E penso che sia pericoloso , e non voglio <unk> il <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> per vivere .
E io <unk> lo so , nel mio caso -- sarebbe molto pericoloso per me <unk> a <unk> <unk> <unk> , in particolare a <unk> il <unk> , in particolare il <unk> che sono in questo momento in mia carriera .
<unk> , sapete , come <unk> , sono piuttosto giovane , sono più giovane , che sono circa 40 anni .
Ho ancora forse altri quattro <unk> di lavoro in me .
E &apos; <unk> che qualsiasi cosa che <unk> da questo punto di vista <unk> da questo punto di vista dopo <unk> il mondo che <unk> dopo <unk> il successo del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , sono qui , sono <unk> che il mio successo più grande è dietro di me .
<unk> , <unk> , che <unk> !
Questo è il tipo di <unk> che possa <unk> una persona a <unk> <unk> <unk> alle <unk> <unk> , e non voglio <unk> .
<unk> a fare questo lavoro che <unk> .
E quindi , la domanda diventa : &quot; Come ? &quot;
E quindi , mi sembra , in molti <unk> , che , come devo lavorare ora , per poter continuare a scrivere , è che devo creare qualche tipo di <unk> <unk> , giusto ?
Ho trovato un modo di trovare un modo di essere <unk> tra me , come sto <unk> , e la mia naturale <unk> di quello che <unk> sta <unk> , da ora , in <unk> , e mentre <unk> , in quest&apos; anno scorso , per i modelli <unk> di come <unk> <unk> <unk> e di trovare altre società se ne <unk> <unk> a trovare le idee più società che <unk> <unk> e <unk> che <unk>
<unk> come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo ricerca mi ha <unk> ad <unk> <unk> e <unk> .
<unk> per me , perché <unk> si <unk> e indietro .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività dal esseri umani <unk> , allora ?
La gente <unk> che la creatività era questa <unk> <unk> <unk> che è <unk> agli esseri umani <unk> e <unk> <unk> , per <unk> e <unk> .
Il <unk> <unk> si chiama <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> <unk> che ha <unk> <unk> a lui da <unk> .
L&apos; <unk> aveva lo stesso idea , ma si <unk> che si chiama <unk> lo spirito <unk> .
<unk> è fantastico , perché l&apos; <unk> non si <unk> in realtà una <unk> <unk> .
<unk> che una <unk> fosse questa , una specie di <unk> <unk> , che si <unk> di vivere letteralmente in <unk> <unk> , come <unk> la casa <unk> , e chi <unk> fuori e <unk> fuori e chi <unk> fuori e <unk> l&apos; artista che <unk> .
Quindi <unk> -- è , proprio qui , la distanza che sto parlando , che <unk> <unk> per <unk> dal tuo lavoro .
E tutti <unk> che questo è come si <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete avuto questa <unk> che ha <unk> a voi .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che la <unk> era <unk> .
E questo è come la gente <unk> alla creatività <unk> per un lungo periodo .
E poi , <unk> , <unk> questa idea , e <unk> questa grande idea , e grande era , <unk> , <unk> l&apos; uomo era umano che <unk> il <unk> umano all&apos; interno dell&apos; universo , in <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> <unk> dalla <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> completamente dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che si <unk> a questo artista come <unk> , piuttosto che avere un <unk> .
E devo <unk> , penso che fosse una <unk> <unk> .
Sapete , penso che <unk> qualcuno , <unk> a <unk> che <unk> o lei è come , la <unk> , sapete , come la <unk> e la fonte di tutte le <unk> e la fonte di tutte le <unk> , <unk> <unk> è solo una <unk> troppo responsabilità per <unk> su una <unk> , l&apos; <unk> , l&apos; <unk> è solo una <unk> troppo responsabilità su una <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e crea <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di quel sia stata <unk> dalle nostre artisti , negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , che cosa ora ?
Possiamo farlo in modo diverso ?
<unk> tornare ad alcuni più <unk> sulla relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un discorso in un momento di discorso .
E probabilmente ci sono persone in questo pubblico che <unk> davvero <unk> <unk> sulla <unk> di , in pratica , <unk> che <unk> persone <unk> intorno ai loro progetti e roba .
Non sono probabilmente , <unk> a <unk> tutto questo .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci si <unk> ?
Perché ha <unk> quanto <unk> quanto altro ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa , che è dire in sostanza , che è dire in sostanza tutti qui non si sa sempre più <unk> .
E , in effetti , a volte si <unk> <unk> .
Ho avuto questa <unk> di recente in cui ho incontrato il <unk> <unk> <unk> , che ora è in <unk> , ma è stato un <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> <unk> , <unk> <unk> nei campi , e mi ha detto che avrebbe <unk> e ascoltare una <unk> al <unk> dal <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E la <unk> <unk> al suo <unk> .
E <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare , e questo era , in lei era , in lei <unk> . &quot;
E lei <unk> <unk> alla casa e <unk> <unk> <unk> <unk> da questo <unk> , e tutta la <unk> era che <unk> un <unk> e un <unk> così da quando si <unk> , <unk> <unk> e <unk> in modo <unk> in quella pagina .
E altri volte non <unk> abbastanza veloce , quindi <unk> <unk> e non <unk> alla casa e la <unk> si <unk> attraverso il suo <unk> e la <unk> si <unk> e <unk> <unk> a <unk> e <unk> <unk> a <unk> .
E poi c&apos; erano queste volte -- questo è il pezzo che non avevo mai fatto -- ha detto che c&apos; erano momenti in cui <unk> .
Quindi <unk> alla casa e <unk> la <unk> <unk> attraverso la carta e la <unk> <unk> attraverso il suo <unk> , e <unk> un <unk> proprio come la <unk> , e poi ha detto , era come se <unk> la <unk> con la <unk> , la <unk> .
<unk> il <unk> <unk> dalla coda , e <unk> <unk> il suo corpo come <unk> sulla pagina .
E in queste <unk> , la <unk> si <unk> sulla pagina <unk> e <unk> , ma <unk> , dalla parola alla prima .
Quindi quando <unk> che mi <unk> -- è <unk> , è esattamente come il processo <unk> .
Non è a tutto ciò che il processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo di lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro <unk> e <unk> attraverso <unk> .
Ma anche io , nella mia <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno .
Sapete , ho avuto lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho di come farlo è il <unk> <unk> <unk> , che <unk> a <unk> molti anni fa su una <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; artista del <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> , <unk> e <unk> queste specie di <unk> <unk> <unk> che erano totalmente <unk> .
Ma poi <unk> , ha <unk> , e un giorno stava <unk> la <unk> nel <unk> <unk> , e questo è quando <unk> tutto per lui .
E si <unk> , e all&apos; improvviso si <unk> questo piccolo <unk> di <unk> , che viene nella sua testa come spesso <unk> , <unk> e <unk> , e vuole , e vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutta quella <unk> , <unk> ad <unk> , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutta quella <unk> e <unk> qualcosa di completamente <unk> .
<unk> a <unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi <unk> a scrivere una canzone in questo momento ?
Se davvero volete <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
E il suo intero processo lavoro è cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> si <unk> in giro quando <unk> il <unk> , il <unk> dal suo non era nulla , e <unk> a dove <unk> <unk> <unk> , e <unk> indietro da dove <unk> , e <unk> <unk> che non <unk> essere <unk> .
Potrebbe essere questa <unk> , <unk> <unk> , una conversazione tra <unk> e <unk> , <unk> cose che non era abbastanza <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea ha già <unk> .
Mi ha <unk> quando ero al centro di &quot; <unk> , <unk> , <unk> , &quot; e mi sono <unk> in una delle <unk> di <unk> che <unk> tutti noi quando <unk> su qualcosa e non <unk> e <unk> a pensare che questo <unk> <unk> <unk> un libro <unk> , il <unk> mai <unk> .
Non solo <unk> , ma il <unk> libro mai <unk> .
E ho cominciato a pensare che dovevo <unk> questo progetto .
Ma poi <unk> <unk> parlando all&apos; aria <unk> e <unk> .
Così <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo della stanza .
E io dissi : &quot; <unk> , &quot; <unk> , voi , voi <unk> sia che se questo libro non è <unk> che non è <unk> <unk> che non è <unk> <unk> .
Perché potete vedere che sto <unk> tutto questo , io ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte di tutto .
Ma se non lo fate , sapete cosa <unk> , <unk> con esso .
<unk> a scrivere perché è il mio lavoro .
E <unk> che <unk> oggi mi <unk> per <unk> che ho mostrato per la mia parte di questo lavoro &quot; . Perché in fondo è così , <unk> fa nel <unk> del Nord Africa , persone <unk> <unk> <unk> per <unk> queste <unk> di <unk> e <unk> <unk> per ore e <unk> fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , molto <unk> , qualcosa , e uno di questi <unk> <unk> <unk> .
E so che di cosa sto parlando , perché so che avete visto tutti , ad un certo punto nella vostra vita , una <unk> come questa .
Era come se <unk> , e la <unk> sarebbe <unk> un po &apos; di <unk> e non <unk> che non <unk> mai a fare niente di diverso , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> ad essere <unk> umano .
<unk> <unk> dall&apos; interno , e <unk> dal sotto e <unk> sotto tutti e <unk> al di sotto di <unk> .
E quando questo <unk> , <unk> la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> mettere insieme le mani e <unk> a <unk> &quot; , <unk> , <unk> , Dio , Dio , . &quot;
<unk> Dio , sapete .
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> e il <unk> è cambiato il <unk> dal &quot; <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; , che <unk> ancora a <unk> e nella <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> è fantastico , perché abbiamo bisogno .
Ma , la <unk> viene <unk> , per il <unk> si <unk> , quando si <unk> e <unk> che è <unk> alle 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con una <unk> <unk> , e forse non <unk> mai più a quella <unk> .
E forse nessuno <unk> mai mai <unk> <unk> di Dio di nuovo come <unk> , e cosa è lui a che cosa fa ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non c&apos; è bisogno di essere <unk> <unk> se non è mai <unk> , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da voi .
Ma forse se <unk> che fossero su <unk> <unk> da una fonte di <unk> da una parte <unk> della vostra vita a <unk> <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> di una <unk> <unk> di <unk> della vostra vita a <unk> di qualche <unk> di vita a <unk> di una <unk> di <unk> della vostra vita a <unk> di qualche <unk> <unk> della
E , sapete , se ci pensiamo a questo modo , comincia a cambiare tutto .
Ecco come ho cominciato a pensare , e questo è certamente come ho pensato nei mesi che <unk> nel libro che <unk> <unk> <unk> <unk> alla mia <unk> di successo .
E quello che ho a <unk> quando sono <unk> davvero a <unk> di tutto ciò che non è <unk> .
Non <unk> . <unk> . <unk> fare il tuo lavoro .
<unk> per <unk> il vostro pezzo di , qualunque cosa potrebbe essere .
Se il tuo lavoro è <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> a <unk> una specie di <unk> <unk> , solo un momento attraverso la vostra <unk> , allora &quot; <unk> ! &quot;
E se no , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; a te , <unk> , solo per avere l&apos; <unk> dell&apos; amore e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni progetti di questi progetti , sul genoma umano e cosa potrebbe dire , e <unk> nuove <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo <unk> di <unk> quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> la vita .
Quindi , abbiamo sempre cercato di <unk> domande <unk> .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano <unk> a vari livelli .
Abbiamo provato a <unk> , <unk> fino a <unk> <unk> .
Lo abbiamo <unk> quasi 20 anni .
quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al computer .
Ora cerchiamo di chiedere : &quot; Possiamo <unk> o possiamo <unk> una nuova vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nella <unk> .
E noi abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> su 100 geni da 500 o così da qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> una volta <unk> una <unk> di quella <unk> una cellula .
Così abbiamo deciso che l&apos; unico modo in cui <unk> <unk> il <unk> per <unk> alcuni di questi più <unk> .
E così abbiamo cominciato la strada : possiamo <unk> un <unk> ?
<unk> <unk> <unk> queste molecole in <unk> <unk> <unk> in molecole non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> .
Quindi la nostra <unk> di <unk> <unk> <unk> ad un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma è sempre <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> diverse <unk> , in effetti , <unk> con un <unk> <unk> prima di <unk> .
Ma a quanto pare <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 ai 50 <unk> in <unk> -- ed è un processo <unk> , quindi più a lungo il pezzo di <unk> .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma del <unk> <unk> .
E &apos; un piccolo virus che <unk> batteri <unk> .
Abbiamo progettato i pezzi , sono <unk> attraverso la nostra <unk> <unk> e <unk> una <unk> di DNA su <unk> .
L&apos; <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri <unk> hanno iniziato a leggere questo codice <unk> , ha fatto le particelle <unk> .
Le particelle <unk> poi sono <unk> dalle cellule e <unk> e <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che <unk> chiaramente <unk> quel modello .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk> .
Ma <unk> <unk> molto più grande .
<unk> costruire <unk> <unk> .
<unk> <unk> <unk> .
Così abbiamo pensato che avremmo <unk> costruire in <unk> la <unk> di capire cosa <unk> la <unk> di capire cosa <unk> la <unk> di capire cosa <unk> la <unk> di una <unk> .
La <unk> è fondamentale , e se <unk> con le informazioni <unk> nel computer , che si <unk> informazioni <unk> <unk> .
Quando <unk> il genoma a <unk> , la standard di <unk> fu un <unk> per <unk> <unk> <unk> .
Abbiamo <unk> , 30 <unk> che abbiamo usato quella sequenza originale , non sarebbe mai potuto <unk> .
<unk> del design sta <unk> <unk> che <unk> 50 <unk> a lungo che devono <unk> con tutti gli altri pezzi più piccoli <unk> <unk> <unk> <unk> a <unk> <unk> .
<unk> elementi di design .
<unk> avere letto che abbiamo messo in <unk> .
Pensate a questo : abbiamo un codice <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi <unk> di codice per <unk> <unk> <unk> , una lettera unica <unk> per ogni <unk> del <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così da poter <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E abbiamo cominciato a <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per <unk> <unk> <unk> , poi <unk> <unk> di questi <unk> a <unk> .
In ogni fase siamo <unk> questi pezzi in modo da poter <unk> perché noi cerchiamo di creare un processo che è estremamente <unk> che si vede in un minuto .
Stiamo cercando di ottenere un punto di <unk> .
Quindi , questo <unk> un <unk> .
Quando ci <unk> in questi pezzi <unk> su <unk> <unk> , non <unk> più <unk> nella <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa il DNA <unk> che la biologia si <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> in milioni di <unk> .
Potete vedere in cima , la sua <unk> si <unk> a pezzi .
<unk> fino a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> .
<unk> in una <unk> .
Sono <unk> <unk> che la vita può <unk> nello spazio , <unk> un nuovo ambiente <unk> .
La NASA ha mostrato un sacco di questo è là fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in effetti , usando <unk> <unk> con il progetto del diritto di <unk> .
<unk> li <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è un <unk> <unk> .
E &apos; una grande <unk> che possiamo <unk> con una <unk> di luce .
Queste sono immagini di circa un periodo di <unk> .
Quindi , questo è il <unk> che avevamo appena un breve tempo fa .
Questo è più di <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
<unk> più di 300 milioni di peso .
Se lo <unk> in un <unk> di 10 <unk> senza <unk> , <unk> <unk> a <unk> questo codice <unk> .
Come ci <unk> un <unk> ? Come ci <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> a che fare con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> un <unk> specie di <unk> .
<unk> , queste due sono <unk> come umano e <unk> .
<unk> alcuni geni in più in modo da <unk> a <unk> .
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E fu piuttosto <unk> quando <unk> questa cellula , e <unk> il nostro <unk> <unk> <unk> qui , la nuova <unk> si <unk> nella cellula .
In effetti , abbiamo pensato che sarebbe stato <unk> più lontano , ma abbiamo cercato di progettare un processo di più .
Questa è una <unk> <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuove <unk> in un secondo questa specie .
Quindi , le persone che pensano all&apos; evoluzione come solo un <unk> <unk> in una <unk> <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che il DNA <unk> .
La <unk> che era nella cellula non si <unk> .
La <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così <unk> a <unk> solo con una cellula con il nuovo <unk> .
<unk> blu , a causa dei geni che ci <unk> .
E con un periodo molto breve , in tutta la specie si <unk> e <unk> completamente nella nuova specie <unk> sul software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> , quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose piuttosto <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre miliardi e mezzo miliardo di anni di evoluzione , e ho <unk> che stiamo per creare una nuova versione della <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo progetto digitale .
Perché lo fanno ?
Penso che sia piuttosto <unk> in termini di alcune delle <unk> .
<unk> da sei a sei e mezzo a circa nove miliardi di persone nei prossimi 40 anni .
Per me , sono nato nel contesto .
Ci sono tre persone che sono tre persone sul pianeta per ogni <unk> ; nei 40 anni , ci saranno quattro .
Abbiamo dei problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> per i sei milioni e mezzo miliardo .
<unk> un <unk> per <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
<unk> un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare a ai <unk> <unk> o a qualsiasi <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta la CO2 che questo materiale <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta intorno al mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo aveva un <unk> o <unk> , e <unk> la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o di <unk> di <unk> <unk> per produrre <unk> o di <unk> , nuove <unk> , possiamo semplicemente con una piccola squadra , <unk> più <unk> degli ultimi 20 anni di tutta la scienza .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , o produzione di <unk> , produzione di <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un software vero design che stiamo lavorando per essere in grado di <unk> e design nel computer .
Sapete , non sappiamo <unk> <unk> .
Sappiamo esattamente come si <unk> il loro codice <unk> .
Stiamo <unk> ora in <unk> <unk> .
Avete visto <unk> , <unk> a <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> presto che <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> l&apos; aumento del cibo e <unk> le sue <unk> è se <unk> con la CO2 come <unk> , e così <unk> con le cellule per <unk> la strada . E <unk> <unk> le cellule per <unk> in <unk> . E <unk> la prima <unk> <unk> nei 18 mesi .
<unk> e la CO2 è un <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> nel <unk> .
<unk> nell&apos; oceano <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> la CO2 per <unk> l&apos; idrogeno come fonte di energia .
<unk> a vedere se possiamo <unk> CO2 , che possono <unk> la CO2 , che può <unk> essere <unk> a guidare questo processo .
In un periodo di tempo , pensiamo che potremmo <unk> la domanda di base è di &quot; <unk> è la vita ? &quot; Noi , sapete , <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi farlo a TED , dove puoi ?
<unk> una fonte di energia ...
Ma , ora stiamo lavorando su queste stesse strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza , abbiamo sempre un anno dietro e un dollaro a breve termine quando si <unk> alla destra .
Penso che si possa <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare a cambiare , ora , l&apos; evoluzione , <unk> , <unk> l&apos; evoluzione con batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un <unk> da <unk> persone .
Il nostro obiettivo è di essere <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> a <unk> . Grazie .
Quello che vi mostrerò vi mostrerò , prima come posso , è un po &apos; di lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
nella quale si può <unk> o <unk> con <unk> <unk> di dati <unk> .
<unk> molti , molti , molti <unk> di <unk> qui e <unk> <unk> , <unk> in qualsiasi modo vogliamo .
E non importa quanto informazioni che stiamo guardando , quanto sono grandi <unk> queste <unk> sono <unk> o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questa , per esempio , è un <unk> dal <unk> del <unk> , ed è in 300 <unk> .
Non è una differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo , in ogni dato momento , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; di <unk> . Ogni <unk> è una <unk> .
Per <unk> che è davvero un testo e non c&apos; è un&apos; immagine , possiamo fare qualcosa come così , per <unk> davvero che questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza di leggere la buona versione della <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto un <unk> <unk> molto alto di <unk> -- molto più alto che in un <unk> <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o persino <unk> <unk> .
E questo si <unk> in alcuni di queste idee sulla <unk> di <unk> sullo schermo <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come quella , non dovrebbe <unk> .
Naturalmente , la <unk> è una di quelle <unk> <unk> per una tecnologia come questa .
E questo che io non <unk> tempo , a parte dire che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli USA in cima di una <unk> <unk> .
<unk> , ora , qualcos&apos; altro .
Questo è in effetti vivere sul web , ora potete <unk> .
Questo progetto è un <unk> chiamato <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altro è una bellissima ricerca <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> <unk> all&apos; <unk> di Washington , <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk> . Un <unk> molto <unk> . Un <unk> .
E quindi questo è vivere sul web . E &apos; <unk> dal <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk> .
Ma la <unk> <unk> del <unk> della immagini qui è in realtà <unk> .
Il computer <unk> ha <unk> queste immagini in modo che <unk> allo spazio <unk> in cui queste <unk> -- tutte le <unk> <unk> nelle <unk> <unk> -- tutte queste <unk> erano <unk> .
Non sono sicuro di <unk> che <unk> un altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> originale - da un <unk> che abbiamo lavorato questa estate -- per mostrarvi ciò che abbiamo lavorato in questa estate -- per mostrarvi ciò che penso sia la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> dall&apos; <unk> che abbiamo messo sul sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> che è stata fatta <unk> <unk> da <unk> . <unk> solo <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di <unk> , e <unk> <unk> e così via . E <unk> di queste <unk> <unk> <unk> una immagine di <unk> <unk> rappresenta un&apos; immagine che era scoperto di <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti <unk> <unk> .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a lavorare alla <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di <unk> , tutto dalla <unk> <unk> a <unk> <unk> , un gran numero di loro , <unk> insieme in questo ambiente .
Se <unk> alcuni di <unk> .
<unk> sono <unk> dalle <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è in effetti un <unk> di <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dei dati da tutti -- dall&apos; intera memoria , <unk> , di quello che la Terra <unk> -- e <unk> tutto ciò insieme .
<unk> <unk> <unk> , e <unk> qualcosa che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda lunga a <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> si stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti , allora la mia <unk> di <unk> improvvisamente si <unk> con tutti quei dati , e posso <unk> come un punto <unk> a <unk> nello spazio , in quella <unk> , usando gli altri <unk> , e <unk> un tipo di <unk> e <unk> l&apos; esperienza sociale in cui .
E ovviamente , una <unk> di tutto questo è <unk> modelli <unk> di ogni parte della Terra , non <unk> solo dalle <unk> <unk> e da <unk> <unk> e da <unk> , ma dalla memoria <unk> .
Grazie .
Chris Anderson : <unk> , cosa <unk> il vostro software , è che a un certo punto , è che a un certo punto , tutte le immagini che sono <unk> da chiunque nel mondo che <unk> insieme ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> <unk> sul contenuto interno delle immagini .
E che si <unk> quando si pensa alla <unk> delle informazioni <unk> <unk> <unk> <unk> .
Come quando si fa una rete di <unk> , si <unk> in <unk> , e il testo sulla rete sulla rete delle pagine è <unk> a quella che la foto è .
E se questa foto si <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che viene fuori da questa cosa è davvero <unk> .
E &apos; un effetto <unk> .
CA : <unk> incredibili . <unk> .
Sapete , una delle <unk> <unk> di <unk> e una delle <unk> di <unk> , è l&apos; opportunità di vivere <unk> coloro che non hanno <unk> i <unk> <unk> , che hanno ancora <unk> il <unk> nel vento , <unk> in <unk> <unk> , <unk> nella <unk> <unk> di piante .
Per sapere che <unk> <unk> <unk> ancora il viaggio al di là del <unk> , o la <unk> del <unk> <unk> ancora <unk> con significato , o nel significato , è di <unk> , è di <unk> la <unk> dell&apos; <unk> , è di <unk> <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma solo una cosa di realtà ,
L&apos; <unk> di un particolare insieme di una particolare serie di <unk> <unk> , <unk> <unk> fa .
E ovviamente , <unk> tutti <unk> lo stesso <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi .
Abbiamo tutta l&apos; arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nella <unk> del <unk> , o la <unk> <unk> nel <unk> , o la <unk> del <unk> del <unk> <unk> , la <unk> nella <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è il <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di <unk> , in altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può <unk> solo con speranza .
Ora , insieme la <unk> <unk> del mondo <unk> una web di vita e <unk> che <unk> il pianeta , ed è importante la <unk> del pianeta come è la <unk> del pianeta come è <unk> che si <unk> come <unk> .
E potreste pensare a questa <unk> web della vita come <unk> , e <unk> le <unk> come <unk> <unk> di tutti i <unk> e i sogni , le idee , <unk> , <unk> , <unk> <unk> <unk> <unk> in <unk> l&apos; immaginazione umana dal <unk> della <unk> .
Il <unk> è l&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> .
E come la <unk> è stata <unk> , anche la <unk> , quindi è il <unk> , e , se tutto , in un tasso .
<unk> <unk> , ad esempio , <unk> che il 50 % di tutte le specie sono state <unk> sulla <unk> di <unk> perché non è vero , e tuttavia , la più <unk> <unk> nella <unk> delle <unk> <unk> -- <unk> ciò che sappiamo di essere la più <unk> nella <unk> della <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la <unk> del linguaggio .
Quando ognuno di voi in questa stanza <unk> c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; una <unk> attraverso la quale la <unk> di ogni particolare cultura viene nel mondo .
Ogni lingua è una foresta <unk> della mente , una <unk> , un <unk> di <unk> possibilità .
E di queste <unk> <unk> , come <unk> qui oggi in <unk> , <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa <unk> , a meno che qualcosa di cambia , sono già morti .
Cosa potrebbe essere più <unk> di <unk> in <unk> , <unk> essere l&apos; ultima delle persone a parlare del vostro linguaggio , non avere modo di <unk> sulla <unk> della <unk> o <unk> la <unk> dei bambini ?
<unk> , quella <unk> <unk> è davvero la <unk> di qualcuno su qualcuno sulla Terra <unk> ogni due settimane , perché ogni settimana ogni due settimane , <unk> <unk> e <unk> con lui <unk> in <unk> l&apos; ultima <unk> .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe meglio .
Non il mondo sia un posto migliore se <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> , <unk> la lingua <unk> . <unk> <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> improvvisamente <unk> cosa sarebbe stato <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare oggi è una specie di <unk> in un viaggio attraverso il <unk> .
un viaggio <unk> attraverso il <unk> , per provare a <unk> un senso di cosa in effetti è <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; diverse <unk> di essere &quot; , io voglio davvero dire &quot; <unk> davvero diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> che <unk> <unk> il fiume dal <unk> nel <unk> del <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu dal <unk> del colore del verde perché la <unk> del <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno un <unk> linguaggio e <unk> di regola d&apos; oro : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio .
E questo è <unk> nel <unk> , ancora la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> grazie a tutti i sei o sette <unk> <unk> a causa di <unk> , non si <unk> mai a nessuno <unk> un linguaggio .
<unk> semplicemente ascoltare .
O , uno dei più <unk> che ho mai vissuto con la <unk> di <unk> <unk> , una <unk> di <unk> , una prima <unk> <unk> <unk> in <unk> .
In <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dal <unk> <unk> 10 <unk> <unk> di <unk> <unk> di <unk> in quello che <unk> di essere <unk> <unk> , <unk> che queste persone non avevano mai visto niente nella loro vita .
<unk> queste <unk> dal piano della foresta , <unk> a <unk> dietro la faccia per trovare la forma o la <unk> , non <unk> , niente e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque <unk> a morte .
Ma il <unk> non è solo <unk> <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % del loro <unk> era <unk> a loro <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte naturali e quando <unk> le persone un po &apos; , si <unk> che una delle <unk> si era così <unk> che <unk> <unk> <unk> <unk> , così <unk> , ma allo stesso tempo <unk> che <unk> <unk> . Ma allo stesso tempo <unk> la <unk> della foresta che era <unk> .
I loro <unk> potevano <unk> animale a 40 <unk> e <unk> cosa <unk> a 40 specie e <unk> che <unk> specie a <unk> .
<unk> primi anni &apos; 70 , avevo un <unk> <unk> quando avevo una <unk> di <unk> , se mi <unk> a <unk> , <unk> le società <unk> che erano le <unk> del <unk> e <unk> <unk> , e <unk> la <unk> <unk> <unk> , e <unk> la <unk> <unk> per fare <unk> .
Per poter <unk> <unk> il senso di <unk> , ovviamente , dovevo capire qualcosa di questa <unk> di <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , la <unk> che <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> che <unk> durante la <unk> <unk> del <unk> <unk> .
Ma , ciò che rende <unk> così interessante è che si <unk> tra il <unk> e i morti .
Quindi , i <unk> <unk> alla nascita alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> della <unk> alla <unk> della <unk> alla <unk> del <unk> , così che per quel momento <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> che &quot; <unk> <unk> <unk> a <unk> e a parlare Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dallo spirito , come si può <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> con <unk> , una <unk> <unk> della capacità di <unk> , una <unk> <unk> dell&apos; abilità della mente che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> con le <unk> più <unk> del <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone si <unk> in una <unk> <unk> <unk> che <unk> <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> , ma la <unk> per la <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> in <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> a <unk> i nove mesi di <unk> <unk> per <unk> i <unk> della <unk> <unk> nella loro madre .
E per tutto questo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> e le loro <unk> <unk> <unk> , o potremmo dire che l&apos; <unk> ...
E alla fine di questo <unk> <unk> , un giorno si <unk> e in quel momento , in cui si <unk> all&apos; età di 18 anni , hanno visto un <unk> . E in quel momento <unk> di <unk> di <unk> di <unk> <unk> di <unk> la <unk> del <unk> <unk> del <unk> del <unk> <unk> del <unk> del <unk> del <unk> <unk> del <unk> <unk> . E la <unk> <unk> indietro
E dice : &quot; <unk> ? E &apos; proprio come vi ho detto .
E &apos; bello . E &apos; <unk> a <unk> . &quot;
Si <unk> gli stessi <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a pensare a <unk> persone e <unk> , <unk> <unk> e <unk> <unk> del <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> <unk> e <unk> che queste persone sono più vicino alla Terra di quanto noi siamo più vicini di quanto siamo .
Beh , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nei <unk> <unk> della <unk> o nella <unk> <unk> del <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che non si <unk> all&apos; idea di essere <unk> vicino a <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché è <unk> in <unk> essere umani .
Ora , cosa significa ?
<unk> che un bambino <unk> dal <unk> che è <unk> a credere che la montagna sia <unk> <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una relazione <unk> di <unk> <unk> a credere che una giovane <unk> per <unk> <unk> a credere che una montagna sia una <unk> di <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> .
La <unk> interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono <unk> nella <unk> del <unk> <unk> per credere che <unk> <unk> <unk> .
<unk> un altro umano che più <unk> che i <unk> <unk> che credono che le <unk> <unk> <unk> <unk> e <unk> di <unk> <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> a nord del mondo , <unk> avrebbero <unk> <unk> nelle <unk> <unk> <unk> .
Ora , se <unk> a <unk> l&apos; idea che questi <unk> possano creare diverse <unk> , potreste <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho <unk> nella <unk> <unk> appena lo scorso <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la <unk> più potente <unk> del <unk> del <unk> .
Quello che rende l&apos; <unk> affascinante non è la potenziale <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatto davvero due <unk> .
In un lato , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> la <unk> da sola , piuttosto <unk> <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con la <unk> di una <unk> nella famiglia chiamata <unk> di una <unk> nella famiglia chiamata <unk> <unk> .
Questa <unk> aveva in <unk> molto <unk> , molto vicino al cervello <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la loro <unk> , che <unk> <unk> da una serie di specie <unk> <unk> .
Per avere quel <unk> <unk> il <unk> è come se <unk> fuori da una <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la realtà della realtà , crea la realtà .
In effetti , <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> in <unk> nel <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> perché dal momento in cui siete sotto i effetti non c&apos; è una casa per <unk> una <unk> , ma la cosa che è <unk> è che non si possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> <unk> <unk> .
Ora , le cose <unk> sono <unk> che si trovano <unk> nella <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> <unk> una domanda : &quot; Come , in una domanda <unk> di <unk> <unk> , <unk> queste persone a trovare queste due piante <unk> <unk> <unk> che quando <unk> in questa maniera <unk> , una specie di <unk> di <unk> di tutta la <unk> del <unk> ?
Bene , usiamo questo grande <unk> &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante con noi <unk> . &quot;
Bene , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come specie .
E poi <unk> loro come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa sulla piante . Voglio dire , non lo sapete nulla . E io dissi : &quot; No . &quot;
Beh , si <unk> a <unk> ogni <unk> della notte di una <unk> piena di una <unk> , e <unk> a voi in una diversa chiave .
Ora , non <unk> a <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Il problema è che <unk> <unk> <unk> e &apos; che <unk> <unk> le persone <unk> come <unk> e <unk> , ma in qualche modo <unk> alla <unk> di <unk> e <unk> , in qualche modo <unk> alla storia di come il mondo reale , il nostro mondo , il nostro significato , si <unk> .
La verità è che la verità è <unk> secolo , 300 anni , non sarà <unk> per le sue <unk> o le sue <unk> <unk> , ma piuttosto che <unk> <unk> in cui <unk> e sia <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi <unk> e <unk> Ora , il problema non è il cambiamento .
<unk> <unk> in tutto il tempo sono <unk> <unk> in una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia in sé .
L&apos; <unk> <unk> non si <unk> di essere <unk> quando <unk> il <unk> e <unk> qualsiasi altro più che un americano <unk> <unk> quando <unk> <unk> la <unk> e <unk> .
Non cambia o tecnologia che <unk> la <unk> del <unk> . E &apos; l&apos; energia .
Il <unk> <unk> del <unk> .
<unk> che si <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> che si <unk> <unk> dalla loro forza <unk> che sono al di là della loro capacità di <unk> .
Che sia il <unk> <unk> nella <unk> del <unk> .
un <unk> persone dal <unk> , dal <unk> -- una gente che <unk> gratis nella foresta <unk> fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> del <unk> , dove potete vedere il fiume <unk> con i <unk> che <unk> la metà del <unk> <unk> <unk> <unk> <unk> nella Cina <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
o , nel caso del <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove sto facendo molto di recente , vedrete un <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della gente del modo , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo di una <unk> .
E non si può capire il dolore del <unk> fino a quando si <unk> al livello .
<unk> una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> <unk> con un giovane <unk> , e <unk> solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> a pezzi e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> .
<unk> uomo che <unk> a <unk> <unk> .
<unk> che aveva <unk> <unk> alla volta <unk> del <unk> cinese .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di <unk> .
Era <unk> nella <unk> a due anni <unk> <unk> il suo <unk> <unk> <unk> perché non <unk> <unk> <unk> senza <unk> .
I <unk> che avevano fatto quella <unk> <unk> era <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , era <unk> sette anni di lavoro <unk> .
Il dolore del <unk> può essere impossibile da <unk> , ma lo spirito della gente è qualcosa a <unk> .
E alla fine , <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima che la paura più grande era che come <unk> verso questa <unk> <unk> mondo non solo a <unk> la <unk> <unk> del mondo non solo a <unk> l&apos; <unk> dell&apos; immaginazione dell&apos; uomo ad un <unk> più <unk> di pensiero , ma che <unk> da un giorno , <unk> <unk> da un sogno di <unk> <unk> <unk> , ma che <unk> da un giorno , <unk> da un sogno di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di un giorno non solo .
E si <unk> di <unk> che la nostra specie ha , forse <unk> per &#91; <unk> &#93; anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , a cui <unk> all&apos; <unk> del <unk> ; la <unk> del <unk> era <unk> dal <unk> del <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando queste <unk> <unk> del mondo viene <unk> il significato dell&apos; essere umano , <unk> con <unk> diverse .
E si trova all&apos; interno di quella canzone che <unk> tutta la possibilità di <unk> ciò che siamo : una specie <unk> , <unk> di <unk> che tutte le <unk> e <unk> trovare un modo per <unk> .
Questa è una foto che ho <unk> al <unk> <unk> del <unk> quando <unk> <unk> con <unk> <unk> con alcune persone , e quest&apos; uomo , <unk> , <unk> una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante la <unk> , e durante la <unk> , per <unk> le nostre <unk> , le <unk> in <unk> .
<unk> <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , tutti i suoi strumenti .
Ora , dovete capire che l&apos; <unk> non ha paura del freddo , <unk> <unk> .
L&apos; <unk> dei loro <unk> erano <unk> di pesci <unk> di <unk> in <unk> <unk> .
Quindi quest&apos; uomo non era <unk> dalla <unk> notte <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la sua <unk> <unk> e <unk> nella mano , e mentre la <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e mentre alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , ha <unk> la <unk> del cane e <unk> un <unk> , <unk> un cane , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> del <unk> della <unk> delle persone e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> nel <unk> di <unk> <unk> al totale del <unk> <unk> una zona di terra <unk> una <unk> di terra che in California <unk> e <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> almeno da tutti noi che ci sono <unk> in queste <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni di questi sogni , diventano parte del nostro bambini , diventano parte del <unk> di speranza .
Quindi , quello che cerchiamo di fare alla <unk> <unk> , alla fine , è , crediamo che la <unk> non <unk> mai qualcosa .
<unk> che <unk> ...
<unk> che i <unk> non siano <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e probabilmente siamo la migliore <unk> <unk> <unk> nel mondo . <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico di posti così <unk> che non ci si <unk> a <unk> <unk> di ciò che hanno visto e <unk> , <unk> , uno , per esempio , la <unk> <unk> , uno , che questo mondo <unk> di <unk> : che questo mondo <unk> di <unk> in un modo <unk> <unk> <unk> <unk> <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie .
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di <unk> alcuni <unk> di <unk> , in caso <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
L&apos; <unk> <unk> di cosa ?
L&apos; <unk> <unk> di tutte le società industriale e la <unk> <unk> come questa : se siamo <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è in sé stessa , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può <unk> a fare le cose che <unk> le nostre <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> libertà è di <unk> la scelta .
Più <unk> le persone , più libertà che hanno , e più libertà che hanno , più <unk> che hanno .
Questo , penso , è così <unk> <unk> nell&apos; acqua che non <unk> a chiunque a <unk> .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso ha reso possibile .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola che si <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco come si <unk> .
E poi si va al negozio di <unk> a <unk> un sistema <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
In questo singolo negozio di <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> in un negozio .
<unk> <unk> molto .
In altre <unk> , il mondo della <unk> .
C&apos; era un momento , quando ero un ragazzo , quando <unk> a <unk> un servizio <unk> , <unk> da <unk> .
<unk> il tuo telefono . Non <unk> .
Uno dei <unk> , tra l&apos; altro , è che il telefono non si <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> di <unk> , specialmente nel mondo dei cellulari .
Queste sono cellulari di cellulari .
Il mio <unk> è quello che <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> <unk> non avete visto questo nel vostro negozio , potete <unk> <unk> che un giorno presto .
E cosa fa questo che la gente a camminare nella loro <unk> <unk> : E sapete cosa la risposta a questa domanda è : &quot; no . &quot;
Non è possibile che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è la vera <unk> .
<unk> <unk> . Non è più il caso degli Stati Uniti che si <unk> al <unk> , e il <unk> che vi <unk> cosa fare .
Invece , <unk> al <unk> , e il <unk> che ti <unk> , &quot; Beh , potremmo fare un <unk> ha questi <unk> , e queste <unk> . Cosa vuoi fare ? &quot;
E voi <unk> : &quot; <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Un paio ha questi <unk> e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se mi <unk> , cosa fai ? &quot;
E la <unk> dice : &quot; Ma non sono voi . &quot;
E il risultato è : &quot; <unk> &quot; , che rende <unk> come una cosa buona .
Ma in realtà è una <unk> del <unk> e la responsabilità per <unk> da qualcuno che <unk> qualcosa , <unk> , il <unk> , a qualcuno che non sa nulla e &apos; di sicuro e &apos; <unk> non nella migliore forma per prendere decisioni -- <unk> , <unk> , il paziente .
Ci sono enormi <unk> di <unk> per persone come voi e me , che , se ci pensate , non <unk> , non <unk> niente , da <unk> a non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci si <unk> di <unk> il <unk> <unk> e chiedere il nostro <unk> di essere <unk> .
<unk> come l&apos; identità <unk> è una questione di scelta , come questa <unk> è la questione di <unk> . Non <unk> un&apos; identità , ci <unk> un&apos; identità , ci <unk> .
E ci <unk> di <unk> spesso noi stessi .
E questo significa che ogni giorno , quando <unk> la mattina <unk> , dovete decidere che cosa si .
Con rispetto a <unk> e famiglia , c&apos; era un momento in cui la <unk> <unk> che quasi tutti avevano è che <unk> <unk> quando <unk> <unk> , e poi <unk> ai bambini , e poi <unk> a bambini , e poi <unk> a <unk> ai bambini , e poi <unk> a <unk> a bambini , e poi <unk> a bambini con il <unk> di <unk> e la famiglia , e poi <unk> a bambini , e poi <unk> a bambini
L&apos; unica vera scelta era che , non quando , e non quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> studenti di <unk> intelligenti , e <unk> il 20 % di lavoro di <unk> .
E non perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , che si <unk> , <unk> <unk> o no ? <unk> <unk> ora ?
<unk> più tardi , <unk> <unk> ? Ho bambini prima o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> non significa che <unk> di <unk> e non <unk> un buon <unk> nella mia <unk> .
E , in effetti , dovrebbero . Queste sono domande importanti .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno , dal lavoro , <unk> la <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , non <unk> a nessuno , dove le <unk> <unk> <unk> .
Non lo sto dicendo perché voglio <unk> .
Quindi ciò significa , questa libertà incredibile della scelta che abbiamo con il lavoro di <unk> , è che dobbiamo prendere una decisione , di nuovo e di nuovo , se dovremmo o non <unk> .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro <unk> su un <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un <unk> , ci stiamo anche <unk> &quot; <unk> che <unk> questa cellulare ?
<unk> che <unk> a questa <unk> ? <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , certamente <unk> la esperienza del vostro bambino di <unk> molto diverse che non sarebbe stato .
Quindi ovunque <unk> , grandi cose , cose <unk> , cose materiali e <unk> cose <unk> , la vita è una questione di scelta .
E il mondo che abbiamo usato <unk> in <unk> , &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; che <unk> &#93; si <unk> &#93; &#91; che &#93; si <unk> &#93; &#91; <unk> &#93; &#91; che <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; che <unk> di <unk> vivere &#93; &#91; <unk> a <unk> nel <unk> <unk> . &#93; &#91; <unk> &#93; &#91; <unk> a <unk> .
E il mondo in cui viviamo ora <unk> a questo : &#91; La <unk> <unk> <unk> &#93; E la domanda è : &quot; <unk> notizia è che la buona o la <unk> di <unk> ?
E la risposta è : &quot; Sì .
Sappiamo tutti di cosa bene , quindi di parlare di cosa ne <unk> .
Tutti questi <unk> hanno due effetti , due effetti <unk> sulla gente .
Uno , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> <unk> da scegliere , la gente lo <unk> molto difficile da scegliere tutti .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un mio <unk> ha accesso ad <unk> <unk> <unk> , <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> .
E quello che <unk> è che per ogni 10 <unk> la <unk> <unk> , <unk> di <unk> <unk> il 2 % .
<unk> 50 <unk> - il 10 % <unk> <unk> <unk> più di se solo il <unk> 5 . Perché ?
Perché con 50 <unk> di scegliere , è così difficile <unk> che <unk> di scegliere , che lo <unk> solo fino a <unk> .
E poi <unk> , e <unk> , e ovviamente <unk> non si <unk> mai .
<unk> che non solo <unk> questo significa che le persone <unk> il cibo quando <unk> perché non hanno abbastanza soldi , e <unk> che significa che <unk> la decisione è così difficile da prendere la decisione è così difficile da <unk> .
<unk> non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> le loro <unk> .
Quindi la <unk> è una <unk> di avere <unk> scelte .
E penso che questo rende il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere le <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Uno di questi è che con un sacco di <unk> <unk> da scegliere , se <unk> una , e non è perfetto -- e cosa è facile immaginare che <unk> avere una scelta diversa che avrebbe potuto <unk> di <unk> una scelta di cui <unk> <unk> <unk> <unk> <unk> la decisione che hai fatto , e che <unk> la <unk> di <unk> <unk> da <unk> <unk> fuori dalla decisione che hai fatto ,
<unk> se fosse una buona decisione .
Più <unk> ci sono , più facile a <unk> qualsiasi cosa <unk> sul <unk> che si <unk> .
Il secondo , la <unk> &quot; dei costi di opportunità . &quot;
<unk> <unk> ha fatto un grande punto questa mattina di parlare di quanto noi le <unk> cose su quello che li <unk> .
Quando ci sono molti <unk> a <unk> , è facile immaginare la <unk> di <unk> che <unk> meno <unk> di <unk> che hai meno <unk> .
Ecco un esempio .
Ecco cosa <unk> .
Ecco un paio di <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Hanno tutto il loro di sé stessi .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> <unk> &quot; , è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere di <unk> è di <unk> .
<unk> essere <unk> davanti al mio edificio &quot; .
E <unk> due settimane <unk> dall&apos; idea che ha <unk> l&apos; opportunità , giorno dopo giorno , ad avere uno spazio <unk> .
<unk> costa <unk> dal <unk> che <unk> fuori da quello che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come i costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molta <unk> .
<unk> dei punti di vita in quel momento , e probabilmente <unk> a fare cose lentamente .
Ma un punto è che <unk> che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , si <unk> incredibilmente <unk> , se si <unk> e <unk> <unk> abbastanza volte , <unk> a <unk> OK .
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> &quot; <unk> e su lui è <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo che era <unk> essere l&apos; unica &quot; . <unk> non aveva idea di cosa fosse , così ho <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> della verità -- <unk> <unk> che avevo mai .
Ho fatto meglio . Tutti questa scelta mi ha reso meglio , per me .
Ma ... <unk> che <unk> .
Perché ? Ho scritto un intero libro per provare a <unk> .
La ragione , la ragione per cui <unk> <unk> è che , con tutte queste <unk> disponibili su come un <unk> di <unk> <unk> .
<unk> molto bassa , nessuna <unk> <unk> quando sono <unk> in una <unk> , quando sono <unk> in una <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che avevo bene , ma non era perfetto .
E così <unk> quello che <unk> , e che <unk> <unk> a quello che <unk> .
<unk> <unk> alle persone della vita delle vite non possono aiutare ad <unk> le persone <unk> su come <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo del <unk> sa questo .
Tutto <unk> così <unk> . Non riesco a aspettare che non <unk> <unk> . <unk> se lo <unk> , non <unk> tutto ciò che si <unk> .
La verità è più così .
Tutto era meglio quando tutto era peggio , quando tutto era <unk> , è che quando tutto era peggio è che quando tutto peggio <unk> , si <unk> , si <unk> possibile per le persone che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> i cittadini , con <unk> la <unk> -- la migliore che avete mai speranza è che la cosa più <unk> di <unk> .
Non <unk> mai <unk> <unk> perché la vostra <unk> , la mia <unk> , sono <unk> attraverso i <unk> .
Il <unk> per la felicità -- questo è quello che <unk> è <unk> -- la felicità <unk> è bassa <unk> . Voglio dire ...
<unk> un piccolo momento <unk> , che in realtà sono <unk> a una moglie , e è davvero meraviglioso .
Non potevo fare meglio .
Non ho <unk> , ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare una <unk> di <unk> quando c&apos; è solo un tipo di <unk> è che quando si <unk> , e si <unk> perché .
che è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> , e &apos; <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buone , si <unk> .
<unk> <unk> è <unk> nel mondo industriale nella generazione .
Credo che una <unk> -- non l&apos; unica , ma una <unk> , <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> a loro stessi , pensano che siano a <unk> .
E il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è una domanda che <unk> è più di nessuna , ma non <unk> da quella che <unk> più scelta è meglio di una scelta .
C&apos; è una <unk> quantità . Non so cosa .
Sono piuttosto <unk> che abbiamo a lungo il punto in cui <unk> <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> -- come una <unk> di <unk> , la cosa da pensare è questo .
Quello che <unk> tutta questa scelta in società industriale è <unk> .
Ci sono <unk> <unk> <unk> di loro , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba di cui sto parlando è il problema dell&apos; <unk> , le società occidentale .
E la cosa è così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri quanto <unk> e <unk> <unk> non <unk> .
Quello che sto dicendo è che questi <unk> , <unk> scelte -- non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società che <unk> tutte le scelte che facciamo erano <unk> alle società in cui le persone sono <unk> , non solo le vite <unk> , ma <unk> sarebbe anche <unk> .
<unk> <unk> una &quot; <unk> <unk> &quot; .
<unk> <unk> <unk> tutti meglio , non solo , solo per persone <unk> , a causa di come tutte le <unk> ci <unk> .
Per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa sa questo pesce ?
Non è possibile in questa <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più ci ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così tutto è possibile , non c&apos; è libertà . <unk> .
Se <unk> questo <unk> così da tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente , forse anche per i pesci , certamente per noi .
Ma la <unk> di qualche <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie .
