L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono state <unk> della <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non <unk> il ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il cuore <unk> del sistema climatico .
<unk> in estate , <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> alla blu <unk> .
<unk> il ghiaccio <unk> di <unk> , e si <unk> in estate .
I <unk> <unk> di ghiaccio <unk> , cinque anni , si vedono come il sangue , si <unk> come il sangue , <unk> .
<unk> 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> , in giro per il <unk> <unk> , dove c&apos; è una quantità di carbonio che <unk> , quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla totale <unk> di <unk> globale <unk> nell&apos; atmosfera , che <unk> <unk> il <unk> .
<unk> in alcuni <unk> <unk> , <unk> <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dell&apos; <unk> <unk> <unk> con un altro team per un altro gruppo di <unk> <unk> .
<unk> : <unk> . Al <unk> : Al <unk> : <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare di <unk> dal ghiaccio di <unk> <unk> è dove <unk> il mare .
Queste <unk> <unk> <unk> .
<unk> altra parte del pianeta , <unk> la più grande del pianeta sul pianeta .
Il mese di <unk> l&apos; intero continente è ora in ghiaccio <unk> l&apos; <unk> <unk> , e <unk> <unk> in cima su alcune <unk> <unk> , è particolarmente <unk> nel suo <unk> .
<unk> <unk> a <unk> metri di mare , come <unk> .
<unk> <unk> , il terzo più grande di ghiaccio : in cima vedete nuovi <unk> , che qualche anno fa <unk> .
Il 40 % di tutte le persone del mondo <unk> la metà della loro acqua <unk> da quel flusso di <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando vanno via , e così fa molta dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> nel <unk> <unk> .
Questa è <unk> la <unk> .
E le <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha portato ad un aumento di <unk> .
E il <unk> in giro per il mondo hanno <unk> ad un tasso straordinario e <unk> .
<unk> volte più <unk> negli ultimi 30 anni come nelle <unk> <unk> .
Questa è una <unk> completamente <unk> .
Se <unk> nel contesto della storia che potete vedere quello che fa .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni giorno , 25 milioni di <unk> ogni giorno alla <unk> .
Guardate <unk> l&apos; area della <unk> <unk> , dalla <unk> , <unk> <unk> , e da parte dell&apos; <unk> <unk> , e da parte dell&apos; <unk> dell&apos; <unk> , dove c&apos; è una <unk> di ossigeno negli oceani .
La causa più grande del <unk> globale , lungo con <unk> , che è il 20 % del <unk> , è la <unk> del <unk> <unk> .
<unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono una delle due più grandi <unk> , lungo con la Cina .
E il <unk> è stato per costruire un sacco più piante <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
<unk> sono quelle che sono stati <unk> negli ultimi anni con un <unk> <unk> di verde .
Comunque c&apos; è una <unk> politica nel nostro paese .
E le <unk> <unk> e i <unk> <unk> un <unk> di <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente avete visto che avete visto la <unk> .
Questo , in tutto il paese , è il secondo <unk> più grande in America .
Questo è <unk> in giro .
Una delle <unk> dell&apos; industria <unk> di <unk> era questo .
<unk> : <unk> ♫ ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
<unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> .
<unk> e <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di <unk> dell&apos; <unk> dell&apos; <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> , non sanno di cosa stanno parlando . Al <unk> , <unk> <unk> , non sanno di cosa stanno parlando .
Al <unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come <unk> <unk> ai nostri affari .
Ecco perché abbiamo fatto il nostro obiettivo principale di <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a portare e <unk> la verità .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> , anche un bene .
Non <unk> del cambiamento climatico .
<unk> questo a noi .
<unk> : <unk> <unk> , avete sentito molto .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è una sorta di <unk> , ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> <unk> è una delle maggiori <unk> del <unk> globale , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : l&apos; America , la crisi <unk> nazionale , la sicurezza del clima .
I <unk> che li <unk> tutti : i nostri <unk> per le <unk> <unk> , come <unk> e <unk> il petrolio .
Ma ora c&apos; è una soluzione <unk> per <unk> da questo <unk> .
<unk> l&apos; America con il 100 % di elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America a lavorare , ci <unk> più <unk> , e aiutare <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> l&apos; America . <unk> di più .
Al <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> sui <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> per creare posti di lavoro <unk> .
<unk> : <unk> l&apos; America . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da sola .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
L&apos; anno scorso , al TED ho dato <unk> un <unk> al <unk> .
E mi <unk> a <unk> e <unk> un <unk> su come quella macchina .
Quindi questo è . E per quelli di voi non erano , il <unk> è il più grande esperimento <unk> mai <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è <unk> le condizioni che fossero <unk> meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> che <unk> all&apos; interno di <unk> .
Questa è una <unk> su . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> metri , <unk> metri di <unk> .
<unk> foto qui di <unk> sotto forma di <unk> in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
E &apos; una foto della prima <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> che la macchina , che è un grande <unk> .
Non so se questo fosse il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina <unk> .
<unk> , abbiamo fatto un impatto <unk> anche <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> per questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina <unk> a <unk> <unk> quando la macchina <unk> .
Ora gli ingegneri <unk> <unk> loro e <unk> : &quot; No , non sono <unk> . &quot;
<unk> a farlo perché quando sono molto <unk> sono ciò che si chiama <unk> <unk> .
Quindi , a <unk> gradi <unk> , più <unk> di <unk> nello spazio tra le stelle , queste <unk> possono prendere quell&apos; attuale .
In uno dei <unk> tra oltre <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi i <unk> <unk> <unk> , e i suoi <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> queste <unk> più di 20 <unk> , e si <unk> circa un piede .
Quindi <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> .
<unk> la fine del <unk> <unk> <unk> .
<unk> <unk> e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire quale l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia difficile , il fatto che stiamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale ad uno <unk> , <unk> <unk> , che , <unk> , quando <unk> , <unk> , gli esperimenti del <unk> , i suoi esperimenti di <unk> , il suo <unk> era <unk> <unk> , ha detto questo , &quot; <unk> è così pericoloso per il progresso della mente umana che non ci sono <unk> , che i nostri <unk> , e che non ci sono nuove <unk> <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come si è <unk> come <unk> e <unk> , <unk> e <unk> loro e <unk> in giro , <unk> a <unk> come pensare e a risolvere problemi e a comprensione <unk> .
La <unk> <unk> è <unk> a come <unk> un sacco di cose del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con gli oggetti , lungo con i miei <unk> <unk> , e i miei <unk> <unk> <unk> -- mi chiedo a <unk> -- cosa se <unk> un computer , invece di avere questo <unk> <unk> <unk> che era un tipo di <unk> digitale che <unk> <unk> <unk> <unk> <unk> , che cosa <unk> se <unk> in mano , invece , <unk> <unk> le <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> le dimensioni di un <unk> .
Sono in grado di <unk> <unk> , possono <unk> <unk> , possono <unk> il loro <unk> , e hanno uno schermo e una radio <unk> .
<unk> , sono <unk> , così come i <unk> , si possono <unk> solo <unk> e <unk> .
E le <unk> sono un esempio di nuovi <unk> di strumenti <unk> per <unk> informazioni <unk> .
E <unk> questi strumenti <unk> più <unk> del loro <unk> , <unk> di <unk> , <unk> di <unk> come li <unk> , possiamo iniziare a esplorare alcuni nuovi e <unk> <unk> <unk> .
<unk> con alcuni esempi semplici .
Questa <unk> è <unk> a mostrare a video , e se la <unk> in una direzione , <unk> il video in questo modo , se <unk> l&apos; altro modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Se le <unk> <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il proprio <unk> e <unk> .
Uno dei <unk> interessanti sul <unk> , abbiamo iniziato a capire , è che potremmo usare <unk> <unk> <unk> sui dati di dati <unk> , come <unk> un colore del modo in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> per essere <unk> e posso <unk> a colori in quella <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; educazione , come il linguaggio , la matematica e i giochi <unk> dove vogliamo dare alla gente la capacità di <unk> , e i risultati <unk> .
Quindi sono ... qui ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> .
Qui abbiamo una parola &quot; gioco &quot; <unk> &quot; tra <unk> e <unk> .
<unk> , in ogni <unk> si <unk> una lettera <unk> su ogni <unk> , e <unk> a <unk> le parole <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> un nuovo gruppo di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono <unk> di ragazzi che <unk> su un viaggio alla <unk> <unk> , e sono riuscito a <unk> a <unk> di <unk> , e <unk> un video .
Lo <unk> .
E , una delle cose interessanti su questo tipo di <unk> è che non si deve dare a persone a molte <unk> .
<unk> <unk> , &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco che altri <unk> .
Questo è il nostro <unk> <unk> , <unk> qui sulla destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
<unk> , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento di <unk> per la lingua <unk> , e questo è <unk> .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> sul tavolo che hanno mostrato su di loro .
Qui lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> ! Sì !
<unk> : Quindi , <unk> le <unk> e le <unk> <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e vivere .
<unk> abbiamo <unk> .
<unk> che <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> di scegliere quale vuoi usare .
E si può <unk> questi <unk> in una sequenza che si può <unk> nella quale vuoi .
E lo <unk> per <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> un&apos; occhiata .
<unk> : <unk> a mettere un <unk> in due <unk> , <unk> in una serie , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> alla <unk> , così che posso controllare l&apos; effetto vivo .
<unk> : <unk> : Posso <unk> la sequenza <unk> in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o <unk> .
E alla fine , posso <unk> l&apos; intera sequenza fuori usando la <unk> <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i nostri <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo uno spazio di design , e qualche <unk> delle possibilità che stiamo lavorando per portare fuori dalla <unk> .
Quindi , il pensiero di cui vi <unk> è che siamo alla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> avanti a parlare con tutti voi .
Io sono un <unk> .
<unk> i libri <unk> sono i miei <unk> ma è più di così , ovviamente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi aspetto che mai <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che ha <unk> <unk> <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> &quot; <unk> &quot; , <unk> &quot; che , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> .
Il risultato di questo <unk> ora , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , <unk> ora , tutto <unk> , e dicono : &quot; Non <unk> che non <unk> mai <unk> in grado di <unk> ?
Non <unk> che <unk> <unk> per la vostra vita e non <unk> mai più <unk> un libro che non <unk> mai un libro che chiunque nel mondo <unk> di tutto il mondo .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> che <unk> per <unk> , <unk> , per <unk> , quando ero un <unk> , quando ho iniziato a dire che le persone <unk> che volevo essere un <unk> .
<unk> <unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che non <unk> mai non <unk> mai avere successo ?
Non <unk> che la <unk> di <unk> <unk> ?
Non <unk> paura che <unk> la vostra vita a questa <unk> e niente <unk> mai e <unk> su un <unk> di <unk> di sogni con la bocca <unk> di <unk> <unk> di sogni con la bocca <unk> di <unk> ?
Come , sapete .
La risposta <unk> -- la risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E <unk> che molte , molte più cose <unk> che la gente non può nemmeno <unk> .
Come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
<unk> che qualcuno dovrebbe essere <unk> di avere paura del lavoro che <unk> di aver messo in questo mondo .
E la <unk> <unk> <unk> che sembra <unk> <unk> <unk> che ci <unk> davvero <unk> l&apos; uno dell&apos; altro <unk> <unk> <unk> in modo che gli altri <unk> non <unk> , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta nel suo <unk> anni di ingegneria chimica e se lui fosse <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , <unk> , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> per essere <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , ma <unk> persone in tutto il <unk> , ma le persone in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutto quello che dovete fare è guardare alla morte del <unk> nel <unk> secolo da sola , di <unk> <unk> <unk> che sono morte e spesso alle loro mani , sapete ?
E persino quelli che non sono letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> per il loro <unk> , sapete .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , ha detto , &quot; Ogni <unk> dei miei libri ha <unk> un po &apos; più . &quot; Un <unk> straordinario per fare la vita di lavoro .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno lo <unk> , perché abbiamo sentito parlare che <unk> cose per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> <unk> che la creatività e <unk> siano in qualche modo abbiamo completamente <unk> .
E la domanda che voglio <unk> tutti qui è che siete voi tutti voi tutti <unk> con quell&apos; idea ?
<unk> <unk> con questo ? Perché guardate da un <unk> e , sapete , non sono affatto <unk> con quell&apos; <unk> .
Penso che sia <unk> .
E credo che sia pericoloso , e non voglio vedere che <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande mente da vivere .
E io lo so , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso me <unk> per iniziare a <unk> il percorso di <unk> , in particolare il <unk> che sono in questo momento nella mia carriera .
<unk> , come <unk> fuori , sono abbastanza giovane , sono abbastanza giovane , sono circa 40 anni .
Ho ancora <unk> altri quattro <unk> di lavoro in me .
Ed è <unk> che qualcosa che <unk> da questo punto di vista <unk> dal mondo come il lavoro che <unk> dopo il lavoro che <unk> dopo il successo dell&apos; ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> , perché siamo tutti a amici qui , è <unk> che il mio successo sia dietro di me .
<unk> , <unk> , cosa <unk> !
Questo è il tipo di pensiero che potrebbe portare a una persona a <unk> <unk> <unk> alla mattina , e non voglio <unk> .
<unk> a tenere a fare questo lavoro che mi piace .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che un sacco di <unk> , che il modo in cui devo lavorare , per continuare a scrivere , è che devo creare qualche tipo di <unk> <unk> , giusto ?
Ho <unk> un po &apos; di modo per avere una distanza <unk> tra me , come ho <unk> , e la mia naturale <unk> di ciò che <unk> <unk> <unk> <unk> , da ora . E , come <unk> , negli ultimi modelli , modelli di <unk> , per questo ultimo anno , per <unk> come fare , ho fatto , <unk> attraverso il tempo , e io <unk> di nuovo società se potrebbero vedere che <unk> di altre società se potrebbero avere cose sono <unk> meglio che sono <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato all&apos; <unk> <unk> e <unk> .
<unk> <unk> , perché <unk> <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> , le persone non <unk> a credere che la creatività dagli esseri umani allora ?
La gente <unk> <unk> che la creatività è stata questa <unk> <unk> <unk> che è <unk> ad essere umani dalla fonte di <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
I <unk> avevano la stessa idea , ma si <unk> che si <unk> a <unk> di un <unk> .
<unk> , perché l&apos; <unk> non si pensa che una <unk> fosse particolarmente <unk> .
<unk> che un <unk> fosse questa specie di <unk> <unk> , che si <unk> di vivere nella <unk> di un artista di <unk> , come <unk> la casa di <unk> , e che <unk> fuori e <unk> l&apos; <unk> di quel lavoro .
Quindi <unk> -- è , proprio qui , che <unk> <unk> a parlare , che <unk> <unk> per <unk> dai risultati dei risultati .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da alcune cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete avuto questa <unk> <unk> che ha <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che il vostro <unk> era <unk> .
E questo è come le persone <unk> della creatività nell&apos; <unk> per un tempo molto lungo .
E poi il <unk> <unk> e tutto il <unk> , e avevamo questa idea grande , e l&apos; idea di , <unk> l&apos; uomo <unk> umano che <unk> al centro dell&apos; universo su tutte le <unk> e <unk> , non c&apos; è più stanza per <unk> creature che <unk> le <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha cominciato a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> a questo artista come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , penso che questo era un grande <unk> .
<unk> , credo che <unk> qualcuno , una persona <unk> a credere che lui o lei è come il <unk> , il <unk> e la <unk> di tutte le <unk> , <unk> , <unk> , <unk> <unk> è solo una <unk> troppo <unk> , <unk> , <unk> <unk> è solo una <unk> troppo <unk> per <unk> per mettere su un <unk> , umano .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di questo sia stato <unk> i nostri artisti negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , che ora ?
Possiamo farlo in modo diverso ?
<unk> <unk> ad alcune <unk> più <unk> della relazione tra gli umani e la <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un momento di <unk> <unk> in un momento di un minuto .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> sulla <unk> di , fondamentalmente , <unk> che <unk> persone che <unk> in giro per <unk> <unk> i loro progetti e roba .
Non sono probabilmente , probabilmente <unk> con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché fa così tanto senso come qualsiasi altra cosa che abbia mai sentito in termini di <unk> il <unk> <unk> <unk> del processo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire praticamente <unk> tutti qui <unk> non <unk> sempre <unk> .
E , in effetti , può sentire <unk> <unk> <unk> .
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> americano <unk> <unk> <unk> , che ora è <unk> , ma è stato un <unk> la sua intera vita e lei mi ha detto che quando era di crescere nel <unk> <unk> , sarebbe <unk> nei campi e mi ha detto che lei , <unk> e sentire un <unk> al <unk> .
E lei disse che era come un <unk> di <unk> di aria .
E <unk> <unk> al suo <unk> sopra il <unk> .
E <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa per fare , e questo era , in lei era <unk> , in parole , &quot; <unk> &quot; .
E <unk> <unk> alla casa e <unk> <unk> <unk> da questo <unk> , e tutto il resto era che doveva essere <unk> a un pezzo di carta e un <unk> veloce così quando <unk> la <unk> , <unk> in modo che <unk> e <unk> in cui <unk> la pagina .
E altri tempi non <unk> abbastanza veloce , quindi lei <unk> e non <unk> alla casa e la <unk> si <unk> attraverso il <unk> e la <unk> si <unk> e lei <unk> a <unk> in tutto il <unk> , <unk> come lei lo <unk> per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai detto -- lei ha detto che c&apos; erano momenti dove sarebbe quasi <unk> , giusto ?
Quindi <unk> alla casa e <unk> per la carta e <unk> la <unk> <unk> , e <unk> un <unk> come se lo <unk> , e <unk> un <unk> come se ne <unk> con lei , e poi disse , era come se fosse <unk> fuori con la sua <unk> con la <unk> e la <unk> .
<unk> la <unk> della coda , e la <unk> nel suo corpo come lei era <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> sulla pagina perfetto e <unk> ma <unk> , dalla parola alla prima volta , la prima volta .
Quindi quando ho sentito che mi piace -- è <unk> , è esattamente quanto il processo <unk> .
Non è affatto il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro <unk> e <unk> in realtà .
Ma anche io , nella mia <unk> , persino ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno .
Sapete , ho avuto lavoro o idee attraverso me da una fonte che non <unk> non <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , infatti , potrebbero <unk> a <unk> ?
E per me , il miglior <unk> esempio <unk> che ho a fare questo è il <unk> <unk> <unk> , che ho <unk> a <unk> molti anni fa su una <unk> .
E ne <unk> parlare , e <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , <unk> di controllare e <unk> e <unk> queste <unk> , <unk> di controllare e <unk> queste <unk> , <unk> questi <unk> <unk> .
Ma poi <unk> , <unk> , <unk> , e un giorno <unk> <unk> , e questo è quando è cambiato tutto per lui .
E si <unk> , e tutto d&apos; un <unk> che <unk> questo piccolo <unk> di <unk> , che viene nella sua testa mentre <unk> , <unk> e <unk> , e vuole che , e vuole che , è <unk> , e lui vuole che non ha alcun modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> a <unk> come &quot; <unk> &quot; <unk> questa cosa , e <unk> <unk> dalla <unk> per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
Ha <unk> <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> a <unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra di scrivere in questo momento ?
Se volete davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
E il suo intero processo di lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a lui era <unk> quando <unk> il <unk> dal <unk> di lui non era <unk> niente , e <unk> a <unk> dove <unk> non <unk> niente , e <unk> a <unk> dove <unk> non <unk> <unk> , e <unk> .
Può essere questa <unk> , <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> , <unk> cose che non era abbastanza <unk> .
Quando <unk> questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea già <unk> una volta .
Mi ha <unk> quando ero al centro di &quot; <unk> , <unk> , <unk> , &quot; e mi sono <unk> in una delle <unk> di <unk> che tutti noi <unk> quando <unk> su qualcosa e non <unk> a pensare che questo <unk> <unk> un <unk> , il <unk> libro <unk> .
Non solo male , ma il <unk> libro <unk> mai <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Quindi mi sono <unk> la faccia dal <unk> e <unk> il mio <unk> a un angolo in alto a sinistra della stanza .
E ho detto <unk> , &quot; <unk> , <unk> , <unk> , e io sono sapere che se questo libro non è <unk> che non è <unk> completamente il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa <unk> .
<unk> comunque perché è il mio lavoro .
E vorrei <unk> che il <unk> oggi che ho mostrato per la mia parte del lavoro &quot; Perché , alla fine è come questo , OK , <unk> fa nel <unk> del Nord , le persone <unk> a <unk> per queste <unk> <unk> di <unk> e musica che <unk> in <unk> ore e <unk> fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , molto <unk> , qualcosa , e uno di questi <unk> <unk> , e uno di questi <unk> <unk> <unk> .
E so che vi sto parlando , perché so che avete tutti , ad un certo punto nella vostra vita , una <unk> .
Era come il tempo <unk> , e il <unk> <unk> <unk> un passo avanti , <unk> un po &apos; di <unk> e non <unk> mai a fare , <unk> <unk> prima , ma tutto <unk> .
E tutto un <unk> , non <unk> più <unk> per essere <unk> umani .
<unk> <unk> da dentro , e <unk> dal di sotto e <unk> di sotto e <unk> .
E quando questo è <unk> indietro , le persone lo <unk> per quello che era , lo sapete , lo <unk> dal suo nome .
<unk> <unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio . &quot;
<unk> Dio , <unk> .
<unk> <unk> <unk> : quando i <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e i <unk> <unk> nel <unk> del <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; che <unk> ancora in <unk> e nel <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- una <unk> di Dio .
<unk> , perché ci serve .
Ma il <unk> <unk> , <unk> il <unk> , per i <unk> , quando <unk> e <unk> che è <unk> alle 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai a quel <unk> di nuovo .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui <unk> , e cosa è che lui a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare nella vita <unk> .
Ma forse non deve essere <unk> di <unk> se non <unk> mai , nel primo luogo , che la <unk> straordinaria del vostro essere <unk> da voi .
Ma forse se <unk> che fossero <unk> a voi dalla <unk> <unk> da una fonte di <unk> per qualche <unk> della vostra vita sia <unk> <unk> quando <unk> la <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che <unk> presto <unk> , come il <unk> , <unk> <unk> a <unk> il mio successo <unk> .
E quello che ho per <unk> a dire quando mi sono <unk> a <unk> di questo non <unk> .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> per <unk> il pezzo di <unk> , qualunque cosa potrebbe essere .
Se il vostro compito è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> un momento attraverso il vostro caso <unk> , allora <unk> !
E se no , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; , <unk> , solo per avere il <unk> amore e <unk> a tenere in piedi .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe <unk> , e <unk> <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo <unk> di <unk> dal codice digitale in una nuova <unk> di biologia con la vita <unk> .
Quindi abbiamo sempre cercato di <unk> le domande .
&quot; <unk> è la vita ? &quot; è qualcosa che io penso che molti <unk> siano stati <unk> a capire diversi livelli .
Abbiamo provato a <unk> , <unk> per <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al computer .
Ora stiamo <unk> a <unk> : &quot; Possiamo <unk> , o possiamo creare nuove vita da questo universo ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E noi abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> l&apos; ordine di 100 geni da 500 o così che sono qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice se <unk> ...
<unk> , questa è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una volta , è molto <unk> che questa <unk> <unk> una <unk> <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> <unk> così <unk> <unk> <unk> a <unk> le <unk> a <unk> alcune delle domande più <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
Può <unk> la chimica <unk> a <unk> queste molecole non abbiamo mai fatto prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> .
Quindi la nostra <unk> della vita è <unk> in <unk> un <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma ha <unk> .
E il nostro punto di <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questa <unk> più di 15 anni fa .
Ci sono <unk> diverse <unk> , in effetti , <unk> con un <unk> <unk> prima di quanto noi gli esperimenti .
Ma <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli <unk> di DNA , 30 ai 50 <unk> di <unk> , e più a lungo il pezzo di <unk> , più a lungo il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma del <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> e aveva una <unk> <unk> di DNA di circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> e <unk> i batteri , e i batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle di <unk> .
Le particelle <unk> <unk> dalle cellule e <unk> e <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno <unk> chiaramente <unk> questo modello .
<unk> più di voi .
E quindi , pensiamo che questa sia una situazione in cui il software possa <unk> in effetti <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire l&apos; intera <unk> <unk> .
Si trova sulla <unk> <unk> del codice <unk> ...
Così <unk> che avremmo potuto costruire le dimensioni della <unk> in modo da poter <unk> la <unk> per capire quale sia il vero <unk> di una <unk> di vita .
La <unk> è <unk> , e se <unk> con informazioni digitale nel computer , che questa informazione digitale deve essere davvero <unk> .
Quando <unk> il genoma a <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> .
Abbiamo trovato , in effetti , in effetti , in realtà , 30 <unk> che la sequenza <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> che <unk> che sono 50 <unk> a lungo che devono <unk> con tutti gli altri pezzi <unk> per costruire <unk> <unk> più piccole da <unk> a <unk> insieme .
<unk> <unk> <unk> in questo .
Forse avete letto che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> e <unk> e <unk> .
<unk> di questi <unk> per <unk> 20 <unk> <unk> , che c&apos; è una lettera unica <unk> per ciascuno dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così da poter <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo iniziato a <unk> , a pezzi con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per fare <unk> , poi <unk> di questi pezzi , poi <unk> <unk> .
A ogni punto <unk> <unk> questi pezzi in modo da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di ottenere al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che la biologia <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk> .
Potete vedere in cima alla <unk> , la sua <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> insieme come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Sono assolutamente certi che la vita può <unk> nello spazio <unk> , <unk> un nuovo ambiente <unk> .
Infatti , la NASA ha mostrato molte cose sono fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in effetti , usando <unk> <unk> con il giusto design dei pezzi che li mettiamo in modo .
<unk> le <unk> <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> normale .
E &apos; una grande <unk> che possiamo vedere con una <unk> di luce .
Queste sono foto in circa un periodo di <unk> .
Quindi , questa è la <unk> che avevamo appena un po &apos; fa .
Questa è <unk> <unk> <unk> .
è la <unk> più grande mai <unk> dagli umani di una struttura <unk> .
<unk> più di 300 milioni di peso .
Se lo <unk> in un <unk> di 10 <unk> senza <unk> , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Come ci <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> a che fare con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> di <unk> da una cellula all&apos; altra e <unk> .
<unk> un <unk> da una specie <unk> .
<unk> , questi due sono <unk> come <unk> umani e <unk> .
<unk> alcuni geni in più in modo da <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutto il <unk> .
Ed era piuttosto <unk> quando <unk> questa <unk> la <unk> , e <unk> i nostri <unk> <unk> <unk> in <unk> . Il nuovo <unk> è <unk> nella cellula .
Infatti , <unk> che questo potrebbe essere più <unk> , ma abbiamo cercato di progettare un processo di più <unk> .
Questa è una <unk> <unk> di evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , persone che pensano di evoluzione come cambiare il <unk> di un <unk> di tempo <unk> molto della biologia .
Ci sono <unk> <unk> <unk> che il DNA <unk> .
Il <unk> era nella cellula non ha una .
I <unk> che abbiamo messo in mente .
Ha <unk> e <unk> l&apos; altro <unk> come materiale , <unk> , <unk> , e quindi <unk> solo con una cellula con il nuovo <unk> .
Si <unk> <unk> a causa dei geni che abbiamo messo in esso .
E con un periodo molto breve di tempo , tutte le <unk> di una specie <unk> del nuovo <unk> sul software che mettiamo in una specie nuova <unk> sul software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> , il <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> cose piuttosto <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per <unk> forse un nuovo <unk> della <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> sul design digitale .
Perché lo fa ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
<unk> da sei <unk> e mezzo a nove miliardi di persone , nei prossimi 40 anni .
Per me , sono nato in <unk> .
Ci sono ora tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> , nel giro di 40 anni .
Abbiamo problemi <unk> , <unk> <unk> , <unk> , acqua , <unk> , <unk> per i sei miliardi e mezzo di <unk> .
<unk> un <unk> per fare per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
<unk> <unk> di <unk> milioni al giorno .
Quando <unk> a pensare a ai <unk> <unk> o a <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta la CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design di futuro .
L&apos; industria <unk> ha avuto una <unk> o <unk> , e guardate la diversità che <unk> da questa parte .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot grande che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni diversi o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo semplicemente con un piccolo team , <unk> la biologia più <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , o <unk> <unk> , la produzione di <unk> , la produzione di <unk> , eccetera .
Questa è una <unk> <unk> di un software vero design che stiamo lavorando per <unk> e design nel computer .
Non sappiamo <unk> <unk> .
Sappiamo esattamente come ci <unk> il loro codice <unk> .
<unk> <unk> ora in <unk> <unk> .
<unk> visto <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> presto che sono <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> le sue <unk> sia se <unk> con CO2 come <unk> , e quindi <unk> con le cellule per <unk> per <unk> questa strada . E <unk> la prima <unk> <unk> in circa 18 mesi .
<unk> e CO2 è un <unk> , ma nel nostro scoperta , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come fonte di energia <unk> .
<unk> a vedere se possiamo prendere CO2 <unk> di CO2 , che possono <unk> facilmente , <unk> che la CO2 nell&apos; <unk> , <unk> il <unk> di <unk> .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> che la domanda semplice è <unk> è la vita di <unk> ? &quot; <unk> , <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non lo si può fare a TED , dove <unk> ?
<unk> una fonte <unk> di energia ...
Ma anche stiamo lavorando su questi strumenti per <unk> <unk> di <unk> .
<unk> visto quest&apos; anno con influenza , siamo sempre un anno dietro e un dollaro a breve quando si tratta di destra .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare come cambiare , ora , l&apos; albero <unk> , l&apos; evoluzione <unk> con i batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> persone .
Il nostro obiettivo è solo di essere sicuro che abbiamo una possibilità di sopravvivere a lungo abbastanza per <unk> . Grazie .
Quello che vi mostrerò prima , più velocemente possibile , è un po &apos; di lavoro <unk> , una tecnologia nuova che abbiamo portato a <unk> come parte di un anno fa . Questo è il <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> di dati <unk> .
<unk> a molte <unk> di <unk> digitale , e <unk> <unk> , <unk> in ogni modo da <unk> e <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto <unk> informazioni che stiamo <unk> , quanto sono grandi <unk> , o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questa , per esempio , è una <unk> dal <unk> di <unk> , ed è in 300 <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo in ogni momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questa è la <unk> <unk> <unk> . Ogni <unk> è una <unk> .
Per <unk> che è davvero un testo e non un&apos; immagine , possiamo fare qualcosa come per mostrarvi davvero che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema dell&apos; <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; esperienza della <unk> e la buona versione di <unk> di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo in questo particolare della <unk> .
Abbiamo fatto un <unk> <unk> molto alto , molto più alto di un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> .
E questo davvero <unk> alcune di queste idee su cui <unk> lo schermo <unk> <unk> reali .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo , non dovrebbe essere necessario .
Ovviamente , <unk> è una di queste <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> che abbiamo cose per <unk> a questo campo .
Ma queste sono tutte le <unk> negli Stati Uniti in cima a una <unk> della NASA .
<unk> , ora , qualcos&apos; altro .
Questa è in realtà vivo sul web , ora si può <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altra è una <unk> molto <unk> da <unk> <unk> , uno studente della <unk> dell&apos; <unk> di Washington , <unk> da <unk> <unk> e <unk> <unk> alla <unk> <unk> . Un <unk> <unk> . Un <unk> <unk> <unk> . Un <unk> <unk> .
E quindi questo è il <unk> del web . <unk> dalla <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> le immagini e <unk> questa <unk> di esperienza <unk> .
Ma la <unk> <unk> della foto qui è <unk> .
Il computer <unk> ha <unk> queste immagini <unk> insieme in modo che <unk> alla vera spazio che questi <unk> , tutte le <unk> <unk> <unk> nel <unk> <unk> , tutte queste <unk> sono <unk> <unk> .
Non sono sicuro di <unk> tempo per <unk> altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> , questo è da un <unk> di <unk> che <unk> prima che <unk> <unk> questa estate -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> dall&apos; <unk> che abbiamo messo sul sito web .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che fu fatto <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> in <unk> , e <unk> alcune foto di persone che <unk> , e <unk> , e così via . E <unk> di questi <unk> <unk> <unk> un modello che era scoperto di <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a lavorare alla <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere che questo è un sacco di <unk> , è tutto dalla <unk> a <unk> <unk> , un numero di numero <unk> , <unk> insieme in questo ambiente .
Se posso trovare una sorta di <unk> .
<unk> di loro sono <unk> da <unk> , e così via .
<unk> qui , in realtà , c&apos; è una serie di foto -- qui <unk> .
Questa è in realtà una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Quello che il punto qui è davvero che possiamo fare le cose con l&apos; ambiente sociale . Questo è <unk> dati da tutti , <unk> della memoria , di <unk> , di come appare il <unk> , di <unk> tutto insieme .
<unk> <unk> <unk> , e <unk> qualcosa che è più grande della <unk> della parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone lo usano , e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> <unk> <unk> con <unk> che qualcuno <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono , allora la mia <unk> di <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto di <unk> nello spazio , in quella <unk> , usando gli altri <unk> , e che <unk> il <unk> di <unk> in cui gli altri <unk> , e fare una sorta di <unk> e <unk> l&apos; esperienza di <unk> sociale in cui .
E ovviamente , una <unk> di tutti questi sono i modelli <unk> di <unk> <unk> di ogni interessante della Terra , non solo dalla <unk> <unk> e dalle immagini <unk> e da <unk> , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> , che <unk> questo ? Che il software <unk> , è che a un certo punto , all&apos; interno dei prossimi anni , tutte le foto che sono <unk> a tutti in tutto il mondo <unk> a <unk> insieme ?
<unk> : Sì . Quello che questo è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> <unk> sul contenuto di <unk> , e <unk> .
E questo <unk> quando si pensa alle <unk> delle <unk> di informazioni <unk> molte immagini hanno .
Come quando si fa una rete per immagini , <unk> in <unk> , e il testo sulla rete sulla rete di <unk> una serie di informazioni su quello che è <unk> .
Cosa <unk> se questa foto <unk> a tutte le tue foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero enorme .
E &apos; un effetto <unk> <unk> .
CA : <unk> incredibile .
Una delle <unk> <unk> di <unk> e una delle <unk> di <unk> e una delle <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> , che non hanno <unk> i vecchio modo , che ancora non hanno <unk> i vecchio modi , che <unk> in <unk> <unk> da <unk> , <unk> nel vento , <unk> nelle <unk> di piante .
<unk> che <unk> <unk> <unk> ancora il viaggio della <unk> , o la <unk> del <unk> <unk> , o la <unk> del <unk> <unk> ancora <unk> con significato , o nel <unk> , il <unk> ancora <unk> il <unk> della <unk> , è di ricordare il mondo che viviamo non <unk> in senso <unk> , ma è solo un modello di <unk> , ma è solo un modello di un modello di realtà .
Il <unk> di un particolare insieme di una <unk> di scelte <unk> , <unk> <unk> fa <unk> , molte <unk> fa .
E ovviamente , tutti noi <unk> la stessa <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi tutti noi , tutti noi <unk> .
Tutti noi abbiamo arte .
Ma la cosa interessante è l&apos; unico <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> della <unk> , o la <unk> <unk> nel <unk> , o il <unk> del <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> ...
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di <unk> , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate solo <unk> di speranza .
Ora , insieme la <unk> <unk> del mondo <unk> una rete di <unk> e <unk> la vita che <unk> il pianeta , e è importante <unk> la <unk> del pianeta come è la rete <unk> della vita che <unk> come <unk> .
E potreste pensare a questa <unk> web della vita come <unk> , e <unk> <unk> il <unk> come <unk> di tutti i <unk> e i sogni , <unk> , le idee , <unk> , <unk> , <unk> <unk> <unk> in <unk> dall&apos; immaginazione umana dalla <unk> della <unk> della <unk> .
Il <unk> dell&apos; umanità è grande <unk> .
E &apos; la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di <unk> <unk> .
E come il <unk> è stato <unk> , quindi anche il <unk> -- e , se tutto , ad un tasso di <unk> .
<unk> <unk> , ad esempio , <unk> che il 50 % di tutte le specie di <unk> o più o più <unk> , perché non è semplicemente vero , e , il fatto che , il più <unk> del <unk> <unk> <unk> ciò che conosciamo per essere il più <unk> della <unk> <unk> , ciò che conosciamo il più <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la <unk> del linguaggio .
Quando ognuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Un linguaggio è un linguaggio <unk> dello spirito umano .
E &apos; una <unk> attraverso il quale la <unk> di ogni cultura <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un pensiero <unk> di <unk> possibilità .
E di queste <unk> <unk> , come ci <unk> di oggi in <unk> , <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa <unk> , a meno che non <unk> qualcosa , sono già morti .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone a parlare il vostro linguaggio , non avere modo <unk> sul <unk> della <unk> o <unk> dei bambini ?
<unk> , quella <unk> <unk> è <unk> la <unk> di qualcuno che da qualche parte sulla Terra <unk> ogni due settimane , qualche settimana , qualche <unk> <unk> e <unk> con lui <unk> in <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che <unk> , &quot; Beh , non sarebbe meglio .
Non il mondo sia un posto migliore se tutti noi <unk> una lingua ? &quot; E io &quot; <unk> , <unk> , facciamo quel linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> improvvisamente <unk> cosa sarebbe essere <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare oggi è una specie di <unk> in un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di dare un senso a quello che in effetti viene perso .
Ora , ci sono molti di noi che <unk> quando dico &quot; <unk> diversi di essere &quot; , &quot; <unk> &quot; intendo davvero diversi &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal <unk> del <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu dal colore verde dal colore perché la <unk> della foresta <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno una <unk> lingua e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , ma la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> , perché <unk> di <unk> , non <unk> mai nessuno <unk> un linguaggio .
<unk> di ascoltare e poi iniziare a parlare .
O , una delle <unk> più affascinante che ho mai vissuto con la <unk> di <unk> <unk> , un primo <unk> di <unk> <unk> , un primo <unk> di <unk> .
In <unk> , cinque <unk> <unk> di contatto e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> di <unk> in quello che <unk> di essere <unk> <unk> , <unk> che queste persone non avevano mai visto niente di <unk> nella loro vita .
<unk> queste <unk> dalla foresta , <unk> a <unk> dietro la faccia per trovare la forma , o la <unk> , non <unk> , e <unk> che questi <unk> <unk> dal <unk> , quindi <unk> i cinque <unk> a morte .
Ma i <unk> non <unk> solo <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % dei loro <unk> era <unk> per loro l&apos; un <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , e abbiamo trovato due <unk> di morte naturali e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> si era così <unk> che lui è morto di <unk> , e lo <unk> di <unk> . Ma allo stesso tempo <unk> <unk> <unk> . Ma allo stesso tempo <unk> di <unk> la <unk> della foresta .
I loro <unk> <unk> <unk> animale a <unk> <unk> e <unk> ciò che <unk> specie a sinistra .
<unk> primi anni &apos; 70 , avevo un <unk> <unk> quando avevo chiesto dai miei <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano le <unk> del <unk> e <unk> , e <unk> i <unk> <unk> <unk> , <unk> e <unk> i <unk> <unk> per fare <unk> .
Per poter fare un senso di <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> della <unk> . E la <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un complesso di <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualsiasi cosa .
C&apos; è sempre un continente <unk> , l&apos; <unk> che <unk> non aveva <unk> . Bene , ovviamente hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> che <unk> durante la <unk> del <unk> .
Ma , quello che rende <unk> così interessante è che è questa relazione che vive tra il <unk> e i morti .
Quindi , i <unk> <unk> alla nascita .
I <unk> possono essere <unk> dal <unk> <unk> il <unk> <unk> , <unk> alla <unk> della <unk> della <unk> , per <unk> la <unk> della <unk> , per cui il momento <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> a dire : &quot; <unk> <unk> <unk> a <unk> e a parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dalla spirito -- come si può <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto con le <unk> più <unk> sono le <unk> del <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone si <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalla <unk> .
A quel giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie di tre e quattro , in un mondo <unk> di <unk> in un mondo <unk> di <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> per <unk> i <unk> della <unk> , e ora sono <unk> nella <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> le <unk> e le loro <unk> <unk> e le loro <unk> <unk> , o <unk> <unk> il <unk> , o <unk> <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento di <unk> del sole di luce del sole <unk> <unk> , <unk> il <unk> del <unk> <unk> del <unk> <unk> del <unk> del <unk> <unk> e i <unk> <unk> .
E dice : &quot; <unk> è proprio come vi ho detto .
E &apos; una bella . E &apos; <unk> per <unk> . &quot;
<unk> gli stessi <unk> &quot; <unk> <unk> &quot; e dicono che noi , che sono le <unk> <unk> , sono quelle <unk> del mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a pensare a <unk> persone e <unk> , <unk> <unk> e <unk> <unk> e <unk> <unk> del <unk> <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea che <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> che queste persone sono più vicini alla Terra .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una gran stanza per entrambi nella <unk> <unk> della <unk> o nella <unk> <unk> del <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> all&apos; idea di essere <unk> vicino a esso , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra si può solo perché è <unk> essere umani solo perché è <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa significa ?
<unk> che un ragazzo di <unk> che ha <unk> a credere che la montagna sia <unk> a credere che <unk> la montagna sia <unk> o la sua <unk> sarà diverso essere umano e avere una relazione diversa con cui <unk> o che <unk> di un bambino <unk> di <unk> per credere che una montagna sia <unk> di <unk> per <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> .
La <unk> è interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> di <unk> <unk> per credere che questi <unk> <unk> essere <unk> .
Il che mi ha fatto un altro essere umano che i miei amici <unk> che credono che quelle <unk> fossero i <unk> di <unk> e i <unk> <unk> di <unk> e la <unk> che <unk> che <unk> al nord della <unk> , <unk> che <unk> al nord della <unk> .
Ora , se <unk> a guardare all&apos; idea che questi <unk> possano creare diverse <unk> , si potrebbe iniziare a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho fatto nel <unk> <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> del <unk> .
Quello che <unk> affascinante non è il potenziale <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatta di due <unk> <unk> .
<unk> una mano quella <unk> <unk> che ha in questa serie <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> la <unk> da sola , piuttosto <unk> <unk> <unk> <unk> <unk> .
Questa <unk> aveva in un certo senso molto potente , molto vicini al cervello , <unk> .
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una serie di specie <unk> <unk> <unk> .
Per avere quel <unk> <unk> il vostro <unk> è come <unk> da un <unk> di <unk> con <unk> <unk> e <unk> in mare <unk> di elettricità , non crea la <unk> della realtà , <unk> la realtà della realtà .
Infatti , <unk> <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> in <unk> .
<unk> che non <unk> a <unk> questi <unk> perché per il tempo che non siete più a casa , non <unk> più a casa per <unk> una <unk> , ma la cosa della <unk> è che non si possono <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano chiamato <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono che i <unk> <unk> nel fatto che le <unk> sono <unk> <unk> del <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> , quindi <unk> una domanda . Come , in una specie di <unk> di <unk> di piante <unk> , <unk> queste persone a <unk> in questo modo , <unk> queste persone a <unk> in cui <unk> in questo modo , <unk> una specie di <unk> <unk> della più grande della <unk> ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante da <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutte le quali sono <unk> alla nostra stessa <unk> .
E poi <unk> loro come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non sai ? &quot; E io : &quot; No . &quot;
Bene , si <unk> che <unk> ogni <unk> della notte , e vi <unk> in una <unk> pieno .
Ora , non <unk> <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone che li <unk> come <unk> e <unk> , ma in qualche modo alla <unk> della storia come il mondo reale , il nostro mondo , si muove .
Beh , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto che i <unk> in cui <unk> e <unk> <unk> o <unk> il <unk> <unk> <unk> di <unk> sia <unk> che <unk> di <unk> sia la diversità <unk> <unk> <unk> di <unk> sia Ora , il problema non è .
<unk> <unk> in tutto il tempo si sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I <unk> <unk> non <unk> di essere <unk> quando <unk> i <unk> e <unk> a qualsiasi altro più di un <unk> americano <unk> quando <unk> le <unk> e <unk> .
Non cambia o tecnologia o tecnologia che <unk> il <unk> del <unk> . E &apos; il potere .
Il <unk> <unk> di <unk> .
<unk> <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Sono queste <unk> <unk> che <unk> <unk> dalla loro forze <unk> <unk> che sono al di là della loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Un <unk> di persone che <unk> dal <unk> , dalla <unk> -- una gente che <unk> gratis nella foresta fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sul <unk> del <unk> , dove si vedono il fiume <unk> con i <unk> che sembrano <unk> la <unk> del <unk> , dove si può <unk> la <unk> del Sud <unk> , dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
O , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove faccio molte ricerche <unk> , vedrete che è una faccia <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della gente della vita , non è solo <unk> , è <unk> , in molte <unk> , come parte di uno sviluppo di uno sviluppo <unk> .
E non si può capire il dolore del <unk> fino a che non si <unk> fino a che non si <unk> .
<unk> una volta <unk> <unk> <unk> di <unk> in Cina <unk> attraverso <unk> <unk> per <unk> con un giovane <unk> , e fu solo quando ho ricevuto a <unk> che <unk> il <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> dalla <unk> durante la <unk> <unk> .
<unk> uomo di giovane era stato <unk> alla <unk> <unk> .
Il che <unk> <unk> <unk> alla volta del <unk> cinese .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
<unk> <unk> nella <unk> , all&apos; età di due anni per <unk> la sua <unk> <unk> , perché non <unk> a <unk> senza .
I <unk> che avevano fatto quel <unk> <unk> era <unk> un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro di lavoro di <unk> .
Il dolore della <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto prima che è morto , che la sua più grande era che <unk> la visione del mondo <unk> non solo <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione dell&apos; uomo di un <unk> più <unk> , ma che <unk> <unk> da un sogno ad un giorno d&apos; oggi <unk> <unk> <unk> di un giorno d&apos; oggi <unk> <unk> <unk> di un giorno d&apos; oggi <unk> <unk> <unk> , ma che <unk> da un giorno d&apos; oggi .
Ed è <unk> di ricordare che la nostra specie ha , forse <unk> per &#91; <unk> &#93; anni &#93; .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , che ci <unk> alla <unk> del <unk> , la <unk> del <unk> fu <unk> dalla <unk> del <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando queste <unk> <unk> del mondo <unk> il significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è all&apos; interno che la canzone che <unk> tutti la possibilità di essere ciò che siamo : una specie <unk> <unk> di <unk> che tutte le <unk> e <unk> un modo per <unk> . E ci sono dei momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando sono andato a <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante i <unk> , e durante i <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , tutti i suoi strumenti .
Ora , <unk> a capire che l&apos; <unk> non <unk> il freddo , <unk> <unk> .
La <unk> dei loro <unk> erano <unk> di <unk> di pesci in <unk> .
Quindi , quest&apos; uomo non era <unk> dalla <unk> <unk> , o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la <unk> <unk> e <unk> nella sua mano . E mentre il <unk> <unk> a <unk> , lo <unk> in forma di <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e mentre alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> , <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> del <unk> della <unk> , e di tutte le persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> di <unk> <unk> al totale <unk> in un area di <unk> più grande della California della <unk> e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con le sue persone .
E alla fine , alla fine , credo che sia abbastanza <unk> , almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , per capire che non <unk> .
<unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> di tempo . E per tutti noi , i sogni di questi bambini , come i nostri figli dei nostri figli , diventano parte della <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , crediamo che la <unk> non <unk> mai nulla .
<unk> che questo <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> del mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico di posti così <unk> che non ci si <unk> ma <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> , uno per uno , di <unk> centrale di <unk> , che questo mondo <unk> <unk> di <unk> <unk> , che questo mondo <unk> <unk> <unk> in un modo che possa <unk> per vivere in un modo <unk> mondo <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che vi <unk> in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società industriale e la <unk> <unk> <unk> come questo : se <unk> <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà .
Il motivo è che questa libertà è in sé , e di sé , <unk> , <unk> , <unk> di essere umano .
E perché se le persone hanno libertà , allora ciascuno di noi può agire in modo da fare le cose che <unk> i nostri <unk> , e nessuno deve decidere in <unk> .
Il modo di <unk> libertà è di <unk> la scelta di <unk> .
Più <unk> le persone , più libertà che hanno , e più libertà che hanno , più <unk> che hanno , più <unk> che hanno .
Questa , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a nessuno .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha reso possibile .
Questa è la mia <unk> . Non tanto una grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> per fare un numero molto grande del vostro <unk> <unk> , nel <unk> che nessuno dei <unk> ha <unk> il negozio di <unk> .
Quindi questo è ciò che il <unk> è come .
E poi si va al negozio di <unk> per <unk> un sistema di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo singolo negozio di <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> in un negozio .
<unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un momento , quando ero un ragazzo , quando <unk> a fare un servizio <unk> che <unk> , <unk> da <unk> <unk> .
<unk> il <unk> . Non <unk> .
Un <unk> di questo , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono andati in giro .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Queste sono cellulari di cellulari .
Il mio <unk> <unk> è quello a mezzo - il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> .
E se non <unk> avete visto questo nel vostro negozio , <unk> <unk> , potete <unk> quel giorno , <unk> .
E ciò che fa è che la gente di camminare nella loro <unk> <unk> : E <unk> che cosa la risposta alla domanda <unk> è che non è ? La risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> della scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e la <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice , &quot; Beh , potremmo fare un <unk> , o <unk> <unk> A questo punto <unk> ha questi <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; Un paio di <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo sono . &quot;
E il risultato è : lo facciamo &quot; <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero una <unk> del <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> , a qualcuno che non sa nulla e &apos; di sicuro e <unk> non nella meglio per prendere decisioni , il paziente .
C&apos; è un enorme <unk> di <unk> <unk> per persone come voi e me , che , se pensate , non <unk> , non <unk> niente , visto che non possiamo <unk> .
Perché non ci <unk> se non riusciamo a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> del <unk> e <unk> per i nostri <unk> per essere <unk> .
<unk> come <unk> la nostra identità è diventato una questione di scelta , come questa <unk> è il significato della <unk> . Non <unk> un&apos; identità , <unk> per <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando <unk> la mattina , dovete decidere quale tipo di persona <unk> .
Con rispetto alla famiglia e la famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti si è che <unk> appena <unk> , e poi <unk> a <unk> ragazzi , e poi <unk> a fare bambini .
L&apos; unica vera scelta era chi , non quando , e non lo avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti <unk> , e <unk> il 20 % di lavoro di <unk> .
E non perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché si <unk> , che mi <unk> , <unk> <unk> o no ? <unk> <unk> <unk> ?
<unk> <unk> più tardi ? <unk> ho ragazzi prima , o una carriera per prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E <unk> . Sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno , al lavoro , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove i <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo prendere una decisione , di nuovo e di nuovo , se dovremmo o non <unk> .
Possiamo andare a guardare i nostri <unk> di gioco , e abbiamo il nostro <unk> su un <unk> , e i nostri <unk> sui nostri <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri <unk> un <unk> di <unk> , ci stiamo anche <unk> : &quot; <unk> che <unk> questo cellulare ?
<unk> <unk> a questa <unk> ? <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; è certamente <unk> la <unk> del vostro bambino &quot; <unk> &quot; di gioco &quot; <unk> &quot; .
Quindi ovunque <unk> , grandi cose , cose materiali , <unk> e cose <unk> e <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> a vivere in <unk> <unk> . <unk> , sono <unk> in <unk> . <unk> <unk> &apos; , c&apos; erano alcune scelte , ma non tutto era una questione di scelta .
E il mondo in cui viviamo oggi come questa . &#91; La <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è : &quot; La domanda <unk> &quot; , o <unk> <unk> ?
E la risposta è : &quot; sì .
Sappiamo tutti di cosa ne va , quindi vi parlerò di cosa ne <unk> .
Tutti questa scelta ha due effetti <unk> , due effetti <unk> <unk> .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> da scegliere , le persone lo <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> <unk> .
Un mio <unk> ha accesso ad <unk> <unk> , a <unk> , la compagnia <unk> <unk> di <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> il <unk> <unk> , <unk> di <unk> <unk> del 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> di quanto <unk> solo cinque . Perché ?
Perché con 50 <unk> di 50 <unk> , è molto difficile decidere quale <unk> <unk> <unk> che <unk> di scegliere , che lo <unk> fino a <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente non <unk> mai <unk> .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> <unk> , significa che la decisione è così difficile da fare <unk> <unk> <unk> <unk> <unk> dai <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dalla <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è una <unk> di avere molte scelte .
E penso che questo rende il mondo <unk> .
E <unk> , per tutte le <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere il <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui se <unk> <unk> <unk> .
E ci sono diverse ragioni per questo .
Uno di loro è che con un sacco di <unk> diverse da scegliere , se <unk> una <unk> , e non è perfetto -- e cosa <unk> <unk> ? <unk> è -- è facile da immaginare che <unk> una scelta diversa che avrebbe potuto <unk> meglio e cosa succede che è che questa <unk> <unk> <unk> <unk> dal <unk> che hai fatto , e questo <unk> <unk> dal <unk> che hai fatto ,
<unk> se fosse una buona decisione .
Più <unk> ci sono , più <unk> è più facile a <unk> qualsiasi cosa sia <unk> sulla <unk> che <unk> .
Il secondo , quello che la chiamano &apos; costi &quot; .
<unk> <unk> <unk> ha <unk> un grande punto di vista del numero in cui <unk> le cose <unk> su ciò che li <unk> .
Quando ci sono molte <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> alla <unk> di <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri spazi <unk> disponibili su <unk> <unk> per strada se non <unk> New <unk> .
Ecco cosa <unk> pensare .
Ecco un paio di <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> giorno . Hanno tutto il giorno per <unk> .
Cosa potrebbe essere meglio ? &quot; <unk> , &quot; Questo tipo <unk> .
&quot; <unk> . Tutti nel mio quartiere di <unk> è <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , il giorno , per avere un grande <unk> .
<unk> i costi <unk> <unk> dal <unk> che <unk> da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono più <unk> , più <unk> di questi <unk> <unk> <unk> da noi come costa opportunità .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> i punti di vita <unk> nel momento in cui , e probabilmente anche le cose lentamente .
Ma un punto che fa è che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> in un <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> in <unk> , <unk> a <unk> .
Ho <unk> a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> . &quot; <unk> &quot; e &quot; .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo che era usato solo tipo &quot; <unk> , non aveva idea di cosa fosse , quindi ho passato per <unk> di tutte queste <unk> , e mi <unk> fuori dalla <unk> -- <unk> <unk> ! &quot; -- <unk> <unk> <unk> che avevo mai .
Ho fatto meglio . Tutti questa scelta mi <unk> di fare meglio .
Ma -- <unk> che <unk> .
Perché ? Ho scritto un intero libro per provare a <unk> .
Il motivo per cui mi sono <unk> di <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su quanto sia un <unk> di <unk> <unk> .
<unk> molto bassa , nessun particolare <unk> quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non è stato perfetto .
E così <unk> quello che ho fatto , e quello che ho ricevuto è stato <unk> in <unk> a quello che <unk> .
<unk> <unk> alla gente delle vite <unk> non può aiutare ma <unk> le persone <unk> hanno a come <unk> queste <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo sa questo .
<unk> tutto sembra <unk> . Non riesco a aspettare che non <unk> <unk> . Perché se lo <unk> , non <unk> tutti sapere cosa fosse .
La verità è più così .
<unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , cittadini , con <unk> la <unk> , i migliori che <unk> mai <unk> è che roba è come <unk> <unk> di essere .
Non <unk> mai <unk> perché la vostra <unk> , la mia <unk> , sono <unk> nel <unk> .
Il <unk> per la felicità -- questo è quello che <unk> è <unk> alla felicità è bassa <unk> . Voglio dire ...
<unk> un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero meraviglioso .
Non potevo avere meglio .
Non mi sono <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> di <unk> quando c&apos; è solo un tipo di <unk> , e <unk> perché , quando <unk> <unk> , e <unk> perché , <unk> perché ,
<unk> <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> uno che è <unk> , e vi <unk> perché , chi è <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buoni , si <unk> di loro .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che una <unk> -- non l&apos; unica , ma una <unk> <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> per <unk> , pensano che siano alla <unk> .
E quindi il risultato finale è che facciamo meglio in generale , <unk> , e <unk> <unk> .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi tutti noi , e tutto <unk> . Non è vero .
Non c&apos; è questione che una scelta è meglio di nessuno , ma non <unk> da quella scelta è più di una scelta .
C&apos; è una <unk> quantità . Non so cosa sia .
Sono abbastanza <unk> che abbiamo <unk> a lungo il punto in cui <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> -- come una politica , la cosa da pensare a è questo .
Quello che <unk> tutto ciò che <unk> in società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove non c&apos; è un problema di cui hanno <unk> scelta .
Il loro problema è che hanno troppo piccolo .
Quindi , le cose di cui sto parlando è il problema della <unk> <unk> , le società occidentale .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri di quanto sia <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> <unk> , non è semplicemente che non ci <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcune delle persone <unk> nella nostra società per fare tutte le scelte che facciamo erano <unk> alle società che hanno <unk> le persone , non solo quelle <unk> , non solo quelle persone , <unk> , non solo le vite di queste persone , <unk> , ma <unk> sarebbe anche <unk> .
<unk> <unk> <unk> .
I <unk> <unk> <unk> tutti , non <unk> persone , a causa di come tutti questa scelta ci <unk> .
<unk> <unk> . <unk> <unk> <unk> .
<unk> <unk> a leggere questo <unk> , e , essere una persona <unk> , <unk> , &quot; <unk> , cosa sa ?
Non si può <unk> in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più mi <unk> , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> così che tutto è possibile , non <unk> libertà . <unk> .
Se <unk> questa <unk> così tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questa è quasi certamente anche <unk> , forse per noi , anche per noi , certamente per noi .
Ma la <unk> di qualche <unk> <unk> è una <unk> per <unk> , e , <unk> .
Grazie mille .
