L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono state <unk> della <unk> <unk> , ha <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non <unk> l&apos; <unk> del ghiaccio .
Il <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale <unk> .
<unk> in estate e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è in rosso .
Come vedete , <unk> al blu <unk> .
E &apos; il ghiaccio <unk> di <unk> , e si <unk> in estate .
I <unk> <unk> <unk> , cinque anni , e i <unk> più <unk> , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
<unk> 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> intorno ai <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che <unk> , quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla totale <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto <unk> .
<unk> in alcune <unk> <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> della <unk> <unk> <unk> con un altro team di <unk> <unk> <unk> .
<unk> : Al <unk> : Al <unk> : Al <unk> : <unk> <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> dalla nord .
Questo è un fiume <unk> .
Ma le <unk> sono molto più <unk> di mai .
Questo è il <unk> <unk> nel <unk> <unk> .
Se volete sapere come il livello del mare da <unk> di <unk> <unk> che <unk> questo è dove <unk> il mare .
Queste <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> e <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nel suo <unk> .
E &apos; <unk> a 20 metri di livello del mare , come è <unk> .
<unk> , la terza maggiore massa di ghiaccio più <unk> , in cima vedete nuovi <unk> , che qualche anno fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quel flusso <unk> .
<unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando vanno via , e quindi fa molta acqua <unk> .
In California , c&apos; è stato un 40 % di <unk> nella <unk> <unk> .
Questo è il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> intorno al mondo ha <unk> a una <unk> aumento di <unk> .
E la <unk> intorno al mondo hanno <unk> in aumento in un tasso di <unk> e <unk> .
<unk> per quanto molti negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
<unk> negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno a causa .
Guardate la zona della <unk> <unk> , dalla <unk> , <unk> <unk> , e da parte dell&apos; <unk> <unk> , e da parte dell&apos; <unk> <unk> , dove c&apos; è una <unk> di ossigeno negli oceani .
La causa più grande di <unk> globale , insieme a <unk> , che è il 20 % di questo , è la <unk> di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , con la Cina .
E la <unk> è stata di costruire molto più piante <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono state <unk> <unk> negli ultimi anni con una <unk> verde .
Comunque , c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e la <unk> <unk> ha <unk> un <unk> di un miliardo di dollari negli ultimi <unk> anni <unk> <unk> , che è un <unk> .
L&apos; immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che si <unk> sulla notizia .
Questo , in tutto il paese , è la seconda <unk> più grande in America .
Questo è successo intorno a <unk> .
Uno dei <unk> <unk> di <unk> intorno a <unk> era questa .
<unk> : <unk> , <unk> , <unk> l&apos; uomo è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> in <unk> .
La <unk> più grande è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> essere chiaro . Al <unk> , <unk> <unk> , non sanno di cosa stanno parlando .
Al <unk> : Quindi , la <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> come un <unk> <unk> <unk> al nostro business .
Ecco perché abbiamo fatto il nostro <unk> <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> a <unk> e <unk> la verità sulla <unk> .
Il fatto è che , <unk> non è <unk> .
<unk> che sia <unk> . <unk> anche bene .
Non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> , <unk> , ne avete sentito molto .
<unk> una <unk> di questa <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> <unk> è una delle principali <unk> <unk> del <unk> globale , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> una <unk> lunga : questa è la tecnologia di oggi <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida economica e la nostra <unk> nazionale .
<unk> : l&apos; America è in crisi -- l&apos; economia , la <unk> nazionale , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> <unk> <unk> <unk> , come <unk> e <unk> il petrolio .
Ma ora c&apos; è una soluzione <unk> <unk> per <unk> fuori da questa <unk> .
<unk> l&apos; America <unk> per cento <unk> elettricità entro 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> le nostre <unk> sulle <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo <unk> di energia .
<unk> uomo : New <unk> per creare <unk> di lavoro .
<unk> : America <unk> . E &apos; ora di <unk> reale .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se vuoi andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
L&apos; anno scorso al TED ho <unk> un <unk> al <unk> .
E mi <unk> di tornare e <unk> un <unk> su come <unk> .
E &apos; questo . E per quelli di voi non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni <unk> che erano <unk> meno di un secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quei <unk> che <unk> dentro la <unk> .
Questo è il lavoro che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> metri , <unk> metri , a <unk> .
<unk> immagine qui di <unk> sotto la costruzione di <unk> così potete vedere la scala .
<unk> <unk> dell&apos; anno scorso , <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto della prima <unk> <unk> che <unk> fino al <unk> , <unk> con un pezzo dell&apos; <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto questa foto su <unk> <unk> che la macchina <unk> , che è una grande <unk> .
Non so se questa sia la più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina come questa .
<unk> che abbiamo fatto <unk> <unk> anche l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> per <unk> a questi <unk> <unk> -- questi <unk> <unk> .
I <unk> <unk> <unk> <unk> quando la macchina sta lavorando con <unk> <unk> .
Gli ingegneri <unk> che <unk> <unk> e <unk> : &quot; No , non lo sono . Sono <unk> <unk> &quot; .
<unk> a fare questo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi , più <unk> di spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra oltre <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi la <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> , e si sono <unk> circa un piede .
Abbiamo <unk> circa 50 <unk> del <unk> .
<unk> <unk> , che abbiamo fatto .
Le <unk> tutti , <unk> .
Sono tutti in <unk> <unk> .
Alla fine della <unk> <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> <unk> per scoprire cosa che l&apos; edificio <unk> <unk> dell&apos; universo .
Naturalmente , in un modo che i <unk> <unk> <unk> il <unk> sul valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Credo che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , quando <unk> la sua <unk> è stata <unk> <unk> -- il suo <unk> era <unk> <unk> , <unk> questo , &quot; <unk> è così pericoloso per il progresso della mente umana che non ci sono <unk> , che non ci sono <unk> <unk> in natura , che non ci sono <unk> in natura , che le nostre <unk> , e che non ci sono <unk> nuovi <unk> da <unk> .
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> <unk> e <unk> , <unk> , <unk> a <unk> di <unk> a capire e a risolvere problemi , e a comprendere le relazioni e le relazioni <unk> .
La <unk> <unk> è <unk> <unk> a come <unk> molti di noi .
Così come <unk> <unk> da questo <unk> della nostra <unk> con gli oggetti <unk> -- lungo con i miei <unk> <unk> , e la mia <unk> <unk> <unk> -- mi <unk> a <unk> -- cosa se quando <unk> un computer , invece di avere questo <unk> un <unk> digitale che era un <unk> come un <unk> digitale che se <unk> nelle mani e <unk> le informazioni <unk> , le <unk>
<unk> <unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In una <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
<unk> essere in giro da mano , possono <unk> <unk> , e hanno un <unk> di <unk> , e hanno un <unk> radio .
<unk> , sono <unk> , così come la <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di nuovi strumenti per <unk> le informazioni <unk> .
E come questi strumenti <unk> più <unk> , più <unk> del loro movimento , <unk> di come le <unk> , possiamo iniziare ad esplorare nuovi e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> di mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche loro .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti sul <unk> , abbiamo iniziato a <unk> , è che potremmo usare <unk> <unk> <unk> su dati come <unk> un colore che potremmo <unk> una <unk> .
Quindi , in questo caso , abbiamo tre <unk> <unk> di essere <unk> e posso <unk> a <unk> colori in quella <unk> centrale .
Dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; istruzione , come il linguaggio , la matematica e i <unk> <unk> dove vogliamo dare le persone la capacità di <unk> in fretta .
E qui sono ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> .
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> <unk> su ogni <unk> , e mentre <unk> di parole si <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e <unk> un nuovo gruppo di <unk> e nuove possibilità per <unk> .
Grazie .
Questi sono alcuni ragazzi che sono <unk> da un viaggio alla <unk> <unk> , e ho <unk> a <unk> di <unk> , e <unk> un video .
<unk> <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non devi <unk> <unk> molte persone .
<unk> <unk> <unk> , &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco qui c&apos; è un altro che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> qui sulla destra .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Quindi , per lui , erano solo <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento per <unk> <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> <unk> sul tavolo che hanno mostrato su di loro .
Qui sta <unk> il sole .
<unk> : il sole è <unk> .
David <unk> : Ora ha <unk> un <unk> <unk> .
<unk> : <unk> <unk> .
<unk> ! Sì ! Sì !
<unk> : Quindi , <unk> le <unk> e le <unk> <unk> le <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho il tempo di mostrarvi oggi è una musica <unk> e vivere .
Abbiamo <unk> <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro diverse <unk> , <unk> scegliere quale vuoi usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale vuoi .
E lo <unk> solo <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> l&apos; intera sequenza .
<unk> un&apos; occhiata .
<unk> : <unk> a <unk> una <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> le <unk> <unk> , quindi posso controllare l&apos; effetto vivo .
<unk> : <unk> : Posso <unk> tutta la sequenza di <unk> l&apos; altro modo o l&apos; altro .
<unk> : <unk> : E ora <unk> le <unk> per alcune <unk> più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più o meno <unk> .
E ora , finalmente , posso <unk> l&apos; intera sequenza usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è di creare nuovi <unk> <unk> che sono un <unk> migliore ai nostri <unk> e ai nostri <unk> .
E oggi , ho avuto il tempo di mostrarvi un punto in questo nuovo design , e qualche <unk> della possibilità che stiamo lavorando per <unk> dalle <unk> .
Quindi , l&apos; idea di <unk> con cui siamo <unk> alla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> le informazioni <unk> che <unk> per <unk> il nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono una <unk> .
<unk> libri è la mia <unk> ma è più di quello , ovviamente .
E &apos; anche la mia grande <unk> amore e <unk> .
E non mi aspetto che <unk> mai <unk> .
Ma questo disse , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> chiamata &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , nel mondo , per qualche ragione , e <unk> questa <unk> , <unk> <unk> .
Il risultato di cui è che <unk> adesso , la gente mi <unk> come mi <unk> .
<unk> -- <unk> , <unk> !
Come , mi <unk> ora , tutti <unk> , e dicono : &quot; Non <unk> mai che tu non <unk> mai <unk> in grado di <unk> ?
Non <unk> che <unk> <unk> per la vostra vita tutta la vita e non <unk> mai più a creare un libro che qualcuno nel <unk> <unk> .
Ancora ? &quot;
E &apos; <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per cui mi <unk> che <unk> più di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> che volevo essere un <unk> .
Ero incontrato con questa stessa <unk> di <unk> .
E la gente <unk> : &quot; Non <unk> che <unk> non <unk> mai <unk> avere successo ?
Non <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> <unk> tutta la vita a questa <unk> e niente <unk> mai e <unk> <unk> su una bocca <unk> di <unk> <unk> di sogni con la bocca <unk> di <unk> <unk> ? &quot;
Come questo , sapete .
La risposta breve : &quot; <unk> &quot; , &quot; Sì &quot; .
Sì , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> che molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> <unk> , e <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> di avere paura del lavoro che <unk> di <unk> <unk> sulla terra .
E quello che ci <unk> di <unk> <unk> che sembra ci <unk> davvero <unk> l&apos; uno sull&apos; altro <unk> non <unk> , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta nel suo <unk> di ingegneria <unk> a nessuno <unk> se <unk> se <unk> fosse una <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> sopra la <unk> per essere <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , ma <unk> persone che <unk> <unk> , sembra che <unk> , <unk> <unk> , sembra avere questa <unk> per essere <unk> <unk> .
E tutti voi <unk> fare è di guardare i <unk> <unk> nel <unk> secolo , da sola , di <unk> <unk> che <unk> <unk> e spesso le mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; ogni uno dei miei libri mi ha <unk> un po &apos; . &quot; Un <unk> straordinario per fare la vita di lavoro .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno lo <unk> , perché ne abbiamo sentito parlare , perché abbiamo sentito che la creatività e in qualche modo siamo completamente <unk> e <unk> questa <unk> <unk> <unk> che la creatività e la <unk> sono in qualche modo <unk> .
E la domanda che voglio <unk> tutti voi oggi è che tutti voi ?
<unk> <unk> con questo ? Perché lo guardate da un <unk> e , sapete , non sono a niente di <unk> .
Credo che sia <unk> .
E penso che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Credo sia meglio se <unk> le nostre grandi <unk> <unk> per vivere .
E so che , nel mio caso -- nel mio caso -- è molto pericoloso per me <unk> iniziare a <unk> <unk> <unk> di <unk> , in particolare il <unk> che sono in questo momento nella mia carriera .
Che è -- sapete , sono piuttosto giovane , sono abbastanza giovane , sono circa 40 anni .
Ho ancora forse altri quattro <unk> di lavoro in me .
E &apos; <unk> che qualsiasi cosa che <unk> da questo punto di vista <unk> <unk> dal mondo che <unk> dopo il successo che <unk> dopo il successo dell&apos; ultimo <unk> di <unk> il successo dell&apos; ultimo <unk> , giusto ?
<unk> <unk> <unk> , perché siamo tutti <unk> amici qui , ora -- è <unk> che il mio successo più grande è <unk> .
<unk> , <unk> , <unk> !
Questo è il tipo di pensiero che potrebbe portare una persona per iniziare a <unk> <unk> <unk> a nove <unk> del <unk> , e non voglio <unk> andare .
<unk> <unk> a fare questo lavoro .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che io devo <unk> , in cui devo lavorare adesso , per poter continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Ho fatto una distanza <unk> da cui sono <unk> una distanza <unk> tra me , come sono <unk> , e la mia naturale <unk> di ciò che <unk> <unk> <unk> <unk> da ora , da adesso , per il <unk> , per il modo in cui sono stato <unk> l&apos; ultimo anno e ho cercato di <unk> di <unk> e io <unk> di altre società di trovare altre società di <unk> se sono <unk> <unk> e di vedere se non <unk> <unk> più <unk>
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questo mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> <unk> con me , perché <unk> <unk> intorno e indietro .
Ma gli <unk> <unk> e <unk> <unk> , la gente non <unk> a credere che la creatività <unk> dall&apos; uomo sia <unk> dall&apos; uomo indietro , ok ?
La gente <unk> che la creatività era questa creatività , <unk> a <unk> umani da qualche <unk> e <unk> ragioni <unk> , per <unk> e <unk> <unk> .
La <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a lui da <unk> .
La <unk> aveva la stessa idea , ma loro si chiama una specie di spirito <unk> <unk> un <unk> .
Il che è <unk> , perché l&apos; <unk> non <unk> che una <unk> fosse particolarmente <unk> .
<unk> che una <unk> era questa specie di <unk> <unk> <unk> , che <unk> vivere nella <unk> di un artista di un artista di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> l&apos; artista , e <unk> il <unk> di quel lavoro .
Quindi <unk> -- è che , proprio qui , che <unk> <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da alcune cose , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non <unk> a <unk> tutti i <unk> per <unk> , tutti <unk> che avete <unk> questo <unk> <unk> che <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> , sapete ?
<unk> sapeva che la <unk> era una specie di <unk> .
E questo è quanto <unk> la creatività nell&apos; <unk> per un tempo <unk> .
E poi , <unk> , <unk> , e non c&apos; era più spazio , e l&apos; idea grande era , <unk> l&apos; essere umano all&apos; inizio dell&apos; universo su tutte le <unk> e <unk> , e non c&apos; è più spazio per le creature che <unk> dalla <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> <unk> dall&apos; <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> a questo , o quell&apos; artista come <unk> , invece che <unk> un <unk> .
E devo <unk> , penso che sia stato un enorme <unk> .
Sapete , penso che <unk> qualcuno , <unk> che <unk> o lei è come la <unk> , sapete , o lei è , la <unk> , sapete , come la <unk> e la fonte di tutti <unk> , <unk> <unk> , <unk> , <unk> <unk> è solo una <unk> troppo <unk> per <unk> su una <unk> , umano .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutti questi <unk> <unk> sulla <unk> .
E penso che la pressione di quell&apos; è stata <unk> dalle nostre artisti che <unk> 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , ora ?
Possiamo fare questo diverso ?
<unk> di <unk> ad alcune <unk> più <unk> della relazione tra gli umani e i <unk> <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un discorso in un attimo .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di , fondamentalmente , <unk> che <unk> le persone <unk> intorno ai loro progetti <unk> e cose .
Non sono probabilmente , <unk> <unk> con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché è molto più <unk> di qualsiasi altra cosa che abbia mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire praticamente tutti qui <unk> non <unk> sempre non sempre <unk> <unk> .
E , infatti , a volte , può sentire <unk> <unk> .
Ho avuto questa <unk> <unk> in cui ho incontrato l&apos; <unk> straordinario <unk> <unk> <unk> , che ora nel suo <unk> , ma è stato un <unk> la sua vita e mi ha detto che quando <unk> in <unk> in <unk> , sarebbe stato <unk> nel campo , <unk> nel corso del <unk> .
E disse che era come un <unk> <unk> di aria .
E <unk> <unk> a suo <unk> sopra il <unk> .
E si <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare a quel punto , e questo era , in parole , &quot; <unk> <unk> &quot; .
E <unk> <unk> <unk> <unk> da questa <unk> , e l&apos; intero <unk> era che <unk> per <unk> un pezzo di carta e un <unk> veloce di <unk> così quando <unk> la <unk> , <unk> <unk> e <unk> sulla pagina .
E altre volte non sarebbe abbastanza veloce , quindi lei <unk> e non <unk> a casa e non <unk> a casa e i <unk> si <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e lei disse che <unk> <unk> su di <unk> , <unk> come lei <unk> per un altro <unk> .
Poi c&apos; erano queste volte -- questo è il pezzo che non mi <unk> mai -- lei disse che c&apos; erano momenti dove <unk> quasi <unk> ?
Quindi <unk> alla casa e sta cercando la carta per la carta e <unk> , e <unk> un <unk> come se la <unk> , e <unk> un <unk> come se la <unk> le <unk> , e <unk> <unk> .
<unk> la <unk> <unk> , <unk> nel suo corpo , <unk> <unk> nel suo corpo come <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> <unk> sulla pagina perfetto e <unk> ma <unk> , dall&apos; ultima parola alla prima .
Quando l&apos; ho sentito che mi <unk> , è <unk> , è esattamente quanto il mio processo <unk> è così .
Non è a niente di ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> attraverso <unk> .
Ma anche io , nella mia <unk> , persino ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno <unk> .
Sapete , anche se ho avuto il lavoro o le idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo <unk> a <unk> in modo che non ci <unk> perdere le nostre <unk> , ma , <unk> , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho come fare questo è il <unk> <unk> <unk> , che ho <unk> molti anni fa su una <unk> <unk> .
E <unk> di questo , <unk> , <unk> , per la maggior parte della sua vita , era piuttosto <unk> l&apos; <unk> dell&apos; artista <unk> <unk> , <unk> di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano <unk> .
Ma poi <unk> , ha <unk> <unk> , e un giorno stava <unk> in <unk> <unk> , e questo è quando è cambiato .
E si <unk> , e si <unk> a <unk> questo piccolo <unk> di <unk> , che viene nella testa mentre spesso <unk> , <unk> e <unk> , e vuole che , è <unk> , e <unk> , e vuole che non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> <unk> come , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha solo <unk> .
Ha <unk> <unk> tutta quella <unk> <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente <unk> al cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi piace poter scrivere in questo momento ?
Se <unk> davvero <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
E il suo intero processo lavoro <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a lui <unk> <unk> , il <unk> da dove non era niente , ma <unk> di <unk> , e <unk> <unk> da dove <unk> non <unk> niente , e <unk> a <unk> da dove <unk> , e <unk> che non <unk> <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> <unk> , <unk> cosa che non era <unk> .
Quando ho sentito questa storia , ha iniziato a <unk> un po &apos; come ho lavorato , e questa idea , e questa idea mi ha già <unk> una volta .
Mi <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> che tutti <unk> in cui <unk> qualcosa e non è che <unk> e non <unk> a pensare che <unk> <unk> <unk> un <unk> , il <unk> libro <unk> <unk> <unk> .
Non solo male , ma il libro <unk> mai <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Così mi sono <unk> la faccia dal <unk> e ho <unk> la mia <unk> all&apos; angolo .
E ho detto <unk> , &quot; <unk> , <unk> , e sono entrambi sapere che se questo libro non è <unk> che non è <unk> niente che non è <unk> niente che non è <unk> che non è <unk> niente del mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto questo , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte .
Ma se non lo fate , sapete cosa <unk> , <unk> con essa .
<unk> comunque perché questo è il mio lavoro .
E vorrei <unk> che la <unk> oggi <unk> che mi sono mostrato per la mia parte del lavoro . &quot; Perché , perché , <unk> , <unk> fa nel <unk> di <unk> <unk> e <unk> che <unk> per ore per queste <unk> <unk> di <unk> e musica che <unk> per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , <unk> , qualcosa che <unk> , <unk> , e uno di questi <unk> <unk> <unk> .
E so di cosa sto parlando , perché so che avete tutti , a un certo punto nella vostra vita , una <unk> così .
Era come se <unk> <unk> , e il <unk> sarebbe <unk> un po &apos; di <unk> e non <unk> che <unk> mai <unk> , <unk> <unk> prima , ma tutto sarebbe <unk> .
E tutto d&apos; un <unk> , non <unk> più <unk> di essere umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> e <unk> su di <unk> .
E quando questo <unk> , la gente lo <unk> per quello che era , sapete , l&apos; hanno chiamato <unk> .
<unk> mettere le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> ha cambiato il <unk> da &quot; <unk> , <unk> , &quot; a &quot; <unk> , <unk> , <unk> , <unk> , che <unk> ancora in <unk> e nel <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Che è <unk> , perché abbiamo bisogno .
Ma , la <unk> <unk> <unk> , per la <unk> , quando si <unk> e <unk> che è <unk> alle 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> Dio di <unk> <unk> , e cosa fa il resto della sua vita ?
Questo è difficile .
Questo è uno dei più <unk> <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai , nel primo luogo , che la straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> <unk> da qualche <unk> <unk> della vostra vita <unk> per qualche <unk> della vostra vita sia <unk> <unk> quando <unk> <unk> , con <unk> altro .
E se ci pensiamo così , <unk> a cambiare tutto .
Questo è quanto <unk> <unk> , e questo è certamente come ho pensato negli ultimi mesi di lavoro , <unk> nel libro che <unk> presto <unk> , <unk> <unk> , <unk> <unk> al mio successo <unk> .
E quello che devo <unk> a <unk> quando mi <unk> davvero su questo è che non è <unk> .
Non <unk> <unk> . <unk> il tuo lavoro .
<unk> <unk> per <unk> il vostro pezzo di <unk> , qualunque cosa <unk> essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> <unk> per <unk> una specie di <unk> <unk> <unk> , solo un momento attraverso la tua <unk> , poi &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che questo e mi sento <unk> .
&quot; <unk> ! &quot; a te , <unk> , solo per <unk> l&apos; amore umano e <unk> a tenere in piedi .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe <unk> , e <unk> nuovi <unk> di geni .
<unk> stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di andare dal codice digitale in una nuova <unk> di biologia con <unk> e <unk> <unk> .
Abbiamo sempre cercato di <unk> domande <unk> .
&quot; Che cos&apos; è la vita ? &quot; è qualcosa che io penso che molti <unk> siano stati <unk> a capire a livello livelli .
Abbiamo provato a <unk> , <unk> <unk> <unk> .
Lo abbiamo <unk> quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al computer .
Ora stiamo <unk> di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuovi <unk> da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma più <unk> per una specie che può <unk> nel <unk> .
Abbiamo cercato di vedere se <unk> a venire con un genoma più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni da 500 o così da qui .
Quando guardiamo alla mappa <unk> , è <unk> semplice rispetto ai <unk> .
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> a <unk> da un momento , è molto <unk> che questa <unk> <unk> una <unk> .
Così <unk> che l&apos; unico modo in cui <unk> questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> alcune di queste più <unk> domande <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
<unk> la chimica <unk> a <unk> queste molecole non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è solo un pezzo di materiale <unk> .
Quindi la nostra <unk> della vita è <unk> in aumento in aumento di una <unk> <unk> .
La nostra abilità di scrivere il codice <unk> si <unk> piuttosto lentamente ma sta <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questa <unk> per 15 anni fa .
Ci sono <unk> diversi <unk> , infatti , a partire da un <unk> <unk> prima di <unk> .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli di DNA , 30 ai 50 <unk> di <unk> , e questo è un processo <unk> , quindi più <unk> che ci sono .
Quindi <unk> creare una nuova <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma della <unk> <unk> <unk> .
E &apos; un piccolo virus che <unk> <unk> batteri .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> e <unk> una <unk> <unk> di circa <unk> <unk> .
L&apos; <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> sono state <unk> da quelle cellule , <unk> <unk> e <unk> le <unk> <unk> .
<unk> parlando con l&apos; industria <unk> e mi <unk> <unk> che <unk> <unk> questo modello .
<unk> più di voi <unk> .
E quindi , pensiamo che questa sia una situazione in cui il software possa <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; sopra la <unk> <unk> del codice <unk> .
Così <unk> che <unk> <unk> in <unk> la dimensione delle <unk> in modo da <unk> la <unk> per capire quali siano le <unk> <unk> di <unk> .
La <unk> è <unk> , e se si <unk> con informazioni digitale nel computer , che le informazioni <unk> devono essere molto <unk> .
Quando <unk> il genoma <unk> in <unk> , la standard di <unk> era un <unk> per <unk> <unk> di <unk> .
Abbiamo scoperto , in realtà , 30 <unk> , 30 <unk> che abbiamo usato quella sequenza <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design è <unk> che <unk> 50 <unk> a lungo che devono <unk> con tutti gli altri pezzi <unk> per costruire <unk> più piccoli che <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> in questo .
<unk> <unk> <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi <unk> per <unk> 20 <unk> <unk> , in questi <unk> , che c&apos; è una lettera unica <unk> per ognuno dei <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> non erano <unk> .
Abbiamo progettato questi pezzi così da <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
E <unk> a <unk> <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per <unk> <unk> , poi <unk> di questi pezzi , poi <unk> <unk> di questi <unk> .
A ogni fase siamo <unk> questi pezzi in <unk> , <unk> <unk> <unk> perché noi cerchiamo di creare un processo che è estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando ci <unk> in questi pezzi <unk> di <unk> di <unk> di <unk> di <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> chiamata <unk> <unk> che la biologia di <unk> <unk> che la biologia <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> .
Potete vedere in cima , la sua <unk> <unk> <unk> .
<unk> fino a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> vivere in una <unk> .
Sono <unk> <unk> che la vita può <unk> nello spazio <unk> , <unk> in giro , trovare un nuovo ambiente <unk> .
<unk> , la NASA ha mostrato molti di questo è là fuori .
Ecco una <unk> <unk> della <unk> che abbiamo costruito usando questi <unk> , in realtà , usando <unk> <unk> con il <unk> giusto progetto di cui li <unk> .
<unk> <unk> <unk> .
Non è una <unk> <unk> , questo è solo una <unk> <unk> .
E &apos; una grande <unk> che possiamo vedere con una <unk> <unk> .
Queste sono immagini di circa un periodo <unk> .
E &apos; la <unk> che avevamo appena un breve tempo fa .
Questo è il <unk> <unk> <unk> del codice <unk> .
E &apos; la <unk> più grande <unk> mai fatta dagli umani di una struttura <unk> .
E &apos; oltre 300 milioni di <unk> di peso .
Se <unk> fuori a 10 <unk> senza <unk> , <unk> <unk> solo per <unk> questo codice <unk> .
Come ci <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> che <unk> i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una specie <unk> .
<unk> , queste due sono <unk> come <unk> umani e <unk> .
<unk> un po &apos; di geni in più in modo da <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E fu <unk> quando <unk> questa <unk> , e <unk> i nostri <unk> <unk> <unk> <unk> qui . Il nuovo <unk> è <unk> in quella cellula .
In effetti , abbiamo pensato che questo sia stato <unk> , ma abbiamo cercato di progettare il processo un po &apos; più .
Questo è un grande <unk> dell&apos; evoluzione proprio qui .
Abbiamo trovato ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da
Quindi , le persone che pensano che l&apos; evoluzione <unk> come un <unk> di <unk> <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula non ha una .
La <unk> che <unk> fa .
Ha <unk> <unk> e <unk> l&apos; altro <unk> come materiale , <unk> , e quindi <unk> <unk> con una cellula con il nuovo <unk> .
<unk> blu , perché i geni che lo <unk> .
E con un periodo <unk> di tempo , tutti i <unk> di una specie <unk> e <unk> <unk> completamente nella nuova specie sul software che <unk> nella cellula .
Tutte le <unk> <unk> , il <unk> è cambiato ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose <unk> <unk> .
Ora ho <unk> , non è <unk> , questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che siamo a riguardo forse <unk> una nuova versione della <unk> <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo design digitale .
Perché lo fanno ?
Credo che questo sia abbastanza <unk> in termini di alcune delle <unk> .
<unk> da sei a sei a sei a <unk> miliardi e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me sono <unk> : sono <unk> in <unk> .
Ci sono ora tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> , entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> , <unk> per i <unk> per i <unk> .
<unk> un <unk> per nove anni .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
E &apos; un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o ai <unk> <unk> che , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta la CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno una <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo una <unk> o così <unk> , e guardate la diversità che <unk> da fuori .
Siamo <unk> qui <unk> dalla realtà <unk> e della nostra immaginazione .
Ora abbiamo <unk> , per queste <unk> <unk> di <unk> , per fare quello che abbiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni diversi o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuovi , possiamo solo con una piccola squadra , <unk> la biologia più <unk> degli ultimi 20 anni di tutta la scienza .
E &apos; solo un <unk> <unk> .
Possiamo <unk> per <unk> , o <unk> <unk> , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , la produzione , la produzione , la produzione , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , la produzione di <unk> , o la produzione di <unk> <unk> <unk> <unk> <unk> , la produzione , la produzione , la produzione
Questo è uno schermo <unk> di un software vero design che stiamo lavorando per essere in grado di <unk> e design <unk> nel computer .
Non sappiamo <unk> <unk> .
Sappiamo esattamente come <unk> il loro codice <unk> .
Ora siamo <unk> <unk> <unk> .
<unk> visto <unk> , <unk> <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un impatto senza <unk> il costo di cibo e <unk> le <unk> è se <unk> con la CO2 come <unk> , e così <unk> con le cellule per <unk> . E <unk> <unk> la prima <unk> in circa 18 mesi .
<unk> e la CO2 è una <unk> , ma nel nostro scoperta , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> nel <unk> .
<unk> nell&apos; oceano , circa una <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua fonte di energia <unk> .
<unk> se <unk> prendere <unk> CO2 , che può essere facilmente <unk> a <unk> , <unk> che la CO2 nell&apos; <unk> di <unk> il <unk> di <unk> .
Quindi , in un periodo di tempo , pensiamo che potremmo <unk> la domanda di base è la vita &quot; Qual è la vita ? &quot; Noi , sapete , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non <unk> a TED , dove puoi fare questo ?
<unk> una fonte di energia ...
Ma anche , stiamo lavorando con questi strumenti per <unk> <unk> di <unk> .
<unk> visto quest&apos; anno con l&apos; influenza ; siamo sempre un dollaro al <unk> quando si <unk> al <unk> giusto .
Credo che si possa <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare come con il <unk> , ora , l&apos; albero <unk> <unk> <unk> con batteri , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è solo di essere <unk> che abbiamo la possibilità di sopravvivere per abbastanza <unk> per <unk> . Grazie .
Quello che vi mostrerò , prima volta in fretta che posso , è un po &apos; di lavoro di <unk> , una tecnologia <unk> che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è un ambiente .
nel quale si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
<unk> molti , molti <unk> di <unk> qui e <unk> <unk> , <unk> , <unk> , in qualsiasi modo che vogliamo .
E non importa quanto informazioni che stiamo <unk> , quanto sono questi <unk> sono o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questa è , per esempio , è una <unk> dal <unk> della <unk> , ed è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo , e non possiamo fare qualcosa come così , per mostrarvi davvero che questo è un vero <unk> del testo , non è una foto .
Forse è un modo <unk> per leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza buona della <unk> della versione reale di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare della <unk> .
Abbiamo fatto una <unk> <unk> molto alto di molto alto di un <unk> <unk> , molto più alto di in un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero ad alcune di queste idee su cui fare <unk> con queste <unk> sullo schermo <unk> <unk> reale .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo , non dovrebbe <unk> .
Naturalmente , la <unk> è una di quelle <unk> <unk> per una tecnologia così .
E questo non <unk> tempo , <unk> , <unk> dire che abbiamo cose <unk> a questo campo .
Ma queste sono tutti i <unk> negli Stati Uniti , in cima a una <unk> <unk> .
<unk> ora , qualcosa di diverso .
Questo è in realtà vivere sul web , ora potete andare sul <unk> .
Questo progetto è un progetto chiamato <unk> , che <unk> due diverse tecnologie .
Uno di questi è <unk> e l&apos; altra è che una <unk> <unk> di ricerca <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> da <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk> . Un <unk> <unk> .
E quindi questo è il <unk> sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e <unk> <unk> questa <unk> di esperienza <unk> .
Ma la <unk> <unk> della immagini qui è <unk> <unk> .
Il computer <unk> <unk> hanno <unk> queste immagini <unk> <unk> <unk> , e queste <unk> nello spazio <unk> , <unk> <unk> , <unk> <unk> , in cui tutti questi <unk> erano <unk> .
Non sono <unk> che <unk> il tempo di mostrarvi qualsiasi altra <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> <unk> , questo è da un <unk> che <unk> prima volta che <unk> <unk> questo estate -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia non è <unk> <unk> dall&apos; <unk> <unk> alla <unk> che abbiamo messo sul sito .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> , e <unk> alcune immagini di <unk> <unk> , e <unk> alcune immagini di <unk> , e di <unk> e così via . E ognuno di questi <unk> <unk> <unk> un immagine di <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non pensavo di aver mai pensato di <unk> .
E &apos; molto <unk> avere questa <unk> .
Credo che potete vedere che è un sacco di diversi tipi di <unk> : è tutto da <unk> <unk> a <unk> <unk> , in questo ambiente .
Se <unk> alcune <unk> <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui , in realtà è una serie di <unk> -- qui siamo .
Questo è in realtà una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> fino ad una visione fisico di questo ambiente .
Ciò che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dati da tutti , dall&apos; intera memoria <unk> , <unk> , di come la Terra , e <unk> tutto questo insieme .
I <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della parte <unk> della parte .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone lo usano , e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> <unk> a <unk> tutti questi <unk> e <unk> che sono tutti , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> a <unk> nello spazio , in quella <unk> , con l&apos; altro <unk> , e fare una <unk> <unk> , e fare una <unk> <unk> <unk> e <unk> la <unk> sociale in cui <unk> .
E ovviamente , una <unk> di tutti questi sono modelli <unk> di ogni parte della Terra , non solo dalla <unk> <unk> e da immagini <unk> e da immagini <unk> e da immagini <unk> e da <unk> , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> , <unk> il vostro software <unk> di <unk> , è che a un certo punto , all&apos; interno di tutti , tutte le immagini che sono <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; la <unk> <unk> sul contenuto della immagini .
E questo diventa davvero <unk> quando pensate ai <unk> delle <unk> informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Come quando si fa una rete ricerca per immagini , <unk> , e il testo sulla rete sulla pagina è <unk> di <unk> un sacco di informazioni su quello che questa foto è .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero enorme .
E &apos; un effetto network <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> <unk> di viaggio e uno dei <unk> della ricerca <unk> è l&apos; opportunità di vivere <unk> a <unk> chi non <unk> i <unk> , che ancora non <unk> , che ancora <unk> il loro passato nel vento , <unk> in <unk> da <unk> , <unk> nel vento , di piante .
<unk> che la <unk> <unk> <unk> ancora il viaggio al di <unk> , o la <unk> della <unk> <unk> <unk> ancora con significato , o che nel <unk> , la <unk> ancora <unk> con il significato , è di ricordare la <unk> della <unk> , è di ricordare la <unk> dell&apos; <unk> , ed è che l&apos; idea che il mondo in cui viviamo non <unk> in qualche modo <unk> , ma è solo una <unk> di <unk> ,
La <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> , <unk> <unk> , molte <unk> fa .
E naturalmente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , tutti noi .
Tutti noi abbiamo arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nel <unk> della <unk> , o la <unk> <unk> nel <unk> , o la <unk> nel <unk> del <unk> , o un <unk> nel <unk> della <unk> , o un <unk> nel mezzo della <unk> .
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di <unk> , altri modi di <unk> <unk> nella Terra .
E questa è un&apos; idea , se ci pensate solo <unk> con speranza .
Ora , insieme la <unk> <unk> del mondo <unk> una rete di <unk> e <unk> che <unk> il pianeta , ed è importante quanto <unk> il pianeta , <unk> è la rete <unk> della vita che <unk> come è la rete <unk> di vita che <unk> come <unk> .
E potreste pensare che questa <unk> <unk> della vita come <unk> , e <unk> le <unk> <unk> come <unk> <unk> di tutti i <unk> e i sogni , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> dall&apos; immaginazione umana dalla dalla parte della <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e &apos; che possiamo essere come una specie di <unk> <unk> .
E proprio come la <unk> è stata <unk> <unk> , quindi è il <unk> -- e se qualcosa , ad un tasso di mortalità molto più grande .
<unk> <unk> , per esempio , <unk> che il 50 per cento di tutte le specie sono <unk> <unk> , o più o meno , sono <unk> , perché non è semplicemente <unk> , e così -- la più <unk> <unk> nel <unk> della diversità <unk> <unk> , quello che conosciamo per essere il più <unk> nella <unk> delle <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è una <unk> dello spirito umano .
E &apos; una <unk> attraverso cui la <unk> di ogni <unk> <unk> <unk> nel mondo materiale .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> di possibilità di <unk> .
E di queste <unk> <unk> , come ci <unk> qui oggi in <unk> , <unk> non sono più <unk> nei bambini .
Non sono più <unk> che si <unk> a <unk> , che significa <unk> , a meno qualcosa di <unk> , sono già morti .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle vostre persone a parlare il vostro linguaggio , <unk> non <unk> <unk> sulla <unk> o <unk> <unk> dei bambini ?
<unk> , quella <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra ogni due settimane , qualche <unk> <unk> e <unk> con lui in <unk> con lui , <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio che ...
Non sarebbe un luogo migliore se tutti noi <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> questo linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> che cosa <unk> essere <unk> <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di <unk> di iniziare a dare un senso a ciò che in effetti è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; <unk> diversi modi di essere , &quot; <unk> <unk> &quot; , voglio dire , diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone della <unk> che credono che <unk> che <unk> <unk> <unk> il fiume dal <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu dai colori verde perché la <unk> della <unk> è <unk> alla <unk> della foresta <unk> su cui le persone <unk> .
Hanno una <unk> del linguaggio e della regola d&apos; oro che si chiama &quot; <unk> <unk> <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un diverso linguaggio .
E questo è tutto <unk> nel <unk> passato , tuttavia la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette o sette <unk> <unk> a causa di <unk> , non si sente mai <unk> una lingua .
<unk> <unk> e poi <unk> a parlare .
O , uno dei più <unk> più affascinante che abbia mai vissuto con la <unk> di <unk> <unk> , un primo <unk> che <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> di contatto e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> essere <unk> <unk> , <unk> che queste persone non avevano mai visto niente nella vita .
<unk> queste foto dal <unk> della foresta , <unk> di guardare indietro per trovare la forma o la <unk> , non <unk> , e <unk> che questi erano <unk> <unk> dalla <unk> , così <unk> i cinque a morte .
Ma le <unk> non <unk> solo <unk> .
<unk> <unk> .
Il <unk> % della loro <unk> era <unk> di <unk> <unk> .
Abbiamo <unk> <unk> otto <unk> , e <unk> due <unk> di morte di <unk> e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> , così <unk> che lo <unk> . Ma allo stesso tempo <unk> lo stesso <unk> . Ma allo stesso tempo <unk> <unk> <unk> .
I loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> quello che <unk> alla specie <unk> .
<unk> primi anni &apos; 60 , avevo un <unk> <unk> quando mi <unk> a <unk> , <unk> le società <unk> che erano i <unk> di <unk> , <unk> le società <unk> che erano le <unk> della <unk> <unk> e <unk> , e <unk> i <unk> <unk> <unk> , e <unk> i <unk> <unk> per fare <unk> .
Per poter <unk> <unk> <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> e <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un complesso <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa <unk> non aveva <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> <unk> <unk> durante la <unk> delle <unk> <unk> .
Ma ciò che fa <unk> così interessante è che è questa relazione tra la vita e i morti .
Quindi , i <unk> <unk> alla nascita .
La <unk> può essere <unk> da <unk> la <unk> <unk> , <unk> ai <unk> della <unk> per <unk> la <unk> della <unk> , in modo che per quel <unk> <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché i <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dall&apos; spirito , come si può <unk> <unk> ?
Vedete , questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della mente che <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto , la più straordinaria sono i <unk> della <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> della civiltà <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , queste persone si <unk> in una <unk> <unk> <unk> che <unk> <unk> la <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> da un <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma l&apos; <unk> per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> da famiglie di tre anni e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi <unk> di <unk> <unk> nella loro madre di <unk> , ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> e i loro <unk> <unk> <unk> , o <unk> <unk> <unk> , o <unk> <unk> il <unk> .
E alla fine di questo <unk> <unk> , un giorno , si <unk> all&apos; improvviso , e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono una <unk> . E in quel momento di <unk> di <unk> di <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> e i <unk> <unk>
E dice : &quot; Vedete ? E &apos; come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> di <unk> . &quot;
Si <unk> &quot; <unk> <unk> &quot; e dicono che noi , chi sono i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a noi pensiamo ai <unk> <unk> e <unk> , noi <unk> <unk> e <unk> <unk> della &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> che queste persone sono più <unk> alla Terra .
Beh , le persone sono <unk> <unk> <unk> <unk> da <unk> .
Non ci sono molti stanza per <unk> nelle <unk> <unk> della <unk> o nella <unk> <unk> di <unk> , ma hanno <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che non è sulla <unk> di essere <unk> vicino a questo concetto di essere <unk> <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra se stessa si <unk> solo perché è <unk> essere umano .
Ora , cosa significa questo ?
<unk> che un ragazzo di <unk> che ha <unk> <unk> di credere che la montagna sia <unk> che <unk> la montagna sia uno spirito <unk> che <unk> la sua <unk> o la <unk> <unk> di <unk> , o di un bambino diverso da <unk> , e <unk> che un ragazzo di <unk> <unk> di <unk> <unk> che una <unk> di <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> .
La <unk> è che la <unk> della relazione tra l&apos; <unk> e il mondo naturale .
Sono stata <unk> nella <unk> della <unk> <unk> per credere che questi <unk> <unk> essere <unk> .
E &apos; stato <unk> un essere umano più che i miei amici <unk> che credono che i <unk> fossero <unk> di <unk> e la <unk> <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord della fine del mondo , <unk> che <unk> <unk> , durante la loro <unk> <unk> .
Ora , se <unk> a guardare all&apos; idea che questi <unk> possano creare diverse <unk> , <unk> a capire alcuni dei loro <unk> <unk> . <unk> qui .
E &apos; una foto che ho <unk> nell&apos; <unk> <unk> appena <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> della <unk> <unk> .
Ciò che rende <unk> affascinante non è il <unk> <unk> <unk> di questa <unk> , ma l&apos; <unk> . E &apos; fatta di due <unk> diversi .
Da un lato , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> la sola <unk> è piuttosto che avere una specie di blu <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di un <unk> in famiglia <unk> <unk> <unk> .
Questa <unk> aveva in qualche modo molto potente , molto vicini al cervello , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una specie diversa <unk> di specie <unk> <unk> <unk> .
Per avere quel <unk> <unk> è come se <unk> da una <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> <unk> e <unk> su un mare di elettricità , non <unk> la realtà .
In effetti , io <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> in <unk> nel <unk> .
<unk> che non <unk> a <unk> questi <unk> come <unk> perché quando <unk> nel tempo si <unk> sotto il quale non si può più <unk> a casa , ma la cosa è di <unk> è che non si può <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> umana chiamato <unk> <unk> .
<unk> solo se <unk> <unk> con qualche altra <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono che i <unk> hanno scoperto che <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> la <unk> Quindi <unk> una domanda : Come in una domanda , come in una <unk> di specie <unk> di <unk> , fanno queste persone a <unk> in cui quando <unk> in questo modo , ha creato una versione <unk> di tutta la <unk> più grande della parti ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante ci <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> alla nostra occhio come specie .
E poi <unk> loro come <unk> le <unk> e dicono : &quot; Ho pensato che <unk> qualcosa riguardo alle piante . Voglio dire , non lo sai , e gli ho detto : &quot; No . &quot;
Beh , è che si prende ogni <unk> della notte della <unk> , e vi <unk> in una luna piena , e vi <unk> in una chiave .
Ora , non <unk> che vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone che li <unk> come <unk> e <unk> , ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , si muove .
La verità è il <unk> secolo , 300 anni , non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto che la <unk> in cui <unk> <unk> e <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> tutto il tempo sono <unk> <unk> in una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia .
La <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> qualsiasi altro più di un <unk> americano <unk> quando <unk> le <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> della <unk> . E &apos; l&apos; energia .
La faccia <unk> della <unk> .
<unk> <unk> in tutto il mondo , <unk> che questi non sono <unk> <unk> di <unk> .
Queste sono queste <unk> <unk> che vengono <unk> dall&apos; esistenza di <unk> da forze <unk> che sono al di là della loro capacità di <unk> .
Che sia la <unk> <unk> nella <unk> della <unk> .
Un <unk> che <unk> dall&apos; Asia <unk> , da <unk> -- un <unk> che <unk> <unk> nella foresta <unk> fino ad una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si vede il fiume è <unk> con la <unk> che sembra essere metà del <unk> <unk> la Cina , dove la Cina si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella Cina , dove la <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta della scoperta .
O se <unk> nella <unk> di <unk> , dove faccio molto <unk> , vedrete che è una faccia <unk> di <unk> politici .
Sapete , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della vita della <unk> , non è solo <unk> , in molti <unk> , <unk> come parte di uno sviluppo di uno sviluppo <unk> .
E non si può capire il dolore della <unk> fino a quando si <unk> a livello <unk> .
<unk> una volta <unk> <unk> <unk> <unk> , da <unk> in Cina <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
I <unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> da <unk> durante la <unk> <unk> .
<unk> uomo che il padre di un <unk> <unk> .
<unk> che <unk> <unk> <unk> .
La sua <unk> <unk> con la <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per la <unk> dell&apos; essere <unk> .
Era <unk> nella <unk> età di due anni per <unk> <unk> la sua <unk> <unk> perché non <unk> <unk> <unk> <unk> senza <unk> .
Il <unk> che <unk> <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno , <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei era <unk> sette anni di lavoro <unk> .
Il dolore della <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , <unk> davvero <unk> una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> <unk> un mondo <unk> di <unk> ?
<unk> <unk> , la grande <unk> , disse prima che la sua più grande <unk> era che come <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> <unk> l&apos; intera <unk> dell&apos; immaginazione umana a un <unk> più <unk> di pensiero , ma che <unk> <unk> da un giorno , che <unk> <unk> da un giorno , <unk> che <unk> da un sogno da un giorno , <unk> che <unk> da un sogno che <unk> non <unk> altro .
E &apos; <unk> di ricordare che la nostra specie ha , forse è stata in giro per &#91; <unk> &#93; anni .
La <unk> <unk> , che ci <unk> l&apos; agricoltura , a cui ci <unk> l&apos; agricoltura , il <unk> della <unk> era <unk> dalla <unk> della <unk> , abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , la storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando queste <unk> <unk> <unk> del mondo <unk> gli viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; all&apos; interno di quella canzone che <unk> tutti i <unk> <unk> di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando sono andato <unk> con alcune <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> alle persone <unk> , e durante i <unk> , per <unk> i nostri <unk> , le <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutti i suoi <unk> , tutti i suoi strumenti .
Ora , <unk> che la <unk> non <unk> il freddo , l&apos; hanno <unk> <unk> .
I <unk> delle loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dalla <unk> <unk> o della <unk> che era <unk> .
<unk> semplicemente , <unk> il <unk> <unk> e <unk> la mano e <unk> in mano . E mentre <unk> <unk> <unk> a <unk> , lo <unk> in forma di una <unk> .
Ha messo una <unk> di <unk> sul <unk> del <unk> <unk> e mentre alla fine <unk> <unk> , <unk> un cane con lui <unk> .
<unk> il cane e <unk> una <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un cane , e <unk> sopra il ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> della <unk> <unk> che le persone <unk> e di tutte le <unk> <unk> nel mondo .
Il governo <unk> <unk> di <unk> <unk> <unk> al totale delle <unk> un&apos; area della terra più <unk> della California rispetto alla California più grande rispetto California della California e <unk> .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; una <unk> . <unk> tutti i risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per <unk> che non <unk> a niente .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> della <unk> e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della speranza di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è che , noi crediamo che <unk> non <unk> mai niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possano cambiare il mondo , e quindi probabilmente siamo il migliore <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> su ogni mese .
I <unk> <unk> <unk> la nostra <unk> <unk> .
Le nostre <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per il quale <unk> il nostro pubblico <unk> in luoghi <unk> che non <unk> che non <unk> a <unk> , ma <unk> da ciò che hanno visto , e <unk> , <unk> , uno per uno , per uno , il <unk> centrale di <unk> : che questo mondo <unk> <unk> <unk> in un modo <unk> vivere in un modo <unk> in cui possiamo trovare un modo di vivere in un modo <unk>
Dove tutti i <unk> di tutti i <unk> <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro di speranza che <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> di <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> <unk> . E la <unk> <unk> <unk> come questa : se <unk> <unk> a <unk> la <unk> delle nostre cittadini , il modo di fare questo è di <unk> <unk> la libertà di <unk> .
La ragione è che la libertà è in <unk> e di sé <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se le persone hanno la libertà , allora ognuno di noi può agire <unk> per <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sulla nostra <unk> .
<unk> <unk> la libertà è di <unk> la scelta della <unk> .
Più <unk> è la scelta che hanno , più libertà che hanno , e più libertà che hanno , più <unk> di loro .
Questa , credo , è così <unk> <unk> nell&apos; acqua che non <unk> a nessuno .
E &apos; anche <unk> <unk> nella vita .
Vi <unk> alcuni esempi di quello che <unk> il progresso ha reso possibile per noi .
Questo è il mio <unk> . Non è un grande <unk> .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> per fare un numero <unk> di <unk> , nella <unk> che nessuno dei <unk> ha <unk> il <unk> .
E &apos; questo è il <unk> .
Poi <unk> al negozio di <unk> <unk> un sistema di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo singolo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che sono su <unk> in un negozio .
<unk> <unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un <unk> di servizio che <unk> , <unk> da <unk> .
<unk> <unk> il tuo telefono . Non <unk> .
Un <unk> di questo , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo una quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono i cellulari di cellulari .
La mia <unk> è il mezzo -- il <unk> <unk> , i <unk> <unk> , e i <unk> <unk> <unk> .
E se <unk> <unk> non avete visto nel vostro negozio , potete <unk> <unk> che un giorno presto , <unk> .
E quello che fa è che la gente <unk> in <unk> <unk> <unk> <unk> <unk> <unk> . E sapete cosa la risposta a questa domanda è ? La risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> della scelta è vero .
<unk> <unk> . Non è più così che negli Stati Uniti che si <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare una <unk> ha questi <unk> , e questi <unk> , hanno questi <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E tu <unk> : &quot; <unk> , cosa devo fare ? &quot;
E la <unk> dice : &quot; A questo <unk> <unk> e <unk> , e <unk> ha questi <unk> <unk> e <unk> .
Cosa vuoi fare ? &quot;
E tu <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice , &quot; Ma non sono voi &quot; .
E il risultato è : &quot; <unk> <unk> &quot; , che fa il suono come una cosa buona .
Ma è davvero una <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il medico , a qualcuno che non sa niente e &apos; di certamente <unk> e non <unk> nel modo migliore per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> a persone come voi e io , che se ci pensate , non fa <unk> , da non <unk> , da <unk> , da non <unk> .
Perché ci <unk> se non <unk> <unk> ?
La risposta è che ci <unk> di <unk> i <unk> del <unk> e <unk> per la nostra <unk> di essere <unk> .
<unk> come la nostra identità è diventata una materia di scelta , come questa <unk> è <unk> <unk> . Non <unk> un&apos; identità , <unk> <unk> . Non <unk> un&apos; identità , <unk> per <unk> .
E <unk> a <unk> spesso noi stessi .
E questo significa che ogni giorno , quando <unk> la mattina , devi decidere che cosa vuoi essere .
Con rispetto alla famiglia e la famiglia , c&apos; era un momento in cui la <unk> <unk> che quasi tutti <unk> è che <unk> quando si poteva , e poi <unk> a <unk> bambini quando si potrebbe .
L&apos; unica vera scelta era che , non quando , e non è quando , e non <unk> cosa hai fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % di lavoro di meno di quanto io .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> , &quot; <unk> <unk> <unk> o no ? &quot; <unk> <unk> ora ? &quot;
<unk> <unk> più tardi ? <unk> ho ragazzi , o una prima carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa che fare tutto il lavoro che <unk> e non <unk> <unk> <unk> nel mio <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno , al <unk> , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non mi <unk> a <unk> , dove il <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo prendere una decisione , ancora e ancora , per se dovremmo o non <unk> .
Possiamo andare a vedere il nostro <unk> <unk> , e il nostro <unk> su un <unk> , e i nostri <unk> , e il nostro <unk> , <unk> , sulla nostra <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri bambini <unk> un gioco <unk> , ci stiamo anche <unk> , &quot; <unk> che <unk> questa <unk> ?
<unk> <unk> questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta è &quot; no &quot; , certamente <unk> l&apos; esperienza del vostro bambino <unk> <unk> molto diverso da quanto non sarebbe stato .
Quindi ovunque <unk> , cose grandi e cose , materiale <unk> e cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> a vivere a <unk> <unk> così .
E il mondo in cui viviamo adesso a questo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti di cosa <unk> , quindi vi parlerò di ciò che è <unk> .
Tutti questa scelta ha due effetti , due effetti <unk> <unk> su persone .
Uno dei <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molti <unk> <unk> <unk> da <unk> , la gente lo <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> nel <unk> <unk> <unk> .
Un mio <unk> di un mio accesso ad <unk> <unk> da <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> rispetto a se solo <unk> cinque . Perché ?
Perché con 50 <unk> di scegliere , è così difficile <unk> che <unk> <unk> che <unk> scegliere , <unk> che <unk> <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo <unk> che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> , <unk> che significa che la decisione è così difficile da prendere il <unk> è così difficile da <unk> <unk> <unk> <unk> dai <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dall&apos; <unk> , che <unk> <unk> la loro <unk> <unk> .
Quindi <unk> è una <unk> di <unk> scelte .
E penso che questo rende il mondo <unk> così .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutti <unk> , giusto ?
Non <unk> <unk> la <unk> <unk> , o la <unk> <unk> <unk> .
Questo è un effetto . L&apos; effetto seconda <unk> è che anche se <unk> di <unk> l&apos; <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Uno di questi è che con un sacco di <unk> diversi <unk> di scegliere , se <unk> una <unk> , e non è perfetto , e cosa è facile da immaginare di avere una scelta di cui è successo questo <unk> <unk> , e cosa succede questa <unk> <unk> <unk> <unk> , e questo <unk> <unk> <unk> <unk> , e questo <unk> <unk> <unk> dalla decisione che hai fatto , e questa <unk> <unk> dalla decisione che hai fatto ,
<unk> se fosse una decisione buona decisione .
Più <unk> ci sono , più <unk> che è di <unk> qualsiasi cosa <unk> riguardo al <unk> che <unk> .
Secondo , quello che <unk> chiamano opportunità .
<unk> <unk> ha fatto un grande punto di vista di <unk> di quanto il modo in cui le <unk> cose su ciò che li <unk> .
Quando ci sono molti <unk> <unk> <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> con la <unk> <unk> che <unk> con la <unk> <unk> .
Ecco un esempio .
Ecco cosa <unk> <unk> .
Ecco un paio di <unk> sulla <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutti loro .
Cosa potrebbe essere migliore ? &quot; <unk> , <unk> &quot; , questo tipo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere è di <unk> .
<unk> essere <unk> davanti al <unk> . &quot;
E lui <unk> due settimane <unk> dall&apos; idea che <unk> la <unk> , il giorno , per <unk> un grande <unk> spazio .
I costi <unk> <unk> dalla <unk> che <unk> da cui <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di questi <unk> <unk> <unk> di questi <unk> <unk> come costi di opportunità .
Ecco un altro esempio .
Ora , questo <unk> fa un sacco di punti .
<unk> punti di vita <unk> nel momento in cui , e probabilmente anche a fare cose lentamente .
Ma un punto è che <unk> che <unk> <unk> una cosa , non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> quasi tutto il tempo .
C&apos; era una volta in cui <unk> <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se le <unk> e <unk> <unk> a <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio una <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> , e su lui <unk> .
La mia <unk> <unk> . E dopo che <unk> , ho detto : &quot; Voglio che il tipo che era stato , quindi ho passato un&apos; idea che cosa fosse , quindi ho passato un&apos; ora che <unk> su tutte queste <unk> <unk> , e sono <unk> dalla <unk> ... ... -- con la <unk> <unk> <unk> che ho avuto .
Ho fatto meglio . Tutti questa scelta mi <unk> per me per fare meglio .
Ma ... mi sono <unk> di <unk> .
Perché ? Ho scritto un intero libro per provare a <unk> .
La ragione , la ragione per cui mi sono <unk> è che , con tutti questi <unk> disponibili , la mia <unk> su quanto una <unk> di <unk> <unk> <unk> .
Avevo <unk> molto bassa , senza <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , uno di loro dovrebbe essere <unk> .
E quello che <unk> era buono , ma non era perfetto .
E così <unk> quello che ho fatto per quello che ho fatto <unk> , e quello che ho avuto fu <unk> a <unk> a quello che <unk> .
<unk> <unk> alla gente delle vite <unk> non può <unk> ad <unk> ma <unk> le persone hanno su quanto siano <unk> questi <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo sa questo .
<unk> <unk> <unk> . Non posso aspettare che <unk> .
La verità è più così .
<unk> <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- noi , <unk> , cittadini , con <unk> la <unk> , la migliore che <unk> <unk> di essere .
Non <unk> mai <unk> <unk> perché la vostra <unk> , la mia <unk> , sono <unk> attraverso i <unk> .
Il <unk> della felicità -- è questo che <unk> è <unk> , la felicità per la felicità è bassa <unk> . Voglio dire ...
<unk> un momento <unk> -- che sono <unk> a una moglie , e lei è davvero <unk> .
Non potevo <unk> di <unk> meglio .
Non mi sono <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> una <unk> <unk> di <unk> quando c&apos; è solo una <unk> è che quando si <unk> , e <unk> perché , <unk> perché , <unk> <unk> perché .
chi è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , <unk> , e <unk> , chi è <unk> ? E &apos; <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> in <unk> , non c&apos; è <unk> per <unk> .
E quando le persone prendono decisioni , e anche se i risultati delle decisioni sono buone , si <unk> di loro stessi .
<unk> <unk> è <unk> nel mondo industriale , negli ultimi <unk> .
Credo che una <unk> -- non l&apos; unico , ma una <unk> <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> per loro , loro pensano di essere a <unk> .
E così il risultato è che facciamo meglio in generale , <unk> , e noi <unk> peggio .
<unk> <unk> <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è tutto <unk> . Non è vero .
Non c&apos; è una domanda che la scelta è migliore di nessuno , ma non <unk> da quella scelta è meglio di una scelta .
C&apos; è una <unk> quantità . Non so cosa è .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto di vista <unk> il nostro <unk> .
Ora , come una politica , sono quasi fatto , come una <unk> di materia , la cosa <unk> <unk> .
Cosa <unk> tutto questo scelta in società industriale è materiale <unk> .
Ci sono molti luoghi <unk> nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccoli .
Quindi , <unk> che vi sto parlando è il problema <unk> della <unk> , le società occidentale <unk> , le società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> ci ha parlato ieri di quanto <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> <unk> non è semplicemente che non <unk> .
<unk> <unk> .
<unk> , ci <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le <unk> che <unk> erano <unk> alle società che hanno <unk> <unk> , non solo <unk> , non solo le vite <unk> , ma <unk> sarebbe anche <unk> .
E &apos; quello che <unk> chiamano &quot; <unk> <unk> &quot; .
I <unk> <unk> <unk> tutti , non solo <unk> persone , a causa di come tutti questa scelta ci <unk> .
Quindi per <unk> . &#91; <unk> &#93; puoi essere qualcosa di <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , cosa <unk> questo pesce ?
Non è possibile in questa <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui l&apos; ho letto prima .
Più ci ho pensato , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> le <unk> così che tutto è possibile , non hai libertà , non hai <unk> . <unk> .
Se <unk> questa <unk> così tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente <unk> -- forse anche per i pesci , certamente per noi .
Ma la <unk> di alcune <unk> <unk> è una <unk> per <unk> , e , <unk> .
Grazie mille .
