L&apos; anno scorso ho mostrato queste due <unk> in modo che il <unk> di ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la misura del <unk> <unk> , ha <unk> <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema in particolare perché non <unk> la <unk> del ghiaccio .
Il <unk> di ghiaccio <unk> è , in un certo senso , il cuore del sistema <unk> globale .
<unk> in estate . <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il <unk> di ghiaccio <unk> è in rosso .
Come potete vedere , <unk> al <unk> .
E &apos; il ghiaccio <unk> di ghiaccio <unk> , e si <unk> in estate .
Il <unk> <unk> di ghiaccio , cinque anni , e più vecchio , potete vedere è quasi come il sangue , <unk> dal corpo qui .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> intorno al <unk> , dove c&apos; è una quantità enorme di <unk> di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale della quantità di <unk> globale nell&apos; atmosfera , che la quantità di <unk> se <unk> questo punto di <unk> .
<unk> in <unk> <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un&apos; altra squadra per un&apos; altra squadra <unk> <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> , da dove <unk> il mare .
Queste <unk> <unk> stanno <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> , e <unk> <unk> <unk> su un po &apos; di <unk> <unk> in cima alla sua <unk> .
<unk> <unk> fino a 20 metri di mare , come è <unk> .
Nella <unk> , la terza massa di massa di ghiaccio , in cima vedete un nuovo <unk> , che qualche anno fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quel flusso di <unk> .
Nella <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % nel <unk> <unk> .
Questa è <unk> la <unk> .
E il <unk> , come avete letto , sono <unk> .
Questa <unk> in giro per il mondo ha <unk> ad un <unk> di <unk> .
E il <unk> in giro per il mondo , in un tasso di <unk> e <unk> .
<unk> volte più di <unk> negli ultimi 30 anni come nei <unk> <unk> .
Questa è una struttura completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di 24 ore , <unk> ogni giorno per 24 ore .
<unk> <unk> la zona della <unk> <unk> , dai <unk> , <unk> <unk> , e da <unk> parte del <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , con <unk> , che è il 20 % del <unk> globale , è la <unk> di <unk> .
Il problema è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , in Cina .
E la <unk> è stata per costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento di mare .
Ecco quelli che sono state <unk> negli ultimi anni con un po &apos; con un po &apos; di <unk> <unk> .
Comunque c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari negli ultimi <unk> anni <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che avete visto in notizie .
Questo , in tutto il paese , è la seconda più grande <unk> <unk> in America .
Questo è <unk> in giro .
Una delle <unk> <unk> intorno al <unk> di <unk> era questa .
<unk> : <unk> ♫ ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di <unk> dell&apos; <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> dire : Al <unk> , <unk> <unk> , non sanno cosa parlano .
Al <unk> : Quindi il <unk> per il <unk> <unk> ha <unk> due <unk> .
Questa è una di queste , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come una <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo principale di <unk> un grande <unk> di denaro su uno <unk> <unk> per aiutare a <unk> la verità .
Il fatto è che , <unk> non è <unk> .
<unk> che sia <unk> -- anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> : <unk> <unk> , ne avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> . Ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> è una delle principali <unk> <unk> del <unk> globale , la <unk> <unk> che vedete qui cambiamenti tutto .
<unk> una <unk> lunga : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : L&apos; America <unk> è in crisi -- l&apos; economia della sicurezza nazionale , la crisi <unk> .
Il <unk> che <unk> tutti i , le <unk> di carbonio <unk> , come <unk> <unk> e <unk> il petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
L&apos; America <unk> con il 100 % di elettricità <unk> nei 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare a <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> : New <unk> per creare posti di lavoro .
<unk> : L&apos; America <unk> . E &apos; il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E <unk> a <unk> di tornare e <unk> una <unk> su come quella macchina .
Questo è questo . E per quelli di voi che non erano lì , il <unk> è il più grande mai <unk> <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni <unk> meno di un <unk> di secondo dopo l&apos; universo , <unk> per <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> dentro <unk> .
Questa è la <unk> <unk> di <unk> , <unk> <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di <unk> , <unk> metri di <unk> .
<unk> immagine qui di <unk> sotto , in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> lo scorso anno abbiamo <unk> la macchina per la prima volta .
Questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto del primo <unk> <unk> <unk> in giro per il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle di <unk> .
In altre parole , quando abbiamo visto quella immagine su <unk> <unk> che la macchina ha <unk> , che è una grande <unk> .
Non so se questo fosse il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina come questo .
<unk> , abbiamo fatto <unk> l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> per <unk> per questi <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina <unk> in piena di <unk> .
Ora gli ingegneri <unk> <unk> <unk> e <unk> : &quot; No non lo <unk> . &quot;
<unk> farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> , più <unk> che lo spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra le <unk> di <unk> , c&apos; era una <unk> <unk> .
Quindi la <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> .
Questo era il risultato .
Ora è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> , e si <unk> di un piede .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo <unk> tutti , <unk> .
Sono in <unk> <unk> ora .
Per la fine del <unk> <unk> <unk> .
Lo <unk> , e ci <unk> che <unk> i dati in <unk> o <unk> , e continuare con i nostri <unk> per <unk> quale <unk> l&apos; universo è .
Ora , in un modo in cui le <unk> <unk> il <unk> sul valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> -- il suo <unk> era <unk> <unk> -- ha detto questo &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> , e che non ci sono <unk> nuove <unk> a <unk> .
Grazie .
Voglio iniziare <unk> a <unk> a pensare a quando <unk> un bambino , <unk> con <unk> .
Come avete capito come <unk> fuori e <unk> , <unk> <unk> e <unk> , <unk> , <unk> davvero come pensare e risolvere problemi <unk> .
La <unk> <unk> è <unk> a come <unk> un sacco di <unk> nel mondo .
Quindi , come <unk> <unk> da questo <unk> delle nostre <unk> con gli oggetti <unk> -- lungo con le mie <unk> <unk> , e la mia <unk> <unk> <unk> -- mi <unk> a <unk> -- <unk> a <unk> -- cosa se <unk> un computer invece di <unk> <unk> che era una <unk> digitale che <unk> <unk> in <unk> <unk> <unk> , cosa se <unk> a raggiungere in entrambe le mani e le informazioni <unk> .
<unk> è il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In una <unk> , un <unk> è un computer <unk> .
La misura di un <unk> .
Sono in grado di <unk> <unk> , possono <unk> <unk> , possono <unk> , possono <unk> il loro movimento , e hanno uno schermo e una <unk> radio .
<unk> , sono <unk> , così come il <unk> , potete <unk> solo per <unk> e <unk> .
E i <unk> sono un esempio di <unk> per <unk> le informazioni <unk> .
E come questi strumenti <unk> più <unk> del loro <unk> , <unk> di <unk> , e <unk> di come li <unk> , possiamo iniziare ad esplorare nuovi e divertente .
Quindi , <unk> con qualche esempio semplice .
Questa <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo in cui <unk> <unk> .
E queste <unk> <unk> <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> un po &apos; <unk> .
E possono anche <unk> il <unk> e <unk> .
Una delle <unk> interessante su <unk> , abbiamo iniziato a <unk> , era che <unk> usare <unk> <unk> su dati <unk> , come <unk> un colore nel modo in cui potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> per <unk> il colore in quella .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche delle possibilità di istruzione , come il linguaggio , come il linguaggio , le <unk> e le <unk> dove vogliamo dare le persone la capacità di <unk> , e <unk> i risultati <unk> .
Quindi qui ...
Questa è una sequenza <unk> che sto facendo con un semplice programma .
Qui abbiamo una parola <unk> che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> , <unk> una lettera <unk> su ogni <unk> , e come si <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e avete una nuova <unk> di <unk> e nuove possibilità per cercare .
Grazie .
Questi sono i bambini che <unk> in un viaggio alla <unk> <unk> , e sono <unk> a <unk> di <unk> , e <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non c&apos; è bisogno di <unk> persone .
<unk> <unk> è : &quot; <unk> parole , &quot; <unk> &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questa è la nostra <unk> <unk> , giù in destra .
<unk> , tutto quello che voleva fare era di <unk> la <unk> .
Quindi , erano <unk> <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire uno strumento di <unk> per <unk> . E questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno <unk> che hanno <unk> .
Qui ne sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> <unk> : Ora ha <unk> un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> lavoro ! Sì ! Sì !
<unk> : <unk> il <unk> e le <unk> <unk> e le <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
che abbiamo <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> differenti , <unk> a scegliere che uno <unk> .
E potete <unk> questi <unk> in una sequenza che potete <unk> nella quale vuoi .
E lo <unk> <unk> per <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che potete controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> quella <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> a <unk> una <unk> di <unk> due <unk> , <unk> in una serie di <unk> , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una linea di <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : <unk> : E ora <unk> la <unk> per il <unk> , quindi posso controllare l&apos; effetto <unk> .
<unk> : <unk> : <unk> : <unk> la <unk> in un modo o l&apos; altro .
<unk> : <unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : <unk> : <unk> la sequenza mentre <unk> .
Quindi non devo <unk> a <unk> , ma posso <unk> , <unk> più o meno più a lungo o meno , <unk> .
E ora , in fine , posso <unk> l&apos; intera sequenza che usa la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuove <unk> <unk> che sono un <unk> migliore per i modi per i nostri <unk> e i <unk> .
E oggi , ho avuto il tempo di mostrarvi un punto in questo nuovo design , e qualche <unk> delle possibilità che stiamo lavorando al <unk> .
Quindi , il pensiero di cui voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> che <unk> per <unk> il nostro mondo .
Grazie mille .
<unk> di parlare con voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> amore e <unk> .
E non mi <unk> che questo <unk> mai cambiare .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> il mio rapporto con questo lavoro .
La cosa <unk> è che ho <unk> questo libro , questo <unk> <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> nel mondo per qualche ragione , e <unk> questo grande <unk> , <unk> , <unk> .
Il risultato è che <unk> ora , la gente mi <unk> come mi <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> ora , <unk> , <unk> , e dicono : &quot; Non <unk> che tu abbia mai <unk> <unk> <unk> ?
Non avete paura che <unk> <unk> per la vostra vita e non <unk> mai un libro che chiunque nel mondo <unk> su di tutto .
<unk> mai ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per questo che <unk> più di 20 anni fa , quando ero un <unk> , quando <unk> a <unk> le persone che volevo essere un <unk> .
<unk> ho incontrato con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che tu abbia mai avuto successo ?
Non avete paura che la <unk> di <unk> <unk> <unk> ?
Non avete paura che <unk> <unk> la vostra vita in questo <unk> e niente <unk> mai <unk> e voi <unk> su un <unk> <unk> di sogni con la bocca <unk> <unk> di sogni con la bocca <unk> <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta <unk> -- la risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che <unk> di molte , molte più cose <unk> che le persone possono non <unk> .
come <unk> e altre cose <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> a <unk> , e <unk> , è il motivo per cui ?
Sapete , è <unk> ?
E &apos; <unk> che chiunque dovrebbe essere <unk> per essere paura del lavoro che <unk> di <unk> .
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> che ci <unk> davvero <unk> l&apos; uno sull&apos; altro è la salute <unk> in un modo che gli altri <unk> <unk> <unk> <unk> <unk> in un modo che <unk> non ci <unk> davvero ?
Come mio padre , per esempio , era una chimica e non <unk> una volta nel suo 40 anni di ingegneria chimica <unk> chiunque <unk> se avesse paura di essere un <unk> chimica , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non è <unk> così , sapete ?
Ma per essere <unk> , gli ingegneri come un gruppo non hanno <unk> una <unk> per la <unk> per la <unk> <unk> .
<unk> , noi abbiamo <unk> che <unk> , e non solo <unk> , ma persone <unk> in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutto quello che dovete fare è <unk> la morte <unk> nel <unk> secolo <unk> da solo , di <unk> <unk> che è morto e spesso giovani ai loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> essere <unk> dai loro <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , ha detto , &quot; ogni <unk> dei miei libri ha <unk> un po &apos; più . &quot; Una <unk> straordinaria per fare la vostra vita .
Ma non <unk> neanche quando <unk> qualcuno <unk> , perché abbiamo sentito che <unk> questo , perché abbiamo sentito quella roba per così tanto tempo e abbiamo completamente <unk> e <unk> questa <unk> che la creatività e la <unk> siano in qualche modo abbiamo completamente <unk> .
E la domanda che voglio <unk> tutti qui oggi è che voi tutti voi <unk> a quell&apos; idea ?
<unk> <unk> con questo ? Perché lo guardate da un <unk> , e sapete -- non sono affatto a <unk> con quella <unk> .
Penso che sia <unk> .
E penso anche che sia pericoloso , e non voglio <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> per vivere .
E io lo so , nel mio caso -- è la mia situazione -- sarebbe molto pericoloso per me per iniziare a <unk> <unk> , in particolare il <unk> che sono in questo <unk> nella mia carriera .
<unk> che è -- come <unk> fuori , sono abbastanza giovane , sono circa 40 anni .
Ho ancora forse quattro <unk> di lavoro in me .
E &apos; <unk> che qualsiasi cosa <unk> di scrivere da questo punto di vista <unk> dal mondo come il lavoro che è <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , qui , sono <unk> che il mio successo più grande è <unk> .
Quindi <unk> , che <unk> !
Questo è il tipo di pensiero che potrebbe portare a una persona per iniziare a <unk> <unk> <unk> al giorno , e non voglio <unk> .
<unk> a <unk> fare questo lavoro .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che <unk> un sacco di <unk> , che il modo in cui devo lavorare ora , per poter scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo trovare un modo di essere <unk> tra me , come sono <unk> , e la mia naturale <unk> su ciò che <unk> sarà , da ora in corso , per questo <unk> , da ora , per i modelli <unk> , per questo , sono stato <unk> in un certo senso , sono stato <unk> attraverso il tempo e io <unk> di nuovo società di <unk> di <unk> e <unk> di altre società di <unk>
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questo ha <unk> a <unk> <unk> e <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività <unk> dai esseri umani , allora ?
La gente <unk> che la creatività era questo spirito <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> , per ragioni <unk> e <unk> .
La <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
La <unk> aveva la stessa idea , ma <unk> quella <unk> <unk> un <unk> .
Il che è fantastico , perché l&apos; <unk> non <unk> pensare che una <unk> fosse particolarmente <unk> .
<unk> che una <unk> era questo , una specie di <unk> <unk> <unk> , che <unk> letteralmente negli anni &apos; <unk> , come una specie di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> il <unk> di <unk> .
Quindi <unk> -- c&apos; è , proprio qui , la distanza che sto parlando -- che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da alcune cose , come ad esempio , <unk> <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> , tutti gli <unk> che avete avuto questo <unk> <unk> che ti ha <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che il vostro <unk> era un po &apos; <unk> .
E questo è come la gente <unk> della creatività in <unk> per un lungo periodo .
E poi , <unk> , <unk> , <unk> , e non c&apos; era questa grande idea , e l&apos; grande idea era , <unk> il <unk> umano all&apos; interno dell&apos; universo sopra tutte le <unk> e <unk> , e non c&apos; è più spazio per <unk> creature che <unk> <unk> dal <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone a questo , o quell&apos; artista come <unk> , piuttosto che avere un <unk> .
E vi devo <unk> , penso che questo fosse un enorme <unk> .
Penso che <unk> qualcuno , una persona <unk> a credere che lui o lei sia come , il <unk> , come la <unk> e la fonte di <unk> e la fonte di tutte le <unk> , <unk> , <unk> <unk> è una <unk> troppo <unk> per <unk> <unk> per <unk> su una <unk> , <unk> <unk> è una <unk> troppo <unk> per <unk> per <unk> su una <unk> , <unk> umana .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di questo sia stato <unk> <unk> i nostri artisti .
E se questo è vero , e penso che sia vero , la domanda , ora ?
Possiamo farlo in modo diverso ?
<unk> tornare ad un po &apos; più <unk> sulla relazione tra gli esseri umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un solo discorso di <unk> <unk> in un minuto .
E probabilmente c&apos; è gente tra il pubblico che <unk> <unk> davvero <unk> sulla <unk> del concetto di , fondamentalmente , <unk> che <unk> persone intorno a <unk> <unk> <unk> sui loro progetti e cose .
Io non sono , probabilmente , <unk> <unk> con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché è molto più <unk> come qualsiasi altro abbia mai sentito in termini di <unk> la <unk> <unk> del processo <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire , fondamentalmente , qui tutti qui <unk> non sempre non sempre <unk> .
E , in realtà , a volte , può sentire <unk> .
Ho avuto questo <unk> <unk> in cui ho incontrato il <unk> <unk> <unk> , che ora è stato un <unk> la sua vita e lei mi ha detto che quando <unk> a crescere nel <unk> <unk> , lei <unk> nei <unk> <unk> , sarebbe <unk> nei campi , e lei disse che <unk> <unk> e ascoltare una <unk> dal <unk> .
E lei disse che era come un <unk> <unk> di aria .
E <unk> <unk> al suo <unk> sul <unk> .
E la <unk> che arriva , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare in quel momento , e questo era , in lei , in lei era , <unk> .
E lei <unk> <unk> alla casa e <unk> <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che <unk> <unk> ad un pezzo di carta e un <unk> veloce così quando <unk> <unk> , <unk> <unk> e <unk> sulla pagina .
E altri volte non <unk> abbastanza veloce , così lei <unk> e non <unk> a casa la <unk> e non <unk> a casa e la <unk> si <unk> attraverso il <unk> e lei <unk> <unk> a <unk> , <unk> come lei <unk> per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai <unk> -- lei disse che c&apos; erano momenti dove <unk> <unk> , giusto ?
Quindi <unk> alla casa e sta cercando il <unk> e sta cercando il <unk> e il <unk> <unk> attraverso il suo <unk> , e <unk> un <unk> come <unk> <unk> , era come lei si <unk> con lei e lei <unk> .
<unk> la <unk> della coda , e la <unk> <unk> nel suo corpo come lei era <unk> sulla pagina .
E in questi <unk> , la <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> , da questa parola alla prima .
Quindi quando <unk> che mi <unk> , è <unk> , è esattamente il mio processo <unk> è come il mio processo <unk> .
Non è così che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> attraverso <unk> .
Ma anche io , nella mia <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno anche voi .
Sapete , ho avuto lavoro o idee che <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in modo che non ci <unk> perdere le nostre <unk> , ma , in realtà , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho <unk> come farlo è il <unk> <unk> <unk> , che ho <unk> <unk> diversi anni fa su una <unk> .
E <unk> parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano <unk> .
Ma poi <unk> , ha <unk> <unk> , e un giorno stava <unk> il <unk> in <unk> <unk> , e questo è quando <unk> tutto per lui .
E si <unk> , e <unk> , <unk> a <unk> questo piccolo <unk> di <unk> , che <unk> la testa come <unk> , <unk> e <unk> , e vuole che lo è <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> a <unk> come &quot; , <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> il processo di <unk> <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> al cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone adesso ?
Se volete davvero <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> . &quot;
E il suo intero processo di lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a lui era <unk> quando <unk> il <unk> , il <unk> dal punto dove non era niente ma <unk> , e <unk> <unk> da dove <unk> , e <unk> che non <unk> essere questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e <unk> , <unk> cosa non è <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho <unk> troppo , e questa idea già <unk> una volta .
Mi <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , e sono <unk> in uno di questi <unk> che <unk> <unk> quando <unk> su qualcosa e non <unk> e non <unk> a pensare che questo sarà un <unk> , il <unk> <unk> <unk> .
Non è <unk> , ma il <unk> libro mai <unk> .
E ho iniziato a <unk> che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> parlando all&apos; aria <unk> e lo <unk> .
Quindi ho <unk> la mia faccia dal <unk> e <unk> il mio <unk> a un angolo di <unk> .
E io dissi <unk> , &quot; <unk> , <unk> , voi e io <unk> che se questo libro non è <unk> che non è <unk> che non è <unk> <unk> , giusto ?
Perché potete vedere che mi sto <unk> tutto questo , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa <unk> con questo .
<unk> comunque perché questo è il mio lavoro .
E vorrei <unk> che oggi mi <unk> a <unk> che ho mostrato per la mia parte del lavoro . &quot; Perché alla fine è così , <unk> fa nel <unk> del Nord Africa , le persone <unk> per queste <unk> <unk> di <unk> e musica che <unk> per ore e musica che <unk> per <unk> queste <unk> di <unk> e musica che <unk> per ore e <unk> , fino al <unk> .
Erano sempre <unk> , perché le <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , <unk> , <unk> , qualcosa <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutti voi , ad un certo punto nella vostra vita , una <unk> così .
Era come il tempo <unk> , e la <unk> sarebbe <unk> attraverso un po &apos; di <unk> e non <unk> altro che <unk> mai <unk> , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> su di <unk> .
E quando questo <unk> , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> mettere insieme le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> è cambiato sul <unk> del <unk> , <unk> , <unk> , &quot; <unk> , &quot; a &quot; <unk> , <unk> , &quot; che <unk> ancora nel <unk> e nel <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- una <unk> di Dio .
<unk> , perché ne abbiamo bisogno .
Ma la <unk> <unk> <unk> il prossimo <unk> , per il <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai a <unk> a quella <unk> .
E forse nessuno <unk> mai <unk> Dio <unk> come lui , e cosa è lui a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da voi .
Ma forse se <unk> che fossero <unk> su <unk> per <unk> da una fonte di <unk> per un qualche <unk> <unk> della vostra vita <unk> <unk> <unk> lungo quando sei finito , con <unk> altro .
E , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al mio <unk> nel libro che <unk> presto , <unk> <unk> , <unk> <unk> al mio <unk> di successo .
E quello che devo <unk> a <unk> quando <unk> a <unk> davvero questo è non essere paura .
Non <unk> . <unk> il vostro lavoro .
<unk> per <unk> per il vostro pezzo di , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> al vostro caso <unk> <unk> per <unk> un qualche momento attraverso il vostro <unk> , allora , &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che dobbiamo <unk> . E credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , <unk> per avere il <unk> dell&apos; amore e <unk> a mantenere in piedi .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni progetti di questi progetti di questo genoma -- circa il genoma umano e <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia e <unk> .
Quindi abbiamo cercato di <unk> domande <unk> .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati cercando di capire i livelli .
Abbiamo provato a <unk> , <unk> per <unk> <unk> .
L&apos; abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo della biologia digitale della <unk> nel mondo della <unk> .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> o <unk> la vita , <unk> in questo universo ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma più <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se <unk> a <unk> un genoma ancora più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni in questo modo da 500 o così <unk> .
Quando guardiamo la sua mappa <unk> , è <unk> semplice se <unk> ...
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> fuori uno alla volta , è molto <unk> che questa <unk> una cellula <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> così <unk> <unk> <unk> a <unk> alcune di queste più <unk> .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> chimica <unk> a <unk> <unk> queste molecole non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è solo un pezzo di materiale <unk> .
Quindi la nostra <unk> di vita è sempre sempre più <unk> .
La nostra capacità di scrivere il codice <unk> è stato <unk> piuttosto lentamente ma sta <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo , più di 15 anni fa .
<unk> diversi <unk> , in realtà , <unk> con un <unk> <unk> prima di <unk> i primi esperimenti .
Ma è venuto fuori che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> piccoli <unk> di DNA -- 30 o 50 <unk> in <unk> -- e &apos; un processo <unk> , quindi più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso la nostra <unk> e <unk> una <unk> di DNA <unk> di <unk> .
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nei batteri , e i batteri <unk> hanno iniziato a leggere questo codice <unk> , ha fatto le particelle di <unk> .
Le particelle <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e <unk> che hanno detto che hanno <unk> <unk> questo modello .
<unk> più di voi , più di voi .
Quindi , pensiamo che questa sia una situazione in cui il software possa <unk> a <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di <unk> <unk> <unk> .
<unk> che <unk> <unk> a <unk> le dimensioni del <unk> in modo da <unk> a capire quali siano le <unk> di capire quali siano le <unk> di una cellula .
La <unk> è fondamentale , e se state <unk> con le informazioni <unk> nel computer , che <unk> essere davvero <unk> .
Quando abbiamo <unk> questo genoma a <unk> , la <unk> delle <unk> era un <unk> per <unk> <unk> .
Abbiamo trovato , in realtà , 30 <unk> , <unk> che abbiamo usato quella <unk> , non sarebbe stato in grado di <unk> .
<unk> del design sta <unk> che <unk> 50 <unk> lungo che devono <unk> con tutti gli altri pezzi per costruire <unk> per costruire <unk> più piccole che abbiamo per <unk> insieme per <unk> .
<unk> <unk> elementi di design .
<unk> avete letto che abbiamo messo in <unk> .
Pensate : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi <unk> per <unk> 20 <unk> <unk> , in questo modo che c&apos; è una lettera unica per ciascuno dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere le parole , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; erano <unk> .
Abbiamo <unk> questi pezzi così da <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
E abbiamo iniziato a <unk> , <unk> con pezzi che erano <unk> per <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> <unk> , <unk> <unk> di questi <unk> per <unk> .
A ciascuno di noi <unk> questi pezzi in <unk> così da poter <unk> a <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere tra un minuto .
Stiamo cercando di <unk> a <unk> .
Quindi questo sembra una <unk> <unk> .
Quando ci <unk> in questi pezzi <unk> di <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che la biologia <unk> .
Ecco un esempio di esso .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima , nella <unk> , la sua <unk> si <unk> .
<unk> 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> in una <unk> .
Sono <unk> <unk> che la vita può <unk> nello spazio <unk> , <unk> intorno , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha <unk> molto di questo è là fuori .
Ecco una vera <unk> della <unk> che abbiamo costruito questi <unk> , in realtà , usando <unk> <unk> con il <unk> di design dei pezzi che le abbiamo <unk> .
<unk> <unk> insieme <unk> .
Questo non è un <unk> <unk> ; questo è una <unk> normale .
E &apos; una <unk> così grande <unk> che possiamo vedere con una <unk> di luce .
Queste sono immagini in un periodo di <unk> .
Quindi , questo è il <unk> che avevamo appena un breve periodo .
Questa è la <unk> <unk> del codice <unk> .
E &apos; la <unk> più grande mai fatta da esseri umani di una struttura <unk> .
<unk> <unk> oltre 300 milioni di <unk> .
Se lo <unk> fuori da 10 <unk> , <unk> <unk> pagine , <unk> <unk> solo per <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> questo ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : potete <unk> i <unk> e le <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo <unk> mostrato che possiamo fare una <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> un <unk> di una specie <unk> .
<unk> , queste due sono <unk> come <unk> umano e <unk> .
<unk> alcuni geni in <unk> , così potremmo <unk> per questo <unk> .
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando abbiamo messo questa nella cellula , e <unk> i nostri <unk> <unk> , qui la nuova <unk> è <unk> nella cellula .
In effetti , abbiamo pensato che questo potrebbe essere <unk> per quanto <unk> , ma abbiamo cercato di <unk> il processo un po &apos; più .
Questa è una <unk> importante dell&apos; evoluzione qui .
Abbiamo trovato ogni specie di specie che hanno <unk> un secondo <unk> o un terzo di qualche <unk> , <unk> migliaia di nuove <unk> in un secondo che <unk> questa specie .
Quindi , le persone che pensano all&apos; evoluzione come <unk> un <unk> di <unk> una <unk> di biologia .
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA .
La <unk> che era nella cellula non ha una .
La <unk> che abbiamo messo in <unk> .
Ha <unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> e così siamo <unk> a una cellula con il nuovo <unk> .
Si <unk> <unk> perché i geni che ci <unk> .
E con un periodo <unk> di tempo , tutte le <unk> di una specie <unk> e <unk> completamente nella nuova specie sul software che abbiamo <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> è cambiato ; quando <unk> il codice <unk> , è esattamente quello che abbiamo avuto <unk> .
Quindi questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora ho <unk> , questo non è <unk> ; questo è <unk> su tre miliardi e mezzo miliardo di anni di evoluzione E ho <unk> che siamo a proposito di creare una nuova versione della <unk> <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> sul design digitale .
Perché lo fa ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
<unk> da sei anni e mezzo a nove miliardi di persone <unk> i prossimi 40 anni .
Per me , sono nato , sono nato nel <unk> .
Ci sono tre persone sul pianeta per ogni tre persone che <unk> in <unk> ; entro 40 anni ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardo .
<unk> un <unk> per farlo per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
<unk> di un <unk> di <unk> un giorno .
Quando <unk> a pensare ai <unk> <unk> o a qualsiasi <unk> , sarà una sfida enorme .
Poi c&apos; è tutta la CO2 che questo materiale <unk> che <unk> nell&apos; atmosfera .
Oggi siamo ora dalla nostra scoperta , ha un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> del futuro .
L&apos; industria <unk> solo ha avuto un <unk> o così <unk> , e guardate la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che abbiamo <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo solo con una piccola squadra , <unk> la biologia più <unk> degli ultimi 20 anni .
E &apos; solo un <unk> <unk> .
Possiamo <unk> per <unk> , o <unk> <unk> , la produzione di <unk> , la produzione di <unk> , eccetera .
Questa è una <unk> <unk> di un vero design che stiamo lavorando per essere in grado di <unk> e design nel computer .
Sapete , non sappiamo <unk> <unk> .
Sappiamo esattamente come il loro codice <unk> .
<unk> <unk> ora <unk> .
Avete visto di recente , <unk> per <unk> è un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> che <unk> <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo per pensare che la biologia possa avere un grande impatto senza <unk> il costo del cibo e <unk> le <unk> se <unk> con le cellule per <unk> , e quindi <unk> a progettare con cellule per <unk> . E <unk> <unk> la prima <unk> <unk> i <unk> <unk> . E pensiamo che la biologia <unk> nei prossimi 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta <unk> in giro per il mondo , abbiamo tutti i tipi di <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa una <unk> e mezzo , quasi una <unk> di <unk> , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua fonte di energia .
<unk> a vedere se possiamo prendere CO2 , che possono essere <unk> per <unk> , <unk> che la CO2 nel <unk> per <unk> questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo essere in grado di <unk> che cosa sia la vita ? <unk> , sapete , <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi fare questo a TED , dove <unk> ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un <unk> dietro e un <unk> <unk> quando si tratta di destra .
Penso che possa essere <unk> dall&apos; edificio <unk> <unk> .
Ecco come potrebbe iniziare a <unk> , ora , l&apos; albero <unk> , ora , l&apos; evoluzione <unk> , <unk> l&apos; evoluzione con i batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> persone di <unk> .
Il nostro obiettivo è <unk> di essere <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> . Grazie .
Quello che vi mostrerò , prima volta che posso , è un po &apos; di lavoro <unk> , una tecnologia <unk> che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> o <unk> con <unk> <unk> di dati <unk> .
Stiamo guardando molte <unk> , molte <unk> di <unk> qui e <unk> <unk> , <unk> in ogni modo <unk> , <unk> in cui vogliamo .
E non importa quanto <unk> le informazioni che stiamo guardando , quanto sono grandi <unk> sono o quanto grandi immagini .
La maggior parte di loro sono <unk> <unk> , ma questa , per esempio , è un <unk> dal <unk> di <unk> , ed è nel 300 <unk> .
Non ha una differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo , in ogni momento , è anche molto <unk> .
Questo è un intero libro , così questo è un esempio di <unk> dati .
Questa è la <unk> <unk> <unk> . Ogni <unk> è una <unk> .
Per <unk> che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come così , per <unk> che questo è un vero <unk> del testo ; non è una immagine .
Forse questo è un modo <unk> per leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza di <unk> la versione reale di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema della <unk> .
Abbiamo fatto un <unk> <unk> molto alto , molto più alta di quanto in un <unk> <unk> <unk> -- e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero <unk> in alcune di queste idee <unk> sullo schermo <unk> .
<unk> che questo significa non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere necessario .
Naturalmente , il <unk> è uno di questi <unk> per una tecnologia così .
E questo non <unk> , non <unk> tempo , a parte dire che abbiamo cose per <unk> anche a questo campo .
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima alla NASA .
<unk> ora , qualcosa , <unk> altro .
Questo è in realtà vivo sul web , ora potete andare avanti .
Questo progetto è un progetto chiamato <unk> , che <unk> due diverse tecnologie .
Una di queste è <unk> e l&apos; altra è una bellissima ricerca <unk> <unk> da <unk> <unk> , uno studente del <unk> di Washington , <unk> da <unk> <unk> a <unk> e <unk> <unk> a <unk> <unk> . Un <unk> <unk> .
E così questo è il <unk> sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo <unk> di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
Il computer <unk> ha <unk> queste immagini in modo che <unk> al vero spazio in cui queste <unk> -- tutte le <unk> <unk> <unk> nel <unk> <unk> -- tutte queste <unk> <unk> <unk> .
Non sono sicuro se vi <unk> tempo per <unk> un&apos; altra <unk> .
Alcune sono molto più <unk> .
Vorrei <unk> <unk> ad uno dei <unk> <unk> -- questo è da un <unk> che abbiamo lavorato con questo estate , per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia , non è <unk> così <unk> dall&apos; <unk> alla tecnologia , non è <unk> da guardare il <unk> al <unk> che abbiamo messo in <unk> .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> da immagini <unk> . <unk> <unk> <unk> , e <unk> <unk> <unk> in <unk> , e <unk> <unk> alcune immagini di <unk> , e del <unk> e così via . E <unk> di questi <unk> <unk> <unk> un&apos; immagine che era scoperto per <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non pensavo di aver pensato di <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
Credo che potete vedere questo è un sacco di diversi tipi di macchine <unk> : è tutto da <unk> macchine <unk> a <unk> <unk> , un grande numero , <unk> in questo ambiente .
Se <unk> alcune <unk> .
<unk> molte sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui siamo .
Questa è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione <unk> di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere i dati di tutti -- dall&apos; intera memoria , <unk> , <unk> , di come aspetto la Terra -- e <unk> tutti insieme .
<unk> <unk> <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a una lunga coda lunga per la <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone lo usano . E i cui <unk> diventano più grandi per la <unk> come lo usano .
I loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che tutti sono , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutte le <unk> , e posso <unk> come un punto <unk> per <unk> nello spazio , in quella <unk> , usando gli altri <unk> altro <unk> , e fare un&apos; esperienza <unk> per l&apos; altro .
E ovviamente , un <unk> di tutti questi sono <unk> modelli <unk> di ogni interessante della Terra , non solo da <unk> <unk> <unk> e da immagini <unk> e da immagini <unk> e da immagini <unk> e da immagini <unk> .
Grazie mille .
Chris Anderson : <unk> che <unk> questo ? Che il vostro software <unk> , è che ad un certo punto , in realtà all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> con chiunque in tutto il mondo <unk> ad <unk> ?
<unk> : Sì . Quello che questo è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; la <unk> sul contenuto dentro le immagini .
E questo diventa davvero <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando fate una ricerca per immagini , <unk> , <unk> <unk> , e il testo sulla rete , è <unk> un sacco di informazioni su quello che questa immagine è .
Cosa <unk> se quella immagine <unk> a tutte le tue immagini ?
La quantità di <unk> <unk> e <unk> che <unk> fuori da questo è davvero enorme .
E &apos; un effetto network <unk> .
CA : <unk> incredibili . <unk> .
Sapete , una delle <unk> <unk> di <unk> e una delle <unk> di <unk> e una delle <unk> di ricerca <unk> è l&apos; opportunità di <unk> che non hanno <unk> il <unk> in <unk> <unk> , <unk> in <unk> <unk> da <unk> , <unk> nel vento , <unk> nel vento delle piante .
<unk> che <unk> <unk> <unk> ancora un viaggio al di <unk> , o la <unk> del <unk> <unk> ancora <unk> con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di <unk> , ed è <unk> che la <unk> <unk> dell&apos; <unk> , e questo è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma è solo un modello di realtà ,
Il <unk> di un particolare insieme di scelte <unk> che le nostre <unk> , <unk> <unk> , <unk> <unk> fa .
E ovviamente , tutti noi <unk> la stessa <unk> .
Siamo tutti <unk> . Siamo tutti <unk> i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Tutti abbiamo l&apos; arte .
Ma la interessante è la <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E che <unk> è la <unk> nel <unk> del <unk> , o la <unk> <unk> in <unk> , o la <unk> nel <unk> del <unk> del <unk> , la <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate a <unk> , può solo <unk> con la speranza .
Ora , insieme la <unk> <unk> del mondo <unk> una <unk> di vita e <unk> che <unk> il pianeta , ed è importante quanto <unk> il pianeta come è la <unk> del pianeta come è la <unk> <unk> della vita che <unk> come <unk> .
E potreste pensare che questa <unk> <unk> della vita come <unk> , e <unk> <unk> il <unk> come essere il <unk> totale di tutte <unk> e sogni , <unk> , <unk> , <unk> , <unk> <unk> <unk> in <unk> dall&apos; immaginazione umana dal <unk> dalla parte della <unk> della <unk> .
Il <unk> è l&apos; umanità .
E &apos; la <unk> di tutto ciò che possiamo essere come una specie <unk> <unk> .
E come la <unk> è stata <unk> <unk> , anche così è il <unk> -- e se tutto , in un tasso di mortalità molto più .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono state <unk> sulla <unk> di <unk> perché non è vero , ma anche questo -- il più <unk> <unk> nel <unk> delle <unk> <unk> <unk> -- <unk> ciò che sappiamo essere il più <unk> nella <unk> delle <unk> <unk> -- <unk> <unk> ciò che sappiamo essere il più <unk> nella diversità <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; una <unk> attraverso il quale la <unk> di ogni cultura <unk> nel materiale del materiale .
Ogni linguaggio è una foresta <unk> della mente , una <unk> , un <unk> , un <unk> di possibilità .
E di queste <unk> <unk> , come ci <unk> qui oggi , in <unk> , non sono più <unk> nei <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa <unk> , a meno che qualcosa di <unk> , sono già morti .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone di parlare il vostro linguaggio , non avere modo di <unk> sulla <unk> delle <unk> o <unk> le <unk> dei bambini ?
<unk> , questo <unk> <unk> è davvero la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , un po &apos; di <unk> e <unk> con lui e <unk> con lui nell&apos; ultimo <unk> dell&apos; <unk> .
E so che c&apos; è qualcuno di voi che <unk> , &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> , <unk> questo linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> che <unk> cosa sarebbe stato <unk> per essere <unk> per parlare il vostro linguaggio .
Quindi , quello che vorrei fare con voi oggi è una specie di <unk> in un <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di <unk> a dare un&apos; idea di cosa in realtà è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; <unk> diversi modi di essere &quot; , &quot; <unk> &quot; voglio dire &quot; diverso per essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume dal <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore della <unk> del colore verde perché il <unk> della foresta <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno una <unk> lingua e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> , <unk> la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> per la <unk> , non si sente mai ascoltare una lingua .
<unk> semplicemente ascoltare e poi <unk> .
O , uno dei più <unk> più <unk> che abbia mai vissuto con la <unk> , la <unk> di <unk> <unk> , una <unk> per la prima <unk> <unk> .
In <unk> , cinque <unk> <unk> di contatto e <unk> una <unk> <unk> .
<unk> dal <unk> <unk> 10 <unk> di <unk> in <unk> di <unk> <unk> di <unk> , <unk> che queste persone non avevano mai visto nulla nelle loro vite .
<unk> queste <unk> dal piano della foresta , <unk> di <unk> al <unk> di trovare la forma o la <unk> , non <unk> , e <unk> che queste erano <unk> dal <unk> , quindi <unk> i cinque <unk> a morte .
Ma il <unk> non ha solo <unk> <unk> .
<unk> <unk> .
Il <unk> % delle loro <unk> era <unk> per <unk> l&apos; un l&apos; altro .
Abbiamo <unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte e <unk> la gente un po &apos; , <unk> che uno dei <unk> <unk> che si era <unk> così vecchio che <unk> <unk> <unk> <unk> <unk> <unk> , così lo <unk> . Ma allo stesso tempo <unk> <unk> che <unk> la <unk> della foresta .
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> che la specie <unk> a <unk> .
Negli anni &apos; 80 , avevo una <unk> <unk> quando ero stato chiesto di <unk> quando ero interessato al <unk> , <unk> le società <unk> le quali erano le <unk> del <unk> e le <unk> <unk> , e <unk> <unk> , e <unk> i <unk> <unk> , e <unk> i <unk> <unk> per fare <unk> .
Per poter <unk> un senso di <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , la <unk> che <unk> l&apos; Africa <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> che <unk> durante la <unk> <unk> del <unk> .
Ma ciò che rende <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , i <unk> danno alla nascita .
Il <unk> può essere <unk> da <unk> la <unk> <unk> , <unk> al <unk> della <unk> per <unk> la <unk> del <unk> per la <unk> del <unk> , così per quel <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché la <unk> come <unk> <unk> : &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità di <unk> l&apos; abilità della mente per <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che abbia mai avuto con la più straordinaria sono le <unk> del <unk> <unk> <unk> in <unk> .
<unk> della civiltà <unk> che una delle civiltà <unk> che una volta <unk> la <unk> <unk> di <unk> , nel <unk> delle persone , queste <unk> in una <unk> <unk> <unk> che <unk> il <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo , <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie a famiglie di tre e quattro anni , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi <unk> di <unk> <unk> nella <unk> naturale di <unk> <unk> , ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> le <unk> e le loro <unk> <unk> la <unk> , o potremmo dire che il <unk> -- <unk> <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> <unk> e per la prima volta nella vita , all&apos; età di 18 anni , hanno visto una <unk> . E in quel momento di <unk> del <unk> per la prima luce come il sole <unk> <unk> al <unk> del <unk> del <unk> del <unk> del <unk> del <unk> del <unk> <unk> del <unk> <unk> <unk> e <unk> .
E dice : &quot; Vedete ? E &apos; come vi ho detto .
E &apos; questo bello . E &apos; <unk> per <unk> . &quot;
Si <unk> i <unk> &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli che <unk> di <unk> , sono quelli che hanno <unk> per il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a pensare a <unk> persone e <unk> , <unk> <unk> e <unk> <unk> del vecchio <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> queste persone sono più <unk> alla Terra che non siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> da <unk> .
Ci sono molti spazio per entrambi nei <unk> <unk> della <unk> o nella <unk> <unk> del <unk> , ma hanno <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che non si <unk> sull&apos; idea di non <unk> <unk> a <unk> <unk> a questo <unk> , ma su una <unk> <unk> : l&apos; idea che la Terra stessa <unk> solo perché è <unk> essere umano .
Cosa significa ?
<unk> che un giovane <unk> , che è <unk> <unk> a credere che quella montagna sia una <unk> <unk> che <unk> il suo <unk> o il suo <unk> sarà un <unk> diverso umano e avere una relazione <unk> con quella <unk> o quella <unk> che un giovane <unk> per credere che una <unk> sia <unk> di <unk> per <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> è <unk> .
La <unk> è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Sono <unk> nella <unk> di <unk> <unk> per credere che quei <unk> essere <unk> .
Il che mi ha fatto un essere umano che i miei amici <unk> il <unk> che credono che quelle <unk> fossero le <unk> di <unk> e la <unk> di <unk> e la <unk> che <unk> al nord del mondo , <unk> che <unk> avrebbe <unk> <unk> durante il <unk> <unk> .
Ora , se <unk> a vedere l&apos; idea che queste <unk> possono creare diverse <unk> , si potrebbe iniziare a capire alcuni delle loro <unk> <unk> .
E &apos; una foto che ho fatto nella <unk> <unk> <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare , la più <unk> <unk> del <unk> del <unk> .
Quello che <unk> è affascinante non è il <unk> <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatta davvero due <unk> diverse .
In una parte , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> la <unk> è <unk> , piuttosto avere una specie di <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di una <unk> del <unk> chiamato <unk> <unk> .
Questa <unk> l&apos; aveva in un certo <unk> molto <unk> , molto vicino al cervello , <unk> .
Se avete mai visto la <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> da un insieme diverso di specie <unk> <unk> .
Per avere quel <unk> <unk> il vostro <unk> è come se fosse <unk> da una <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la realtà della realtà .
In realtà , io <unk> con il mio <unk> , Richard <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta del <unk> in <unk> nel <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> perché , nel tempo che siete sotto il quale non c&apos; è una casa per <unk> . Ma la cosa è <unk> è che non possono essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano chiamato <unk> .
Si possono essere <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che le <unk> <unk> nella <unk> <unk> del <unk> <unk> di <unk> <unk> di <unk> <unk> la <unk> Quindi <unk> una domanda : come una domanda <unk> di specie <unk> di <unk> <unk> , le persone trovano queste due piante <unk> <unk> che quando <unk> in questo modo una specie di <unk> <unk> dell&apos; intera <unk> dell&apos; intera versione ?
Beh , usiamo questo grande <unk> &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante con noi <unk> . &quot;
Cosa significa ?
Questa <unk> , la <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come una specie .
E poi <unk> come <unk> i loro <unk> e dicono : &quot; <unk> che qualcosa di piante . Voglio dire , non sai ? &quot;
Beh , <unk> che voi <unk> <unk> <unk> <unk> nella notte di una luna piena , e vi <unk> in una luna piena , e vi <unk> in una chiave .
Ora , questo non vi <unk> una <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la vista delle persone <unk> come <unk> e <unk> ma in qualche modo alla <unk> della storia come il mondo reale , il nostro significato , si muove .
Beh , la verità è il <unk> secolo , 300 anni , non sarà <unk> per il suo <unk> o la <unk> <unk> , ma piuttosto come il <unk> in cui <unk> <unk> e <unk> <unk> o <unk> <unk> il <unk> <unk> <unk> di <unk> sia <unk> che la diversità <unk> del pianeta . Ora , il problema non è il cambiamento .
<unk> <unk> in tutto il tempo , sono <unk> <unk> in una <unk> con nuove possibilità di vita .
Il problema non è la tecnologia stessa .
Il <unk> <unk> non si <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> un <unk> quando <unk> il <unk> e <unk> .
Non è un cambiamento <unk> o tecnologia che <unk> la <unk> del <unk> . E &apos; l&apos; energia .
Il <unk> <unk> di <unk> .
<unk> <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> di <unk> .
Queste sono <unk> <unk> che <unk> dalla loro forze <unk> <unk> che sono al di là fuori la capacità di <unk> .
<unk> che è la <unk> <unk> nella <unk> del <unk> .
Una <unk> persone dal <unk> , da <unk> -- una gente che <unk> gratis nella foresta <unk> fino ad una generazione <unk> , e ora sono <unk> a <unk> e <unk> sulla <unk> del <unk> , dove potete vedere il fiume stessa <unk> è <unk> con il <unk> che sembra essere <unk> la metà del <unk> <unk> , dove la <unk> <unk> <unk> nella <unk> <unk> .
<unk> a <unk> la loro <unk> con <unk> <unk> dalla foresta .
O , nel caso della <unk> , è la malattia che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> della <unk> , dove faccio molte ricerche di recente , vedrete che è una <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> di una <unk> di persone è <unk> , ma <unk> , la <unk> della gente , non è solo <unk> , è <unk> , in molte <unk> , <unk> come parte di uno sviluppo <unk> .
E non potete capire il dolore del <unk> fino a quando <unk> attraverso il livello del terreno .
<unk> una volta <unk> <unk> miglia da <unk> nella Cina occidentale , attraverso <unk> <unk> per <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> dalla <unk> durante la <unk> .
Questo giovane uomo di <unk> era stato <unk> per il <unk> <unk> .
Il che <unk> <unk> <unk> al tempo del <unk> cinese .
Il suo <unk> <unk> con il <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; età di due anni per <unk> <unk> il suo <unk> <unk> perché non <unk> a <unk> senza <unk> .
Il <unk> che aveva fatto quella <unk> era <unk> in un&apos; istruzione .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , era <unk> sette anni di lavoro .
Il dolore delle <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa per <unk> .
E alla fine , <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che <unk> , la sua più grande era che come <unk> <unk> verso questo mondo <unk> <unk> non solo <unk> <unk> a vedere l&apos; intera <unk> dell&apos; immaginazione dell&apos; immaginazione umana ad un <unk> più <unk> di <unk> , ma che <unk> da un giorno , <unk> che <unk> da un giorno , <unk> <unk> <unk> di <unk> , ma <unk> che <unk> da un giorno , <unk> , la più grande paura era che <unk> di una visione di un giorno <unk> di <unk> di un giorno , il <unk> di <unk>
E &apos; <unk> di <unk> che la nostra specie ha , forse è stato <unk> per &#91; <unk> &#93; .
Il <unk> <unk> -- che ci <unk> l&apos; agricoltura , il quale <unk> il <unk> del <unk> , la <unk> del <unk> era <unk> dal <unk> del <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; all&apos; interno di quella canzone che <unk> tutti <unk> la possibilità di essere <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> .
Questa è una foto che ho <unk> al <unk> <unk> del <unk> <unk> quando sono andata <unk> con <unk> con alcune <unk> persone , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante la <unk> , per <unk> i nostri <unk> , le <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , e tutto il suo strumenti .
Ora , dovete capire che il <unk> non ha paura del freddo , hanno <unk> <unk> .
Il <unk> delle loro <unk> erano <unk> <unk> di pesci <unk> in <unk> .
Quindi , quest&apos; uomo non è stato <unk> dalla <unk> <unk> o la <unk> .
<unk> semplicemente fuori , <unk> il <unk> <unk> e <unk> nella mano . E come il <unk> <unk> a <unk> , lo <unk> nella forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , ha <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane e <unk> un <unk> , e <unk> sul ghiaccio del <unk> , <unk> <unk> in <unk> .
<unk> di avere con niente . E questo , in molti modi -- è una <unk> di <unk> delle persone e di tutte <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> al controllo sul controllo della <unk> un&apos; area di terra più <unk> che in California <unk> che <unk> insieme .
E &apos; la nostra nuova <unk> . E &apos; chiamata <unk> .
E &apos; una <unk> <unk> . Si <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per <unk> che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i nostri figli , come i nostri figli , <unk> parte del <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , crediamo che la <unk> non <unk> mai nulla .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possano cambiare il mondo , e quindi siamo probabilmente i migliori <unk> del mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per il <unk> dove <unk> il nostro pubblico di posti così <unk> che non possono aiutare a <unk> da ciò che hanno visto , e <unk> , <unk> <unk> , uno per uno , il <unk> centrale di questo mondo <unk> per un modo <unk> , che questo mondo <unk> di <unk> <unk> in un modo <unk> ,
dove tutti i <unk> di tutte le <unk> possono <unk> per <unk> le <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare dei <unk> , in caso <unk> .
Ma voglio iniziare con quello che io chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> . E la <unk> <unk> <unk> come questa : se <unk> <unk> a <unk> le nostre cittadini , il modo di farlo è di <unk> la libertà di <unk> .
La ragione è che la libertà è in sé che la libertà è in sé <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire agire in modo che <unk> la nostra <unk> , e nessuno ha decidere sul nostro <unk> .
Il modo per <unk> la libertà è di <unk> .
Più <unk> le persone , più libertà che hanno , più libertà che hanno , e più <unk> che hanno .
Questa , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque a <unk> a <unk> .
E &apos; anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di <unk> <unk> ha reso possibile per noi .
Questa è la mia <unk> . Non è una grande <unk> .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi questo è il <unk> è così .
E poi <unk> al <unk> <unk> un <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo singolo negozio di <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dai <unk> <unk> dai <unk> <unk> in un negozio .
<unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un <unk> di servizio <unk> , <unk> da <unk> <unk> .
<unk> <unk> il vostro telefono . Non ne <unk> .
Una <unk> di tutto questo , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono andati in questo caso sono <unk> .
Ora abbiamo un <unk> quasi <unk> dei cellulari , in particolare nel mondo dei cellulari .
Queste sono cellulari dei cellulari .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> e <unk> <unk> .
E se per caso di <unk> non avete visto questo nel vostro negozio , potete <unk> quel giorno .
E cosa <unk> questo è che le persone <unk> a <unk> <unk> la domanda . E sapete una domanda ora è la risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più nel caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece <unk> a <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> un <unk> ha questi <unk> , e questi <unk> , ha questi <unk> <unk> , e questi <unk> . Cosa <unk> fare ? &quot;
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E la <unk> dice : &quot; Un paio di <unk> e <unk> ha questi <unk> e <unk> hanno questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E tu <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non sono voi . &quot;
E il risultato è : &quot; <unk> &quot; paziente &quot; <unk> &quot; , che <unk> come una buona cosa .
Ma è una <unk> del <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa , <unk> , il <unk> -- per qualcuno che non sa nulla e &apos; <unk> non <unk> e &apos; di certo nella forma migliore per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che se pensate a questo , non ha senso , non ha senso , da <unk> , da non possiamo <unk> .
Perché non ci <unk> se non possiamo comprare ?
La risposta è che ci <unk> di <unk> i <unk> del <unk> e <unk> per essere <unk> .
<unk> come la nostra identità <unk> , ora , è diventato una questione di scelta , come questa <unk> è <unk> <unk> . Non abbiamo <unk> un&apos; identità , ci <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando <unk> al giorno , devi decidere che tipo di persona che vuoi essere .
Con rispetto al <unk> e famiglia , c&apos; era un tempo in cui il <unk> <unk> che quasi tutti <unk> , è che <unk> appena <unk> , e poi <unk> a <unk> i bambini .
L&apos; unica scelta era che , non quando , e non <unk> cosa avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> gli studenti intelligenti , e <unk> il 20 % meno di quanto <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> o no ? <unk> <unk> ora ?
<unk> <unk> più tardi ? <unk> ho bambini , o una prima carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , non significa fare tutte le <unk> che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in realtà dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno -- <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , non <unk> a nessuno , dove il <unk> <unk> funziona .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo <unk> di <unk> , è che dobbiamo prendere una decisione , di nuovo e , su se dovremmo o non <unk> .
Possiamo andare a vedere il nostro <unk> di <unk> , e abbiamo il nostro <unk> su un <unk> , e il nostro <unk> sull&apos; altro <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono <unk> fuori , ogni minuto che stiamo <unk> i nostri <unk> un gioco <unk> , ci stiamo anche <unk> : &quot; <unk> che <unk> la <unk> ?
<unk> <unk> a questa <unk> ? <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> la vostra esperienza di vostro bambino <unk> di un <unk> molto diverso da quanto sarebbe stato .
Quindi ovunque <unk> , grandi cose , cose materiali , materiali <unk> e <unk> cose , la vita è una questione di scelta .
E il mondo che <unk> a vivere a <unk> <unk> .
E il mondo in cui viviamo ora in questo modo .
E la risposta è : &quot; sì .
Sappiamo tutti di cosa <unk> , quindi vi parlerò di cosa <unk> .
Tutti questi <unk> hanno due effetti <unk> , due effetti <unk> su persone .
Uno , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> di scegliere , la gente lo <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un mio <unk> ha accesso ad <unk> <unk> da <unk> , la compagnia <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che <unk> è che per ogni 10 <unk> la <unk> <unk> , il tasso di <unk> <unk> del 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere che <unk> <unk> che <unk> di scegliere , che <unk> <unk> a <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> cibo quando <unk> il cibo , perché non hanno abbastanza soldi , <unk> il <unk> , significa che la decisione è così difficile <unk> <unk> dai <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> il loro <unk> .
Quindi <unk> è una <unk> di avere <unk> scelte .
E penso che questo abbia fatto il mondo <unk> così .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero avere la decisione giusta se è per tutte le <unk> , giusto ?
Non volete scegliere la <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di cui <unk> se <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Una di queste è che con un sacco di <unk> <unk> di scegliere , se <unk> una , e non è perfetto -- e cosa è <unk> ? -- è facile da immaginare che <unk> avere una scelta diversa che <unk> è stato meglio . E cosa succede questa <unk> <unk> per <unk> la decisione che <unk> e questa <unk> dalla decisione da <unk> che hai fatto , e questo <unk> <unk> dal <unk> che <unk> fuori dalla decisione da <unk> la decisione da <unk>
Anche se fosse una decisione buona decisione .
Più <unk> ci sono , più facile è <unk> tutto ciò che è <unk> sulla <unk> che <unk> .
<unk> , ciò che la chiamano opportunità .
<unk> <unk> ha fatto un grande punto questa mattina di parlare di quanto il modo in cui <unk> le cose su ciò che li <unk> .
Beh , quando ci sono molte <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio .
Ecco cosa <unk> essere <unk> .
Ecco un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Hanno tutto il giorno per <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , <unk> &quot; , questo tipo <unk> .
&quot; E &apos; <unk> . Tutti nel mio quartiere .
<unk> essere <unk> davanti al <unk> . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> l&apos; opportunità , il giorno , per avere un grande <unk> .
<unk> costa <unk> dal <unk> che <unk> da <unk> che <unk> da <unk> , anche quando <unk> di scegliere .
E più <unk> ci sono più <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto <unk> .
<unk> punti riguardo vivere in questo momento , e probabilmente anche in <unk> .
Ma un punto è che <unk> <unk> una cosa , non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , erano incredibilmente <unk> , se <unk> e <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> i miei <unk> <unk> <unk> <unk> di <unk> , e dissi : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ? &quot;
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> . &quot; <unk> &quot; . &quot; <unk> &quot; .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo di essere l&apos; unica l&apos; idea di <unk> <unk> <unk> e <unk> fuori dalla <unk> -- verità -- -- <unk> un&apos; ora <unk> su tutte queste <unk> <unk> , e <unk> dalla <unk> <unk> .
Ho fatto meglio . Tutti questa scelta mi <unk> di fare meglio .
Ma ... mi sono <unk> .
Perché ? Ho scritto un intero libro per cercare di <unk> .
Il motivo , il motivo per cui mi sono <unk> è che , con tutte queste <unk> disponibili , la mia <unk> su quanto <unk> una <unk> di <unk> <unk> .
<unk> molto basso , non <unk> <unk> quando <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che <unk> era buono , ma non era perfetto .
E così <unk> quello che ho fatto <unk> , e quello che ho avuto <unk> <unk> a <unk> per <unk> a quello che <unk> .
<unk> <unk> a <unk> alle persone della vita delle vite non possono aiutare ad <unk> le persone <unk> di come <unk> queste <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo del <unk> sa questo .
<unk> così <unk> . Non posso aspettare che <unk> .
La verità è più così .
<unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> cittadini , con <unk> la <unk> , la migliore che <unk> mai <unk> di essere <unk> come se ci <unk> essere .
Non <unk> mai <unk> <unk> perché la vostra <unk> , la mia <unk> , <unk> <unk> <unk> .
Il <unk> di felicità -- questo è ciò che <unk> è <unk> -- il <unk> della felicità è <unk> <unk> . Voglio dire ...
<unk> un piccolo momento <unk> , che in realtà sono <unk> ad una moglie , e lei è davvero meraviglioso .
Non <unk> a fare meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa così <unk> .
<unk> -- uno <unk> di <unk> un <unk> di <unk> quando c&apos; è solo una <unk> di <unk> quando <unk> è <unk> , e <unk> perché .
Chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> differenti di <unk> , e <unk> una <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> in <unk> , non c&apos; è una <unk> per la <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buone , si <unk> a <unk> ; si <unk> .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che una <unk> -- non l&apos; unica , ma una <unk> <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché le loro <unk> sono così <unk> .
E poi quando devono <unk> queste <unk> , pensano che siano a <unk> .
E il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi tutti noi , è <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non <unk> da quella che <unk> la scelta è meglio di una scelta .
C&apos; è una quantità di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo lungo il punto in cui il <unk> <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> -- come una <unk> , la materia , la cosa <unk> è questo .
<unk> che <unk> tutto questo scelta in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove non è che hanno <unk> una scelta .
Il loro problema è che hanno un po &apos; troppo <unk> .
Quindi , la roba di cui sto parlando è il problema del <unk> <unk> , <unk> , società occidentale .
E &apos; così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri quanto questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> non è <unk> che non <unk> .
<unk> <unk> .
Ci <unk> <unk> .
Se alcune delle persone <unk> nelle nostre società per <unk> tutte le scelte che facciamo erano <unk> per le società che hanno <unk> <unk> , non solo le vite di <unk> , non solo le vite <unk> , ma anche <unk> .
che <unk> <unk> <unk> . &quot;
I <unk> <unk> <unk> tutti , non <unk> persone , per quanto tutto questo <unk> scelta ci <unk> .
Quindi per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa sa questo pesce ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più ci <unk> , più <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non hai libertà . <unk> .
Se <unk> questo <unk> così tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questa è quasi certamente anche per i <unk> , anche per i pesci , certamente per noi .
Ma la <unk> di qualche <unk> <unk> è una <unk> per <unk> , e , <unk> .
Grazie mille .
