L&apos; anno scorso ho <unk> queste due <unk> in modo che <unk> il ghiaccio <unk> <unk> , che per la maggior parte delle tre milioni di anni sono stati delle dimensioni della <unk> <unk> , ha <unk> <unk> per cento .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> il ghiaccio del ghiaccio .
Il <unk> <unk> <unk> , in un certo senso , il cuore del sistema globale climatico .
<unk> in estate .
La prossima <unk> che vi mostro sarà <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come potete vedere , <unk> al <unk> blu .
Questo è il ghiaccio <unk> di <unk> , e si <unk> in estate .
I <unk> <unk> <unk> , cinque anni , si vede quasi come il sangue , si <unk> come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una quantità enorme di <unk> di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale dei <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto di vista <unk> se <unk> questo punto di <unk> .
<unk> in alcuni <unk> <unk> , <unk> <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> <unk> con un altro team per un altro team di <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono più <unk> di mai .
Questo è il <unk> <unk> nel <unk> <unk> .
Se volete sapere quanto il livello del mare di <unk> da <unk> <unk> di ghiaccio che <unk> .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> di ghiaccio e <unk> si <unk> su un qualche <unk> <unk> , è particolarmente <unk> nel suo <unk> .
<unk> <unk> a <unk> piedi 20 metri di mare , come è <unk> .
Nel <unk> , il terzo grande massa di ghiaccio : in alto si <unk> vedere nuovi <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone del mondo <unk> metà delle loro <unk> acqua da quel flusso di <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando vanno via , e così <unk> l&apos; acqua <unk> .
In California , c&apos; è stato un 40 % nel <unk> <unk> .
Questo è il <unk> .
E le <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha <unk> ad un aumento di <unk> .
E il <unk> in giro per il mondo hanno <unk> un&apos; <unk> straordinario .
<unk> volte più volte negli ultimi 30 anni come nei <unk> <unk> .
Questo è un modello <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni 24 ore di CO2 di 24 ore al giorno a disposizione .
<unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e <unk> , e da entrambi i <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , insieme ai <unk> , che è il 20 % di esso , è la <unk> di <unk> <unk> .
La <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due maggiori <unk> , insieme alla Cina .
E la <unk> è stata per costruire molte più <unk> .
Ma stiamo <unk> a <unk> un cambiamento di <unk> .
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni anni con un <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> ha <unk> un <unk> di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
L&apos; immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che avete visto .
Tutto questo , in tutto il paese , è la seconda <unk> <unk> <unk> in America .
Questo è successo in giro per <unk> .
Uno dei <unk> dell&apos; industria <unk> del <unk> era questa .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia <unk> .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> <unk> e <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di molto dell&apos; <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> <unk> . <unk> <unk> , <unk> , non sanno di cosa stanno parlando .
Al <unk> : Il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come una <unk> <unk> ai nostri affari .
Ecco perché l&apos; abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di denaro su un <unk> per aiutare a <unk> la verità .
Il fatto è che il fatto è che il fatto è che il fatto è che il fatto è che il fatto è che il fatto è che il fatto è che il fatto è che il fatto è che il fatto è che il fatto non è <unk> .
<unk> che sia <unk> anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> , <unk> <unk> , ne avete <unk> molto .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; <unk> , ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> <unk> è una delle <unk> <unk> <unk> <unk> globale , la <unk> <unk> tecnologia che vedete qui cambia tutto .
<unk> una <unk> <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la sfida economica e la nostra sfida <unk> .
<unk> : L&apos; America è in crisi -- l&apos; economia della sicurezza nazionale , la crisi <unk> .
Le <unk> che li <unk> tutti : i nostri <unk> di <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> fuori da questa <unk> .
L&apos; America <unk> del 100 % di elettricità <unk> entro 10 anni .
Un piano per <unk> l&apos; America per lavorare , e <unk> più <unk> , e aiutare il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> <unk> <unk> che stanno <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un sole <unk> di energia .
<unk> 2 : <unk> per creare <unk> di lavoro .
<unk> : L&apos; America <unk> . E &apos; il tempo per ottenere <unk> reale .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare molto in fretta .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E <unk> a <unk> di tornare e <unk> una <unk> su come questa macchina .
Quindi questo è tutto . E per quelli di voi che non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> km in <unk> .
Il lavoro <unk> è di <unk> le condizioni <unk> meno di un <unk> di secondo dopo l&apos; universo <unk> , <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quei <unk> <unk> dentro <unk> .
Questo è il lavoro che ho <unk> . Si chiama <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> immagine qui di <unk> sotto di costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
E &apos; una foto della prima <unk> <unk> che <unk> in giro per il <unk> , <unk> con un pezzo di <unk> , e particelle di <unk> in <unk> .
In altre parole , quando abbiamo visto quella foto sul <unk> <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo fosse il più grande , o questo , quando qualcuno si è <unk> su Google e <unk> la pagina <unk> era così .
<unk> che abbiamo fatto un impatto <unk> anche <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> in effetti , <unk> a questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di <unk> .
Gli ingegneri <unk> che <unk> loro e dire : &quot; No , non lo <unk> . &quot;
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi , più <unk> che lo spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra oltre <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> si <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> , e si sono <unk> circa un piede .
Quindi abbiamo <unk> 50 dei <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> <unk> ora .
<unk> la fine della <unk> <unk> <unk> .
<unk> <unk> e ci <unk> che <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa che cosa sia l&apos; edificio <unk> dell&apos; universo .
Ora , in un certo modo quei <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria <unk> al <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia difficile , il fatto che stiamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> , che , <unk> , quando <unk> la sua <unk> di <unk> la sua <unk> era <unk> <unk> -- ha detto questo , &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> , e che non ci sono <unk> nella natura , che ci sono <unk> , e che non ci sono nuove <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
<unk> come <unk> fuori e <unk> , <unk> e <unk> <unk> , <unk> e <unk> , <unk> davvero come si <unk> e risolvere le relazioni con le <unk> di comprendere le relazioni e le relazioni <unk> .
La <unk> <unk> è <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questa <unk> delle nostre <unk> con gli oggetti <unk> -- insieme con i miei <unk> <unk> , e la mia <unk> <unk> <unk> -- <unk> a <unk> -- cosa se <unk> un computer invece , invece di avere questo <unk> <unk> che era un <unk> digitale che <unk> a <unk> in mano a <unk> , ciò che se <unk> <unk> <unk> in mano , <unk> le informazioni <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
<unk> in grado di <unk> <unk> , possono <unk> <unk> , che possono <unk> il loro movimento , e hanno uno schermo e una <unk> radio .
<unk> , sono <unk> , così come il <unk> , si può <unk> semplicemente <unk> con <unk> e <unk> .
E i <unk> sono un esempio di <unk> di strumenti per <unk> informazioni <unk> .
E , in questi strumenti <unk> più <unk> , più <unk> del loro movimento , <unk> di come li <unk> , possiamo cominciare a esplorare nuovi e <unk> <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> di mostrare video , e se la <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un altro modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> l&apos; un l&apos; altro , si <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; di <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti sul <unk> , abbiamo iniziato a <unk> conto che , era che si poteva usare <unk> <unk> su dati <unk> , come <unk> un colore a <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e <unk> a <unk> il colore in quella <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche delle possibilità di educazione , come il linguaggio , la matematica e i giochi <unk> dove vogliamo dare la gente la capacità di <unk> le cose in fretta , e <unk> i risultati immediatamente .
Quindi qui sono ...
Questa è una sequenza di <unk> che sto <unk> con un semplice programma .
Qui abbiamo una parola <unk> che è come una <unk> tra <unk> e <unk> .
In ogni <unk> si <unk> una lettera <unk> <unk> su ogni <unk> , e <unk> di parole <unk> <unk> contro le parole <unk> .
Poi , dopo 30 secondi , si <unk> , e si <unk> una serie di <unk> e nuove possibilità per provare .
Grazie .
Questi sono alcuni bambini che <unk> un viaggio di campo per <unk> <unk> , e <unk> a <unk> di <unk> , e <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve <unk> molte persone .
Tutto quello che dovete dire è : &quot; Le parole <unk> &quot; , e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> , <unk> su destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Quindi , loro erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
<unk> costruire uno strumento di <unk> per <unk> <unk> . E questo è <unk> , in effetti .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> sul tavolo che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì !
<unk> : Quindi , <unk> il <unk> e <unk> loro <unk> possono fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> decidere come si <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio ultimo esempio che ho tempo per <unk> oggi è una musica <unk> e <unk> .
che abbiamo <unk> <unk> .
in cui <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> scegliere quale si vuole usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale si può <unk> .
E la <unk> <unk> <unk> la <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intera sequenza .
<unk> un&apos; occhiata .
<unk> : <unk> a <unk> una sequenza di due <unk> <unk> , <unk> in una serie , <unk> , <unk> , <unk> , <unk> un po &apos; più <unk> .
Ho <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> qualche <unk> .
<unk> : <unk> : <unk> il <unk> al <unk> , così posso controllare l&apos; effetto vivo .
<unk> : <unk> : <unk> <unk> l&apos; intero <unk> di <unk> il <unk> in un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> al <unk> per qualche altro <unk> .
<unk> : <unk> : <unk> la sequenza mentre si <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o <unk> .
E ora , finalmente , posso <unk> l&apos; intera sequenza fuori che usa la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per creare <unk> <unk> <unk> che sono un <unk> migliore al modo in modi migliori .
E oggi , ho avuto tempo per <unk> un punto in questo nuovo spazio design , e alcuni delle possibilità che stiamo lavorando per <unk> la <unk> .
Quindi , il pensiero che voglio <unk> è che siamo sul <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> nel nostro mondo .
Grazie mille .
<unk> <unk> con tutti voi .
Sono un <unk> .
<unk> <unk> sono i libri di <unk> ma è più di così , ovviamente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma questo ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> &quot; <unk> , <unk> &quot; che , <unk> <unk> <unk> , <unk> <unk> il mondo per qualche motivo , e <unk> questo grande , <unk> , <unk> , <unk> .
Il risultato di cui <unk> ora , la gente mi <unk> come mi <unk> .
<unk> , <unk> , <unk> !
Come , mi <unk> ora , tutto <unk> , e dicono : &quot; Non <unk> mai che tu abbia mai <unk> a <unk> ?
Non <unk> che <unk> <unk> <unk> per la vostra vita e non <unk> mai più di nuovo creare un libro che chiunque nel mondo si <unk> .
<unk> mai ? &quot;
Quindi è <unk> , sapete .
Ma sarebbe <unk> , <unk> che <unk> per <unk> che <unk> più di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> persone che volevo essere <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che <unk> che non <unk> mai <unk> avere successo ?
Non <unk> che la <unk> di <unk> <unk> <unk> ?
Non <unk> che <unk> che <unk> <unk> la vostra vita in questa <unk> e non <unk> mai a <unk> e tu <unk> in una <unk> <unk> di sogni con la bocca <unk> di <unk> <unk> di sogni con la bocca <unk> di <unk> ? &quot;
Come , sapete .
La risposta breve -- la risposta breve a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> che molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato a <unk> , e <unk> di <unk> , è perché ?
<unk> , <unk> ?
È <unk> che chiunque dovrebbe essere <unk> per essere <unk> , che <unk> di aver <unk> su questa Terra .
E ciò che è <unk> di <unk> <unk> che sembra <unk> <unk> <unk> <unk> l&apos; un l&apos; altro <unk> <unk> <unk> <unk> in un modo che gli altri <unk> non fanno , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta nel suo <unk> di ingegneria chimica <unk> se avesse <unk> essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri chimica come gruppo non hanno mai <unk> un <unk> per il <unk> per essere <unk> <unk> .
<unk> , noi <unk> , noi <unk> <unk> , e non solo <unk> , ma <unk> persone in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutti voi dovete guardare i <unk> <unk> nel <unk> secolo da solo , di <unk> <unk> <unk> che <unk> e spesso <unk> le loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , prima che <unk> , <unk> , <unk> , disse , &quot; Tutti i miei libri mi ha <unk> un po &apos; più . &quot; Una <unk> straordinario per fare la vita di lavoro .
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> , perché abbiamo sentito parlare che cose per così tanto tempo e abbiamo completamente <unk> e <unk> questa <unk> <unk> che la creatività e la <unk> sia in qualche modo abbiamo completamente <unk> e <unk> , in fondo alla fine <unk> a <unk> .
E la domanda che voglio <unk> tutti qui è che voi <unk> con l&apos; idea ?
<unk> <unk> con questo ? Perché lo guardate da un <unk> , e sapete -- non sono affatto a <unk> con quell&apos; <unk> .
Penso sia <unk> .
E credo sia pericoloso , e non lo <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> <unk> <unk> .
E <unk> lo so , nel mio caso -- mi sarebbe molto pericoloso per me <unk> iniziare a <unk> un po &apos; <unk> che mi <unk> a <unk> in particolare il <unk> che sono in questo momento nella mia carriera .
Che mi <unk> , come <unk> fuori , sono abbastanza giovane , sono circa 40 anni .
Ho ancora forse quattro <unk> di lavoro a <unk> .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> che <unk> <unk> dal mondo <unk> che <unk> il successo che <unk> dopo il successo dell&apos; ultimo <unk> del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , sono tutti amici qui , è <unk> che il mio successo più grande è <unk> .
Quindi <unk> , cosa un pensiero !
Questo è il tipo di pensiero che possa portare a <unk> <unk> <unk> al <unk> <unk> <unk> , e non voglio <unk> .
<unk> a <unk> a fare questo lavoro che mi piace .
E quindi , la domanda diventa : &quot; Come ?
E quindi mi sembra che <unk> <unk> , in cui devo lavorare ora , per poter continuare a scrivere , è che devo creare una sorta di <unk> <unk> <unk> , giusto ?
Ho una specie di <unk> per avere una distanza <unk> tra me , come sono <unk> , e la mia naturale <unk> di quello che <unk> <unk> ora , da ora , <unk> , negli ultimi modelli di <unk> , negli ultimi modelli di come fare , io sono stato <unk> attraverso il tempo , per <unk> , sono stato <unk> in tempo , a trovare altre società , per cercare di trovare le società sono <unk> che <unk>
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questo <unk> mi ha <unk> ad <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> il <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività <unk> dagli esseri umani allora ?
La gente <unk> che la creatività era questo spirito <unk> <unk> che <unk> gli esseri umani da qualche fonte di <unk> e <unk> , per ragioni <unk> .
La <unk> <unk> si chiama <unk> <unk> della creatività .
<unk> , <unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
La <unk> aveva la stessa idea , ma si <unk> che <unk> lo spirito <unk> un <unk> .
<unk> , perché il <unk> non si <unk> che un <unk> fosse un <unk> particolarmente <unk> .
<unk> che un <unk> fosse questa , una specie di <unk> <unk> <unk> , che era <unk> di vivere in <unk> di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> il <unk> del lavoro .
Quindi <unk> -- ecco , <unk> , <unk> , che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da cose , come ad esempio , troppo <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non <unk> a <unk> tutti i <unk> per tutti , tutti <unk> che avete <unk> questa <unk> <unk> che ha <unk> a voi .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> ?
<unk> sapeva che il vostro <unk> era un <unk> .
E questo è il modo in cui le persone <unk> la creatività <unk> per un tempo molto lungo .
E poi il <unk> venne e tutto è cambiato , e abbiamo avuto questa grande idea , e l&apos; idea era , <unk> il singolo essere umano al centro dell&apos; universo su tutte le <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che si <unk> a questo artista come un <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , credo che sia stato un enorme <unk> .
Penso che <unk> qualcuno , <unk> <unk> che <unk> <unk> che lui o lei è come il <unk> , <unk> , come il <unk> e la fonte di tutte le <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> è un <unk> troppo <unk> per <unk> su una <unk> , <unk> umana .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> <unk> <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione sia stata <unk> dalla nostra artisti negli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda <unk> , cosa ora ?
Possiamo farlo in modo diverso ?
<unk> <unk> ad alcune <unk> più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un momento di 18 minuti .
E probabilmente c&apos; è gente in questo pubblico che <unk> davvero <unk> <unk> sul concetto di , fondamentalmente , <unk> che <unk> persone <unk> intorno al <unk> <unk> <unk> <unk> <unk> su dei loro progetti e cose del genere .
Non sono , probabilmente , <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché questo <unk> più senso che <unk> <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa , che è dire , fondamentalmente a tutti qui <unk> non sempre <unk> <unk> .
E , in effetti , a volte si <unk> <unk> <unk> .
Ho avuto questa <unk> <unk> <unk> <unk> <unk> , che ora è nel <unk> <unk> , che ora è stata <unk> la sua vita e lei mi ha detto che quando stava <unk> a <unk> <unk> , lei sarebbe a <unk> <unk> nel <unk> , lei sarebbe stato <unk> nei campi , e lei disse che lei si <unk> e sentire una <unk> al <unk> dal <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> al suo <unk> .
E la <unk> che la <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel momento , e questo era , in cui era , in <unk> parole , &quot; <unk> <unk> . &quot;
E lei <unk> <unk> alla casa e <unk> <unk> <unk> da questa <unk> , e tutto questo era che lei doveva essere un pezzo di carta <unk> così quando si <unk> , <unk> in modo da <unk> e <unk> sulla pagina .
E altri volte non sarebbe abbastanza veloce , così lei <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> e lei <unk> <unk> e lei <unk> che avrebbe <unk> su di tutto il <unk> , guardando , come lei <unk> per un altro . &quot;
E poi c&apos; erano questi momenti -- questo è il pezzo che non avevo mai <unk> -- lei disse che ci fossero momenti dove sarebbe stato quasi <unk> ?
Quindi lei <unk> alla casa e sta cercando il <unk> e la <unk> <unk> attraverso la <unk> , e <unk> un <unk> che sta <unk> come se fosse attraverso , e poi lei disse , era come se fosse <unk> la <unk> con le altre e la <unk> .
<unk> la <unk> della coda , e la <unk> nel suo corpo come lei era <unk> sulla pagina .
E in queste <unk> , i <unk> si <unk> sulla pagina perfetto e <unk> ma <unk> , dalla parola alla prima volta .
Quindi quando <unk> che mi <unk> , è esattamente la <unk> , è la mia <unk> .
Non è affatto ciò che il mio processo <unk> <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> attraverso <unk> .
Ma anche io , nel mio <unk> , anche <unk> ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno anche un sacco di <unk> .
Sapete , anche io ho lavorato o idee idee che non <unk> <unk> .
E cos&apos; è ?
E come siamo noi per <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior <unk> esempio che ho <unk> come farlo è il <unk> <unk> <unk> , che ho dovuto <unk> diversi anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto il <unk> del <unk> <unk> <unk> , che <unk> di controllo e <unk> , <unk> queste <unk> <unk> <unk> <unk> .
Ma poi <unk> più , ha <unk> <unk> , e un giorno stava <unk> la <unk> di <unk> , e questo è quando tutto cambiato .
E si <unk> , e tutto un <unk> <unk> <unk> <unk> , che <unk> nella sua testa <unk> , <unk> nella sua testa , <unk> , <unk> e vuole che , e vuole che , e lo <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
<unk> a <unk> tutti i <unk> <unk> <unk> ad <unk> come , &quot; <unk> questa cosa , e <unk> <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> che tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente <unk> il cielo , e disse : &quot; Mi <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi <unk> che mi <unk> una canzone ?
Se vuoi <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> oggi .
<unk> <unk> <unk> . &quot;
E il suo intero processo di lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> si <unk> in giro <unk> quando <unk> il <unk> , il <unk> fuori da dove non era niente di <unk> , e <unk> che <unk> da dove <unk> , e <unk> che non <unk> <unk> <unk> , e <unk> che non <unk> <unk> questa cosa <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una conversazione tra <unk> e l&apos; <unk> , <unk> cosa che non era abbastanza <unk> .
Quando l&apos; ho <unk> , ha iniziato a <unk> un po &apos; il modo in cui ho lavorato , e questa idea ha già <unk> una volta .
Mi <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , e mi sono <unk> uno di questi <unk> che <unk> in cui <unk> <unk> quando <unk> a lavorare su qualcosa e non <unk> a pensare che questo <unk> <unk> un <unk> , il <unk> <unk> <unk> , il <unk> <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> libro mai <unk> .
E <unk> a pensare che <unk> <unk> questo progetto .
Ma poi ho <unk> <unk> che parla all&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> la faccia <unk> dal <unk> e <unk> il mio <unk> a un angolo della stanza .
E io dissi : &quot; <unk> , <unk> , e entrambi so che se questo libro non è <unk> che se questo libro non è <unk> che non è <unk> <unk> la mia <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete essere meglio , devi <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa <unk> , <unk> con esso .
<unk> comunque perché questo è il mio lavoro .
E <unk> che <unk> oggi <unk> che ho <unk> per la mia parte del lavoro . &quot; Perché alla fine è così , in fondo è così , <unk> fa nel <unk> del Nord Africa , le persone per <unk> queste <unk> <unk> di <unk> e musica che <unk> e <unk> che <unk> per ore e musica che <unk> per ore e <unk> fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> . Giusto ?
Ma ogni tanto , molto <unk> , qualcosa che <unk> , e uno di questi <unk> <unk> <unk> .
E so che di cosa sto parlando , perché so che avete visto tutti , ad un certo punto nella vostra vita , una <unk> così .
Era come il tempo <unk> , e il <unk> sarebbe stato <unk> attraverso un qualche <unk> e non stava facendo nulla di diverso da lui aveva mai fatto , <unk> <unk> prima , ma tutto <unk> .
E tutto d&apos; un <unk> , non sarebbe più <unk> per essere <unk> umani .
<unk> <unk> da entro il <unk> e <unk> dal di sotto e tutti <unk> con <unk> .
E quando questo è <unk> , le persone lo <unk> per quello che era , sapete , l&apos; hanno chiamato il suo nome .
<unk> insieme le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> <unk> nel <unk> <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , <unk> , &quot; , che <unk> ancora nel <unk> e nel <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , perché ci serve .
Ma il <unk> <unk> <unk> , per il <unk> <unk> , quando si <unk> e si <unk> che è <unk> <unk> alle 11 <unk> , e non è più una <unk> di Dio .
È solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a quel <unk> di nuovo .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui , e cosa deve fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai , nel primo posto , che la <unk> straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che fossero <unk> <unk> da qualche <unk> fonte di <unk> per qualche <unk> <unk> della vostra vita a <unk> <unk> quando <unk> <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , inizia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi , come ho lavorato al libro che presto <unk> , <unk> <unk> , <unk> <unk> al mio <unk> successo .
E quello che ho per <unk> a <unk> <unk> quando mi <unk> davvero su questo non è <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> per <unk> il vostro pezzo di tutto , o qualsiasi cosa sia .
Se il vostro lavoro è di <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> , per un momento attraverso la <unk> , allora , &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , semplicemente per aver <unk> il <unk> dell&apos; <unk> umano e <unk> a mantenere in piedi .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> la vita .
Quindi , abbiamo sempre <unk> di <unk> domande <unk> .
&quot; Cosa è la vita ? &quot; è qualcosa che credo molti <unk> siano stati <unk> a capire i livelli .
Abbiamo provato diverse <unk> , <unk> fino a <unk> <unk> .
Lo abbiamo <unk> quasi 20 anni .
Quando <unk> il genoma umano , stava <unk> dal mondo <unk> della biologia al computer .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> <unk> o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se <unk> a <unk> un genoma ancora più piccolo .
Siamo in grado di <unk> sull&apos; ordine di 100 geni in modo da 100 geni da 500 o così <unk> .
Quando <unk> la mappa <unk> , è <unk> semplice rispetto ai <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> una volta <unk> una cellula , è molto <unk> che questa <unk> <unk> una vita <unk> .
Così abbiamo deciso che l&apos; unico modo in cui l&apos; unico <unk> <unk> per <unk> alcune di queste domande più <unk> .
E così abbiamo iniziato a <unk> : <unk> un <unk> ?
<unk> la chimica <unk> <unk> queste molecole in realtà non siamo mai stati prima ?
E se facciamo , possiamo <unk> una <unk> ?
Un <unk> , tra <unk> , è solo un pezzo di materiale <unk> chimica .
Quindi , la nostra <unk> della vita è sempre più <unk> ad un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> molto lentamente ma ha <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questa <unk> 15 anni fa .
<unk> diversi <unk> , infatti , <unk> con un <unk> <unk> prima che abbiamo <unk> gli esperimenti .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> piccoli <unk> di DNA -- 30 a 50 <unk> in <unk> -- e il processo di <unk> , quindi più a lungo il pezzo di <unk> , più a lungo il pezzo di <unk> .
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso i <unk> <unk> e <unk> una <unk> di DNA di circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nei batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle di <unk> .
Le particelle <unk> poi sono <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno <unk> chiaramente capito quel modello .
<unk> più di voi <unk> .
Quindi , pensiamo che questa sia una situazione dove il software possa costruire il proprio <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire <unk> <unk> .
È più di <unk> <unk> del codice <unk> ...
Così <unk> che <unk> <unk> in <unk> le dimensioni del <unk> in modo da poter <unk> la <unk> per capire quale sia il vero <unk> di <unk> .
La <unk> è <unk> , e se state <unk> con informazioni <unk> <unk> , che informazioni <unk> devono essere molto <unk> .
Quando <unk> il genoma <unk> a <unk> , il <unk> standard di <unk> era un <unk> per <unk> di base .
Abbiamo scoperto , <unk> <unk> , 30 <unk> che abbiamo usato quella sequenza originale , non sarebbe mai potuto <unk> <unk> .
<unk> del design sta <unk> <unk> che <unk> 50 <unk> <unk> <unk> che <unk> con tutti gli altri <unk> pezzi per costruire <unk> più piccole che abbiamo <unk> per <unk> in modo che possano <unk> insieme .
<unk> elementi <unk> .
<unk> <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di quei codice per <unk> 20 <unk> <unk> <unk> , in modo tale che c&apos; è una lettera singola <unk> per <unk> dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni erano <unk> che non c&apos; era <unk> .
Abbiamo <unk> questi pezzi in modo da <unk> con <unk> .
Ci sono <unk> che li <unk> e <unk> insieme .
E abbiamo iniziato a <unk> , <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> <unk> di questi <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che potete vedere in un minuto .
Stiamo cercando di ottenere un punto di <unk> .
Quindi , questo <unk> un <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> di base di <unk> di base , non <unk> più <unk> a <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> <unk> il DNA che possa <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in cima , la sua <unk> si <unk> <unk> .
<unk> a 24 ore più tardi , <unk> <unk> esattamente insieme .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> , <unk> intorno , trovare un nuovo ambiente <unk> .
La NASA ha <unk> molto di questo è là fuori .
Ecco una <unk> di <unk> della <unk> che usiamo questi <unk> , in effetti , usando <unk> <unk> con il progetto <unk> di <unk> .
<unk> le mette insieme <unk> .
Non è un <unk> <unk> ; questo è solo una <unk> <unk> .
E &apos; una grande <unk> che possiamo <unk> con una <unk> di luce .
Queste sono immagini in un periodo di <unk> .
Quindi , questa è la <unk> che avevamo appena un breve periodo .
Questo è più di <unk> <unk> del codice <unk> .
È la <unk> <unk> mai <unk> dagli umani di una struttura <unk> .
Sono oltre 300 milioni di <unk> .
Se <unk> fuori a un <unk> di 10 <unk> , <unk> pagine ha <unk> a <unk> questo codice <unk> .
Come <unk> ? Come <unk> ?
<unk> , con un virus piuttosto semplice .
E &apos; molto più <unk> a che <unk> con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> <unk> di un <unk> da una all&apos; altra e <unk> .
<unk> una specie di <unk> <unk> .
<unk> , questi due sono <unk> come <unk> umani e <unk> .
<unk> alcuni geni in più in modo da <unk> per questa <unk> .
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Ed era piuttosto <unk> quando <unk> questa nella cellula , e <unk> i nostri <unk> <unk> <unk> in quella cellula .
In effetti , abbiamo pensato che questo potrebbe essere più <unk> , ma abbiamo cercato di progettare un processo un po &apos; più <unk> .
Questo è un grande <unk> dell&apos; evoluzione proprio qui .
<unk> ogni sorta di specie che <unk> <unk> un secondo , o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo che specie .
Quindi , le persone che <unk> l&apos; evoluzione come <unk> un <unk> di tempo hanno <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA .
La <unk> che era nella cellula non ha una .
Il <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi abbiamo finito con una cellula con il nuovo <unk> .
<unk> blu , i geni che ci <unk> .
E con un <unk> periodo di tempo , tutti i <unk> di una specie era <unk> e si <unk> <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> è cambiato ; quando <unk> il codice <unk> , è esattamente quello che abbiamo avuto <unk> .
Quindi , questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , cose piuttosto <unk> .
Ora ho <unk> , questo non è <unk> ; questo sta costruendo su tre miliardi e mezzo di anni di evoluzione E ho <unk> che stiamo per <unk> forse una nuova versione della <unk> <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> su questo design digitale .
Perché questo ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
<unk> <unk> da sei e mezzo a nove miliardi di persone che i <unk> <unk> di 40 anni .
Per me , sono nato nel contesto per me stesso : sono nato nel <unk> .
Ora ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> ; entro 40 anni ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei miliardi di miliardi di <unk> .
<unk> un <unk> per <unk> per nove .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> a pensare ai <unk> <unk> o ogni processo per <unk> , sarà una sfida enorme .
E poi , ovviamente , c&apos; è tutta la CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> <unk> del futuro .
L&apos; industria <unk> aveva un <unk> o così <unk> , e guardate la diversità che è <unk> fuori da questo .
Stiamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> <unk> .
Quando pensate a questi 20 milioni di geni diversi o di <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> <unk> , nuove <unk> , possiamo semplicemente con una piccola squadra , <unk> più <unk> che gli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> <unk> .
Possiamo <unk> per <unk> , chimica o produzione di <unk> , <unk> <unk> , <unk> <unk>
Questo è un <unk> <unk> di vero design che stiamo lavorando per essere in grado di <unk> e <unk> specie di computer .
Non sappiamo <unk> <unk> quello che <unk> .
Sappiamo esattamente come appare il loro codice <unk> .
Ora stiamo <unk> <unk> <unk> .
Avete visto di recente , <unk> <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> che saranno <unk> <unk> presto <unk> che sono <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un grande impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con CO2 come la <unk> , e così <unk> a progettare con le cellule per <unk> . E <unk> <unk> che avremo i primi <unk> in circa 18 mesi .
<unk> e la CO2 è una <unk> , ma nella nostra scoperta di ogni tipo di altri <unk> .
Questo è un <unk> che abbiamo <unk> nel <unk> .
<unk> negli oceani <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come fonte di energia .
Stiamo <unk> a vedere se <unk> CO2 , che possono essere facilmente <unk> al <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
In un periodo di tempo , pensiamo che potremmo essere in grado di <unk> ciò che la domanda di base è di vita ? <unk> , <unk> <unk> di <unk> l&apos; industria <unk> .
<unk> . Se non puoi farlo a TED , dove puoi ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro <unk> quando si tratta di <unk> <unk> .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro che <unk> possa iniziare a guardare al di cambiamento , ora , l&apos; evoluzione <unk> , <unk> l&apos; evoluzione con dei batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è <unk> essere <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> <unk> . Grazie mille .
Quello che vi mostrerò , prima , velocemente possibile , è un po &apos; di lavoro , una tecnologia nuova che abbiamo portato a <unk> come parte di un <unk> quasi esattamente un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molti , molti <unk> di <unk> digitale qui e <unk> <unk> e <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto sia informazione che stiamo <unk> , quanto <unk> queste <unk> sono o quanto grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questa , per esempio , è un <unk> della <unk> , ed è in 300 <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo in ogni momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo e non un&apos; immagine , possiamo fare qualcosa come , per <unk> davvero , questo è un vero <unk> del testo ; non è una fotografia .
Forse questo è un modo <unk> per leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema della <unk> <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo ti dà la <unk> e la buona esperienza di leggere la vera versione di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione dell&apos; <unk> .
Abbiamo creato un <unk> <unk> molto alto , molto più alta di quanto in un <unk> <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete <unk> qui .
O altri modelli , o anche <unk> <unk> <unk> .
E questo <unk> davvero ad alcune di queste idee sul <unk> che <unk> <unk> <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo , non dovrebbe essere necessario .
Ovviamente , la <unk> è uno di quei <unk> <unk> per una tecnologia così .
E questo non <unk> tempo , <unk> che non <unk> tempo , <unk> dire che abbiamo cose per <unk> anche questo campo .
Ma questi sono tutti i <unk> negli USA che si <unk> su una <unk> di <unk> <unk> .
<unk> , ora , qualcosa di diverso .
Questo è in realtà sul web ; potete andare avanti .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altro è una bellissima ricerca <unk> <unk> da <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> di <unk> <unk> <unk> e <unk> <unk> . Un <unk> <unk> <unk> .
E quindi questo è il <unk> . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo genere di <unk> , dove possiamo <unk> attraverso immagini e <unk> questa esperienza <unk> .
Ma la <unk> <unk> delle immagini sono <unk> <unk> .
Il computer <unk> ha <unk> queste immagini in modo da <unk> <unk> nello spazio <unk> , che questi <unk> , tutte queste <unk> <unk> <unk> <unk> , in <unk> <unk> , tutti questi <unk> <unk> <unk> , tutti questi <unk> <unk> .
Non sono sicuro se ho tempo per <unk> gli altri <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> -- questa è di una <unk> che <unk> prima di lavorare questa estate , per mostrarvi quello che penso sia davvero la linea <unk> che <unk> la tecnologia <unk> della tecnologia , non è <unk> <unk> dall&apos; <unk> <unk> che abbiamo <unk> sul sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> da immagini <unk> <unk> da immagini <unk> <unk> da <unk> . <unk> <unk> <unk> , e <unk> alcune immagini di <unk> , e si <unk> alcune immagini di <unk> , e dei <unk> e così via . E <unk> di questi <unk> <unk> un&apos; immagine che stava per <unk> a questo modello .
E quindi queste sono tutte le immagini , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non pensavo che non <unk> mai di <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di macchine <unk> : tutto da <unk> macchine <unk> a <unk> <unk> , <unk> un gran numero di loro , <unk> in questo ambiente .
Se <unk> alcune <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di foto -- qui andiamo .
Questo è in effetti un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una vista fisico di questo ambiente .
Ciò che è davvero qui è che possiamo fare cose con l&apos; ambiente sociale . Questo ora è <unk> dati da tutti -- dall&apos; intera memoria di <unk> , <unk> , di quello che la Terra <unk> -- e <unk> tutto questo .
<unk> <unk> <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate alla coda lunga <unk> a lavoro di <unk> <unk> <unk> <unk> .
E questo è qualcosa che si <unk> nella complessità , come le persone lo usano , e i cui <unk> <unk> più <unk> .
I loro <unk> stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono , poi la mia <unk> di <unk> <unk> improvvisamente si <unk> con tutti quei dati , e posso <unk> come un punto di <unk> per <unk> nello spazio , in quella <unk> , usando gli altri <unk> , e fare una sorta di <unk> e <unk> l&apos; esperienza di quel modo .
E naturalmente una <unk> di tutti questi sono <unk> modelli <unk> di ogni parte interessante della Terra , non solo dalla <unk> <unk> <unk> e da immagini <unk> e da immagini <unk> e da immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> che <unk> il vostro software <unk> , è che ad un certo punto , all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque in tutto il mondo <unk> in tutto il mondo , <unk> ?
<unk> : Sì . Quello che davvero sta facendo è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; stato <unk> sul contenuto interno delle immagini .
E questo diventa davvero <unk> quando si pensa alle <unk> delle <unk> informazioni <unk> molte immagini .
Come quando si fa una rete ricerca per immagini , <unk> in <unk> , e il testo sulla rete della pagina <unk> è <unk> un sacco di informazioni su quello che questa fotografia è .
E se questa foto si <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che <unk> fuori da questo è davvero enorme .
E &apos; un effetto network di <unk> .
CA : <unk> incredibile . <unk> .
Uno dei <unk> <unk> di <unk> e uno dei <unk> della ricerca <unk> e una delle <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> che non hanno <unk> il <unk> , che ha ancora <unk> il <unk> nel vento , di <unk> <unk> , <unk> nelle <unk> <unk> di piante .
<unk> che <unk> <unk> ancora il viaggio al di <unk> <unk> , o il <unk> del <unk> <unk> <unk> ancora con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> dell&apos; <unk> , è di ricordare la <unk> del <unk> , è di ricordare la <unk> dell&apos; <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in qualche senso <unk> , ma è solo un modello di un modello di realtà ,
Il <unk> di un particolare insieme di <unk> scelte che <unk> <unk> , <unk> <unk> , molte <unk> <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , non <unk> <unk> che tutti <unk> , tutti noi <unk> .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E che sia il <unk> nel <unk> del <unk> , o la <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> ...
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o in effetti , una <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> , in cui ci sono <unk> <unk> .
E questa è un&apos; idea , se ci pensate solo <unk> , può <unk> con speranza .
Ora , insieme i <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante che <unk> il pianeta sia <unk> come la <unk> <unk> della vita che <unk> come <unk> .
E potreste pensare questa <unk> <unk> della vita come <unk> , e <unk> <unk> il <unk> <unk> <unk> di tutti i <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> in <unk> essere l&apos; immaginazione dell&apos; <unk> della <unk> .
Il <unk> è l&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e tutto che possiamo essere come una specie di <unk> <unk> .
E anche solo <unk> <unk> , anche il <unk> , anche il <unk> , e , se qualcosa , in un tasso di mortalità molto più grande .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> <unk> di <unk> perché non è semplicemente <unk> , e tuttavia , il più <unk> <unk> nel <unk> della <unk> <unk> -- <unk> più <unk> nel <unk> della diversità <unk> <unk> -- <unk> <unk> <unk> ciò che sappiamo per essere il più <unk> del <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la <unk> del linguaggio .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> del pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; una <unk> attraverso il quale il <unk> di ogni <unk> cultura <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di possibilità .
E di queste <unk> , mentre ci <unk> oggi , in <unk> <unk> non sono più <unk> nei <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa <unk> , a meno che non cambia più , sono <unk> .
Cosa potrebbe essere più <unk> di più <unk> di <unk> , per essere l&apos; ultima delle persone di parlare il vostro linguaggio , non avere modo di <unk> sul <unk> dell&apos; <unk> o <unk> la <unk> dei bambini ?
<unk> , questo <unk> <unk> è davvero la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , alcuni <unk> <unk> e <unk> con lui in <unk> l&apos; ultima <unk> di <unk> <unk> .
E so che c&apos; è qualcuno di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se <unk> solo un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> <unk> la lingua <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> improvvisamente <unk> cosa sarebbe essere <unk> per parlare il vostro linguaggio .
Quindi , quello che vorrei fare oggi è una sorta di <unk> attraverso il <unk> .
un viaggio <unk> attraverso il <unk> , per cercare di cominciare a dare un&apos; idea di cosa in effetti viene perso .
Ci sono molti di noi che <unk> che quando dico &quot; <unk> diversi modi di essere , &quot; <unk> &quot; , intendo davvero diversi per essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del colore verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> su cui le persone <unk> .
Hanno una <unk> lingua e <unk> regola d&apos; oro : &quot; <unk> <unk> : &quot; <unk> <unk> <unk> qualcuno che <unk> un linguaggio .
E questo è tutto <unk> nel passato <unk> , tuttavia la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> a causa di <unk> , non si sente mai a chiunque abbia <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> .
O , uno dei <unk> più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , un primo <unk> di <unk> <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> <unk> dall&apos; aria <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone non hanno mai visto niente di <unk> nella vita .
<unk> queste foto dal <unk> , ha cercato di guardare al <unk> di faccia per trovare la forma o la <unk> non <unk> , non <unk> nulla , e <unk> che questi <unk> <unk> dal <unk> , così <unk> i cinque <unk> .
Ma il <unk> non è solo <unk> <unk> .
<unk> <unk> l&apos; un l&apos; altro .
Il <unk> % dei loro <unk> era <unk> a loro <unk> .
<unk> <unk> otto <unk> , e <unk> due <unk> di morte naturali e quando <unk> le persone un po &apos; , si <unk> che uno dei <unk> si era così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , così <unk> <unk> , e <unk> lo stesso tempo <unk> <unk> la foresta .
I loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> quello che <unk> specie a sinistra .
Negli anni &apos; 80 ho avuto un <unk> <unk> quando mi è stato chiesto dal <unk> <unk> se mi <unk> interessato al <unk> <unk> , <unk> il <unk> <unk> che erano le <unk> di <unk> e <unk> <unk> , e <unk> il <unk> <unk> per fare <unk> .
Per poter <unk> un senso di <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> <unk> . E la <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , che cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa <unk> non aveva <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> idee <unk> che <unk> durante la <unk> <unk> del <unk> .
Ma ciò che rende <unk> così interessante è che è questa relazione tra il vivere e i morti .
Quindi , i <unk> danno alla nascita ai <unk> .
Il <unk> può essere <unk> da <unk> la <unk> <unk> , <unk> al <unk> della <unk> per <unk> il <unk> del <unk> , così che per <unk> <unk> , il <unk> diventa <unk> il <unk> .
Ecco perché i <unk> <unk> <unk> che <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> nello spirito , come si può essere <unk> ?
Quindi , potete vedere questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità della mente che si <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , la maggior parte sono le <unk> del <unk> <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nel <unk> del <unk> , queste persone si <unk> in una <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie di tre e quattro anni , <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> <unk> i nove mesi di <unk> che <unk> nella loro <unk> naturale , ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , si <unk> nei valori della loro società , i valori che <unk> le <unk> e le loro <unk> <unk> <unk> , o potremmo dire che il <unk> -- <unk> <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> <unk> e per la prima volta nella vita , all&apos; età di 18 anni , hanno visto una <unk> . E in quel momento di <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> , e i <unk> <unk> <unk> indietro
E dice : &quot; <unk> è davvero come ho detto .
E &apos; <unk> . <unk> <unk> . &quot;
<unk> <unk> <unk> <unk> del <unk> e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> <unk> , sono <unk> del mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a <unk> persone e <unk> , <unk> <unk> <unk> e <unk> <unk> del <unk> <unk> <unk> , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e dire che queste persone sono più <unk> alla Terra .
<unk> , <unk> che le persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è una grande stanza per entrambi nei <unk> <unk> della <unk> o del <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra <unk> che non si <unk> sull&apos; idea di non essere <unk> <unk> <unk> a questo : l&apos; idea che la Terra stessa <unk> <unk> solo perché l&apos; idea stessa che la Terra stessa <unk> solo perché si può <unk> in effetti <unk> <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa significa ?
<unk> che un giovane <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> la montagna sia uno spirito <unk> che <unk> la sua <unk> o la sua <unk> sarà una relazione <unk> tra cui <unk> <unk> <unk> a <unk> <unk> a <unk> che una giovane <unk> <unk> di <unk> per credere che una <unk> sia una <unk> di <unk> per essere <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra il singolo mondo e il mondo naturale .
Sono stata <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
Questo mi ha <unk> un essere umano che i miei amici <unk> che credono che quei <unk> fossero <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord al nord del mondo , <unk> che <unk> <unk> a nord del mondo , <unk> che <unk> <unk> durante la <unk> di <unk> .
Se <unk> a guardare all&apos; idea che questi <unk> possano creare diverse <unk> , potreste <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una fotografia che ho preso nella <unk> <unk> semplicemente <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la <unk> più <unk> <unk> del <unk> di <unk> .
Ciò che <unk> è affascinante non la <unk> <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatta davvero due <unk> diverse .
in un <unk> , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> la <unk> da solo è <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> <unk> -- ma è <unk> con la <unk> di un <unk> nel <unk> di <unk> chiamato <unk> .
Questa <unk> la <unk> in qualche modo molto potente , molto vicini al cervello , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da un gruppo diverso di specie <unk> <unk> .
Per avere quel <unk> <unk> è come se fosse <unk> fuori da una <unk> <unk> con <unk> <unk> e <unk> <unk> <unk> di elettricità . Non <unk> la <unk> della realtà .
In effetti , <unk> , <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> la <unk> <unk> con la sua scoperta del <unk> <unk> in <unk> nel <unk> .
<unk> che non <unk> a <unk> queste <unk> perché , quando <unk> <unk> sotto il tempo , non sei mai <unk> a casa ad una <unk> . Ma la cosa del <unk> è che non possono essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano <unk> .
<unk> essere <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che <unk> <unk> all&apos; interno di quella <unk> è <unk> <unk> del <unk> <unk> <unk> la <unk> Quindi <unk> la <unk> <unk> delle specie di <unk> di piante <unk> , <unk> queste persone <unk> <unk> , <unk> queste due piante <unk> piante che quando <unk> in questo modo , <unk> una versione <unk> di tutta la versione più grande della parte della parti della parte <unk> della parte della parte della parte <unk> della parte <unk> della parte <unk> ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante con noi <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti i quali sono <unk> al nostro occhio come specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non <unk> nulla ? &quot; E io dissi : &quot; No . &quot;
Beh , <unk> che voi <unk> <unk> <unk> <unk> nella notte di una luna piena , e ti <unk> in una diversa chiave .
Ora , non vi <unk> un <unk> di <unk> , ma è molto più interessante di <unk> <unk> <unk> .
Il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone che <unk> le <unk> di <unk> le <unk> e <unk> ma in qualche modo alla storia come il mondo reale , il nostro mondo , si muove .
Beh , la verità è il <unk> secolo , 300 anni di oggi , non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto che la <unk> in cui <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> sia <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> sia Ora , il problema è .
<unk> <unk> in tutto il tempo sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non si <unk> <unk> quando <unk> la <unk> e <unk> più di un <unk> <unk> più di un <unk> <unk> <unk> <unk> quando <unk> i <unk> e <unk> .
Non è un cambiamento di tecnologia che <unk> la <unk> del <unk> . E &apos; il potere .
Il <unk> <unk> di <unk> .
<unk> che <unk> in giro per il mondo , <unk> che queste non sono <unk> a <unk> via .
Queste sono <unk> <unk> che <unk> <unk> fuori dalla loro forze <unk> di <unk> che sono al di là della loro capacità di <unk> .
<unk> che sia il <unk> <unk> del <unk> .
Una <unk> persone dall&apos; Asia <unk> , da <unk> -- una gente che <unk> gratis nella foresta <unk> fino a una generazione , e ora hanno <unk> <unk> a <unk> e <unk> sul <unk> del <unk> , dove si vede il fiume <unk> con il fiume che sembra <unk> la metà del <unk> <unk> <unk> <unk> nella Cina <unk> , dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
O , nel caso del <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove faccio molto ricerca di recente , vedrete che è un <unk> di <unk> <unk> .
<unk> , <unk> , il <unk> fisico di una gente è <unk> , ma <unk> , il <unk> della strada della vita , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di un <unk> di sviluppo .
E non potete capire il dolore dell&apos; <unk> fino a che si <unk> attraverso il livello .
<unk> una volta <unk> <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , e <unk> solo quando <unk> a <unk> che ho capito che ho capito che ho capito le <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
<unk> uomo che il padre di questo giovane uomo era stata <unk> alla <unk> <unk> .
<unk> <unk> <unk> <unk> .
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; era <unk> nell&apos; età di due anni per <unk> <unk> la sua <unk> <unk> perché non poteva <unk> <unk> .
Il <unk> che aveva fatto quella <unk> <unk> fu <unk> in un&apos; istruzione <unk> .
Un giorno ha <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei si è <unk> sette anni di lavoro di lavoro .
Il dolore dei <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> <unk> in un mondo <unk> di <unk> o <unk> <unk> <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che la morte <unk> , era che la sua più grande era che mentre <unk> <unk> la <unk> <unk> <unk> non solo <unk> <unk> l&apos; immaginazione <unk> umana a un <unk> più <unk> di pensiero , ma che <unk> da un sogno che <unk> un giorno <unk> <unk> <unk> di <unk> , ma <unk> da un sogno da un sogno da un sogno di <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse , ci sono <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , che ci <unk> all&apos; <unk> del <unk> ; il <unk> del <unk> era <unk> dal <unk> del <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> 300 anni .
Ora , la storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide per tutte le sfide che ci <unk> nei <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è all&apos; interno di quella canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> .
Questa è una fotografia che ho <unk> al <unk> <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcuni <unk> <unk> , e quest&apos; uomo , <unk> , <unk> , mi ha detto una storia di <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante la <unk> , per <unk> i nostri <unk> , le abbiamo <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , si è <unk> tutti i suoi <unk> , tutti i suoi strumenti .
<unk> capire che l&apos; <unk> non <unk> <unk> il freddo , <unk> <unk> .
I <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non è stato <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> il <unk> <unk> <unk> e <unk> la mano e <unk> a mano . E quando il <unk> <unk> <unk> a <unk> , lo <unk> in forma di un <unk> .
<unk> una <unk> di <unk> sul <unk> del <unk> <unk> e alla fine <unk> <unk> , e alla fine <unk> , ha <unk> un cane .
<unk> il cane e <unk> un <unk> , ha <unk> la <unk> del cane e <unk> un <unk> , <unk> un cane , <unk> un <unk> , e <unk> sul ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di avere con niente . E questo , in molti modi -- è una <unk> di <unk> del <unk> <unk> e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al controllo delle <unk> un&apos; area della terra <unk> più grande della California della terra e <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; una <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , credo sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , per capire che non <unk> affatto .
<unk> <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> della <unk> . E per tutti noi , i sogni di questi bambini , come i nostri figli , diventano parte della <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> <unk> , è che noi crediamo che la <unk> non <unk> mai <unk> .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che l&apos; <unk> possa cambiare il mondo , e quindi probabilmente il miglior <unk> <unk> <unk> del mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che facciamo è una serie di <unk> al <unk> dove <unk> i nostri posti di questi <unk> <unk> che non possono <unk> a ma <unk> <unk> da ciò che hanno visto e si <unk> , <unk> , uno di <unk> , uno di <unk> , uno di <unk> , il <unk> centrale di questo mondo <unk> per un modo di vivere in un modo per vivere in un modo per vivere in un modo che possa realmente trovare un modo per <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che <unk> già sentito , e <unk> di fare qualche <unk> <unk> , nel caso li <unk> .
Ma voglio cominciare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società occidentale . E la <unk> <unk> <unk> come questa : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è in <unk> e di sé stessa , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se le persone hanno la libertà , allora ognuno di noi può agire in modo da fare le cose che <unk> la nostra <unk> , e nessuno deve decidere la nostra <unk> .
Il modo di <unk> è di <unk> la scelta di <unk> .
Le scelte più <unk> le persone , più libertà che hanno , e più <unk> che hanno , più <unk> che hanno , più <unk> di <unk> .
Questo , credo , sia così <unk> <unk> nell&apos; acqua <unk> che non avrebbe <unk> a chiunque .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che progresso <unk> ha reso possibile per noi .
Questo è il mio <unk> . Non è un grande <unk> .
Voglio dire solo una parola sul <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco come si <unk> .
E poi si va in <unk> <unk> <unk> un sistema di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo caso un negozio di <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> diversi sistemi <unk> <unk> dalla <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo era un servizio <unk> , <unk> da <unk> <unk> .
<unk> il vostro telefono . Non ci <unk> .
Uno dei <unk> , tra l&apos; altro , è che il telefono <unk> non <unk> mai .
E quei giorni sono andati avanti .
Ora abbiamo un <unk> <unk> di <unk> dei cellulari , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il <unk> di mezzo -- il <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> <unk> non avete mai visto questo nel vostro negozio , potete <unk> <unk> che un giorno presto <unk> .
E questo fa <unk> le persone per camminare nella loro <unk> <unk> questa domanda . E sapete quale sia la risposta a questa domanda è , la risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altri <unk> di vita più <unk> di <unk> , la stessa <unk> di scelte , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più così che negli Stati Uniti che andate al medico , e il medico vi dice cosa fare .
Invece , <unk> al medico , e il medico ti dice : &quot; Beh , potremmo fare una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> questi <unk> <unk> , e <unk> <unk> questi <unk> . Cosa vuoi fare ? &quot;
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; A ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E tu <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo dico . &quot;
E il risultato è -- lo chiamiamo &quot; paziente &quot; <unk> &quot; , che rende un suono <unk> .
Ma è davvero una <unk> del <unk> e la responsabilità di <unk> da qualcuno che <unk> qualcosa -- <unk> il medico -- a qualcuno che non sa nulla e &apos; di certo non <unk> nella forma migliore per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che , se ci pensate , non ha senso affatto , da quando non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> il <unk> <unk> e <unk> che i nostri <unk> siano <unk> .
<unk> come la nostra identità ora è diventata una questione di scelta , come questa <unk> è <unk> <unk> . Non <unk> un&apos; identità , ci <unk> .
E <unk> a <unk> più spesso ci piace .
E questo significa che ogni giorno , quando si <unk> al <unk> , devi decidere che tipo di persona .
Con rispetto al <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti avevano è che <unk> <unk> non appena <unk> <unk> , e poi <unk> i bambini non appena si poteva .
L&apos; unica scelta è che , non quando , e non è quello che hai fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> <unk> , e <unk> il 20 % meno di quanto mi <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> <unk> o no ? <unk> <unk> <unk> ?
<unk> più tardi ? <unk> ho i bambini , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> o meno che non significa che fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> fuori , con la tecnologia che ci <unk> a lavorare ogni giorno da qualsiasi terra , al momento in cui il <unk> <unk> .
C&apos; è un angolo , tra <unk> , che non <unk> a nessuno , dove funziona il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo prendere una decisione , ancora e ancora , più o meno , per se dovremmo o meno .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo i <unk> di cellulare su un <unk> , e i nostri <unk> sulle nostre <unk> , e il nostro <unk> , <unk> , <unk> , sui nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> i nostri <unk> <unk> una <unk> <unk> , ci <unk> anche , &quot; <unk> che <unk> questo cellulare ?
<unk> <unk> questa <unk> <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , certamente <unk> la <unk> di <unk> <unk> molto diverse che sarebbe stata <unk> .
Quindi ovunque <unk> , cose grandi e cose piccole , materiali , cose <unk> e cose <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> <unk> <unk> così . <unk> , sono <unk> in <unk> . E &apos; dire che ci fossero delle scelte erano delle scelte .
E il mondo in cui viviamo <unk> a questo .
E la risposta è : &quot; sì .
Tutti sappiamo cosa sia buono , quindi <unk> di parlare di cosa sia <unk> .
Tutti questa scelta ha due effetti <unk> , due effetti <unk> su persone .
Uno dei <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> di scegliere da persone , la <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> a <unk> <unk> <unk> .
Un mio <unk> accesso ad un <unk> di <unk> <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> <unk> diversi .
E <unk> che <unk> è che per ogni 10 <unk> il <unk> <unk> , il tasso di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> <unk> che se solo <unk> cinque . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere quale <unk> <unk> <unk> che <unk> <unk> , che <unk> semplicemente <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente non si <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> cibo quando <unk> il cibo , perché non hanno <unk> abbastanza soldi , significa che <unk> la decisione è così <unk> che <unk> la decisione è così <unk> <unk> <unk> <unk> <unk> <unk> dai <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dalla <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è una <unk> di avere scelte <unk> .
E credo che sia il mondo <unk> .
<unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero avere la decisione giusta se sia per tutte le <unk> , giusto ?
Non si vuole <unk> la <unk> <unk> , o la <unk> <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta che avremmo avuto se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Uno di questi è che con molti <unk> <unk> <unk> <unk> da scegliere , se <unk> uno , e non è perfetto -- e cosa è <unk> <unk> ? -- è facile da immaginare che <unk> avere una scelta diversa che avrebbe potuto <unk> meglio E cosa succede questa <unk> <unk> <unk> che <unk> la decisione ha <unk> e questa <unk> <unk> dalla decisione <unk> che hai <unk> fuori dalla decisione
anche se fosse una buona decisione .
Le <unk> sono più <unk> , più facile che <unk> a tutto ciò che è <unk> sul <unk> che si <unk> .
<unk> , ciò che la <unk> <unk> <unk> .
<unk> <unk> ha <unk> un grande punto questa mattina di parlare di quanto ci <unk> le cose in cui <unk> le <unk> .
Beh , quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> <unk> di <unk> che <unk> meno <unk> all&apos; <unk> di <unk> <unk> con l&apos; <unk> che hai <unk> .
Ecco un esempio .
Ecco cosa <unk> che <unk> pensare .
Ecco un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Lo hanno tutto a loro stessi .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo tizio non sta pensando .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è via .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che ha <unk> la <unk> di opportunità , giorno dopo giorno , per una grande <unk> spazio .
<unk> costa <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di queste <unk> <unk> <unk> di questi <unk> <unk> come costa opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto <unk> .
<unk> punti di vita <unk> nel momento in cui , e probabilmente <unk> cose lentamente .
Ma un punto che fa è che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> che <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> quasi sempre .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e le <unk> <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
<unk> a <unk> i miei <unk> , dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> . &quot; E &apos; su lui .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il tipo che era stato l&apos; unico tipo &quot; <unk> non aveva idea di cosa fosse , così ho passato un&apos; idea che <unk> su tutte queste <unk> <unk> , e <unk> fuori la <unk> -- -- con il <unk> <unk> che ho avuto .
Ho <unk> meglio . Tutti questa scelta mi <unk> di fare meglio .
Ma -- mi <unk> peggio .
Perché ? Ho scritto un intero libro per cercare di <unk> .
La ragione , la quale mi sono <unk> è che , con tutti questi <unk> disponibili , il mio <unk> su quanto sia un <unk> di <unk> <unk> <unk> .
<unk> molto bassa , nessun <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto era buono , ma non era perfetto .
E così <unk> quello che ho fatto io , e quello che ho avuto <unk> in <unk> a <unk> quello che ho <unk> .
<unk> <unk> alle persone della vita delle persone non possono aiutare ma <unk> le persone hanno a che fare il buon modo di <unk> .
E questo <unk> <unk> meno di <unk> , anche quando sono buoni risultati .
<unk> nel mondo del <unk> sa questo .
<unk> tutto questo , non posso aspettare che aspettare <unk> . Non <unk> affatto cosa .
La verità è più così .
Tutto era meglio quando tutto era peggio è che quando tutto era meglio <unk> la ragione per cui tutto era che quando peggio è che quando tutto peggio , si <unk> che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , cittadini , con <unk> il <unk> , il meglio che <unk> mai la speranza è che è <unk> quanto lo <unk> .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono <unk> attraverso i <unk> .
Il <unk> della felicità -- questo è quello che <unk> è <unk> -- il <unk> della felicità è bassa <unk> . Voglio dire ...
<unk> un po &apos; <unk> , che in realtà mi <unk> a una moglie , e lei è davvero meraviglioso .
Non potevo avere meglio .
Non mi sono <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> una <unk> <unk> di <unk> quando ci sono solo un <unk> <unk> , e <unk> perché quando si <unk> , e si <unk> perché .
E &apos; <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> di <unk> disponibile , e <unk> una <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> in <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone prendono decisioni , e anche se i risultati delle decisioni sono buoni , si <unk> <unk> .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che una <unk> -- non l&apos; unico , ma una <unk> <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E poi , quando devono <unk> questi <unk> , pensano che siano a <unk> .
E quindi il risultato finale è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è una domanda che <unk> sia meglio di nessuno , ma non <unk> da quella che <unk> la scelta è meglio di alcune scelte .
C&apos; è un po &apos; di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> <unk> il punto in cui <unk> il nostro <unk> <unk> .
Ora , come una politica , sono quasi <unk> -- come la <unk> <unk> , la cosa <unk> .
Cosa <unk> tutto questo scelta nelle società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno <unk> scelte .
Il loro problema è che hanno <unk> .
Quindi , la roba di cui sto parlando è il problema della <unk> , le società occidentale .
E &apos; così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri di quanto questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> scelte <unk> -- non è semplicemente che non <unk> .
<unk> in realtà .
Ci <unk> che ci <unk> .
Se alcune delle persone <unk> nelle nostre società per fare tutte le scelte che facciamo erano <unk> alle società che <unk> le persone sono <unk> , non solo <unk> a queste persone sono <unk> , ma anche <unk> .
<unk> <unk> <unk> .
<unk> <unk> <unk> tutti meglio , non solo <unk> persone <unk> , grazie a come tutti questa scelta ci <unk> .
Quindi per <unk> . <unk> <unk> <unk> <unk> .
<unk> <unk> questo <unk> , e , essere una persona <unk> , <unk> , <unk> , <unk> , cosa <unk> questo pesce ?
Non c&apos; è nulla in questa <unk> . &quot;
L&apos; immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui l&apos; ho letto .
Più ci ho pensato , <unk> , più sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così da tutto è possibile , non c&apos; è la libertà . <unk> .
Se <unk> questa <unk> così tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente <unk> , forse anche per i pesci , di certo .
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
