L&apos; anno scorso ho mostrato queste due <unk> in modo che <unk> il ghiaccio <unk> , che per la maggior parte delle <unk> <unk> <unk> , ha <unk> <unk> dal 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il cuore del sistema climatico globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostro un <unk> <unk> di ciò che è <unk> negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il <unk> <unk> <unk> , cinque anni o più vecchio , potete vedere è quasi come il sangue , <unk> da qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> , intorno alla <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale della <unk> globale <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in alcune <unk> <unk> in <unk> , <unk> è <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> con un altro team per un altro <unk> <unk> <unk> .
<unk> : Al <unk> : Al <unk> : Al <unk> : va bene .
E una ragione è che questo <unk> <unk> <unk> <unk> da <unk> <unk> <unk> da nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere quanto il livello del mare da <unk> <unk> che è qui che <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio in <unk> e <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nella sua <unk> .
<unk> <unk> fino a 20 metri di mare , come è <unk> .
<unk> , la terza massa di ghiaccio , in cima vedete nuovi <unk> , che alcuni anni fa sono state <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quel flusso di <unk> .
<unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , <unk> così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un <unk> % nella <unk> <unk> .
Questo è il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha <unk> ad un <unk> di <unk> .
E il <unk> in giro per il mondo hanno sempre <unk> un&apos; <unk> <unk> .
<unk> volte negli ultimi 30 anni come nei <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate al contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore , 25 ore di <unk> ogni giorno in cui <unk> .
Guardate <unk> <unk> , <unk> <unk> , dal <unk> , dal <unk> , <unk> <unk> , e da parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La causa più importante del <unk> globale , insieme a <unk> , che è il 20 % di tutto , è la <unk> di <unk> <unk> .
Il <unk> è un problema , e la <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due maggiori <unk> , insieme in Cina .
E la <unk> è stata per costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; di verde <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> ha <unk> un <unk> di un miliardo di dollari in <unk> negli ultimi anni <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente avete visto che avete visto in <unk> .
Tutto il paese , in tutto il paese , è la seconda <unk> <unk> <unk> in America .
Questo è successo in giro .
Una delle <unk> dell&apos; industria <unk> di <unk> era questa .
<unk> : <unk> , <unk> l&apos; uomo <unk> è un <unk> , felice .
<unk> qui in America , e aiuta la nostra economia <unk> .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , <unk> a <unk> i <unk> .
Al <unk> : Questa è la fonte di molto dell&apos; <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> <unk> . <unk> <unk> , Al <unk> , <unk> , non sanno di cosa stanno parlando .
Al <unk> : Quindi , il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : A <unk> <unk> il cambiamento climatico come una <unk> molto <unk> al nostro business .
Ecco perché abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a portare e <unk> la verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> : <unk> <unk> , avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> , ma il suono di <unk> <unk> .
E mentre <unk> <unk> è una delle principali <unk> <unk> del <unk> globale , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : L&apos; America è in crisi -- l&apos; economia della <unk> nazionale , la <unk> della <unk> <unk> .
Il <unk> che <unk> tutti i : i nostri <unk> di carbonio a <unk> <unk> , come <unk> e <unk> il petrolio .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> fuori da questa <unk> .
<unk> l&apos; America con il 100 % elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America a lavorare , noi più <unk> , e <unk> di <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> l&apos; America <unk> .
Una delle <unk> <unk> per <unk> il nostro <unk> <unk> <unk> <unk> che <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , il sole , una nuova <unk> di energia .
<unk> <unk> : New <unk> per creare posti di lavoro .
<unk> : L&apos; America . E &apos; ora per ottenere la vera <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da solo .
Se vuoi andare in <unk> , <unk> . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come questa macchina .
Quindi è tutto questo . E per quelli di cui non erano , il <unk> è il più grande <unk> mai <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> che si <unk> all&apos; interno di <unk> .
Questo è il lavoro che lavoro . Si chiama <unk> <unk> , <unk> metri di <unk> , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto di costruzione di <unk> in modo da vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza <unk> .
E &apos; una foto del primo <unk> <unk> che <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e <unk> particelle nella <unk> .
In altre parole , quando abbiamo visto questa immagine su <unk> <unk> che <unk> la macchina , che è un grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina come quella .
<unk> che abbiamo fatto <unk> l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> per <unk> in realtà , questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk> .
Gli ingegneri <unk> <unk> loro a <unk> e dire : &quot; No , non lo sono . &quot;
<unk> a farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi <unk> , più che lo spazio tra le stelle , quelle <unk> possono prendere quel attuale .
In una delle <unk> tra oltre <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo è il risultato .
Ora è più <unk> quando <unk> a <unk> queste <unk> più di 20 <unk> , e si sono <unk> circa un piede .
Quindi <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> <unk> adesso .
<unk> <unk> la <unk> <unk> .
<unk> <unk> e ci <unk> che <unk> i dati in <unk> o <unk> , e <unk> con la nostra <unk> per scoprire quale l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che quei <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria al <unk> . E &apos; facile da <unk> .
Penso che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale ad uno <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> la sua <unk> è <unk> <unk> -- ha detto questo , &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> nella natura , che non ci sono <unk> <unk> nella natura , che non ci sono <unk> nuove <unk> su <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a <unk> , <unk> a <unk> a risolvere i problemi <unk> e <unk> .
Il <unk> <unk> è <unk> a come <unk> molti di noi .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con gli oggetti <unk> , insieme con i miei <unk> <unk> , e la mia <unk> <unk> <unk> -- mi <unk> : cosa se <unk> un computer , invece di avere questo <unk> di <unk> <unk> che era come un <unk> digitale che <unk> <unk> nelle mani <unk> di <unk> , a cosa <unk> se <unk> <unk> <unk> con le mani <unk> di informazione ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
Sono in grado di <unk> a mano , possono <unk> , possono <unk> il loro movimento , e hanno un <unk> e una radio <unk> .
<unk> , sono <unk> , così come il <unk> , potete <unk> semplicemente <unk> <unk> e <unk> .
E i <unk> sono un esempio di nuovi <unk> per <unk> informazione digitale .
E <unk> questi strumenti <unk> più <unk> del loro movimento , <unk> di <unk> , <unk> di <unk> di come li <unk> , possiamo cominciare a esplorare nuovi <unk> e <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> al video di <unk> , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in cui <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> <unk> l&apos; un l&apos; altro , <unk> .
Se <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle interessanti <unk> su <unk> , abbiamo iniziato a <unk> conto , è che <unk> usare <unk> <unk> su dati <unk> , come un colore a <unk> un <unk> .
Quindi , in questo caso , abbiamo tre <unk> <unk> di <unk> e posso <unk> al colore in quella .
Dove <unk> i <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità <unk> per l&apos; educazione , come il linguaggio , i <unk> e i <unk> <unk> dove vogliamo dare alla gente la capacità di <unk> le cose in fretta , e i risultati <unk> immediatamente .
Ecco qui ... io ...
Questa è una sequenza <unk> che sto facendo con un semplice programma .
Qui abbiamo una parola un gioco <unk> tra <unk> e <unk> .
In ogni <unk> vi <unk> una lettera <unk> su ogni <unk> , e mentre <unk> di creare parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e <unk> un nuovo insieme di <unk> e nuove possibilità per <unk> .
Grazie .
Questi sono ragazzi che <unk> su un viaggio alla <unk> <unk> , e ho <unk> a <unk> di <unk> , e ho <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti di questo <unk> è che non si <unk> a <unk> persone .
<unk> <unk> , &quot; <unk> parole , &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco che un altro che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> a destra .
<unk> , tutto voleva che <unk> <unk> <unk> .
Quindi , <unk> <unk> .
Ora , questo è un <unk> <unk> <unk> .
<unk> costruire uno strumento di <unk> per <unk> <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> la <unk> dalla <unk> che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì ! Sì ! Sì !
<unk> : Quindi , <unk> i <unk> e <unk> gli <unk> <unk> gli altri <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
Abbiamo costruito .
nel quale <unk> agire come <unk> , <unk> e <unk> .
<unk> di queste sono quattro diverse , <unk> scegliere quale vuoi usare .
E potete <unk> questi <unk> in una sequenza che si può <unk> nella quale vuoi .
E lo <unk> <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che potete controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare <unk> e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> questo <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> a mettere un <unk> in <unk> due <unk> , <unk> in una serie di <unk> , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> la <unk> al <unk> , quindi posso controllare l&apos; effetto <unk> vivo .
<unk> : <unk> : <unk> la sequenza in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> per qualche altro <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o <unk> .
E ora , in fine , posso <unk> tutta la sequenza <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per creare nuovi <unk> che sono un <unk> migliore per i modi e i nostri <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio design , e alcune delle possibilità che stiamo lavorando per portare fuori dalla <unk> .
Quindi , il pensiero che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> le informazioni sul nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> amore e <unk> .
E non mi aspetto che abbia mai <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> <unk> di <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> , <unk> , <unk> , <unk> , che , <unk> <unk> <unk> , <unk> <unk> .
Il risultato è che <unk> ora , la gente mi <unk> di <unk> .
<unk> -- <unk> , <unk> !
Come , mi <unk> ora , tutto <unk> , e dicono , &quot; Non <unk> mai che <unk> <unk> in grado di <unk> ?
Non <unk> che <unk> <unk> per la vostra vita tutta la vita e non <unk> mai di nuovo creare un libro che chiunque nel mondo <unk> di tutto .
<unk> mai ? &quot;
Quindi , questo è <unk> .
Ma sarebbe peggio , <unk> , <unk> per <unk> che mi <unk> , più di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> persone che volevo essere un <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che <unk> mai avere successo ?
Non <unk> che <unk> la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> tutta la vita in questa <unk> e non <unk> mai a <unk> e <unk> su un <unk> <unk> di sogni con la bocca piena di <unk> di sogni con la bocca piena di <unk> ?
Come , sapete .
La risposta <unk> -- le <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> che molti , molte altre cose che <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando <unk> a scrivere , la cosa che ho <unk> , e <unk> di <unk> , è il motivo per cui è il motivo per cui è il motivo per cui è <unk> , il motivo è per cui sono stato <unk> , la cosa che mi <unk> <unk> , e <unk> di <unk> , è per questo che mi sono <unk> , perché ?
<unk> ?
È <unk> che chiunque dovrebbe essere <unk> , di avere paura del lavoro del lavoro che <unk> di <unk> .
E ciò che è <unk> circa <unk> <unk> che ci sembra davvero <unk> di <unk> su <unk> <unk> <unk> in modo che altre <unk> <unk> <unk> in modo che altre <unk> non lo fa , no ?
Come mio padre , per esempio , era un <unk> chimica e non <unk> una volta nel suo 40 anni di ingegneria chimica <unk> , <unk> ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non <unk> a questo punto , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> per il <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , ma <unk> persone in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutti voi dovete guardare i <unk> <unk> nel <unk> secolo <unk> da solo , di <unk> <unk> che <unk> giovani e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , appena prima che <unk> , <unk> , disse , &quot; Ogni <unk> dei miei libri mi ha <unk> un po &apos; più straordinario per fare la vita di lavoro .
Ma non <unk> quando <unk> qualcuno lo <unk> , perché abbiamo sentito parlare di cose per così tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> <unk> che la creatività e la <unk> e la <unk> di <unk> <unk> e quella <unk> , alla fine , <unk> sempre a <unk> .
E la domanda che vorrei <unk> tutti qui oggi è che voi <unk> con l&apos; idea ?
<unk> con questo ? Perché guardate da un <unk> , e sapete -- non sono affatto a <unk> con quella <unk> .
Penso sia <unk> .
E credo che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande <unk> <unk> per vivere .
E io lo so , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me <unk> <unk> <unk> <unk> di <unk> , in particolare il <unk> che mi è <unk> in questo momento <unk> che mi <unk> in cui sono <unk> a mia carriera .
<unk> che è -- sapete , sono abbastanza giovani , sono circa 40 anni .
Ho ancora forse altri quattro <unk> di lavoro in me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> che <unk> dopo il lavoro che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , sono <unk> <unk> che il mio successo più grande è <unk> .
Quindi <unk> , <unk> , <unk> !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> <unk> alle nove <unk> del <unk> , e non voglio <unk> .
<unk> a <unk> a fare questo lavoro che amo .
E quindi , la domanda diventa , come ?
E quindi mi sembra che <unk> <unk> , che <unk> a <unk> , che devo lavorare per poter continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Ho trovato un modo di avere una distanza <unk> tra me , come sono <unk> , e la mia naturale <unk> di ciò che <unk> <unk> , da ora . E , mentre io , in giro , <unk> , negli ultimi anni , per <unk> , mi sono <unk> in <unk> , e io <unk> a trovare altre società , e io <unk> a trovare altre società da <unk> per vedere se <unk> a vedere <unk> meglio di più <unk>
<unk> come aiutare le persone <unk> come <unk> la <unk> <unk> della creatività .
E questo <unk> mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> , la gente non <unk> a credere che la creatività viene dal essere umano allora .
La gente <unk> che la creatività era questo spirito <unk> che <unk> gli esseri umani dalle alcune <unk> e <unk> , per ragioni <unk> e <unk> .
Il <unk> <unk> si chiama <unk> <unk> della creatività .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
L&apos; idea <unk> aveva la stessa idea , ma loro hanno chiamato questo spirito <unk> <unk> un <unk> .
<unk> , perché il <unk> non ha <unk> che una <unk> è stata una <unk> <unk> .
<unk> che un <unk> fosse questa specie di <unk> <unk> , che <unk> <unk> vivere in <unk> , di un artista di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> l&apos; artista e <unk> la forma di lavoro .
Quindi <unk> -- qui , è , qui , la distanza che sto parlando -- che <unk> <unk> per <unk> dai risultati del tuo lavoro .
E tutti lo <unk> è così <unk> , giusto ?
L&apos; artista <unk> era <unk> da alcune cose , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> per questo , tutti <unk> che avete <unk> questo <unk> che ha <unk> a te .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che il <unk> era un po &apos; <unk> .
E questo è il modo in cui le persone <unk> della creatività <unk> per un tempo molto lungo .
E poi , <unk> , <unk> , tutto è cambiato , e abbiamo avuto questa grande idea , e l&apos; idea era , <unk> il singolo essere umano all&apos; universo sopra tutti i <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> a questo artista come <unk> , piuttosto che avere un <unk> .
E devo <unk> , credo che questo fosse un grande <unk> .
Penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , il <unk> , come il <unk> e la <unk> e la fonte di tutte le <unk> <unk> , <unk> , <unk> è solo una <unk> troppo <unk> per <unk> <unk> , <unk> , <unk> è solo una <unk> troppo <unk> per <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di questo sia stata <unk> <unk> i nostri <unk> negli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda , ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad alcune <unk> <unk> sulla relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un momento 18 minuti di <unk> .
E probabilmente ci sono persone tra il pubblico che <unk> davvero <unk> <unk> sulla <unk> di <unk> , fondamentalmente <unk> che <unk> persone intorno a loro progetti <unk> <unk> su dei loro progetti e roba .
Io non sono probabilmente , <unk> per <unk> con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate ?
Perché è molto <unk> come qualsiasi altra cosa che ho mai sentito in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire , praticamente tutti qui <unk> non sempre <unk> <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questa <unk> <unk> in cui ho incontrato il <unk> straordinario <unk> <unk> , che ora è in <unk> , ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> , sarebbe <unk> in <unk> , sarebbe <unk> nei campi di lavoro , e mi ha detto che <unk> e sentire un <unk> al <unk> dal <unk> .
E disse che era come un <unk> di <unk> dell&apos; aria .
E <unk> <unk> al suo <unk> nel <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare in quel momento , e questo era , in lei , in <unk> .
E <unk> <unk> alla casa e <unk> <unk> <unk> <unk> da questa <unk> , e tutta <unk> era che <unk> <unk> a un pezzo di carta e un <unk> <unk> in modo che <unk> <unk> , <unk> <unk> e <unk> sulla pagina .
E altre volte non <unk> , quindi <unk> <unk> , <unk> <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> e <unk> <unk> <unk> e ha detto che <unk> a <unk> in tutto il <unk> , <unk> <unk> , <unk> <unk> per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai <unk> -- ha detto che c&apos; erano momenti dove <unk> di <unk> , giusto ?
Quindi <unk> alla casa e <unk> per la carta e <unk> per il <unk> e la <unk> <unk> , e <unk> un <unk> proprio come se ne <unk> , e poi disse , era come se le <unk> con lei con lei la <unk> .
<unk> la <unk> <unk> <unk> nel corpo come lei <unk> , e <unk> <unk> nel corpo come lei <unk> .
E in questi <unk> , i <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola alla prima .
Quindi quando ho sentito che mi <unk> , è esattamente l&apos; <unk> , è esattamente l&apos; aspetto .
Non è in tutto il mio processo <unk> , non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> <unk> e <unk> in realtà .
Ma anche io , nel mio <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno <unk> .
Sapete , ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cos&apos; è ?
E come siamo <unk> a <unk> in modo che non ci <unk> perdere le nostre <unk> , ma , forse , ci potrebbe <unk> <unk> ?
E per me , il miglior <unk> esempio che ho <unk> di come fare è il <unk> <unk> <unk> , che ho <unk> molti anni fa su una <unk> <unk> .
<unk> parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che <unk> <unk> <unk> .
Ma poi ha <unk> , e un giorno <unk> , e questo è che <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E si <unk> , e tutto d&apos; un <unk> <unk> di <unk> , che <unk> la testa , che <unk> <unk> , <unk> e <unk> , e vuole che lo è <unk> , e lo vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Così <unk> a <unk> tutti i <unk> <unk> a <unk> come , &quot; <unk> questa cosa , e <unk> <unk> <unk> <unk> dalla <unk> per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha appena <unk> .
Ha appena <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; Io , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone ?
Se vuoi davvero <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> . &quot;
E il suo intero lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a lui è stato <unk> quando <unk> il <unk> , la <unk> fuori da dove non era niente ma <unk> , e <unk> da dove <unk> , e <unk> che non <unk> essere questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> <unk> , una specie di discussione tra <unk> e l&apos; <unk> , <unk> , <unk> che non era abbastanza <unk> .
Quando ho sentito questa storia , ha iniziato a cambiare un po &apos; il modo in cui ho lavorato , e questa idea <unk> una volta .
Mi ha <unk> quando ero al centro di <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi sono <unk> in una delle <unk> che <unk> <unk> quando <unk> su qualcosa e non <unk> , e <unk> a pensare che sarà un <unk> , il <unk> , il <unk> <unk> scritto .
Non solo male , ma il libro <unk> mai <unk> .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> che <unk> al <unk> e l&apos; ho provato .
Così ho <unk> la mia faccia <unk> dal <unk> e ho <unk> il mio <unk> in un angolo .
E ho detto <unk> , &quot; <unk> , voi , voi , e io sono sapere che se questo libro non è <unk> che non è <unk> a mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la tua parte del <unk> .
Ma se non lo fate , sapete cosa <unk> .
<unk> comunque perché è il mio lavoro .
E vorrei <unk> che i <unk> oggi che mi <unk> per la mia parte del lavoro &quot; . Perché in fondo alla fine è come questo , ok , <unk> fa nel <unk> del Nord , le persone a <unk> per queste <unk> di <unk> e <unk> che <unk> per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , <unk> , qualcosa , <unk> , <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti , ad un certo punto nella vostra vita , un <unk> come questo .
Era come se <unk> , e la <unk> si <unk> in una specie di <unk> e non <unk> a fare qualsiasi cosa di avere mai fatto , <unk> <unk> prima , ma tutto sarebbe <unk> .
E all&apos; improvviso , non <unk> più a <unk> per essere <unk> umani .
<unk> <unk> da dentro , e <unk> dal di sotto e tutti i <unk> con le <unk> .
E quando questo <unk> , la gente lo <unk> per quello che era , sapete , l&apos; hanno chiamato il suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio . &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando i <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> ha cambiato la <unk> dal &quot; <unk> , <unk> , <unk> , &quot; , che <unk> ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , perché abbiamo bisogno di questo .
Ma la <unk> <unk> la mattina <unk> , per il <unk> , quando <unk> e <unk> che è <unk> alle 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con un <unk> <unk> , e forse non <unk> mai a <unk> di nuovo .
E forse nessuno <unk> mai <unk> Dio di nuovo come lui <unk> , e cosa è che fa con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la straordinaria <unk> del vostro essere <unk> da te .
Ma forse se vi <unk> che fossero <unk> a voi da qualche fonte di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> quando <unk> <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi quando ho lavorato al libro che <unk> al mio <unk> <unk> , <unk> <unk> al mio successo <unk> .
E quello che ho per <unk> di <unk> quando mi <unk> davvero , non è <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> per il vostro pezzo di , qualunque cosa potrebbe essere .
Se il tuo lavoro è <unk> , <unk> la tua <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> un momento attraverso la tua <unk> , solo un momento attraverso la tua <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la tua <unk> .
E &quot; <unk> ! &quot; a voi , <unk> .
Io credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , semplicemente per <unk> l&apos; amore <unk> e <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe <unk> , e <unk> nuovi <unk> di geni .
<unk> stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia con la vita <unk> .
Quindi abbiamo sempre <unk> di <unk> domande .
&quot; <unk> è la vita ? &quot; è qualcosa che credo che molti <unk> siano stati cercando di capire a livelli diversi .
Abbiamo provato a <unk> <unk> , <unk> per <unk> <unk> .
Lo abbiamo <unk> quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia digitale del computer .
Ora stiamo <unk> di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove vite in questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> sull&apos; ordine di 100 geni in questo modo da cento geni in questo modo da <unk> .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice al <unk> .
<unk> , questo è semplice .
Ma quando <unk> tutti i geni che possiamo <unk> in un momento , è molto <unk> che questo <unk> una <unk> <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questa <unk> così <unk> <unk> <unk> di <unk> alcune di queste più <unk> domande <unk> .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> <unk> queste <unk> <unk> <unk> in realtà queste molecole non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è solo un <unk> materiale <unk> .
Quindi la nostra <unk> della vita è sempre più <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> si è <unk> molto lentamente ma è sempre sempre più o meno .
E il nostro punto di <unk> la <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo , più di 15 anni fa .
Ci sono <unk> diversi <unk> , in effetti , <unk> con un <unk> di <unk> prima di <unk> gli esperimenti .
Ma a quanto è il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> piccoli pezzi di DNA , 30 a <unk> <unk> , e che è un processo <unk> , quindi più che <unk> il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi <unk> e <unk> tutti i <unk> .
E questo fu il nostro primo <unk> , a partire con l&apos; informazione digitale del <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> e <unk> una <unk> di <unk> circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> i batteri hanno <unk> questo codice <unk> le particelle di <unk> .
Le particelle <unk> <unk> dalle cellule <unk> da quelle cellule e <unk> <unk> il <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che <unk> chiaramente <unk> quel modello .
<unk> più di voi .
Quindi , pensiamo che sia una situazione dove il software possa in effetti costruire il suo <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire <unk> l&apos; intera <unk> .
E &apos; più di <unk> <unk> di codice <unk> .
Così abbiamo pensato che avremmo <unk> <unk> in <unk> la dimensione delle <unk> per capire quali siano i <unk> per capire quali siano i <unk> di <unk> .
La <unk> è <unk> , e se state <unk> con le informazioni <unk> nel computer , che queste informazioni <unk> essere davvero <unk> .
Quando <unk> il primo genoma a <unk> , il <unk> della <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo trovato , in effetti , <unk> , 30 <unk> che abbiamo usato quella originale , non sarebbe stata in grado di essere <unk> .
<unk> del design è <unk> <unk> che <unk> 50 <unk> <unk> che <unk> 50 <unk> lungo che devono <unk> <unk> con tutti gli altri pezzi per costruire <unk> più piccole da <unk> che <unk> <unk> .
<unk> elementi <unk> in questo .
Forse avete letto <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , in questo modo che c&apos; è una sola lettera <unk> per ciascuno dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> che non c&apos; erano <unk> .
Abbiamo progettato questi pezzi <unk> per <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
Abbiamo iniziato a fare dei pezzi , <unk> con <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> insieme per <unk> <unk> di questi <unk> , poi <unk> di <unk> .
In ogni fase <unk> , <unk> questi pezzi in modo da poter <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere in un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando ci <unk> in questi pezzi <unk> su <unk> <unk> , non <unk> più a lungo <unk> <unk> .
<unk> tutti gli <unk> <unk> di biologia <unk> .
E così siamo <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA che <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in cima alla <unk> , la sua <unk> si <unk> .
<unk> fino a 24 ore dopo , <unk> insieme a <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere totalmente <unk> .
<unk> in una <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> <unk> , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un vero <unk> della <unk> <unk> che abbiamo costruito usando questi <unk> , in realtà , usando <unk> <unk> con il <unk> di design di tutti i pezzi che li <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una grande <unk> che possiamo <unk> con una <unk> di luce .
Queste sono foto in circa un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un breve tempo fa .
Questo è più di <unk> <unk> del codice <unk> .
È la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
<unk> <unk> oltre 300 milioni di <unk> .
Se lo <unk> fuori a 10 <unk> , <unk> <unk> pagine , <unk> <unk> solo per <unk> questo codice <unk> .
Come <unk> a <unk> ? Come <unk> ?
<unk> , con un virus è abbastanza semplice .
è molto più <unk> a che <unk> con batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : potete <unk> <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con la <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> <unk> di un <unk> da un solo all&apos; altro e <unk> .
<unk> un <unk> di una specie di <unk> .
<unk> , questi due sono come <unk> umani e <unk> .
<unk> alcuni geni in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Era piuttosto <unk> quando <unk> questa <unk> , e <unk> i nostri <unk> <unk> <unk> in <unk> . Il nuovo <unk> è <unk> in quella cellula .
In effetti , abbiamo pensato che sarebbe <unk> essere <unk> , ma abbiamo provato ad <unk> il processo di <unk> .
Questa è una <unk> <unk> dell&apos; evoluzione qui .
<unk> ogni specie di <unk> un secondo <unk> o un terzo <unk> o un terzo di qualche altra , <unk> migliaia di nuovi <unk> in un secondo a quella specie .
Quindi , chi <unk> l&apos; evoluzione come solo un <unk> di <unk> <unk> un <unk> di biologia .
Ci sono <unk> <unk> <unk> che il DNA <unk> <unk> che il DNA .
La <unk> che era nella cellula non ha una .
Il <unk> che abbiamo messo in <unk> .
Ha <unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così siamo <unk> solo con una cellula con il nuovo <unk> .
Si <unk> <unk> per i geni che lo <unk> .
E con un periodo molto <unk> di tempo , tutte le <unk> di una specie <unk> e <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula .
Tutti i <unk> , i <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo avuto <unk> .
Quindi , questo <unk> <unk> come <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose piuttosto <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre miliardi e mezzo di evoluzione . Ho <unk> che ci stiamo per creare una nuova versione della <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo design digitale .
Perché questo ?
Penso sia abbastanza <unk> in termini di <unk> .
<unk> da 6 a <unk> miliardi di persone che <unk> i prossimi 40 anni .
Per me stesso , sono nato nel <unk> .
Ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> , in 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei milioni di miliardi .
<unk> <unk> per nove .
<unk> più di 5 miliardi di <unk> , 30 <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando cerchiamo di pensare ai <unk> <unk> o qualche processo per <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta la CO2 di questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> ha avuto un <unk> o così <unk> , e guardate la diversità che <unk> fuori .
Siamo <unk> qui <unk> dalla <unk> della realtà e della nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , <unk> , <unk> solo con un piccolo team , <unk> la biologia <unk> di tutti i scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , <unk> o produzione di <unk> , <unk> <unk> , <unk>
Questo è un <unk> di vero design che stiamo lavorando per un software che stiamo lavorando per essere in grado di <unk> e design a design nel computer .
Sapete , non sappiamo <unk> <unk> .
Sappiamo esattamente come si <unk> il loro codice <unk> .
<unk> <unk> <unk> .
Avete visto di recente , <unk> di <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che saranno <unk> presto <unk> che <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo per pensare che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con la CO2 come il suo <unk> , e quindi stiamo lavorando con cellule per <unk> . E <unk> in questa strada . <unk> <unk> i primi <unk> <unk> in circa 18 mesi .
<unk> e la CO2 è un <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di altre <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano <unk> circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> la CO2 per <unk> l&apos; idrogeno come la sua fonte di energia .
<unk> a vedere se possiamo prendere CO2 , che possono <unk> <unk> la CO2 , che può <unk> facilmente <unk> al <unk> , che la CO2 nel <unk> per guidare questo processo .
Quindi , in breve periodo di tempo , pensiamo che potremmo <unk> in grado di <unk> la domanda di base è la vita ? <unk> , <unk> , <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi fare qui al TED , dove <unk> ?
<unk> una fonte di energia ...
Ma ora stiamo lavorando su questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro <unk> quando si <unk> al <unk> giusto <unk> .
Penso che si possa <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe cominciare a <unk> con le <unk> , ora , l&apos; albero dell&apos; evoluzione , <unk> <unk> con batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> dalla gente .
Il nostro obiettivo è <unk> di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza per <unk> . Grazie mille .
Quello che vi mostrerò per prima , <unk> , è un po &apos; di lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è il <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molte , molte <unk> di <unk> digitale qui e <unk> <unk> , <unk> , <unk> in qualsiasi modo <unk> .
E non importa quanto siano informazioni che stiamo <unk> , quanto grandi <unk> queste <unk> sono o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> .
Non fa differenza perché l&apos; unica cosa che <unk> <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro <unk> in qualsiasi momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è il <unk> <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo e non un&apos; immagine , possiamo fare qualcosa come così , per <unk> davvero , questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema dell&apos; <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi da &apos; la <unk> e la buona versione di <unk> la vera e della <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare <unk> della <unk> .
Abbiamo creato un <unk> <unk> che è molto alto , molto più in <unk> di un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete <unk> qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> ad alcune di queste idee su cui <unk> sullo schermo <unk> <unk> .
<unk> che questo significa <unk> di <unk> e altre <unk> come questo , non dovrebbe essere necessario .
Ovviamente , <unk> è una di quelle <unk> per una tecnologia del genere .
E questo non <unk> che non <unk> tempo , a parte dire che abbiamo cose per <unk> anche di <unk> .
Ma queste sono tutte le <unk> negli Stati Uniti in cima alla <unk> <unk> .
<unk> , ora , qualcos&apos; altro .
In realtà in effetti , in realtà si può <unk> .
Questo è un progetto chiamato <unk> , che <unk> due diverse tecnologie .
Una di queste è <unk> e l&apos; altra è che alcune ricerche <unk> <unk> da <unk> <unk> , un <unk> di Washington , <unk> da <unk> <unk> , <unk> <unk> e <unk> <unk> a <unk> <unk> . Un <unk> <unk> .
E quindi questo è il <unk> del web . E &apos; <unk> dal <unk> .
Potete vedere che quando facciamo questo genere di <unk> , dove possiamo <unk> attraverso immagini e avere questa specie di esperienza <unk> .
Ma la <unk> <unk> delle immagini sono in realtà <unk> .
Il computer <unk> ha <unk> queste immagini <unk> insieme in modo che <unk> al vero spazio in cui questi <unk> , tutte queste <unk> sono <unk> .
Non sono sicuro che ho tempo per <unk> <unk> altre <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> -- questo è da un <unk> originale che <unk> a lavorare questa estate , per mostrarvi cosa penso sia davvero la linea <unk> che credo sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> dall&apos; <unk> , a partire dal sito .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> che fu <unk> <unk> <unk> da immagini <unk> <unk> da <unk> . <unk> solo <unk> <unk> in <unk> , e <unk> alcune foto di persone che <unk> , e di <unk> e così via . E in questi <unk> di <unk> rappresenta un&apos; immagine di <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> di lavorare a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
Credo che potete vedere questo è un sacco di diversi tipi di <unk> : &quot; <unk> <unk> &quot; , un gran numero di loro , <unk> insieme in questo ambiente .
Se <unk> alcune <unk> .
<unk> di loro sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di foto -- qui <unk> .
Questa è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a un punto di vista fisico di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale <unk> . Questo è ora prendere dati da tutti -- dall&apos; intera memoria di <unk> , <unk> , di quello che la Terra <unk> <unk> , di quello che la Terra <unk> , e tutto questo .
Questi <unk> diventano <unk> , e fanno qualcosa di più che è più <unk> della parti .
C&apos; è un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda <unk> a <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più grandi al <unk> come lo usano .
Il loro <unk> sta <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti quei dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in cui <unk> , usando gli altri <unk> , e posso <unk> come un punto <unk> e <unk> l&apos; esperienza sociale e la <unk> sociale che <unk> .
E naturalmente , una <unk> di tutti questi sono <unk> modelli di ogni interessante <unk> di ogni interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e da immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo , che il vostro software <unk> di <unk> , è che ad un certo punto , <unk> nel giro di prossimi anni , tutte le foto che <unk> con chiunque nel mondo <unk> insieme ?
<unk> : Sì . Questo è davvero <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; facendo quella <unk> sul contenuto che si <unk> sul contenuto della <unk> .
E che <unk> davvero <unk> quando pensate alle <unk> delle <unk> informazioni <unk> .
Come quando <unk> una rete ricerca per immagini , <unk> , e il testo sulla rete sulla rete delle pagina è <unk> un sacco di informazioni su quali questa foto è .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che <unk> da questa è davvero enorme .
E &apos; un effetto <unk> <unk> .
CA : <unk> . <unk> .
Una delle <unk> <unk> di <unk> e uno dei <unk> della ricerca <unk> e uno dei <unk> di ricerca <unk> è che l&apos; opportunità di <unk> <unk> chi non ha <unk> i <unk> <unk> il loro passato nel <unk> , <unk> in <unk> di piante .
<unk> a sapere che <unk> <unk> <unk> <unk> ancora il viaggio oltre il <unk> , o il <unk> del <unk> <unk> ancora <unk> con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> dell&apos; <unk> , è di ricordare la <unk> dell&apos; <unk> , è di ricordare la <unk> , ed è l&apos; idea che il mondo in cui viviamo non <unk> in qualche senso , ma è un modello di una realtà ,
La <unk> di un particolare <unk> di scelte <unk> che <unk> <unk> , <unk> <unk> , molte <unk> fa .
E naturalmente , tutti <unk> la stessa <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non <unk> <unk> che tutti <unk> , <unk> .
Abbiamo tutte le <unk> .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E che sia il <unk> nel <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> , il <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel centro dell&apos; <unk> .
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutte queste <unk> ci <unk> che ci sono altri modi di pensare , altri modi di <unk> , altri per <unk> , in cui <unk> , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , potete <unk> solo <unk> che <unk> .
Ora , insieme la <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante <unk> il <unk> del pianeta come è la rete <unk> <unk> della vita che <unk> come <unk> .
E potreste pensare questa <unk> <unk> della vita come essere un <unk> , e potreste <unk> come <unk> la totale delle <unk> <unk> di tutti i <unk> e sogni , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> l&apos; immaginazione umana dal l&apos; <unk> della <unk> .
Il <unk> è l&apos; umanità è un grande <unk> .
E &apos; la <unk> di tutto ciò che siamo e di tutto che possiamo essere come una specie di <unk> <unk> .
E proprio come il <unk> è stato <unk> , quindi è il <unk> -- e , se qualcosa , ad un tasso di mortalità molto più .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> o più <unk> di <unk> perché non è semplicemente vero , ma il <unk> <unk> <unk> nella <unk> delle <unk> <unk> , ciò che sappiamo per essere il più <unk> nella <unk> delle <unk> <unk> , <unk> <unk> ciò che sappiamo per essere la più <unk> nella <unk> di diversità <unk> .
E la grande <unk> di ciò , ovviamente , è la lingua <unk> .
Quando ognuno di noi in questa stanza <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale la <unk> di ogni <unk> <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , una <unk> , un pensiero <unk> , un <unk> di possibilità .
E di queste <unk> <unk> , mentre ci <unk> oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> che si <unk> a <unk> , che significa <unk> , a meno cambia qualcosa , sono già morti .
Cosa potrebbe essere più <unk> di più di quanto sia <unk> in <unk> , per <unk> l&apos; ultima delle vostre persone a parlare il tuo linguaggio , non avere modo di <unk> sul <unk> di <unk> o <unk> la <unk> dei bambini ?
<unk> , questo <unk> è <unk> è davvero la <unk> di qualcuno su una parte sulla Terra <unk> ogni due settimane , alcune <unk> <unk> e <unk> con lui in <unk> l&apos; ultima <unk> di un <unk> <unk> <unk> .
E so che vi sono alcuni di voi che <unk> , &quot; <unk> , non sarebbe meglio .
Non il mondo sia un posto migliore se <unk> solo un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> <unk> . <unk> <unk> .
<unk> .
E <unk> che <unk> che <unk> essere <unk> <unk> parlare il vostro linguaggio .
Quindi , quello che vorrei fare con voi oggi è una specie di <unk> in un <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di ciò che in effetti è <unk> .
Ora , ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; io intendo davvero diversi per essere .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , la gente del <unk> che credono che <unk> che <unk> <unk> il fiume dal <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del verde perché il <unk> della <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno un <unk> lingua e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un diverso .
E questo è tutto <unk> nel <unk> passato , <unk> la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> a causa di <unk> , non <unk> mai a nessuno <unk> un linguaggio .
<unk> <unk> e poi <unk> a parlare .
O , uno dei più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di persone <unk> <unk> in <unk> .
In <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dal <unk> <unk> <unk> 10 <unk> di <unk> in quello che <unk> dire di essere <unk> , <unk> che queste persone non avevano mai visto niente <unk> nella loro vita .
<unk> queste foto dal piano della foresta , ha provato a guardare al <unk> per trovare la forma o la <unk> , non <unk> , e <unk> che questi <unk> <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma i <unk> non avevano solo <unk> <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % delle loro <unk> era <unk> di loro <unk> .
<unk> <unk> alle otto <unk> , e abbiamo trovato due <unk> di morte e <unk> due <unk> di morte e <unk> le persone un po &apos; , si <unk> che una delle <unk> si era così <unk> che <unk> <unk> , così lo <unk> . Ma , a quando <unk> le persone . Ma , a loro <unk> la foresta che era <unk> .
Il loro <unk> <unk> <unk> animale a <unk> a 40 <unk> e vi <unk> cosa <unk> indietro .
<unk> primi anni &apos; 70 , avevo un <unk> <unk> quando mi <unk> da <unk> <unk> , se mi <unk> a <unk> , <unk> il <unk> <unk> <unk> che <unk> il <unk> di <unk> e <unk> <unk> , e <unk> i <unk> <unk> per <unk> <unk> .
Per poter <unk> un senso di <unk> , ovviamente , ho dovuto capire qualcosa di <unk> di questa <unk> di <unk> , e <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . <unk> , ovviamente , e <unk> è semplicemente la <unk> di queste <unk> <unk> <unk> che <unk> durante l&apos; <unk> <unk> del <unk> .
Ma ciò che rende <unk> così interessante è che è questa relazione <unk> tra il <unk> e i morti .
Quindi , i <unk> <unk> alla nascita al <unk> .
Il <unk> può essere <unk> dal <unk> <unk> , <unk> al <unk> della <unk> di <unk> per <unk> la <unk> del <unk> per <unk> la <unk> del <unk> , e quindi che per quel momento <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> a <unk> : &quot; <unk> <unk> <unk> a parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come si può <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della mente che <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che abbia mai avuto , la maggior parte delle <unk> sono le <unk> del <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , queste persone si <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
In quel giorno , <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie alle loro famiglie all&apos; età di tre anni e quattro , <unk> in un mondo <unk> di <unk> in <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi <unk> di <unk> <unk> in <unk> i <unk> della loro naturale <unk> <unk> , ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> i <unk> e i loro <unk> <unk> e i loro <unk> da solo <unk> il <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , hanno visto un <unk> . E in quel momento di <unk> di <unk> di <unk> la <unk> del <unk> <unk> del <unk> <unk> del <unk> , improvvisamente , tutto quello che <unk> <unk> è <unk> è in <unk> <unk> <unk> , e <unk> <unk> <unk> .
E &apos; <unk> : &quot; <unk> <unk> ? E &apos; proprio come vi ho detto .
E &apos; <unk> . E &apos; <unk> per <unk> . &quot;
Si <unk> i <unk> &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli <unk> del <unk> .
Ora , questo livello di <unk> è molto importante .
<unk> a <unk> persone e <unk> , <unk> <unk> e <unk> , <unk> <unk> e <unk> <unk> del <unk> <unk> del &quot; <unk> <unk> &quot; che è un&apos; idea <unk> nel suo <unk> , o <unk> <unk> e <unk> che queste persone sono più vicini alla Terra di quanto siamo .
<unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una grande stanza per <unk> nelle <unk> della <unk> o nella <unk> <unk> di <unk> , ma hanno <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che si <unk> non si <unk> all&apos; idea di essere <unk> <unk> <unk> a questo , ma su un <unk> <unk> , l&apos; idea che la Terra se stessa <unk> essere umano .
Ora , cosa significa ?
<unk> che un ragazzo <unk> che ha <unk> a credere che la montagna sia <unk> che <unk> la montagna sia un <unk> diverso umano e che <unk> il suo <unk> sarà un <unk> diverso umano e avere una relazione diversa con quella <unk> o da bambini a <unk> , o da piccolo <unk> a <unk> .
<unk> è la <unk> di uno spirito o un <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra il singolo mondo e il mondo naturale .
Sono stata <unk> nella <unk> di <unk> per credere che quei <unk> <unk> .
Questo mi ha fatto un diverso essere umano che i miei amici <unk> il <unk> che credono che quelle <unk> fossero i <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord della fine del mondo , <unk> avrebbero dovuto <unk> durante la loro <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possano creare diverse <unk> , potreste creare a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una fotografia che ho preso nella <unk> <unk> appena lo scorso <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> del <unk> .
Quello che <unk> è affascinante non è il potenziale <unk> di questa <unk> , ma la <unk> . E &apos; fatta davvero due <unk> diversi .
su una mano quella <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
per prendere la <unk> <unk> è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di un <unk> nel <unk> di una <unk> chiamata <unk> <unk> .
Questa <unk> aveva in un <unk> molto <unk> , molto <unk> al cervello <unk> , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> <unk> da una serie di specie <unk> <unk> .
Per avere quel <unk> <unk> il <unk> è come se <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità , non crea la <unk> della <unk> .
In effetti , io <unk> con il mio <unk> , Richard <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta del <unk> in <unk> .
<unk> che non <unk> a <unk> <unk> questi <unk> perché , nel tempo si <unk> sotto i effetti non ci sono più una casa per <unk> , ma la cosa è dell&apos; <unk> è che non possono più <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano <unk> <unk> <unk> .
<unk> essere <unk> <unk> se <unk> in <unk> con altre <unk> che <unk> la <unk> .
Ora , le cose <unk> sono <unk> che <unk> nel fatto che le <unk> sono <unk> <unk> di <unk> <unk> di <unk> <unk> le <unk> Quindi <unk> una domanda . Come in una domanda di <unk> <unk> di piante <unk> , <unk> queste persone <unk> queste due piante <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> di tutta la <unk> ?
Bene , noi usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante che <unk> a <unk> &quot; .
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come specie .
E poi <unk> loro come <unk> i loro <unk> e dicono , &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non <unk> altro ? &quot; E io ho detto : &quot; No .
<unk> , <unk> che ognuno dei <unk> <unk> nella notte di una luna piena , e vi <unk> in una diversa chiave .
Ora , non vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone come <unk> e <unk> ma in qualche modo <unk> alla storia come il mondo reale , il nostro <unk> , il nostro mondo , si muove .
La verità è il <unk> secolo , 300 anni , da ora , non sarà <unk> per il suo <unk> o il suo <unk> , ma piuttosto che la <unk> in cui <unk> <unk> <unk> e <unk> <unk> o <unk> il <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambe le <unk> <unk> <unk> di <unk> .
<unk> <unk> in tutto il tempo sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> <unk> non <unk> di <unk> quando <unk> <unk> il <unk> e <unk> più di un altro <unk> <unk> <unk> , quando <unk> il <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> del <unk> . E &apos; il potere .
il <unk> di <unk> .
<unk> che questi non sono <unk> <unk> a <unk> via .
Sono <unk> <unk> che <unk> <unk> dalla loro forza <unk> che sono al di là della loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
un <unk> di persone dal <unk> , dal <unk> -- un <unk> che <unk> gratis nella foresta fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> dell&apos; <unk> , dove si vede il fiume <unk> , dove si vede il fiume <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> , dove il <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> nella <unk> <unk> .
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
O , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove faccio un sacco di ricerca di recente , vedrete che è un <unk> <unk> di <unk> .
<unk> , il <unk> fisico di una gente è <unk> <unk> , ma <unk> , la <unk> della gente , non è solo <unk> , è <unk> , in molte <unk> , <unk> come parte di un <unk> <unk> .
E non potete capire il dolore del <unk> finché non lo <unk> nel livello .
<unk> <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , e <unk> solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
<unk> uomo <unk> <unk> al <unk> <unk> .
<unk> <unk> <unk> alla <unk> del <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; <unk> dell&apos; età di due anni a <unk> <unk> la <unk> <unk> perché non <unk> <unk> <unk> .
Il <unk> che aveva fatto quel <unk> <unk> fu <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , aveva <unk> sette anni di lavoro di lavoro .
Il dolore delle <unk> può essere impossibile <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi <unk> davvero a scegliere .
<unk> <unk> in un mondo <unk> o <unk> <unk> o <unk> vogliamo <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto che la sua più grande è che come <unk> verso questa <unk> <unk> mondo non solo <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione umano a <unk> di un <unk> più <unk> di pensiero , ma che <unk> <unk> da un giorno , <unk> che <unk> da un sogno , un giorno <unk> lì <unk> <unk> da un sogno che <unk> <unk> da un giorno , <unk> di un sogno , il grande paura , ha detto che , prima di un giorno <unk> <unk> <unk> <unk> , il grande paura , il grande
E &apos; <unk> di <unk> che la nostra specie ha , forse , ci sono <unk> per &#91; <unk> &#93; .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , nel momento in cui <unk> al <unk> della <unk> ; la <unk> dell&apos; <unk> fu <unk> dal <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , questa storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando questi <unk> <unk> del mondo <unk> <unk> il significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; in quella canzone che <unk> tutti <unk> la possibilità di essere : una specie <unk> <unk> di <unk> che tutti i <unk> e i <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho fatto al <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> una storia <unk> di suo <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante la <unk> , per <unk> i nostri <unk> , le <unk> in <unk> .
<unk> uomo <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutti i suoi <unk> , tutti i suoi <unk> .
Ora , dovete capire che l&apos; <unk> non ha paura il freddo , e lo <unk> .
La <unk> delle loro <unk> erano <unk> <unk> di pesci di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dalla <unk> della notte o della <unk> , o della <unk> .
<unk> semplicemente fuori , <unk> giù la sua <unk> <unk> e <unk> la mano . E mentre il <unk> <unk> a <unk> , lo <unk> nella forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e mentre alla fine <unk> <unk> , <unk> un cane con lui <unk> .
<unk> il cane e <unk> un <unk> , ha preso la <unk> del cane e <unk> un <unk> , <unk> un cane e <unk> sul <unk> sul ghiaccio , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> di <unk> persone e di tutte le persone nel mondo .
Il governo <unk> in <unk> di <unk> <unk> al totale delle <unk> di <unk> una zona di terra più <unk> della California che <unk> e <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , credo che sia piuttosto <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , a capire che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i nostri figli , diventano parte dei nostri figli , diventano parte della <unk> <unk> della speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , è , noi crediamo che i <unk> non <unk> mai niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che le <unk> possano cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> del mondo . <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono letto da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> i nostri <unk> in posti di questi <unk> <unk> che non possono aiutare a <unk> a <unk> da ciò che hanno visto e , quindi , <unk> <unk> , uno per uno , il <unk> centrale di <unk> , che possiamo <unk> un modo per vivere in un modo per vivere in un modo che possa <unk> in un modo per vivere in un modo <unk> , in cui possiamo trovare un modo per vivere in cui <unk> , <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> per <unk> le <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> me stesso , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> . E la <unk> <unk> <unk> come questo : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> .
La ragione è che la libertà è in <unk> e di <unk> in <unk> <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire agire in modo che <unk> i nostri <unk> , e nessuno ha per decidere in <unk> .
Il modo per <unk> la libertà è di <unk> .
<unk> scelta hanno , più la libertà che hanno , e più libertà che hanno , più <unk> di <unk> .
Questo , credo , è così <unk> <unk> nell&apos; acqua <unk> che non <unk> a chiunque .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che <unk> il progresso ha reso possibile per noi .
Questo è il mio <unk> . Non è un grande <unk> .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> per fare un grande numero di <unk> , in <unk> che nessuno dei <unk> ha su <unk> <unk> .
Ecco come è il <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema di <unk> , <unk> , <unk> , <unk> , <unk> .
In questo negozio un negozio di <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> diversi sistemi <unk> <unk> dalla <unk> che si <unk> su un negozio .
<unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un momento , quando ero un ragazzo , quando <unk> <unk> un servizio <unk> , <unk> da <unk> <unk> .
<unk> il tuo telefono . Non lo <unk> .
Una <unk> di tutto questo , tra l&apos; altro , è che il telefono <unk> .
E quei giorni sono andato .
Ora abbiamo un <unk> quasi <unk> di <unk> dei <unk> , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> .
E se per caso non avete visto questo nel vostro negozio , potete <unk> <unk> quel giorno presto .
E quello che fa è che la gente <unk> a camminare nella domanda . E <unk> <unk> la risposta a questa domanda : &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelte , la stessa <unk> di scelte è vero .
<unk> <unk> . Non è più così che negli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice , &quot; <unk> fare un A , o <unk> <unk> A ha questi <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; A ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono voi &quot; .
E il risultato è che -- lo chiamiamo <unk> <unk> , che rende un suono <unk> come una buona cosa .
Ma è davvero una <unk> del <unk> e la responsabilità per <unk> da qualcuno che <unk> qualcosa , <unk> , il <unk> , a qualcuno che non sa nulla e non è <unk> nella migliore forma di <unk> e non <unk> nella migliore per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che , se pensate , non ha senso , non ha senso affatto , da non possiamo comprare .
Perché ci <unk> se non possiamo comprare ?
La risposta è che ci si <unk> di <unk> i <unk> <unk> e <unk> per il nostro <unk> di essere <unk> .
<unk> come <unk> la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , ma <unk> . Non <unk> un&apos; identità , ci <unk> .
E <unk> a <unk> quanto spesso ci <unk> .
E questo significa che ogni giorno , quando <unk> <unk> al giorno , dovete decidere che tipo di persona che vuoi essere .
Con rispetto al <unk> e <unk> , c&apos; era un momento in cui il <unk> <unk> che quasi tutti si fosse <unk> <unk> , appena si poteva <unk> , e poi <unk> a <unk> bambini quando <unk> .
L&apos; unica scelta era chi , non quando , e non <unk> cosa avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> gli studenti intelligenti , e <unk> il 20 % meno lavoro di quanto non mi <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> a <unk> , &quot; <unk> <unk> <unk> o no ? &quot; <unk> <unk> <unk> adesso ?
<unk> più tardi ? <unk> ho figli prima , o una carriera per prima , o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E <unk> . Questi sono importanti domande .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno , al lavoro , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , non <unk> a <unk> a nessuno , dove funziona il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta su cui abbiamo <unk> di <unk> , è che dobbiamo prendere una decisione , ancora e ancora , se dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro <unk> su un <unk> , e il nostro <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri figli <unk> un gioco <unk> , ci stiamo anche <unk> , &quot; <unk> che la <unk> <unk> ?
<unk> a questa <unk> ? <unk> questa lettera ?
E anche se la risposta alla domanda è &quot; no , &quot; è certamente <unk> la tua <unk> di un <unk> molto diverso da quanto è stato .
Quindi ovunque <unk> , grandi cose , e cose piccole , materiali e cose <unk> e <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> <unk> a <unk> <unk> questo .
E il mondo in cui viviamo in questo modo , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
E la risposta è : &quot; sì . &quot;
Tutti sappiamo di cosa <unk> , quindi vi parlerò di ciò che è <unk> .
Tutti questa scelta ha due effetti <unk> , due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> da scegliere , la gente lo <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Un mio <unk> ha accesso ad <unk> <unk> da <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa circa <unk> <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> di <unk> se si <unk> solo 5 . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> decidere che <unk> scegliere quale <unk> <unk> di scegliere , che lo <unk> <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo <unk> questo significa che le persone <unk> il cibo quando <unk> perché non hanno abbastanza soldi , significa che <unk> la decisione è così difficile da <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è una <unk> di avere <unk> scelte .
E credo che sia il mondo <unk> così .
<unk> , <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero avere la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere la <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di cui avremmo <unk> se <unk> <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Una di queste è che con un sacco di <unk> diversi <unk> per scegliere da una , se <unk> uno , e non è perfetto , e cosa è facile da immaginare che <unk> avere una scelta migliore . E cosa succede è questa <unk> <unk> <unk> che vi <unk> la decisione <unk> , e questa <unk> <unk> <unk> dalla decisione che <unk> fuori dalla decisione , <unk> che <unk> fuori dalla decisione , <unk> ,
anche se fosse una decisione buona decisione .
Più <unk> ci sono , più <unk> a <unk> , <unk> a <unk> , che <unk> sul <unk> che vi <unk> .
Secondo , ciò che <unk> <unk> <unk> &quot; costa &quot; .
<unk> <unk> ha fatto un grande punto di vista di <unk> di <unk> <unk> di <unk> su ciò che li <unk> .
Quando ci sono molti <unk> a <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a quei <unk> <unk> in giro per la strada <unk> , <unk> se non <unk> <unk> .
Ecco cosa <unk> pensare .
Ecco un paio di <unk> sul <unk> .
Molto <unk> .
<unk> <unk> . <unk> giorno . <unk> . Hanno tutto loro stessi .
Cosa potrebbe essere meglio ? &quot; <unk> , &quot; Questo tipo .
&quot; è <unk> . Tutti nel mio quartiere di <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , il giorno , dopo , avere un grande <unk> <unk> .
<unk> costa <unk> dal <unk> che <unk> da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di questi <unk> saranno <unk> da noi come i costi di opportunità .
Ecco un altro esempio .
Ora , questo <unk> fa molto <unk> .
<unk> punti riguardo a vivere anche nel momento in cui , e probabilmente anche per fare cose lentamente .
Ma un punto è che <unk> vi <unk> una cosa , non <unk> , non <unk> a fare altre cose .
Potrebbe <unk> <unk> <unk> , e <unk> <unk> che <unk> <unk> <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> quasi sempre .
C&apos; era un periodo in cui <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , erano <unk> incredibilmente <unk> , se li <unk> e <unk> <unk> , <unk> a <unk> bene .
Sono andato a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . <unk> la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> <unk> &quot; e <unk> &quot; <unk> &quot; e su lui <unk> .
La mia <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che <unk> , <unk> <unk> <unk> <unk> <unk> . &quot; Lui non aveva idea di cosa fosse , quindi ho <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> la verità -- con il <unk> <unk> che avevo mai avuto .
Ho fatto meglio . Tutti questa scelta mi <unk> di fare meglio .
Ma -- mi sono <unk> .
Perché ? Ho scritto un intero libro per <unk> .
Il motivo per cui mi sono <unk> è che , con tutte queste <unk> disponibili , la mia <unk> su quanto un <unk> di <unk> <unk> <unk> .
Avevo molto <unk> , senza <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , una di loro dovrebbe essere <unk> .
E quello che mi sono <unk> , ma non era perfetto .
E così <unk> quello che mi sono <unk> , e quello che ho <unk> era <unk> in <unk> a quello che <unk> .
<unk> <unk> alle persone delle vite delle persone non possono aiutare ad <unk> la gente <unk> di come bene quei <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
<unk> , <unk> , non posso aspettare che aspettare <unk> . Non <unk> a sapere cosa fosse .
La verità è più così .
<unk> <unk> quando tutto era meglio quando tutto era <unk> , è che quando tutto era meglio , <unk> quando tutto peggio , è che quando peggio , si <unk> , per le persone che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , <unk> , cittadini , <unk> i migliori che <unk> mai <unk> , è che roba è <unk> come se ci <unk> di essere .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , <unk> <unk> <unk> .
Il <unk> per la felicità -- è quello che <unk> è <unk> -- il <unk> della felicità è <unk> <unk> . Voglio dire ...
<unk> un momento <unk> , che in realtà mi <unk> a <unk> , e lei è davvero <unk> .
Non potevo <unk> meglio .
Non mi sono <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> di <unk> di <unk> quando ci sono solo un solo <unk> , e <unk> perché , <unk> .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> disponibili , e <unk> uno che è <unk> , e voi <unk> ? <unk> è <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> diversi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buoni , si <unk> di loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che una <unk> -- non l&apos; unico , ma una <unk> <unk> , <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> perché i loro <unk> sono così <unk> .
E poi , quando devono <unk> questi <unk> , pensano che siano a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e <unk> peggio .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è una domanda che <unk> sia meglio di nessuno , ma non <unk> da quella scelta è meglio di scegliere .
C&apos; è una <unk> <unk> . Non so cos&apos; è .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> <unk> il punto in cui <unk> il <unk> <unk> .
Ora , come una <unk> di <unk> -- sono quasi <unk> -- come <unk> , la <unk> .
Cosa <unk> di questa scelta in <unk> industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo poco .
Quindi , vi sto parlando è il problema della <unk> <unk> , <unk> , le società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> per ieri , di quanto questi <unk> e <unk> bambini non <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> non è semplicemente che non <unk> .
<unk> in realtà .
<unk> che ci rendono peggio .
Se alcune delle persone <unk> nelle nostre società per rendere tutte le persone <unk> che <unk> <unk> le società che hanno <unk> <unk> alle <unk> , non solo <unk> a queste persone <unk> , non solo <unk> le vite di <unk> , ma anche <unk> .
<unk> <unk> <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> persone <unk> , a causa di come tutti questa <unk> .
Quindi per <unk> . <unk> <unk> <unk> <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Non è possibile in questa <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> prima .
Più ci ho pensato , più sono <unk> al riguardo , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non <unk> libertà .
Se <unk> questa <unk> così da tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti <unk> un <unk> .
Questo è quasi certamente <unk> -- forse anche per noi , forse per noi .
Ma la <unk> di qualche <unk> è una <unk> per <unk> , e , <unk> .
Grazie mille .
