L&apos; anno scorso ho mostrato queste due <unk> in modo che <unk> il ghiaccio <unk> <unk> , che per molti degli ultimi tre milioni di anni sono stati le dimensioni delle dimensioni del <unk> , sono <unk> da 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale clima .
<unk> in estate . <unk> e <unk> in estate .
La prossima <unk> che vi mostro un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come potete vedere , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
I <unk> <unk> <unk> , 5 anni , cinque anni , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
<unk> 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> , in <unk> , dove c&apos; è una quantità enorme di <unk> <unk> di carbonio che , quando <unk> , si è <unk> in <unk> da <unk> .
<unk> al totale <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto di <unk> .
<unk> in alcuni <unk> <unk> , <unk> <unk> si <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un&apos; altra squadra di <unk> <unk> <unk> .
<unk> : Al <unk> ! Al <unk> : Va bene . La domanda è se <unk> .
E una ragione è che questo <unk> <unk> <unk> <unk> da nord .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> <unk> .
Questi <unk> stanno <unk> molto <unk> .
<unk> <unk> del pianeta , <unk> la più grande di ghiaccio sul pianeta .
Il mese <unk> <unk> che l&apos; intero continente è ora in ghiaccio <unk> e <unk> si <unk> in cima su una <unk> <unk> , è particolarmente <unk> nella sua <unk> .
<unk> <unk> a 20 metri di mare , come è <unk> .
<unk> <unk> , il terzo più grande di ghiaccio : in cima vedete alcuni <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone del mondo <unk> <unk> <unk> da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , <unk> <unk> acqua .
In California ci sono stati un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E le <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha <unk> ad un <unk> di <unk> .
E le <unk> in tutto il mondo hanno sempre <unk> e <unk> .
<unk> volte più di molti negli ultimi 30 anni come nelle <unk> <unk> .
Questo è un modello completamente <unk> .
Se si guarda nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno a 25 ore .
Guardate <unk> <unk> , in <unk> , <unk> <unk> , e da <unk> <unk> del <unk> , e da entrambi i <unk> dell&apos; <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , insieme a <unk> , che è il 20 % di tutto questo è il <unk> del <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due maggiori <unk> , lungo con la Cina .
E la <unk> è stata per costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
<unk> quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E le <unk> <unk> e le <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , in casa mia , <unk> un miliardo di <unk> di <unk> <unk> .
Probabilmente avete visto che <unk> sulla <unk> .
Tutto il paese , in tutto il paese , è la seconda <unk> <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> dell&apos; industria <unk> che <unk> <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> <unk> <unk> il loro <unk> .
Al <unk> : Questa è la fonte di molto dell&apos; <unk> in <unk> <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> <unk> , Al <unk> , <unk> <unk> , non sanno cosa <unk> di cui <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come una <unk> <unk> <unk> per la nostra affari .
Ecco perché l&apos; abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> , anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> : <unk> <unk> , ne avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un <unk> . Ma questo è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> del <unk> globale , la <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : l&apos; America è in crisi -- l&apos; economia <unk> , la sicurezza nazionale , la crisi <unk> .
I <unk> che <unk> tutti i nostri : i nostri <unk> di <unk> <unk> , come <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
<unk> l&apos; America con il 100 % elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America per lavorare , e <unk> <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> , <unk> <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un <unk> , un nuovo <unk> di energia .
<unk> 2 : <unk> per creare posti di lavoro per creare <unk> di lavoro .
<unk> : <unk> America . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se vuoi andare in fretta .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è lo è . E per quelli che non c&apos; era il <unk> <unk> di <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo <unk> , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> in <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> , <unk> metri di <unk> , <unk> metri , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui sotto di costruzione in modo da vedere la scala <unk> .
<unk> <unk> dell&apos; <unk> lo scorso anno , <unk> la macchina per la prima volta .
Questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> in sala .
E &apos; una foto del primo <unk> <unk> che <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nelle <unk> .
In altre parole , quando abbiamo visto quella immagine su <unk> <unk> <unk> che <unk> la macchina , che è un grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina <unk> era così .
<unk> che abbiamo fatto <unk> , anche l&apos; impatto <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> per <unk> questi <unk> <unk> , questi <unk> <unk> .
Questi <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> potere .
Gli ingegneri <unk> che li <unk> e <unk> : &quot; No , non lo sono . &quot;
<unk> a farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> , più <unk> che lo spazio tra le stelle , quelle <unk> possono <unk> .
In una delle <unk> tra più di <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> si <unk> un po &apos; <unk> , e i suoi <unk> <unk> improvvisamente <unk> .
Questo era il risultato .
Ora , più <unk> quando si <unk> quelle <unk> <unk> più di 20 <unk> , e si sono <unk> a circa un piede .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> <unk> .
<unk> <unk> la <unk> sarà <unk> .
<unk> <unk> e ci <unk> che <unk> i dati in <unk> o <unk> , e <unk> con i nostri <unk> per scoprire quale <unk> l&apos; universo <unk> <unk> .
Ora , in un modo di quelle <unk> <unk> il <unk> del valore della scienza e l&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Penso che sia difficile , il fatto che siamo <unk> , il valore che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola <unk> alla parola <unk> , <unk> <unk> , che , <unk> , quando <unk> la sua <unk> <unk> , gli <unk> <unk> , i suoi <unk> erano <unk> <unk> , ha detto questo &quot; <unk> è così pericoloso per il progresso della mente umana che non ci sono <unk> <unk> in natura , che non ci sono <unk> nuove <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
<unk> mano che si <unk> e <unk> , <unk> e <unk> , <unk> e <unk> loro intorno , <unk> a <unk> <unk> a <unk> e a <unk> le relazioni .
<unk> <unk> <unk> a come <unk> molti <unk> al modo in cui <unk> il mondo .
Quindi , come <unk> <unk> <unk> da questo <unk> dei nostri <unk> con gli oggetti <unk> , e i miei <unk> <unk> <unk> , e i miei <unk> <unk> <unk> -- mi <unk> : &quot; E se <unk> un computer invece di <unk> questo <unk> <unk> <unk> che era un tipo di <unk> digitale intorno a una <unk> digitale in un <unk> , ciò che <unk> se <unk> in entrambe le mani <unk> <unk> le informazioni .
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
Sono in grado di <unk> <unk> , possono <unk> <unk> , possono <unk> , possono <unk> il loro movimento , e hanno uno schermo e una <unk> radio .
La maggior parte , sono così come i <unk> , si possono <unk> semplicemente <unk> e <unk> .
E i <unk> sono un esempio di nuovi <unk> di strumenti per <unk> informazione digitale .
E mentre questi strumenti <unk> più <unk> , più <unk> <unk> del loro <unk> , e <unk> di come li <unk> , possiamo iniziare ad esplorare alcuni nuovi e <unk> <unk> <unk> .
<unk> con alcuni esempi di <unk> .
Questo <unk> è <unk> di mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; uno all&apos; altro , si <unk> .
Se si <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il proprio movimento e <unk> .
Uno dei <unk> interessanti di <unk> , abbiamo cominciato a <unk> conto , era che <unk> usare <unk> su dati <unk> , come <unk> un colore per il modo in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> di <unk> e posso <unk> per <unk> il colore in quello centrale .
dove si <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche alcune possibilità <unk> per l&apos; istruzione , come il linguaggio , le <unk> e le <unk> dove vogliamo dare alla gente la possibilità di <unk> in fretta e <unk> i risultati <unk> .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un semplice programma .
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> su ogni <unk> , e mentre si cerca di parole <unk> <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e hai un nuovo <unk> di <unk> e nuove possibilità per provare .
Grazie .
Questi sono alcuni ragazzi che <unk> in un viaggio per la <unk> <unk> , e le <unk> a <unk> di <unk> , e ho <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si <unk> per <unk> molte persone .
<unk> <unk> è : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco qui che un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> a destra .
<unk> , tutto quello che voleva fare era <unk> la <unk> .
Quindi , <unk> <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento per <unk> <unk> , e questo è <unk> .
E può portare nuovi personaggi nella scena .
<unk> semplicemente il <unk> <unk> dal tavolo della <unk> che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : I <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> i <unk> e le <unk> <unk> l&apos; una l&apos; altra , quindi può fare i <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> per decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
che abbiamo <unk> .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro diverse , <unk> per scegliere quale si vuole usare .
E potete <unk> queste <unk> in una sequenza che si può <unk> nella quale si vuole .
E lo <unk> <unk> solo il suono <unk> contro la sequenza <unk> .
Ci sono effetti che si possono <unk> vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi si <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> quel <unk> <unk> all&apos; intera sequenza .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a <unk> una sequenza di due <unk> , <unk> in una serie di <unk> , <unk> , <unk> , un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> la <unk> al <unk> , così posso controllare l&apos; effetto <unk> <unk> .
<unk> : <unk> : posso <unk> tutta la sequenza di <unk> l&apos; <unk> in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> per alcuni <unk> di più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre si <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o più <unk> .
E ora , finalmente , posso <unk> tutta la sequenza che <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per creare nuovi <unk> <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i nostri <unk> .
E oggi , ho avuto tempo di mostrarvi un punto di <unk> in questo nuovo spazio di design , e qualche <unk> delle possibilità che stiamo lavorando per <unk> fuori dalla <unk> .
Quindi , l&apos; idea che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> nel nostro mondo .
Grazie mille .
<unk> di parlare con tutti voi .
Io sono una <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> amore e <unk> .
E non mi <unk> che questo <unk> mai .
Ma questo disse , qualcosa di <unk> è successo <unk> nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> il mio <unk> con questo lavoro .
La cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> , <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> , ogni <unk> dei miei libri <unk> , è <unk> questo grande , <unk> , <unk> , <unk> <unk> .
Il risultato è che ovunque vado , ora , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , <unk> , mi <unk> , e dicono , &quot; Non <unk> che tu non <unk> mai che <unk> in grado di <unk> ?
Non <unk> che <unk> che <unk> per la vostra vita e non si <unk> mai più di nuovo creare un libro che chiunque nel mondo <unk> su tutte le <unk> .
<unk> mai ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per quello che <unk> , per <unk> che , per <unk> , quando ero un <unk> , quando ho cominciato a <unk> a <unk> che volevo essere un <unk> .
Sono stata <unk> con questa stessa <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che <unk> non <unk> mai <unk> un successo ?
Non <unk> che le <unk> di <unk> <unk> <unk> ?
Non <unk> che <unk> che <unk> tutta la vita in questo <unk> e non <unk> mai a <unk> e <unk> su una <unk> <unk> di sogni con una bocca <unk> <unk> di sogni con <unk> di <unk> <unk> di sogni con la bocca <unk> di <unk> ? &quot;
Come , sapete .
La risposta <unk> -- la risposta breve da tutte queste domande è : &quot; Sì . &quot;
<unk> , <unk> di tutte quelle cose .
E sono sempre stato .
E <unk> che molti , molte più cose <unk> che le persone non possono nemmeno <unk> .
Come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> su <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> , di avere paura del lavoro che si <unk> su questa Terra .
E quale si <unk> di <unk> <unk> che sembra <unk> <unk> <unk> su <unk> <unk> su <unk> in modo che altre <unk> <unk> <unk> in salute in un modo che altre <unk> non fanno , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta nel suo <unk> anni di ingegneria chimica <unk> se avesse paura di essere un <unk> chimica , sapete ?
&quot; <unk> <unk> , John , come si <unk> ? &quot;
Non <unk> a questo genere , sapete ?
Ma per essere <unk> , <unk> come ingegneri di un gruppo non hanno <unk> un <unk> per la <unk> per la <unk> <unk> .
Abbiamo <unk> che <unk> , non solo <unk> , ma <unk> persone in tutto <unk> , sembra che <unk> di tutte le <unk> , sembra avere questo <unk> per essere <unk> <unk> <unk> .
E tutto quello che dovete fare è <unk> la morte <unk> nel <unk> secolo da solo , di <unk> <unk> <unk> che sono morti e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> da loro <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; Ogni , che mi ha <unk> un po &apos; più &quot; Una <unk> straordinario per fare della vita .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno lo <unk> , perché abbiamo sentito questo tipo di cose per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> <unk> che la creatività e la <unk> <unk> <unk> e quella <unk> , in qualche modo <unk> alla fine <unk> .
E la domanda che voglio <unk> tutti qui è che voi tutti voi <unk> con un&apos; idea <unk> ?
<unk> <unk> con questo ? Perché lo <unk> da un <unk> e , sapete -- non sono affatto <unk> con quella <unk> .
Penso sia <unk> .
E penso anche che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> da vivere .
E io lo <unk> , nel mio caso -- mi sarebbe molto pericoloso per me <unk> <unk> a <unk> <unk> <unk> , particolarmente <unk> , particolarmente <unk> i <unk> che mi <unk> in questo momento nella mia carriera .
<unk> -- sapete , come <unk> fuori , sono abbastanza giovane , sono circa 40 anni .
Ho ancora forse quattro <unk> di lavoro a me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> di <unk> dal mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo dell&apos; ultimo <unk> del mio ultimo libro , giusto ?
<unk> <unk> , perché siamo tutti amici qui , sono <unk> che il mio successo più grande successo è dietro di me .
<unk> , <unk> , che <unk> !
Questo è il tipo di <unk> che potrebbe portare a <unk> <unk> <unk> a nove a <unk> <unk> <unk> , e non voglio <unk> <unk> .
<unk> <unk> a <unk> a <unk> questo lavoro .
E quindi , la domanda diventa , come ?
E quindi mi sembra che <unk> da molti <unk> , che il modo in cui devo lavorare , per poter continuare , è che io devo scrivere qualche <unk> <unk> <unk> , giusto ?
Ho trovato un modo di trovare un modo di <unk> <unk> tra me , come sono <unk> , e la mia naturale <unk> su cosa <unk> essere <unk> , da ora , nel corso degli <unk> , per questo <unk> , i modelli <unk> degli ultimi <unk> anni , per come <unk> a fare questo , e io <unk> in tutto quello che ci sono stato <unk> in tempo , e <unk> a trovare le altre società che <unk> se ci siano <unk> meglio di <unk>
<unk> come <unk> la gente <unk> <unk> <unk> di creatività .
E questo ricerca mi ha portato all&apos; <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> intorno .
Ma , <unk> <unk> e <unk> <unk> , la gente non <unk> a credere che la creatività <unk> dall&apos; essere umano allora .
La gente <unk> che la creatività era questo spirito <unk> che è <unk> in esseri umani da qualche fonte di <unk> , per <unk> e ragioni <unk> .
La <unk> <unk> <unk> <unk> <unk> di creatività .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a lui da <unk> .
Gli <unk> avevano la stessa idea , ma si <unk> questo tipo di spirito <unk> un <unk> .
<unk> , perché l&apos; <unk> <unk> non <unk> che un <unk> fosse un <unk> <unk> .
<unk> che una <unk> era questa specie di <unk> <unk> , che <unk> letteralmente all&apos; <unk> di vivere in <unk> di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> l&apos; artista , e che <unk> fuori e <unk> il <unk> di quel lavoro .
Quindi <unk> -- <unk> qui , la distanza , proprio qui , che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista era <unk> da <unk> , come ad esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a tutti i <unk> , tutti <unk> che avete avuto questa <unk> <unk> che vi ha <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che il <unk> era un <unk> .
E questo è come la gente <unk> della creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto questo grande idea era <unk> , e l&apos; idea grande era che , <unk> un <unk> umano che <unk> il <unk> umano al centro dell&apos; universo su tutte le creature <unk> <unk> , e non ci sono più <unk> <unk> per le creature che <unk> <unk> <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , si <unk> a sentire le persone che si <unk> a questo , o quell&apos; artista come <unk> , invece che una <unk> .
E devo <unk> , penso che fosse un grande <unk> .
Sapete , penso che <unk> qualcuno , <unk> <unk> che <unk> o lei è come se , il <unk> , come il <unk> e l&apos; <unk> e la fonte di tutte le <unk> , <unk> , <unk> <unk> , <unk> <unk> è un <unk> troppo per <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è un <unk> <unk> troppo per <unk> .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> <unk> <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di questo sia stata <unk> <unk> per gli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , che cosa ora ?
Possiamo farlo <unk> in modo diverso ?
Forse tornare ad alcuni <unk> più <unk> sulla relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> su <unk> <unk> su <unk> , <unk> , <unk> che <unk> persone intorno a <unk> <unk> <unk> su dei loro progetti e cose .
Non sono probabilmente , <unk> , <unk> insieme a me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché è molto <unk> come qualsiasi cosa abbia mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire , fondamentalmente , tutti qui <unk> non sempre <unk> <unk> .
E , in effetti , a volte si <unk> <unk> .
Ho avuto questo <unk> <unk> in cui ho incontrato l&apos; <unk> <unk> <unk> , che ora è in <unk> , ma lei è stata una <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> <unk> , sarebbe <unk> nei campi di <unk> , che <unk> nei campi , e lei mi disse che <unk> e sentire un <unk> dal <unk> .
E lei mi disse che era come un <unk> <unk> di aria .
E <unk> <unk> al suo <unk> sopra .
E si <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare , in quel momento , e questo era , in <unk> parole , &quot; <unk> <unk> &quot; .
E <unk> <unk> <unk> <unk> da questa <unk> , e tutto ciò che <unk> era che <unk> a un pezzo di carta e un <unk> veloce così quando si <unk> <unk> , <unk> <unk> e <unk> <unk> sulla pagina .
E altre volte non <unk> in fretta , quindi lei <unk> e non <unk> a casa e i <unk> si <unk> e i <unk> si <unk> e le <unk> <unk> <unk> e le <unk> <unk> e le <unk> <unk> , e le <unk> <unk> a <unk> un altro <unk> .
E poi c&apos; erano queste volte -- questo è il pezzo che non avevo mai <unk> -- mi disse che c&apos; erano momenti dove li avrebbe quasi <unk> , giusto ?
Quindi <unk> alla casa e lei sta cercando il <unk> e il <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> un <unk> proprio come se ne <unk> , e poi disse , era come se le <unk> <unk> con lei .
<unk> la <unk> <unk> dalla sua coda , e lo <unk> nel suo corpo mentre <unk> <unk> sulla pagina .
E in queste <unk> , le <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola alla prima .
Quando lo <unk> , mi <unk> , è esattamente ciò che il processo <unk> .
Non è per niente a che il processo <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> e <unk> e <unk> attraverso <unk> e <unk> e <unk> .
Ma anche io , nel mio <unk> , persino ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno .
Sapete , anche ho avuto lavori o idee che <unk> attraverso di una fonte che non <unk> .
E quale è questo ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> <unk> ?
E per me , il migliore esempio <unk> che ho di come farlo è il <unk> <unk> <unk> , che ho <unk> in <unk> alcuni anni fa su una <unk> <unk> .
E ne <unk> , e sapete , <unk> , per la maggior parte della vita , era piuttosto l&apos; <unk> del <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> , <unk> di controllo e <unk> queste <unk> <unk> <unk> <unk> .
Ma poi , ha <unk> , e un giorno che stava <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E si <unk> , e tutto d&apos; un <unk> <unk> di <unk> , che <unk> nella sua testa mentre spesso <unk> , <unk> e <unk> , e vuole che <unk> , e vuole che , <unk> , ma lui vuole , è <unk> , e lo <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutti i <unk> <unk> a <unk> come , &quot; <unk> questa cosa , e <unk> <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha appena <unk> .
Ha <unk> di tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> a <unk> , e mi disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi piace che posso scrivere una canzone adesso ?
Se davvero vuoi <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo , e la <unk> <unk> intorno a lui <unk> <unk> , <unk> da dove non era <unk> niente , e <unk> che non era niente di <unk> , e <unk> <unk> che questo non <unk> essere questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e l&apos; <unk> <unk> , <unk> cosa che non era proprio <unk> .
Quando l&apos; ho <unk> questa storia , ha cominciato a <unk> il modo in cui ho lavorato , e questa idea mi ha già <unk> di <unk> una volta .
Mi <unk> quando ero al centro di &quot; <unk> , <unk> , <unk> , e mi sono <unk> in uno di quelle <unk> che <unk> tutti noi <unk> in qualcosa e non è <unk> e voi non <unk> a pensare che questo sarà un <unk> , il <unk> <unk> <unk> .
Non solo male , ma il <unk> libro <unk> .
E <unk> a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Così ho appena <unk> la mia faccia <unk> dal <unk> e ho <unk> il mio <unk> in un angolo .
E io dissi : &quot; <unk> , <unk> , <unk> , e io sono <unk> che se questo libro non è <unk> che non è <unk> a mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se si vuole che sia meglio , devi <unk> e fare la vostra parte .
Ma se non lo fate , sapete cosa <unk> .
<unk> comunque perché questo è il mio lavoro .
E vorrei <unk> che il <unk> oggi che ho mostrato per <unk> di <unk> e <unk> che <unk> per ore , perché alla fine <unk> è come questo , OK , <unk> fa nel <unk> del Nord , le persone <unk> <unk> e la musica che <unk> per ore e <unk> fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> .
Ma ogni tanto , molto <unk> , qualcosa , <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , ad un certo punto della vostra vita , un <unk> .
Era come se <unk> , e le <unk> <unk> <unk> <unk> attraverso un po &apos; di <unk> e non <unk> a fare niente di diverso da lui <unk> , <unk> <unk> prima , ma tutto <unk> .
E tutto d&apos; un <unk> , non <unk> più <unk> per essere umano .
<unk> <unk> da dentro e <unk> da sotto e <unk> <unk> al di sotto e <unk> .
E quando questo <unk> , la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani e <unk> a <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , <unk> , Dio . &quot;
Ecco Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> <unk> <unk> per il <unk> da &quot; <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; che <unk> ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , perché ci serve .
Ma il <unk> <unk> <unk> , per le <unk> si <unk> , quando si <unk> e <unk> che è <unk> alle 11 <unk> , e non è più un <unk> di Dio .
È solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a quel <unk> .
E forse nessuno <unk> mai <unk> la <unk> di Dio , e cosa è allora che fare con il resto della sua vita ?
Questo è <unk> .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la più <unk> <unk> del vostro essere <unk> da voi .
Ma forse se <unk> che fossero <unk> a voi da una fonte di <unk> per qualche <unk> <unk> della vostra vita a lungo periodo in cui si <unk> quando hai finito , con <unk> altro .
E , sapete , se pensiamo a questo modo , si <unk> a cambiare tutto .
Questo è il modo in cui ho cominciato a pensare , e questo è certo come ho pensato negli ultimi mesi mentre mi sono lavorato al mio <unk> che <unk> <unk> , <unk> <unk> al mio successo <unk> .
E ciò che ho per <unk> a <unk> quando mi <unk> davvero su questo è che non <unk> <unk> .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> per <unk> per il vostro pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> un momento attraverso il vostro <unk> , allora , &quot; <unk> ! &quot;
E se no , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , semplicemente per <unk> il <unk> dell&apos; amore e le <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima - circa il genoma umano e <unk> nuovi <unk> di geni .
Stiamo <unk> ad un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> la vita .
Quindi abbiamo sempre cercato di <unk> domande .
<unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati cercando di capire a vari livelli .
Abbiamo provato a <unk> , <unk> fino a <unk> <unk> .
Abbiamo <unk> quasi 20 anni .
Quando <unk> il genoma umano il più <unk> , <unk> dal mondo digitale del computer .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma persino più piccolo .
Siamo in grado di <unk> sull&apos; ordine di 100 geni da 500 o così <unk> .
Quando <unk> la mappa <unk> la sua mappa <unk> <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> una volta <unk> una volta , è molto <unk> che questa <unk> <unk> una cellula .
Quindi abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> <unk> così <unk> <unk> di <unk> alcune di queste domande più <unk> .
E così abbiamo cominciato a <unk> un <unk> ?
<unk> <unk> <unk> queste molecole non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> <unk> .
Quindi la nostra <unk> di vita si è <unk> in <unk> <unk> .
La nostra abilità di scrivere il codice <unk> si è <unk> molto lentamente ma sta <unk> .
E il nostro punto <unk> l&apos; avrebbe <unk> , ora , un <unk> <unk> .
Abbiamo cominciato questa <unk> , più di 15 anni fa .
Ci sono <unk> diverse <unk> , infatti , <unk> con una <unk> <unk> prima di noi abbiamo fatto gli esperimenti .
Ma il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> , quindi più che ci sono <unk> .
Quindi abbiamo dovuto creare un nuovo <unk> per mettere questi pezzi e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , a partire con l&apos; informazione digitale del <unk> <unk> .
E &apos; un piccolo virus che <unk> batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso le nostre <unk> e <unk> una <unk> di <unk> su <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> chimica e <unk> nei batteri hanno cominciato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> poi sono <unk> dalle cellule e <unk> <unk> e <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno chiaramente <unk> questo modello .
<unk> più di voi .
E quindi , pensiamo che questa sia una situazione dove il software possa <unk> in effetti <unk> .
Ma <unk> <unk> molto più grandi .
<unk> costruire l&apos; intera <unk> di <unk> .
E &apos; più di <unk> <unk> del codice <unk> .
Così abbiamo pensato che avremmo <unk> <unk> le dimensioni delle <unk> per capire quali <unk> il <unk> per capire quali siano le <unk> <unk> di capire quali siano le <unk> <unk> .
La <unk> è <unk> , e se si <unk> con informazioni <unk> nel computer , che queste informazioni <unk> <unk> essere davvero <unk> .
Quando abbiamo <unk> il genoma <unk> , il <unk> dei <unk> standard di <unk> per <unk> <unk> .
Abbiamo scoperto , in effetti , <unk> <unk> , 30 <unk> che abbiamo usato quella sequenza originale che non sarebbe mai potuto <unk> .
<unk> del design sta <unk> che <unk> che sono 50 <unk> a lungo termine che devono <unk> tutti gli altri pezzi più piccoli pezzi per costruire <unk> più piccole da <unk> che possiamo <unk> .
Abbiamo <unk> elementi <unk> .
<unk> <unk> che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , così che c&apos; è una singola lettera <unk> per ogni delle <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcuni c&apos; erano <unk> che non c&apos; era <unk> .
Abbiamo <unk> questi pezzi <unk> <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> .
Abbiamo cominciato a <unk> , a <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> <unk> di questi pezzi , poi <unk> <unk> <unk> .
A ogni punto <unk> <unk> questi pezzi in <unk> così da poter <unk> a <unk> perché stiamo cercando di creare un processo molto <unk> che si possono vedere in un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando ci <unk> in questi pezzi <unk> di <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA <unk> che <unk> <unk> per <unk> il DNA .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk> .
Potete vedere in cima , i suoi <unk> <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> <unk> .
<unk> in una <unk> .
Sono <unk> che la vita può <unk> nello spazio <unk> , <unk> , trovare un nuovo ambiente <unk> .
La NASA ha mostrato molte cose sono là fuori .
Ecco una <unk> <unk> della <unk> che <unk> questi <unk> , in effetti , usando <unk> <unk> con il progetto giusto per il progetto che li <unk> .
<unk> <unk> <unk> .
Non è un <unk> <unk> ; questo è solo una <unk> <unk> <unk> .
E &apos; una <unk> così <unk> che possiamo <unk> con una <unk> <unk> .
Queste sono immagini su circa un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un breve fa .
Questo è più di <unk> <unk> del codice <unk> .
è la <unk> <unk> più grande mai <unk> da esseri umani di una struttura <unk> .
<unk> oltre 300 milioni di <unk> .
Se <unk> ad un <unk> di 10 <unk> senza <unk> , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Come ci <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è <unk> .
E &apos; molto più <unk> <unk> ai batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma ci siamo <unk> mostrato che possiamo fare un <unk> <unk> <unk> di un <unk> da una e l&apos; altra <unk> .
Abbiamo <unk> una specie di <unk> .
<unk> , queste due sono <unk> come <unk> e <unk> .
Abbiamo <unk> alcuni geni in modo da <unk> per questo <unk> .
<unk> con <unk> per <unk> <unk> tutti i <unk> .
E fu <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> <unk> <unk> in <unk> . Il nuovo <unk> <unk> in quella cellula .
In effetti , abbiamo pensato che questo potrebbe essere più lontano , ma abbiamo provato ad <unk> il processo di <unk> un po &apos; più .
Questa è una <unk> <unk> dell&apos; evoluzione proprio qui .
Abbiamo trovato che ogni specie di <unk> un secondo <unk> o un terzo da qualche parte di migliaia di nuovi <unk> in un secondo questa specie .
Quindi , le persone che pensano di un <unk> <unk> di un <unk> di tempo <unk> un <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> era nella cellula non ha uno .
I <unk> che abbiamo messo in <unk> .
Ha <unk> e <unk> l&apos; altro <unk> di materiale <unk> , e lo <unk> , e quindi ci siamo <unk> solo con il nuovo <unk> .
Si <unk> blu dei geni che ci <unk> .
E con un <unk> <unk> di tempo , tutte le <unk> di una specie <unk> e <unk> <unk> in <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula .
Tutti i <unk> , i <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo fatto <unk> .
Quindi questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> , <unk> il software di <unk> , <unk> cose <unk> .
Ora ho <unk> , questo non è <unk> ; questo è edificio su tre miliardi e mezzo di evoluzione . E ho <unk> che ci <unk> che stiamo per creare una nuova versione della <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> su questo progetto digitale .
Perché ?
Penso che questo sia piuttosto <unk> in termini di <unk> .
<unk> da 6 a circa <unk> miliardi di persone nei prossimi 40 anni .
Per me sono <unk> in <unk> .
Ci sono tre persone che il pianeta per ognuno di noi che <unk> in <unk> , entro 40 anni ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i 6 miliardi e mezzo di <unk> .
<unk> un <unk> per <unk> per <unk> .
<unk> più di 5 miliardi di <unk> , 30 <unk> <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o qualche processo per <unk> , sarà una sfida enorme .
Poi c&apos; è tutta la CO2 che <unk> il materiale da questo materiale che si <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> aveva un <unk> o <unk> , e guardate la diversità che <unk> da questa parte .
<unk> qui <unk> dalla <unk> <unk> dalla realtà e la nostra immaginazione .
Abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che possono fare un milione di <unk> al giorno .
Quando pensi a <unk> questi 20 milioni di geni diversi o <unk> di <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo semplicemente con una piccola squadra , <unk> la biologia <unk> , <unk> la biologia <unk> tutti i <unk> .
Ed è solo <unk> standard .
Possiamo <unk> per <unk> , <unk> , <unk> o produzione di <unk> , la produzione <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un software vero design che stiamo lavorando per essere in grado di <unk> e <unk> in specie nel computer .
Sapete , non sappiamo <unk> <unk> .
Sappiamo esattamente come il loro <unk> <unk> .
<unk> ora in <unk> <unk> .
Avete visto di recente , <unk> di <unk> è un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che saranno <unk> presto <unk> che sono <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un grande impatto senza <unk> il costo del cibo e <unk> le <unk> se <unk> con la CO2 come i suoi <unk> , e quindi stiamo lavorando con le cellule per <unk> . E <unk> <unk> con le cellule <unk> . E <unk> a circa 18 mesi .
<unk> e la CO2 è una <unk> , ma nella nostra scoperta , <unk> in tutto il mondo , abbiamo tutti i tipi di <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come fonte di energia <unk> come fonte di energia <unk> .
<unk> vedere se possiamo prendere CO2 che possiamo <unk> CO2 , che possono facilmente <unk> <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo <unk> in grado di <unk> quale la domanda base è : &quot; <unk> , sapete , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi farlo a TED , dove <unk> ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro quando si <unk> al <unk> giusto .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro che <unk> <unk> , ora , l&apos; albero <unk> , <unk> l&apos; evoluzione , <unk> l&apos; albero <unk> con batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> persone .
Il nostro obiettivo è solo di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> . Grazie mille .
Quello che vi mostrerò prima , <unk> più velocemente possibile , è un po &apos; di lavoro , una tecnologia nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
in cui si possono <unk> <unk> o <unk> con <unk> di <unk> <unk> di dati <unk> .
<unk> molte , molte <unk> di <unk> digitale qui e <unk> <unk> , e <unk> <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa che <unk> informazioni , quanto sono grandi <unk> queste <unk> sono o quanto le grandi immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questo è , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo , in qualsiasi momento .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è <unk> <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo e non un&apos; immagine , possiamo fare qualcosa come per mostrarvi veramente che questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza <unk> di leggere la buona versione di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione del <unk> .
Abbiamo <unk> un <unk> <unk> molto alto di <unk> -- molto più alto di un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete <unk> qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> <unk> in alcune idee sulla <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> <unk> , come questo , non dovrebbe essere <unk> .
Naturalmente , il <unk> è uno di quei <unk> <unk> per una tecnologia del genere .
E questo non <unk> tempo , a parte , a parte dire che abbiamo cose per <unk> anche di questo campo .
Ma queste sono tutte le <unk> in <unk> <unk> in cima a una <unk> <unk> <unk> .
<unk> , ora , qualcos&apos; altro .
Questo è in realtà vivo sulla rete ; potete <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è che alcuni <unk> <unk> <unk> da <unk> , uno studente del <unk> dell&apos; <unk> di Washington , <unk> da <unk> <unk> e <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk> . Un <unk> <unk> . Un <unk> <unk> .
E questo è il <unk> sul <unk> . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo <unk> di <unk> , dove possiamo <unk> le immagini e hanno questa specie di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> <unk> .
Il <unk> <unk> <unk> queste immagini <unk> in modo da <unk> nello spazio <unk> in cui queste <unk> , tutte queste <unk> <unk> <unk> , tutte queste <unk> <unk> <unk> , tutte queste <unk> <unk> <unk> , tutti questi <unk> <unk> <unk> , e queste cose sono state <unk> .
Non sono sicuro che ho tempo di <unk> <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> <unk> -- questa è da una <unk> che abbiamo lavorato questa estate , per mostrarvi cosa penso che sia davvero la linea <unk> che <unk> la tecnologia <unk> dietro la tecnologia <unk> , non è <unk> <unk> <unk> <unk> <unk> al sito .
<unk> <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> da immagini <unk> <unk> da immagini <unk> . <unk> <unk> <unk> <unk> , e <unk> alcune immagini di <unk> , e <unk> <unk> alcune immagini di <unk> , e del <unk> e così via . E ognuno di questi <unk> <unk> <unk> un <unk> .
E queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a lavorare a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere che questo è un sacco di <unk> diversi tipi di <unk> , <unk> insieme a <unk> <unk> , un gran numero <unk> , <unk> in questo ambiente .
Se <unk> alcune <unk> .
<unk> di queste sono <unk> da <unk> , e così via .
<unk> qui , in realtà c&apos; è una serie di <unk> , qui .
Questa è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dall&apos; <unk> ad una visione fisica di questo ambiente .
Ciò che è davvero che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dei dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di ciò che la Terra , e <unk> tutti insieme .
Questi <unk> diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> di tutta la Terra .
Pensate alla lunga coda lunga e alla lunga coda di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come la gente lo usa e i cui <unk> diventano più grandi per le <unk> come lo usano .
I loro <unk> si <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti , allora i miei <unk> di <unk> <unk> improvvisamente si <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quel <unk> , usando tutti gli altri <unk> , e fare un&apos; esperienza <unk> e <unk> sociale in quel modo .
E ovviamente , una <unk> di tutti i modelli <unk> di ogni aspetto interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e da <unk> <unk> e da <unk> <unk> <unk> e da <unk> <unk> .
Grazie mille .
Chris Anderson : <unk> che ad un certo punto ? Che il vostro software <unk> , è che ad un certo punto , nei prossimi anni , tutte le immagini che sono <unk> da chiunque in tutto il mondo <unk> per tutti i <unk> in tutto il mondo ?
<unk> : Sì . Quello che questo è davvero <unk> .
<unk> <unk> , se <unk> , tra immagini .
Si <unk> che <unk> sul contenuto in quelle immagini .
E che <unk> <unk> quando si pensa alle <unk> delle informazioni <unk> <unk> <unk> <unk> <unk> .
Come quando fate una rete ricerca per immagini , <unk> in <unk> , e il testo sulla rete sulla rete delle pagina è <unk> molto su ciò che questa immagine è .
E se questa immagine <unk> a tutte le immagini ?
La quantità di <unk> <unk> e <unk> che si <unk> da questo è davvero <unk> .
E &apos; un effetto <unk> <unk> .
CA : <unk> <unk> . <unk> .
Sapete , una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> e uno dei <unk> di ricerca è l&apos; opportunità di vivere <unk> , che hanno ancora <unk> il loro passato nel vento , <unk> in <unk> <unk> da <unk> , <unk> nelle <unk> <unk> <unk> di piante .
<unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , o il <unk> del <unk> <unk> , o il significato del <unk> <unk> , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di <unk> davvero <unk> la <unk> centrale del <unk> , e questo è l&apos; idea che il mondo in cui viviamo non <unk> in qualche senso , ma è solo un modello di realtà è un modello di realtà ,
La <unk> di una particolare <unk> di scelte <unk> che <unk> , <unk> <unk> , <unk> <unk> , molte <unk> fa .
E ovviamente , tutti <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi tutti <unk> , tutti noi <unk> .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E che sia il <unk> del <unk> , o il <unk> <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o di fatto un <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di <unk> , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate solo <unk> <unk> con speranza .
Ora , insieme le <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante per la <unk> del pianeta come è la <unk> del web che <unk> come <unk> .
E potreste pensare che questa <unk> web della vita <unk> come <unk> , e potreste <unk> l&apos; <unk> come il totale delle <unk> <unk> e sogni , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> l&apos; immaginazione umana dalla parte della <unk> della <unk> .
Il <unk> è l&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk> .
E proprio come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se <unk> , ad un tasso di <unk> .
<unk> <unk> , ad esempio , <unk> che il 50 % di tutte le specie sono <unk> o più <unk> di <unk> perché non è semplicemente <unk> , e tuttavia , che -- la più <unk> <unk> nelle <unk> delle <unk> <unk> <unk> -- <unk> <unk> ciò che sappiamo essere i più <unk> nella <unk> delle <unk> delle <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la <unk> .
Quando ognuno di noi in questa stanza <unk> , ci sono <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di regole <unk> .
Una lingua è una <unk> dello spirito umano .
E &apos; una <unk> attraverso cui la <unk> di ogni <unk> <unk> <unk> nel mondo .
Ogni lingua che una foresta <unk> della mente , un <unk> , un pensiero , un <unk> di <unk> possibilità .
E di quelle <unk> , mentre ci <unk> qui , in <unk> , <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa <unk> , a meno che non cambia più o meno cambia , sono già morti .
Cosa potrebbe essere più <unk> di più di <unk> in <unk> , ad essere l&apos; ultima delle persone che <unk> il vostro linguaggio , non avere modo <unk> sulla <unk> della <unk> o <unk> la <unk> dei bambini ?
<unk> , <unk> , <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra , alcuni <unk> e <unk> con lui in ogni due settimane , alcuni <unk> e <unk> con lui , in <unk> l&apos; ultima <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non il mondo sia un posto migliore se tutti noi <unk> una lingua ? &quot; E io dico : &quot; <unk> , <unk> la <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> che cosa <unk> essere <unk> per essere <unk> per parlare il proprio linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a <unk> un senso di ciò che si <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; , &quot; Voglio davvero <unk> &quot; .
<unk> , ad esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che <unk> che <unk> il <unk> <unk> il fiume <unk> dal <unk> del <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu dal verde perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> su cui le persone <unk> .
Hanno una <unk> lingua e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> <unk> , si <unk> di qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> , <unk> la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> a causa di <unk> , non si sente mai a nessuno <unk> un linguaggio .
<unk> semplicemente ascoltare e poi cominciare a parlare .
O , uno dei più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , un <unk> di <unk> <unk> , una <unk> di persone <unk> <unk> in <unk> .
Nel <unk> , <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> <unk> di <unk> in quello che <unk> dire essere <unk> , <unk> che queste persone del <unk> non avevano mai visto niente nelle loro vite .
<unk> queste <unk> dal <unk> , <unk> di <unk> dietro la <unk> , <unk> di <unk> , non <unk> , non <unk> niente , e <unk> che queste <unk> <unk> <unk> dal <unk> , e quindi <unk> i cinque <unk> a morte .
Ma i <unk> non <unk> solo <unk> <unk> .
<unk> l&apos; una l&apos; altra .
Il <unk> % del loro <unk> era <unk> di <unk> .
Abbiamo <unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte e quando abbiamo <unk> le persone un po &apos; , si <unk> che una delle <unk> si era così <unk> che lui <unk> <unk> , e così gli <unk> <unk> , e allo stesso tempo , allo stesso tempo <unk> avevano una <unk> una <unk> della foresta .
I loro <unk> potevano <unk> <unk> animale a 40 <unk> e <unk> a <unk> cosa <unk> .
<unk> primi anni &apos; 80 , avevo un <unk> molto <unk> quando ero stato chiesto da mia <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> il <unk> <unk> che erano i <unk> delle <unk> <unk> e <unk> <unk> , e <unk> i <unk> <unk> <unk> i <unk> <unk> .
Per poter <unk> un senso di <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> . E la <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , la <unk> che <unk> l&apos; Africa <unk> non aveva <unk> <unk> . Beh , ovviamente , e <unk> è semplicemente la <unk> di queste <unk> idee <unk> <unk> durante le <unk> <unk> del <unk> <unk> .
Ma ciò che rende <unk> così interessante è che questo <unk> <unk> tra i <unk> e i morti .
Quindi , i <unk> <unk> alla nascita .
I <unk> possono essere <unk> da <unk> la <unk> <unk> , <unk> fino alle <unk> della <unk> per <unk> la <unk> del <unk> , e così per quel <unk> <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> che &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> lo spirito , come si può <unk> <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> <unk> , un <unk> piuttosto <unk> della capacità di <unk> che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che abbia mai avuto , le più <unk> sono le <unk> del <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> della civiltà <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone non sono mai stati <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma l&apos; <unk> per la <unk> è piuttosto <unk> .
I giovani <unk> <unk> <unk> da famiglie alle loro famiglie di tre e quattro anni , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> che <unk> in loro <unk> naturale , ora sono <unk> nella <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> le <unk> e le loro <unk> <unk> <unk> , o <unk> <unk> <unk> il <unk> , o <unk> <unk> <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> , un giorno <unk> , e per la prima volta nella loro vita , all&apos; età di 18 anni , hanno visto una <unk> . E in quel momento di <unk> di <unk> di <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> <unk> <unk> del <unk> <unk> <unk> . E i <unk> <unk>
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; <unk> . <unk> <unk> per <unk> . &quot;
Si <unk> gli &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a pensare alle persone <unk> e <unk> , noi <unk> <unk> e i <unk> <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> che queste persone sono più <unk> alla Terra .
<unk> , <unk> persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nelle <unk> <unk> <unk> delle <unk> o nell&apos; <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale <unk> della Terra non <unk> dall&apos; idea di essere <unk> <unk> <unk> <unk> <unk> : l&apos; idea che la Terra si può solo perché è <unk> in realtà l&apos; idea che la Terra si <unk> solo perché si <unk> in <unk> umani .
Ora , cosa significa questo ?
<unk> che un giovane <unk> , che <unk> <unk> a credere che la montagna sia un <unk> <unk> che <unk> o il suo <unk> <unk> o il suo <unk> <unk> <unk> diversi umani e <unk> una relazione <unk> con quella <unk> o che <unk> da bambini <unk> per credere che una montagna sia un <unk> di <unk> .
<unk> è l&apos; <unk> di uno spirito o un <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra il mondo naturale e il mondo naturale .
Sono stata <unk> nella <unk> di <unk> per credere che quei <unk> <unk> .
Questo mi ha fatto un diverso da parte dei miei amici <unk> che <unk> che <unk> <unk> <unk> e la <unk> <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> a nord al nord della <unk> , <unk> avrebbero dovuto <unk> durante i loro <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possano creare diverse <unk> , potreste <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho fatto nel <unk> <unk> <unk> semplicemente lo scorso <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , i più <unk> <unk> del <unk> .
Ciò che <unk> <unk> affascinante non è il potenziale <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatta di due <unk> <unk> .
su quella mano quella <unk> , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> <unk> la <unk> <unk> <unk> .
Questa <unk> l&apos; avevano in un po &apos; <unk> molto <unk> , molto vicino al cervello <unk> , <unk> .
Se avete mai visto i <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una specie diversa <unk> di specie <unk> <unk> .
Per avere quel <unk> <unk> <unk> <unk> <unk> <unk> da un <unk> <unk> di <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà .
In effetti , <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta del <unk> in <unk> nel <unk> .
<unk> che non si <unk> a <unk> questi <unk> perché , a tempo si <unk> sotto gli effetti <unk> non c&apos; è più una casa per <unk> una <unk> <unk> , ma la cosa sulla <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> nelle <unk> umane <unk> .
<unk> <unk> <unk> se ne <unk> <unk> con altri che <unk> <unk> la <unk> .
Ora , le cose più <unk> sono <unk> che le <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> Quindi , in una questione di <unk> , fanno queste persone <unk> queste due piante <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> di tutta la <unk> del <unk> ?
Beh , <unk> questo grande <unk> , <unk> e <unk> , &quot; che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante ci <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti di cui <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa su piante . Voglio dire , non sai , e dissi : &quot; No . &quot;
Beh , si <unk> che <unk> <unk> <unk> <unk> nella notte di una <unk> piena , e ti <unk> in una diversa chiave .
Ora , questo non <unk> <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , si muove .
La verità è il <unk> secolo , 300 anni , 300 anni , non sarà <unk> per i suoi <unk> o i suoi <unk> , ma piuttosto che la <unk> in cui <unk> <unk> <unk> o <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> tutto il tempo sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia stesso .
I <unk> <unk> non si <unk> di <unk> quando <unk> il <unk> e <unk> <unk> più di un <unk> americano <unk> quando ha dato il <unk> e <unk> .
Non cambia o tecnologia che <unk> la <unk> del <unk> . E &apos; il potere .
il <unk> <unk> di <unk> .
<unk> che queste sono <unk> <unk> che queste non sono <unk> <unk> per <unk> via .
Queste sono <unk> <unk> <unk> <unk> da forze <unk> <unk> <unk> <unk> .
<unk> che si <unk> <unk> nella <unk> del <unk> .
Una <unk> di persone dall&apos; Asia <unk> , da <unk> -- una gente che <unk> gratis nella foresta <unk> finché una generazione fa , e ora sono tutti <unk> a <unk> e <unk> sul <unk> del <unk> , dove si può vedere il fiume <unk> con la <unk> che sembra <unk> metà del <unk> la Cina , dove i <unk> <unk> <unk> <unk> in <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> <unk> .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta .
O se <unk> nella <unk> di <unk> , dove faccio molto di recente , vedrete un <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della gente , la <unk> della vita , non è solo <unk> , in molte <unk> , <unk> come parte di un <unk> di sviluppo di una <unk> <unk> .
E non si può capire il dolore del <unk> finché non si <unk> nel livello .
Una volta <unk> <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che ho capito che ho capito che ho capito la faccia <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> durante la <unk> <unk> .
Questo giovane uomo era stato <unk> alla <unk> <unk> <unk> .
<unk> che era <unk> <unk> alla volta che <unk> <unk> .
La sua <unk> <unk> con il <unk> di <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per la <unk> dell&apos; essere <unk> .
Era <unk> nell&apos; età di due anni <unk> <unk> il suo <unk> <unk> <unk> perché non <unk> <unk> <unk> <unk> perché non <unk> <unk> <unk> .
I <unk> che avevano fatto quel <unk> <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno , ha <unk> <unk> su un <unk> di <unk> , e per quel <unk> , si è <unk> sette anni di lavoro .
Il dolore dell&apos; <unk> può essere impossibile da <unk> , ma lo spirito <unk> di persone è qualcosa a <unk> .
E alla fine , poi , si <unk> davvero da una scelta .
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> <unk> di <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse prima di morire , che la sua più grande era che mentre <unk> a questa visione <unk> del mondo <unk> non solo <unk> <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione umana a una <unk> più <unk> di pensiero , ma che <unk> <unk> da un giorno , un giorno , <unk> <unk> <unk> da un sogno ad altre possibilità .
Ed è <unk> che la nostra specie ha , forse , ci sono <unk> per &#91; <unk> &#93; anni .
I <unk> <unk> , che ci <unk> l&apos; agricoltura , nel quale <unk> <unk> al <unk> del <unk> , la <unk> della <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il <unk> <unk> <unk> nel mondo come lo sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando queste <unk> <unk> del mondo viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; dentro quella canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> un modo per <unk> .
Questa è una foto che ho fatto al <unk> <unk> di <unk> <unk> quando andai a <unk> <unk> con alcuni <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante i <unk> , per <unk> i nostri <unk> , le abbiamo <unk> in <unk> .
Questo vecchio uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , tutti i suoi strumenti .
Ora , dovete capire che l&apos; <unk> non <unk> il freddo , <unk> <unk> .
Le <unk> dei loro <unk> erano <unk> <unk> di pesci di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> il <unk> <unk> e <unk> in mano . E mentre il <unk> <unk> a <unk> , lo <unk> in forma di una <unk> .
<unk> una <unk> di <unk> sul <unk> del <unk> <unk> e mentre alla fine si <unk> <unk> , ha <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> un <unk> , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> del <unk> delle persone e di tutte <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al controllo <unk> <unk> di una zona più <unk> della California che <unk> e <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; una <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E finalmente , alla fine , penso sia abbastanza <unk> almeno da tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventano parte della speranza di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è che noi <unk> che i <unk> non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che le <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> del mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la <unk> <unk> .
I nostri <unk> si <unk> di milioni .
E quello che stiamo facendo è una serie di <unk> per i <unk> dove <unk> i nostri <unk> in posti <unk> di una tale <unk> che non possono aiutare a <unk> <unk> da ciò che hanno visto , e , quindi , <unk> <unk> , uno ad uno , il <unk> centrale di <unk> : che questo mondo <unk> <unk> in un modo che possa <unk> un modo per trovare un modo per vivere in un modo in cui possiamo trovare un modo di <unk> in cui <unk>
dove tutti i <unk> di tutti i <unk> <unk> <unk> a <unk> le nostre <unk> .
Grazie mille .
Vi parlerò di alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> di me stesso , in caso li <unk> .
Ma voglio iniziare con quello che io chiamo il <unk> <unk> .
I <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> e le <unk> <unk> <unk> come queste : se ci <unk> a <unk> le <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà <unk> .
La ragione è che la libertà è in <unk> e di sé stessa <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in modo da <unk> le cose che <unk> le nostre <unk> , e nessuno deve decidere sul nostro <unk> .
<unk> <unk> la libertà è di <unk> la scelta .
La scelta è più <unk> che hanno , più libertà che hanno , e più <unk> che hanno , più <unk> che hanno .
Questa , penso , è così <unk> <unk> nell&apos; acqua che non <unk> a nessuno <unk> a chiunque .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha <unk> possibili per noi .
Questo è il mio <unk> . Non è un grande <unk> .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> in <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che si possono comprare per <unk> un numero molto grande di un <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Ecco come <unk> il <unk> .
E poi si <unk> al negozio di <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo unico negozio di <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> da <unk> <unk> in una <unk> .
<unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un bambino , quando <unk> <unk> un <unk> di <unk> che ti <unk> , <unk> da <unk> <unk> .
<unk> il <unk> . Non <unk> .
Uno <unk> di questo , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono andato .
Ora abbiamo un <unk> quasi <unk> di <unk> di <unk> , specialmente al mondo di cellulari .
Queste sono i cellulari del futuro .
Il mio <unk> <unk> è il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se non <unk> ancora visto questo nel vostro negozio , <unk> <unk> <unk> quel giorno presto .
E cosa fa questo è che la gente <unk> in <unk> <unk> <unk> <unk> . E sapete cosa la risposta a questa domanda ora è ? La risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa molto <unk> .
Quindi , in altre <unk> di vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che si <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> un <unk> , o <unk> <unk> ha questi <unk> , e questi <unk> . Cosa vuoi fare ? &quot;
E voi <unk> : &quot; <unk> , che cosa faccio ? &quot;
E la <unk> dice : &quot; A ha questi <unk> e <unk> ha questi <unk> e <unk> sono <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo <unk> . &quot;
E il risultato è -- lo chiamiamo <unk> <unk> , che rende suono come una buona cosa .
Ma davvero è una <unk> del <unk> e la responsabilità per <unk> da qualcuno che <unk> -- <unk> , il <unk> -- a qualcuno che non <unk> niente e &apos; <unk> di certo nella forma migliore per prendere decisioni -- <unk> , il paziente .
Ci sono enormi quantità di <unk> <unk> a persone come voi e me , che se ci pensate , non <unk> , non <unk> niente , da quando non possiamo <unk> .
Perché ci <unk> se non riusciamo a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> del <unk> e <unk> per essere <unk> .
<unk> <unk> come <unk> la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , ci <unk> ad <unk> .
E ci <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> la mattina dovete decidere che tipo di persona che si vuole essere .
Con rispetto al <unk> e famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti avevano è che si <unk> appena si <unk> , e poi <unk> a <unk> bambini quando si poteva .
L&apos; unica scelta era chi , non quando , e non è quello che hai fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> agli studenti intelligenti , e <unk> il 20 % di meno di quanto non sia io .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché si <unk> si <unk> : si <unk> <unk> o no ? <unk> <unk> <unk> ?
<unk> più tardi ? <unk> ho figli prima , o una carriera per prima o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> o no , non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E , <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> si <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno ogni giorno da un pianeta , a parte da parte del pianeta , <unk> che le <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove funziona <unk> il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò <unk> , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e ancora , più o meno , per quanto dovremmo lavorare .
Possiamo andare a vedere il bambino di <unk> , e abbiamo il nostro <unk> su un <unk> , e i nostri <unk> , e il nostro <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri <unk> un gioco <unk> , ci <unk> anche noi stessi , &quot; <unk> che <unk> questa <unk> ?
<unk> questa <unk> <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certo che <unk> la tua <unk> di un bambino <unk> molto diverso da quanto non sarebbe stato .
Quindi ovunque <unk> , cose grandi e cose <unk> , materiale <unk> e <unk> cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> a vivere a questo .
E il mondo in cui viviamo in questo aspetto .
E la risposta è : &quot; sì . &quot;
Sappiamo tutti di cosa <unk> , quindi parlerò di cosa <unk> .
Tutte queste scelte sono due effetti <unk> , due effetti <unk> <unk> .
Uno , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> da scegliere , la gente lo <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Una <unk> dei miei <unk> <unk> di <unk> <unk> , l&apos; azienda <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> <unk> diverse .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> il 2 % .
Si <unk> 50 <unk> , il 10 % di <unk> <unk> <unk> di <unk> se si <unk> solo 5 . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> decidere quale <unk> scegliere quale <unk> <unk> per <unk> il <unk> .
E poi <unk> , e <unk> , e ovviamente <unk> non si <unk> mai .
<unk> che non solo <unk> questo significa che le persone <unk> il cibo quando <unk> perché non hanno abbastanza soldi , significa che <unk> anche che <unk> la decisione è così <unk> che <unk> la decisione è così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno da <unk> , che <unk> <unk> <unk> il loro <unk> .
Quindi <unk> è una <unk> di <unk> <unk> scelte .
E penso che questo abbia <unk> il mondo .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere le <unk> <unk> , o le <unk> <unk> <unk> .
Questo è un effetto . L&apos; effetto che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta e <unk> la scelta , se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni .
Uno di questi è che con molti <unk> diversi <unk> per scegliere , se <unk> uno , e non è perfetto , e che cosa è <unk> <unk> ? -- è facile immaginare che <unk> avere una scelta diversa che <unk> di <unk> e questo <unk> <unk> <unk> <unk> che vi <unk> , e questo <unk> <unk> <unk> <unk> <unk> che ti <unk> , e questo <unk> <unk> <unk> <unk> <unk> <unk> fuori dalla decisione che hai <unk>
anche se fosse una buona decisione .
Più <unk> ci sono , più <unk> che <unk> <unk> su tutto quello che è <unk> sulla <unk> che ti <unk> .
<unk> , ciò che <unk> <unk> <unk> &quot; costi . &quot;
<unk> <unk> ha fatto un grande punto di vista di cui <unk> il modo in cui <unk> le cose <unk> su ciò che li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che ti <unk> con l&apos; <unk> che ti <unk> con l&apos; <unk> che hai <unk> .
Ecco un esempio .
Ecco cosa <unk> che si <unk> .
Ecco un paio di <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Hanno tutto <unk> a se stessi .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo tipo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> <unk> <unk> al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che ha <unk> l&apos; opportunità , giorno dopo giorno , per avere un grande <unk> .
<unk> costi <unk> dalla <unk> che <unk> da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> per <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa ha <unk> molti punti .
<unk> punti riguardo <unk> che <unk> in questo momento , e probabilmente anche cose che <unk> lentamente .
Ma un punto è che <unk> che <unk> una cosa , non <unk> a fare altre cose .
che potrebbero avere un sacco di <unk> <unk> , e <unk> cosa stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando andai in <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un periodo in una <unk> , e li <unk> , e si <unk> come <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> loro <unk> a <unk> , <unk> a sentire .
Sono andato a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio un <unk> di <unk> . <unk> qui .
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> ?
<unk> <unk> o <unk> volare ? <unk> <unk> o <unk> ? <unk> <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> . &quot; <unk> e su lui <unk> . &quot; <unk> , e su lui è andato .
I miei <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che era usato solo tipo &quot; . &quot; Lui non aveva idea di cosa fosse , quindi ho passato ora che <unk> su tutte queste <unk> <unk> , e <unk> <unk> di <unk> .
<unk> meglio . Tutto questa scelta mi ha reso meglio , per me .
Ma ... mi sono <unk> che <unk> .
Perché ? Ho scritto un intero libro per cercare di <unk> .
Il motivo , per cui mi sono <unk> di tutto questo <unk> di <unk> disponibile , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> <unk> <unk> .
Avevo <unk> molto bassa , quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , una di loro <unk> , <unk> , uno di loro dovrebbe essere <unk> <unk> .
E quello che ho avuto bene , ma non è <unk> .
E così <unk> a quello che ho fatto a <unk> , e che ho avuto <unk> <unk> in <unk> a quello che ho <unk> .
<unk> <unk> alle vite delle persone che non possono aiutare ad <unk> le persone <unk> su come <unk> le <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo della <unk> sa questo .
Tutto <unk> . Non posso aspettare che <unk> <unk> . Non <unk> <unk> <unk> . Se lo hanno fatto , non sapete cosa si <unk> .
La verità è di più del genere .
Tutto era meglio quando tutto era peggio era che quando tutto era meglio <unk> quando tutto era peggio è che quando tutto era peggio è che quando tutto peggio , si <unk> che <unk> un <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , cittadini <unk> , ai <unk> <unk> , i migliori che voi <unk> mai <unk> , è così <unk> come ci si <unk> .
Non <unk> mai <unk> perché le vostre <unk> , i miei <unk> , sono <unk> attraverso le <unk> .
Il <unk> per la felicità -- questo è ciò che è <unk> -- il <unk> per la felicità è <unk> <unk> . Voglio dire ...
Un momento <unk> -- che in realtà sono <unk> da una moglie , e lei è davvero <unk> .
Non potevo <unk> meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> un <unk> di <unk> quando c&apos; è solo un <unk> di <unk> è che quando si <unk> , e si <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> ? E &apos; <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; .
Si potrebbe fare meglio .
Con un tipo di <unk> diversi di <unk> in <unk> , non c&apos; è <unk> per <unk> .
E quando le persone <unk> , e anche se i risultati delle decisioni sono <unk> , si <unk> <unk> .
<unk> <unk> è <unk> nel mondo industriale nella generazione <unk> .
Credo che una <unk> -- non l&apos; unico , ma un <unk> <unk> per questo <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E poi quando devono <unk> questi <unk> , pensano che siano a <unk> .
E quindi il risultato <unk> che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è tutto <unk> . Non è vero .
Non c&apos; è che una scelta è meglio di nessuno , ma non <unk> da quella scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto di vista <unk> il nostro <unk> .
Ora , come la politica , sono quasi fatto , per quanto riguarda la <unk> .
Ciò che <unk> tutto ciò che <unk> in società industriale è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo piccolo .
Quindi , quello che sto parlando è il problema <unk> del <unk> , le società <unk> .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri di quanto <unk> e <unk> <unk> non <unk> aiuto .
Quello che vi sto dicendo è che queste <unk> <unk> , <unk> non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcuni di quali <unk> le persone nelle nostre società per rendere tutte le scelte che <unk> erano <unk> in società che hanno <unk> <unk> , non solo <unk> <unk> , ma anche <unk> <unk> .
<unk> <unk> <unk> .
I <unk> <unk> <unk> tutti , non <unk> persone <unk> , perché di come tutte le <unk> <unk> <unk> .
Quindi per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa sa questo pesce ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> prima .
Più ci ho pensato , <unk> , più sono <unk> da vedere che questo pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> così da <unk> , così da non avere libertà . Avete <unk> .
Se <unk> questo <unk> così tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente <unk> , forse anche per noi , di certo .
Ma la <unk> di alcuni <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
