L&apos; anno scorso ho mostrato queste due <unk> in modo che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati delle dimensioni del <unk> <unk> , è <unk> dal 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in estate e <unk> in estate .
La prossima <unk> che vi mostro sarà <unk> negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> di <unk> , e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , si può vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> in giro per il terreno <unk> , dove c&apos; è una quantità enorme di carbonio che <unk> di carbonio , quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale delle <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto di <unk> .
<unk> in alcuni <unk> <unk> in <unk> , <unk> <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un altro team per <unk> <unk> <unk> .
<unk> : Al <unk> ! Al <unk> : va bene . La domanda è se <unk> .
E una ragione per cui è , questo enorme <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> dal ghiaccio <unk> è dove <unk> il mare .
Queste <unk> sono <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> e <unk> <unk> <unk> su un po &apos; di <unk> <unk> , è particolarmente <unk> nel suo <unk> .
<unk> <unk> a <unk> piedi di <unk> , come <unk> .
<unk> <unk> , il terzo più grande di ghiaccio : in cima vedete nuove <unk> , che alcuni anni fa , erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà dell&apos; acqua <unk> da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando vanno via , e <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> del 40 % nel <unk> <unk> .
Questa è <unk> la <unk> .
E il <unk> , come avete letto , sono serio .
Questo <unk> in giro per il mondo ha <unk> ad un <unk> di <unk> .
E il <unk> in giro per il mondo hanno <unk> ad un tasso straordinario e <unk> .
<unk> volte negli ultimi 30 anni , come nelle <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> <unk> 70 milioni di <unk> di CO2 ogni 24 ore al giorno a 25 milioni di <unk> ogni giorno .
Guardate la zona dell&apos; area del <unk> <unk> , dal <unk> , <unk> <unk> , e da entrambi i <unk> <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , insieme a <unk> , che è il 20 % di tutto questo è la <unk> di <unk> <unk> .
Il problema è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , insieme alla Cina .
E la <unk> è stata quella di <unk> più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Comunque , c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e la <unk> <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> anni , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che <unk> sulla notizia .
Tutto il paese , è la seconda <unk> di <unk> <unk> in America .
Questo è successo in giro .
Uno degli industria dei <unk> del <unk> che <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> .
<unk> e <unk> , <unk> <unk> , e <unk> <unk> .
Al <unk> : Questa è la fonte di molto dei <unk> in <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> essere chiaro . Al <unk> , <unk> <unk> , <unk> <unk> , non sanno di cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : A <unk> <unk> <unk> il cambiamento climatico come una <unk> <unk> per il nostro business .
Ecco perché abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> <unk> -- l&apos; avete sentito molto .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; <unk> , ma questo è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> <unk> è una delle <unk> <unk> del <unk> globale , la <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : America <unk> : America è in crisi -- l&apos; economia , la sicurezza nazionale , la crisi <unk> .
Le <unk> che <unk> tutti : i nostri <unk> a carbonio <unk> , come <unk> <unk> e <unk> <unk> <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
<unk> l&apos; America <unk> per cento <unk> di elettricità entro 10 anni .
Un piano per <unk> l&apos; America per lavorare , e <unk> più <unk> , e aiutare <unk> al <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> sulle <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , il sole , una nuova <unk> di energia .
<unk> <unk> 2 : New <unk> per creare posti di lavoro .
<unk> : L&apos; America <unk> . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> da sola .
Se vuoi andare lontano , <unk> . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> a <unk> a darvi una <unk> su come quella macchina <unk> .
Questo è tutto questo . E per quelli che non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno un <unk> di secondo dopo l&apos; universo <unk> , <unk> a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> <unk> all&apos; interno del <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui sotto di costruzione di <unk> in modo da vedere la scala .
<unk> <unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> nel controllo .
E &apos; una foto del primo <unk> <unk> che <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e particelle di <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che la macchina , che è un grande <unk> .
Non so se questo fosse il più grande <unk> , o questo , quando qualcuno <unk> su Google e ha visto la pagina <unk> .
<unk> che abbiamo fatto <unk> , anche l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> <unk> .
Gli ingegneri <unk> che <unk> <unk> loro e <unk> : &quot; No , non sono piccoli &quot; .
<unk> a farlo perché quando sono molto <unk> che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> che lo spazio tra le stelle , quelle <unk> possono prendere quel attuale .
In una delle <unk> tra oltre <unk> <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi la <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> , e si sono <unk> a piedi .
Quindi <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> <unk> .
<unk> la fine di <unk> il <unk> <unk> .
<unk> <unk> e ci <unk> che <unk> i dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire quale edificio l&apos; universo <unk> .
Ora , in un modo di quelle <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola <unk> <unk> , <unk> <unk> , che , <unk> , che , quando <unk> il suo <unk> s <unk> <unk> -- ha detto questo , &quot; <unk> è stato <unk> -- ha detto questo , &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> <unk> nella natura , che non ci sono <unk> nuove <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
<unk> mano che <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> , <unk> a <unk> come a pensare e a risolvere le relazioni e i <unk> <unk> .
<unk> <unk> <unk> <unk> a come <unk> <unk> un sacco di <unk> nel mondo .
Quindi , come <unk> <unk> <unk> da questo <unk> del nostro <unk> con gli oggetti <unk> -- insieme alle mie <unk> <unk> , e la mia <unk> <unk> <unk> -- mi <unk> a <unk> -- cosa quando <unk> un computer , invece di avere questo <unk> <unk> <unk> che se <unk> in mano con le mani <unk> <unk> , che se <unk> <unk> in mano con le mani <unk> , e che se <unk> <unk> <unk> nelle mani <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
Sono in grado di <unk> <unk> , possono <unk> <unk> , possono <unk> il loro movimento , possono <unk> <unk> , e hanno uno schermo e una radio <unk> .
<unk> , sono <unk> , così come il <unk> , potete <unk> semplicemente <unk> e <unk> .
E i <unk> sono un esempio di <unk> di strumenti per <unk> informazione digitale .
E come questi strumenti <unk> più <unk> , più <unk> il loro <unk> , <unk> di <unk> di come li <unk> , possiamo iniziare ad esplorare nuove e <unk> <unk> .
Quindi <unk> con alcuni esempi semplici .
Questa <unk> è <unk> a <unk> video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo in cui <unk> <unk> .
E queste <unk> <unk> <unk> di <unk> .
Quindi se le <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti di <unk> su <unk> , abbiamo iniziato a capire , è che <unk> usare <unk> <unk> su dati <unk> , come un colore per il modo in cui potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> al colore in quello centrale .
Dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune possibilità <unk> per l&apos; istruzione , come la lingua , matematica e i <unk> <unk> dove vogliamo dare alla gente la capacità di <unk> le cose in fretta , e <unk> i risultati immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un semplice programma .
Qui abbiamo una parola è come un <unk> tra <unk> e <unk> .
In ogni <unk> si <unk> una lettera <unk> su ogni <unk> , e <unk> a <unk> le parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e <unk> un nuovo insieme di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono alcuni bambini che <unk> in un viaggio alla <unk> <unk> , e sono riuscito a <unk> a <unk> <unk> , e <unk> un video .
Lo <unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve <unk> molte persone .
<unk> <unk> è : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco che altri pochi <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> a destra .
<unk> , tutto ciò che voleva fare era <unk> il <unk> .
Quindi , gli <unk> , erano <unk> .
Ora , questo è un <unk> <unk> <unk> .
<unk> costruire uno strumento di <unk> per <unk> <unk> , e questo è <unk> .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> <unk> sul tavolo che hanno <unk> .
<unk> , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> lavoro !
<unk> : <unk> i <unk> e le <unk> <unk> l&apos; uno all&apos; altro può fare i personaggi <unk> ...
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio scorso ho tempo per mostrarvi oggi è una musica <unk> e <unk> che <unk> .
che abbiamo <unk> <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> di scegliere che vuoi usare .
E si può <unk> queste <unk> in una sequenza che si può <unk> nella quale vuoi .
E lo <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> quel <unk> all&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> a mettere una sequenza in due <unk> <unk> , <unk> in una serie di <unk> , <unk> , <unk> , un po &apos; più <unk> .
Ora ho messo una <unk> <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> la <unk> al <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : posso <unk> la sequenza di <unk> l&apos; <unk> in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o <unk> .
E ora , <unk> , posso <unk> l&apos; intera sequenza che <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per fare <unk> <unk> che sono un <unk> migliore per i modi per i nostri <unk> e il corpo .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design , e alcune delle possibilità che stiamo lavorando per <unk> il <unk> .
Quindi , il pensiero di cui vi voglio <unk> è che siamo alla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> per <unk> con le informazioni <unk> che <unk> per <unk> .
Grazie mille .
<unk> di <unk> con voi .
Io sono una <unk> .
<unk> libri <unk> è il mio <unk> ma è più di questo , ovviamente .
E &apos; anche la mia grande amore <unk> e <unk> .
E non mi <unk> che abbia mai <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> di <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> chiamato &quot; <unk> , <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> <unk> , nel mondo per qualche ragione , e <unk> questo grande , <unk> , <unk> <unk> .
Il risultato è che <unk> ora , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
<unk> ora , sono <unk> , e dicono : &quot; Non <unk> che tu non <unk> mai di <unk> <unk> ? &quot;
Non <unk> che <unk> che <unk> <unk> per la vostra vita e non <unk> mai più a creare un libro che chiunque nel mondo <unk> di tutto .
<unk> mai ? &quot;
Ecco , questo è <unk> .
Ma sarebbe peggio , <unk> , <unk> per questo <unk> , per <unk> che , per <unk> , quando <unk> a <unk> a <unk> che volevo essere un <unk> .
Mi sono <unk> con questa <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che <unk> mai di successo ?
Non vi <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> tutta la vita in questo <unk> e niente <unk> mai <unk> e <unk> su una <unk> <unk> di sogni <unk> con la bocca <unk> <unk> di sogni con <unk> di <unk> <unk> ? &quot;
Come , sapete .
La risposta <unk> -- la risposta breve a tutte queste domande è : &quot; Sì &quot; .
Sì , <unk> di tutte quelle cose .
E sono sempre stato .
E <unk> che <unk> di molte più cose <unk> che le persone non possono nemmeno <unk> .
<unk> come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> ad avere paura del lavoro che <unk> di <unk> su questa Terra .
E ciò che è <unk> di <unk> <unk> che sembra <unk> <unk> l&apos; uno sull&apos; altro <unk> <unk> di <unk> in un modo che altre <unk> non lo fanno , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta nel suo 40 anni di ingegneria chimica <unk> a tutti i suoi 40 anni di ingegneria chimica <unk> , sapete ?
&quot; <unk> <unk> , John , <unk> ? &quot;
Non <unk> così , <unk> ?
Ma per essere <unk> , gli ingegneri <unk> come gruppo non hanno <unk> <unk> un <unk> per il <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , ma <unk> persone in tutto <unk> , sembra che <unk> di tutte le <unk> , sembra che <unk> <unk> <unk> .
E tutto ciò che dovete vedere è che la morte <unk> nel <unk> secolo da sola , di <unk> <unk> <unk> che sono morti , spesso <unk> , <unk> ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla loro <unk> .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; Ogni volta che mi ha <unk> un po &apos; più &quot; <unk> straordinario per fare la <unk> .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno lo <unk> , perché abbiamo sentito quella roba per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> <unk> che la creatività e la <unk> sia in qualche modo abbiamo completamente <unk> e che <unk> , alla fine <unk> a <unk> .
E la domanda che voglio <unk> tutti qui è che voi tutti <unk> con l&apos; idea ?
<unk> <unk> con questo ? Perché lo <unk> da un <unk> , e sapete -- non sono affatto a <unk> con questo <unk> .
Penso che sia <unk> .
E penso anche che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> per vivere .
E io lo so , nel mio caso -- mi sarebbe molto pericoloso per me <unk> <unk> a <unk> un <unk> di <unk> , in particolare il <unk> che mi <unk> in particolare per la <unk> che mi <unk> in questo momento , nel mio caso , nel mio caso , nel mio caso , mi <unk> , <unk> , in questa situazione .
<unk> -- come <unk> fuori , sono piuttosto giovane , sono più o meno 40 anni .
Ho ancora forse altri quattro <unk> di lavoro in me .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> di <unk> dal mondo come <unk> che <unk> dopo il successo che <unk> dopo il successo dell&apos; ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , ora è <unk> che il mio successo più grande è dietro di me .
<unk> , <unk> , che <unk> !
Questo è il tipo di pensiero che potrebbe portare a una persona per iniziare a <unk> <unk> <unk> <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che amo .
E quindi , la domanda diventa , come ?
E quindi mi sembra che , in molti <unk> , che <unk> il modo in cui devo lavorare ora per poter continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Ho trovato un modo sicuro per <unk> la distanza tra me , come sto <unk> , e la mia <unk> naturale riguardo a ciò che <unk> <unk> ora , da ora , e la mia <unk> naturale <unk> a questo punto è stato <unk> in un certo senso , mi <unk> in <unk> , e <unk> di nuovo società , se ne <unk> a trovare altre società ,
<unk> come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato ad <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> intorno .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività <unk> dai esseri umani allora ?
La gente <unk> che la creatività è stata questa <unk> <unk> <unk> che <unk> ad essere umano da qualche fonte di <unk> , per <unk> e <unk> .
La <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a lui di <unk> .
L&apos; idea <unk> era la stessa idea , ma loro hanno chiamato spirito <unk> un <unk> .
<unk> , perché il <unk> non <unk> in realtà che un <unk> è stato un <unk> <unk> .
<unk> che un <unk> fosse questa specie di <unk> <unk> , che <unk> davvero vivere nella <unk> di <unk> , come <unk> la casa di un artista di <unk> , come <unk> la casa , e che <unk> fuori e <unk> la <unk> di quel lavoro .
Quindi <unk> -- è , giusto , la distanza che sto parlando -- che <unk> <unk> <unk> per <unk> dai risultati del tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da cose , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a tutti i <unk> , tutti <unk> che <unk> <unk> a cui ti ha <unk> .
Se il tuo lavoro <unk> , non <unk> <unk> ?
<unk> <unk> che il tuo <unk> era un <unk> .
Ed è così che la gente <unk> alla creatività <unk> in <unk> per molto tempo .
E poi , <unk> , <unk> , tutto questo grande idea , e l&apos; idea <unk> era , <unk> l&apos; idea che <unk> il <unk> umano all&apos; interno dell&apos; universo tutta l&apos; <unk> , e non c&apos; è più spazio per le creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha cominciato a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> a questo , o quell&apos; artista come <unk> , invece che <unk> un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
<unk> che <unk> qualcuno , una persona <unk> a credere che lui o lei è come se fosse la <unk> , la <unk> , come la <unk> e la fonte di tutte le <unk> , <unk> <unk> , <unk> <unk> è solo una <unk> troppo <unk> per <unk> , <unk> umani .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di questo sia stato <unk> <unk> i nostri artisti negli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad alcune <unk> più <unk> della relazione tra umani e l&apos; <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un momento di 18 minuti .
E probabilmente c&apos; è gente in questo pubblico che <unk> davvero <unk> <unk> <unk> sulla <unk> di , in pratica , <unk> che <unk> le persone in giro per <unk> <unk> su <unk> i loro progetti e roba .
Io non sono probabilmente , <unk> per <unk> con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché è molto <unk> come qualsiasi altra cosa che abbia mai sentito in termini di <unk> la <unk> <unk> <unk> del processo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in sostanza tutti qui <unk> non sempre <unk> <unk> .
E , in effetti , a volte si <unk> <unk> .
Ho <unk> questo <unk> in cui ho incontrato l&apos; <unk> straordinario <unk> <unk> , che ora è nel suo <unk> , ma è stato un <unk> la sua vita e lei mi ha detto che quando <unk> <unk> in <unk> <unk> , sarebbe <unk> nel campo , e lei disse che lei avrebbe <unk> e <unk> un <unk> <unk> dal <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> in <unk> , <unk> nel suo <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare in quel momento , e questo era , in <unk> , in <unk> .
E <unk> <unk> a casa e <unk> <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che <unk> un pezzo di carta <unk> e un <unk> così che quando <unk> la sua , potrebbe <unk> e <unk> sulla pagina .
E altre volte non sarebbe abbastanza veloce , così da <unk> <unk> , e non <unk> a casa e la <unk> si <unk> attraverso il <unk> , e <unk> <unk> a <unk> e lei <unk> a <unk> , <unk> <unk> , mentre lei <unk> &quot; per un altro <unk> &quot; .
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai <unk> -- lei ha detto che c&apos; erano momenti dove <unk> .
Quindi <unk> alla casa e <unk> per la <unk> e <unk> <unk> la <unk> attraverso la sua <unk> , e <unk> un <unk> come <unk> per <unk> , e poi disse , era come lei , e poi <unk> , <unk> , era come lei .
<unk> la <unk> <unk> dalla sua coda , e <unk> <unk> nel suo corpo come <unk> sulla pagina .
E in queste <unk> , le <unk> <unk> <unk> e <unk> ma <unk> , dalla <unk> <unk> <unk> , dalla parola alla prima .
Quando l&apos; ho sentito che mi <unk> , è esattamente ciò che il mio processo <unk> .
Non è per niente di ciò che il processo <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> e <unk> attraverso <unk> .
Ma anche io , nel mio <unk> , persino ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno anche <unk> .
Sapete , anche io ho avuto un lavoro o idee che <unk> <unk> non può <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , potrebbe <unk> a <unk> ?
E per me , il miglior esempio <unk> che ho a fare questo è il <unk> <unk> <unk> , che ho <unk> molti anni fa su una <unk> <unk> .
E <unk> di questo , e <unk> , per la maggior parte della vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , cercando di controllare e <unk> , <unk> queste <unk> <unk> e <unk> queste <unk> <unk> <unk> che erano totalmente <unk> .
Ma poi <unk> , ha <unk> , e un giorno stava <unk> in <unk> <unk> , e questo è quando è cambiato tutto per lui .
E si <unk> , e si <unk> a <unk> questo <unk> di <unk> , che <unk> <unk> nella sua testa mentre spesso <unk> , <unk> e <unk> , e vuole che , e vuole che , ma lui lo è <unk> , e <unk> per questo , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> a <unk> come , &quot; <unk> <unk> questa cosa , e <unk> <unk> dalla <unk> per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si è <unk> .
Ha <unk> di tutto questo processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente a <unk> , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone in questo momento ?
Se vuoi davvero <unk> , <unk> indietro in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a lui è stato <unk> quando <unk> il <unk> , il <unk> fuori da dove non <unk> nulla , e <unk> <unk> da dove <unk> , e <unk> che non <unk> essere questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e l&apos; <unk> <unk> , <unk> cosa che non era <unk> .
Quando ho sentito questa storia , <unk> a cambiare un po &apos; il modo in cui ho lavorato , e questa idea già <unk> una volta .
Mi ha <unk> quando ero al centro di <unk> &quot; <unk> , <unk> , <unk> , e mi è <unk> in uno di quelle <unk> di <unk> che <unk> tutti quando <unk> a qualcosa e non <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> <unk> , il libro <unk> <unk> , il libro <unk> <unk> , il <unk> <unk> scritto .
Non solo male , ma il libro <unk> mai <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> la faccia dal <unk> e <unk> il mio <unk> a un angolo .
E io dissi : &quot; <unk> , &quot; <unk> , voi , voi , entrambi <unk> che se questo libro non è <unk> che non è <unk> del tutto il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò , ho in questo caso , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte .
Ma se non lo fate , lo sapete , <unk> con esso .
<unk> comunque perché questo è il mio lavoro .
E vorrei <unk> che il <unk> di <unk> oggi che ho <unk> per la mia parte del lavoro &quot; . Perché , alla fine è come questo , ok , <unk> fa nel <unk> del Nord , le persone <unk> a <unk> per queste <unk> <unk> di <unk> <unk> e <unk> che <unk> in ore e <unk> fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , <unk> , qualcosa <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutto , ad un certo punto nella vostra vita , un <unk> come questo .
Era come il tempo <unk> , e la <unk> si <unk> attraverso un po &apos; di <unk> e non <unk> a fare niente di diverso quanto lui <unk> , <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> .
E quando questo è <unk> , la gente lo <unk> per quello che era , lo <unk> con il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , <unk> , Dio , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> ha cambiato il <unk> del <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; che <unk> ancora in <unk> e nel <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- una <unk> di Dio .
<unk> , perché ne abbiamo bisogno .
Ma il <unk> viene <unk> dopo che <unk> e <unk> che è <unk> alle 11 <unk> , quando <unk> e <unk> che è <unk> alle 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai a <unk> di nuovo .
E forse nessuno <unk> mai <unk> di Dio di nuovo come lui <unk> , e cosa fa <unk> il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> di <unk> se non <unk> mai , nel primo posto , che la più straordinaria <unk> del tuo <unk> <unk> da voi .
Ma forse se <unk> che fossero <unk> a voi da una fonte di <unk> per qualche <unk> <unk> della vostra vita di <unk> <unk> <unk> quando <unk> <unk> , con <unk> altro .
E , se pensiamo a questo modo , comincia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che <unk> nel corso , come <unk> , <unk> <unk> <unk> al mio successo <unk> .
E ciò che ho in qualche modo <unk> a dire quando mi <unk> davvero a <unk> .
Non <unk> . <unk> . <unk> il tuo lavoro .
<unk> per <unk> il vostro pezzo di , qualunque cosa <unk> .
Se il tuo lavoro è <unk> , fare la <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> al vostro caso <unk> <unk> per <unk> un momento attraverso il <unk> , allora , &quot; <unk> ! &quot;
E se no , la vostra <unk> <unk> .
E &quot; <unk> ! &quot; a voi , <unk> .
Credo che questo e mi <unk> di <unk> .
&quot; <unk> ! &quot; , <unk> , solo per <unk> l&apos; amore <unk> e la <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe <unk> , e <unk> nuovi <unk> <unk> di geni .
<unk> a partire da quel punto , abbiamo <unk> la biologia , e ora stiamo cercando di andare dal codice digitale in una nuova <unk> di biologia con <unk> e <unk> .
Quindi , abbiamo sempre <unk> di <unk> domande .
&quot; Qual è la vita ? &quot; è una cosa che penso che molti <unk> siano stati <unk> a diversi livelli .
Abbiamo provato a <unk> <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia al computer .
Ora stiamo <unk> di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo <unk> a vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> sull&apos; ordine di 100 geni in questo modo da qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una volta , è molto <unk> che questa <unk> <unk> .
Così abbiamo deciso di fare era <unk> questa <unk> per <unk> il <unk> per <unk> alcune di queste più <unk> .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> chimica <unk> a <unk> <unk> queste molecole in <unk> &apos; in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> <unk> .
Quindi la nostra <unk> di <unk> <unk> ha <unk> ad un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> si è <unk> piuttosto lentamente ma <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a <unk> più di 15 anni fa .
Ci sono diversi <unk> <unk> , in effetti , <unk> con un <unk> <unk> prima di <unk> .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccole <unk> di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> , quindi più a lungo il pezzo , più ci sono .
Quindi <unk> creare un nuovo <unk> per mettere insieme questi <unk> e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> <unk> batteri .
Abbiamo <unk> i pezzi , <unk> attraverso la nostra <unk> e <unk> una <unk> di <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle di <unk> .
Le particelle di <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che <unk> chiaramente <unk> quel modello .
<unk> più di voi <unk> .
E quindi , pensiamo che questa è una situazione dove il software possa <unk> in un sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire l&apos; intero <unk> di <unk> .
E &apos; <unk> <unk> <unk> del codice <unk> ...
Così <unk> che <unk> <unk> in modo <unk> le dimensioni delle <unk> in modo da <unk> la <unk> di capire quale sia il vero <unk> di una cellula .
La <unk> è fondamentale , e se si <unk> con informazioni <unk> nel computer , che questa informazione digitale deve essere davvero <unk> .
Quando <unk> il genoma <unk> a <unk> , la <unk> standard di <unk> per <unk> <unk> .
Abbiamo trovato , in realtà <unk> , 30 <unk> , avevamo usato quella <unk> <unk> , non sarebbe stato in grado di <unk> .
<unk> del design sta <unk> <unk> che <unk> 50 <unk> che sono 50 <unk> lungo che devono <unk> con tutti gli altri pezzi di <unk> più piccole che abbiamo per <unk> insieme .
<unk> <unk> elementi <unk> .
<unk> <unk> che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi <unk> di codice per <unk> 20 <unk> , che c&apos; è una lettera unica <unk> che <unk> di <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi <unk> da <unk> .
Ci sono <unk> che <unk> e li <unk> .
E abbiamo iniziato a fare dei pezzi che sono stati <unk> a <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> <unk> di questi pezzi , poi <unk> <unk> .
A ogni punto , <unk> questi pezzi in <unk> , così potremmo <unk> a <unk> perché stiamo cercando di creare un processo estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi , questa sembra una <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> di <unk> di <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E così siamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA che possa mettere insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima , la sua <unk> si <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> in una <unk> .
Io sono assolutamente certi che la vita può <unk> nello spazio <unk> , <unk> un ambiente nuovo <unk> .
In effetti , la NASA ha <unk> molto di questo è fuori .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , in realtà semplicemente usando <unk> <unk> con il giusto progetto di <unk> .
<unk> le <unk> <unk> .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una <unk> così grande <unk> che possiamo <unk> con una <unk> di luce .
Queste sono immagini su un periodo <unk> .
Quindi , questo è il <unk> di un breve tempo fa .
Questo è più di <unk> <unk> del codice <unk> .
è la <unk> <unk> più grande mai <unk> dagli umani di una struttura <unk> .
<unk> oltre 300 milioni di <unk> .
Se <unk> fuori a 10 <unk> , <unk> <unk> <unk> pagine , <unk> a <unk> questo codice <unk> .
Come <unk> a <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> <unk> i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
<unk> una specie di <unk> .
<unk> , queste due sono <unk> come <unk> umani e <unk> .
<unk> alcuni geni in più in modo da <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutta la <unk> .
Era piuttosto <unk> quando <unk> questa <unk> nella cellula , e <unk> la nostra <unk> <unk> <unk> in <unk> .
In effetti , abbiamo pensato che questo potrebbe essere più <unk> , ma abbiamo cercato di progettare il processo un po &apos; più .
Questa è una <unk> <unk> dell&apos; evoluzione proprio qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , la gente che pensa l&apos; evoluzione come <unk> un <unk> di biologia , che <unk> molto di <unk> .
Ci sono <unk> <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula era non ha uno .
Il <unk> che abbiamo messo in <unk> .
Ha <unk> e <unk> l&apos; altra <unk> come materiale <unk> , <unk> , e quindi siamo <unk> a <unk> con la nuova <unk> .
<unk> blu dei geni che abbiamo <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie <unk> e <unk> <unk> totalmente nella nuova specie sul software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> è cambiato ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose piuttosto <unk> .
Ora ho <unk> , non è <unk> ; questo è edificio su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> sul design digitale .
Perché questo ?
Credo che questo sia piuttosto <unk> in termini di <unk> .
<unk> di <unk> da sei a sei a metà o <unk> a nove miliardi di persone nel giro di 40 anni .
Per me , sono <unk> in <unk> .
Ora ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> , nel giro di 40 anni .
Abbiamo problemi di <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei miliardi e <unk> miliardi .
<unk> un <unk> per farlo per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o <unk> <unk> , sarà una sfida enorme .
Poi c&apos; è tutta la CO2 che <unk> il materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> aveva un <unk> o <unk> , e <unk> la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> dalla realtà <unk> dalla realtà e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o <unk> di <unk> per produrre <unk> o di produrre <unk> , nuove <unk> , possiamo semplicemente con una piccola squadra , <unk> la biologia <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> standard .
Possiamo <unk> per <unk> , <unk> , o produzione di <unk> , la produzione di <unk> , <unk> <unk> .
Questo è uno schermo <unk> del software che stiamo lavorando per essere in grado di <unk> <unk> e di design nel computer .
Non sappiamo <unk> <unk> .
Sappiamo esattamente come il loro codice <unk> .
Ora stiamo <unk> <unk> <unk> .
<unk> <unk> , <unk> <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> che <unk> presto che sono <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un grande impatto senza <unk> il costo del cibo e <unk> la sua <unk> è che se <unk> con CO2 come il suo <unk> , e così <unk> a progettare con le cellule per <unk> . E <unk> che <unk> le cellule per 18 mesi .
<unk> e CO2 è una <unk> , ma nella nostra scoperta di un <unk> , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> nel <unk> .
<unk> in profondità , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno per <unk> come fonte di energia .
<unk> a vedere se possiamo prendere CO2 , che può essere facilmente <unk> al <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
In un periodo <unk> di tempo , pensiamo che potremmo <unk> la domanda fondamentale è : &quot; Qual è la vita ? &quot; <unk> , abbiamo <unk> <unk> di <unk> l&apos; intera industria <unk> .
Sì . Se non puoi fare a TED , dove <unk> ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un dollaro quando si tratta di un dollaro <unk> quando si tratta di destra .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare a cambiare , ora , l&apos; albero dell&apos; evoluzione <unk> , <unk> l&apos; evoluzione con batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è di <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> . Grazie mille .
Quello che vi mostrerò prima , quanto velocemente posso , è un po &apos; di lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> .
<unk> molti <unk> di <unk> digitale e <unk> qui e <unk> <unk> in un certo senso .
E non importa quanto <unk> informazione stiamo <unk> , quanto sono grandi <unk> queste <unk> sono o quanto grandi immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questa è , per esempio , è un <unk> dal <unk> di <unk> , ed è a 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul tuo schermo , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di <unk> di dati <unk> .
Questa è &quot; <unk> <unk> &quot; <unk> &quot; . Ogni <unk> è una <unk> .
Per <unk> che è un testo , e non possiamo fare un&apos; immagine come possiamo fare qualcosa come per <unk> davvero , questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> per leggere .
Non lo <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; esperienza del bene , la buona versione di un <unk> o un <unk> , che è un <unk> <unk> come mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo <unk> un <unk> <unk> molto alto di <unk> -- molto più alto di in un <unk> <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo davvero si <unk> ad alcune idee <unk> con quelle <unk> sullo schermo <unk> , <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo -- non dovrebbe essere necessario .
Ovviamente , <unk> è una di quelle <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> , <unk> dire che abbiamo cose per <unk> a questo campo .
Ma queste sono tutti i <unk> negli Stati Uniti , in cima a una <unk> <unk> .
Ora <unk> , qualcos&apos; altro .
Questo è in realtà vivo sul web ora ; potete <unk> .
Questo progetto si chiama <unk> , che <unk> due diverse tecnologie .
Una di queste è <unk> e l&apos; altra è che alcune <unk> ricerche <unk> da <unk> <unk> , uno studente del <unk> dell&apos; <unk> Washington , <unk> da <unk> <unk> <unk> e <unk> <unk> . Un <unk> <unk> molto <unk> . Un <unk> <unk> . Un <unk> <unk> . Un <unk> <unk> .
E questo è vivo sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo <unk> , dove possiamo <unk> attraverso immagini e <unk> questa <unk> di esperienza .
Ma la <unk> <unk> della immagini qui è <unk> .
Il computer <unk> <unk> sono <unk> insieme queste immagini in modo che <unk> alla vera spazio in cui questi <unk> -- tutte le <unk> <unk> <unk> nel <unk> -- tutte queste <unk> sono <unk> . Quindi vedete qui di <unk> <unk> o <unk> <unk> , e queste cose sono state <unk> .
Non sono sicuro che ho tempo di <unk> altri <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> -- questo è da un <unk> <unk> che <unk> la prima estate <unk> , per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia non è <unk> <unk> dall&apos; <unk> alla <unk> <unk> che abbiamo messo sul sito .
<unk> <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> da immagini <unk> <unk> da <unk> <unk> . <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di <unk> <unk> , e <unk> <unk> alcune immagini di <unk> , e delle <unk> e così via . E <unk> di queste <unk> <unk> <unk> un <unk> che <unk> a questo modello .
E quindi queste sono tutte immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non ho mai pensato di <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere che questo è un sacco di <unk> , è tutto dalla <unk> <unk> a <unk> <unk> , un gran numero di loro , <unk> in questo ambiente .
Se posso trovare una specie di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui , in realtà , c&apos; è una serie di foto .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione <unk> di questo ambiente .
Ciò che il punto è che possiamo fare le cose con l&apos; ambiente sociale . Questo è ora <unk> i dati di tutti -- dall&apos; intera memoria , <unk> , di come aspetto la Terra -- e <unk> tutto ciò .
I <unk> diventano <unk> , e fanno qualcosa di <unk> che è più <unk> della parte <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate alla coda lunga la coda di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come le persone , e i cui <unk> diventano più <unk> per le <unk> .
I loro <unk> sono <unk> con <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , al <unk> , usando il <unk> di altro , e fare un tipo di <unk> e <unk> esperienza <unk> , e fare un tipo di <unk> e <unk> esperienza che <unk> .
E ovviamente , un <unk> di tutto ciò è <unk> modelli <unk> di ogni aspetto interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e da immagini <unk> e da <unk> <unk> , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> che <unk> il vostro software <unk> di <unk> , è che ad un certo punto , nel giro per i prossimi anni , tutte le foto che sono <unk> da chiunque in tutto il mondo <unk> di <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se volete , tra immagini .
E &apos; la <unk> <unk> sul contenuto dentro le immagini .
E che <unk> davvero <unk> quando pensate alle <unk> dell&apos; informazione <unk> molte immagini .
Come quando fate una ricerca per immagini , <unk> in <unk> , e il testo sulla rete che <unk> la pagina è <unk> molto di ciò che è <unk> .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che <unk> fuori da questo è davvero <unk> .
E &apos; un effetto network di <unk> .
CA : <unk> incredibile . <unk> .
Una delle <unk> <unk> di <unk> e una delle <unk> di <unk> di <unk> di <unk> di <unk> di <unk> che non hanno <unk> i <unk> <unk> in modo <unk> , che <unk> il loro passato nel vento , <unk> , <unk> nel vento , <unk> nelle <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> ancora il viaggio che <unk> <unk> , o il <unk> del <unk> <unk> ancora <unk> con significato , o nel significato , il <unk> ancora <unk> il <unk> del <unk> , è di ricordare la <unk> , è di <unk> , è <unk> la <unk> <unk> dell&apos; <unk> , e questo è l&apos; idea che il mondo in cui viviamo non <unk> in un modello <unk> , ma è solo un modello di realtà ,
Il <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , molte <unk> fa .
E ovviamente , tutti noi <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Tutti noi abbiamo arte .
Ma la cosa interessante è che l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E che sia il <unk> nel <unk> del <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> ...
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa , o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di <unk> , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate a <unk> , può solo <unk> di speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di <unk> <unk> e <unk> che <unk> il pianeta , ed è importante per <unk> il <unk> del pianeta come <unk> è la rete <unk> della vita che <unk> come <unk> .
E potreste pensare che questa <unk> <unk> della vita come <unk> , e <unk> <unk> il <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> l&apos; immaginazione umana dal <unk> della <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e &apos; che possiamo essere come <unk> <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi anche il <unk> -- e , se <unk> a qualcosa , ad un tasso di <unk> .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> , o più o più o più o più o sono <unk> , perché semplicemente non è vero , ma questo -- la più <unk> <unk> nella <unk> di <unk> <unk> -- <unk> <unk> ciò che sappiamo essere il più <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; una <unk> che <unk> la <unk> di ogni <unk> <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di <unk> possibilità .
E di quelle <unk> <unk> , mentre ci <unk> qui in <unk> , <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> che si <unk> a <unk> , che significa <unk> , a meno che non <unk> , sono già morti .
Cosa potrebbe essere più <unk> di <unk> in <unk> , ad essere l&apos; ultima delle persone di parlare del vostro linguaggio , non avere modo di <unk> sul <unk> dell&apos; <unk> o <unk> il <unk> dei bambini ?
<unk> , quel <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra ogni due settimane , qualche <unk> <unk> e <unk> con lui in <unk> all&apos; ultimo <unk> .
E so che c&apos; è qualcuno di voi che dice , &quot; Beh , non sarebbe meglio .
Non il mondo sia un posto migliore se tutti noi <unk> una lingua ? &quot; E io dico : &quot; <unk> , facciamo un <unk> .
<unk> <unk> . &quot;
E <unk> che improvvisamente <unk> cosa <unk> essere <unk> per parlare il tuo linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio di <unk> attraverso il <unk> , per provare a <unk> un senso di cosa in realtà viene perso .
Ora , ci sono molti di noi che ci sono molti modi diversi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che <unk> che <unk> che <unk> <unk> il fiume dal <unk> nel <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del verde perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> su cui la gente <unk> .
Hanno un <unk> linguaggio e <unk> regola <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> passato , <unk> la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> perché <unk> , non <unk> mai a nessuno <unk> un linguaggio .
<unk> semplicemente ascoltare e poi <unk> .
O , una delle <unk> più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di persone <unk> <unk> in <unk> .
In <unk> , cinque <unk> di contatto <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria di <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in ciò che <unk> di <unk> <unk> , <unk> che queste persone non avevano mai visto niente nelle loro vite .
<unk> queste <unk> dal <unk> , <unk> di <unk> dietro la faccia per trovare la forma o <unk> di non <unk> nulla , e <unk> che queste <unk> <unk> dal <unk> , così <unk> i cinque <unk> .
Ma il <unk> non è solo <unk> <unk> .
<unk> l&apos; uno <unk> l&apos; altro .
Il <unk> % dei loro <unk> era <unk> di <unk> l&apos; uno l&apos; altro .
<unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte di <unk> naturali e quando <unk> le persone un po &apos; , si <unk> che una delle <unk> si è <unk> così <unk> che <unk> , e lo <unk> , ma allo stesso tempo lo stesso tempo <unk> . Ma allo stesso tempo <unk> , <unk> , ma allo stesso tempo <unk> .
I loro <unk> potevano <unk> <unk> animale a 40 <unk> e <unk> a <unk> ciò che <unk> a sinistra .
<unk> primi anni &apos; 60 , avevo un <unk> davvero <unk> quando ero stato chiesto dalla <unk> <unk> , se mi <unk> a <unk> , <unk> le società <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> , e <unk> il <unk> <unk> , e <unk> il <unk> <unk> , e <unk> il <unk> <unk> per <unk> .
Per poter <unk> <unk> <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> , e <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente fuori , il <unk> che <unk> l&apos; Africa <unk> non aveva <unk> <unk> . Beh , ovviamente , e <unk> è semplicemente la <unk> di queste <unk> idee <unk> durante la <unk> <unk> del <unk> <unk> .
Ma ciò che rende <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , i <unk> <unk> alla nascita al <unk> .
Il <unk> può essere <unk> da <unk> la <unk> <unk> , <unk> al <unk> della <unk> per <unk> la <unk> del <unk> , in modo che <unk> <unk> il momento <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> : &quot; <unk> <unk> <unk> <unk> a <unk> e a parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> nello spirito , come si può <unk> <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della capacità di <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che abbia mai avuto con le più <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> , nel <unk> del <unk> , a queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone non sono mai stati <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per l&apos; <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> da famiglie di tre e quattro anni , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> in <unk> , e ora sono <unk> nel <unk> della <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> e le loro <unk> <unk> <unk> , o <unk> <unk> , o <unk> <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> si <unk> e per la prima volta nella vita , all&apos; età di 18 anni , hanno visto un <unk> . E in quel momento <unk> di <unk> di <unk> la <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> , improvvisamente tutto quello che hanno imparato in <unk> è <unk> nel <unk> . E i <unk> <unk> <unk> . E i <unk> <unk> <unk> <unk> .
E dice : &quot; <unk> ? E &apos; come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> per <unk> . &quot;
Si <unk> i &quot; <unk> <unk> &quot; e dicono che noi siamo i <unk> <unk> , sono quelli che <unk> di <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a noi pensiamo alle persone <unk> e <unk> , noi <unk> <unk> e <unk> <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> che queste persone sono più vicino alla Terra che non siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nei <unk> <unk> della <unk> o nella <unk> <unk> di <unk> , ma hanno <unk> , <unk> , nel tempo e <unk> , <unk> una <unk> tradizionale della Terra che non si <unk> all&apos; idea di essere <unk> <unk> <unk> a questo <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra stessa <unk> solo perché è <unk> in realtà l&apos; essere umano .
Ora , cosa significa questo ?
<unk> che un ragazzo di <unk> che ha <unk> a credere che la montagna sia uno spirito <unk> che <unk> la montagna sia <unk> diverso e che <unk> un rapporto diverso con cui <unk> <unk> , e avere una relazione <unk> a quella <unk> , o che <unk> di un giovane di <unk> <unk> a <unk> .
<unk> è il <unk> di uno spirito o un <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Sono <unk> nella <unk> dell&apos; <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
Il che mi ha fatto un essere umano che i miei amici <unk> il <unk> che <unk> che <unk> <unk> <unk> che quelle <unk> <unk> e <unk> <unk> di <unk> e <unk> <unk> che <unk> a nord della fine del mondo , <unk> che avrebbe <unk> durante la <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possano creare diverse <unk> , <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho fatto nel <unk> <unk> l&apos; ultima <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> <unk> di questa <unk> , ma la <unk> . E &apos; fatta davvero due <unk> di <unk> diverse .
In una serie di <unk> <unk> che ha in <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> il <unk> da sola è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con la <unk> di un <unk> nel <unk> chiamato <unk> <unk> .
Questa <unk> l&apos; avevano in <unk> molto <unk> , molto vicini al cervello , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una serie diversa serie di specie <unk> <unk> .
Per avere quel <unk> <unk> il <unk> è come <unk> da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non crea la <unk> della realtà .
In effetti , io <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che ha <unk> il <unk> <unk> con la sua scoperta del <unk> in <unk> nel <unk> .
<unk> di <unk> che non <unk> a <unk> queste <unk> perché , nel tempo , in cui siete sotto gli effetti non ci sono più <unk> , ma la cosa del <unk> è che non possono essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> umana chiamata <unk> <unk> <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri che <unk> la <unk> .
Ora , le cose <unk> sono <unk> che i <unk> <unk> in quella <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> , quindi <unk> la domanda . Come in una domanda <unk> di <unk> di piante <unk> , fanno queste persone <unk> queste due piante <unk> <unk> <unk> che quando <unk> in questo modo , <unk> una versione <unk> dell&apos; intera versione più grande del <unk> della <unk> della parte della parte <unk> ?
Bene , usiamo questo <unk> <unk> , <unk> e <unk> , &quot; che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante ci parlano di noi &quot; .
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non <unk> nulla ? &quot; E io dissi : &quot; No . &quot;
Beh , è venuto fuori che voi <unk> <unk> <unk> nella notte di una luna piena , e ti <unk> in un diverso .
Ora , non vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , che <unk> <unk> .
Beh , la verità è il <unk> secolo , 300 anni <unk> , non sarà <unk> per i suoi <unk> o i suoi <unk> , ma piuttosto che <unk> nel quale <unk> di <unk> e <unk> <unk> <unk> , o <unk> <unk> il <unk> <unk> <unk> sia <unk> che il <unk> <unk> di entrambi <unk> <unk> .
<unk> <unk> tutto il tempo sono <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non <unk> di <unk> di <unk> quando <unk> le <unk> e <unk> qualsiasi altro che un <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> del <unk> . E &apos; l&apos; energia .
La faccia <unk> di <unk> .
<unk> che <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> per <unk> via .
queste sono <unk> <unk> che <unk> <unk> <unk> dalla loro forze <unk> che sono al di là oltre la loro capacità di <unk> .
<unk> che sia il <unk> <unk> nel <unk> del <unk> ...
Una <unk> persone dall&apos; Asia <unk> , da <unk> -- una gente che <unk> gratis nella foresta <unk> fino a una generazione <unk> , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si vede il fiume <unk> che sembra <unk> la metà di <unk> <unk> la Cina , dove il <unk> <unk> <unk> la Cina , dove i <unk> <unk> <unk> <unk> <unk> nella <unk> , dove i <unk> <unk> <unk> <unk> nella <unk> .
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta ...
o nel caso del <unk> , è la malattia <unk> che si sono <unk> , nel <unk> della scoperta .
O se andiamo alla <unk> di <unk> , dove faccio molto di recente , vedrete che è un <unk> <unk> politica .
<unk> , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della gente , non è solo <unk> , è <unk> , in molti <unk> , come parte di uno sviluppo <unk> .
E non si può capire il dolore del <unk> finché non si <unk> nel livello .
Una volta <unk> <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
Questo giovane uomo era stato <unk> alla <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> alla volta del <unk> cinese .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per l&apos; <unk> di <unk> .
Era <unk> nella <unk> dell&apos; età di due anni <unk> <unk> la sua <unk> <unk> perché non <unk> <unk> <unk> .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei <unk> sette anni di lavoro <unk> .
Il dolore dell&apos; <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> di <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di morire , che la sua più grande era che come <unk> a questa <unk> <unk> <unk> <unk> non solo <unk> <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione umana a un <unk> più <unk> , ma che <unk> da un giorno , un giorno , <unk> <unk> da un sogno ad altre possibilità .
Ed è <unk> di ricordare che la nostra specie ha , forse è stato per &#91; <unk> &#93; anni .
La <unk> <unk> , che ci <unk> l&apos; agricoltura , nel quale <unk> <unk> al <unk> del <unk> , la <unk> del <unk> è stato <unk> dal <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> di avere tutte le risposte per tutte le sfide che ci <unk> nel <unk> <unk> .
Quando questi <unk> <unk> <unk> del mondo viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; dentro quella canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> a trovare un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> al <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> uomo <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , tutto il suo strumenti .
Ora , dovete capire che l&apos; <unk> non ha paura il freddo , l&apos; hanno <unk> <unk> .
Le <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk> <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dalla <unk> <unk> o del <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> la sua <unk> <unk> e <unk> nella mano . E mentre <unk> <unk> a <unk> , lo <unk> in forma di un <unk> .
<unk> una <unk> di <unk> sul <unk> del <unk> <unk> e come alla fine <unk> <unk> , <unk> un cane con esso .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> <unk> , e <unk> sul ghiaccio <unk> <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> di <unk> del <unk> delle persone e di tutte <unk> di tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> a controllare il controllo dell&apos; <unk> un&apos; area di terra più <unk> della California che <unk> e <unk> <unk> .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; una <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E alla fine , alla fine , penso che sia piuttosto <unk> almeno per tutti noi che non sono <unk> in queste <unk> <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i nostri sogni dei nostri figli , diventano parte della <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è che crediamo che <unk> non <unk> mai nulla .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che l&apos; <unk> possa cambiare il mondo , e quindi siamo probabilmente il miglior <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per i <unk> in cui <unk> il nostro pubblico di <unk> <unk> <unk> che non possono aiutare a <unk> a <unk> <unk> , ma <unk> , <unk> , uno per uno , il <unk> centrale di <unk> , che questo mondo <unk> di <unk> : che questo mondo <unk> <unk> <unk> in un modo <unk> , in un modo <unk> davvero <unk>
dove tutti i <unk> di <unk> <unk> può <unk> per <unk> le nostre <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> me stesso , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
L&apos; <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> e le <unk> <unk> come questo : se <unk> a <unk> la <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà .
La ragione è che la libertà è in <unk> e <unk> <unk> , <unk> , <unk> , <unk> ad essere umano .
E se la gente ha la libertà , allora ognuno di noi può agire in modo da soli a fare le cose che <unk> la nostra <unk> , e nessuno ha per decidere sul nostro <unk> .
<unk> per <unk> la libertà è di <unk> .
La scelta delle persone hanno , più libertà che hanno , e più libertà che hanno , più <unk> che hanno .
Questa , credo , è così <unk> <unk> nell&apos; acqua che non <unk> a nessuno <unk> a <unk> a <unk> .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che <unk> il progresso ha reso possibile per noi .
Questa è la mia <unk> . Non è una grande <unk> .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che si poteva comprare per <unk> un numero molto grande di <unk> , nel <unk> che nessuno dei <unk> è <unk> <unk> .
Ecco come <unk> .
E poi si va al negozio di <unk> <unk> un sistema <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo caso un <unk> <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che sono su <unk> in un negozio .
<unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un bambino , quando <unk> <unk> un <unk> di <unk> .
<unk> <unk> . Non <unk> .
Uno <unk> , in <unk> , è che il telefono non <unk> mai .
E quei giorni sono andato .
Ora abbiamo un <unk> quasi <unk> di <unk> di <unk> , specialmente nel mondo dei cellulari .
Queste sono cellulari del futuro .
Il mio <unk> è il <unk> <unk> , il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> <unk> <unk> , nel vostro negozio , potete <unk> quel giorno presto .
E ciò che fa è che la gente <unk> in <unk> <unk> la domanda . E <unk> che cosa la risposta a questa domanda è , &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa molto .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> della scelta è vero .
<unk> <unk> . Non è più così che negli Stati Uniti che <unk> al medico , e il medico vi dice che cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice , &quot; <unk> fare A , o <unk> <unk> A questo punto , o <unk> ha questi <unk> , e questi <unk> , cosa vuoi fare ? &quot;
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; A ha questi <unk> e <unk> ha questi <unk> e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non sono voi &quot; .
E il risultato è : &quot; <unk> <unk> &quot; , che rende il suono come una buona cosa .
Ma in realtà è una <unk> del <unk> e della responsabilità per <unk> da qualcuno che <unk> qualcosa -- <unk> , il medico , a qualcuno che non <unk> nulla e &apos; <unk> non nella forma di <unk> per prendere decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che , se ci pensate , non <unk> altro che <unk> , da non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> <unk> e <unk> per i nostri <unk> .
<unk> come l&apos; identità di <unk> ora è diventato una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , ma <unk> a <unk> .
E <unk> a <unk> quanto spesso ci piace .
E questo significa che ogni giorno , quando <unk> la mattina dovete decidere che tipo di persona <unk> essere .
Con rispetto alla famiglia e <unk> , c&apos; era un momento in cui il <unk> <unk> che quasi tutti <unk> , <unk> , e poi <unk> a <unk> i bambini quando <unk> .
L&apos; unica vera scelta era chi , non quando , e non <unk> cosa hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> gli studenti intelligenti , e <unk> il 20 % di meno <unk> di quanto non mi <unk> .
E non è perché sono meno <unk> , e non perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> che <unk> <unk> o no ? &quot; <unk> <unk> &quot; .
<unk> più tardi ? <unk> ho figli , o una carriera per la prima o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> o non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> è stato <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno in ogni giorno al pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , non <unk> a <unk> a nessuno , dove funziona davvero .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà , per la scelta di cui abbiamo <unk> di <unk> , è che dobbiamo prendere una decisione , di nuovo e se dovremmo o non <unk> .
Possiamo andare a vedere il nostro <unk> di <unk> , e abbiamo il nostro cellulare su un <unk> , e i nostri <unk> sulle nostre <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri bambini <unk> un <unk> , ci stiamo anche <unk> &quot; <unk> che <unk> questa <unk> ?
<unk> che <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> l&apos; esperienza del vostro bambino <unk> che <unk> molto diversa da quanto non sarebbe stato .
Quindi ovunque <unk> , cose grandi e piccole , materiali , cose materiali , e <unk> cose <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> <unk> a <unk> <unk> .
E il mondo in cui viviamo oggi , è una buona notizia <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è : &quot; <unk> notizia , o <unk> ?
E la risposta è : &quot; si . &quot;
Sappiamo tutti di cosa va bene , quindi parlerò di cosa <unk> .
Tutto ciò che <unk> ha due effetti <unk> , due effetti <unk> su persone .
Uno , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> di scegliere , la gente lo <unk> molto difficile da scegliere a tutti .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Un <unk> del mio <unk> ha accesso ad <unk> <unk> da <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diverse .
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> il due % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> di <unk> se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere che <unk> di scegliere , che <unk> di <unk> , che lo <unk> <unk> fino al <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente non <unk> mai .
<unk> che non solo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> , significa che <unk> la decisione è così difficile <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
<unk> non <unk> , sono <unk> <unk> dollari all&apos; anno dalla <unk> , che <unk> <unk> i loro <unk> .
<unk> <unk> è una <unk> di <unk> scelte .
E penso che questo abbia fatto il mondo <unk> così .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere il <unk> <unk> , o <unk> <unk> <unk> .
Questo è un effetto . L&apos; effetto <unk> è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Una di queste è che con un sacco di <unk> diverse <unk> per scegliere da se <unk> una decisione , e non è perfetto -- e cosa è facile da immaginare che <unk> <unk> fare una scelta diversa . E cosa succede questa <unk> <unk> <unk> che vi <unk> la decisione , e <unk> <unk> la decisione di <unk> , e questo <unk> <unk> , <unk> <unk> , <unk> <unk> dalla decisione di prendere ,
<unk> se fosse una decisione buona decisione .
Più <unk> ci sono , più <unk> che <unk> le <unk> che <unk> .
<unk> <unk> <unk> &quot; dei costi . &quot;
<unk> <unk> <unk> <unk> <unk> un grande punto di vista di cui <unk> le cose in cui <unk> le <unk> .
Quando ci sono molti <unk> a <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> con l&apos; <unk> che vi <unk> meno <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri spazi <unk> disponibili su <unk> <unk> per strada se non <unk> New <unk> .
Ecco cosa <unk> essere <unk> .
Ecco un paio di <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> tutti loro .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> <unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , giorno dopo giorno , ad uno spazio <unk> <unk> .
<unk> costa <unk> <unk> dal <unk> che <unk> da ciò che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> di queste <unk> saranno <unk> da noi come costa opportunità .
Ecco un altro esempio .
Ora questo <unk> fa un sacco di punti .
<unk> dei punti di vita <unk> , e probabilmente anche di fare cose lentamente .
Ma un punto è che <unk> <unk> una cosa , <unk> non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che fai meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un periodo in una <unk> , e li <unk> , e si <unk> , e si <unk> come <unk> , <unk> incredibilmente <unk> , se le <unk> e <unk> <unk> , <unk> a <unk> .
Sono andato a <unk> i miei <unk> , dopo anni di <unk> queste <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> volare ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> &quot; . &quot; <unk> &quot; .
Il mio <unk> <unk> . E dopo <unk> , dissi : &quot; Voglio che il tipo che era <unk> essere l&apos; unica cosa tipo &quot; , e così ho <unk> un <unk> per <unk> di <unk> , <unk> ! &quot; , con il <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Ho fatto meglio . Tutto ciò che mi ha reso meglio , per me .
Ma -- <unk> peggio .
Perché ? Ho scritto un intero libro per provare a <unk> .
La ragione per cui <unk> <unk> è che , con tutte queste <unk> disponibili , le mie <unk> su come un <unk> di <unk> <unk> <unk> .
Avevo <unk> molto bassa , nessun <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , una di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non era perfetto .
E così <unk> a ciò che <unk> , e quello che ho ricevuto è stato <unk> in <unk> a quello che <unk> .
<unk> <unk> <unk> alle vite delle persone non possono aiutare ad <unk> ma le persone <unk> hanno a che fare bene quelle <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo del <unk> sa questo .
<unk> così <unk> . Non posso aspettare che <unk> . Non <unk> <unk> a <unk> .
La verità è più del genere .
<unk> <unk> quando tutto era meglio , quando tutto era peggio , quando tutto era meglio , <unk> quando tutto era peggio , in realtà era che quando tutto peggio , è che <unk> un <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , <unk> i cittadini , con <unk> la <unk> -- il meglio che puoi mai <unk> è che roba è <unk> come voi <unk> di essere .
Non <unk> mai <unk> <unk> perché la <unk> , la <unk> , sono <unk> attraverso i <unk> .
Il <unk> per la felicità -- questo è ciò che <unk> è <unk> -- il <unk> della felicità è bassa <unk> . Voglio dire ...
<unk> un piccolo momento <unk> -- che in realtà mi <unk> ad un <unk> , e lei è davvero meraviglioso .
Non potevo <unk> meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> di <unk> <unk> quando c&apos; è solo un <unk> , e <unk> perché , quando <unk> , e <unk> perché .
Chi è <unk> , la risposta è chiaro che il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> di <unk> di <unk> , <unk> che è <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> , <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> di <unk> di <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono <unk> , si <unk> di loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che una <unk> -- non l&apos; unica , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che la gente ha <unk> che <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> , pensano che siano a <unk> .
E quindi il risultato finale è che facciamo meglio in generale , <unk> , e <unk> che <unk> .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che tutti noi tutti per essere vero , e tutto <unk> . Non è vero .
Non c&apos; è domanda che una scelta è meglio di nessuno , ma non <unk> da quella più scelta è meglio di una scelta .
C&apos; è una <unk> quantità . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> a lungo il punto in cui <unk> il nostro <unk> .
Ora , come la politica , sono quasi <unk> -- come <unk> , la cosa da pensare .
Ciò che <unk> tutto ciò che <unk> in società industriale è materiale <unk> .
Ci sono molti posti in mondo , e abbiamo sentito parlare di molti di loro , dove il problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo piccolo .
Quindi , quello di cui sto parlando è il problema di <unk> , <unk> <unk> , <unk> <unk> .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri di quanto sia <unk> e <unk> che non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> non è semplicemente che non <unk> .
In realtà si <unk> .
<unk> che ci <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società , per fare tutte le <unk> che abbiamo <unk> le <unk> , non solo <unk> solo di quelle persone , non solo <unk> , quelle delle vite <unk> , ma anche <unk> .
<unk> è quello che <unk> <unk> <unk> .
<unk> <unk> <unk> tutti , non solo <unk> persone <unk> -- non solo per persone <unk> -- come tutto questo ci <unk> .
Per cui <unk> . <unk> <unk> essere <unk> <unk> .
<unk> a leggere questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa sa questo pesce ?
Non è possibile in questo <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui l&apos; ho letto .
Più ci ho pensato , <unk> , più sono <unk> alla vista che questo pesce <unk> qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non hai libertà . <unk> .
Se <unk> questo <unk> così tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti <unk> una <unk> .
Questo è quasi certamente <unk> -- forse anche per noi .
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
