L&apos; anno scorso ho mostrato queste due <unk> in modo che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> della <unk> <unk> , è <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale climatico .
<unk> in estate e <unk> in estate .
La prossima <unk> che vi mostro sarà una <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
I <unk> <unk> <unk> , cinque anni o più grandi , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> il terreno <unk> , dove c&apos; è una quantità di <unk> di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> al totale <unk> <unk> globale nell&apos; atmosfera , che <unk> <unk> <unk> questo punto di <unk> se <unk> questo punto di <unk> .
<unk> in alcuni <unk> <unk> , <unk> <unk> <unk> <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> del <unk> <unk> <unk> con un altro team per un altro team di <unk> <unk> <unk> .
<unk> : Al <unk> : Al <unk> : Va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> <unk> .
Ma le <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere quanto il livello del mare <unk> dal ghiaccio <unk> <unk> è dove <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
<unk> <unk> del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> <unk> e <unk> <unk> <unk> su un po &apos; di <unk> <unk> , è particolarmente <unk> nella sua <unk> .
<unk> <unk> a <unk> <unk> a <unk> <unk> , come <unk> .
Nel <unk> , il terzo più grande di ghiaccio : in cima vedete nuovi <unk> , che qualche anno fa <unk> .
Il 40 % di tutte le persone del mondo <unk> la metà della <unk> acqua da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando vanno via , fa così tanti dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E le <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha portato ad un aumento di <unk> in <unk> .
E il <unk> in giro per il mondo hanno <unk> ad un tasso straordinario e <unk> .
<unk> volte negli ultimi 30 anni come nelle <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nella storia della storia che potete vedere cosa sta facendo .
Negli ultimi 5 anni abbiamo <unk> <unk> 70 milioni di <unk> di CO2 di ogni giorno , 25 milioni di <unk> ogni giorno in cui <unk> gli oceani .
Guardate la zona della <unk> <unk> , dal <unk> , dal <unk> , <unk> <unk> , e da <unk> <unk> , e da <unk> dell&apos; <unk> <unk> , dove c&apos; è una <unk> ossigeno <unk> negli oceani .
La più grande causa del <unk> globale , insieme a <unk> , che è il 20 % di tutto , è la <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due <unk> più grandi , lungo con la Cina .
E il <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con una <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E le <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> anni , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto che avete visto in <unk> .
Questo , in tutto il paese , è la seconda <unk> più grande <unk> in America .
Questo è <unk> in giro .
Uno dei <unk> dell&apos; industria <unk> del <unk> è stato questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta diventando <unk> <unk> .
<unk> e <unk> , <unk> a <unk> .
Al <unk> : Questa è la fonte di molto dell&apos; <unk> in <unk> .
Il <unk> più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> essere chiaro . Al <unk> , <unk> , <unk> , non sanno di cosa stanno parlando .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come una <unk> <unk> al nostro business .
Ecco perché abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di denaro su uno <unk> <unk> per aiutare a <unk> e <unk> la verità .
Il fatto è che , <unk> non è <unk> .
<unk> che sia <unk> , anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> : <unk> <unk> .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un <unk> . Ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> <unk> è una delle principali <unk> <unk> del <unk> globale , la <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk> .
<unk> : <unk> : l&apos; America è in crisi , la sicurezza nazionale , la crisi <unk> .
I <unk> che <unk> tutti i : i nostri <unk> di carbonio a <unk> <unk> , come <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> fuori da questa <unk> .
L&apos; America <unk> con il 100 % di elettricità <unk> entro 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e aiutare <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , il sole , una nuova <unk> di energia .
<unk> <unk> : <unk> per creare lavori <unk> .
<unk> : L&apos; America <unk> . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> da sola .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , <unk> .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E mi <unk> di tornare indietro e <unk> una <unk> su come quella macchina .
Questo è quello . E per quelli di voi che non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> a <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di una <unk> di secondo dopo l&apos; universo <unk> , <unk> a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quei <unk> <unk> all&apos; interno del <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> <unk> metri , <unk> di <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui di <unk> sotto di costruzione in modo da vedere la scala .
<unk> <unk> dell&apos; <unk> lo scorso anno abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella sala <unk> .
E &apos; una foto della prima <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che la macchina , che è una grande <unk> .
Non so se questo fosse il <unk> più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina così .
<unk> , abbiamo fatto <unk> , anche <unk> , quanto <unk> l&apos; impatto <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> per questi pezzi di <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> energia .
Ora , gli ingegneri <unk> <unk> a loro e dire : &quot; No , non lo sono <unk> . &quot;
Lo fanno perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> dello spazio tra le stelle , quelle <unk> possono <unk> .
In una delle <unk> tra i <unk> <unk> nel <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> <unk> <unk> .
Questo era il risultato .
Ora , questo è più <unk> quando si <unk> questi <unk> <unk> più di 20 <unk> , e si <unk> a circa un piede .
Quindi abbiamo <unk> 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono in tutti in <unk> <unk> .
<unk> la fine di <unk> il <unk> <unk> .
<unk> <unk> , e ci <unk> che <unk> i dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale ad uno <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> s <unk> <unk> , ha detto che questo , &quot; <unk> è così <unk> per il progresso della sua <unk> <unk> della scienza umana che non ci sono <unk> , che non ci sono <unk> <unk> nella natura , che i nostri <unk> , e che non ci sono nuove <unk> <unk> a <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come avete capito come raggiungere e <unk> , <unk> e <unk> loro , <unk> e <unk> in giro , <unk> a <unk> come a risolvere problemi e problemi <unk> .
<unk> <unk> <unk> <unk> a come <unk> molti di noi <unk> il mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con oggetti <unk> -- lungo con gli oggetti <unk> , e i miei <unk> <unk> <unk> -- mi <unk> a <unk> -- cosa se <unk> un computer , invece di avere questo <unk> <unk> che <unk> un <unk> di <unk> che <unk> in mano con le mani <unk> , ciò che se <unk> <unk> in mano con le mani <unk> e le informazioni ,
<unk> il modo in cui <unk> ?
Questa domanda è così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In una <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
Sono in grado di essere <unk> da mano , possono <unk> <unk> , possono <unk> il loro movimento , e hanno uno schermo e una <unk> radio .
<unk> , sono <unk> , così come il <unk> , potete <unk> solo <unk> e <unk> .
E le <unk> sono un esempio di nuovi strumenti per <unk> informazioni <unk> .
E <unk> questi strumenti <unk> più <unk> , più <unk> il loro <unk> , <unk> di <unk> , e <unk> di come li <unk> , possiamo iniziare ad esplorare nuovi e <unk> <unk> .
Quindi <unk> con alcuni esempi semplici .
Questo <unk> è <unk> di mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in una direzione , <unk> il video in modo <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; un l&apos; altro , si <unk> .
Se si <unk> , <unk> anche loro .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il <unk> e <unk> .
Uno dei <unk> interessanti sul <unk> , abbiamo cominciato a capire , è che <unk> usare <unk> <unk> sui dati di dati <unk> , come <unk> un colore per il colore in cui potremmo <unk> una <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a colori in <unk> .
dove vengono <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche delle possibilità <unk> , come il linguaggio , matematica e i <unk> <unk> dove vogliamo dare alla gente la possibilità di provare le cose in fretta , e <unk> i risultati immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> <unk> .
Qui abbiamo una parola &quot; gioco &quot; <unk> &quot; tra <unk> e <unk> .
<unk> , in ogni <unk> si <unk> una lettera <unk> su ogni <unk> , e come si cerca di parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e avete una nuova serie di <unk> e nuove possibilità per provare .
Grazie .
Questi sono alcuni bambini che <unk> in un viaggio alla <unk> <unk> , e io <unk> a <unk> , e io <unk> a <unk> , e <unk> un video .
<unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non devi dare a molte persone <unk> .
Tutto quello che dovete dire è : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco , quindi , ecco che un altro che <unk> .
Questo è il nostro <unk> <unk> <unk> , giù in destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Quindi , per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento <unk> per <unk> <unk> , e questo è <unk> .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> <unk> dal tavolo della <unk> che hanno <unk> .
Qui lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : <unk> il <unk> e <unk> <unk> l&apos; un l&apos; altro che può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e vivere .
Abbiamo <unk> <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> di scegliere che uno di <unk> .
E potete <unk> questi <unk> in una sequenza che si può <unk> nello schema che si può <unk> .
E lo <unk> solo <unk> il <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che potete vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> l&apos; <unk> all&apos; intera sequenza .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a <unk> una <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> , <unk> , un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> la <unk> al <unk> , così posso controllare l&apos; effetto vivo .
<unk> : <unk> : <unk> : posso <unk> tutta la sequenza di <unk> l&apos; <unk> in un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> al <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o meno <unk> .
E ora , <unk> , posso <unk> tutta la sequenza <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per <unk> <unk> <unk> che sono un <unk> migliore per i modi per i nostri <unk> e i nostri <unk> .
E oggi , ho avuto tempo di <unk> in questo nuovo spazio di design , e qualche <unk> che stiamo lavorando per portare fuori dalla <unk> .
Quindi , il pensiero di cui vi voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono una <unk> .
<unk> <unk> è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi aspetto che abbia mai cambiare .
Ma questo ha detto , qualcosa di <unk> è successo nella mia carriera , che mi ha <unk> <unk> <unk> per <unk> la mia carriera con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> nel mondo per qualche ragione , e <unk> questo grande , <unk> , <unk> <unk> .
Il risultato di ciò che è che mi <unk> ora , la gente come mi <unk> .
<unk> -- <unk> , <unk> !
Come , vengono <unk> da me , tutto <unk> , e dicono , &quot; Non <unk> che tu non <unk> mai <unk> in grado di <unk> ?
Non avete paura che <unk> <unk> per la vostra intera vita e non <unk> mai di nuovo creare un libro che chiunque nel mondo <unk> su di tutto .
<unk> mai ? &quot;
Quindi questo è <unk> .
Ma sarebbe peggio , a parte il fatto che <unk> per <unk> di 20 anni fa , quando ero un <unk> , quando ho cominciato a <unk> a <unk> persone che volevo essere un <unk> .
Ho incontrato questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai <unk> avere successo ?
Non <unk> che <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> tutta la vita a questa <unk> e niente <unk> mai <unk> e non <unk> mai e <unk> <unk> su una <unk> <unk> di sogni con la bocca piena di sogni con <unk> di <unk> ?
Come , sapete .
La risposta -- la risposta breve a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E ho sempre fatto .
E ho paura di molte più cose <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho <unk> a <unk> , e <unk> di <unk> , è il motivo per cui ?
<unk> , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> ad avere paura del lavoro che <unk> di <unk> sulla Terra .
E ciò che è <unk> di <unk> <unk> che sembra <unk> <unk> <unk> su <unk> l&apos; uno degli altri <unk> <unk> <unk> in modo che altri <unk> non fanno , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta nel suo <unk> anni di ingegneria chimica <unk> a chiunque <unk> se avesse paura di essere una <unk> chimica , sapete ?
&quot; <unk> <unk> , John , come sta <unk> ? &quot;
Non <unk> così , <unk> ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> una <unk> per la <unk> <unk> .
<unk> , noi abbiamo una specie di <unk> , e non solo <unk> , ma le persone <unk> in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutto quello che dovete fare è guardare alla morte <unk> nel <unk> secolo da solo , di <unk> <unk> <unk> che sono morti e spesso <unk> giovani a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> sembrano essere <unk> dalle loro <unk> , sapete .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; Ogni persona dei miei libri ha <unk> un po &apos; più . Un <unk> straordinario per fare sulla vostra vita di lavoro .
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> , perché abbiamo sentito parlare di cose per così tanto tempo e abbiamo completamente <unk> e <unk> <unk> questa <unk> <unk> che la creatività e <unk> <unk> <unk> che la creatività e <unk> sono <unk> <unk> <unk> e che <unk> , alla fine <unk> sempre .
E la domanda che voglio <unk> tutti qui oggi è che siete tutti <unk> con questa idea ?
<unk> <unk> con questo ? Perché lo guardate da un <unk> , e sapete -- non sono affatto a <unk> con quella <unk> .
Penso sia <unk> .
E penso anche che sia pericoloso , e non voglio vedere che <unk> nel prossimo secolo .
Penso sia meglio se <unk> i nostri grandi <unk> da vivere .
E io lo so , nel mio caso -- mi sarebbe molto pericoloso per me <unk> <unk> a <unk> <unk> di <unk> <unk> , in particolare il <unk> che sono in questo <unk> , in particolare il <unk> che sto in questo momento in mia carriera .
<unk> che <unk> , come <unk> , sono abbastanza giovane , sono abbastanza giovane , sono circa 40 anni .
Ho ancora , forse ho ancora una volta quattro <unk> di lavoro .
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> di <unk> dal mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo dell&apos; ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti amici qui , è <unk> che la mia più grande successo è <unk> .
Quindi <unk> , <unk> , che <unk> !
Questo è il tipo di pensiero che potrebbe portare a una persona per iniziare a <unk> <unk> al <unk> , e non voglio <unk> .
<unk> a tenere a fare questo lavoro che mi piace .
E quindi , la domanda diventa , come ?
E quindi mi sembra , <unk> molto , che il modo in cui devo lavorare ora , per <unk> continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Ho trovato un modo di trovare un modo di essere <unk> tra me , come ho <unk> , e la mia <unk> naturale su quello che <unk> <unk> ora , da ora . E , come <unk> , nel corso dell&apos; anno scorso , per questo , modelli all&apos; anno scorso , per come farlo , sono stato <unk> in tutto il tempo , e io <unk> di trovare le società se potrebbero vedere con le altre persone
<unk> come aiutare le persone <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato in <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> il <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> , la gente non ha fatto credere che la creatività viene dal essere umano all&apos; epoca , allora ?
La gente <unk> che la creatività è questa <unk> <unk> <unk> che <unk> ad essere umani da una fonte di <unk> , per ragioni <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> <unk> .
L&apos; <unk> aveva la stessa idea , ma si <unk> che una sorta di spirito <unk> <unk> .
<unk> , perché il <unk> non <unk> mai che una <unk> fosse particolarmente <unk> .
<unk> che una <unk> fosse questa , una specie di <unk> <unk> <unk> , che <unk> letteralmente negli <unk> di un&apos; artista di <unk> , come <unk> la casa <unk> , e che <unk> fuori e <unk> l&apos; artista che <unk> fuori e <unk> il <unk> di quel lavoro .
Quindi <unk> -- è <unk> , proprio qui , la distanza che sto parlando , che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> , come per esempio , troppo <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non <unk> a tutti i <unk> , tutti <unk> che avete avuto questa <unk> <unk> che ha <unk> a voi .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> sapeva che il vostro <unk> era un <unk> .
Ed è così che la gente <unk> della creatività <unk> per un lungo periodo .
E poi il <unk> <unk> e tutto ciò che abbiamo fatto questa grande idea , e l&apos; idea era , <unk> l&apos; essere umano che <unk> l&apos; <unk> umano all&apos; dell&apos; universo su tutte le <unk> e <unk> , e non ci sono più <unk> <unk> per <unk> creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire persone <unk> a questo o quell&apos; artista come <unk> , invece che <unk> una <unk> .
E devo <unk> , penso che fosse una grande <unk> .
Penso che <unk> qualcuno , una persona <unk> a cui <unk> che lui o lei è come , il <unk> , come il <unk> e la <unk> e la fonte di tutte le <unk> , <unk> , <unk> <unk> è solo una <unk> troppo <unk> per <unk> , umani .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
Penso che la pressione di questo sia stata <unk> <unk> ai nostri artisti negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , che ora ?
Possiamo farlo in modo diverso ?
Forse tornare ad un po &apos; più <unk> della relazione tra umani e gli <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 minuti di <unk> <unk> .
E probabilmente ci sono persone in questo pubblico che <unk> veramente <unk> <unk> sulla <unk> <unk> sulla <unk> di , in pratica , <unk> che <unk> persone <unk> intorno a loro progetti e cose .
Non sono probabilmente , <unk> , <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché è molto senso che <unk> come qualsiasi altro ho mai sentito in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire , in pratica tutti i qui <unk> non sempre <unk> .
E , in effetti , a volte si può sentire <unk> <unk> .
Ho avuto questa <unk> <unk> in cui ho incontrato il <unk> <unk> <unk> <unk> , che ora è nel suo <unk> , ma è stata una <unk> la sua vita e lei mi ha detto che quando era <unk> in <unk> <unk> , sarebbe stato <unk> nei campi , e disse che lei <unk> <unk> e ascoltare una <unk> dal <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> giù nel <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare in quel momento , e questo era , in <unk> parole , &quot; <unk> <unk> &quot; .
E <unk> <unk> <unk> alla casa e <unk> <unk> <unk> da questo <unk> , e tutta la <unk> era che <unk> ad un pezzo di carta e un <unk> in modo da <unk> in cui <unk> , <unk> <unk> e <unk> sulla pagina .
E altre volte non sarebbe abbastanza veloce , quindi lei <unk> e non <unk> in casa e non <unk> a casa e la <unk> si <unk> attraverso il <unk> , e lei <unk> a <unk> l&apos; altro &quot; .
E poi c&apos; erano queste volte -- questo è il pezzo che non ho mai <unk> -- ha detto che c&apos; erano momenti dove <unk> quasi <unk> , ?
Quindi <unk> alla casa e lei <unk> per la carta e <unk> la <unk> attraverso la sua , e <unk> una <unk> <unk> proprio come se la <unk> , e poi disse , era come se fosse <unk> fuori con lei , e poi <unk> .
<unk> la <unk> <unk> dalla coda , e <unk> <unk> in <unk> <unk> <unk> come <unk> sulla pagina .
E in questi <unk> , il <unk> <unk> <unk> e <unk> ma <unk> , dalla pagina a quella <unk> .
Quindi quando <unk> che mi <unk> che mi <unk> , è esattamente ciò che il mio processo <unk> .
Non è affatto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è quello di <unk> nello stesso momento in cui <unk> e <unk> e <unk> attraverso davvero <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
Sapete , anche io ho lavorato o idee <unk> da una fonte che <unk> non <unk> .
E cos&apos; è ?
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio <unk> che ho di come farlo è il <unk> <unk> <unk> , che ho <unk> a <unk> anni fa su una <unk> .
E <unk> a questo , e sapete , <unk> , per la maggior parte della vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno <unk> <unk> , e questo è quando tutto <unk> per lui a <unk> <unk> , e questo è quando tutto <unk> per lui .
E si <unk> , e tutto d&apos; un <unk> <unk> questo piccolo <unk> di <unk> , che viene nella testa mentre spesso <unk> , <unk> e <unk> , e vuole che la <unk> , e vuole che , ma lui non ha alcun modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> ad <unk> come , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha appena <unk> .
Ha <unk> di tutto questo processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente a <unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone in questo momento ?
Se davvero volete <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
E il suo tutto lavoro <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e la <unk> <unk> intorno a lui <unk> il <unk> , il <unk> dal <unk> dove non era nulla , ma <unk> <unk> da dove non era niente ma <unk> , e <unk> <unk> che questo non <unk> essere questo <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e <unk> , <unk> cosa che non era <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea già <unk> una volta .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , e mi <unk> in uno di questi <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> , <unk> a pensare che questo <unk> <unk> un <unk> , il <unk> libro <unk> , il <unk> <unk> <unk> <unk> .
Non solo male , ma il libro <unk> mai <unk> .
E ho cominciato a pensare di <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Così ho appena <unk> la faccia dal <unk> e ho <unk> il mio <unk> in un angolo <unk> della stanza .
E io dissi : &quot; <unk> , <unk> , e io sono sapere che se questo libro non è <unk> che non è <unk> che non è <unk> che non è <unk> <unk> .
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte .
Ma se non lo fate , sapete cosa <unk> .
<unk> comunque perché è il mio lavoro .
E vorrei <unk> che il <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché , in fine è così , ok , <unk> fa nel <unk> della <unk> del Nord , le persone <unk> a <unk> questi <unk> di <unk> e musica che <unk> per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni tanto , <unk> , qualcosa si <unk> , e uno di questi <unk> <unk> <unk> .
E so che di cosa sto parlando , perché so che avete visto tutto , ad un certo punto nella vostra vita , una <unk> .
Era come il tempo <unk> , e il <unk> sarebbe stato <unk> attraverso un qualche tipo di <unk> e non <unk> altro che aveva mai fatto , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> tutti i <unk> con le <unk> .
E quando è <unk> , la gente lo <unk> per quello che era , lo <unk> con il suo nome .
<unk> le mani e <unk> a <unk> &quot; , <unk> , <unk> , Dio , Dio , Dio . &quot;
Ecco Dio , lo sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> <unk> sulla <unk> del <unk> , <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , <unk> , &quot; che si <unk> ancora in <unk> e nel <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> è fantastico , perché abbiamo bisogno .
Ma il <unk> viene <unk> il <unk> <unk> , per il <unk> stesso , quando <unk> e <unk> che è <unk> al <unk> <unk> di 11 <unk> , e non è più una <unk> di Dio .
È solo una <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> di Dio di nuovo come lui , e cosa è che lui a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai , nel primo posto , che la più straordinaria <unk> del vostro essere <unk> da te .
Ma forse se <unk> che <unk> che <unk> <unk> da qualche fonte di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , inizia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato nel libro che <unk> nel libro che <unk> presto , come <unk> , <unk> <unk> <unk> al mio successo <unk> .
E quello che ho per <unk> a dire quando mi <unk> veramente <unk> su questo è non essere paura .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> <unk> per <unk> il <unk> , qualunque cosa <unk> .
Se il vostro lavoro è di <unk> , fare la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> una specie di <unk> <unk> , solo un momento attraverso la <unk> , allora &quot; <unk> ! &quot;
E se non , la vostra <unk> <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che dobbiamo <unk> questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; , <unk> , solo per <unk> l&apos; amore <unk> e la <unk> di <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni di questi progetti prima - circa il genoma umano e cosa potrebbe dire , e <unk> nuovi <unk> <unk> di geni .
<unk> <unk> ad un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia e <unk> .
Quindi , abbiamo sempre <unk> di chiedere a domande <unk> .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati cercando di capire a diversi livelli .
Abbiamo provato a <unk> <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia nel mondo digitale del computer .
Ora stiamo <unk> di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere solo se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> fuori dall&apos; ordine di 100 geni da 500 o così che sono qui .
Quando guardiamo alla mappa <unk> , è <unk> semplice rispetto ai <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> da un momento , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> <unk> così <unk> <unk> <unk> <unk> a <unk> alcune delle domande più <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
<unk> chimica <unk> <unk> queste molecole non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> <unk> .
Quindi il nostro <unk> della vita è stato <unk> in un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> si è <unk> piuttosto lentamente ma ha <unk> .
E il nostro punto <unk> <unk> l&apos; avrebbe <unk> , ora , una <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> diverse <unk> , infatti , <unk> con un <unk> <unk> prima di noi <unk> gli esperimenti .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 ai 50 <unk> in <unk> -- ed è un processo <unk> , quindi più a lungo il pezzo , più che ci sono .
Quindi abbiamo dovuto creare una nuova <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
E &apos; un piccolo virus che <unk> <unk> batteri .
Abbiamo <unk> i pezzi , <unk> attraverso la nostra <unk> e <unk> una <unk> di DNA di circa <unk> <unk> .
L&apos; <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> i batteri <unk> a leggere questo codice <unk> , <unk> le particelle di <unk> .
Le particelle <unk> si <unk> dalle cellule <unk> e <unk> <unk> il <unk> <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che <unk> chiaramente <unk> quel modello .
<unk> più di voi , <unk> di più di voi .
E quindi , pensiamo che questa sia una situazione in cui il software possa <unk> in effetti <unk> il proprio sistema <unk> .
Ma <unk> <unk> molto più grande .
<unk> costruire tutta la <unk> <unk> .
E &apos; più di <unk> <unk> del codice <unk> .
Così abbiamo pensato che <unk> <unk> in <unk> le dimensioni del <unk> in modo da <unk> <unk> la <unk> di capire quali siano i <unk> di <unk> .
La <unk> è fondamentale , e se <unk> con informazioni <unk> nel computer , che le informazioni <unk> devono essere molto <unk> .
Quando abbiamo <unk> questo genoma in <unk> , il <unk> standard di <unk> è stato un <unk> per <unk> <unk> .
Abbiamo trovato , in effetti , <unk> , 30 <unk> , avevamo usato quella originale che non sarebbe stato in grado di <unk> .
<unk> del design è <unk> pezzi che sono 50 <unk> a lungo termine che devono <unk> con tutti gli altri pezzi per costruire <unk> più piccole che dobbiamo <unk> in modo che possano <unk> insieme .
<unk> <unk> elementi <unk> .
Forse avete letto che abbiamo messo in <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> di codice per <unk> <unk> <unk> , come quella di una lettera unica <unk> per <unk> delle <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così da <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> e li <unk> .
E abbiamo iniziato a <unk> pezzi , <unk> con pezzi che <unk> a <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> <unk> di questi pezzi , poi <unk> <unk> <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così da poter <unk> perché noi cerchiamo di creare un processo molto <unk> che si può vedere in un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi questo sembra un <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> di <unk> di <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti della biologia <unk> .
E così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA <unk> che possa <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk> .
Potete vedere in cima , la sua <unk> <unk> <unk> .
<unk> fino a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> in una <unk> .
Sono <unk> che la vita può <unk> nello spazio <unk> , <unk> un ambiente <unk> , trovare un nuovo ambiente <unk> .
Infatti , la NASA ha <unk> molti di tutto questo è là fuori .
Ecco una <unk> della <unk> che abbiamo costruito questi <unk> , in realtà , usando <unk> <unk> con il <unk> giusto design con il <unk> di tutti i pezzi , .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> , è solo una <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una <unk> di luce .
Queste sono foto su un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un breve tempo fa .
Questo è più di <unk> <unk> del codice <unk> .
È la <unk> più grande mai fatto da umani di una struttura <unk> .
<unk> oltre 300 milioni di <unk> .
Se <unk> fuori da 10 <unk> , <unk> senza <unk> , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Come <unk> a <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è abbastanza semplice .
è molto più <unk> a che fare con batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : potete <unk> il <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> <unk> di una cellula all&apos; altra e <unk> .
Abbiamo <unk> una specie di <unk> .
<unk> , questi due sono <unk> come <unk> umani e <unk> .
<unk> qualche <unk> <unk> <unk> per questo <unk> .
<unk> <unk> <unk> tutti i <unk> .
Ed è stato <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> molto <unk> qui . Il nuovo <unk> <unk> in quella cellula .
In effetti , abbiamo pensato che questo potrebbe essere più <unk> , ma abbiamo cercato di progettare il processo un po &apos; più avanti .
Questa è una <unk> <unk> dell&apos; evoluzione di proprio qui .
<unk> ogni tipo di specie che hanno <unk> una seconda <unk> o un terzo da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da da
Quindi , le persone che pensano dell&apos; evoluzione come <unk> <unk> in un <unk> di biologia , <unk> molto della biologia .
Ci sono <unk> <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula non ha uno .
<unk> il <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così abbiamo finito con una cellula con i nuovi <unk> .
<unk> blu dei geni che abbiamo <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie <unk> e <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula .
Tutto il <unk> <unk> , il <unk> è cambiato ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi questo suono potrebbe <unk> come <unk> , ma possiamo , <unk> il software di <unk> il software , <unk> cose piuttosto <unk> .
Ora ho <unk> , questo non è <unk> , questo è <unk> su tre miliardi e mezzo miliardo di anni di evoluzione . E ho <unk> che stiamo per creare una nuova versione della <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo progetto digitale .
Perché questo ?
Penso sia abbastanza <unk> in termini di alcuni dei <unk> .
<unk> da sei a sei e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me lo <unk> in un contesto .
Ora ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> , nel giro di 40 anni ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> , <unk> per i sei miliardi e mezzo di <unk> .
<unk> un <unk> per farlo per nove .
<unk> più di 5 miliardi di <unk> , 30 <unk> <unk> di petrolio .
<unk> un giorno di <unk> milioni di <unk> al giorno .
Quando cerchiamo di pensare a <unk> <unk> o qualche processo per <unk> , sarà una sfida enorme .
Poi c&apos; è tutta la CO2 che questo materiale <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , abbiamo una <unk> con circa 20 milioni di geni , e mi piace pensare a questi <unk> come il design <unk> del futuro .
L&apos; industria <unk> aveva una <unk> o così <unk> , e <unk> la diversità che <unk> fuori da quella <unk> .
Siamo <unk> qui <unk> dalla realtà <unk> e la nostra immaginazione .
Ora abbiamo la <unk> , grazie a questi <unk> <unk> di <unk> , per fare quello che <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o <unk> di <unk> di produrre <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo solo con una piccola squadra , <unk> la biologia <unk> degli ultimi 20 anni di tutta la scienza .
Ed è solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> o produzione di <unk> , produzione di <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un software vero design che stiamo lavorando per essere in grado di <unk> e <unk> specie nel computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
<unk> <unk> <unk> <unk> .
<unk> visto <unk> , <unk> <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo che pensiamo che la biologia possa avere un grande impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con la CO2 come il suo <unk> , e così <unk> a progettare con le cellule per andare in strada . E pensiamo che <unk> con le cellule per 18 mesi .
<unk> e CO2 è una <unk> , ma nel nostro scoperta abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> in profondità , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno usando l&apos; <unk> come fonte di energia <unk> .
<unk> a vedere se possiamo prendere CO2 , la CO2 , che può facilmente <unk> al <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
In un periodo di tempo , pensiamo che potremmo essere in grado di <unk> di <unk> che cosa <unk> la domanda di base è la vita ? <unk> veramente , abbiamo <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi farlo a TED , dove puoi ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro <unk> quando si tratta di una breve <unk> quando si tratta di una breve <unk> quando si tratta di una breve <unk> , con un dollaro a breve , con sempre visto quest&apos; anno con l&apos; influenza .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco come potrebbe <unk> il futuro con le <unk> , ora , l&apos; albero dell&apos; evoluzione <unk> , <unk> l&apos; evoluzione con batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> persone di <unk> .
Il nostro obiettivo è di essere <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da <unk> a farlo . Grazie mille .
Quello che vi mostrerò prima , <unk> , è un po &apos; di lavoro di <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente all&apos; anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di <unk> <unk> dei dati .
<unk> <unk> molti , molti <unk> di <unk> digitale qui e <unk> <unk> e <unk> <unk> , <unk> attraverso , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni stiamo <unk> , quanto sono grandi <unk> o quanto sono grandi siano grandi immagini .
La maggior parte di loro sono <unk> <unk> digitale , ma questo per esempio , è un <unk> dal <unk> del <unk> , ed è in 300 <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo in ogni momento , è molto <unk> .
Questo è un libro , così questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; di <unk> &quot; . Ogni <unk> è una <unk> .
Per <unk> che è un testo e non un&apos; immagine , possiamo fare qualcosa come per <unk> davvero , questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere .
Non <unk> <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di una <unk> .
E questo vi dà l&apos; esperienza che l&apos; <unk> e l&apos; esperienza buona di leggere la vera versione di una <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> molto alto di <unk> -- molto alto di più in un <unk> <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo davvero <unk> ad alcune idee <unk> a fare <unk> con quelle <unk> sullo schermo <unk> .
<unk> che questo significa che non <unk> e altre <unk> come questo , non dovrebbe essere necessario .
Certo , il <unk> è uno di questi <unk> <unk> per una tecnologia così .
E questo non <unk> tempo , a parte , a parte dire che abbiamo cose per <unk> anche a questo campo .
Ma questi sono tutti i <unk> negli USA in cima alla <unk> <unk> <unk> .
<unk> ora , qualcos&apos; altro .
Questo è in realtà vivo sul web adesso ; potete <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altro è una bellissima ricerca <unk> <unk> da <unk> <unk> , uno studente dell&apos; <unk> di Washington , <unk> da <unk> <unk> e <unk> <unk> a <unk> <unk> . Un <unk> molto <unk> . Un <unk> <unk> . Un <unk> molto <unk> .
E questo è il <unk> sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma il <unk> <unk> della <unk> di immagini è <unk> .
Il computer <unk> <unk> hanno <unk> queste immagini in modo che <unk> <unk> allo spazio in cui questi <unk> -- tutte le <unk> <unk> <unk> nel <unk> , tutti questi <unk> <unk> <unk> , tutti questi <unk> <unk> <unk> . Quindi vedete elementi di <unk> <unk> o <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro che ho tempo di <unk> che <unk> altri <unk> .
Alcune sono molto più <unk> .
Vorrei <unk> <unk> ad una delle <unk> <unk> , questo è da un <unk> <unk> che abbiamo <unk> questa estate , per mostrarvi cosa penso che sia davvero la linea <unk> dietro la tecnologia <unk> non è <unk> <unk> dall&apos; <unk> alla <unk> <unk> .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> . <unk> solo <unk> <unk> <unk> in <unk> , e <unk> alcune foto di <unk> , e <unk> <unk> in <unk> e <unk> in <unk> e così via . E <unk> di questi <unk> <unk> <unk> un modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non pensavo di mai pensato di <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
Penso che potete vedere che questo è un sacco di <unk> , è tutto da <unk> <unk> a <unk> <unk> , un gran numero , <unk> insieme in questo ambiente .
Se <unk> un po &apos; di <unk> .
<unk> sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui andiamo .
Questo è in realtà un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Ciò che il punto è che possiamo fare in realtà con l&apos; ambiente sociale . Questo è ora <unk> dei dati da tutti -- dall&apos; intera memoria di <unk> , <unk> , di come aspetto la Terra , e <unk> tutti insieme .
<unk> <unk> <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate alla lunga coda del <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in quanto la gente lo usa , e i cui <unk> diventano più <unk> per la <unk> come lo usano .
I loro <unk> stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono , allora i miei <unk> di <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in cui <unk> , usando l&apos; altro <unk> , e fare una specie di <unk> e <unk> l&apos; esperienza <unk> .
E naturalmente una <unk> di tutto questo è <unk> modelli <unk> di ogni aspetto interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e da <unk> <unk> <unk> e da immagini <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che il vostro software <unk> , è che ad un certo punto , nel giro di prossimi anni , tutte le foto che sono <unk> da chiunque in tutto il mondo <unk> insieme ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; facendo quella <unk> sul contenuto dentro le immagini .
E questo diventa davvero <unk> quando pensate al <unk> delle <unk> informazioni <unk> molte immagini .
Come quando si fa una ricerca per le immagini , si <unk> , e il testo sulla rete sulla rete delle pagine è <unk> un sacco di informazioni su ciò che questa foto è .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che <unk> da questa <unk> è una grande enorme .
E &apos; un effetto network di <unk> .
CA : <unk> . <unk> .
Uno dei <unk> <unk> di viaggio e uno dei <unk> della ricerca <unk> e uno dei <unk> della ricerca <unk> è l&apos; opportunità di vivere <unk> coloro che non hanno <unk> i <unk> in <unk> <unk> , <unk> in <unk> <unk> , <unk> in <unk> da <unk> , <unk> nel vento , di piante .
<unk> solo per sapere che il <unk> <unk> <unk> ancora al di là del <unk> , o il <unk> del <unk> <unk> ancora con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> della <unk> , è quello di ricordare la <unk> della <unk> , e questo è l&apos; idea che il mondo in cui viviamo non <unk> in un modello <unk> , ma è solo un modello di realtà ,
Il <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> , <unk> <unk> , molte <unk> <unk> fa .
E naturalmente tutti noi abbiamo lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare il <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi tutti <unk> , tutti noi <unk> .
Tutti abbiamo d&apos; arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E che sia il <unk> nel <unk> del <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> del <unk> , il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa , o in effetti una <unk> <unk> nella <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi per essere , altri modi per pensare , altri modi per <unk> nella Terra .
E questa è un&apos; idea , se ci pensate solo , potete <unk> solo con la speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante che <unk> il pianeta come <unk> è davvero la <unk> del pianeta come <unk> .
E potreste pensare che questa <unk> web della vita come <unk> , e <unk> <unk> il <unk> come il totale delle <unk> di tutti i <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> <unk> in <unk> dall&apos; immaginazione umana dal <unk> della <unk> della <unk> .
Il <unk> è l&apos; umanità di <unk> .
E &apos; il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk> .
E come la <unk> è stata <unk> <unk> , anche così è il <unk> -- e , se qualcosa , ad una velocità molto più grande .
<unk> <unk> , per esempio , <unk> che il 50 % di tutte le specie sono <unk> o più o più o più o più o più o meno , nel <unk> , perché non è vero , ma anche che -- la più <unk> <unk> <unk> nella <unk> delle <unk> <unk> , ciò che sappiamo essere la più <unk> nella <unk> della diversità <unk> .
E la grande <unk> di ciò , naturalmente , è la <unk> del linguaggio .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o una serie di regole <unk> .
Una lingua è una <unk> dello spirito umano .
E &apos; una <unk> attraverso cui l&apos; <unk> di ogni <unk> <unk> <unk> nel materiale del materiale <unk> .
Ogni linguaggio è una foresta <unk> della mente , una <unk> , un pensiero <unk> , un <unk> di <unk> possibilità .
E di queste <unk> <unk> , come ci <unk> qui oggi , <unk> , non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> <unk> a <unk> , che significa <unk> , a meno che non cambia più .
<unk> potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone di parlare del vostro linguaggio , non avere alcun modo di <unk> sulla <unk> o <unk> il <unk> dei bambini ?
<unk> , quella <unk> <unk> è davvero la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , qualche <unk> <unk> e <unk> con lui in <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che <unk> , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore , se tutti <unk> una lingua ? &quot; E io dico : &quot; <unk> , facciamo un linguaggio <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> che cosa sarebbe stato <unk> per essere <unk> per parlare il vostro linguaggio .
E quindi , quello che vorrei fare oggi è una specie di <unk> in un <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di ciò che in effetti è <unk> .
Ora , ci sono molti di noi che <unk> che quando dico &quot; <unk> diversi modi di essere &quot; Io faccio davvero <unk> diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , le persone della <unk> che credono che <unk> che <unk> che <unk> che <unk> <unk> il fiume dal <unk> nel <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del <unk> verde perché il <unk> della <unk> è <unk> alla <unk> della foresta su cui le persone <unk> .
Hanno una <unk> del linguaggio e della regola d&apos; oro si chiama &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che ha <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> , tuttavia la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> a causa di <unk> , non <unk> mai nessuno nessuno <unk> un linguaggio .
<unk> di ascoltare e poi <unk> .
O , una delle <unk> più <unk> che abbia mai vissuto , la <unk> di <unk> <unk> , una <unk> di <unk> <unk> , una prima <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dal <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone del <unk> non avevano mai visto niente nelle loro vite .
Hanno <unk> queste <unk> dal piano della foresta , <unk> di guardare al <unk> per trovare la forma o la <unk> , non <unk> nulla , e <unk> che questi <unk> <unk> dal <unk> , così <unk> i cinque <unk> a morte .
Ma il <unk> non ha solo <unk> <unk> .
<unk> <unk> l&apos; un l&apos; altro .
Il <unk> % del loro <unk> era <unk> a loro <unk> l&apos; un l&apos; altro .
<unk> <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte di <unk> e quando abbiamo <unk> le persone un po &apos; , si <unk> che una delle <unk> si era così <unk> che <unk> <unk> , così lo <unk> , e lo stesso tempo <unk> , ma allo stesso tempo <unk> avevano una conoscenza della foresta .
I loro <unk> <unk> <unk> animale a 40 <unk> e <unk> a <unk> cosa <unk> dietro .
Negli anni &apos; 50 , avevo una <unk> <unk> quando mi è stato chiesto da mia <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> <unk> che <unk> il <unk> di <unk> e <unk> <unk> , e <unk> i <unk> che <unk> i <unk> <unk> per fare <unk> .
Per poter <unk> <unk> il senso di <unk> , naturalmente , ho dovuto capire qualcosa di questo <unk> della <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente fuori , il <unk> che <unk> l&apos; Africa <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste <unk> <unk> <unk> che <unk> durante la <unk> <unk> del <unk> .
Ma ciò che rende <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , i <unk> danno alla nascita alla <unk> .
Il <unk> può essere <unk> dal <unk> il <unk> <unk> , <unk> al <unk> della <unk> per <unk> il <unk> della <unk> , così che per <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché i <unk> <unk> <unk> che <unk> : &quot; <unk> gente va a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> nello spirito <unk> , come si può <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità della abilità della mente che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che abbia mai avuto con la maggior parte delle <unk> sono le <unk> del <unk> <unk> <unk> <unk> in <unk> .
<unk> della <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> , nel <unk> del <unk> , queste persone si <unk> in una <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone non sono mai stati <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> da famiglie di tre e quattro anni , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> in <unk> <unk> per <unk> i nove mesi di <unk> , e ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> le <unk> e le loro <unk> <unk> <unk> e le loro <unk> <unk> la <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questo incredibile <unk> , un giorno si <unk> e per la prima volta nella vita , all&apos; età di 18 anni , hanno visto una <unk> . E in quel momento <unk> di <unk> di <unk> di <unk> il <unk> del <unk> del <unk> <unk> del <unk> <unk> , improvvisamente tutto quello che hanno imparato in <unk> è <unk> nel <unk> <unk> . E i <unk> <unk>
E dice : &quot; Lo vedete ? E &apos; come ho detto .
E &apos; così bello . E &apos; <unk> per <unk> . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a pensare a <unk> persone e <unk> , noi <unk> <unk> e <unk> <unk> del <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> che queste persone sono più vicino alla Terra più vicino alla Terra di quanto siamo .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una gran stanza per entrambi nei <unk> <unk> della <unk> o nella <unk> <unk> del <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale <unk> della Terra che non si <unk> all&apos; idea di essere <unk> <unk> <unk> <unk> , ma su una <unk> <unk> : l&apos; idea che la Terra si <unk> solo perché è <unk> in <unk> essere umani solo perché è <unk> nella <unk> umana .
Ora , cosa significa ?
<unk> che un ragazzo di <unk> che ha <unk> di <unk> a credere che la montagna sia uno spirito <unk> che <unk> il suo <unk> o il suo <unk> sarà un <unk> umano e <unk> una relazione <unk> con quella <unk> o quella <unk> che un giovane <unk> per <unk> credere che una <unk> montagna sia una <unk> di <unk> .
<unk> è l&apos; <unk> di uno spirito o una <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuto nella <unk> della <unk> <unk> per credere che quei <unk> <unk> <unk> .
<unk> che mi ha fatto un essere umano che i miei amici <unk> i <unk> che credono che quelle <unk> fossero i <unk> della <unk> e della <unk> <unk> che <unk> alla fine della <unk> a nord della <unk> , <unk> <unk> <unk> <unk> a nord del mondo , <unk> avrebbero dovuto <unk> durante la loro <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possano creare diverse <unk> , potreste creare diverse <unk> , <unk> questa <unk> .
E &apos; una fotografia che ho fatto nel <unk> <unk> solo la <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> del <unk> .
Quello che rende <unk> affascinante non è il potenziale <unk> di questa <unk> , ma il <unk> . E &apos; fatto davvero due <unk> diverse .
in un lato , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> la <unk> da sola , piuttosto , <unk> <unk> <unk> <unk> <unk> <unk> sulla vostra <unk> , ma è <unk> con la <unk> di una <unk> nella famiglia <unk> <unk> .
Questa <unk> l&apos; aveva in <unk> molto <unk> , molto vicino al cervello , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una serie di specie <unk> <unk> anche di specie <unk> .
<unk> quel <unk> <unk> il <unk> è come se fosse <unk> da una <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> <unk> e <unk> su un mare di <unk> , che crea la realtà della realtà .
In effetti , io <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che ha <unk> il <unk> <unk> con la sua scoperta del <unk> in <unk> nel <unk> .
<unk> che non <unk> a <unk> questi <unk> perché , nel tempo si <unk> sotto i <unk> , non ci sono più una casa per <unk> una <unk> . Ma la cosa del <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> umana chiamata <unk> <unk> <unk> .
<unk> <unk> solo se <unk> in <unk> con alcuni altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono <unk> che in <unk> si <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> queste persone <unk> queste due piante <unk> <unk> che quando <unk> in questo modo , ha creato queste due piante <unk> <unk> che quando <unk> in questo modo , ha creato una versione <unk> dell&apos; intera <unk> dell&apos; intera <unk> della <unk> ?
Bene , usiamo quel grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante con noi <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come una specie .
E poi le <unk> come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non lo sai ? &quot; E io dissi : &quot; No . &quot;
Bene , è venuto fuori che voi <unk> ogni <unk> della <unk> della notte , e vi <unk> in una <unk> diversa .
Ora , non <unk> <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> delle persone che li <unk> come <unk> e <unk> , ma in qualche modo alla storia della <unk> come il mondo reale , il nostro mondo , il nostro <unk> , il nostro mondo , si muove su .
Beh , la verità è il <unk> secolo , 300 anni , non <unk> <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto che la <unk> in cui <unk> e <unk> <unk> <unk> o <unk> <unk> il <unk> di <unk> <unk> <unk> di entrambi <unk> <unk> <unk> <unk> di <unk> <unk> e <unk> <unk> <unk> di entrambe le <unk> <unk> <unk> di entrambe le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambe le <unk> <unk> <unk> <unk> <unk> . Ora , ma il problema <unk> , il cambiamento .
<unk> <unk> tutto il tempo sono <unk> <unk> in una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia .
I <unk> <unk> non <unk> di essere <unk> quando hanno dato il <unk> e <unk> <unk> più di un <unk> <unk> <unk> quando <unk> le <unk> e <unk> .
Non è cambiare o tecnologia che <unk> la <unk> del <unk> . È potere .
La faccia <unk> di <unk> .
<unk> che <unk> in tutto il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Questi sono <unk> <unk> che vengono <unk> dall&apos; esistenza di <unk> <unk> da forze <unk> che sono al di là della loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Una <unk> persone dall&apos; Asia <unk> , dal <unk> -- una gente che <unk> gratis nella foresta <unk> fino ad una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> , dove potete vedere il fiume <unk> con la Cina , <unk> con la <unk> <unk> <unk> di <unk> <unk> alla Cina , dove i <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> nella Cina , dove i <unk> <unk> <unk> nella <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso del <unk> , è la malattia <unk> che si sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nella <unk> del <unk> , dove faccio molte ricerche <unk> , vedrete che è una faccia <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della <unk> della <unk> della vita , non è solo <unk> , è <unk> , in molti <unk> , come parte di uno sviluppo di una <unk> .
E non potete capire il dolore del <unk> fino a quando non si <unk> attraverso il livello .
Una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
<unk> uomo giovane di giovane era stata <unk> alla <unk> <unk> .
<unk> che <unk> <unk> <unk> al tempo della <unk> cinese .
La sua <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone per <unk> .
<unk> madre era <unk> per la <unk> dell&apos; essere <unk> .
Era <unk> nella <unk> dell&apos; età di due anni a <unk> <unk> il suo <unk> <unk> perché non <unk> <unk> di <unk> senza <unk> .
I <unk> che <unk> <unk> che <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno , <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei era <unk> sette anni di lavoro <unk> .
Il dolore del <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> davvero , <unk> giù da una scelta .
<unk> <unk> vivere in un mondo <unk> di <unk> o di <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto prima di <unk> , che la sua più grande era che <unk> <unk> a questa <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> l&apos; intera <unk> dell&apos; immaginazione umana a <unk> ad un <unk> più <unk> di pensiero , ma <unk> <unk> da un giorno un giorno d&apos; avere <unk> lì persino <unk> .
Ed è <unk> di ricordare che la nostra specie ha , forse , da qualche parte <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , nel quale <unk> <unk> all&apos; <unk> del <unk> , il <unk> della <unk> , <unk> della <unk> , abbiamo creato <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo che è <unk> 300 anni .
Ora , la storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nel <unk> <unk> .
Quando questi <unk> <unk> del mondo viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
Ed è in quella canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> a trovare un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una fotografia che ho fatto al <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha <unk> una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato come le persone <unk> , e durante la <unk> , per <unk> i nostri <unk> , le abbiamo <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , tutti i suoi strumenti .
Ora , dovete capire che l&apos; <unk> non ha paura del freddo , ci sono <unk> .
I <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi quest&apos; uomo non è stato <unk> dal <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> giù la <unk> <unk> e <unk> nella mano . E mentre il <unk> <unk> a <unk> , lo <unk> in forma di un <unk> .
<unk> una <unk> di <unk> sul <unk> del <unk> <unk> e , alla fine , alla fine , <unk> un cane con esso .
<unk> il cane e <unk> una <unk> , ha portato la <unk> del cane e <unk> una <unk> , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> di <unk> delle persone e di tutte <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale delle <unk> un&apos; area di terra più grande che in California e <unk> <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; una <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per capire che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> della <unk> . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della <unk> <unk> della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine , è , noi crediamo che la <unk> non <unk> mai niente .
<unk> che <unk> ...
<unk> che i <unk> non siano <unk> , ma pensiamo che l&apos; <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> del mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> portare la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per il <unk> dove <unk> il nostro pubblico di <unk> <unk> <unk> che non possono <unk> aiutare ma <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> , uno da uno , il <unk> centrale di questo mondo <unk> di <unk> : questo mondo <unk> <unk> in un modo <unk> , che possiamo trovare un modo per vivere in un modo <unk> , <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> me stesso , in caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
I <unk> <unk> di tutte le società occidentale . E le <unk> <unk> <unk> come questo : se ci <unk> a <unk> le <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà <unk> .
Il motivo è che la libertà è in <unk> e di sé un buon <unk> , <unk> , <unk> , <unk> , <unk> ad essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sulla nostra <unk> .
<unk> <unk> la libertà è di <unk> .
La scelta delle persone hanno , più libertà che hanno , e più libertà che hanno , più <unk> che hanno , più <unk> che hanno .
Questo , penso , sia così <unk> <unk> nella <unk> d&apos; acqua che non <unk> a chiunque <unk> a chiunque <unk> .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire , voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> per <unk> un numero molto grande del vostro <unk> , nel <unk> che nessuno dei <unk> è <unk> <unk> .
Ecco come si <unk> .
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo caso un negozio di <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che si <unk> su un negozio .
<unk> <unk> <unk> .
In altre <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un servizio <unk> , <unk> da <unk> <unk> .
<unk> il tuo telefono . Non <unk> .
Uno <unk> di tutto questo , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono andati in giro .
Ora abbiamo una quasi <unk> <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> <unk> è quello che il <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se non <unk> avete visto questo nel vostro negozio , potete <unk> <unk> quel giorno presto .
E ciò che fa è che la gente di <unk> in <unk> questa domanda . E sapete quale la risposta è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , lo stesso <unk> della scelta è vero .
<unk> <unk> . Non è più così che negli Stati Uniti che <unk> dal medico , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice , &quot; Beh , potremmo fare <unk> A , o <unk> <unk> ha questi <unk> , e questi <unk> , hanno questi <unk> . Cosa volete fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; A ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non sono te &quot; .
E il risultato è , lo chiamiamo &quot; <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero una <unk> del <unk> e della responsabilità per <unk> da qualcuno che <unk> qualcosa , <unk> , il medico , a qualcuno che non sa nulla , e non <unk> nella migliore forma di <unk> e <unk> non nella migliore per <unk> le decisioni -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che , se ci pensate , non ha senso , non <unk> , da quando non possiamo <unk> .
Perché non ci <unk> se non riusciamo se <unk> a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> del <unk> e chiedere il nostro <unk> di essere <unk> .
<unk> come la nostra identità ora è diventato una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , ma <unk> <unk> .
E <unk> a <unk> come ci piace .
E questo significa che ogni giorno , quando <unk> la mattina , dovete decidere che tipo di persona <unk> .
Con rispetto al <unk> e famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti avevano è che <unk> <unk> appena <unk> , e poi <unk> a <unk> bambini di <unk> , e poi <unk> ad avere bambini quando <unk> .
L&apos; unica scelta era chi , non quando , e non quando , e non quello che avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> il 20 % di lavoro di quanto .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , <unk> <unk> o no ? <unk> <unk> <unk> ? <unk> <unk> ?
<unk> <unk> più tardi ? <unk> ho ragazzi prima , o una carriera prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero rispondere a queste sono domande importanti .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a nessuno , dove funziona davvero .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta su cui abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e ancora , se dovremmo o no .
Possiamo andare a vedere il nostro <unk> di <unk> , e abbiamo il nostro <unk> su una <unk> , e i nostri <unk> sui nostri <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri <unk> un gioco <unk> , ci stiamo anche <unk> &quot; <unk> che <unk> questa <unk> ?
<unk> che <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certamente <unk> l&apos; esperienza del vostro bambino <unk> di gioco molto diversa rispetto a quanto non sarebbe stato .
Quindi ovunque <unk> , cose grandi e cose <unk> , materiale <unk> e cose <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> <unk> <unk> a questo .
E il mondo in cui viviamo adesso in questo modo , <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è , è una buona notizia , o una <unk> ?
E la risposta è : &quot; sì .
Sappiamo che cosa va bene , quindi <unk> di parlare di cosa <unk> .
Tutto ciò ha due effetti <unk> , due effetti <unk> su persone .
Uno , <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> da scegliere , la gente lo <unk> molto difficile da scegliere a tutti .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Un <unk> della mia <unk> ha accesso ad <unk> <unk> , <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che <unk> è che per ogni 10 <unk> il <unk> <unk> , <unk> di <unk> <unk> del 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> che se solo <unk> 5 . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere quale <unk> <unk> <unk> che <unk> , che lo <unk> <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non viene mai <unk> .
<unk> che non solo questo significa che le persone <unk> il cibo quando <unk> perché non hanno abbastanza soldi , quando <unk> perché non hanno abbastanza soldi , <unk> il <unk> , <unk> anche che <unk> la decisione è così <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
<unk> <unk> , sono <unk> più <unk> <unk> dollari all&apos; anno dalla <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è una <unk> di avere <unk> scelte .
Penso che questo abbia fatto il mondo <unk> così .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutte le <unk> , giusto ?
Non volete scegliere il <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . L&apos; effetto seconda effetto è che anche se <unk> di <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di cui <unk> se <unk> <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Uno di loro è che con molti <unk> differenti <unk> di scegliere da scegliere da una se <unk> uno , e non è perfetto , e cosa è facile da immaginare che <unk> <unk> una scelta di cui succede questa <unk> <unk> di <unk> la decisione , di questo <unk> di <unk> che ti <unk> , e questo <unk> <unk> che il <unk> di <unk> fuori dalla decisione di <unk> fuori dalla decisione di <unk> fuori dalla decisione di cui <unk> ,
anche se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> a <unk> su tutto quello che è <unk> sulla <unk> che <unk> .
Secondo , ciò che la <unk> <unk> &quot; costi .
<unk> <unk> ha fatto un grande punto di parlare di quanto in questo modo di <unk> le cose su ciò che li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che ti <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri spazi <unk> disponibili su <unk> <unk> per strada <unk> se non <unk> New <unk> .
Ecco cosa <unk> <unk> .
Ecco un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Hanno tutto il giorno .
Che cosa sia meglio ? &quot; Beh , <unk> &quot; , è pensare .
&quot; È <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> proprio davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che lui <unk> la <unk> , giorno , dopo giorno , ad uno spazio <unk> .
<unk> <unk> <unk> <unk> dal <unk> che <unk> da <unk> , <unk> quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di questi <unk> <unk> ci saranno <unk> come costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto <unk> .
<unk> punti riguardo alla vita <unk> in quel momento , e probabilmente anche per fare cose lentamente .
Ma un punto è che <unk> che <unk> vi <unk> una cosa , non <unk> a fare altre cose .
Potrebbe avere un sacco di <unk> <unk> , e <unk> quello che fai meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , si <unk> incredibilmente <unk> , se le <unk> e <unk> a <unk> abbastanza volte , <unk> a <unk> .
Sono andato in <unk> il mio <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , facile , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ? <unk> <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
<unk> <unk> <unk> . E dopo <unk> , dissi , &quot; Voglio che il tipo che era stata l&apos; unica cosa <unk> &quot; . Lui non aveva idea di cosa fosse , quindi ho passato un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> dalla <unk> <unk> della <unk> .
Ho fatto meglio . Tutto questa scelta mi ha reso meglio .
Ma ... mi <unk> di <unk> .
Perché ? Ho scritto un libro per cercare di <unk> .
Il motivo , il motivo , per cui <unk> <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su quanto sia un <unk> di <unk> <unk> .
Avevo molto bassa , nessun <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non è <unk> .
E così <unk> quello che ho fatto , e che ho fatto è stato <unk> in <unk> a quello che <unk> .
<unk> <unk> <unk> alle vite delle persone non possono aiutare ad <unk> , ma <unk> le persone <unk> su come <unk> i buoni saranno .
E quello che <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo del <unk> sa questo .
<unk> tutto questo . Non posso aspettare che <unk> . Non <unk> se lo hanno fatto , non <unk> tutto questo .
La verità è più così .
Tutto era meglio quando tutto era peggio , quando tutto era peggio , quando tutto era meglio , quando tutto era peggio , in realtà , è che quando tutto peggio , è che quando <unk> <unk> una <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> i cittadini , i migliori che avete mai speranza è che è così <unk> quanto ci si <unk> .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono <unk> attraverso i <unk> .
Il <unk> di felicità -- questo è quello che <unk> è <unk> -- il <unk> della felicità è bassa <unk> . Voglio dire ...
Un momento <unk> -- che in realtà sono <unk> da una moglie , e lei è davvero meraviglioso .
Non potevo <unk> meglio .
Non ho <unk> . Ma il <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare un <unk> di <unk> <unk> di <unk> quando ci sono solo un <unk> , e <unk> perché , quando si <unk> , e <unk> perché .
Chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una <unk> che è <unk> , e voi <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> di <unk> <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone prendono decisioni , e anche se i risultati delle decisioni sono buoni , si <unk> , si <unk> .
<unk> <unk> ha <unk> nel mondo industriale nella generazione industriale .
Credo che una <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> , pensano che siano a <unk> .
E il risultato è che noi facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è domanda che una scelta è meglio di nessuno , ma non <unk> da quella di quella più scelta è meglio di una scelta .
C&apos; è un po &apos; di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo a lungo il punto in cui <unk> il <unk> <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> -- come una politica , la cosa da pensare è questo .
Cosa <unk> tutto ciò che <unk> in società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi , la roba di cui sto parlando è il problema della <unk> <unk> , società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> ha parlato ieri di quanto questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> scelte <unk> , non è semplicemente che non hanno <unk> .
<unk> in realtà .
Ci fanno peggio .
Se alcune delle cose che <unk> nelle nostre società , per <unk> tutte le scelte che <unk> le <unk> in società nel quale le persone hanno troppo <unk> , non solo <unk> , queste persone <unk> , ma anche <unk> sarebbe <unk> .
<unk> <unk> <unk> <unk> .
I <unk> <unk> <unk> tutti , non solo <unk> persone <unk> , a causa di come tutto questo <unk> scelta ci <unk> .
Quindi per <unk> . <unk> essere qualcosa che volete ... <unk> <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! Cosa fa questo pesce ?
<unk> , niente è possibile in questa <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui <unk> la <unk> .
Più ci <unk> , <unk> , più sono <unk> in modo da vedere che questo pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> così che tutto è possibile , non c&apos; è libertà . <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente <unk> , forse per il pesce , certamente , per noi .
Ma il <unk> di un <unk> <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
