L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato <unk> la dimensione <unk> del 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del ghiaccio .
Il <unk> <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale del sistema globale del clima .
<unk> in estate <unk> e <unk> .
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come lo vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> di <unk> , e si <unk> in estate .
Il <unk> <unk> <unk> , cinque anni o più vecchio , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
<unk> 25 anni è andato da questo , a questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> intorno al <unk> , dove c&apos; è una quantità di <unk> di carbonio che , quando <unk> , si <unk> in <unk> da <unk> .
<unk> al totale delle <unk> <unk> globale nell&apos; atmosfera , che <unk> <unk> <unk> questo punto <unk> .
<unk> in un certo senso <unk> in <unk> , <unk> è <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un altro team per un altro gruppo <unk> <unk> <unk> .
<unk> : Al <unk> ! Al <unk> : va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più grandi di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> <unk> questo è dove <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è ora in ghiaccio <unk> e <unk> <unk> si <unk> su un <unk> <unk> , è particolarmente particolarmente particolarmente <unk> nel suo <unk> .
<unk> <unk> a <unk> metri di <unk> , come è <unk> .
Nel <unk> , il terzo grande di massa di ghiaccio : in cima vedete nuovi <unk> , che alcuni anni fa , erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quel flusso <unk> .
<unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando vanno via , e così fa molta acqua <unk> .
In California c&apos; è stato un 40 % del <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha <unk> ad un <unk> <unk> di <unk> .
E il <unk> nel mondo hanno sempre più o meno <unk> .
<unk> volte negli ultimi 30 anni come negli ultimi 30 anni come negli ultimi 30 anni .
Questo è un modello <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> <unk> 70 milioni di <unk> di CO2 di ogni 24 ore -- 25 milioni di <unk> ogni giorno .
Guardate , <unk> l&apos; area del <unk> <unk> , dal <unk> , <unk> <unk> , e da <unk> <unk> , e da <unk> <unk> , dove c&apos; è una <unk> di ossigeno negli oceani .
La causa più grande di <unk> globale , insieme a <unk> , che è il 20 % delle , è la <unk> di <unk> <unk> .
Il problema è un problema , e il <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi <unk> , lungo con la Cina .
E la <unk> è stata di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; di <unk> <unk> <unk> .
Comunque c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> , che è un <unk> .
L&apos; immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente lo avete visto sulla <unk> .
Questo , in tutto il paese , è il secondo <unk> più grande <unk> in America .
Questo è successo intorno al <unk> .
Uno dei <unk> dell&apos; industria dei <unk> di <unk> era questa .
<unk> : <unk> ♫ <unk> l&apos; <unk> <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> <unk> a <unk> .
Al <unk> : Questa è la fonte di molto del <unk> <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> <unk> , <unk> <unk> , non sanno di cosa stanno parlando .
Al <unk> : Quindi il <unk> <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> <unk> il cambiamento climatico come una <unk> <unk> al nostro business .
Ecco perché abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> la verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> anche anche bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> , <unk> <unk> , ne avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; <unk> , ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> è una delle <unk> più <unk> del <unk> globale , la <unk> <unk> che vedete qui cambia tutto .
<unk> una buona <unk> : questa è la tecnologia <unk> <unk> .
Al <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : America <unk> <unk> .
Il <unk> che li <unk> tutti , i nostri <unk> di carbonio in base <unk> , come <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> fuori da questa <unk> .
<unk> l&apos; America con il 100 % elettricità <unk> entro 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci rendono più <unk> , e aiutare <unk> al <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
L&apos; America . <unk> di più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> <unk> .
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , il sole , un nuovo <unk> di energia .
<unk> <unk> per creare posti di lavoro <unk> .
<unk> : America <unk> . E &apos; il momento di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare lontano , molto velocemente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E mi <unk> di tornare indietro e darvi un&apos; <unk> su come quella macchina .
Questo è tutto . E per quelli di voi non erano lì , il <unk> è il più grande esperimento <unk> mai <unk> , <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo <unk> , fino a <unk> milioni di volte al secondo .
Non è niente se <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quei <unk> che <unk> all&apos; interno del <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> metri , <unk> metri di <unk> .
<unk> immagine qui di <unk> sotto di costruzione così potete vedere la scala .
<unk> <unk> dell&apos; <unk> lo scorso anno abbiamo <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto del primo <unk> <unk> che <unk> fino al <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che la macchina , che è un grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina <unk> così .
<unk> , <unk> , anche un impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> davvero a questi pezzi di <unk> , questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando a <unk> <unk> .
Ora gli ingegneri <unk> che <unk> li <unk> e dicono : &quot; No , non lo sono . Sono <unk> <unk> . &quot;
<unk> a farlo perché quando sono molto freddo sono ciò che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , più <unk> del spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra più di <unk> <unk> nel <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> si <unk> un po &apos; <unk> , e il suo <unk> <unk> improvvisamente <unk> .
Questo era il risultato .
Ora , è più <unk> quando si <unk> questi <unk> <unk> più di 20 <unk> , e si <unk> un piede .
Quindi abbiamo <unk> 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> .
<unk> <unk> il <unk> sarà <unk> .
<unk> <unk> e ci <unk> che <unk> i dati in <unk> o <unk> , e continuare con il nostro <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Ora , naturalmente , in un modo che questi <unk> <unk> il <unk> del valore della scienza e dell&apos; ingegneria <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che stiamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale alla <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> s <unk> <unk> , ha detto che questo , &quot; <unk> è così <unk> per il progresso della mente umana che non ci sono <unk> <unk> , che non ci sono <unk> <unk> nella natura , che non ci sono <unk> nuove <unk> . &quot;
Grazie .
Voglio iniziare <unk> a <unk> indietro quando <unk> un bambino , <unk> con <unk> .
Come avete capito e <unk> , <unk> e <unk> , <unk> e <unk> in giro , si <unk> a <unk> , si stavano <unk> a risolvere i problemi e <unk> .
<unk> <unk> è <unk> <unk> a come <unk> molti <unk> <unk> a come <unk> .
Quindi , come <unk> <unk> <unk> da questo <unk> dei nostri <unk> con oggetti <unk> , insieme con il mio <unk> <unk> , e il mio <unk> <unk> <unk> -- mi <unk> a <unk> , cosa se <unk> un computer invece di <unk> questo <unk> <unk> che era un tipo di <unk> <unk> che <unk> in modo <unk> con le mani <unk> di <unk> , quello che <unk> nelle mani e <unk> <unk> <unk>
<unk> come <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
<unk> essere <unk> da mano , possono <unk> <unk> , possono <unk> il loro movimento , possono <unk> <unk> il loro movimento , e hanno uno schermo e una radio <unk> .
<unk> , sono <unk> , così come il <unk> , si può <unk> semplicemente <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti <unk> più <unk> , più <unk> del loro movimento , e <unk> del <unk> di come li <unk> , possiamo cominciare a esplorare nuovi e <unk> <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> di mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in un modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Uno dei <unk> interessanti sul <unk> , abbiamo iniziato a <unk> conto , è che potremmo usare <unk> <unk> <unk> su dati come <unk> un colore per il modo in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> al colore in quello centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche delle possibilità <unk> per l&apos; educazione , come il linguaggio , le <unk> e le <unk> dove vogliamo dare alla gente la capacità di <unk> le cose in fretta e <unk> i risultati <unk> .
Quindi qui ...
Questa è una sequenza <unk> che sto facendo con un programma di <unk> <unk> .
Qui abbiamo una parola &quot; gioco &quot; che è come un <unk> tra <unk> e <unk> .
In ogni <unk> si <unk> una lettera <unk> <unk> su ogni <unk> , e mentre <unk> di <unk> parole <unk> contro un <unk> .
Poi , circa 30 secondi , <unk> , e hai un nuovo insieme di <unk> e nuove possibilità .
Grazie .
Questi sono alcuni bambini che <unk> in un campo di <unk> , e io <unk> a <unk> , e <unk> a <unk> un video .
<unk> davvero <unk> .
E una delle cose interessanti di questo tipo di <unk> è che non si deve <unk> a <unk> .
Tutto ciò <unk> è : &quot; <unk> parole <unk> &quot; e sanno esattamente cosa fare .
Ecco che altri <unk> che <unk> .
Questo è il nostro <unk> <unk> <unk> , giù lì sulla destra .
<unk> , tutto ciò che voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Questo è un <unk> <unk> <unk> .
<unk> costruire uno strumento per <unk> <unk> , e questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> dal tavolo che hanno <unk> che hanno <unk> .
Qui lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : Quindi , <unk> il <unk> e li <unk> l&apos; uno all&apos; altro che può fare i <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho il tempo di <unk> oggi è una musica <unk> e <unk> .
Abbiamo <unk> <unk> .
nel quale <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> di scegliere che uno vuole usare .
E si può <unk> questi <unk> in una sequenza che si può <unk> nel <unk> che volete .
E lo <unk> solo <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si possono controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , effetti <unk> come <unk> e <unk> quel <unk> che <unk> l&apos; intera sequenza .
<unk> quindi .
<unk> : <unk> a mettere un <unk> in due <unk> , <unk> in una serie , <unk> in una serie , <unk> , <unk> , <unk> un po &apos; più .
Ora <unk> una <unk> .
<unk> : <unk> : Ora <unk> un <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto vivo .
<unk> : <unk> : Posso <unk> la sequenza <unk> in un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> al <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più a lungo o meno , <unk> .
E ora , finalmente , posso <unk> l&apos; intera sequenza usando il <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per creare nuovi <unk> <unk> che sono un <unk> migliore per i modi per il nostro corpo e il <unk> lavoro .
E oggi , dovevo <unk> un punto in questo nuovo spazio di design , e alcune delle possibilità che stiamo lavorando per <unk> fuori dal <unk> .
Quindi , il pensiero di cui vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> nel nostro mondo .
Grazie mille .
<unk> di parlare con tutti voi .
Sono un <unk> .
<unk> libri <unk> è il mio <unk> ma più di quello , naturalmente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi aspetto che mai <unk> .
Ma questo disse , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> <unk> <unk> per <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto <unk> questo libro , questo <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> &quot; che , <unk> <unk> <unk> <unk> , che <unk> <unk> in un certo senso , e <unk> questo grande , <unk> , <unk> , <unk> <unk> .
Il risultato di ciò è che ovunque vado adesso , la gente mi <unk> come mi <unk> .
<unk> , <unk> !
Come , mi <unk> ora , tutti <unk> , e dicono : &quot; Non <unk> mai che <unk> mai di <unk> <unk> ?
Non <unk> paura che <unk> <unk> per la vostra vita <unk> e non <unk> mai <unk> un libro che chiunque nel mondo <unk> su tutto .
<unk> mai ? &quot;
Quindi questo è <unk> .
Ma sarebbe peggio , <unk> , <unk> per quello che <unk> più di 20 anni fa , quando ero un <unk> , quando <unk> a dire che volevo essere un <unk> .
Ero <unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non <unk> mai <unk> avere successo ?
Non <unk> paura che la <unk> di <unk> <unk> <unk> ?
Non <unk> paura che <unk> tutta la vostra vita a questo <unk> e niente <unk> mai a <unk> e <unk> <unk> su una <unk> <unk> di sogni con la bocca <unk> <unk> di sogni con la bocca <unk> di <unk> ?
Come dire , sapete .
La risposta breve : &quot; <unk> &quot; .
Sì , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molte cose <unk> che le persone non possono nemmeno <unk> .
Come <unk> e altre cose <unk> .
Ma quando si tratta di scrivere , la cosa che mi è <unk> <unk> , e <unk> del <unk> , è il motivo ?
<unk> ?
E &apos; <unk> che chiunque dovrebbe essere <unk> , di avere paura del lavoro che <unk> di <unk> su questo pianeta .
E quello che <unk> <unk> di <unk> <unk> che sembra <unk> <unk> <unk> sull&apos; <unk> dell&apos; <unk> in un modo che gli altri <unk> <unk> non <unk> , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta nel suo <unk> anni di ingegneria <unk> a <unk> se avesse paura di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , gli ingegneri <unk> come gruppo non hanno <unk> un <unk> per il <unk> <unk> per <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , ma <unk> persone <unk> in tutto <unk> , sembra avere questo <unk> per essere <unk> <unk> .
E tutto quello che dovete fare è guardare i <unk> morte <unk> nel <unk> secolo da soli , di <unk> <unk> che sono morte e spesso i <unk> <unk> che sono morte e spesso <unk> alle loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> sembrano essere <unk> dal loro <unk> , sapete .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; Ogni <unk> dei miei libri mi ha <unk> un po &apos; più . Un <unk> straordinario per fare la <unk> .
Ma non <unk> nemmeno <unk> quando ne <unk> qualcuno lo <unk> , perché abbiamo sentito che tipo di cose per così tanto e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> <unk> che creatività e <unk> siano in qualche modo <unk> e <unk> <unk> , alla fine <unk> sempre alla <unk> .
E la domanda che voglio <unk> tutti qui è che voi <unk> a tutti <unk> l&apos; idea ?
<unk> <unk> con questo ? Perché lo <unk> da un <unk> e , sapete , non sono affatto <unk> con quell&apos; <unk> .
Penso che sia <unk> .
E penso che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> le nostre grandi <unk> per vivere .
E io <unk> che , nel mio caso -- mi sarebbe molto pericoloso per me <unk> <unk> giù per <unk> in quel <unk> <unk> di <unk> , in particolare il <unk> che sono in questo momento nella mia carriera .
Che è ... come se ne <unk> fuori , sono piuttosto giovani , sono circa 40 anni .
Ho ancora forse altri quattro <unk> di lavoro a me .
E &apos; <unk> che <unk> che qualsiasi cosa che <unk> da questo punto <unk> di <unk> dal mondo come funziona il lavoro che <unk> dopo il successo che <unk> dopo il successo dell&apos; ultimo successo del mio ultimo libro , giusto ?
<unk> <unk> , perché siamo tutti amici qui , sono tutti amici qui , ora , è <unk> che il mio successo più grande è dietro di me .
Quindi <unk> , cosa un pensiero !
Questo è il tipo di pensiero che possa <unk> una persona per iniziare a <unk> <unk> <unk> al <unk> , e non voglio <unk> andare .
<unk> a tenere a fare questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E quindi mi sembra che , in realtà , come devo lavorare per poter continuare a scrivere , è che devo creare una sorta di <unk> <unk> <unk> , giusto ?
Ho fatto un modo per trovare un modo di avere una distanza tra me , come sto <unk> , e la mia <unk> naturale di quello che <unk> <unk> <unk> da ora . E , come <unk> , nel corso degli ultimi anni , per come <unk> , sono stato <unk> in <unk> sempre di più o meno idee <unk> a trovare altre società , se <unk> a <unk> <unk> di più tempo e di vedere se <unk> <unk> <unk> <unk> meglio di <unk>
Come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> <unk> , perché <unk> il <unk> e <unk> .
Ma gli <unk> <unk> e <unk> <unk> , la gente non ha fatto credere che la creatività dagli esseri umani allora ?
La gente <unk> che la creatività era questo spirito <unk> <unk> che <unk> gli esseri umani da alcune <unk> e <unk> , per ragioni <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> .
L&apos; idea <unk> era la stessa cosa , ma si <unk> che in una sorta di spirito <unk> <unk> .
Il che è fantastico , perché l&apos; <unk> non <unk> pensa che una <unk> fosse particolarmente particolarmente particolarmente <unk> .
<unk> che un <unk> fosse questa , una specie di <unk> <unk> <unk> , che <unk> letteralmente negli anni &apos; <unk> di un artista di <unk> , come di <unk> la casa <unk> , e che <unk> fuori e <unk> la <unk> di quel lavoro .
Quindi <unk> -- è proprio lì , a distanza , che <unk> <unk> a <unk> per <unk> dai risultati del tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a <unk> tutti i <unk> per <unk> , tutti <unk> che avete <unk> questo <unk> che aveva <unk> a <unk> .
Se il tuo lavoro <unk> , non <unk> del vostro <unk> , sapete ?
<unk> sapeva che il <unk> era un <unk> .
E questo è come la gente <unk> della creatività .
E poi il <unk> <unk> e tutto ciò che abbiamo avuto questa grande idea , e l&apos; idea era , <unk> <unk> il <unk> umano all&apos; <unk> dell&apos; universo e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> <unk> dalla <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> a questo , o quell&apos; artista come <unk> , invece che <unk> un <unk> .
E devo <unk> , penso che fosse un enorme <unk> .
Penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , il <unk> , sapete , come il <unk> e la fonte di tutti <unk> , <unk> , <unk> <unk> è solo una <unk> troppo <unk> per mettere su una <unk> , umana .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutti questi <unk> <unk> sulla <unk> .
E penso che la pressione di ciò sia stato <unk> ai nostri artisti negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda <unk> , cosa ora ?
Possiamo farlo in modo diverso ?
<unk> tornare ad alcune <unk> più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente c&apos; è gente in questo pubblico che <unk> davvero <unk> <unk> sul concetto di , in pratica , <unk> , <unk> che <unk> persone <unk> intorno ai loro progetti e roba .
Non sono probabilmente , <unk> con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché questo <unk> <unk> quanto <unk> <unk> <unk> <unk> del processo <unk> <unk> del <unk> <unk> del processo <unk> <unk> del processo .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire in pratica tutti i qui <unk> non sempre <unk> <unk> .
E , in effetti , a volte si <unk> <unk> .
Ho avuto questa <unk> <unk> in cui ho incontrato il <unk> straordinario <unk> <unk> <unk> , che ora è stato <unk> la sua vita e mi ha detto che quando stava <unk> a <unk> <unk> , lei <unk> a <unk> <unk> , sarebbe stato <unk> nel campo .
E disse che era come un <unk> <unk> d&apos; aria .
E <unk> <unk> al suo <unk> nel giro del <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa da fare , e questo era , in <unk> parole , &quot; <unk> <unk> &quot; .
E <unk> <unk> <unk> per casa e <unk> <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che <unk> <unk> ad un <unk> <unk> e un <unk> così <unk> così da <unk> , lei potrebbe <unk> e <unk> sulla pagina .
E altri volte non sarebbe abbastanza veloce , così lei <unk> e non <unk> a casa e non <unk> a casa e la <unk> si <unk> e lei <unk> a <unk> e lei <unk> a <unk> un altro <unk> .
E poi c&apos; erano queste volte -- questo è il pezzo che non avevo mai <unk> , lei disse che c&apos; erano momenti dove <unk> .
Quindi <unk> alla casa e <unk> <unk> per la carta e <unk> <unk> attraverso la <unk> , e <unk> un <unk> come se ne <unk> , e poi <unk> , si <unk> , si <unk> , si <unk> di <unk> con lei e <unk> .
<unk> la <unk> <unk> dalla coda , e <unk> <unk> nel suo corpo come <unk> <unk> sulla pagina .
E in queste <unk> , la <unk> sarebbe <unk> sulla pagina perfetto e <unk> ma <unk> , dalla <unk> <unk> alla prima .
Così , quando <unk> che mi <unk> , è esattamente come il processo <unk> .
Non è affatto il mio processo <unk> <unk> -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e lavoro e <unk> e <unk> .
Ma anche io , nel mio <unk> , anche io ho <unk> contro quella cosa , a volte .
E <unk> che un sacco di voi hanno .
Sapete , anche io ho lavorato o idee <unk> da una fonte che non <unk> a <unk> .
E cos&apos; è ?
Come siamo <unk> a <unk> in un modo che non ci <unk> perdere le nostre <unk> , ma , in effetti , potrebbe <unk> <unk> ?
E per me , il miglior esempio <unk> che ho a come fare è il <unk> <unk> <unk> , che ho <unk> a <unk> diversi anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto l&apos; <unk> del <unk> <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> , <unk> di controllare e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi , ha <unk> , e un giorno stava <unk> a <unk> , e questo è quando tutto <unk> per lui .
E si <unk> , e all&apos; improvviso <unk> questo piccolo <unk> di <unk> , che viene nella sua testa come <unk> spesso viene <unk> , <unk> e <unk> , e vuole che , e vuole che , ma lui non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutti i <unk> <unk> a <unk> come , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> <unk> tutto questo processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi sembra che posso scrivere una canzone adesso ?
Se davvero volete <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
E il suo tutto lavoro <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> .
Ma il processo , e il <unk> <unk> si <unk> quando <unk> il <unk> , il <unk> dal punto in cui non era niente <unk> niente ma <unk> , e <unk> da dove <unk> non <unk> niente , e <unk> da dove <unk> che non <unk> <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e <unk> e <unk> , <unk> cosa che non era <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato , e questa idea già <unk> .
Mi <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , e mi <unk> in uno di questi <unk> di <unk> che tutti <unk> in cui <unk> <unk> <unk> quando <unk> su qualcosa e non <unk> a pensare che <unk> <unk> a <unk> un <unk> , il <unk> <unk> <unk> <unk> .
Non solo male , ma il <unk> libro <unk> mai <unk> .
E <unk> a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> parlando con l&apos; aria <unk> e l&apos; ho provato .
Così mi <unk> la faccia dal <unk> e <unk> il mio <unk> in un angolo .
E io dissi <unk> , &quot; <unk> , voi , voi , voi , e io so che se questo libro non è <unk> che non è <unk> <unk> che non è <unk> del tutto il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò , io non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte .
Ma se non lo fate , sapete cosa <unk> .
<unk> comunque perché questo è il mio lavoro .
E vorrei <unk> che i <unk> oggi che mi <unk> <unk> per il lavoro , &quot; Perché , in fondo è così , perché , in fondo , <unk> così , <unk> fa nel <unk> del Nord , la gente <unk> a <unk> queste <unk> <unk> di <unk> e musica che <unk> e musica che <unk> in ore e musica , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> . Giusto ?
Ma ogni tanto , <unk> , qualcosa <unk> , e uno di questi <unk> <unk> <unk> .
E so che di cosa sto parlando , perché so che avete visto tutti , ad un certo punto della vostra vita , una <unk> del genere .
Era come il tempo <unk> , e il <unk> sarebbe stato <unk> attraverso un qualche tipo di <unk> e non stava facendo niente di diverso quanto <unk> mai <unk> , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> , <unk> al fuoco con <unk> .
E quando questo <unk> , la gente lo sapeva per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , <unk> . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> <unk> nel <unk> dal &quot; <unk> , <unk> , <unk> , &quot; a &quot; <unk> , <unk> , &quot; che <unk> ancora nel <unk> e nel <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- un <unk> di Dio .
Che è fantastico , perché ne abbiamo bisogno .
Ma il <unk> viene <unk> la mattina dopo , per il <unk> , quando <unk> e <unk> che è <unk> alle 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a quel <unk> .
E forse nessuno <unk> mai <unk> di Dio di nuovo come lui , e cos&apos; è che lui a che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai nel credere , nel primo posto , che la più straordinaria <unk> del tuo essere <unk> da te .
Ma forse se <unk> che fossero <unk> <unk> da una fonte di <unk> per una qualche <unk> <unk> della vostra vita <unk> da <unk> <unk> <unk> quando <unk> <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al mio successo nel libro che <unk> presto <unk> , come <unk> , <unk> <unk> <unk> al mio successo <unk> .
E quello che devo <unk> a dire a <unk> quando mi <unk> davvero su questo non è paura .
Non <unk> <unk> . <unk> il tuo lavoro .
<unk> per <unk> per il vostro pezzo , qualunque cosa potrebbe essere .
Se il tuo lavoro è <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se no , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; per te , <unk> .
Credo che dobbiamo <unk> e <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; per te , <unk> , solo per avere il <unk> dell&apos; <unk> umano e <unk> a tenere in <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni di questi progetti prima - circa il genoma umano e cosa potrebbe <unk> , e <unk> nuovi <unk> <unk> di geni .
Stiamo <unk> un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> <unk> .
Abbiamo sempre cercato di <unk> domande grandi .
&quot; <unk> è la vita ? &quot; è qualcosa che penso che molti <unk> siano stati <unk> a diversi livelli .
Abbiamo provato a <unk> , <unk> in <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , stava <unk> dal mondo <unk> della biologia nel mondo digitale .
Ora stiamo <unk> di <unk> : &quot; Possiamo <unk> la vita o possiamo creare nuove <unk> da questo universo ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo <unk> a vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni così da 500 o da 500 o così .
Quando guardiamo alla mappa <unk> , è <unk> semplice rispetto ai <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> fuori da un momento , è molto <unk> che questa <unk> <unk> una <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> <unk> questo <unk> così <unk> <unk> a <unk> la <unk> di <unk> alcune di queste più <unk> .
E così abbiamo iniziato la strada : possiamo <unk> un <unk> ?
<unk> <unk> <unk> a <unk> queste molecole non siamo mai stati prima ?
E se lo facciamo , possiamo <unk> un <unk> ?
Un <unk> , tra l&apos; altro , è solo un pezzo di materiale <unk> .
Quindi la nostra <unk> di vita <unk> <unk> <unk> ad un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> si è <unk> piuttosto lentamente ma sta <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono <unk> diversi <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo <unk> gli esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> piccoli pezzi di DNA , 30 ai 50 <unk> nel <unk> , e più a lungo il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per mettere tutti questi piccoli pezzi e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> <unk> batteri .
Abbiamo <unk> i pezzi , <unk> attraverso il nostro <unk> <unk> e <unk> una <unk> di DNA <unk> di circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri <unk> a leggere questo codice <unk> , <unk> le particelle di <unk> .
Le particelle <unk> poi <unk> dalle cellule e <unk> <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e <unk> <unk> , e mi hanno <unk> capito questo modello .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software possa <unk> a costruire il proprio sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di <unk> <unk> <unk> del codice <unk> .
Così <unk> che <unk> <unk> in <unk> le dimensioni delle <unk> così che <unk> <unk> <unk> a capire quali sono i <unk> <unk> di capire quali sono i <unk> <unk> .
La <unk> è fondamentale , e se si <unk> con informazioni <unk> nel computer , che queste informazioni <unk> <unk> <unk> .
Quando <unk> il genoma a <unk> , il <unk> del <unk> , il <unk> del <unk> è stato un <unk> per <unk> <unk> .
Abbiamo scoperto , in effetti , <unk> , 30 <unk> che abbiamo usato quella <unk> <unk> , non sarebbe stato in grado di <unk> .
<unk> del design è <unk> che <unk> 50 <unk> <unk> che <unk> 50 <unk> lungo che devono <unk> con tutti i pezzi a costruire più piccole che abbiamo a design così da poter <unk> insieme .
Abbiamo <unk> elementi di <unk> .
Forse avete letto che <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di questi codice <unk> per <unk> 20 <unk> , così che c&apos; è una sola lettera <unk> per <unk> del <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> che non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così da <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> insieme .
Abbiamo iniziato a <unk> , <unk> con pezzi che erano <unk> a <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> insieme per <unk> <unk> di questi pezzi , poi <unk> <unk> di questi pezzi , poi <unk> <unk> .
A ogni punto siamo <unk> questi pezzi in <unk> così potremmo <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere tra un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi pezzi <unk> di <unk> di <unk> di <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> .
Così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> il DNA che possono <unk> insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in cima , in cima , la sua <unk> si <unk> .
<unk> fino a 24 ore dopo , <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente <unk> .
<unk> in una <unk> .
Sono <unk> che la vita può <unk> nello spazio <unk> , <unk> un ambiente <unk> , trovare un nuovo ambiente <unk> .
<unk> la NASA ha mostrato un sacco di questo .
Ecco un vero <unk> della <unk> che abbiamo costruito usando questi <unk> , in effetti , usando <unk> <unk> con il progetto <unk> di <unk> .
<unk> <unk> insieme <unk> .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una <unk> così grande <unk> da una <unk> di luce .
Queste sono immagini di circa un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un breve fa .
Questo è più di <unk> <unk> <unk> del codice <unk> .
E &apos; la <unk> più grande mai <unk> dagli umani di una struttura <unk> .
<unk> più di 300 milioni di <unk> .
Se lo <unk> fuori a 10 <unk> senza <unk> , ci vogliono <unk> pagine solo per <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> a che fare con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> fuori il <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> <unk> di un <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una specie <unk> di una specie <unk> .
<unk> , queste due sono <unk> come <unk> umani e <unk> .
Abbiamo <unk> alcuni geni in più così che <unk> <unk> <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> <unk> in <unk> .
In effetti , abbiamo pensato che questo potrebbe essere <unk> per quanto <unk> , ma abbiamo cercato di progettare il processo un po &apos; più di quanto <unk> .
Questa è una <unk> <unk> dell&apos; evoluzione proprio qui .
<unk> ogni specie di <unk> <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo questa specie .
Quindi , le persone che pensano dell&apos; evoluzione come <unk> solo un <unk> <unk> alla <unk> di biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così siamo <unk> a <unk> con la cellula con il nuovo <unk> .
<unk> blu dei geni che ci <unk> .
E con un periodo <unk> di tempo , tutti i <unk> di una specie <unk> e <unk> completamente nella nuova specie sul software che abbiamo messo nella cellula .
Tutti i <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che abbiamo avuto <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> il software , <unk> cose abbastanza <unk> .
Ora ho <unk> , non è <unk> , questo è <unk> su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione del <unk> <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> su questo design digitale .
Perché lo fanno ?
Penso che sia abbastanza <unk> in termini di alcuni dei <unk> .
<unk> da sei anni e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me lo <unk> in un contesto per <unk> : sono nato .
Ora ci sono tre persone sul pianeta per ogni <unk> di noi che <unk> in <unk> , nel giro di 40 anni .
Abbiamo problemi <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> , <unk> per i sei miliardi di <unk> .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o <unk> un processo per <unk> , sarà una grande sfida .
Poi , naturalmente , c&apos; è tutta la CO2 che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni e mi piace pensare a questi come il <unk> <unk> del futuro .
L&apos; industria <unk> aveva un <unk> o così <unk> , e guardate la diversità che <unk> fuori da tutto questo .
Siamo <unk> qui <unk> dalla realtà <unk> una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che possono <unk> un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni diversi o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo semplicemente con un piccolo team , <unk> biologia <unk> più <unk> degli ultimi 20 anni di tutta la scienza .
E &apos; solo un <unk> standard .
Possiamo <unk> per <unk> , o produzione di <unk> , produzione di <unk> , <unk> <unk>
Questo è uno schermo <unk> del software vero design che stiamo lavorando per essere in grado di <unk> e design nel computer .
Non sappiamo <unk> <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
<unk> <unk> <unk> .
<unk> visto <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> presto <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con CO2 come <unk> , e così <unk> lavorare con cellule <unk> per <unk> la strada . E pensiamo che <unk> con le cellule per <unk> .
<unk> e CO2 è un <unk> , ma nel nostro scoperta , abbiamo tutti i tipi di <unk> .
Questa è una <unk> che abbiamo <unk> nel <unk> .
<unk> in profondità , circa un <unk> e mezzo , quasi al <unk> <unk> <unk> .
<unk> CO2 per <unk> l&apos; <unk> di idrogeno come fonte di energia <unk> .
Stiamo <unk> a vedere se possiamo prendere CO2 , che possono <unk> facilmente <unk> al <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo <unk> in grado di <unk> la domanda di base è la vita ? <unk> , sapete , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi fare a TED , dove puoi ?
<unk> una fonte di energia ...
Ma anche stiamo lavorando con questi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro <unk> quando si tratta del <unk> <unk> .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare a cambiare , ora , l&apos; evoluzione , <unk> , <unk> l&apos; albero <unk> con batteri <unk> , <unk> e , alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è di essere <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza per <unk> . Grazie mille .
Quello che vi mostrerò per prima , il più velocemente possibile , è un po &apos; di <unk> lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati .
<unk> molti <unk> di <unk> digitale qui e <unk> <unk> e <unk> <unk> , <unk> attraverso , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni stiamo guardando , quanto sono grandi <unk> , quanto sono grandi <unk> queste <unk> .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> del <unk> , ed è a 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sul tuo schermo è anche <unk> .
Questo è un intero libro , così questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è un testo e non <unk> un&apos; immagine , possiamo fare qualcosa del genere , per mostrare che è una vera <unk> del testo del testo , non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema dell&apos; <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo davvero vi dà la <unk> e l&apos; esperienza buona di leggere la buona versione di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo <unk> un <unk> <unk> molto alto , molto alto di più alto di in un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete <unk> qui .
O altri modelli , o <unk> <unk> <unk> .
E questo davvero <unk> alcune di queste idee sulla <unk> con quelle <unk> sullo schermo <unk> <unk> reale .
<unk> che questo significa che non <unk> più <unk> e altre <unk> , come non dovrebbe essere necessario .
Naturalmente , il <unk> è uno di quei <unk> <unk> per una tecnologia del genere .
E questo non <unk> tempo a parte , a parte dire che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk> .
Ora <unk> , qualcosa di <unk> .
Questo è in realtà vivo sul web adesso ; potete andare avanti .
Questo progetto si chiama <unk> , che <unk> due diverse tecnologie .
Uno di questi è <unk> e l&apos; altro è una bellissima ricerca di <unk> <unk> <unk> , uno studente dell&apos; <unk> di Washington , <unk> da <unk> <unk> <unk> e <unk> <unk> <unk> . Un <unk> molto <unk> .
E questo è il <unk> sul web . E &apos; <unk> dal <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e <unk> <unk> questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui sono <unk> <unk> .
Il computer <unk> <unk> hanno <unk> queste immagini <unk> in modo che <unk> alla vera <unk> in cui questi <unk> , tutte queste <unk> <unk> <unk> nel <unk> <unk> , tutti questi <unk> <unk> <unk> , tutti questi <unk> <unk> <unk> o <unk> , e queste cose sono state <unk> .
Non sono sicuro di <unk> tempo per <unk> qualsiasi altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> ad uno dei <unk> <unk> , questo è da un <unk> che <unk> prima , <unk> <unk> , <unk> quello che penso sia davvero la linea <unk> che <unk> <unk> la <unk> <unk> che abbiamo <unk> sul sito .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> , e <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di <unk> <unk> , e <unk> e così via . E ognuno di questi <unk> <unk> <unk> <unk> un <unk> che stava scoperto di <unk> a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo semplicemente <unk> in questo modo molto semplice .
Non pensavo di <unk> che avrei <unk> a lavorare a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che <unk> a vedere che questo è un sacco di diversi tipi di <unk> , è tutto dalla <unk> <unk> a <unk> <unk> , un grande numero , <unk> in questo ambiente .
Se <unk> un po &apos; di <unk> .
Quindi molti di questi sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> , qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> .
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente .
Ciò che il punto è davvero che possiamo fare cose con l&apos; ambiente sociale . Questi sono <unk> dati da tutti , dall&apos; intera memoria <unk> , di come appare la Terra , e <unk> tutto ciò insieme .
<unk> <unk> <unk> , e fanno qualcosa di <unk> che è più grande del <unk> delle parti .
<unk> un modello che <unk> di tutta la Terra .
Pensate alla coda <unk> a lungo termine <unk> <unk> del <unk> <unk> .
E questo è qualcosa che <unk> <unk> come la gente lo usa e i cui <unk> diventano più grandi al <unk> come lo usano .
I loro <unk> stanno <unk> con <unk> <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono , allora il mio <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> nello spazio , in quel <unk> , usando l&apos; altro <unk> , e fare un&apos; esperienza <unk> e <unk> sociale <unk> <unk> che <unk> .
E naturalmente , una <unk> di tutti questi sono <unk> modelli <unk> di ogni aspetto interessante della Terra , non solo dal <unk> <unk> e da immagini <unk> e da immagini <unk> <unk> e da immagini <unk> e così via , ma dalla <unk> della memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che il vostro software <unk> di <unk> , è che ad un certo punto , nel giro per i prossimi anni , tutte le immagini che sono <unk> a chiunque nel mondo nel <unk> insieme ?
<unk> : Sì . Quello che davvero sta facendo è <unk> .
<unk> <unk> , se <unk> , tra immagini .
E &apos; stato <unk> sul contenuto dentro le immagini .
E che <unk> davvero <unk> quando pensate alle <unk> delle <unk> informazioni <unk> molte immagini hanno .
Come quando si fa una ricerca per le immagini , <unk> , e il testo sulla rete sulla rete delle pagine è <unk> a quello che quella foto è .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che viene fuori da tutto questo è davvero enorme .
E &apos; un effetto network di <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> che non <unk> i <unk> <unk> , che <unk> ancora il loro passato nel <unk> , <unk> <unk> in <unk> da <unk> , <unk> in <unk> <unk> di piante .
<unk> che <unk> <unk> ancora il viaggio <unk> al di là del <unk> <unk> , o il <unk> del <unk> <unk> ancora con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di ricordare la <unk> , è di ricordare la <unk> dell&apos; <unk> , e questo è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma è solo una <unk> di realtà ,
Il <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , molte <unk> fa .
E naturalmente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con il <unk> <unk> <unk> della morte , non dovrebbe <unk> che tutti noi tutti <unk> .
Tutti abbiamo arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> del <unk> in ogni cultura .
E che sia il <unk> nel <unk> del <unk> , o il <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> del <unk> , il <unk> del <unk> <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa , o in effetti , o in effetti , o in realtà , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate solo a <unk> .
Ora , insieme il <unk> <unk> <unk> del mondo <unk> una <unk> della vita e <unk> che <unk> il pianeta , e è importante quanto <unk> del pianeta come è davvero la <unk> del web della vita che <unk> come <unk> .
E potreste pensare che questa <unk> <unk> della vita come <unk> , e potreste <unk> il <unk> <unk> come il <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> in <unk> dall&apos; immaginazione umana dal <unk> della <unk> .
Il <unk> è il grande <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , anche il <unk> , e se <unk> , se qualcosa , ad un tasso di mortalità molto più grande .
Non è <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie sono <unk> o più o più o più o più o più o più o più o meno , nel <unk> della diversità <unk> <unk> -- <unk> <unk> ciò che conosciamo il più <unk> della <unk> della diversità <unk> .
E la grande <unk> di ciò , naturalmente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Un linguaggio è un <unk> dello spirito umano .
E &apos; un <unk> attraverso il quale il <unk> di ogni <unk> cultura viene nel materiale .
Ogni linguaggio è una foresta <unk> della mente , una <unk> , un <unk> , un <unk> di possibilità <unk> .
E di queste <unk> <unk> , mentre ci <unk> qui in <unk> , <unk> , non sono più <unk> nel <unk> dei bambini .
Non si <unk> più <unk> a <unk> , che significa <unk> , a meno che non <unk> , sono <unk> morti .
Che cosa potrebbe essere più <unk> di <unk> in <unk> , per essere l&apos; ultima delle persone che <unk> il tuo linguaggio , non avere modo <unk> sul <unk> della <unk> o <unk> il <unk> dei bambini ?
<unk> , quella <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , alcuni <unk> <unk> e <unk> con lui nel <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se tutti noi <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> la <unk> del linguaggio . <unk> .
<unk> <unk> . &quot;
E <unk> che cosa <unk> essere <unk> per <unk> parlare il tuo linguaggio .
Quello che vorrei fare con voi oggi è una specie di <unk> in un <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di ciò che in effetti è <unk> .
Ora , ci sono molti di noi che in qualche modo <unk> che quando dico diversi &quot; <unk> &quot; <unk> davvero <unk> &quot; , voglio dire davvero diversi dei modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> nel <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu del <unk> del colore del verde perché il <unk> della <unk> è <unk> alla <unk> della foresta che <unk> le persone .
Hanno una <unk> del linguaggio e della regola d&apos; oro <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio di <unk> .
E questo è <unk> <unk> nel <unk> , tuttavia la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> , perché <unk> a tutti i sei o sette <unk> <unk> , perché non si sente mai a nessuno <unk> un linguaggio .
<unk> di ascoltare e poi <unk> .
O , uno dei più <unk> più <unk> che abbia mai vissuto , il <unk> di <unk> <unk> , una <unk> che <unk> la prima <unk> <unk> in <unk> .
In <unk> , cinque <unk> <unk> di contatto <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> dire di essere <unk> <unk> , <unk> che queste persone <unk> non avevano mai visto niente nelle loro vite .
<unk> <unk> queste <unk> dal <unk> , <unk> a <unk> dietro la faccia per trovare la forma o la <unk> , niente e <unk> che queste erano <unk> <unk> dal <unk> , così <unk> i cinque alla morte .
Ma il <unk> non è solo <unk> <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % dei loro <unk> era <unk> a loro <unk> l&apos; uno all&apos; altro .
Abbiamo <unk> <unk> otto <unk> di morte , e abbiamo trovato due <unk> di morte e quando <unk> le persone un po &apos; , si <unk> che uno dei <unk> si era così <unk> che <unk> <unk> <unk> <unk> , così lo <unk> . Ma allo stesso tempo <unk> stesso tempo <unk> <unk> a <unk> .
I loro <unk> potevano <unk> <unk> animali <unk> e <unk> a 40 <unk> e <unk> a <unk> , e <unk> che la specie <unk> .
<unk> primi anni &apos; 70 , avevo un <unk> davvero <unk> quando avevo chiesto dai miei <unk> a <unk> se mi interessa a <unk> , <unk> le società <unk> <unk> che erano le <unk> delle <unk> di <unk> e <unk> <unk> , e <unk> il <unk> <unk> per fare <unk> .
Per poter <unk> un senso di <unk> , naturalmente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> , e <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , naturalmente hanno fatto e <unk> è semplicemente la <unk> di queste <unk> <unk> idee che si <unk> durante la <unk> <unk> del <unk> <unk> .
Ma quello che rende <unk> così interessante è che è questa relazione tra il <unk> e i morti .
Quindi , i <unk> danno alla nascita .
Il <unk> può essere <unk> da <unk> <unk> il <unk> <unk> , <unk> al <unk> della <unk> per <unk> la <unk> del <unk> per <unk> il <unk> , così che per quel momento <unk> <unk> , il <unk> diventa <unk> .
Ecco perché i <unk> <unk> <unk> : &quot; <unk> bianco <unk> va in <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come si può <unk> <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della <unk> di <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che abbia mai avuto , la maggior parte delle <unk> sono le <unk> del <unk> <unk> <unk> in <unk> .
<unk> della civiltà <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> di <unk> , nel <unk> del <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> <unk> il <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinaria .
I giovani <unk> <unk> <unk> da famiglie a età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> in <unk> , e ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> il <unk> e le loro <unk> <unk> <unk> che le loro <unk> e le loro <unk> <unk> <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> si <unk> e per la prima volta nelle loro vite , all&apos; età di 18 anni , hanno visto un <unk> . E in quel momento <unk> di <unk> di <unk> di <unk> di <unk> di <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> . E i <unk> <unk> <unk> .
E dice : &quot; <unk> ? E &apos; proprio come vi ho detto .
E &apos; così bello . E &apos; <unk> per <unk> . &quot;
Si <unk> i &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli che <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> a pensare a <unk> persone e <unk> , noi <unk> <unk> e <unk> <unk> del <unk> <unk> e del vecchio <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> che <unk> queste persone sono più <unk> alla Terra .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per entrambi nei <unk> <unk> della <unk> o del <unk> <unk> del <unk> , ma hanno , <unk> , nel tempo e <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> all&apos; idea di essere <unk> <unk> <unk> <unk> <unk> <unk> della Terra non <unk> dall&apos; idea di essere <unk> solo perché <unk> <unk> umana .
Ora , cosa significa ?
<unk> che un bambino <unk> dal <unk> che ha <unk> a credere che la montagna sia <unk> un <unk> di <unk> che <unk> la sua <unk> o la sua <unk> sarà un <unk> umano e <unk> una relazione con quella <unk> o quella <unk> di quella <unk> di un giovane di <unk> per credere che una <unk> di montagna sia <unk> .
<unk> è il <unk> di uno spirito o una <unk> di <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Sono <unk> nel <unk> della <unk> <unk> per credere quei <unk> <unk> per credere quei <unk> <unk> .
Il che mi <unk> un essere umano più <unk> dei miei amici <unk> il <unk> che credono che quelle <unk> fossero <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord della fine del mondo , <unk> che avrebbero dovuto <unk> durante il <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possano creare diverse <unk> , si potrebbe <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una fotografia che ho preso nel <unk> <unk> solo lo scorso <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> <unk> di questa <unk> , ma il <unk> . E &apos; stato fatto davvero due <unk> diversi .
Da una parte , questo <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
per prendere il <unk> è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con l&apos; <unk> di un <unk> nel <unk> <unk> chiamato <unk> <unk> .
Questa <unk> lo aveva in un <unk> molto <unk> , molto vicino al cervello <unk> , <unk> , <unk> .
Se avete visto la <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> <unk> da una serie di specie <unk> <unk> anche <unk> .
Per avere quel <unk> <unk> <unk> è come se <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> <unk> e <unk> <unk> in un mare di realtà .
In effetti , io <unk> con il mio <unk> Richard <unk> , che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non si poteva <unk> <unk> queste <unk> come <unk> perché quando <unk> nel tempo si <unk> sotto gli effetti non c&apos; è più una casa per <unk> una <unk> . Ma la cosa sul <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano chiamato <unk> .
<unk> solo <unk> <unk> con altri <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che <unk> <unk> nel fatto che le <unk> sono <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di piante <unk> , <unk> queste persone <unk> queste due piante che <unk> quando <unk> in questa maniera , <unk> queste persone <unk> queste due <unk> <unk> che quando <unk> in questo modo , <unk> una specie di <unk> di <unk> <unk> di <unk> ?
Bene , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante con noi <unk> &quot; .
Cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella nostra <unk> , tutti i quali sono <unk> al nostro occhio come specie .
E poi <unk> loro come <unk> i <unk> e dicono : &quot; <unk> che <unk> qualcosa sulle piante . Voglio dire , non lo sapete ? &quot;
Beh , sembra che <unk> ogni <unk> <unk> della notte in una <unk> piena di <unk> , e ti <unk> in una diversa chiave .
Ora , non <unk> a <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Il problema è che anche quelli di noi che <unk> con il <unk> di <unk> persone <unk> come <unk> e <unk> , ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro significato .
La verità è il <unk> secolo <unk> <unk> , 300 anni , non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto come <unk> in cui <unk> e <unk> <unk> <unk> o <unk> <unk> il <unk> <unk> di <unk> sia <unk> <unk> che <unk> di <unk> sia <unk> di <unk> sia <unk> .
<unk> tutto il tempo <unk> <unk> <unk> in una <unk> con nuove possibilità di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non si <unk> di essere <unk> quando <unk> il <unk> e <unk> qualsiasi altro più di un <unk> <unk> <unk> <unk> quando <unk> <unk> e <unk> .
Non è cambiamento o tecnologia che <unk> il <unk> del <unk> . E &apos; il potere .
il <unk> <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> che <unk> <unk> dalla loro forza <unk> dalla loro forza di <unk> che sono al di là del loro capacità di <unk> .
<unk> che sia il <unk> <unk> nel <unk> del <unk> .
Un <unk> di persone dall&apos; Asia <unk> , da <unk> , una gente che <unk> gratis nella foresta <unk> fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume <unk> con la Cina <unk> al <unk> <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> nella Cina <unk> .
<unk> a <unk> i <unk> con <unk> <unk> <unk> dalla foresta .
O , nel caso del <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> del <unk> , dove faccio molto ricerche <unk> , vedrete che è un <unk> <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisica di un <unk> <unk> , ma <unk> , il <unk> della strada della vita della <unk> , non è solo <unk> , ma <unk> come parte di uno sviluppo di <unk> .
E non si può comprendere il dolore delle <unk> fino a quando si <unk> al livello .
<unk> una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando <unk> a <unk> che <unk> la faccia <unk> dietro la <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk> .
<unk> uomo di <unk> <unk> <unk> .
<unk> che stava <unk> <unk> alla volta del <unk> cinese .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; età di due anni <unk> <unk> il suo <unk> <unk> <unk> perché non <unk> a <unk> senza <unk> .
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , aveva <unk> sette anni di lavoro <unk> .
Il dolore delle <unk> può essere impossibile da <unk> , ma lo spirito <unk> della gente è qualcosa a <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
<unk> vivere in un mondo <unk> di <unk> o di <unk> o di <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse prima che la sua più grande era che come <unk> verso questo <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> a vedere l&apos; intera <unk> dell&apos; immaginazione umana a un <unk> più <unk> di <unk> , ma che <unk> <unk> da un giorno , <unk> che <unk> da un giorno , <unk> <unk> <unk> da un sogno che <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse <unk> per &#91; <unk> &#93; anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , il quale <unk> il tempo <unk> al <unk> del <unk> , il <unk> del <unk> fu <unk> dal <unk> del <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo <unk> <unk> 300 anni .
Ora , la storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk> .
Quando queste <unk> <unk> del mondo viene chiesto al significato dell&apos; essere umano , <unk> con <unk> diverse .
E &apos; all&apos; interno di quella canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> a trovare un modo per <unk> .
Questa è una fotografia che ho preso al <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha <unk> una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato per le persone <unk> , e durante il <unk> , per <unk> i nostri <unk> , le nostre <unk> , le nostre <unk> in <unk> .
<unk> <unk> <unk> di <unk> .
La famiglia , <unk> per la sua vita , <unk> via tutto il suo <unk> , tutti i suoi strumenti .
Ora , dovete capire che il <unk> non <unk> la paura del freddo , ci <unk> <unk> .
Il <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dal <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> la sua <unk> <unk> e <unk> nella mano . E mentre il <unk> <unk> <unk> a <unk> , lo <unk> in forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e , come alla fine <unk> <unk> , <unk> un cane con essa .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un <unk> , e <unk> sul ghiaccio <unk> <unk> , <unk> <unk> <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> del <unk> delle persone e di tutte <unk> persone nel mondo .
Il governo <unk> nel <unk> di <unk> <unk> <unk> a <unk> il controllo della <unk> un&apos; area della <unk> più grande della California della <unk> e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile come un <unk> può <unk> <unk> con le sue persone .
E alla fine , la fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , per capire che non <unk> .
<unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte del <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , alla fine , è , crediamo che la <unk> non <unk> mai niente .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> al nostro sito ogni mese .
<unk> <unk> portare la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per il <unk> in cui <unk> il pubblico di <unk> <unk> <unk> che non possono aiutare ma <unk> da ciò che hanno visto e <unk> , <unk> <unk> , uno per uno , il <unk> centrale di questo mondo <unk> per un modo <unk> , che possiamo <unk> <unk> in un modo <unk> <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di fare dei <unk> di <unk> me .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> . E il <unk> <unk> <unk> come questo : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà .
Il motivo è che la libertà è in <unk> e <unk> <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire agire in cui <unk> i nostri <unk> , e nessuno ha per decidere sul nostro <unk> .
<unk> per la libertà è di <unk> la scelta .
La scelta è più la scelta di più libertà che hanno , e più libertà di cui hanno , più <unk> che hanno .
Questo , penso , è così <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a <unk> .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha <unk> possibili .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che si possono comprare per <unk> un numero molto grande del vostro <unk> <unk> , nel <unk> che nessuno dei <unk> ha <unk> .
Ecco come <unk> .
Poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo solo un negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che si trovano in un negozio .
<unk> <unk> che è molto <unk> .
In altri <unk> , il mondo delle <unk> .
C&apos; era un momento , quando ero un ragazzo , quando <unk> a <unk> un servizio <unk> , <unk> da <unk> <unk> .
<unk> il tuo cellulare . Non lo <unk> .
Uno dei <unk> , tra l&apos; altro , è che il telefono non <unk> mai .
E quei giorni sono andati .
Ora abbiamo un <unk> quasi <unk> di <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> <unk> non avete visto ancora visto nel vostro negozio , potete <unk> <unk> quel giorno presto .
E ciò che fa ciò porta alla gente a camminare nel <unk> questa domanda . E sapete quale la risposta a questa domanda è &quot; no &quot; .
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altri <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> della scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> A , o potremmo <unk> <unk> <unk> <unk> <unk> <unk> , e queste <unk> . Cosa volete fare ? &quot;
E voi <unk> : &quot; <unk> , cosa devo fare ? &quot;
E il <unk> dice : &quot; A ha questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo dico . &quot;
E il risultato è : la chiamiamo <unk> paziente , che rende suono come una buona cosa .
Ma davvero è una <unk> del <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa , <unk> , il <unk> , a qualcuno che non sa niente e &apos; di certo che non sa niente e non <unk> nel <unk> .
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me , che se ci pensate , non ha senso , non ha senso affatto , da quando non possiamo <unk> .
Perché non ci <unk> se non riusciamo a <unk> ?
La risposta è che ci <unk> di <unk> i <unk> <unk> e <unk> per <unk> il nostro <unk> .
<unk> come l&apos; identità <unk> , ora è diventata una questione di scelta , come questa <unk> è <unk> <unk> . Non <unk> un&apos; identità , ci <unk> .
E <unk> a <unk> spesso noi stessi .
E questo significa che ogni giorno , quando <unk> la mattina dovete decidere che tipo di persona <unk> essere .
Con rispetto alla famiglia e famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti avevano è che <unk> <unk> appena <unk> , e poi <unk> a <unk> bambini quando <unk> a <unk> .
L&apos; unica scelta era che , non quando , e non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti intelligenti , e <unk> il 20 % di più lavoro di quanto .
E non perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché si <unk> , <unk> <unk> <unk> o no ? <unk> <unk> <unk> ora ?
<unk> più tardi ? <unk> ho figli prima , o una carriera per la prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> mai un buon <unk> nel mio <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> è stato <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , tra l&apos; altro , che non <unk> a <unk> a nessuno , dove funziona il <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e ancora , se dovremmo o non dovrebbe funzionare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il cellulare su un <unk> , e il nostro <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> i nostri <unk> un gioco <unk> , ci stiamo anche <unk> , &quot; <unk> che <unk> questa cellulare ?
<unk> che <unk> a questa <unk> ? <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , &quot; è certamente <unk> la tua <unk> di <unk> molto diverso da quanto sarebbe stato .
Quindi ovunque <unk> , cose grandi e piccole , materiale cose <unk> , cose materiali e <unk> , la vita è una questione di scelta .
E il mondo in cui <unk> <unk> a <unk> <unk> così .
E il mondo in cui viviamo adesso a questo .
E la risposta è : &quot; Sì . &quot;
Sappiamo che cosa va bene , quindi parlerò di cosa è <unk> in questo modo .
Tutto ciò ha due effetti <unk> , due effetti <unk> su persone .
Uno , <unk> , è che <unk> <unk> <unk> , piuttosto che <unk> .
Con molte <unk> <unk> di scegliere , la gente lo <unk> molto difficile da <unk> tutti .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Un <unk> del mio accesso ad <unk> <unk> <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che <unk> è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> del 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> di <unk> se solo 5 <unk> . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere quale <unk> <unk> di scegliere , che <unk> solo <unk> fino al <unk> .
E poi <unk> , e <unk> , e <unk> , e naturalmente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> , significa che <unk> la decisione è così difficile da prendere il <unk> e &apos; così difficile da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> <unk> il loro <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E penso che questo sia il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , o <unk> ?
<unk> davvero prendere la decisione giusta se è per tutti i <unk> , giusto ?
Non volete scegliere le <unk> <unk> <unk> , o il <unk> <unk> <unk> .
Questo è uno dei effetto . Il secondo effetto che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta di cui <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Uno di questi è che con un sacco di <unk> differenti <unk> di scegliere da <unk> se <unk> uno , e non è perfetto , e cosa è facile da immaginare che <unk> <unk> <unk> una scelta diversa che <unk> è stato meglio , e cosa succede questa <unk> <unk> da <unk> <unk> la decisione che ti <unk> fuori di <unk> la decisione <unk> da <unk> fuori dalla <unk> che ti <unk> fuori dalla decisione <unk>
<unk> se fosse una buona decisione .
Più <unk> ci sono , più facile che <unk> su tutto ciò è <unk> sulla <unk> che si <unk> .
Secondo , ciò che <unk> <unk> &quot; costi di opportunità . &quot;
<unk> <unk> <unk> <unk> <unk> un grande punto di vista di <unk> il modo in cui le <unk> cose su quello che li <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che ti <unk> meno <unk> .
Ecco un esempio .
Ecco cosa <unk> pensare .
Ecco questo paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> tutto a loro stessi .
Che cosa sia meglio ? &quot; Beh , <unk> , &quot; questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , il giorno , per il giorno , per avere uno spazio <unk> .
<unk> costi <unk> <unk> dal <unk> che <unk> fuori da quello che <unk> , anche quando <unk> quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di queste <unk> <unk> <unk> da noi come costi di opportunità .
Ecco un altro esempio .
Ora , questo <unk> fa molto punti .
<unk> punti di vita <unk> nel momento in cui , e probabilmente anche cose lentamente .
Ma un punto è che <unk> <unk> che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che possono avere un sacco di <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> in <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un periodo in cui <unk> <unk> in una <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> a <unk> abbastanza volte , <unk> a <unk> OK .
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio un <unk> di <unk> . <unk> qui c&apos; è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , facile , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> . &quot; <unk> e su lui <unk> .
Il mio <unk> <unk> . E dopo <unk> , dissi : &quot; Voglio il tipo che mi <unk> di essere l&apos; unica &quot; <unk> &quot; . Non aveva idea di cosa fosse , così ho <unk> un&apos; ora che <unk> tutte queste <unk> <unk> , e <unk> <unk> la <unk> <unk> che avevo mai .
Ho fatto meglio . Tutto questa scelta mi ha reso meglio , per me .
Ma ... mi <unk> peggio .
Perché ? Ho scritto un intero libro per cercare di <unk> .
Il motivo per cui mi <unk> <unk> è che , con tutti questi <unk> disponibili , il mio <unk> su quanto sia <unk> un <unk> di <unk> <unk> <unk> .
<unk> molto bassa , niente <unk> <unk> quando <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che mi <unk> era buono , ma non era perfetto .
E così <unk> cosa mi <unk> a ciò che <unk> , e quello che <unk> era <unk> in <unk> a quello che <unk> .
<unk> <unk> <unk> alle vite delle persone non possono aiutare gli <unk> a come <unk> i <unk> <unk> .
E quello che <unk> <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo lo sa .
<unk> tutto questo <unk> . Non posso aspettare che <unk> . Non <unk> a <unk> cosa <unk> .
La verità è di più così .
<unk> <unk> quando tutto era <unk> <unk> . La ragione per cui tutto era meglio quando tutto era peggio è che quando tutto peggio è che quando tutto peggio , si <unk> che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , <unk> i cittadini , con <unk> il <unk> , il meglio che ti <unk> .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono andati attraverso il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> è stato <unk> -- il <unk> della felicità è bassa <unk> . Voglio dire ...
<unk> <unk> , che in realtà mi <unk> a <unk> di <unk> , e lei è davvero meraviglioso .
Non potevo avere più <unk> .
Non <unk> . Ma il <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di comprare una <unk> <unk> di <unk> quando ci sono solo un tipo di <unk> è che quando si <unk> , e <unk> perché , <unk> perché , <unk> .
E &apos; <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> a <unk> il fatto che è <unk> , e voi <unk> ? <unk> <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un tipo di <unk> di <unk> in <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buoni , si <unk> <unk> .
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk> .
Credo che una <unk> -- non l&apos; unica , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> questi <unk> a <unk> , pensano che siano al <unk> .
E il risultato finale è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi tutti noi , è vero , e tutto <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di nessuno , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è un po &apos; di <unk> . Non so cos&apos; è .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> <unk> il punto in cui il <unk> <unk> <unk> .
Ora , come una politica , sono quasi <unk> , come <unk> la materia , il punto di <unk> .
Ciò che <unk> tutto ciò a cui questa scelta industriale in società è materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove non è che hanno sentito parlare di loro di <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , quello di cui vi sto parlando è il problema di <unk> <unk> , società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> ci ha parlato ieri , come questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcune delle cose che <unk> le persone nelle nostre società di fare tutte le scelte che facciamo erano <unk> a società in cui le persone hanno troppo <unk> , non solo le vite di tutti i vite di <unk> , ma anche il <unk> sarebbe anche <unk> .
che è quello che <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> tutti meglio , non solo <unk> persone <unk> , a causa di come tutto questo <unk> scelta ci <unk> .
Per <unk> . <unk> <unk> <unk> .
<unk> <unk> a leggere questo <unk> , e , <unk> , <unk> , &quot; <unk> ! Che cosa sa questo pesce ?
Non è possibile in questa <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più ci <unk> , <unk> , più sono <unk> alla vista che questo pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> così che tutto è possibile , non hai la libertà . <unk> .
Se <unk> questo <unk> così da tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente <unk> , forse per il pesce , certamente per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
