<unk> anno ho mostrato questi due <unk> così che <unk> il ghiaccio <unk> che il ghiaccio <unk> , che per la maggior parte delle <unk> <unk> <unk> , ha <unk> il 40 % .
Ma questa <unk> il <unk> di questo problema , perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il <unk> del sistema globale .
<unk> in <unk> e <unk> <unk> in <unk> .
La prossima <unk> che vi <unk> un <unk> di <unk> di ciò che è successo nel 25 anni .
Il ghiaccio <unk> è <unk> in <unk> .
Come vedete , <unk> alla <unk> blu .
<unk> <unk> in <unk> , e <unk> <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , <unk> , cinque anni , potete vedere è quasi come il sangue , <unk> fuori del corpo .
In 25 anni è <unk> da questo , per questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno in giro per il <unk> <unk> , dove c&apos; è un <unk> <unk> di carbonio , quando <unk> , è <unk> in <unk> .
<unk> alla <unk> <unk> globale nel <unk> globale nel <unk> , in <unk> , che potrebbe <unk> se <unk> questa <unk> .
<unk> in alcuni <unk> <unk> <unk> , <unk> è <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> .
<unk> <unk> <unk> dalla <unk> <unk> di <unk> <unk> <unk> <unk> con un altro gruppo di <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> , ha <unk> . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Questo è un <unk> <unk> <unk> .
Ma i <unk> sono molto più grande .
Questo è il <unk> <unk> <unk> in <unk> .
Se volete sapere come livello <unk> <unk> da <unk> <unk> <unk> <unk> questa è dove <unk> il mare .
Queste <unk> sono <unk> molto <unk> .
<unk> l&apos; altra fine del pianeta , <unk> il più grande del ghiaccio del pianeta .
<unk> scienziati <unk> <unk> il continente è adesso in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> in <unk> , è in particolare <unk> .
Questo è <unk> a 20 metri di livello <unk> , come è <unk> .
Nel <unk> , il terzo più grande di ghiaccio : al <unk> , che alcuni anni fa <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> del <unk> <unk> da quella <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Il <unk> ha <unk> .
Ma quando <unk> <unk> , così tanto <unk> .
In California c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha <unk> un <unk> di <unk> .
E il <unk> <unk> in giro per il mondo sono <unk> a un <unk> <unk> e <unk> .
<unk> volte come molti negli ultimi 30 anni come nel <unk> <unk> .
Questo è un <unk> completamente <unk> .
Se <unk> nel contesto di storia che potete vedere cosa è fare .
In realtà l&apos; ultimo <unk> di 70 milioni di CO2 , abbiamo <unk> di CO2 , 25 ore , 25 ore , 25 milioni di <unk> ogni giorno .
<unk> <unk> alla area della <unk> <unk> , dal <unk> , dal <unk> , <unk> <unk> , e sul lato <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno nel <unk> .
Il più grande di <unk> globale , <unk> con <unk> , <unk> , che è 20 % di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due più grandi <unk> , <unk> , e <unk> .
E la <unk> è stato per costruire un sacco di piante <unk> .
Ma stiamo <unk> a vedere un cambiamento climatico .
Qui sono le <unk> che sono stati <unk> negli ultimi anni con alcuni anni con alcuni <unk> <unk> .
Comunque , c&apos; è una <unk> politica nella nostra nazione .
E il <unk> <unk> <unk> e il petrolio <unk> <unk> un <unk> di <unk> un miliardo di dollari in <unk> <unk> <unk> , che è un <unk> .
<unk> mi <unk> di qualcosa .
<unk> <unk> , nel mio casa in <unk> , un miliardo di <unk> <unk> <unk> <unk> .
<unk> probabilmente <unk> sul notizie .
Questo , in tutto il paese , è il secondo più grande <unk> in America .
Questo è successo in giro .
Una delle <unk> <unk> in giro per <unk> era questa .
<unk> : <unk> <unk> <unk> l&apos; uomo è un <unk> , <unk> <unk> .
<unk> qui in America , e <unk> il nostro economia <unk> .
<unk> l&apos; uomo <unk> è <unk> <unk> <unk> .
<unk> e <unk> , <unk> e <unk> le <unk> .
Al <unk> : Questo è la fonte di molto di <unk> nel <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Al <unk> : Quindi la <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di una di loro .
<unk> : <unk> <unk> : <unk> il cambiamento climatico come un <unk> <unk> per il nostro business .
Questo è perché abbiamo fatto il nostro obiettivo <unk> per <unk> un <unk> di denaro a <unk> a <unk> <unk> a <unk> la verità e <unk> la verità <unk> .
Il fatto è , <unk> non è <unk> .
<unk> <unk> , <unk> , <unk> bene .
Non <unk> il cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> , avete sentito molto .
<unk> un <unk> di questa <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è un <unk> di <unk> . Ma è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> <unk> è uno dei <unk> globale , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> una buona <unk> : questa è oggi oggi <unk> <unk> <unk> .
Al <unk> : <unk> , il <unk> <unk> <unk> con la nostra sfida e la nostra <unk> .
<unk> : <unk> <unk> : l&apos; America è in realtà , la sicurezza <unk> , la crisi <unk> .
Il <unk> che <unk> tutti i nostri : le nostre <unk> <unk> <unk> , come <unk> e <unk> <unk> <unk> .
Ma ora ci sono un nuovo <unk> di <unk> da <unk> .
<unk> <unk> con il 100 % <unk> <unk> all&apos; <unk> di 10 anni .
Un <unk> <unk> in America , ci <unk> , ci <unk> più <unk> , e <unk> <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : È circa <unk> l&apos; America .
Una delle <unk> <unk> per <unk> le nostre <unk> <unk> sul <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è <unk> . <unk> , il sole , un nuovo energia <unk> .
<unk> <unk> . <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . E &apos; il tempo per <unk> .
Al <unk> : C&apos; è un <unk> <unk> <unk> che dice : &quot; Se vuoi andare in fretta , <unk> .
Se volete andare avanti , andare avanti . &quot;
<unk> <unk> molto velocemente .
Grazie mille .
<unk> anno a TED ho <unk> un <unk> per <unk> .
<unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è <unk> . E per quelle che non ci sono , il più grande <unk> <unk> <unk> , <unk> di <unk> <unk> , <unk> di <unk> .
<unk> <unk> è <unk> a <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo <unk> , <unk> a <unk> milioni di volte un secondo .
Non è niente se non <unk> .
Questo è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> <unk> <unk> dentro .
Questo è il lavoro che ho <unk> . <unk> il <unk> <unk> <unk> , <unk> metri , <unk> <unk> , <unk> <unk> di <unk> .
<unk> qui di <unk> sotto di <unk> in <unk> , e potete vedere la <unk> .
<unk> <unk> di <unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto era <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
È una foto della prima <unk> <unk> <unk> in <unk> , <unk> con un pezzo di <unk> , con una <unk> di <unk> , e <unk> in <unk> .
In altre parole , quando abbiamo visto che la <unk> <unk> <unk> che la macchina ha <unk> , che è un grande <unk> .
Non so se questa <unk> il più grande <unk> , o questa , quando qualcuno <unk> su Google e <unk> la pagina era come quella .
<unk> <unk> <unk> <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> di <unk> qui , questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> <unk> in potere .
Ora gli ingegneri <unk> <unk> <unk> a <unk> e <unk> &quot; No , non sono piccoli <unk> . &quot;
<unk> che perché quando sono molto <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> di <unk> , <unk> <unk> <unk> <unk> .
In una delle <unk> tra <unk> <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> 20 <unk> , e <unk> a circa un piede .
<unk> circa 50 50 di 50 <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> tutti , <unk> .
<unk> tutti i loro <unk> <unk> .
<unk> della fine della <unk> <unk> <unk> <unk> .
<unk> su , e <unk> a <unk> dati in <unk> o <unk> , e <unk> con i nostri <unk> per trovare ciò che l&apos; edificio <unk> di cui <unk> l&apos; universo .
Ora , ovviamente , in un modo di <unk> il <unk> <unk> il <unk> del valore e <unk> al <unk> . E &apos; facile <unk> .
Credo che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola per un inglese <unk> , <unk> <unk> , <unk> , che <unk> , <unk> , che <unk> le <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> è così che <unk> per il progresso della nostra <unk> umana che <unk> per <unk> la nostra scienza , non ci sono <unk> , che ci sono <unk> , <unk> , <unk> , e <unk> che <unk> che non ci sono <unk> .
Grazie .
Voglio iniziare a <unk> a <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a come <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a <unk> , <unk> a pensare a capire come pensare e <unk> <unk> <unk> .
<unk> <unk> è <unk> <unk> a come <unk> molto di <unk> per noi .
Quindi , come un <unk> <unk> <unk> da questa <unk> di <unk> con oggetti <unk> , <unk> con il mio <unk> <unk> , e il mio <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , invece di <unk> che <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , e <unk> , <unk> , in <unk> , e <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> a <unk> la risposta , <unk> da <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> essere <unk> in giro da mano , possono <unk> in giro , possono <unk> un altro , possono <unk> un <unk> e <unk> una <unk> .
La maggior parte importante , sono <unk> , come il <unk> , si può <unk> solo da <unk> e <unk> .
E <unk> sono un esempio di un esempio di un nuovo <unk> per <unk> <unk> <unk> .
E come questi strumenti <unk> <unk> , più <unk> di <unk> , <unk> di <unk> <unk> , <unk> di <unk> come <unk> , e <unk> di <unk> , possiamo iniziare a <unk> a <unk> .
<unk> con alcuni esempi .
Questo <unk> è <unk> per mostrarvi video , e se <unk> in una direzione , <unk> il video , se <unk> il video in modo , se <unk> l&apos; <unk> .
E questi <unk> <unk> sono <unk> <unk> di <unk> .
Quindi se li <unk> a <unk> l&apos; altro , <unk> .
Se <unk> <unk> , <unk> .
<unk> un piccolo <unk> .
E possono anche anche anche il loro movimento e <unk> .
Una delle <unk> interessante sul <unk> , abbiamo iniziato a <unk> , abbiamo iniziato a <unk> <unk> su dati , come <unk> un colore .
Quindi , in questo caso , abbiamo <unk> tre <unk> <unk> per essere <unk> e <unk> a <unk> colore in quel modo .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> possibilità per l&apos; istruzione , come linguaggio , matematica e <unk> dove vogliamo <unk> le persone a <unk> le <unk> <unk> .
Quindi qui sono ...
Questo è un <unk> di <unk> che sto facendo con un programma semplice programma .
Qui abbiamo un gioco che è un gioco di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> <unk> una lettera <unk> su <unk> , e come <unk> le parole <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e avete un nuovo <unk> di nuovo possibilità di <unk> e <unk> .
Grazie .
Quindi questi sono dei bambini che <unk> su un viaggio al <unk> <unk> , e <unk> a <unk> , e <unk> un video .
<unk> davvero <unk> .
E , uno dei <unk> interessanti a questo tipo di <unk> è che non <unk> le persone <unk> .
<unk> dire è &quot; , &quot; parole &quot; <unk> parole &quot; e <unk> &quot; .
Ecco un altro di altri <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> , <unk> su .
<unk> , tutto <unk> , <unk> a fare era <unk> le <unk> .
<unk> , <unk> erano <unk> .
Ora , questa è un <unk> <unk> <unk> .
E <unk> <unk> un <unk> di <unk> per linguaggio linguaggio <unk> . E questa è <unk> , in realtà .
E <unk> nuove <unk> nel mondo .
<unk> <unk> il <unk> <unk> dalla <unk> che ha <unk> sul tavolo .
Qui , <unk> il sole .
<unk> : Il sole è <unk> .
<unk> <unk> : <unk> un <unk> nel <unk> .
<unk> : Il <unk> <unk> .
<unk> !
<unk> : Quindi , <unk> <unk> il <unk> e <unk> a <unk> l&apos; altro <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che vi ho <unk> oggi è una musica <unk> e <unk> .
<unk> che abbiamo <unk> di recente .
<unk> <unk> come <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di questi sono quattro diverse , <unk> , <unk> che <unk> <unk> .
E potete <unk> questi <unk> <unk> in una <unk> che si può <unk> nel <unk> che vuoi .
E <unk> da <unk> <unk> il suono <unk> contro una <unk> contro una <unk> .
Ci sono effetti che si può <unk> il controllo , come <unk> e <unk> .
<unk> a un particolare <unk> e poi <unk> a <unk> .
E poi , <unk> <unk> come <unk> e <unk> che <unk> alla <unk> di <unk> e <unk> che <unk> alla <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> <unk> un <unk> in due <unk> , <unk> in una serie di <unk> , <unk> , <unk> un po &apos; più <unk> .
<unk> una linea <unk> .
<unk> : <unk> <unk> : <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> il <unk> <unk> al <unk> , così posso controllo il controllo dell&apos; effetto .
<unk> : <unk> : posso <unk> l&apos; intera <unk> <unk> <unk> un modo o l&apos; altro .
<unk> : <unk> <unk> : E ora <unk> il <unk> per alcuni <unk> per alcuni <unk> .
<unk> : <unk> : posso <unk> la <unk> mentre <unk> .
Non ho <unk> <unk> in <unk> , ma posso <unk> in <unk> , ma posso <unk> più o <unk> .
E ora , posso <unk> l&apos; intera <unk> <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per <unk> nuove <unk> che sono un <unk> per il nostro <unk> e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo design , e alcuni di un po &apos; di <unk> .
Quindi , il pensiero che voglio <unk> con cui siamo <unk> a questa nuova generazione di questa generazione di nuove <unk> con i media che <unk> <unk> in <unk> i <unk> per il nostro mondo .
Grazie mille .
<unk> a parlare con tutte .
Sono un <unk> .
<unk> <unk> è il mio <unk> ma è più di quanto , ovviamente .
È anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma questo disse , qualcosa di <unk> è successo in <unk> è <unk> di recente nella mia carriera e nella mia carriera , che mi ha <unk> a <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questa <unk> , questa <unk> <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , che <unk> <unk> ogni <unk> di <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Il risultato di cui è che <unk> in tutto , le persone mi <unk> come sono <unk> .
<unk> , <unk> , <unk> !
Come <unk> a me , <unk> , e <unk> , e dicono : &quot; Non <unk> mai <unk> in cima ?
Non <unk> <unk> che <unk> per <unk> la vostra vita e non <unk> mai <unk> un libro che non <unk> un libro che nessuno nel mondo <unk> a tutto .
<unk> ? &quot;
Quindi è <unk> , sapete .
Ma sarebbe <unk> , <unk> per <unk> che mi <unk> a <unk> che 20 anni fa , quando ero <unk> , quando ero <unk> , quando ho <unk> a <unk> le persone che volevo essere un <unk> .
<unk> con questa stessa cosa <unk> di <unk> <unk> .
E le persone <unk> : &quot; Non <unk> <unk> che non <unk> mai <unk> ?
Non <unk> <unk> la <unk> di <unk> <unk> <unk> ?
Non <unk> <unk> che <unk> il vostro lavoro <unk> a questa <unk> e non <unk> mai <unk> e non <unk> a <unk> un <unk> <unk> di <unk> <unk> con i vostri <unk> <unk> <unk> ? &quot;
Come <unk> .
La risposta , la risposta <unk> a tutte queste domande è &quot; Sì .
Sì , <unk> che <unk> di tutte le cose .
E ho sempre .
E io <unk> <unk> di molti , molti <unk> che le persone non <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> a <unk> , la cosa che ho <unk> a <unk> , e <unk> <unk> a <unk> , e <unk> <unk> di <unk> , è perché ?
Sapete , è <unk> ?
<unk> che qualcuno dovrebbe essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> a questo <unk> .
E ciò che è <unk> di <unk> <unk> che sembra <unk> di <unk> <unk> di <unk> <unk> in un altro modo che non <unk> , <unk> , non lo sapete ?
Come il mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in 40 anni di <unk> qualcuno che <unk> se fosse un <unk> <unk> <unk> , <unk> , sapete ?
&quot; <unk> <unk> <unk> , John , John <unk> , John ? &quot;
Non <unk> a <unk> , sapete ?
Ma per essere <unk> , <unk> ingegneri , <unk> come un gruppo di <unk> <unk> per <unk> <unk> .
<unk> , <unk> , <unk> , abbiamo <unk> , e non solo <unk> , ma le persone <unk> , sembra che questa <unk> <unk> per essere <unk> <unk> <unk> .
E tutti <unk> che <unk> è <unk> alla morte in <unk> secolo , <unk> <unk> in <unk> secolo , di davvero <unk> che <unk> <unk> <unk> che <unk> <unk> e spesso a loro mani , sapete ?
E anche gli <unk> che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> , <unk> , prima che <unk> , <unk> , ha detto , &quot; Ogni <unk> <unk> mi ha detto , &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Ma non <unk> anche quando <unk> qualcuno <unk> , perché abbiamo sentito parlare di cose che <unk> , perché abbiamo sentito parlare di <unk> e <unk> questa <unk> <unk> e <unk> questa <unk> che la creatività e <unk> che la creatività e <unk> <unk> che <unk> , in <unk> <unk> .
E la domanda che voglio <unk> tutti oggi è che <unk> oggi è <unk> con quella idea ?
<unk> con quella ? Perché <unk> a <unk> ? Perché <unk> da un <unk> e <unk> , non sono <unk> a <unk> con quella <unk> .
Credo sia <unk> .
E penso anche sia <unk> , e non voglio vedere <unk> nel prossimo secolo .
Credo sia meglio se <unk> le nostre grandi <unk> <unk> a vivere .
E io <unk> che , nel mio caso -- nel mio <unk> -- <unk> <unk> per me , <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , in particolare , in particolare , in particolare , in particolare , adesso nel mio .
<unk> , sapete , come <unk> , <unk> , sono <unk> <unk> , sono solo circa 40 anni .
Ho ancora forse forse un altro <unk> di lavoro in me .
E &apos; <unk> <unk> che qualcosa di <unk> da questo punto <unk> <unk> da questo punto , <unk> il mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo del mio libro libro libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti i <unk> , perché siamo tutti i miei amici , è <unk> che il mio successo è <unk> .
<unk> , quello che un <unk> !
Questo è il tipo di <unk> che potrebbe <unk> una persona a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> .
<unk> a <unk> fare questo lavoro .
E così , la domanda diventa , come ?
E quindi , sembra che mi sembra che mi sembra che <unk> a <unk> , per <unk> , per <unk> a <unk> , è che ho <unk> un <unk> di <unk> <unk> <unk> <unk> , giusto ?
Ho <unk> un po &apos; di <unk> un <unk> di <unk> tra me , e il mio naturale <unk> <unk> a <unk> che <unk> <unk> a quel che <unk> <unk> <unk> a che <unk> <unk> a <unk> che <unk> <unk> , per i modelli , per <unk> , per <unk> , per <unk> , e <unk> , e <unk> , e <unk> di <unk> di <unk> , e <unk> ,
<unk> a <unk> <unk> le persone <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di creatività .
E che <unk> mi ha portato a <unk> <unk> <unk> e <unk> .
<unk> con me , perché <unk> <unk> intorno a <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> <unk> , le persone non <unk> che la creatività <unk> da esseri umani , OK ?
Le persone <unk> che la creatività era questa <unk> <unk> <unk> che <unk> per <unk> gli esseri umani , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> , <unk> che ha <unk> una <unk> che ha parlato di <unk> .
L&apos; <unk> aveva l&apos; idea di stessa idea , ma <unk> che <unk> <unk> una <unk> .
Il che è grande , perché il <unk> non ha fatto che un <unk> è stato un <unk> <unk> <unk> .
<unk> che un <unk> era questa <unk> , <unk> <unk> <unk> , che era <unk> a vivere in <unk> , che è stato <unk> , <unk> , <unk> , <unk> che <unk> e che <unk> <unk> e che <unk> il loro <unk> con loro <unk> e <unk> il loro <unk> che <unk> e <unk> .
Quindi , <unk> , è , giusto , che sono <unk> di <unk> , che <unk> <unk> a <unk> <unk> <unk> da <unk> a <unk> <unk> dalla vostra <unk> .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista era <unk> da <unk> cose , come , per esempio , molto <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> tutti i <unk> per <unk> , tutti gli <unk> che <unk> <unk> <unk> che <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> il vostro <unk> , sapete ?
<unk> la vostra <unk> era una <unk> di <unk> .
E questo è come le persone <unk> della creatività nel <unk> per un tempo per molto tempo .
E poi il <unk> <unk> e tutto il <unk> e <unk> , e abbiamo avuto questa grande idea , e l&apos; idea <unk> umano al centro della <unk> <unk> e <unk> , e non c&apos; è più di più <unk> che <unk> <unk> <unk> da <unk> .
Ed è l&apos; inizio della <unk> <unk> <unk> , e le persone <unk> che la creatività è completamente dalla <unk> .
E per la prima volta nella storia , <unk> a <unk> le persone <unk> a questa o quella <unk> , piuttosto che <unk> , piuttosto che <unk> di un <unk> .
E mi <unk> di <unk> , penso che sia un enorme <unk> .
<unk> , penso che qualcuno <unk> , una persona <unk> , una persona che <unk> o lei <unk> , sapete , come la <unk> e la <unk> e la <unk> di tutto <unk> , <unk> , <unk> , <unk> è <unk> un <unk> per <unk> .
<unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e <unk> <unk> , e <unk> tutte queste <unk> <unk> .
E penso che la pressione di quella <unk> è stato <unk> le nostre artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , la domanda ?
Possiamo fare questo modo in modo diverso ?
Forse <unk> a alcuni <unk> di <unk> sulla relazione tra gli umani e le <unk> <unk> .
Forse non <unk> .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente ci sono <unk> persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> sul concetto di <unk> che <unk> <unk> in giro per <unk> i loro progetti e cose .
Non sono probabilmente , probabilmente , <unk> a <unk> .
Ma la domanda che voglio <unk> è -- sapete , non <unk> , perché non ?
Perché non pensate a questo modo ?
Perché <unk> come <unk> con un senso di altro che ho sentito in termini di <unk> il processo <unk> <unk> <unk> del processo <unk> .
Un processo che , come qualcuno che ha <unk> a fare qualcosa -- che è <unk> tutti qui <unk> , non sempre <unk> .
E , in effetti , può <unk> <unk> <unk> <unk> .
Ho <unk> questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è in <unk> , ma è stato un <unk> che <unk> l&apos; intera vita e lei <unk> in <unk> , <unk> , <unk> in <unk> , <unk> , <unk> , <unk> e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> .
E lei ha detto che era come un <unk> <unk> di aria .
E <unk> <unk> a <unk> al suo <unk> .
E <unk> <unk> , perché <unk> <unk> il suo <unk> sotto i suoi piedi .
<unk> che lei era solo una cosa per fare in quel punto , e che era a <unk> , &quot; <unk> &quot; come <unk> &quot; .
E lei <unk> come <unk> a casa e <unk> <unk> da questa <unk> , e l&apos; intera <unk> , e l&apos; intera <unk> era che <unk> a un pezzo di carta e un <unk> in modo che quando <unk> , <unk> e <unk> sul <unk> .
E altre volte non <unk> essere abbastanza velocemente , così lei <unk> e non <unk> a casa , e non <unk> a casa e <unk> <unk> attraverso la sua <unk> e <unk> <unk> con il <unk> e <unk> <unk> <unk> al <unk> , <unk> , <unk> , <unk> <unk> &quot; . &quot;
E poi ci erano questi volte -- questo è il pezzo di <unk> , ha detto che ci <unk> quasi <unk> , giusto ?
Quindi , è <unk> a casa e lei <unk> per la carta e lei <unk> attraverso la sua <unk> , e lei <unk> un <unk> come <unk> <unk> <unk> come <unk> , e poi lei <unk> con gli altri e <unk> con gli altri <unk> e <unk> .
<unk> il <unk> <unk> dalla <unk> , e <unk> <unk> nel suo corpo come era <unk> nel suo corpo .
E in questi <unk> , le <unk> <unk> <unk> sulla pagina <unk> <unk> e <unk> , ma <unk> , dalla parola alla parola .
Quindi quando ho sentito parlare di <unk> , è esattamente come il mio processo <unk> è esattamente come il mio processo <unk> è come .
Non è a tutti i miei <unk> <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo che devo <unk> a lavorare è che <unk> al giorno , e <unk> e <unk> con <unk> e <unk> con <unk> .
Ma anche in mio <unk> , anche nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno <unk> .
Sapete , anche ho avuto lavorare o idee che mi <unk> da un <unk> che non non posso <unk> .
E cosa è che ?
E come <unk> a <unk> in modo che non <unk> la nostra <unk> , ma in realtà , <unk> , ma in realtà , <unk> <unk> <unk> ?
E per me , il meglio di <unk> che ho di fare è il <unk> <unk> <unk> , che ho <unk> a <unk> anni fa su un <unk> <unk> .
E noi <unk> a questo , e <unk> , <unk> , per la maggior parte della sua vita , era piuttosto <unk> il <unk> <unk> <unk> , <unk> <unk> e <unk> questi <unk> <unk> e <unk> questi <unk> <unk> <unk> che erano <unk> .
Ma poi <unk> <unk> , <unk> , <unk> , e un giorno <unk> a <unk> il <unk> in <unk> , e questa è quando è <unk> per lui .
E &apos; <unk> <unk> , e tutto un <unk> <unk> questa piccola <unk> <unk> , che <unk> in testa , che <unk> , <unk> e <unk> , <unk> e <unk> , e <unk> , e <unk> , <unk> , e <unk> per <unk> , ma non <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutte le <unk> a <unk> a <unk> a <unk> a <unk> , &quot; <unk> &quot; <unk> &quot; , e <unk> <unk> da questa cosa , e <unk> <unk> da questa canzone .
Non sono abbastanza bene , e non posso fare . &quot;
E invece di <unk> , <unk> .
<unk> <unk> che tutto il processo <unk> e <unk> completamente qualcosa completamente <unk> .
<unk> a <unk> il cielo , e lui disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> &quot; <unk> &quot; . <unk> una canzone adesso ?
Se vuoi <unk> , <unk> a <unk> un momento di più <unk> quando posso <unk> .
<unk> , <unk> <unk> qualcuno oggi .
<unk> <unk> <unk> . &quot;
E il suo processo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> <unk> come mai .
Ma il processo , e il <unk> <unk> in giro per <unk> era <unk> quando <unk> le <unk> , il <unk> <unk> , e <unk> che non era niente di <unk> , e <unk> che questo non ha <unk> questa <unk> , <unk> .
<unk> essere questa <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> che non era molto <unk> .
Quando ho sentito questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato , e questa idea di <unk> .
<unk> quando mi <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , &quot; e <unk> &quot; , e <unk> in una di <unk> che <unk> in <unk> che ci <unk> a qualcosa di <unk> e non <unk> a <unk> , e <unk> a <unk> che <unk> <unk> un libro , <unk> .
Non solo <unk> , ma il libro <unk> .
E penso che <unk> <unk> solo <unk> questo progetto .
Ma poi <unk> <unk> <unk> a parlare di aria <unk> e ho provato .
Così ho <unk> il mio <unk> dalla <unk> e <unk> il mio <unk> per un <unk> <unk> a un angolo di <unk> .
E ho detto <unk> &quot; <unk> , &quot; <unk> , <unk> , e io sono che se non è <unk> che se non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sono <unk> tutto questo , non ho più di questo .
Se volete essere meglio , <unk> e <unk> a <unk> e fare le vostre parte del vostro <unk> .
Ma se non <unk> che , sapete , cosa , <unk> , con la <unk> .
<unk> a <unk> a <unk> perché questo è il mio lavoro .
E <unk> per favore come il <unk> di oggi che ho mostrato per il mio lavoro . &quot; Perché , perché , nel <unk> è come questa , ok , <unk> in <unk> , <unk> fa nel <unk> del Nord dell&apos; Africa , <unk> per <unk> questi <unk> <unk> e <unk> per <unk> , e <unk> in <unk> , e <unk> .
<unk> sempre <unk> , perché le <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in una volta , molto <unk> , qualcosa che <unk> , e uno di questi <unk> <unk> .
E so che <unk> cosa sto parlando di , perché vi <unk> tutti , a un certo punto di <unk> nella vostra vita , una <unk> come questa .
Era come <unk> , e il <unk> <unk> <unk> , e il <unk> <unk> <unk> e non <unk> a <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> prima , <unk> , <unk> prima .
E tutto un <unk> , non <unk> più <unk> di essere <unk> .
<unk> <unk> da <unk> , e <unk> da sotto il <unk> e <unk> da sotto il <unk> .
E quando questo è successo , le persone <unk> per ciò che è , sapete , lo <unk> da il suo nome .
<unk> le mani e <unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
<unk> &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> questa <unk> con le <unk> <unk> <unk> , <unk> , <unk> <unk> , &quot; <unk> &quot; <unk> &quot; , <unk> &quot; , <unk> &quot; , che <unk> <unk> in <unk> e <unk> .
In <unk> , quando un <unk> ha fatto qualcosa impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Il che è grande , perché abbiamo bisogno .
Ma , il <unk> <unk> , per il <unk> <unk> , per il <unk> , quando <unk> e <unk> che è <unk> a <unk> , e non è più <unk> di Dio .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quel <unk> .
E forse nessuno <unk> mai Dio è stato il nome di nuovo <unk> , e cosa <unk> con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> di <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte <unk> di <unk> il vostro <unk> <unk> di <unk> .
Ma forse se <unk> <unk> che <unk> su un <unk> di <unk> per <unk> di una fonte di vita per <unk> la vostra vita a <unk> quando sei , con qualcuno .
E , sapete , se pensiamo a <unk> tutto questo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è che mi <unk> nel pensare negli ultimi mesi come ho <unk> nel libro che <unk> il libro <unk> <unk> <unk> il mio successo <unk> <unk> <unk> <unk> il mio successo .
E quello che ho <unk> a <unk> mi <unk> a <unk> quando mi <unk> davvero <unk> .
Non <unk> . <unk> . <unk> fare il vostro lavoro .
<unk> per mostrarvi il vostro pezzo di <unk> , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> le vostre <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> per il vostro caso <unk> <unk> per <unk> un momento attraverso un momento attraverso un momento attraverso il vostro <unk> , poi <unk> &quot; .
E se non , <unk> le <unk> <unk> .
E &quot; <unk> ! &quot; <unk> ! &quot;
Credo che questo e mi <unk> che <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , <unk> , per <unk> la <unk> umana e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni progetti prima -- circa il genoma umano e <unk> <unk> <unk> di geni .
<unk> a un nuovo punto : abbiamo <unk> <unk> , e ora stiamo <unk> a <unk> da quel codice a quel codice in una nuova <unk> di biologia con una nuova <unk> di biologia con <unk> e <unk> .
Quindi , abbiamo sempre di <unk> grandi domande .
&quot; Cosa è la vita ? &quot; E &apos; qualcosa che penso che molti <unk> <unk> a capire in <unk> .
Abbiamo <unk> <unk> , <unk> , <unk> a <unk> <unk> .
<unk> ora per quasi 20 anni .
quando <unk> il genoma umano , era <unk> dal mondo <unk> del mondo digitale nel mondo digitale .
Ora stiamo <unk> di <unk> &quot; <unk> &quot; <unk> o <unk> o <unk> di questa universo ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , <unk> <unk> , che ha il genoma per specie di <unk> .
E noi siamo stati <unk> a vedere se <unk> con un genoma più piccoli .
<unk> <unk> sul <unk> per i <unk> di 100 geni da 100 geni , o così che sono qui .
Quando <unk> la sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> fuori una <unk> a un tempo , è molto <unk> che questa <unk> <unk> .
<unk> l&apos; unico modo in avanti era in realtà a <unk> questa <unk> così <unk> , <unk> le <unk> <unk> a <unk> di queste domande più <unk> .
E quindi abbiamo iniziato a <unk> la strada di : possiamo <unk> un <unk> ?
<unk> <unk> <unk> queste molecole <unk> in <unk> dove non abbiamo mai <unk> prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di <unk> materiale <unk> .
Quindi , la nostra <unk> della vita è stato <unk> a un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stato <unk> <unk> <unk> , ma è <unk> .
E il nostro punto <unk> <unk> <unk> .
<unk> a 15 anni fa .
<unk> <unk> , in <unk> , in effetti , <unk> con un <unk> <unk> prima di <unk> prima che abbiamo fatto la prima di <unk> .
Ma è <unk> da <unk> DNA .
Ci sono <unk> di migliaia di macchine intorno al mondo che <unk> <unk> <unk> di DNA , 30 <unk> in <unk> , e <unk> un processo , così più <unk> , e <unk> sono <unk> .
Così <unk> un nuovo <unk> per <unk> questi piccoli pezzi di <unk> e <unk> tutte le <unk> .
E questa era la prima <unk> , <unk> con l&apos; informazione <unk> del genoma del genoma del <unk> <unk> .
È un piccolo virus che <unk> batteri .
<unk> i pezzi , <unk> , <unk> attraverso le nostre <unk> <unk> e <unk> un DNA di <unk> di <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questa <unk> di <unk> <unk> e <unk> nel <unk> , e i batteri <unk> a <unk> questo codice <unk> , <unk> le particelle <unk> .
La <unk> <unk> e poi erano <unk> dalla cellule e <unk> <unk> <unk> .
<unk> a <unk> il petrolio e ho detto che <unk> <unk> il modello di <unk> .
<unk> più di voi .
E quindi , pensiamo che questa è una situazione in cui il software può <unk> il suo sistema <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> l&apos; intera intera <unk> <unk> .
<unk> <unk> <unk> di <unk> <unk> .
<unk> a <unk> nel <unk> le dimensioni della <unk> così che <unk> le <unk> così <unk> le <unk> a capire cosa il <unk> di una <unk> .
<unk> è <unk> , e se <unk> con le informazioni nel computer , che <unk> <unk> <unk> .
Quando <unk> il genoma in <unk> , il <unk> di <unk> è stato uno <unk> per <unk> <unk> <unk> .
<unk> , in <unk> , <unk> , 30 , <unk> , <unk> che <unk> <unk> la <unk> , non <unk> mai <unk> .
<unk> del design è <unk> pezzi che sono 50 <unk> che sono 50 <unk> che hanno <unk> con tutte le altre <unk> <unk> <unk> <unk> che abbiamo <unk> a <unk> .
<unk> elementi in questa .
<unk> <unk> che abbiamo <unk> <unk> .
<unk> : abbiamo un codice <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> , <unk> , che c&apos; è una lettera per <unk> di <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutti abbiamo fatto <unk> .
Alcuni <unk> erano <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così che possiamo <unk> <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> .
E abbiamo iniziato a <unk> pezzi , <unk> con pezzi di <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> di <unk> .
<unk> ogni palco , siamo <unk> questi pezzi in <unk> così che <unk> a <unk> perché stiamo cercando di creare un processo che è molto <unk> che si può vedere in un minuto .
<unk> di <unk> . <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> , non <unk> <unk> , non <unk> più <unk> in <unk> .
<unk> tutti i <unk> <unk> di <unk> .
E quindi <unk> a altre <unk> .
<unk> che ci <unk> che <unk> <unk> <unk> che <unk> <unk> per <unk> il DNA che può <unk> insieme .
Ecco un esempio di <unk> .
C&apos; è un <unk> chiamato <unk> <unk> <unk> che può <unk> tre milioni di <unk> .
Potete vedere nel <unk> , il suo <unk> , il suo <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> a <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questa .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Sono <unk> in realtà che la vita possono <unk> in <unk> , <unk> , in giro , un ambiente <unk> .
In effetti , ha mostrato molto <unk> .
Ecco un <unk> <unk> di <unk> <unk> che <unk> <unk> questi <unk> , in realtà , <unk> con il design di <unk> con il design di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> <unk> ; questa è solo un <unk> <unk> .
È un grande <unk> <unk> che possiamo vedere con una luce <unk> .
Queste immagini sono <unk> in un periodo di <unk> .
Quindi , questa è l&apos; <unk> che abbiamo appena un <unk> di mentre .
Questo è <unk> <unk> <unk> di codice <unk> .
<unk> più grande <unk> da umani di una struttura <unk> .
<unk> circa 100 milioni di peso .
Se <unk> <unk> a un 10 <unk> con non <unk> , <unk> <unk> <unk> , <unk> <unk> a questa <unk> <unk> .
Beh , come facciamo <unk> un <unk> ? Come <unk> ? Come <unk> questa cosa <unk> ?
<unk> , con un virus <unk> molto semplice .
<unk> <unk> con i batteri .
E &apos; anche <unk> quando <unk> in <unk> come stessi : puoi <unk> il <unk> e <unk> in un altro , e che è quello che <unk> tutti i <unk> con <unk> .
<unk> e <unk> , il <unk> è <unk> nel <unk> , ma <unk> che possiamo fare un <unk> <unk> di un <unk> <unk> di un altro per un altro e <unk> .
<unk> una specie di <unk> di una specie di <unk> .
<unk> , questi due sono <unk> come <unk> e <unk> .
<unk> alcuni geni <unk> in <unk> così <unk> per questa <unk> .
<unk> con <unk> <unk> tutte le <unk> .
E &apos; stato <unk> quando <unk> questa nel <unk> , e <unk> <unk> <unk> <unk> qui . Il nuovo <unk> è <unk> in <unk> .
In realtà , ci <unk> , potremmo <unk> , ma abbiamo <unk> a design , ma abbiamo provato a un po &apos; più .
Questo è un <unk> <unk> di evoluzione .
<unk> tutti tipi di specie che hanno <unk> un secondo <unk> o un terzo di <unk> di nuovo , migliaia di nuove specie di nuove <unk> in una specie di <unk> di nuove specie di <unk> in una <unk> di nuove specie di <unk> in un terzo di <unk> di nuovo di nuovo di nuovo .
Quindi , le persone che pensano di evoluzione come <unk> un <unk> a un tempo <unk> di biologia .
Ci sono <unk> <unk> <unk> <unk> che <unk> il DNA .
Il <unk> che era nel <unk> non ha una .
<unk> le <unk> <unk> .
<unk> e <unk> l&apos; altro <unk> come <unk> <unk> , <unk> , <unk> , <unk> e così <unk> , e così <unk> con un <unk> .
<unk> blu perché i geni di geni che abbiamo <unk> .
E con un periodo molto <unk> di tempo , tutte le <unk> di una specie erano <unk> e <unk> in nuove specie su nuove specie che abbiamo <unk> nel software .
<unk> il <unk> <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente ciò che abbiamo <unk> in <unk> .
<unk> <unk> come <unk> <unk> , ma possiamo <unk> , ma possiamo <unk> , <unk> il software di DNA , cambiare le cose <unk> .
Ora ho <unk> , questa non è <unk> ; questa è edificio su tre miliardi e mezzo di anni di evoluzione . E ho <unk> che stiamo per <unk> una nuova versione di <unk> , dove c&apos; è un nuovo <unk> su questo design <unk> su questo design .
Perché ?
Credo che sia piuttosto <unk> in termini di un po &apos; di un po &apos; <unk> .
<unk> di andare da sei e mezzo a nove miliardi di persone al <unk> 40 miliardi di anni .
Per me , <unk> in un contesto : <unk> <unk> .
Ci sono tre persone sul pianeta per ogni pianeta per ogni <unk> che <unk> in <unk> , in 40 anni , ci <unk> quattro .
Abbiamo <unk> <unk> <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per sei miliardi e mezzo .
<unk> un <unk> per <unk> a <unk> .
<unk> in cinque miliardi di <unk> <unk> , 30 <unk> di petrolio , 30 <unk> di petrolio .
Questo è un milione di <unk> un giorno .
Quando <unk> di pensare a pensare di <unk> <unk> o un processo di <unk> , <unk> un enorme .
E poi , ovviamente , è tutto ciò che <unk> da questo materiale <unk> in <unk> .
Ora , dal nostro scoperta nel mondo , hanno un <unk> con 20 milioni di geni , e <unk> come pensare a <unk> di questi come il design <unk> del futuro .
L&apos; industria <unk> solo un <unk> o <unk> , e <unk> , e <unk> alla diversità che è <unk> fuori dalla <unk> .
<unk> qui siamo <unk> da una realtà <unk> e la nostra immaginazione .
<unk> <unk> , perché di questi <unk> <unk> di <unk> <unk> , per fare ciò che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> un giorno .
Quando <unk> di <unk> questi 20 milioni di geni <unk> di <unk> <unk> <unk> per <unk> <unk> o <unk> <unk> , nuove <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> di più <unk> di 20 anni di tutto ciò che è di scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> per <unk> <unk> , <unk> o <unk> , o <unk> , <unk> , <unk> , <unk> .
Questo è un <unk> di <unk> di un software di software che stiamo lavorando in grado di <unk> a <unk> e <unk> specie nel computer .
Sapete , non sappiamo che cosa <unk> .
Sappiamo esattamente come il loro codice <unk> .
<unk> <unk> su ora <unk> <unk> .
<unk> <unk> <unk> è solo un esperimento <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che sono <unk> , per <unk> <unk> o <unk> diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che può avere un impatto senza <unk> il costo di cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> , e quindi <unk> con le cellule <unk> a <unk> a questa strada . E <unk> a questa strada . E <unk> il primo <unk> in 18 mesi .
<unk> e CO2 è uno <unk> ... ma nel nostro mondo , abbiamo tutti tipi di altre <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nella vita <unk> , circa un <unk> e mezzo , quasi <unk> <unk> .
<unk> CO2 per <unk> l&apos; <unk> <unk> <unk> <unk> come la <unk> .
<unk> <unk> <unk> <unk> , che possiamo <unk> <unk> CO2 , che può <unk> <unk> a <unk> , <unk> che la CO2 <unk> al processo .
Quindi , in un periodo di tempo , pensiamo che potrebbe essere in grado di <unk> la domanda è &quot; Cosa è la vita ? &quot; <unk> &quot; <unk> &quot;
<unk> . Se non puoi fare questo a TED , dove si può ?
<unk> una fonte di energia ...
Ma anche ora , stiamo lavorando su questi strumenti per <unk> <unk> <unk> di <unk> .
<unk> questo anno con l&apos; influenza ; siamo sempre un anno dietro , e un dollaro quando <unk> a destra .
Credo che può essere cambiato da edificio <unk> <unk> in <unk> .
Ecco cosa potrebbe <unk> <unk> come <unk> con i batteri , ora , il <unk> <unk> , <unk> <unk> con i batteri , <unk> , <unk> e <unk> , <unk> .
<unk> <unk> da <unk> <unk> .
<unk> il nostro obiettivo è solo per fare molto <unk> a lungo forse questo , forse <unk> . Grazie mille .
<unk> che vi mostrerò prima , come posso , è un ambiente <unk> , alcuni <unk> , alcuni <unk> che abbiamo <unk> a <unk> come parte di un <unk> di <unk> quasi esattamente come parte di una <unk> di <unk> di <unk> . Questo è un ambiente .
<unk> <unk> o <unk> <unk> <unk> con i dati <unk> <unk> di dati <unk> <unk> .
<unk> <unk> di molti , molti <unk> <unk> digitale qui e <unk> qui , e <unk> <unk> in <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non <unk> quanto <unk> informazioni che stiamo <unk> , <unk> , come <unk> le immagini sono <unk> o come le immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questa , per esempio , è un <unk> da <unk> , e è nel <unk> di <unk> .
Non <unk> differenza perché l&apos; unica differenza perché l&apos; unica cosa che <unk> a <unk> il <unk> di <unk> su un sistema come questa è il numero di <unk> sul vostro <unk> .
Questo è un <unk> libro , quindi questo è un esempio di <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; . <unk> <unk> è un <unk> .
<unk> a <unk> che è davvero un <unk> , e non un&apos; immagine , possiamo fare qualcosa come , per <unk> che questa è una <unk> di <unk> , non è una foto .
Forse è un modo <unk> a letto un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questa davvero <unk> la <unk> e la buona esperienza di <unk> la versione di un <unk> o un <unk> , che è un <unk> <unk> di <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa questione di <unk> .
Abbiamo fatto un <unk> <unk> che è molto <unk> , molto <unk> , molto più <unk> di un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero a alcuni di queste idee <unk> in <unk> con quelle <unk> su quelle <unk> su queste <unk> <unk> .
<unk> che non significa più <unk> e altre <unk> come questo , non <unk> .
Ovviamente , <unk> è uno di quelle <unk> <unk> per una tecnologia come questa .
E questa <unk> non <unk> di <unk> in tempo , <unk> a dire che abbiamo cose <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> su una <unk> <unk> .
<unk> , ora , <unk> , qualcosa .
Questo è in realtà vivono sul web , si può andare avanti .
Questo è un progetto chiamato <unk> <unk> , che <unk> due tecnologie .
Una di loro è <unk> e l&apos; altro è alcuni <unk> <unk> da <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di Washington , <unk> <unk> <unk> a <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . Un <unk> . Un <unk> . Un <unk> . Un <unk> . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E quindi questa è vivere sul web . E &apos; <unk> da <unk> .
Potete vedere che quando <unk> queste <unk> <unk> , dove possiamo <unk> attraverso le immagini e <unk> attraverso le immagini e <unk> .
Ma la <unk> <unk> di immagini qui è <unk> .
La visione <unk> hanno <unk> queste immagini <unk> <unk> questi immagini <unk> , in cui <unk> , tutte le <unk> <unk> , tutte le <unk> <unk> in <unk> , tutte queste <unk> erano <unk> . Quindi , qui , <unk> che <unk> <unk> o <unk> , e <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> .
Non sono sicuro che se <unk> tempo per mostrarvi un altro <unk> .
Alcuni sono molto più <unk> .
<unk> a <unk> <unk> una di <unk> è <unk> <unk> , questa è <unk> <unk> , questa <unk> che abbiamo prima prima che abbiamo fatto prima che penso sia la linea <unk> dietro la linea <unk> , che non è <unk> dietro il <unk> .
<unk> <unk> sul <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> <unk> da immagini <unk> . <unk> solo <unk> <unk> in <unk> , e <unk> un <unk> di <unk> , e <unk> in <unk> , e così via . E così via .
E così questi sono tutte le immagini <unk> , e sono tutte le immagini <unk> in questo modo .
Possiamo <unk> in questo modo semplice .
Non ho pensato che non ho pensato che vorrei <unk> a lavorare a <unk> .
È molto <unk> di avere questa <unk> .
<unk> che potete vedere questa è un sacco di <unk> di <unk> : è tutto da <unk> <unk> <unk> , <unk> un <unk> <unk> , molto <unk> , un <unk> <unk> in questo ambiente .
Se posso trovare alcuni di <unk> .
<unk> <unk> <unk> da <unk> , e così via .
<unk> in questa è che c&apos; è una serie di <unk> , qui .
Questo è in realtà un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> nel <unk> da una visione <unk> di questa ambiente .
<unk> il punto di questo è che possiamo fare cose con l&apos; ambiente sociale . Questo è <unk> da tutti i <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> tutto questo .
<unk> <unk> <unk> , e <unk> <unk> qualcosa che è più grande di <unk> che è più di <unk> della <unk> .
<unk> un modello che <unk> dell&apos; intera Terra .
<unk> a questa <unk> molto lungo la coda di <unk> <unk> <unk> <unk> <unk> <unk> .
E questa è qualcosa che <unk> in complessità come <unk> , e il <unk> <unk> <unk> <unk> a <unk> .
Le loro <unk> <unk> <unk> con <unk> <unk> che qualcuno <unk> .
Se qualcuno <unk> a <unk> tutte queste <unk> e <unk> che <unk> , e <unk> che sono , poi <unk> di <unk> <unk> <unk> con tutte le <unk> che <unk> in questo punto , e <unk> in questo punto , in quel punto , che tutti gli altri <unk> , <unk> , <unk> , e <unk> un <unk> , e <unk> , e <unk> <unk> <unk> .
E ovviamente , un <unk> di tutte le <unk> <unk> <unk> <unk> <unk> di <unk> <unk> , non solo <unk> <unk> e <unk> da <unk> e <unk> da <unk> e <unk> da immagini e <unk> da immagini .
Grazie mille .
Chris Anderson : <unk> questa destra ? Cosa <unk> il vostro software , è che in qualche punto , è che in qualche punto , tutte le foto che sono <unk> da qualcuno che sono <unk> da <unk> ?
<unk> : Sì . <unk> questo è davvero facendo è <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> che <unk> sul <unk> nel <unk> .
E questo <unk> davvero <unk> quando pensate al <unk> della <unk> delle informazioni <unk> <unk> .
Come <unk> una <unk> per le immagini , <unk> in <unk> , e il <unk> sul <unk> , e il <unk> è <unk> molto di quello che è di <unk> .
<unk> che se questa foto <unk> per tutte le immagini ?
La quantità di <unk> <unk> e <unk> che <unk> <unk> <unk> che <unk> è davvero enorme .
È un <unk> <unk> effetto .
CA : <unk> <unk> . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e una delle <unk> di ricerca e una delle <unk> di ricerca è l&apos; opportunità di <unk> che non <unk> i modi in <unk> , <unk> <unk> <unk> <unk> , <unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> a sapere che <unk> <unk> ancora <unk> , <unk> , o il <unk> <unk> <unk> , o il significato <unk> <unk> con il significato , o che nel <unk> , <unk> <unk> il <unk> del <unk> , è davvero il <unk> , è davvero <unk> , e che il mondo in un mondo , ma non è <unk> , in un senso di <unk> , ma in un senso di <unk> , ma in realtà , ma in realtà ,
L&apos; <unk> di una <unk> di <unk> scelte <unk> che le nostre <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> fa .
E ovviamente , tutti noi stessi stessi gli stessi <unk> <unk> .
<unk> tutti . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
<unk> con i <unk> <unk> di morte , quindi non <unk> che ci <unk> tutti noi , tutti noi <unk> , tutti noi <unk> .
<unk> tutti .
Ma ciò che è interessante è la <unk> della canzone , la <unk> della cultura <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> <unk> nel <unk> <unk> <unk> , il <unk> <unk> <unk> , nel <unk> di <unk> , o un <unk> in mezzo .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa , o in un mese fa , o in un <unk> <unk> , <unk> , la madre <unk> del mondo .
<unk> di questi <unk> <unk> che ci sono altri modi di essere altri modi , altri modi di <unk> , in modo in cui <unk> .
E questa è un&apos; idea , se pensate , <unk> solo <unk> .
<unk> il <unk> <unk> del mondo <unk> del mondo <unk> un <unk> di vita e <unk> che il pianeta , e è come <unk> il pianeta , e è come <unk> al <unk> del pianeta , come è la <unk> di vita che <unk> .
E <unk> pensare che questa <unk> <unk> di vita come un <unk> , e <unk> <unk> il <unk> <unk> come il <unk> <unk> di tutte le <unk> e i <unk> , <unk> , <unk> <unk> in <unk> , <unk> <unk> in <unk> .
La <unk> è l&apos; umanità .
È il <unk> di tutto che siamo e tutti che possiamo <unk> una specie di <unk> <unk> specie .
E come il <unk> è stato <unk> <unk> , così è il <unk> , e , se qualcosa , in un <unk> molto più <unk> .
<unk> , per esempio , <unk> <unk> <unk> che il 50 % di tutte le specie di <unk> perché non è <unk> , e che il vero , e che il <unk> <unk> <unk> nel <unk> della <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , ovviamente , è linguaggio <unk> .
Quando ogni singolo di voi <unk> , <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di regole .
Un linguaggio è un <unk> della <unk> umana .
È un <unk> attraverso cui il <unk> di ogni <unk> di <unk> <unk> nel mondo .
Ogni linguaggio è un <unk> <unk> della <unk> , una <unk> , un <unk> di <unk> di possibilità .
E di quelle <unk> <unk> <unk> , come <unk> oggi in <unk> , <unk> , <unk> <unk> , <unk> <unk> in <unk> i bambini .
Non sono più <unk> di <unk> , che significa , che <unk> , non <unk> , non <unk> , che non sono già <unk> .
<unk> essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultimo <unk> , per <unk> il vostro linguaggio , non <unk> a <unk> sul <unk> di <unk> il <unk> o <unk> il <unk> del <unk> o i bambini ?
E ancora , che <unk> <unk> è <unk> che la <unk> di qualcuno sulla Terra , perché due settimane , <unk> <unk> <unk> e <unk> con lui <unk> con lui <unk> <unk> <unk> di un <unk> <unk> <unk> .
E so che ci sono alcuni di voi che &quot; Beh , non sarebbe meglio .
Non <unk> il mondo essere un posto migliore se <unk> solo un linguaggio ? &quot; E io &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> che <unk> il linguaggio . <unk> .
<unk> . &quot;
E <unk> improvvisamente cosa sarebbe come <unk> a parlare del vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per <unk> a <unk> a <unk> un senso di cosa in realtà è <unk> .
Ora , ci sono molti di noi che <unk> quando <unk> &quot; diversi modi di essere <unk> , &quot; <unk> &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone che <unk> che <unk> <unk> <unk> che <unk> <unk> dalla <unk> del <unk> <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore della <unk> <unk> <unk> perché il <unk> di <unk> è <unk> al <unk> di <unk> <unk> alla foresta della foresta .
<unk> un linguaggio <unk> e <unk> <unk> che è <unk> &quot; <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> <unk> : &quot; <unk> <unk> <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> : &quot; <unk> : &quot; <unk> <unk> <unk> <unk> : &quot; <unk> : &quot; <unk> <unk> : &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> : &quot; <unk> <unk>
E questo è tutto il <unk> in passato , ancora , ancora <unk> , dove ci sono sei o sette <unk> <unk> , dove ci sono sei o sette <unk> <unk> , non <unk> un linguaggio .
<unk> e poi <unk> a parlare .
O , uno dei più <unk> <unk> che <unk> con il <unk> di <unk> <unk> , una <unk> <unk> , una <unk> <unk> di <unk> .
In <unk> , cinque <unk> <unk> <unk> e <unk> <unk> .
<unk> dalla <unk> <unk> <unk> <unk> 10 <unk> di <unk> di <unk> <unk> di <unk> <unk> , <unk> che queste persone non erano <unk> , <unk> che non aveva visto niente di <unk> nella loro vite .
<unk> <unk> questi <unk> dalla foresta , <unk> a <unk> dietro la <unk> dietro a trovare la forma o la forma , <unk> che non <unk> , e <unk> che questi erano <unk> <unk> da 5 a <unk> .
Ma la <unk> non <unk> solo <unk> <unk> .
<unk> <unk> <unk> .
Il <unk> % di <unk> era <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , e <unk> due <unk> di morte e <unk> due <unk> naturale e quando <unk> le persone <unk> un po &apos; , <unk> che <unk> <unk> <unk> , quindi <unk> , <unk> , quindi <unk> , ma a <unk> . Ma <unk> <unk> la stessa <unk> era <unk> . Ma <unk> una foresta . Ma la foresta . Ma era <unk> . Ma la <unk> . Ma la <unk> .
Le loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> che <unk> specie di <unk> .
Nel <unk> &apos; <unk> , ho avuto un <unk> quando <unk> <unk> quando ero <unk> quando <unk> a <unk> se <unk> <unk> se <unk> <unk> <unk> , <unk> le società <unk> <unk> <unk> , <unk> <unk> e <unk> , <unk> <unk> e <unk> <unk> , <unk> <unk> <unk> .
Per fare un senso di <unk> , ovviamente , <unk> , ovviamente , <unk> qualcosa di <unk> di <unk> . E non è un <unk> <unk> <unk> .
<unk> , è un <unk> <unk> <unk> .
È interessante .
Se <unk> il nome <unk> il nome del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ci sono sempre un continente <unk> , il <unk> <unk> che l&apos; Africa non aveva <unk> <unk> . Beh , ovviamente , <unk> , <unk> e <unk> è semplicemente il <unk> che <unk> in modo in cui <unk> le <unk> <unk> .
Ma ciò che fa <unk> <unk> così interessante è che questa relazione <unk> tra i <unk> e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dalla <unk> <unk> <unk> , <unk> al <unk> <unk> , <unk> al <unk> <unk> <unk> <unk> il <unk> <unk> della <unk> , così che per quel momento che <unk> <unk> , il <unk> .
Questo è perché il <unk> come <unk> &quot; <unk> <unk> <unk> e <unk> a parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché sei <unk> , sei <unk> , sono <unk> da <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> <unk> in una stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> <unk> <unk> con il corpo che <unk> nel corpo che <unk> quando <unk> nel corpo che <unk> nel <unk> .
Ora , di tutto il <unk> che ho mai stato con la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> della <unk> <unk> <unk> che una volta che <unk> la <unk> <unk> <unk> di <unk> , nel <unk> di <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano <unk> dalla <unk> .
Per questo giorno , <unk> <unk> <unk> da un <unk> <unk> ma il <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> <unk> dalla loro famiglie al <unk> di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> a <unk> per 18 anni .
due <unk> <unk> <unk> <unk> a <unk> il <unk> mesi di <unk> <unk> <unk> in <unk> , ora sono <unk> , adesso sono <unk> nel <unk> della madre .
E per questo tempo , sono <unk> in <unk> i valori dei valori , i valori che <unk> le loro <unk> che i loro <unk> <unk> , o <unk> <unk> il <unk> <unk> , o <unk> .
E alla fine di questa <unk> <unk> , un giorno <unk> , un giorno <unk> e per il primo tempo in cui la prima volta , <unk> un <unk> <unk> . E in quel momento in quel momento in quel momento , <unk> <unk> <unk> <unk> a <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> .
E dice : &quot; <unk> ? <unk> , è davvero come vi <unk> .
È che <unk> . <unk> <unk> a <unk> . &quot;
<unk> il <unk> &quot; <unk> &quot; e <unk> &quot; e <unk> &quot; e <unk> , sono i <unk> , sono i <unk> <unk> <unk> per il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> <unk> <unk> e <unk> , <unk> <unk> <unk> e <unk> , <unk> <unk> e le <unk> <unk> <unk> , &quot; che è un&apos; idea <unk> in <unk> , o <unk> , o <unk> <unk> , o <unk> <unk> e <unk> questi sono più <unk> di cui siamo <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è un sacco di stanza per <unk> nella <unk> <unk> di <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> , un <unk> <unk> di <unk> il <unk> di <unk> , ma in modo in cui <unk> , ma è <unk> a <unk> , <unk> , è <unk> , perché è <unk> <unk> <unk> <unk> <unk> <unk> <unk> , perché la <unk> .
Ora , cosa significa ?
<unk> che un bambino dal <unk> che è <unk> a pensare che è <unk> a che la montagna <unk> <unk> che <unk> <unk> il suo <unk> o <unk> un <unk> diverso per <unk> che un <unk> <unk> di <unk> o <unk> che un <unk> <unk> di <unk> <unk> <unk> per <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> è l&apos; <unk> di un spirito o un <unk> di <unk> è <unk> .
<unk> è la <unk> che <unk> la relazione tra il mondo e il mondo naturale .
<unk> <unk> nel <unk> di <unk> <unk> per <unk> <unk> a <unk> <unk> <unk> per essere <unk> .
<unk> mi ha fatto un diverso umano che i miei amici <unk> che <unk> <unk> <unk> che <unk> le <unk> <unk> <unk> e le <unk> <unk> <unk> che <unk> al mondo <unk> che <unk> al mondo , <unk> <unk> in <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> <unk> <unk> diverse , <unk> <unk> diversi , <unk> a capire alcuni dei loro <unk> . <unk> questa <unk> . <unk> . <unk> questa <unk> . <unk> .
È una foto che ho <unk> nel <unk> <unk> <unk> solo l&apos; ultimo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare del <unk> <unk> <unk> di <unk> .
<unk> <unk> <unk> è <unk> <unk> non è l&apos; <unk> <unk> <unk> di questa <unk> , ma il <unk> di due diverse . E &apos; davvero <unk> .
<unk> una mano , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> l&apos; <unk> <unk> è piuttosto <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo <unk> in alcuni <unk> molto potente , molto <unk> , molto <unk> a <unk> <unk> , <unk> .
Se avete visto il <unk> <unk> che <unk> <unk> le <unk> <unk> , che <unk> da un <unk> di specie di specie <unk> <unk> .
Per avere quel <unk> <unk> <unk> il vostro <unk> è piuttosto come <unk> di un <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di elettricità . Non creare la realtà <unk> di realtà .
In realtà , ho usato per <unk> con il mio <unk> , Richard <unk> <unk> <unk> , che è un uomo che <unk> il <unk> <unk> con la sua <unk> <unk> nel <unk> .
<unk> che non <unk> <unk> <unk> <unk> <unk> perché il tempo per il tempo , è <unk> in cui non c&apos; è una casa a un <unk> . Ma la cosa <unk> è che non possono essere <unk> <unk> perché sono <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con alcuni altri <unk> che <unk> <unk> .
Ora , le cose <unk> sono i <unk> <unk> nel <unk> che sono <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> . Quindi , come <unk> una domanda . Come <unk> una domanda che <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> , <unk> che <unk> <unk> in <unk> , <unk> che <unk> <unk> <unk> in modo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
Beh , <unk> che <unk> <unk> &quot; <unk> &quot; , <unk> e <unk> &quot; <unk> &quot; <unk> &quot; .
Ma <unk> le <unk> , e dicono : &quot; La <unk> &quot; La <unk> di noi . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutte le <unk> di <unk> , tutte le <unk> che sono <unk> a <unk> i nostri occhio come una specie .
E poi <unk> come <unk> le <unk> <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . <unk> dire , non <unk> nulla ? &quot;
Beh , <unk> che <unk> ogni <unk> di <unk> <unk> nel <unk> di una luna <unk> , e <unk> a <unk> in una <unk> diversa .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora , il problema , il problema è che anche questi di noi <unk> con le <unk> di persone che <unk> come <unk> e <unk> <unk> , ma in qualche modo in cui il mondo reale , il nostro mondo , il mondo , il mondo <unk> .
Beh , la verità è il <unk> secolo , <unk> , <unk> per <unk> il suo <unk> o <unk> il suo <unk> o il suo <unk> , ma piuttosto che <unk> in cui <unk> e <unk> <unk> <unk> o <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> sul pianeta .
<unk> <unk> in tutto il tempo <unk> <unk> in un <unk> con nuove possibilità di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> <unk> <unk> quando <unk> il <unk> e <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
Non è cambiare o cambiare o la tecnologia che <unk> il <unk> <unk> . E &apos; potere .
La <unk> <unk> di <unk> .
<unk> <unk> intorno al mondo , <unk> che non sono <unk> a <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> di <unk> <unk> che sono <unk> .
<unk> <unk> nel <unk> <unk> nel <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> , da <unk> , <unk> , che <unk> nel <unk> , e adesso sono tutti <unk> <unk> a <unk> e <unk> sul <unk> <unk> e <unk> sul <unk> di <unk> , dove si <unk> è <unk> con il fiume <unk> che <unk> <unk> <unk> <unk> di <unk> <unk> <unk> in <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> in <unk> dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove la <unk> <unk> <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta .
o nel caso , nel caso della <unk> , è la malattia <unk> che hanno in <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo un sacco di ricerca di recente , <unk> che è una <unk> di <unk> .
Sapete , <unk> , il <unk> <unk> di una <unk> <unk> , ma <unk> , la <unk> di persone , non è solo <unk> , non solo non solo <unk> , in molti <unk> , come parte di un <unk> .
E non puoi capire il dolore di <unk> fino al livello di <unk> fino al livello .
<unk> <unk> miglia da <unk> miglia da <unk> in Cina <unk> attraverso una <unk> <unk> con un <unk> <unk> , e <unk> solo quando ho capito che il <unk> <unk> con le <unk> <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dalla <unk> del <unk> .
<unk> uomo è stata <unk> a padre <unk> al <unk> <unk> .
<unk> <unk> a <unk> il tempo del tempo del tempo <unk> .
Il suo <unk> <unk> con il suo <unk> <unk> nel <unk> che le persone <unk> a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due <unk> a due <unk> per <unk> <unk> <unk> perché non <unk> <unk> <unk> a <unk> <unk> perché non <unk> .
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> .
Una giornata <unk> <unk> su un <unk> di <unk> , e per <unk> che <unk> , ha sette anni di lavoro .
Il dolore di <unk> può essere impossibile per <unk> , ma il <unk> della gente è qualcosa di <unk> .
E nel <unk> , poi , <unk> davvero <unk> a una scelta .
<unk> <unk> in un mondo <unk> di <unk> o <unk> di <unk> o <unk> di <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di <unk> , ha detto che la <unk> era che come <unk> a questa <unk> <unk> <unk> non solo <unk> che vediamo l&apos; intera immaginazione <unk> di un giorno <unk> per un giorno <unk> di <unk> per un giorno <unk> di <unk> di <unk> , ma che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> di <unk> che la nostra specie ha , forse , in giro per <unk> anni .
L&apos; <unk> <unk> , che ci <unk> l&apos; agricoltura , a cui abbiamo <unk> a <unk> il <unk> , il <unk> <unk> di <unk> , era <unk> <unk> <unk> <unk> <unk> <unk> , è <unk> <unk> <unk> <unk> , è solo anni fa .
Il mondo <unk> <unk> come lo sappiamo è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , questa storia <unk> non <unk> per me che abbiamo tutti i <unk> per tutte le risposte che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato del significato , <unk> con <unk> diverse .
Ed è in quel canzone che <unk> tutti i <unk> di ciò che siamo : una specie <unk> , <unk> <unk> <unk> , <unk> <unk> di <unk> che tutte le <unk> e <unk> <unk> . E ci sono grandi <unk> . E ci sono grandi <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando sono <unk> con alcuni <unk> , e questa uomo , mi <unk> una storia di <unk> .
Il governo <unk> non è sempre <unk> a <unk> le persone , e durante il <unk> , <unk> a <unk> le nostre <unk> , li <unk> in <unk> .
<unk> uomo è <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutte le sue <unk> .
Ora , <unk> <unk> che la <unk> non ha <unk> la <unk> , <unk> <unk> di <unk> .
Il <unk> della loro <unk> erano <unk> <unk> di pesce <unk> <unk> <unk> .
Quindi , questo uomo è <unk> non era <unk> dalla notte o <unk> che era <unk> .
<unk> <unk> fuori , <unk> <unk> le <unk> <unk> e <unk> nel suo <unk> e <unk> nel suo <unk> , <unk> a <unk> , <unk> in una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> come <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> un cane con un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> <unk> un cane , e <unk> <unk> nel <unk> .
<unk> <unk> a <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> le persone che <unk> in giro per il mondo .
Il governo <unk> in <unk> <unk> <unk> <unk> al controllo del controllo <unk> <unk> un controllo della terra e <unk> <unk> .
È il nostro nuovo <unk> . <unk> <unk> .
È un <unk> <unk> . <unk> tutti i <unk> <unk> .
Una <unk> <unk> di come un <unk> può <unk> <unk> con il suo <unk> con il suo <unk> .
E alla fine , nel <unk> , credo sia piuttosto <unk> a tutti noi che abbiamo <unk> in questi <unk> <unk> <unk> di questi <unk> <unk> <unk> di <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> della <unk> umana che andare al <unk> di tempo e per tutti noi , i sogni di questi bambini , come i sogni dei nostri bambini , come i nostri bambini , <unk> , <unk> di <unk> .
Quindi , quello che stiamo cercando di fare al <unk> <unk> <unk> , per <unk> , è che non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che <unk> non sono <unk> , ma pensiamo che il mondo <unk> , e pensiamo che il mondo , e quindi siamo probabilmente i migliori <unk> nel mondo . <unk> <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> le nostre <unk> .
Il nostro <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico per <unk> i posti di <unk> che non <unk> che non <unk> <unk> che non <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , un <unk> , <unk> di <unk> , <unk> , <unk> , in un modo in cui <unk> , <unk> , in un modo in un modo in un mondo <unk> , <unk> , <unk> ,
dove tutti i <unk> di tutte le <unk> <unk> possono <unk> per <unk> le <unk> .
Grazie mille .
<unk> di <unk> di cose che è in questa roba che vi <unk> di <unk> con altre cose che vi <unk> con altre cose che vi <unk> , e <unk> di fare un <unk> .
Ma voglio iniziare con ciò che chiamo &quot; <unk> &quot; <unk> <unk> &quot; .
Il <unk> <unk> di <unk> ?
L&apos; <unk> <unk> di tutte le società <unk> <unk> , e le <unk> <unk> <unk> come questa : se siamo <unk> a <unk> le <unk> del nostro cittadini , per fare questo è <unk> <unk> .
La ragione per questo è che la libertà è in modo di <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E se la gente ha la libertà , poi <unk> di <unk> a fare le cose che <unk> le nostre <unk> <unk> le nostre <unk> , e non ha <unk> a <unk> sul nostro <unk> .
Il modo per <unk> la scelta è <unk> alla scelta .
La scelta hanno , la gente hanno , più libertà , e la libertà che hanno , più <unk> che hanno , più <unk> .
Questo , penso , è così <unk> <unk> <unk> nel <unk> che non <unk> a qualcuno che non <unk> a qualcuno .
E &apos; anche <unk> <unk> <unk> nella nostra vita .
<unk> alcuni esempi di ciò che <unk> <unk> ha fatto che il progresso <unk> .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> il 10 <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , nel <unk> che non <unk> <unk> <unk> <unk> .
Questo è ciò che il <unk> è come .
E poi <unk> a <unk> il <unk> <unk> <unk> a <unk> un sistema <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questa <unk> <unk> <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> <unk> diversi <unk> <unk> dalla <unk> che sono su una <unk> .
<unk> <unk> che è molto di <unk> .
In altre <unk> , il mondo di <unk> .
C&apos; era un tempo , quando ero un figlio , quando <unk> <unk> <unk> <unk> <unk> .
<unk> il tuo <unk> . Non <unk> .
Una <unk> di questo , per il modo , è che il telefono non <unk> .
E questi giorni sono <unk> .
<unk> quasi <unk> <unk> di <unk> <unk> di <unk> , specialmente nel mondo del mondo di <unk> .
Queste sono <unk> <unk> di <unk> .
Il mio <unk> è il <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se non avete visto che nel vostro <unk> , si può <unk> il resto , puoi <unk> che un giorno .
E ciò che fa <unk> le persone <unk> a <unk> in <unk> la domanda , e <unk> questa domanda , e <unk> cosa , è la risposta ? &quot;
Non è possibile <unk> un cellulare che non <unk> .
Quindi , in altre <unk> di vita che sono molto più <unk> di cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso nel <unk> , e &apos; <unk> &apos; il <unk> , e la <unk> <unk> cosa .
Invece , <unk> a <unk> il <unk> , e il <unk> <unk> &quot; Beh , possiamo fare un <unk> , o <unk> , e questi <unk> <unk> , e questi <unk> <unk> , e questi <unk> <unk> , e questi <unk> . &quot;
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Un <unk> &quot; , ha <unk> <unk> e <unk> <unk> , e <unk> <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non vi <unk> . &quot;
E il risultato è : &quot; paziente <unk> &quot; paziente &quot; <unk> &quot; , che fa <unk> come una cosa <unk> .
Ma è un <unk> di <unk> le <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , <unk> , <unk> , a qualcuno che non è <unk> e <unk> non <unk> nel modo migliore per essere le decisioni <unk> , i <unk> .
Ci sono enorme <unk> di <unk> <unk> per le persone come <unk> e mi <unk> , che se <unk> , non <unk> , non <unk> a <unk> .
Perché <unk> a noi non <unk> ?
La risposta è che ci <unk> per <unk> le nostre <unk> <unk> il prossimo <unk> e <unk> per il nostro <unk> per <unk> essere cambiato .
<unk> come <unk> come la nostra identità è <unk> una <unk> di scelta , come questa <unk> è <unk> a <unk> . Non <unk> una <unk> ; <unk> una <unk> ; <unk> .
E <unk> a <unk> <unk> come spesso .
E questo significa che ogni giorno , quando <unk> nel <unk> , avete <unk> a <unk> cosa <unk> .
<unk> <unk> a <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti gli <unk> <unk> che <unk> <unk> <unk> , e poi <unk> <unk> <unk> .
L&apos; unica scelta era che , non quando , e non <unk> che <unk> dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> <unk> , e <unk> 20 % di lavoro di <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
È perché sono <unk> , <unk> , <unk> , &quot; <unk> <unk> o non ? <unk> <unk> , <unk> adesso <unk> ?
<unk> <unk> dopo <unk> ? <unk> ho bambini che i bambini , o una <unk> ? &quot;
<unk> di queste sono domande <unk> .
E <unk> queste domande , se non significa che fare tutto il lavoro che non <unk> e non <unk> un <unk> <unk> in mio <unk> .
E anche <unk> . Questi sono domande importanti per risposta .
<unk> , siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto , ogni giorno , <unk> il <unk> <unk> <unk> .
Ci sono un angolo , per il modo , che non <unk> a qualcuno , dove si <unk> .
Non sto <unk> a <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro telefono a un <unk> , e le nostre <unk> sul nostro <unk> , e i nostri <unk> , sul nostro <unk> .
E se sono tutti <unk> <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un gioco , siamo anche <unk> , <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> <unk> a questa <unk> ? <unk> <unk> <unk> questa lettera ? &quot;
E se la risposta alla domanda è &quot; no &quot; , non è <unk> il <unk> del vostro figlio è <unk> molto diverso di quanto sia stato .
<unk> <unk> , <unk> , grandi cose <unk> e <unk> , <unk> e cose <unk> , la vita è una <unk> di scelta .
E il mondo in <unk> <unk> in <unk> come questo . <unk> , in realtà , sono <unk> in <unk> . E &apos; <unk> &apos; <unk> &apos; , ci erano alcuni scelte , ma non è un modo di scelta .
E il mondo in cui viviamo in questo . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la risposta è : &quot; sì .
<unk> tutto ciò che è bene , quindi <unk> di ciò che è <unk> .
<unk> questa scelta ha due effetti , due effetti <unk> .
Una <unk> , <unk> , è che <unk> <unk> <unk> , piuttosto che <unk> <unk> .
<unk> <unk> da <unk> , le persone <unk> <unk> molto difficile <unk> .
<unk> un esempio di <unk> un esempio : una <unk> che era fatto di <unk> in <unk> <unk> .
Una <unk> di <unk> <unk> <unk> da <unk> <unk> <unk> , <unk> <unk> <unk> di una azienda <unk> e <unk> di <unk> diverse .
E ciò che ha scoperto è che per ogni 10 <unk> <unk> <unk> , <unk> di <unk> <unk> , il <unk> <unk> <unk> , il <unk> <unk> <unk> , il <unk> <unk> <unk> , <unk> <unk> <unk> , il tasso di <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk>
<unk> 50 <unk> <unk> , il 10 % di <unk> <unk> <unk> di <unk> <unk> <unk> di cinque . Perché ?
Perché con 50 <unk> da <unk> , è così difficile <unk> che <unk> <unk> a <unk> che <unk> a <unk> , che <unk> <unk> a <unk> .
E poi <unk> , e <unk> , <unk> e <unk> , e non <unk> mai <unk> .
<unk> che non solo questo significa che le persone <unk> <unk> <unk> il cibo quando <unk> perché non hanno <unk> <unk> , <unk> , <unk> <unk> , <unk> che <unk> il denaro è così che <unk> <unk> <unk> <unk> <unk> <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari al <unk> di dollari un anno dal <unk> , che <unk> <unk> <unk> le loro <unk> .
Quindi <unk> è un <unk> di avere molti scelte .
E penso che fa <unk> il mondo come questa .
E <unk> , per tutte le <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione di <unk> se è per tutti i <unk> , giusto ?
Non <unk> <unk> la <unk> <unk> <unk> , o il <unk> <unk> , o il <unk> <unk> .
Quindi è un effetto . Il secondo effetto è che anche se <unk> <unk> a <unk> il <unk> e <unk> una scelta , <unk> meno <unk> con il risultato di scelta che <unk> <unk> <unk> .
E ci sono <unk> di <unk> .
Una di loro è che con un sacco di <unk> <unk> da <unk> , se <unk> una , e non è facile -- e <unk> , che <unk> è facile <unk> ? <unk> , è <unk> che <unk> un <unk> diverso che <unk> è un <unk> che <unk> <unk> <unk> . E &apos; <unk> <unk> <unk> <unk> <unk> da questa decisione di <unk> e &apos; <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
<unk> se fosse una decisione bene .
Le <unk> sono più <unk> , più facile è <unk> a <unk> di tutto ciò che <unk> è <unk> al <unk> che vi <unk> .
<unk> , quello che <unk> &quot; opportunità &quot; .
<unk> <unk> <unk> un punto di <unk> un punto di <unk> di quanto <unk> le cose che abbiamo <unk> a ciò che <unk> .
Beh , quando ci sono molti <unk> per <unk> , è facile <unk> il <unk> <unk> di <unk> che <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> con il che avete <unk> .
Ecco un esempio . Non posso <unk> a pensare a <unk> di questi altri <unk> <unk> <unk> <unk> <unk> <unk> <unk> se non <unk> .
Ecco cosa <unk> essere <unk> .
Ecco questo paio sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; Beh , questo tipo è pensando .
&quot; È <unk> . Tutti nel mio <unk> <unk> è <unk> .
<unk> <unk> a destra del mio edificio . &quot;
E <unk> due settimane <unk> da due settimane <unk> da un giorno , dopo un giorno , dopo un grande <unk> <unk> .
<unk> <unk> <unk> dalla <unk> <unk> che <unk> fuori dalla <unk> di ciò che <unk> è <unk> .
E più <unk> ci sono <unk> a <unk> , più <unk> di questi <unk> <unk> <unk> <unk> di questi <unk> <unk> <unk> .
Ecco un altro esempio .
Ora questa <unk> fa molto <unk> .
<unk> <unk> in <unk> il momento in <unk> , e probabilmente <unk> le cose <unk> .
Ma una cosa fa <unk> è che <unk> <unk> una cosa , sei <unk> non per fare altre cose .
<unk> <unk> <unk> , e <unk> <unk> , e <unk> cosa <unk> a fare meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono andato a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e <unk> <unk> , e <unk> come <unk> , <unk> , se <unk> e <unk> <unk> <unk> , se <unk> e <unk> abbastanza volte .
<unk> a <unk> il mio <unk> dopo di <unk> , e mi <unk> : &quot; Voglio un <unk> di <unk> . <unk> che voglio <unk> una <unk> di <unk> . &quot;
E la <unk> disse : &quot; <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> o <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che <unk> &quot; <unk> &quot; <unk> &quot; . <unk> non aveva idea che l&apos; idea , quindi ho <unk> un ora di <unk> su questi <unk> <unk> , e <unk> , <unk> , e <unk> <unk> !
<unk> meglio . <unk> questa scelta <unk> per me .
Ma , <unk> <unk> .
Perché ? Ho scritto un libro per <unk> questa <unk> .
La ragione , per cui sono <unk> <unk> è che , con tutte queste <unk> <unk> , il mio <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , no , no , <unk> <unk> quando <unk> solo in un <unk> . Quando <unk> in 100 , <unk> , <unk> , una di loro <unk> , <unk> , <unk> , <unk> .
E quello che mi <unk> bene , ma non era <unk> .
E quindi <unk> a quello che ho <unk> , e quello che mi <unk> in <unk> a <unk> cosa <unk> .
<unk> <unk> a <unk> la vita non può <unk> ma le persone <unk> hanno <unk> di come <unk> le <unk> <unk> .
E ciò che <unk> è meno <unk> con i risultati , anche quando sono <unk> risultati .
<unk> nel mondo di <unk> .
<unk> <unk> . Non posso <unk> . Non posso <unk> . Perché se <unk> , non <unk> , non <unk> tutto ciò che era di questo .
La verità è più come questa .
Tutto ciò era meglio quando è stato meglio quando era il motivo per cui tutto è stato <unk> quando tutto è che quando tutto ciò che era possibile per le persone che erano <unk> che <unk> un <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> , <unk> <unk> , con i <unk> <unk> <unk> -- il meglio è che è <unk> di tutto ciò che è <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il mio <unk> , <unk> , <unk> <unk> .
La <unk> per la felicità -- questa è che <unk> per la felicità è <unk> <unk> . Voglio dire ...
<unk> un momento <unk> -- che sono <unk> a una moglie , e lei è davvero <unk> .
Non potevo fare meglio .
Non ho <unk> . Ma non è sempre una cosa <unk> .
<unk> , <unk> , <unk> di <unk> una <unk> <unk> di <unk> quando è solo un <unk> a <unk> è che quando <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di diverse <unk> <unk> , e <unk> <unk> , e <unk> che <unk> , e <unk> perché , che è <unk> ? <unk> è <unk> che la risposta alla domanda : &quot;
<unk> avere fatto meglio .
<unk> un <unk> di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E quando le persone <unk> le decisioni , e anche se i risultati delle decisioni sono <unk> , <unk> a <unk> , <unk> <unk> .
<unk> <unk> ha <unk> nel mondo dell&apos; ultimo mondo .
Credo che un <unk> , non solo un <unk> , ma un <unk> , per <unk> questa <unk> di <unk> , e anche <unk> , è che le persone <unk> che sono <unk> perché le loro <unk> sono così <unk> .
E quando <unk> <unk> questi <unk> <unk> a <unk> , <unk> a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , <unk> e <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , l&apos; <unk> , il <unk> <unk> , e è tutto <unk> . Non è vero . Non è vero .
Non c&apos; è una domanda che alcuni è meglio di nessuno , ma non <unk> da una scelta è meglio di un po &apos; di scelta .
Ci sono alcuni <unk> . Non so cosa è .
Sono <unk> che abbiamo <unk> molto <unk> da quando il punto di <unk> le nostre <unk> .
Ora , come una politica <unk> , sono quasi fatto -- come una <unk> <unk> , la cosa <unk> sia questa : &quot;
<unk> tutto questo <unk> di questa scelta in società , è <unk> <unk> .
Ci sono molti posti in posti del mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> .
Il loro problema è che hanno <unk> .
Quindi le cose che sto parlando è il problema del problema <unk> , <unk> , <unk> , le società <unk> .
E ciò che è così <unk> e <unk> è questa : <unk> <unk> <unk> di <unk> a <unk> , come questi <unk> e <unk> <unk> non <unk> .
<unk> che vi sto <unk> è che questi <unk> , <unk> , le scelte , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcuni di ciò che <unk> le persone nel nostro <unk> per fare tutte le scelte che hanno <unk> le società in cui hanno <unk> , non solo quelle persone che hanno <unk> , ma <unk> anche <unk> .
<unk> che <unk> <unk> un &quot; <unk> &quot; .
<unk> <unk> <unk> <unk> <unk> , non solo i poveri , perché le persone , perché le <unk> <unk> .
<unk> . <unk> <unk> . <unk> qualcosa di <unk> , no ... no ...
<unk> <unk> questo <unk> , e <unk> , <unk> una persona <unk> , <unk> , &quot; <unk> ! <unk> ! <unk> ! <unk> <unk> <unk> !
Non <unk> , non è possibile in questa <unk> . &quot;
<unk> , un <unk> di vista del mondo .
E questo è il modo in cui <unk> a <unk> .
L&apos; ho pensato di <unk> , <unk> , più <unk> , più <unk> che questo pesce sa qualcosa .
Perché la verità è che se <unk> le <unk> <unk> , così tutto ciò che è possibile , non <unk> . <unk> la libertà . <unk> <unk> .
Se <unk> questa <unk> <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti <unk> un <unk> .
Questo è quasi anche anche <unk> <unk> -- forse anche per il pesce , per noi .
Ma l&apos; <unk> di alcuni <unk> <unk> è un <unk> per <unk> , e <unk> , e <unk> .
Grazie mille .
