<unk> anno ho mostrato questi due <unk> <unk> <unk> che il ghiaccio <unk> <unk> , che per la maggior parte delle tre milioni di anni è stata la <unk> di <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore del sistema globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi <unk> un <unk> di quello che è successo nel 25 anni .
Il ghiaccio <unk> è <unk> in <unk> .
Come vedete , <unk> alla <unk> blu .
Questo è il ghiaccio <unk> nel <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come sangue , <unk> fuori del corpo .
In 25 anni è <unk> da questo , per questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno in giro per il <unk> <unk> , dove c&apos; è una <unk> di carbonio che quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> di <unk> globale nel <unk> , che <unk> se <unk> questo punto di <unk> se <unk> questo punto di <unk> .
<unk> in <unk> <unk> <unk> , <unk> è <unk> <unk> <unk> dalla <unk> dell&apos; acqua .
<unk> <unk> <unk> <unk> dalla <unk> di <unk> <unk> con un altro gruppo di <unk> l&apos; ultima <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . Il problema è che <unk> .
E una ragione per cui è questo enorme <unk> <unk> <unk> dal <unk> .
Questa è una <unk> <unk> .
Ma i <unk> sono molto più <unk> di quanto mai .
Questo è il <unk> <unk> <unk> in <unk> .
Se volete sapere come sapere come il livello <unk> di ghiaccio è dove si <unk> il mare .
Questi <unk> sono <unk> molto <unk> .
<unk> l&apos; altra fine del pianeta , <unk> la più grande di ghiaccio del ghiaccio .
<unk> <unk> <unk> il mese è ora in <unk> il ghiaccio è in <unk> . E <unk> <unk> <unk> <unk> , è in particolare <unk> , in particolare <unk> .
Questo è <unk> a <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , la terza <unk> più grande di ghiaccio : all&apos; inizio si <unk> a <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> di <unk> <unk> da quella <unk> .
Nel <unk> , questo <unk> è la fonte di acqua <unk> per questa città .
Il <unk> <unk> .
Ma quando <unk> <unk> , così tanto fa , molto <unk> dell&apos; acqua .
In California c&apos; è stata un 40 % di <unk> nel <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> intorno al mondo ha <unk> a un <unk> di <unk> .
E il <unk> in giro per il mondo hanno <unk> un <unk> di <unk> e <unk> .
<unk> volte come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questa è una <unk> completamente <unk> .
Se guardate nel contesto della storia di voi potete vedere cosa sta facendo .
Nel <unk> cinque anni abbiamo <unk> milioni di <unk> di CO2 , <unk> 25 ore -- 25 milioni di <unk> ogni giorno per i <unk> .
<unk> alla <unk> della <unk> <unk> , dal <unk> , dal <unk> , <unk> , <unk> , e <unk> di <unk> , dove c&apos; è un <unk> <unk> di ossigeno .
Il più grande di <unk> globale , con <unk> , che è il 20 % di <unk> , è la <unk> di <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti è uno dei due più grande , <unk> con Cina .
E il <unk> è stato di costruire un sacco di <unk> <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco i <unk> che sono stati <unk> negli ultimi anni con un <unk> verde <unk> .
Comunque c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> un miliardo di dollari in <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine <unk> di qualcosa .
<unk> <unk> , nel mio <unk> , un miliardo di <unk> di <unk> <unk> .
<unk> <unk> sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> in America .
Questo è successo in giro .
Una delle <unk> <unk> in giro di <unk> era questa .
<unk> : <unk> <unk> <unk> il <unk> è un <unk> , felice .
<unk> qui in America , e <unk> il nostro economia .
<unk> il <unk> <unk> <unk> .
<unk> <unk> e <unk> , e <unk> le <unk> .
Al <unk> : Questa è la fonte di molto di <unk> in <unk> .
Il più grande <unk> <unk> è la testa di <unk> .
<unk> : <unk> <unk> : <unk> <unk> , Al <unk> , Al <unk> , <unk> , <unk> , non <unk> , non <unk> cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come un <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo di <unk> un <unk> di <unk> <unk> di soldi per <unk> <unk> e <unk> la verità .
Il fatto è , <unk> non è <unk> .
<unk> che sia <unk> -- <unk> .
Non <unk> il cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> -- avete sentito molto .
<unk> <unk> un <unk> di questa <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; di <unk> . Ma questo è il suono di <unk> <unk> .
E mentre <unk> <unk> <unk> è uno dei <unk> globale , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> un buon <unk> : questa è oggi <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida e la nostra sfida nazionale .
<unk> : <unk> : l&apos; America , la <unk> , la sicurezza , la sicurezza , la sicurezza .
Il <unk> che <unk> <unk> tutti : il nostro <unk> a <unk> <unk> , come <unk> e <unk> <unk> .
Ma ora ci sono un nuovo <unk> di <unk> .
<unk> l&apos; America con il 100 % <unk> in 10 anni .
Un piano per <unk> <unk> , ci <unk> più <unk> , e <unk> <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> l&apos; America . <unk> più .
Al <unk> : Questa è l&apos; ultima .
<unk> : <unk> : E &apos; circa <unk> <unk> .
Uno dei modi per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è più qui . <unk> , il sole , un nuovo energia <unk> .
<unk> <unk> <unk> . <unk> di <unk> lavoro .
<unk> : <unk> l&apos; America . E &apos; tempo per <unk> .
Al <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare molto , <unk> . &quot;
Dobbiamo <unk> molto , in fretta .
Grazie mille .
<unk> anno a TED ho <unk> un <unk> per <unk> .
E <unk> a <unk> e <unk> <unk> un <unk> su come <unk> .
Quindi questo è . E per quelli di voi non c&apos; erano più grande esperimento <unk> che mai <unk> <unk> <unk> -- <unk> di <unk> <unk> , <unk> di <unk> .
Il lavoro è di <unk> a <unk> le condizioni di un <unk> di <unk> di un secondo dopo l&apos; universo , <unk> di <unk> milioni di volte .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di queste <unk> <unk> dentro .
Questa è la <unk> di un lavoro di <unk> <unk> , <unk> metri , <unk> <unk> , <unk> metri , <unk> di <unk> , <unk> metri .
<unk> qui di <unk> sotto la <unk> di <unk> .
<unk> l&apos; anno <unk> di <unk> l&apos; anno scorso <unk> per la prima volta .
E questa foto era <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto del primo <unk> <unk> <unk> in tutto il modo in cui <unk> <unk> con un pezzo di <unk> , e <unk> particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto che la macchina <unk> che <unk> la macchina <unk> , che è un grande <unk> .
Non so se questo <unk> il più grande , o questo , quando qualcuno <unk> su Google e <unk> su Google e <unk> <unk> .
<unk> che abbiamo fatto <unk> <unk> <unk> .
<unk> una settimana dopo che <unk> un problema con la macchina , <unk> a questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> .
Ora gli ingegneri <unk> <unk> , <unk> , &quot; <unk> non <unk> . Non sono <unk> .
<unk> che perché quando sono molto <unk> <unk> .
Quindi alla <unk> <unk> <unk> <unk> , <unk> di <unk> di stelle , queste <unk> può <unk> .
In una delle <unk> tra <unk> <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> <unk> , e la sua <unk> <unk> <unk> .
Questo era il risultato .
Ora questo è più <unk> quando <unk> questi <unk> <unk> <unk> in 20 <unk> , e <unk> su un piede .
Quindi <unk> circa 50 <unk> di 50 <unk> .
<unk> <unk> <unk> , che <unk> .
<unk> <unk> tutti , <unk> .
Sono tutti in modo in cui <unk> ora .
<unk> alla fine della <unk> <unk> <unk> .
<unk> <unk> , e <unk> a <unk> dati in <unk> o <unk> , e <unk> con la nostra <unk> per trovare quello che edificio <unk> il <unk> dell&apos; universo .
Ora , naturalmente , in un modo di quelle <unk> <unk> il valore del valore e <unk> . E &apos; facile <unk> . E &apos; facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola di <unk> alla parola di un <unk> , <unk> <unk> , che <unk> , quando <unk> la sua <unk> è <unk> <unk> , che questo &quot; <unk> &quot; è così <unk> per il progresso della nostra <unk> umana per la nostra <unk> umana per <unk> che la nostra <unk> di <unk> di scienza , non ci sono <unk> che <unk> la nostra <unk> , non ci sono <unk> e <unk>
Grazie .
Voglio iniziare a <unk> <unk> a <unk> quando si <unk> a <unk> , <unk> con <unk> .
Come <unk> fuori come <unk> e <unk> , <unk> e <unk> , <unk> e <unk> <unk> in giro per capire come pensare a pensare a pensare a pensare a capire e <unk> <unk> .
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo ci <unk> .
Quindi , come un computer <unk> <unk> da questo <unk> di <unk> con oggetti -- <unk> con la mia <unk> , e la mia <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> a <unk> , invece di <unk> che <unk> un computer <unk> che <unk> <unk> <unk> <unk> che <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> in <unk> e <unk> e <unk> a <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> .
In un <unk> , un <unk> è un computer di computer .
La dimensione di un <unk> .
Sono in grado di <unk> da mano , possono <unk> l&apos; altro , possono <unk> il loro <unk> , e hanno un <unk> e <unk> .
La maggior parte , sono <unk> , così come il <unk> , si può <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> le informazioni .
E come questi strumenti <unk> più <unk> , più <unk> di <unk> , <unk> di <unk> , <unk> di <unk> , e <unk> di <unk> , possiamo iniziare a <unk> , possiamo iniziare a <unk> a <unk> di nuovo e <unk> <unk> .
Quindi , <unk> di iniziare con alcune esempi semplice .
Questo <unk> è <unk> di <unk> per mostrare , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in cui <unk> <unk> <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se <unk> <unk> l&apos; altro , <unk> <unk> .
Se <unk> <unk> , <unk> , <unk> troppo .
<unk> <unk> un po &apos; <unk> .
E possono anche anche il loro <unk> e <unk> .
Uno dei <unk> interessante su <unk> , abbiamo iniziato a capire , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> un colore .
Quindi , abbiamo <unk> tre <unk> <unk> per essere <unk> e <unk> di <unk> e <unk> a <unk> colore in quella .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche anche <unk> di <unk> per l&apos; educazione , la matematica e <unk> <unk> <unk> dove vogliamo <unk> le persone a <unk> le <unk> .
Quindi qui sono ...
Questa è una <unk> di <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo un gioco di <unk> che è un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> <unk> una lettera <unk> su ogni <unk> , e come <unk> le parole <unk> per fare parole <unk> .
Poi , dopo 30 secondi , <unk> , e avete un nuovo <unk> di <unk> e <unk> di nuovo possibilità di <unk> e <unk> .
Grazie .
Quindi questi sono <unk> di <unk> su un <unk> a <unk> <unk> , e <unk> a <unk> <unk> , e <unk> <unk> un video .
<unk> <unk> .
E , uno dei <unk> interessante di questo tipo di <unk> è che non <unk> le persone <unk> .
Tutto dovete dire , &quot; <unk> parole , &quot; <unk> parole , e sapete cosa fare .
Ecco un altro che <unk> di <unk> .
Questo è il nostro <unk> <unk> , <unk> là sul <unk> .
<unk> fuori , tutto <unk> , <unk> <unk> .
<unk> <unk> , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire un <unk> per il linguaggio <unk> . E questo è <unk> .
E si può <unk> nuovi personaggi nel <unk> .
<unk> da <unk> il tavolo che hanno <unk> il tavolo che ha mostrato .
Ecco il sole <unk> il sole .
<unk> : Il sole è <unk> .
<unk> <unk> : Ora ha portato un <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> ! <unk> !
<unk> : Quindi <unk> <unk> le <unk> e <unk> <unk> le <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> <unk> .
<unk> : Così , l&apos; ultima volta che ho tempo per mostrarvi è una musica <unk> e vivere <unk> .
che abbiamo <unk> di recente .
<unk> <unk> come <unk> <unk> come <unk> , <unk> e <unk> .
Ogni <unk> di questi sono quattro <unk> , <unk> per <unk> che uno vogliono usare .
E potete <unk> questi <unk> <unk> in una <unk> che si può <unk> in questo modo .
E lo <unk> da solo <unk> il suono <unk> contro un <unk> contro una <unk> .
Ci sono effetti <unk> che si può controllare , come <unk> e <unk> .
<unk> <unk> a un <unk> e poi <unk> a <unk> .
E poi , effetti , <unk> <unk> come <unk> e <unk> che <unk> alla <unk> di <unk> .
<unk> <unk> .
<unk> : <unk> <unk> <unk> <unk> un <unk> in <unk> , <unk> in una serie di <unk> , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo un <unk> <unk> .
<unk> : <unk> : Ora <unk> <unk> <unk> .
<unk> : <unk> : E ora <unk> il <unk> per <unk> , così che posso controllare l&apos; effetto .
<unk> : <unk> : <unk> : posso velocità con l&apos; <unk> di <unk> l&apos; <unk> di un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per <unk> di <unk> per <unk> di più <unk> .
<unk> : <unk> : posso <unk> la <unk> mentre <unk> .
Quindi non ho <unk> di <unk> , ma posso <unk> , <unk> , ma posso <unk> più o <unk> .
E ora , <unk> , posso <unk> la <unk> <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per fare nuove <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo design , e qualche parte di cui stiamo lavorando per <unk> .
Quindi , il pensiero che vorrei <unk> con cui stiamo <unk> la <unk> di questa nuova generazione di <unk> per <unk> con media di <unk> con media <unk> <unk> <unk> in modo in cui <unk> le informazioni in termini .
Grazie mille .
<unk> a parlare con tutti .
Sono un <unk> .
<unk> <unk> è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio <unk> <unk> e <unk> .
E non mi <unk> che <unk> mai <unk> .
Ma questo disse , qualcosa di <unk> è successo nella mia vita e nella mia carriera e nella mia carriera , che mi ha fatto per <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questa <unk> , questo libro , questo <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> ogni <unk> di ogni <unk> di <unk> , <unk> <unk> <unk> .
Il risultato di cui è che <unk> ora , la gente mi <unk> come me mi <unk> .
<unk> -- <unk> , <unk> , <unk> !
Come , <unk> a me , e <unk> , e <unk> , non <unk> mai non <unk> mai <unk> mai <unk> ?
Non <unk> che <unk> <unk> per la vostra vita e non <unk> mai mai <unk> a creare un libro che qualcuno nel mondo <unk> in <unk> .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe stato <unk> , per <unk> che <unk> a <unk> di 20 anni fa , quando ero un <unk> , quando ho cominciato a <unk> le persone che volevo essere un <unk> .
Ero incontrato con questa stessa <unk> di <unk> .
E le persone <unk> : &quot; Non <unk> mai <unk> mai <unk> .
Non <unk> che <unk> la <unk> di <unk> ?
Non <unk> che <unk> che <unk> a lavorare la vostra vita a questa <unk> e non <unk> mai <unk> mai <unk> di <unk> e <unk> che <unk> in un <unk> <unk> di <unk> <unk> <unk> ? &quot;
Come , sapete .
La risposta -- la risposta <unk> per tutti questi è : &quot; Sì .
Si , <unk> che <unk> di tutte le cose .
E io sono sempre .
E io <unk> che <unk> di molti <unk> che le persone non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a <unk> , la cosa che ho <unk> di pensare a <unk> , e <unk> di <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> di essere <unk> di <unk> che <unk> <unk> su questo <unk> .
E quello che è <unk> di <unk> che sembra che <unk> <unk> di <unk> in un altro modo che non <unk> , in modo che non <unk> , sapete ?
Come il mio padre , per esempio , era un <unk> <unk> e non <unk> una volta che <unk> <unk> <unk> qualcuno che <unk> se lui era <unk> una <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , John , come <unk> ? &quot;
Non <unk> <unk> come questo , sapete ?
Ma per essere <unk> , ingegneri <unk> come un gruppo non hanno <unk> un <unk> per <unk> <unk> .
<unk> , <unk> , abbiamo <unk> , e non solo <unk> , ma <unk> le persone <unk> , sembra che questo <unk> per essere <unk> <unk> <unk> .
E tutti voi <unk> a fare è <unk> la morte molto <unk> nel <unk> secolo , di davvero <unk> <unk> che <unk> erano morte e spesso le mani , sapete ?
E anche gli <unk> che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , prima di <unk> , l&apos; ultima <unk> , ha detto : &quot; Ogni volta che mi ha <unk> un po &apos; più <unk> . &quot; Un <unk> &quot; <unk> &quot; .
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> di <unk> , perché abbiamo sentito parlare di cose per <unk> e <unk> questa <unk> che la creatività e <unk> questa <unk> che la creatività e <unk> questa <unk> che la creatività e <unk> <unk> , in cui <unk> , <unk> sempre <unk> .
E la domanda che voglio <unk> tutti qui oggi è che <unk> tutti gli <unk> ?
<unk> con questo ? Perché <unk> ? Perché <unk> a <unk> , sapete , non sono <unk> , non sono <unk> con quella <unk> .
Penso che sia <unk> .
E penso anche che sia <unk> , e non voglio <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra <unk> <unk> di <unk> .
E io <unk> che , nel mio caso -- in <unk> -- sarebbe molto <unk> per me , sarebbe molto <unk> per <unk> , in particolare , in particolare , in particolare , in particolare , in particolare , in particolare , in cui sto <unk> la mia carriera .
<unk> -- sapete , come <unk> , sono <unk> , sono <unk> solo circa 40 anni .
Ho ancora forse ho ancora un altro <unk> di lavoro .
E &apos; <unk> che qualcosa di <unk> che qualcosa di <unk> da questo punto <unk> il mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo del mio libro ?
<unk> <unk> che <unk> , perché siamo tutti noi tutti i miei amici , è <unk> che il mio successo è che il mio successo .
Quindi <unk> , quello che <unk> .
Questo è il tipo di pensiero che potrebbe <unk> una persona per <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E così , la domanda diventa , come ?
E così , mi sembra che , per <unk> molto di <unk> , che ho per lavorare ora , per <unk> , per <unk> , è che ho <unk> di creare un <unk> di <unk> <unk> <unk> , giusto ?
Ho <unk> di <unk> un po &apos; di <unk> tra me , come sto <unk> , e la mia <unk> naturale di quello che <unk> <unk> <unk> a cui <unk> <unk> <unk> , da ora , e come ho <unk> , e come ho <unk> , per cui ho <unk> , per fare , e <unk> che <unk> di fare , e <unk> di <unk> che <unk> , e <unk> di <unk> ,
<unk> a come aiutare le persone <unk> <unk> <unk> di creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> .
Quindi <unk> con me , perché lo fa <unk> in giro e <unk> .
Ma <unk> <unk> e <unk> <unk> , le persone non <unk> di pensare che la creatività <unk> da esseri umani , OK ?
La gente <unk> che la creatività era questa <unk> <unk> che <unk> di <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> di creatività . &quot; <unk> <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> da <unk> .
Il <unk> aveva l&apos; idea , ma <unk> che <unk> <unk> di <unk> una <unk> di <unk> .
Il che è grande , perché il <unk> non <unk> che sia un <unk> era in particolare <unk> .
<unk> che un <unk> era questa <unk> , <unk> di <unk> <unk> , che era <unk> a vivere nella <unk> di un artista di artista , <unk> , come <unk> la casa <unk> , e che <unk> <unk> e <unk> <unk> <unk> e <unk> , che <unk> la <unk> di <unk> e la <unk> .
Quindi , <unk> -- c&apos; è , proprio qui , che sto parlando di <unk> -- che <unk> <unk> a <unk> <unk> di <unk> .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; <unk> <unk> era <unk> da <unk> , per esempio , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> tutti i <unk> per <unk> , tutti che <unk> <unk> <unk> che <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> la vostra <unk> , sapete ?
<unk> <unk> la <unk> era di <unk> .
E questo è come la gente che <unk> la creatività in <unk> per un tempo .
E poi il <unk> <unk> e tutto è cambiato , e <unk> questa <unk> idea , e la grande idea era , <unk> , <unk> l&apos; <unk> umana al centro dell&apos; universo , e <unk> , e non c&apos; è più <unk> che <unk> dalla <unk> .
E &apos; l&apos; inizio di <unk> <unk> , e la gente <unk> a pensare che la creatività <unk> completamente dalla <unk> .
E per la prima volta nella storia della storia , <unk> a <unk> le persone <unk> a questo o che <unk> come <unk> .
E <unk> di <unk> , penso che era un enorme <unk> .
<unk> , penso che <unk> qualcuno , una persona <unk> a pensare che <unk> o meno , come la <unk> , sapete , come la <unk> e la <unk> della <unk> e la <unk> della <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> è solo per <unk> .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> .
E penso che la <unk> di quella <unk> è stata <unk> le nostre <unk> per l&apos; ultima volta .
E se questo è vero , e penso che sia vero , la domanda diventa , la domanda ?
Possiamo fare questo modo in modo diverso ?
Forse <unk> a <unk> più <unk> della relazione tra gli umani e gli umani <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un minuto di <unk> .
E ci sono probabilmente persone in questo pubblico che <unk> davvero <unk> <unk> <unk> sul concetto di <unk> , <unk> che <unk> le persone <unk> in giro per <unk> <unk> <unk> <unk> <unk> per <unk> i loro progetti e cose .
Non sono , probabilmente , <unk> , <unk> tutto con me .
Ma la domanda che vorrei <unk> è -- sapete , perché non ?
Perché non <unk> a questo modo ?
Perché lo rende molto senso di tutto ciò che ho mai sentito in termini di <unk> <unk> <unk> del processo <unk> .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è <unk> tutti qui <unk> non <unk> sempre <unk> .
E , in effetti , può <unk> a volte <unk> .
Ho avuto questa <unk> di recente dove ho incontrato il <unk> <unk> <unk> , che è ora in <unk> , ma è stata una <unk> che <unk> la sua vita e mi <unk> che quando <unk> <unk> <unk> in <unk> , sarebbe stato <unk> , <unk> , <unk> , <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> .
E lei disse che era come un <unk> di <unk> .
E <unk> <unk> <unk> al suo <unk> .
E <unk> che <unk> , perché <unk> <unk> il suo <unk> sotto la sua <unk> .
<unk> che aveva solo una cosa per fare , e che era di essere , e che era di parole , &quot; <unk> &quot; .
E <unk> <unk> come <unk> , e <unk> <unk> <unk> da questa <unk> , e l&apos; intero <unk> , e l&apos; intero <unk> e <unk> , e <unk> un <unk> molto velocemente quando <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> sulla <unk> .
E altre volte non <unk> essere abbastanza veloce , quindi <unk> e non <unk> , e non <unk> <unk> , e non <unk> a casa e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
E poi ci sono <unk> queste volte -- questo è il pezzo che non <unk> mai <unk> , lei <unk> quasi <unk> .
Quindi , lei <unk> a casa e lei <unk> per la <unk> e <unk> <unk> <unk> , e lei <unk> <unk> <unk> , e lei <unk> un <unk> <unk> <unk> solo come <unk> , e poi lei <unk> , <unk> , era come <unk> .
<unk> <unk> la <unk> dalla <unk> , e <unk> <unk> nel corpo come <unk> <unk> nel corpo .
E in questi <unk> , la <unk> <unk> <unk> e <unk> , ma <unk> , dal <unk> , ma <unk> , dal primo .
Quindi quando ho sentito parlare di -- questo è esattamente quello che è esattamente quello che il mio processo <unk> è come .
Non è a tutto ciò che il mio processo <unk> -- non sono i <unk> !
Sono un <unk> , e il modo in cui ho pensato di lavorare a <unk> , e <unk> il lavoro e <unk> di lavoro e <unk> il lavoro e <unk> di lavoro e <unk> con <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che <unk> molto di voi .
Sapete , anche ho avuto lavorare o idee <unk> da un <unk> che non posso <unk> .
E cosa è che cosa ?
E come <unk> a <unk> in un modo che non <unk> noi <unk> la nostra mente , ma in effetti , <unk> <unk> <unk> ?
E per me , il meglio migliore <unk> che ho di come fare è la <unk> <unk> <unk> , che ho <unk> per <unk> anni fa su un <unk> <unk> .
E <unk> di questo , e sapete , per la maggior parte della sua vita , era piuttosto <unk> la <unk> della sua <unk> <unk> <unk> , <unk> di <unk> , <unk> di <unk> e <unk> questi <unk> <unk> <unk> <unk> <unk> .
Ma poi <unk> , <unk> , e un giorno <unk> , e un giorno era <unk> a <unk> , e questo è quando tutto cambiato .
E lui <unk> , e <unk> di un <unk> <unk> <unk> questa <unk> <unk> di <unk> , che <unk> , <unk> , <unk> e <unk> , e <unk> , <unk> , e <unk> , e <unk> , <unk> , e <unk> , <unk> , ma non ha <unk> .
Non ha un pezzo di carta o un <unk> , o un <unk> , o un <unk> .
Quindi <unk> a <unk> tutto ciò che <unk> <unk> a <unk> , &quot; <unk> <unk> questa cosa , e <unk> essere <unk> da questa cosa , e <unk> essere <unk> da questa canzone per sempre .
Non sono abbastanza buona , e non lo faccio . &quot;
E invece di <unk> , <unk> solo .
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa completamente <unk> .
<unk> <unk> al cielo , e disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> come posso <unk> un <unk> .
Se volete <unk> , <unk> a un momento più <unk> quando <unk> di <unk> .
<unk> , <unk> qualcuno <unk> di oggi .
<unk> <unk> <unk> . &quot;
E il suo processo <unk> .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> in giro per <unk> quando <unk> il <unk> , la <unk> fuori dal <unk> , e <unk> <unk> <unk> , ma <unk> indietro , e <unk> <unk> <unk> da dove <unk> , e <unk> che questo non ha fatto questa cosa <unk> , <unk> .
<unk> essere questo <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando ho sentito questa storia , ha cominciato a <unk> un po &apos; di cui ho lavorato , e questa idea di <unk> .
Mi <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; e <unk> &quot; <unk> &quot; , e <unk> in una di <unk> che <unk> quando <unk> a lavorare su qualcosa e non <unk> mai <unk> e <unk> a pensare a questo <unk> .
Non solo <unk> , ma il libro che <unk> mai <unk> .
E ho iniziato a pensare a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare di <unk> e ho provato .
Così ho appena <unk> la mia <unk> e <unk> il mio <unk> a <unk> la mia stanza .
E ho detto <unk> : &quot; <unk> , <unk> , e entrambi so che se questo libro non è <unk> che non è la mia <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se lo <unk> di essere meglio , devi <unk> e fare parte della vostra parte .
Ma se non lo <unk> , sapete cosa , lo sapete , il <unk> .
<unk> <unk> a <unk> perché questo è il mio lavoro .
E <unk> per favore , <unk> di oggi che ho mostrato per la mia parte del lavoro &quot; Perché nel <unk> &quot; . Perché nel <unk> , <unk> , <unk> fa -- <unk> fa , le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> per <unk> <unk> <unk> e <unk> per <unk> per <unk> , e <unk> per <unk> .
<unk> sempre <unk> , perché i <unk> <unk> e <unk> , giusto ?
Ma ogni volta , <unk> , qualcosa di <unk> , qualcosa che <unk> , e uno di questi <unk> <unk> .
E so che cosa sto parlando , perché sapete , vi ho visto tutti voi , a un punto di <unk> nella vostra vita , un <unk> come questo .
Era come <unk> , e il <unk> <unk> <unk> <unk> , e <unk> non era fare nulla di <unk> e non era fare qualcosa di <unk> che mai <unk> , <unk> prima , ma tutto <unk> .
E tutto un <unk> , non <unk> più <unk> di essere umano .
<unk> <unk> da <unk> , e <unk> da sotto e <unk> <unk> <unk> .
E quando questo <unk> , <unk> , la gente <unk> per cosa <unk> , <unk> <unk> da quello che <unk> , <unk> <unk> da il suo nome .
<unk> le mani e <unk> <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> questo <unk> con loro e la <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> &quot; e <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è un <unk> di Dio .
Il che è grande , perché abbiamo bisogno di questo .
Ma il <unk> <unk> , per il prossimo <unk> , per il <unk> , quando <unk> e <unk> che è <unk> alla <unk> di <unk> , e non è più <unk> di più <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> , e forse non <unk> mai <unk> a <unk> di nuovo .
E forse nessuno mai <unk> mai Dio di nuovo <unk> , e cosa sta <unk> a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> di fare in una vita <unk> .
Ma forse non ha mai <unk> di <unk> se non <unk> mai <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte di voi <unk> .
Ma se <unk> solo se <unk> che erano <unk> da <unk> di <unk> per <unk> di una <unk> di vita per essere <unk> quando siete <unk> , con qualcuno .
E , sapete , se ci <unk> di questo modo , <unk> a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è stato come ho pensato di cui ho lavorato a pensare a mesi come ho lavorato in cui il libro <unk> , <unk> <unk> <unk> <unk> <unk> il mio successo .
E quello che ho <unk> di <unk> quando <unk> davvero <unk> , quando <unk> davvero <unk> .
Non <unk> . <unk> . <unk> il vostro lavoro .
<unk> per <unk> per <unk> il vostro pezzo di <unk> , che potrebbe essere .
Se il vostro lavoro è per <unk> , fare la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> per <unk> <unk> di <unk> <unk> , per un momento attraverso il vostro <unk> , <unk> <unk> , allora &quot; <unk> ! &quot;
E se non , fare la vostra <unk> .
E &quot; <unk> ! &quot; <unk> &quot; <unk> .
Credo che questo e <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; <unk> , per <unk> , per <unk> la <unk> umana e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcune di questi progetti prima -- circa il genoma e <unk> nuovo <unk> di nuovo <unk> .
Siamo in realtà <unk> a un nuovo punto : abbiamo <unk> la biologia e ora stiamo cercando di andare da quella <unk> digitale in una nuova <unk> di biologia con la biologia di <unk> con la biologia e <unk> .
Quindi abbiamo sempre <unk> di <unk> domande .
&quot; Cosa è la vita ? &quot; E &apos; qualcosa che penso di <unk> <unk> a capire a <unk> in modo .
Abbiamo provato a <unk> , <unk> a <unk> <unk> .
Abbiamo <unk> ora per quasi 20 anni .
Quando <unk> il genoma umano , era <unk> dal mondo digitale del mondo digitale .
Ora stiamo cercando di <unk> : &quot; Possiamo creare vita o <unk> di questa vita digitale in questa <unk> dell&apos; universo ? &quot;
Questa è la mappa di un <unk> , <unk> <unk> , che ha il genoma per una specie che può <unk> nel <unk> .
E abbiamo cercato di <unk> se <unk> <unk> con un genoma più piccolo .
Siamo in grado di <unk> da 100 geni di 100 geni , e così che sono qui .
Quando <unk> la sua <unk> , è <unk> semplice <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> uno a <unk> , è molto <unk> che questa <unk> .
Così abbiamo deciso che l&apos; unico modo in realtà <unk> questa <unk> <unk> così che <unk> <unk> le <unk> di queste domande <unk> .
E <unk> <unk> la strada di <unk> : possiamo <unk> un <unk> ?
Possiamo <unk> <unk> <unk> di <unk> <unk> <unk> in cui non abbiamo mai stato prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di <unk> <unk> .
Quindi , la nostra <unk> della vita è stato <unk> a <unk> un <unk> .
Il nostro <unk> di scrivere il codice <unk> è stata <unk> piuttosto lentamente ma è stato sempre più <unk> .
E il nostro <unk> <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a questo 15 anni fa .
<unk> <unk> <unk> , in effetti , <unk> con un <unk> prima di <unk> prima che abbiamo fatto la prima di <unk> .
Ma è <unk> che <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine intorno al mondo che <unk> <unk> di DNA -- 30 a 50 <unk> in <unk> , e &apos; un processo <unk> , e &apos; un processo <unk> , più <unk> , e &apos; il <unk> , più <unk> .
Quindi <unk> un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk> .
E questo era la nostra prima <unk> , <unk> con le informazioni <unk> del genoma del genoma del <unk> .
E &apos; un <unk> di virus che <unk> i batteri .
Abbiamo <unk> i pezzi , <unk> attraverso il nostro <unk> e <unk> un DNA di DNA <unk> di circa <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> e <unk> nel <unk> , e i batteri <unk> a <unk> questo codice <unk> <unk> , <unk> le particelle .
La <unk> <unk> <unk> dalla <unk> e <unk> <unk> <unk> e <unk> i <unk> <unk> .
<unk> a parlare di petrolio e <unk> <unk> che <unk> <unk> .
<unk> più di voi che <unk> più di voi .
E così , pensiamo che questo è una situazione in cui il software può <unk> il suo sistema <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> <unk> l&apos; intero <unk> .
<unk> <unk> <unk> di codice <unk> di codice <unk> .
<unk> che <unk> <unk> a <unk> le dimensioni di <unk> <unk> <unk> <unk> a capire che <unk> la <unk> di <unk> di <unk> .
Il <unk> è <unk> , e se siete <unk> con le informazioni nel computer , che le informazioni ha <unk> a <unk> .
Quando <unk> il primo <unk> questo genoma nel <unk> , il <unk> di <unk> era uno <unk> per <unk> <unk> .
Abbiamo trovato , su <unk> , 30 <unk> , <unk> che abbiamo usato tutto ciò che non <unk> mai <unk> .
<unk> del design è <unk> che <unk> 50 <unk> che sono 50 <unk> che hanno 50 pezzi di <unk> più piccolo di costruire più piccolo di <unk> di <unk> che abbiamo <unk> insieme .
<unk> elementi <unk> in questo .
<unk> <unk> che abbiamo <unk> <unk> .
Pensate : abbiamo un codice <unk> <unk> -- un codice <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> , questo è una lettera che c&apos; è una lettera <unk> per ogni <unk> .
Quindi possiamo usare il codice <unk> di <unk> parole , <unk> .
<unk> , tutti abbiamo fatto <unk> .
Alcuni <unk> erano <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi <unk> così che possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> <unk> .
E abbiamo cominciato a <unk> pezzi , <unk> con pezzi di <unk> <unk> , <unk> queste <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> di <unk> .
A ogni <unk> , siamo <unk> questi pezzi in modo che ci <unk> di <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può vedere in un minuto .
<unk> di <unk> al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli <unk> <unk> di biologia .
E <unk> <unk> ad altri <unk> .
<unk> che ci <unk> <unk> <unk> che la biologia <unk> che la biologia <unk> per <unk> che <unk> <unk> <unk> .
Ecco un esempio di <unk> .
C&apos; è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> .
Vedete nel <unk> , la sua <unk> , la sua <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> , <unk> , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato la NASA è là fuori .
Ecco un <unk> di <unk> di <unk> <unk> questi <unk> , in effetti <unk> con il design giusto di design <unk> con il design <unk> di <unk> .
<unk> <unk> <unk> insieme .
Questo non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con un <unk> <unk> .
Queste sono <unk> in un periodo di <unk> .
Quindi , questo è il <unk> che <unk> solo un breve fa .
Questa è la <unk> di <unk> di codice <unk> .
E &apos; la più grande <unk> che mai <unk> di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se <unk> <unk> a un 10 <unk> con <unk> non <unk> , <unk> pagine <unk> solo per <unk> questa <unk> <unk> .
Bene , come <unk> un <unk> ? Come <unk> ? Come <unk> questo ?
<unk> , con un virus <unk> .
E &apos; molto più <unk> di <unk> con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> le <unk> e <unk> in un altro , e questo è quello che avete sentito tutti <unk> con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nel <unk> , ma abbiamo <unk> di recente che possiamo fare un <unk> <unk> di una cellula per <unk> da una cellula per <unk> un altro e <unk> .
<unk> un <unk> da una specie di <unk> .
<unk> , questi due sono come <unk> e <unk> .
<unk> alcuni <unk> <unk> di <unk> <unk> per questo <unk> .
<unk> con <unk> <unk> <unk> .
E era piuttosto <unk> quando <unk> questa <unk> , e <unk> i nostri <unk> molto <unk> . Il nuovo <unk> <unk> .
In effetti , <unk> che potrebbe essere <unk> , ma abbiamo provato a design , ma abbiamo provato a design .
Questa è una <unk> di evoluzione di destra .
<unk> tutti noi <unk> un secondo <unk> o un terzo <unk> o un terzo di <unk> o un terzo di nuovo <unk> in un secondo per quella specie .
Quindi , le persone che pensano di evoluzione come <unk> a un <unk> di tempo hanno <unk> molto di biologia .
Ci sono <unk> <unk> <unk> <unk> che <unk> il DNA .
Il <unk> che era nel <unk> non ha una .
<unk> <unk> <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come <unk> , <unk> , <unk> , <unk> e così <unk> , e così <unk> con la nuova <unk> .
<unk> blu perché i geni <unk> in <unk> .
E con un periodo molto <unk> di tempo , tutti i <unk> di una specie di <unk> e <unk> completamente nuovo , <unk> in nuova specie sulla nuova <unk> che abbiamo messo in cellula .
Il <unk> è cambiato , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che <unk> .
Quindi , questo suono potrebbe <unk> come <unk> <unk> , ma possiamo <unk> il software di DNA , <unk> <unk> .
Ora ho <unk> , questo non è <unk> , questo edificio è <unk> su tre miliardi di anni di anni , e ho <unk> che stiamo per forse un nuovo versione di <unk> , dove c&apos; è una nuova versione di <unk> <unk> su questo <unk> .
Perché questo ?
Penso che questo sia piuttosto <unk> in termini di <unk> .
<unk> di andare da sei e mezzo a <unk> miliardi di persone nel 40 anni .
Per me lo <unk> in <unk> : <unk> <unk> .
Ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> , in 40 anni , ci <unk> quattro .
Abbiamo <unk> <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> per il sei e mezzo miliardo .
<unk> un <unk> per <unk> di <unk> .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
Questo è un giorno di <unk> un giorno .
Quando <unk> di pensare a pensare di <unk> o qualsiasi processo di <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutto ciò che <unk> da questo materiale che <unk> in atmosfera .
Ora , dal nostro <unk> nel mondo , hanno un <unk> con circa 20 milioni , e mi piace pensare a questi <unk> come design <unk> del design .
L&apos; industria <unk> solo <unk> o <unk> , e <unk> la diversità che <unk> la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Abbiamo <unk> <unk> , perché di questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot che può fare un milione di <unk> un giorno .
Quando pensate a <unk> di questi 20 milioni di geni o di <unk> per <unk> <unk> o <unk> di <unk> , nuovi <unk> , possiamo solo con un piccolo team , <unk> più <unk> di biologia .
E &apos; solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Questo è un <unk> di <unk> di un software che stiamo lavorando per <unk> e design specie nel computer .
Sapete , non sappiamo cosa <unk> .
sappiamo esattamente quello che il loro codice <unk> .
Siamo <unk> su ora <unk> .
<unk> <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che sono <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo che <unk> la biologia può avere un impatto senza <unk> il costo di cibo e <unk> il suo <unk> è se <unk> a <unk> la CO2 come <unk> , e così <unk> , e così <unk> , e noi <unk> a <unk> il primo <unk> per il primo <unk> .
<unk> e CO2 è uno <unk> ... ma nel nostro mondo , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che <unk> in <unk> .
<unk> in <unk> l&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> <unk> <unk> <unk> come la sua energia .
<unk> <unk> se <unk> la CO2 , che può <unk> CO2 , che può essere <unk> a <unk> , che CO2 nel processo di <unk> .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda è : &quot; Cosa è la vita ? &quot; Cosa è la vita ? &quot;
<unk> . Se non puoi fare questo a TED , dove si può ?
<unk> una fonte di energia <unk> .
Ma anche noi siamo <unk> per <unk> queste <unk> per <unk> con <unk> di <unk> .
<unk> questo anno con l&apos; influenza , siamo sempre più dietro di un dollaro a un dollaro a <unk> , quando si <unk> a destra .
Penso che possa essere cambiato da <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe <unk> a <unk> , ora , il <unk> , ora , l&apos; albero <unk> con <unk> <unk> , <unk> e alla fine , <unk> .
Siamo <unk> da <unk> da <unk> .
Il nostro obiettivo è solo per fare una possibilità di sopravvivere per sopravvivere abbastanza . Grazie .
<unk> che vi <unk> prima , come posso , è un <unk> di nuovo <unk> , qualche nuova tecnologia che abbiamo portato a <unk> come parte di un anno <unk> quasi una parte di <unk> quasi <unk> quasi una parte di <unk> quasi <unk> .
<unk> <unk> o <unk> <unk> con <unk> <unk> di <unk> <unk> di dati <unk> .
<unk> a <unk> di <unk> <unk> , e <unk> <unk> , e <unk> <unk> <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto <unk> le informazioni che stiamo cercando di <unk> , come <unk> queste <unk> , come <unk> le immagini .
La maggior parte di loro sono <unk> <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , e &apos; nel <unk> <unk> <unk> .
Non <unk> niente perché la differenza solo che <unk> <unk> il <unk> di un sistema come questo è il numero di <unk> su ogni momento , è anche molto <unk> . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di <unk> .
Questo è &quot; <unk> <unk> <unk> &quot; <unk> &quot; . Ogni <unk> è un <unk> .
Per <unk> , <unk> che è davvero un <unk> , non una immagine , possiamo fare qualcosa come , per davvero , per <unk> che questo è un vero <unk> di <unk> , non è una foto .
Forse questo è un modo <unk> per <unk> un <unk> .
Non lo <unk> .
Questa è una questione di <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo davvero <unk> la <unk> e la buona esperienza di <unk> la <unk> di <unk> o un <unk> , che è un <unk> <unk> , che è un <unk> di <unk> .
Abbiamo fatto qualcosa con il angolo di questa questione di questa <unk> .
Abbiamo fatto <unk> un <unk> <unk> che è molto <unk> -- molto più <unk> di più <unk> di <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , si può vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> in qualche modo di queste idee di fare con queste <unk> <unk> .
<unk> che questo significa che questo non significa più <unk> e altri <unk> come -- non dovrebbe essere <unk> .
Ovviamente , <unk> è uno di queste <unk> <unk> per una tecnologia come questa <unk> .
E questo non ho <unk> di <unk> non <unk> di tempo , <unk> <unk> che abbiamo cose per <unk> .
Ma questi sono tutti i <unk> negli USA <unk> in cima alla NASA di una <unk> <unk> .
<unk> <unk> , ora , qualcosa di altro .
Questo è in effetti vivono sulla <unk> , si può <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie .
Una di loro è <unk> e l&apos; altra è molto <unk> da <unk> <unk> <unk> , un <unk> di <unk> , un <unk> di Washington , <unk> da <unk> <unk> <unk> <unk> <unk> <unk> .
E così questo è vivere sulla <unk> . E &apos; <unk> da <unk> .
Vedete che quando facciamo questi <unk> di <unk> , dove possiamo <unk> attraverso le immagini e avere questa specie di <unk> .
Ma la <unk> <unk> di <unk> di <unk> qui è in realtà <unk> .
Il computer <unk> <unk> <unk> queste immagini <unk> <unk> queste immagini <unk> che <unk> alla <unk> <unk> in cui questi <unk> , tutti <unk> <unk> <unk> <unk> in <unk> <unk> , tutti questi <unk> sono <unk> . Quindi vedete , le <unk> <unk> <unk> o <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> .
Non sono sicuro che se ho tempo per mostrarvi ogni altra <unk> .
Alcuni sono molto più <unk> .
<unk> <unk> a <unk> di una di <unk> <unk> , questo è stato <unk> da un <unk> che abbiamo <unk> questa estate -- per <unk> che <unk> l&apos; estate , per <unk> quello che penso sia davvero <unk> la <unk> dietro la tecnologia , non è <unk> da <unk> .
<unk> <unk> del <unk> e così via .
Questa è una <unk> di <unk> <unk> che era <unk> <unk> da immagini <unk> <unk> da <unk> . <unk> solo <unk> <unk> , e <unk> di <unk> , e <unk> di <unk> , e <unk> di <unk> , e <unk> <unk> <unk> , e così via . E <unk> di questi <unk> <unk> <unk> <unk> che <unk> <unk> <unk> .
E così questi sono tutte le immagini <unk> , e sono stati tutti <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che <unk> a <unk> .
E &apos; molto <unk> di questo tipo di <unk> .
<unk> che potete vedere questa è <unk> di diversi tipi di <unk> : è tutto da <unk> <unk> <unk> , molto <unk> , molto <unk> , molto <unk> , <unk> insieme insieme in questo ambiente .
Se posso trovare alcuni di <unk> di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui ci <unk> .
Questo è in realtà un <unk> di <unk> che <unk> <unk> .
Possiamo <unk> <unk> dalla <unk> di una visione <unk> di questa <unk> .
Ciò che il punto qui è che possiamo fare cose con l&apos; ambiente sociale . Questa è ora di <unk> dati <unk> , dalla memoria , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di quello che la <unk> , e <unk> di quello che possiamo fare con i dati .
<unk> <unk> <unk> , e <unk> qualcosa che è più grande di <unk> che è più di <unk> della <unk> .
<unk> un modello che <unk> di tutta la Terra .
Pensate a questo come la coda per <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente <unk> , e il cui <unk> <unk> <unk> <unk> .
I loro <unk> <unk> <unk> con <unk> che qualcuno <unk> <unk> .
Se qualcuno <unk> a <unk> di <unk> tutti questi <unk> e dire che <unk> tutti , poi la mia <unk> di <unk> <unk> <unk> con tutto ciò che i dati e posso usare come <unk> <unk> a <unk> , e <unk> come <unk> , in questo spazio , <unk> , <unk> , <unk> che <unk> <unk> <unk> <unk> , <unk> un <unk> e <unk> .
E naturalmente , una <unk> di tutto ciò che è <unk> <unk> modelli di ogni parte della Terra , non <unk> solo <unk> e <unk> da <unk> e <unk> <unk> da <unk> e <unk> da <unk> e <unk> , ma dalla memoria dalla memoria .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Cosa <unk> il vostro software <unk> , è che a un punto di cui , davvero , in tutto il prossimo , tutte le foto che sono <unk> da chiunque <unk> ?
<unk> : Si . <unk> questo è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> che <unk> sul contenuto nel <unk> .
E questo <unk> davvero <unk> quando pensate alla <unk> dell&apos; informazione <unk> <unk> <unk> .
Come si fa una <unk> per le immagini , <unk> in <unk> , e la <unk> sulla pagina è <unk> <unk> <unk> di <unk> di quello che è di cui la foto è di .
Cosa se questa foto <unk> a tutti i vostri <unk> ?
La quantità di <unk> <unk> e <unk> che viene fuori dalla <unk> di questo è davvero <unk> .
E &apos; un <unk> <unk> di <unk> .
CA : <unk> <unk> .
Sapete , uno dei <unk> di <unk> e una delle <unk> di ricerca è la possibilità di <unk> che <unk> la <unk> di <unk> che non hanno <unk> i modi in passato , che <unk> ancora <unk> , <unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> in <unk> <unk> .
<unk> per sapere che <unk> <unk> ancora oltre il viaggio <unk> , o il <unk> del <unk> <unk> ancora con il significato , o che nel <unk> , o che nel <unk> , ancora <unk> <unk> il <unk> della <unk> , e che è davvero <unk> la <unk> della <unk> , e che non <unk> in un certo senso che <unk> , ma che non ci <unk> in qualche modo in cui non è solo un certo senso di realtà
Il <unk> di una <unk> di <unk> che il nostro <unk> , <unk> , <unk> <unk> , <unk> , molti <unk> fa .
E naturalmente , noi tutti noi <unk> lo stesso <unk> .
Siamo tutti . <unk> tutti . <unk> i nostri bambini nel mondo .
<unk> attraverso <unk> <unk> .
Dobbiamo <unk> con la <unk> di morte , non ci <unk> che noi tutti noi <unk> , noi <unk> .
<unk> tutti .
Ma quello che è interessante è la <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o il <unk> <unk> <unk> , o il <unk> nel <unk> <unk> di <unk> <unk> , <unk> nel <unk> <unk> , nel <unk> <unk> di <unk> , o un <unk> nel mezzo di <unk> .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o in un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> della madre .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> in Terra .
E questa è un&apos; idea , se pensate , può <unk> solo <unk> con speranza .
Ora , insieme i <unk> <unk> del mondo <unk> <unk> e la vita <unk> che <unk> il pianeta , e è come <unk> il pianeta , e è come <unk> di <unk> il pianeta della vita <unk> che si <unk> la <unk> di vita che <unk> .
E <unk> che <unk> di questa <unk> <unk> della vita come essere un <unk> , e <unk> <unk> le <unk> come <unk> <unk> di tutte le <unk> e <unk> , idee <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> in <unk> dalla <unk> dell&apos; immaginazione .
Il <unk> è la <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e tutti noi possiamo essere come <unk> <unk> specie .
E come il <unk> è stata <unk> <unk> , quindi è troppo il <unk> -- e se qualcosa , a <unk> , se qualcosa , a molto più grande .
<unk> , per esempio , per esempio , <unk> che il 50 % di tutti sono stati <unk> o più <unk> di <unk> perché non è vero , e che la maggior parte delle <unk> <unk> <unk> , che la maggior parte delle <unk> <unk> <unk> , che cosa <unk> per la <unk> della <unk> della <unk> della <unk> .
E il grande <unk> di questo , naturalmente , è la lingua <unk> .
Quando ogni <unk> di voi in questa stanza erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> .
Un linguaggio è un <unk> della <unk> umana .
E &apos; un <unk> attraverso cui la <unk> di ogni <unk> <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , una <unk> , un <unk> , un <unk> di <unk> .
E di queste <unk> <unk> , come <unk> qui oggi , <unk> , <unk> metà non sono più <unk> nel <unk> di bambini .
Non sono più <unk> di <unk> , che significa che , <unk> non qualcosa di cambiamenti , non qualcosa di cambiamenti , sono morti .
<unk> essere più <unk> di più <unk> di essere <unk> in <unk> , per essere l&apos; ultima delle persone per parlare di <unk> o <unk> <unk> <unk> <unk> <unk> <unk> di <unk> o <unk> i <unk> <unk> di <unk> o <unk> i <unk> ?
E ancora , che <unk> <unk> è la <unk> di qualcuno sulla Terra <unk> ogni due settimane , perché ogni due settimane , <unk> <unk> e <unk> con lui <unk> e <unk> con lui <unk> <unk> <unk> di un <unk> <unk> <unk> .
E so che c&apos; è un po &apos; di voi , non sarebbe meglio .
Non il mondo essere un posto migliore se <unk> solo una lingua ? &quot; E io <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> che il linguaggio . <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> all&apos; improvviso <unk> cosa sarebbe come <unk> di essere <unk> per parlare di <unk> .
E così , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso il <unk> , per <unk> a <unk> un senso di cosa in realtà è perso .
Ora , ci sono molti di noi che <unk> quando <unk> &quot; <unk> &quot; diversi di essere &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> , le persone di <unk> che <unk> che <unk> <unk> <unk> dalla <unk> del fiume <unk> <unk> dalla <unk> del <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore della <unk> blu perché la <unk> della <unk> è <unk> alla <unk> della foresta <unk> è <unk> alla foresta di cui le persone <unk> .
Hanno un linguaggio <unk> e <unk> che è chiamato <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio differente .
E questo è tutto <unk> nel passato , ancora la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> perché la <unk> di <unk> , non <unk> mai <unk> .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , uno dei più <unk> che <unk> mai <unk> con la <unk> di <unk> , un <unk> di <unk> , un <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> dal <unk> <unk> <unk> 10 <unk> di <unk> di <unk> <unk> di <unk> , <unk> che queste persone non avevano mai visto niente <unk> in cui non avevano mai visto niente <unk> in loro vita .
<unk> <unk> queste <unk> dalla foresta di <unk> , <unk> a <unk> la forma di <unk> o la <unk> , non <unk> , niente e <unk> che questi <unk> <unk> dalla <unk> , così <unk> <unk> dalla <unk> , così <unk> le cinque <unk> .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; altra .
Il <unk> % del loro <unk> era <unk> di <unk> <unk> l&apos; <unk> .
<unk> <unk> <unk> <unk> <unk> , e <unk> due <unk> di morte e quando <unk> le persone <unk> un po &apos; di <unk> , <unk> che <unk> <unk> che uno dei <unk> <unk> <unk> , quindi <unk> che <unk> <unk> <unk> , e <unk> , <unk> , <unk> , ma alla stessa <unk> che <unk> la foresta <unk> di <unk> . Ma la foresta .
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> che <unk> le specie di <unk> .
Nel <unk> &apos; <unk> , avevo un <unk> molto <unk> quando ero chiesto di <unk> , <unk> <unk> se <unk> <unk> , <unk> i <unk> <unk> <unk> , <unk> le società <unk> <unk> <unk> di <unk> e <unk> <unk> , <unk> <unk> e <unk> i <unk> , e <unk> le <unk> .
Per fare il senso di <unk> , naturalmente , <unk> <unk> qualcosa di <unk> di questa <unk> di <unk> . E <unk> non è un <unk> <unk> <unk> .
<unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> a <unk> il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non avevano <unk> <unk> . <unk> , naturalmente , e <unk> è semplicemente la <unk> di queste idee molto <unk> che <unk> in <unk> <unk> .
Ma cosa fa <unk> <unk> così interessante è che questo <unk> la relazione tra i <unk> e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> della <unk> <unk> , <unk> alla <unk> della <unk> <unk> del <unk> , così per quel momento che <unk> <unk> , il momento <unk> <unk> .
Ecco perché il <unk> come <unk> : &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché vi <unk> , siete <unk> dalla <unk> , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in una <unk> di <unk> <unk> con <unk> , piuttosto <unk> , piuttosto <unk> <unk> di <unk> <unk> <unk> della mente che <unk> quando <unk> nel corpo che <unk> quando <unk> nel corpo di <unk> .
Ora , di tutto il <unk> che ho mai stato con la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> della <unk> <unk> <unk> che una volta <unk> la <unk> <unk> di <unk> , nel <unk> della <unk> , nel <unk> , queste persone <unk> in una <unk> <unk> <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> da famiglie di tre e quattro , <unk> in un mondo <unk> di <unk> in un mondo <unk> di <unk> <unk> in <unk> <unk> <unk> per 18 anni .
<unk> <unk> <unk> <unk> <unk> al <unk> mesi di <unk> i <unk> mesi di <unk> , ora sono <unk> , ora sono <unk> in <unk> , ora sono <unk> nella <unk> della madre .
E per questo tempo , sono <unk> in cui sono <unk> nel nostro <unk> , i valori che <unk> i loro <unk> e <unk> <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> <unk> .
E alla fine di questo <unk> <unk> , un giorno che <unk> a <unk> e per la prima volta nella loro vita , a <unk> un <unk> . E in quel momento in cui <unk> <unk> <unk> di <unk> <unk> il <unk> del primo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , tutto il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; <unk> . E &apos; <unk> per <unk> . &quot;
<unk> i <unk> &quot; <unk> &quot; e dicono , che <unk> , sono i <unk> , sono i <unk> , sono i <unk> <unk> per il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> di <unk> <unk> e <unk> , <unk> <unk> e <unk> <unk> <unk> <unk> , <unk> <unk> , &quot; che è un&apos; idea <unk> in <unk> , o <unk> , <unk> <unk> , <unk> e <unk> <unk> , <unk> , <unk> e <unk> <unk> , <unk> , <unk> , <unk> e <unk> queste persone sono più <unk> .
<unk> , le persone sono <unk> <unk> <unk> da <unk> .
Non è molto di una stanza per <unk> <unk> di <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , ma hanno , <unk> , <unk> , <unk> un <unk> <unk> della Terra che è <unk> la <unk> della Terra che è <unk> per <unk> , ma in una <unk> , che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , perché la <unk> <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un bambino dal <unk> che <unk> che è <unk> a pensare che la montagna <unk> che <unk> <unk> <unk> , <unk> la sua <unk> o <unk> che <unk> <unk> un diverso per cui <unk> o che <unk> o che <unk> di <unk> che <unk> o che <unk> che <unk> <unk> <unk> <unk> a <unk> la montagna <unk> <unk> .
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk> .
<unk> interessante è la <unk> che <unk> la relazione tra il mondo e il mondo naturale .
Ero <unk> nel <unk> di <unk> <unk> per <unk> <unk> a <unk> <unk> .
Questo mi ha fatto un diverso umano che i miei amici <unk> che <unk> <unk> che <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> .
Ora , se <unk> a <unk> la <unk> che questi <unk> <unk> <unk> diverse , si può <unk> a capire di capire che alcuni di <unk> <unk> . <unk> questa <unk> . <unk> qui . <unk> qui . <unk> qui . <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> di <unk> .
<unk> <unk> <unk> è che la <unk> <unk> <unk> di questa <unk> , ma la <unk> di questo <unk> , ma la <unk> di due <unk> .
su una mano , questo <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> il <unk> solo per avere una specie di <unk> blu <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di un <unk> <unk> <unk> <unk> .
Questo <unk> <unk> in qualche <unk> molto <unk> , molto <unk> per <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> le <unk> , che <unk> da una specie di <unk> <unk> .
Per cui il <unk> <unk> <unk> <unk> è piuttosto come essere <unk> di <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di <unk> <unk> e <unk> su un mare di <unk> . Non <unk> la realtà della realtà .
In realtà , ho usato per <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> la sua <unk> con la sua <unk> <unk> in <unk> .
<unk> <unk> che non <unk> questi <unk> non <unk> questi <unk> perché <unk> <unk> il tempo non c&apos; è una casa di cui non si <unk> a casa per un <unk> . Ma la cosa <unk> è che non possono essere <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> solo se <unk> in <unk> con un altro <unk> che <unk> con altri <unk> che <unk> .
Ora , la <unk> <unk> che sono i <unk> <unk> in quella <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> . Quindi vi <unk> <unk> una domanda . Come <unk> una domanda . Come <unk> di <unk> , fare queste persone che <unk> queste due <unk> <unk> <unk> che <unk> <unk> <unk> quando si <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo modo di <unk> di <unk> ?
Beh , usiamo che <unk> <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> <unk> , e dicono : &quot; <unk> <unk> &quot; <unk> &quot; .
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> di <unk> , tutti di <unk> , <unk> una <unk> nella foresta , tutte le <unk> di cui sono <unk> alla <unk> di una specie .
E poi <unk> <unk> come <unk> le loro <unk> e dicono : &quot; <unk> qualcosa di <unk> di <unk> , non sapete ? &quot; E io dissi : &quot; No .
<unk> , <unk> fuori che <unk> <unk> in <unk> <unk> in notte , e <unk> a <unk> di <unk> , e <unk> a <unk> .
Ora , questo non <unk> un <unk> a <unk> , ma è molto più interessante di più interessante di più interessante di <unk> .
Ora -- il problema -- il problema è che anche questi di <unk> con la <unk> di <unk> di <unk> <unk> , ma in qualche modo <unk> per <unk> , ma in qualche modo per la storia del mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo del nostro mondo , il nostro mondo , il mondo reale , il mondo reale , il nostro mondo reale , il mondo reale , il mondo è che <unk> , il vero , il nostro <unk> è che anche <unk> è che anche <unk> , il vero , il nostro <unk>
Beh , la verità è il <unk> secolo , <unk> <unk> , <unk> , non sarà <unk> per la sua <unk> o <unk> <unk> , ma piuttosto che <unk> , piuttosto che <unk> , ma piuttosto che <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Tutti <unk> <unk> <unk> in tutto il tempo <unk> in una nuova <unk> con la vita di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non ha <unk> quando <unk> il <unk> e <unk> <unk> <unk> e <unk> qualsiasi cosa più di <unk> che <unk> <unk> <unk> , quando <unk> <unk> <unk> e <unk> .
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
<unk> la <unk> di <unk> .
<unk> <unk> intorno al mondo , <unk> che questi non sono <unk> <unk> .
Questi sono <unk> <unk> <unk> di <unk> <unk> di vita da <unk> che sono oltre la loro capacità di <unk> .
che sia il <unk> <unk> nel <unk> .
Un <unk> di <unk> da <unk> , da <unk> -- un <unk> che <unk> nella foresta fino alla foresta fino alla foresta fino a <unk> e <unk> sulla <unk> <unk> , e <unk> sul <unk> della <unk> , dove si può vedere il fiume <unk> <unk> <unk> della <unk> della <unk> <unk> che <unk> la <unk> della <unk> della <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in Cina dove la <unk> <unk> <unk> della <unk> della <unk> <unk> <unk> <unk> della <unk> della <unk> della <unk> <unk> <unk> <unk> <unk> della <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> il <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso del <unk> , è la malattia <unk> che si <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo molte <unk> di recente , <unk> è una <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> di una <unk> di persone è <unk> , ma <unk> , la <unk> di persone , ma <unk> di <unk> , non solo non solo non solo <unk> , <unk> , in molti <unk> , come parte di una <unk> .
E non si può capire il dolore di <unk> fino al livello di <unk> .
<unk> una volta <unk> <unk> di <unk> in Cina <unk> attraverso <unk> <unk> <unk> con un giovane <unk> , e fu solo quando ho capito che <unk> la <unk> di <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dalla <unk> <unk> .
<unk> <unk> <unk> di padre <unk> a <unk> il <unk> .
<unk> <unk> <unk> al tempo del tempo <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> che ha <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> alla <unk> di due <unk> <unk> <unk> perché non <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> .
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per quella <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile per <unk> , ma la <unk> della gente è qualcosa di <unk> .
E alla fine , poi , <unk> davvero <unk> a una scelta .
<unk> di vivere in un <unk> di mondo <unk> o <unk> di <unk> ?
<unk> <unk> , il grande <unk> , ha detto prima che la sua <unk> , la sua <unk> che <unk> la <unk> di questa <unk> <unk> <unk> <unk> non solo non solo <unk> solo per <unk> la <unk> dell&apos; immaginazione umana per un giorno <unk> di più <unk> , ma che <unk> da un giorno <unk> di <unk> <unk> .
E &apos; <unk> di <unk> che la nostra specie è stato , forse , in giro per <unk> anni .
Il <unk> <unk> -- che ci ha <unk> l&apos; agricoltura , a cui <unk> <unk> alla <unk> , la <unk> del <unk> era <unk> dalla <unk> di <unk> , <unk> <unk> <unk> <unk> , è solo <unk> <unk> , solo <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , questo <unk> storia non <unk> di me che abbiamo tutti i risposte per tutti i <unk> che ci <unk> nel <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere <unk> , <unk> con <unk> diversi .
E &apos; in questo , la canzone che <unk> tutti gli <unk> di quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> tutti <unk> per <unk> . E ci sono grandi <unk> di <unk> .
Questa è una foto che ho <unk> alla <unk> di <unk> quando <unk> <unk> con un <unk> di <unk> , e questa <unk> , <unk> , mi ha detto una storia <unk> di sua <unk> .
Il governo <unk> non è sempre stato sempre <unk> alla gente , e durante la <unk> , <unk> , <unk> le nostre <unk> , <unk> <unk> .
<unk> <unk> <unk> di <unk> .
La famiglia , <unk> per la sua vita , <unk> <unk> tutti i suoi <unk> , tutti gli strumenti .
Ora , <unk> <unk> che il <unk> non <unk> la paura , <unk> <unk> .
Il <unk> di loro <unk> erano <unk> di <unk> di pesce <unk> in <unk> .
Quindi , questo uomo è <unk> non era <unk> dalla notte o <unk> che era <unk> .
<unk> <unk> fuori , <unk> il suo <unk> <unk> e <unk> nel suo <unk> . E come la <unk> <unk> a <unk> , <unk> a <unk> in forma di un <unk> .
<unk> un <unk> di <unk> sulla <unk> <unk> e come <unk> <unk> <unk> , e come <unk> <unk> <unk> , <unk> un cane con .
<unk> il cane e <unk> un <unk> , <unk> il cane e <unk> il cane e <unk> un <unk> , <unk> <unk> un cane , e <unk> nel ghiaccio <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> di <unk> con niente . E questo , in molti modi -- è una <unk> di <unk> della <unk> e <unk> di tutte le persone <unk> e <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al controllo della <unk> <unk> di <unk> più <unk> di California e <unk> <unk> .
E &apos; il nostro nuovo <unk> . E &apos; chiamata <unk> .
E &apos; un <unk> <unk> . <unk> tutti i <unk> .
Un esempio <unk> di come un <unk> può <unk> con la sua gente .
E alla fine , alla fine , penso che sia piuttosto <unk> , in modo di tutti noi che <unk> <unk> di questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> della <unk> umana che <unk> alla <unk> di tempo e per tutti noi , i sogni di questi bambini , come i sogni dei nostri sogni , <unk> , <unk> della nostra <unk> , <unk> della <unk> della <unk> .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine è , <unk> che <unk> non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che <unk> non sono <unk> , ma pensiamo che <unk> può cambiare il mondo , e quindi siamo probabilmente il migliore <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> nel mondo . <unk> <unk> <unk> <unk> sul nostro sito .
<unk> <unk> <unk> la nostra <unk> .
Il nostro <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per <unk> in cui <unk> <unk> i nostri <unk> a <unk> <unk> che non possono aiutare <unk> che non possono aiutare <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> che <unk> in un modo in un modo in cui <unk> in cui <unk>
dove tutti i <unk> di <unk> <unk> può <unk> per la nostra <unk> .
Grazie mille .
<unk> di <unk> di cose che <unk> di questa roba che spero di <unk> con altre cose che vi <unk> già sentito , e <unk> di fare per fare <unk> , e <unk> di fare <unk> .
Ma voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> . &quot;
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutto <unk> <unk> . E la <unk> <unk> <unk> come questo : se siamo <unk> a <unk> la <unk> del nostro cittadini , per fare questo è <unk> la libertà di <unk> .
La ragione per questo è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per essere umano .
E se la gente ha la libertà , poi ogni di noi può <unk> la nostra <unk> , e non ha <unk> a capire le nostre <unk> , e non ha una cosa per <unk> .
Il modo per <unk> la libertà di <unk> la scelta .
La scelta più scelta hanno , più la libertà che hanno , e la libertà che hanno , più <unk> che hanno .
Questo , penso , è così <unk> <unk> nel <unk> che non <unk> a <unk> di <unk> non <unk> a <unk> .
E &apos; anche <unk> <unk> nella nostra vita .
<unk> che vi <unk> alcune esempi di quello che <unk> <unk> ha fatto per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> il 10 <unk> <unk> e <unk> <unk> <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Quindi questo è quello che il <unk> è come .
E poi <unk> al <unk> <unk> <unk> <unk> un sistema <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> ...
E in questo una <unk> <unk> <unk> , ci sono molti <unk> <unk> .
Possiamo <unk> <unk> diverse <unk> diversi <unk> di <unk> che sono su <unk> che sono su <unk> .
<unk> <unk> che è molto di scelta .
In altre <unk> -- il mondo di <unk> .
C&apos; era un <unk> , quando ero un <unk> , quando si può <unk> ogni tipo di servizio che <unk> <unk> <unk> .
<unk> il <unk> . Non <unk> . Non <unk> .
Una <unk> di questo , <unk> è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Abbiamo un <unk> quasi <unk> di <unk> , specialmente nel mondo di <unk> .
Queste sono <unk> <unk> del futuro .
Il mio <unk> è il centro di <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se non avete visto che nel vostro <unk> , si può <unk> il resto , si <unk> che un giorno .
E ciò che fa è la gente porta a <unk> questa domanda . E lo sapete , cosa sapete , la risposta è ?
Non è possibile <unk> un <unk> che non fa troppo .
Quindi , in altre <unk> di vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> . Non è più il caso di <unk> negli Stati Uniti che <unk> <unk> a <unk> , e il <unk> <unk> .
Invece , <unk> a <unk> , e il <unk> <unk> , <unk> , <unk> , possiamo fare <unk> , o <unk> , <unk> , e questi <unk> <unk> , e questi <unk> . <unk> <unk> questi <unk> <unk> , e questi <unk> <unk> , e questi <unk> . <unk> <unk> <unk> <unk> , e questi <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> , e questi <unk> <unk> <unk> <unk> questi <unk> <unk> , e questi <unk> <unk>
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Un <unk> <unk> , e <unk> questi <unk> <unk> e <unk> questi <unk> .
Cosa <unk> ? &quot;
E <unk> : &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo <unk> . &quot;
E il risultato è -- <unk> che chiamiamo paziente <unk> , &quot; <unk> &quot; che fa <unk> come una buona cosa .
Ma è davvero un <unk> di <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , la <unk> -- per qualcuno che non sa niente non e &apos; niente di <unk> e non <unk> nel meglio , le <unk> .
Ci sono <unk> <unk> di <unk> per le persone come <unk> e me , che se pensate , non ci <unk> , non <unk> .
Perché non <unk> se non <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> e <unk> per la nostra <unk> per essere cambiato .
<unk> come <unk> <unk> come la nostra identità , come questa <unk> è la <unk> di scelta , come questa <unk> . Non <unk> una <unk> . Non <unk> una <unk> .
E <unk> per <unk> noi stessi come <unk> .
E questo significa che ogni giorno , quando si <unk> nel <unk> , dovete capire cosa <unk> di essere .
Con <unk> di <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti gli <unk> che si <unk> , e poi <unk> a <unk> i bambini , e poi <unk> a <unk> i bambini .
L&apos; unico <unk> scelta era che non quando , e non <unk> cosa <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> <unk> , e <unk> il 20 % di lavoro di lavoro di <unk> .
E non perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> o no ? <unk> <unk> <unk> .
<unk> <unk> dopo ? <unk> ho ragazzi che ho ragazzi , o una carriera ? &quot;
Tutti questi sono <unk> domande .
E <unk> di <unk> queste domande , se non significa che fare tutto il lavoro che non significa che <unk> e non <unk> un buon <unk> .
E <unk> <unk> . Questi sono domande importanti per la risposta .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno in ogni posto in ogni posto in ogni posto in ogni posto in ogni posto in ogni posto in ogni posto in ogni posto in ogni posto in ogni posto in ogni giorno , <unk> .
C&apos; è un angolo , per il modo , che non <unk> qualcuno , dove le <unk> in effetti .
Non sto dicendo che vi <unk> perché voglio <unk> .
Quindi ciò significa , questa <unk> la libertà di cui abbiamo con il <unk> di <unk> , è che dobbiamo fare una decisione , e di nuovo , e di nuovo , e di nuovo , e di nuovo , e di nuovo , e di nuovo , e di nuovo , e di nuovo , e <unk> , e di nuovo , che cosa <unk> , che cosa <unk> , è che ciò significa che questo significa che <unk>
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro telefono <unk> su uno <unk> , e la nostra <unk> , e i nostri <unk> , e i nostri <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro <unk> <unk> un gioco , siamo anche <unk> , <unk> : &quot; <unk> questa risposta <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Quindi <unk> , <unk> , <unk> cose <unk> , <unk> cose e <unk> , la vita è una <unk> di scelta .
E il mondo <unk> di <unk> in <unk> , in realtà , in effetti , sono <unk> in <unk> . E &apos; <unk> &apos; <unk> &apos; , &apos; <unk> &apos; che <unk> &apos; una <unk> di scelta .
E il mondo <unk> che stiamo <unk> in questo . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la risposta è : &quot; sì .
Sappiamo che tutto ciò che è buona , quindi <unk> di parlare di cosa sta <unk> .
Tutto questo scelta ha due effetti , due effetti <unk> .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> , piuttosto che <unk> .
Con così tante <unk> da <unk> , persone che <unk> molto difficile <unk> .
<unk> uno studio molto <unk> di questo : un <unk> che era <unk> di <unk> in <unk> <unk> .
Un <unk> di <unk> di <unk> <unk> dalla <unk> , la <unk> <unk> di <unk> <unk> di circa un milione di <unk> e <unk> di <unk> diverse .
E quello che <unk> è che per ogni 10 <unk> <unk> <unk> <unk> , <unk> di <unk> il <unk> del <unk> del <unk> <unk> <unk> il <unk> del <unk> <unk> <unk> , <unk> il <unk> <unk> <unk> , <unk> il <unk> <unk> , <unk> del <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> il <unk> del <unk> <unk> <unk> <unk> <unk> del <unk> <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> , il <unk> <unk> <unk> del <unk> del <unk> <unk> <unk> il <unk> il <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> il <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> -- il 10 % <unk> <unk> di <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di 50 <unk> da <unk> , è così <unk> a <unk> , che <unk> <unk> fino a <unk> fino a <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e non <unk> mai non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> quando <unk> il cibo perché non hanno abbastanza soldi perché non hanno abbastanza soldi , significa che significa che fare la decisione è difficile che fare la decisione è così difficile da <unk> <unk> <unk> .
<unk> non , sono <unk> , sono <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> <unk> i loro <unk> .
Quindi <unk> è una <unk> di <unk> troppo .
E penso che <unk> il mondo <unk> come questo .
E <unk> , per <unk> , per tutti <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione se è per tutti <unk> , giusto ?
Non <unk> la <unk> <unk> , o <unk> <unk> <unk> .
Quindi questo è uno . Il secondo effetto è che se <unk> a <unk> la <unk> e fare una scelta , <unk> meno <unk> meno <unk> con meno <unk> , <unk> meno di scelta , che <unk> <unk> <unk> da <unk> .
E ci sono <unk> ragioni per questo .
Una di loro è che con un sacco di <unk> <unk> da <unk> , e non è <unk> , e non è <unk> -- e cosa <unk> <unk> è -- è facile da immaginare che <unk> è -- è facile da immaginare che <unk> un <unk> che <unk> . E cosa succede . E quello che <unk> <unk> <unk> <unk> la decisione di <unk> da <unk> da <unk> <unk> di <unk> , e <unk> di <unk> ,
anche se fosse una decisione di <unk> .
Il più <unk> ci sono , più facile è <unk> di <unk> tutto ciò che si <unk> .
<unk> , quello che <unk> &quot; opportunità &quot; .
<unk> <unk> <unk> un punto di <unk> di questo <unk> di parlare di come il valore in cui <unk> il valore <unk> .
Bene , quando ci sono molte <unk> di <unk> , è facile <unk> che <unk> <unk> che <unk> che <unk> meno <unk> che <unk> meno <unk> con la <unk> che avete <unk> meno <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco cosa <unk> essere <unk> .
Ecco un paio di <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> . <unk> tutti . <unk> tutti .
Cosa potrebbe essere meglio ? &quot; <unk> , <unk> &quot; , questo tipo è pensando .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> nel <unk> di fronte al mio edificio . &quot;
E <unk> due settimane <unk> da <unk> dalla idea che è <unk> la <unk> , per avere un <unk> <unk> .
<unk> <unk> <unk> dal <unk> di quello che <unk> , anche quando <unk> , anche quando <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> di <unk> di questi <unk> <unk> di questi <unk> <unk> che ci <unk> di <unk> .
Ecco un altro esempio .
Ora questo <unk> <unk> molto di <unk> .
<unk> <unk> di <unk> in quel momento in cui <unk> , e probabilmente <unk> di fare cose <unk> .
Ma una cosa <unk> è che <unk> <unk> una cosa , non si <unk> di fare altre cose .
che potrebbe avere molti <unk> , e <unk> di <unk> che cosa <unk> meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> quasi <unk> quasi ogni volta .
C&apos; era un tempo quando <unk> <unk> in uno <unk> , e li <unk> , e <unk> come <unk> , erano <unk> <unk> , se <unk> <unk> e <unk> <unk> <unk> abbastanza .
<unk> a <unk> il mio <unk> dopo anni di questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . Ecco qui . Ecco la mia dimensione .
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> , <unk> ?
<unk> <unk> <unk> o <unk> ? <unk> ? <unk> <unk> o <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> <unk> . &quot; <unk> .
Il mio <unk> <unk> . E dopo ho detto : &quot; <unk> &quot; Voglio essere l&apos; unico tipo di <unk> . &quot; <unk> &quot; <unk> &quot; Non aveva idea di cosa era così <unk> a <unk> <unk> <unk> , e <unk> <unk> , e <unk> fuori dalla <unk> , e <unk> -- <unk> che <unk> <unk> <unk> .
Ho fatto meglio . <unk> di questa scelta <unk> per me .
Ma -- <unk> <unk> .
Perché ? Ho scritto un <unk> di <unk> a <unk> .
Il motivo per cui la ragione per cui ho sentito parlare di questi <unk> <unk> , la mia <unk> su come <unk> una <unk> di <unk> <unk> .
<unk> molto <unk> , no , non <unk> quando sono <unk> in una <unk> . Quando <unk> in 100 <unk> , <unk> , <unk> , uno di loro <unk> , uno di loro <unk> .
E quello che ho era buona , ma non era <unk> .
E quindi <unk> quello che ho <unk> , e quello che ho <unk> era <unk> in <unk> a quello che <unk> .
<unk> <unk> alla gente non può aiutare a <unk> ma la gente <unk> le persone hanno su come <unk> <unk> .
E quello che <unk> <unk> meno <unk> con i risultati , anche quando sono <unk> <unk> .
<unk> nel mondo di <unk> .
<unk> tutto questo <unk> . Non posso <unk> . Non posso <unk> . Perché se non <unk> , non <unk> tutto questo .
La verità è più come questo .
Tutto quello era meglio quando tutto era meglio quando era meglio è stato meglio quando tutto era meglio quando tutto era stato <unk> , in realtà era possibile per la gente che <unk> <unk> .
<unk> , il mondo <unk> , <unk> , <unk> , <unk> , <unk> , con <unk> il meglio che si può mai <unk> di essere <unk> .
Non <unk> mai <unk> <unk> perché la vostra <unk> , il mio <unk> , sono <unk> attraverso la <unk> .
Il <unk> per la felicità -- questo è quello che <unk> tutti -- il <unk> di essere <unk> .
<unk> un momento <unk> -- che ho <unk> a una moglie , e lei è davvero <unk> .
Non potevo fare meglio .
Non ho <unk> . Ma non è sempre <unk> . Ma non è sempre una cosa <unk> .
<unk> -- <unk> <unk> di <unk> un <unk> di <unk> quando c&apos; è solo una <unk> di <unk> quando si <unk> , e <unk> perché .
chi è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> di <unk> , e <unk> a <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> ? E &apos; <unk> ? E &apos; <unk> &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &quot;
<unk> essere <unk> meglio .
Con un <unk> di <unk> diversi di <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> le decisioni , e anche se i risultati delle decisioni sono <unk> , <unk> di loro .
<unk> <unk> ha <unk> nel mondo industriale nel mondo industriale .
Credo che un <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché i loro <unk> sono così <unk> .
Poi , quando <unk> a <unk> questi <unk> a <unk> , <unk> a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e noi <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , il <unk> , e &apos; tutto ciò che <unk> tutti . E &apos; tutto . E &apos; vero .
Non c&apos; è la domanda che la scelta è meglio di quanto non c&apos; è più scelta di più scelta di cui la scelta è più di scelta .
C&apos; è una <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto di <unk> i nostri <unk> .
Ora , come una <unk> <unk> -- sono quasi <unk> -- come una <unk> <unk> , la cosa di pensare a questo .
<unk> <unk> tutto questo scelta in questa scelta di <unk> è <unk> .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno <unk> .
Il loro problema è che hanno troppo piccolo .
Quindi , la roba che sto parlando è il problema di <unk> , <unk> , le società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di <unk> e <unk> <unk> non <unk> .
<unk> che vi <unk> è che questi <unk> , <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> <unk> .
Se alcuni di ciò che <unk> le persone nel nostro <unk> per fare tutte le scelte che <unk> le società hanno <unk> , non solo non solo <unk> , non solo non solo <unk> queste persone <unk> , ma <unk> anche <unk> , ma anche <unk> .
Il che è quello che <unk> <unk> un <unk> . &quot;
<unk> <unk> <unk> <unk> tutti i poveri , non solo le persone -- perché di come questa <unk> scelta ci <unk> .
Quindi per <unk> . <unk> <unk> qualcosa di <unk> , no no .
<unk> <unk> a leggere questo <unk> , e , <unk> una persona che <unk> ! <unk> <unk> ! Cosa questo pesce ?
Non sapete , niente è possibile in questo <unk> . &quot;
<unk> , un <unk> , una visione <unk> del mondo .
E questo è il modo in cui <unk> a <unk> .
Il più <unk> che <unk> , più <unk> , più <unk> di vista che questo pesce <unk> .
Perché la verità è che se <unk> la <unk> così tutto ciò che è possibile , non hai la libertà , non hanno la libertà . <unk> .
Se <unk> questo <unk> <unk> <unk> così tutto ciò che è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questa è quasi quasi troppo <unk> -- forse per il pesce , per noi .
Ma la <unk> di <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
