<unk> anno ho mostrato questi due <unk> così che <unk> che la <unk> <unk> <unk> , che per la maggior parte delle dimensioni <unk> , che per la dimensione <unk> <unk> , ha <unk> il 40 % .
Ma questa <unk> il <unk> di questo problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi <unk> un <unk> di quello che è <unk> negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in <unk> .
Come vedete , <unk> alla <unk> .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come sangue , <unk> fuori del corpo .
In 25 anni è andato da questo .
Questo è un problema perché il <unk> <unk> il <unk> <unk> , dove c&apos; è una <unk> <unk> di carbonio che , quando <unk> , <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> <unk> <unk> <unk> nel <unk> <unk> nell&apos; atmosfera , che <unk> se <unk> questo punto <unk> <unk> .
<unk> in qualche <unk> <unk> in <unk> , <unk> è <unk> <unk> da fuori dalla acqua .
<unk> <unk> <unk> <unk> dalla <unk> di <unk> con un altro gruppo di <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> da <unk> da <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più grande .
Questo è il <unk> <unk> in <unk> .
Se volete sapere come il livello <unk> da <unk> <unk> <unk> .
Questi <unk> sono <unk> <unk> .
<unk> l&apos; altra <unk> del pianeta , <unk> la più grande di ghiaccio del ghiaccio .
<unk> <unk> gli scienziati <unk> il continente è ora in <unk> <unk> <unk> <unk> <unk> <unk> in cima a <unk> <unk> , è in particolare <unk> , è in particolare <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , la terza più grande di ghiaccio : a <unk> la <unk> <unk> <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> da quella <unk> .
Nel <unk> , questa <unk> è la fonte di <unk> per questa città .
Il <unk> <unk> .
Ma quando <unk> , così <unk> <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> intorno al mondo ha <unk> a un <unk> <unk> in <unk> .
E il <unk> intorno al mondo sono stati <unk> a <unk> <unk> e <unk> .
<unk> volte come molti negli ultimi 30 anni come negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto di storia che potete vedere cosa sta facendo .
<unk> negli ultimi cinque anni abbiamo <unk> 70 milioni di CO2 ogni giorno , 25 milioni di CO2 ogni giorno .
<unk> <unk> all&apos; area della <unk> <unk> , da <unk> , <unk> , e su <unk> , e su <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande <unk> del <unk> globale , <unk> con <unk> , che è il 20 % di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Il <unk> è uno dei due più <unk> , <unk> con la Cina .
E la <unk> è stato di costruire <unk> più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Qui sono i <unk> che sono stati <unk> negli ultimi anni con un <unk> verde <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il petrolio <unk> un <unk> di <unk> un miliardi di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
<unk> probabilmente visto sulla notizia .
Questo , in tutto il secondo paese , è il secondo più grande <unk> in America .
Questo è successo in <unk> .
Una delle <unk> <unk> <unk> in giro di <unk> era questa .
<unk> : <unk> ♫ <unk> l&apos; uomo è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia <unk> .
<unk> <unk> l&apos; uomo <unk> <unk> .
<unk> e <unk> e <unk> le <unk> .
Al <unk> : Questa è la fonte di <unk> in <unk> .
Il più grande <unk> è la testa di <unk> .
<unk> : <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non <unk> cosa <unk> .
Al <unk> : Quindi la <unk> per <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> <unk> , <unk> il cambiamento climatico come un <unk> <unk> <unk> al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di soldi per <unk> un <unk> di soldi per <unk> e <unk> la verità .
Il fatto è , <unk> non è <unk> .
<unk> che sia <unk> -- <unk> .
Non <unk> il cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- avete sentito un sacco di <unk> .
<unk> una <unk> di questa <unk> <unk> <unk> .
<unk> ! Il <unk> è una sorta di <unk> . Ma è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> la tecnologia che vedete qui cambia tutto .
<unk> un buon <unk> <unk> <unk> <unk> .
Al <unk> : <unk> , il <unk> <unk> con la nostra sfida <unk> e la nostra sfida nazionale .
<unk> : <unk> : l&apos; America è in crisi , la sicurezza nazionale , la <unk> <unk> .
Il <unk> che <unk> tutti i nostri <unk> a <unk> <unk> , come <unk> e petrolio .
Ma ora ci sono una nuova soluzione per <unk> .
<unk> <unk> con 100 % <unk> l&apos; elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e <unk> <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> <unk> .
Una delle <unk> <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> <unk> , un nuovo energia <unk> .
<unk> due <unk> : New <unk> per creare <unk> <unk> .
<unk> : <unk> America . E &apos; tempo per <unk> .
Al <unk> : C&apos; è un <unk> <unk> che dice , &quot; Se vuoi andare in fretta .
Se <unk> <unk> . &quot;
Dobbiamo <unk> in fretta .
Grazie mille .
<unk> anno a TED ho dato un <unk> per <unk> .
E <unk> a <unk> e <unk> un <unk> su come <unk> .
Quindi questo è . E per questi che non erano lì , la <unk> è il più grande <unk> <unk> -- <unk> chilometri in <unk> .
<unk> <unk> è che <unk> in condizioni <unk> meno di un secondo dopo un secondo dopo l&apos; universo <unk> , <unk> milioni di volte un secondo .
Non è niente se <unk> .
Questo è la macchina sotto <unk> .
<unk> le immagini di queste <unk> <unk> dentro .
Questo è il lavoro che <unk> . <unk> <unk> metri , <unk> metri , <unk> metri , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui in <unk> in <unk> così che potete vedere la scala .
<unk> <unk> dell&apos; <unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto era <unk> da <unk> .
<unk> <unk> <unk> nel controllo .
E &apos; una foto di prima <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> , e <unk> particelle <unk> .
In altre parole , quando abbiamo visto che <unk> <unk> la macchina <unk> <unk> , che è un grande <unk> .
Non so se questo <unk> il più grande , o questa , quando qualcuno <unk> su Google e <unk> la pagina era come .
<unk> <unk> <unk> .
<unk> una settimana dopo che <unk> un problema con la macchina , in realtà <unk> a questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> .
Ora gli ingegneri <unk> <unk> , &quot; No non <unk> . Non sono piccoli <unk> .
<unk> che perché quando sono molto <unk> che si <unk> <unk> .
Quindi , a <unk> <unk> gradi di <unk> di <unk> tra le stelle , queste <unk> possono <unk> .
In una delle <unk> tra <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , questo è più <unk> quando <unk> <unk> a 20 <unk> , e <unk> su un piede .
Quindi <unk> circa 50 50 <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> tutti , <unk> .
Sono tutti in modo in cui <unk> ora .
<unk> la fine della <unk> <unk> <unk> .
<unk> su , e <unk> a <unk> dati in <unk> o <unk> , e <unk> con il nostro <unk> per trovare quello che <unk> l&apos; universo .
Ora , in un modo in cui <unk> <unk> il <unk> del valore della scienza e <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
Penso che il fatto che è così difficile , il fatto che le cose come la <unk> .
<unk> l&apos; ultimo <unk> <unk> , <unk> <unk> , che <unk> , che <unk> , <unk> , quando la <unk> <unk> <unk> <unk> , <unk> gli esperimenti <unk> <unk> -- <unk> <unk> <unk> -- questo , &quot; <unk> è così <unk> il <unk> della mente umana che la nostra <unk> per la nostra <unk> , che non ci sono in <unk> e <unk> , <unk> , <unk> , e <unk> che non ci sono <unk> .
Grazie .
Voglio iniziare a <unk> a <unk> a <unk> quando <unk> un bambino , <unk> con un <unk> , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> , <unk> e <unk> in giro per <unk> , si <unk> a pensare a come e <unk> <unk> <unk> .
<unk> <unk> <unk> a come <unk> <unk> a come <unk> un sacco di <unk> .
Quindi , come un computer <unk> da questo <unk> di <unk> con gli oggetti <unk> -- <unk> con gli oggetti <unk> , e la mia <unk> <unk> -- <unk> <unk> -- <unk> a <unk> -- <unk> a <unk> -- che se <unk> un computer , invece di <unk> che <unk> un <unk> digitale , che <unk> , che <unk> , se <unk> e <unk> in <unk> a <unk> , e <unk> a <unk> , <unk> , e <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> per esplorare la risposta , <unk> da edificio .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> <unk> da mano che possono <unk> da mano , possono <unk> ogni altro , possono <unk> un <unk> e <unk> una <unk> .
La maggior parte , sono <unk> , così come la <unk> , si possono <unk> solo da <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> per <unk> <unk> <unk> .
E come questi strumenti <unk> più <unk> , più <unk> di <unk> , <unk> di <unk> <unk> di come <unk> , e <unk> di <unk> , possiamo iniziare a esplorare alcune nuove <unk> .
Quindi <unk> con alcune esempi di semplici .
Questo <unk> è <unk> a mostrarvi video , e se <unk> in una direzione , <unk> il video <unk> il video in questo modo , se lo <unk> <unk> .
E queste <unk> <unk> sono <unk> di ogni altra .
Quindi se <unk> l&apos; altro , <unk> <unk> .
Se <unk> <unk> , <unk> .
<unk> un po &apos; <unk> .
E possono anche anche anche il loro <unk> e <unk> .
Una delle <unk> interessante su <unk> , abbiamo iniziato a capire , era che <unk> <unk> <unk> <unk> <unk> su dati , come <unk> un colore .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> <unk> <unk> e posso <unk> per <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcune <unk> di <unk> per l&apos; istruzione , come la lingua , come la capacità di <unk> le persone per <unk> le <unk> <unk> .
Quindi qui sono ...
Questa è una sequenza <unk> che sto facendo con un <unk> semplice programma .
Qui abbiamo una parola che è una sorta di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk> , e come <unk> le parole <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , e avete un nuovo <unk> di <unk> e nuovi <unk> .
Grazie .
Quindi questi sono <unk> a <unk> un <unk> a <unk> , e ho <unk> a <unk> , e <unk> un video .
<unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non si <unk> le persone <unk> .
<unk> dire che è : &quot; <unk> parole , &quot; e <unk> cosa fare .
Quindi qui c&apos; è un altro che <unk> .
Questo è il nostro <unk> <unk> , <unk> lì .
<unk> , tutto , tutto ciò che <unk> era di <unk> .
<unk> , <unk> .
Ora , questa è un <unk> <unk> .
E <unk> a costruire un <unk> per la lingua <unk> . E questa è <unk> .
E si può <unk> nuovi personaggi .
<unk> <unk> il tavolo che ha <unk> che <unk> su loro .
Qui si <unk> il sole .
<unk> : Il sole è <unk> .
<unk> <unk> : Ora <unk> un <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> ! <unk> !
<unk> : Quindi <unk> l&apos; <unk> e <unk> <unk> a <unk> l&apos; altro <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi l&apos; ultimo esempio che ho tempo per mostrarvi è una musica <unk> e vivere <unk> .
che abbiamo <unk> di recente .
in cui <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di questi sono quattro <unk> diversi , <unk> che <unk> una <unk> che <unk> .
E potete <unk> queste <unk> in una sequenza che si può <unk> in una sequenza che <unk> .
E <unk> da <unk> <unk> contro il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare , come <unk> e <unk> .
<unk> a un <unk> <unk> .
E poi , <unk> <unk> come <unk> e <unk> che <unk> alla sequenza di <unk> .
<unk> <unk> .
<unk> : <unk> <unk> un <unk> in una sequenza di <unk> , <unk> in una serie di <unk> , <unk> un po &apos; più <unk> , <unk> un po &apos; più .
Ora <unk> una linea di <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> il <unk> per <unk> , così posso controllare il <unk> , così posso controllare il effetto .
<unk> : <unk> : Posso <unk> l&apos; intero <unk> <unk> un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; più <unk> per qualche <unk> .
<unk> : <unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non ho <unk> in <unk> , ma posso <unk> , <unk> , <unk> a <unk> .
E ora , posso <unk> l&apos; intero <unk> <unk> <unk> la sequenza <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo design , e qualche qualche parte della possibilità che <unk> fuori dalla <unk> .
Quindi , il pensiero che <unk> con cui <unk> è che stiamo <unk> la <unk> di questa nuova generazione di questo nuovo strumenti per <unk> con i media <unk> <unk> in tutto il nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Sono un <unk> .
<unk> <unk> è il mio <unk> ma è più di quanto , ovviamente .
E &apos; anche la mia <unk> <unk> e <unk> .
E non mi <unk> che <unk> .
Ma , che qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questa <unk> <unk> , questa <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> ogni <unk> di ogni <unk> di ogni <unk> <unk> <unk> <unk> <unk> <unk> .
Il risultato di cui è che <unk> ora <unk> , la gente mi <unk> come me .
<unk> -- <unk> , <unk> !
Come , <unk> a me , e dicono , &quot; Non <unk> mai <unk> ? &quot; Non <unk> mai <unk> ?
Non <unk> che <unk> <unk> per <unk> per la vostra vita e non <unk> mai ancora <unk> un libro che nessuno nel mondo <unk> su tutte le <unk> .
<unk> ? &quot;
Quindi questa è <unk> , sapete .
Ma <unk> che mi <unk> , per <unk> che <unk> <unk> che <unk> 20 anni fa , quando <unk> un <unk> , quando <unk> a <unk> le persone che volevo <unk> che volevo <unk> .
<unk> con la stessa cosa <unk> .
E la gente <unk> , &quot; Non <unk> mai <unk> mai <unk> ?
Non <unk> che <unk> la <unk> di <unk> ?
Non <unk> che <unk> che <unk> il vostro intero <unk> e niente di <unk> che non <unk> mai <unk> a <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> ? &quot;
Come sapete .
La risposta <unk> a tutti questi domande è : &quot; Sì .
Sì , mi <unk> di tutte queste cose .
E io sono sempre .
E mi <unk> di molti , molte cose <unk> che non possono nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a <unk> , la cosa che ho <unk> di pensare a <unk> , e <unk> di <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> di <unk> che <unk> <unk> sulla Terra che <unk> <unk> sulla Terra .
E quello che è <unk> <unk> che sembra che sembra <unk> <unk> su ogni altra <unk> <unk> <unk> in un modo che <unk> non <unk> ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in <unk> una volta che <unk> se fosse <unk> un <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> <unk> , John , come <unk> ? &quot;
Non <unk> a questo , sapete ?
Ma per essere <unk> , ingegneri <unk> come un gruppo di <unk> <unk> <unk> .
<unk> , abbiamo un tipo di <unk> , e non solo <unk> , ma <unk> le persone <unk> <unk> , sembra che <unk> , sembra che <unk> per essere <unk> <unk> <unk> .
E tutti voi <unk> a fare è <unk> la morte <unk> nel <unk> secolo , di <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> giovani e spesso a <unk> le loro mani , sapete ?
E anche i chi non <unk> <unk> <unk> <unk> da <unk> <unk> da <unk> .
<unk> <unk> , solo prima di <unk> , l&apos; ultimo <unk> , &quot; ogni <unk> di un po &apos; di più <unk> <unk> un po &apos; più <unk> per fare della vostra vita .
Ma non <unk> anche quando <unk> qualcuno <unk> a <unk> qualcuno che <unk> , perché abbiamo sentito che <unk> di cose per così tanto tempo e <unk> <unk> questa <unk> che la creatività e <unk> questa creatività e la creatività e che <unk> , in qualche modo in cui la <unk> , <unk> .
E la domanda che voglio <unk> tutti oggi è che <unk> tutti ?
<unk> con questo ? Perché <unk> a <unk> da un <unk> e , sapete -- non sono a tutti <unk> con quella <unk> .
Penso sia <unk> .
E penso che sia <unk> , e non voglio <unk> in <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra <unk> <unk> .
E io <unk> che , nel mio caso -- in mia situazione -- sarebbe stato molto <unk> per me , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in particolare , in particolare , in particolare , in particolare la mia carriera .
<unk> -- sapete , come <unk> , sono <unk> solo circa 40 anni .
Ho ancora forse forse quattro <unk> di lavoro in me .
E &apos; <unk> che <unk> di <unk> da questo punto <unk> <unk> <unk> da questo punto <unk> <unk> che <unk> il successo che <unk> dopo il successo del successo <unk> del mio libro <unk> , giusto ?
<unk> <unk> , perché siamo tutti i amici qui ora , in qualche amici qui ora -- è <unk> che la mia <unk> è dietro di me .
Quindi <unk> , quello che <unk> !
Questo è il tipo di <unk> che potrebbe <unk> una persona a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> in <unk> , e non voglio <unk> .
<unk> a fare questo lavoro che <unk> .
E così , la domanda diventa , come ?
E così , mi sembra che , per me , che <unk> ora , per <unk> , per <unk> , per <unk> , è che ho per creare qualche tipo di <unk> <unk> <unk> , giusto ?
Ho <unk> un certo modo di <unk> tra me , come sono <unk> , come sto <unk> , e la mia <unk> <unk> di cosa <unk> <unk> <unk> su cosa <unk> <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> e quando <unk> , <unk> , per i modelli <unk> , per i modelli di <unk> , e <unk> , e <unk> , se ne <unk> , e <unk> ,
<unk> a come aiutare la gente <unk> <unk> <unk> di creatività .
E che ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno a e indietro .
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> a pensare che la creatività <unk> da esseri umani .
La gente <unk> che la creatività era questa <unk> <unk> che è <unk> per gli esseri umani da qualche <unk> e <unk> .
La <unk> <unk> <unk> <unk> di creatività &quot; <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> a <unk> da <unk> .
La <unk> era la stessa idea , ma si <unk> che <unk> una sorta di spirito <unk> .
<unk> , perché il <unk> non <unk> che un <unk> era in particolare <unk> .
<unk> che un <unk> era questa , una sorta di <unk> <unk> , che <unk> a vivere in <unk> , che <unk> in <unk> , come <unk> la casa , e che <unk> la casa , e che <unk> e che <unk> e che <unk> <unk> l&apos; artista .
Quindi <unk> -- <unk> che <unk> a <unk> -- che <unk> a <unk> -- che <unk> da <unk> per <unk> <unk> dalla <unk> del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da qualche <unk> , come un esempio , per esempio , <unk> <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> tutto il <unk> per <unk> , tutti che <unk> <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> il vostro <unk> , sapete ?
<unk> che <unk> il <unk> era una sorta di <unk> .
E questo è come la gente di <unk> della creatività in un lungo periodo .
E poi la <unk> <unk> e tutto <unk> , e <unk> questa grande idea , e la grande idea era , <unk> l&apos; <unk> umano al centro dell&apos; universo <unk> , e non c&apos; è più <unk> che <unk> da <unk> che <unk> da <unk> .
E &apos; l&apos; inizio di <unk> , e la gente ha iniziato a pensare che la creatività è <unk> da <unk> .
E per la prima volta nella storia , <unk> a <unk> la gente a <unk> a questo artista o che <unk> come <unk> .
E mi <unk> di <unk> , penso che sia un enorme <unk> .
<unk> che <unk> qualcuno , una persona <unk> , una persona a <unk> che <unk> , sapete , come la <unk> , sapete , come la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> è solo un <unk> .
E &apos; come <unk> a <unk> il sole .
<unk> completamente <unk> e <unk> , e <unk> tutte queste <unk> <unk> .
E penso che la pressione di quella <unk> è stato <unk> le nostre <unk> 500 anni .
E , se questo è vero , e penso che sia vero , la domanda <unk> , cosa <unk> ?
Possiamo fare questo modo in modo diverso ?
Forse <unk> a qualche <unk> più <unk> della relazione tra gli umani e la <unk> <unk> .
Non .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un minuto .
E probabilmente è <unk> persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di <unk> <unk> sulla <unk> di <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> su loro progetti e cose .
Non sono probabilmente , <unk> tutto questo .
Ma la domanda che voglio <unk> è -- sapete , perché non sapete , perché ?
Perché non pensate a questo modo ?
Perché <unk> come <unk> di tutto quello che ho mai sentito in termini di <unk> la <unk> <unk> <unk> .
Una processo , come qualcuno che abbia mai provato a fare qualcosa -- che è dire che tutti gli <unk> non <unk> .
E in effetti , può <unk> <unk> <unk> .
Ho avuto questa <unk> di recente che ho incontrato il <unk> <unk> <unk> , che è ora in <unk> , ma è stato un <unk> che <unk> la sua vita e lei mi ha detto che quando <unk> <unk> in <unk> , <unk> , <unk> , e mi ha detto che lei <unk> e mi ha detto che <unk> e <unk> da <unk> .
E lei mi ha detto che era come un <unk> di <unk> .
E <unk> <unk> a <unk> .
E lei <unk> , perché <unk> la terra sotto la terra .
<unk> che aveva solo una cosa per fare in quel punto , e che era per <unk> . &quot;
E lei <unk> come <unk> , e <unk> <unk> da questa <unk> , e l&apos; intero <unk> era che aveva <unk> per un pezzo di carta e un <unk> <unk> <unk> in modo in cui <unk> , <unk> , e un <unk> <unk> in modo in cui <unk> , <unk> e <unk> sulla pagina .
E altre volte non <unk> in fretta , così che lei <unk> e non <unk> , e non <unk> la casa e la <unk> <unk> <unk> attraverso la sua <unk> e <unk> <unk> <unk> e mi <unk> <unk> su <unk> , <unk> , <unk> , come <unk> , <unk> , <unk> , come <unk> . &quot;
E poi ci sono queste volte -- questo è il pezzo che non mi <unk> -- mi ha detto che ci <unk> quasi <unk> .
Quindi , <unk> la casa e lei <unk> per la carta e <unk> attraverso la <unk> e lei <unk> attraverso la sua <unk> , e lei <unk> un <unk> come <unk> , e poi mi ha detto , era come <unk> con altre <unk> e <unk> .
<unk> <unk> la coda di <unk> , e <unk> <unk> in quel corpo come <unk> <unk> .
E in questi <unk> , la <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dalla parola <unk> alla parola .
Quindi quando ho sentito che ero come -- è <unk> , che è esattamente quello che il mio processo <unk> è come .
Non è a tutto ciò che il mio processo <unk> è -- non sto <unk> !
Sono un <unk> , e il modo in cui ho <unk> è che <unk> alla stessa volta ogni giorno , ogni giorno , e <unk> e <unk> a <unk> .
Ma anche io , in <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che <unk> che <unk> .
<unk> , anche che ho <unk> idee o <unk> da una fonte di <unk> .
E cosa è che ?
E come ci <unk> in un modo che non <unk> la nostra <unk> , ma in realtà , in realtà , in realtà , <unk> a <unk> ?
E per me , il miglior esempio <unk> che ho di come fare è la <unk> <unk> <unk> , che ho <unk> per <unk> diversi anni fa su un <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto <unk> la <unk> <unk> <unk> , <unk> , cercando di controllo e <unk> e <unk> queste <unk> e <unk> queste <unk> <unk> .
Ma poi ha <unk> , <unk> , e un giorno <unk> a <unk> il giorno <unk> in <unk> , e questa è quando tutto questo è cambiato .
E <unk> <unk> , e tutto un <unk> <unk> questo piccolo <unk> di <unk> , che <unk> , <unk> , che <unk> , <unk> , e <unk> , e <unk> , e <unk> , e lo <unk> , e lo <unk> , e lo <unk> per <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a <unk> tutte le <unk> a <unk> a <unk> come , &quot; <unk> questa cosa , e <unk> <unk> da questa cosa , e <unk> <unk> da questa canzone .
Non sono abbastanza <unk> , e non posso fare . &quot;
E invece di <unk> , <unk> .
<unk> <unk> che <unk> <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> al cielo , e mi ha detto , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> come posso scrivere una canzone ?
Se volete <unk> , <unk> a un momento di più <unk> quando posso <unk> .
<unk> , <unk> <unk> <unk> <unk> a <unk> .
<unk> <unk> <unk> . &quot;
E il suo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> come <unk> .
Ma il processo , e la <unk> <unk> intorno a <unk> quando <unk> il <unk> , la <unk> <unk> , la <unk> non era niente , ma <unk> a <unk> <unk> , e <unk> a <unk> dove <unk> questo non ha fatto questa <unk> , <unk> , <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , tipo di conversazione tra <unk> e la cosa <unk> non era <unk> .
Quando ho sentito che <unk> a <unk> un po &apos; di <unk> un po &apos; di <unk> , e questa idea mi <unk> .
Mi <unk> quando <unk> a <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; e mi <unk> una di queste <unk> che <unk> tutti <unk> in quando <unk> a <unk> quando <unk> a <unk> e non <unk> a <unk> <unk> a <unk> , e non <unk> a <unk> .
Non solo <unk> , ma il libro <unk> .
E ho iniziato a pensare a <unk> questo progetto .
Ma poi <unk> <unk> a parlare di <unk> l&apos; aria e ho provato .
Quindi ho <unk> la mia <unk> da <unk> e <unk> la mia <unk> a un angolo di <unk> .
E ho detto <unk> , &quot; <unk> , e io so che se questo libro non è <unk> che se questo libro non è <unk> la mia <unk> , giusto ?
Perché potete vedere che <unk> tutto ciò che ho in questo , non ho più di questo .
Se lo <unk> meglio , <unk> e <unk> la parte del <unk> .
Ma se non lo <unk> , sapete cosa , sapete , cosa , il <unk> .
<unk> a <unk> perché è il mio lavoro .
E vorrei per favore come il <unk> per <unk> che ho mostrato per la mia parte del lavoro . &quot; Perché in <unk> &quot; Perché in <unk> , ok -- <unk> fa -- <unk> <unk> <unk> per <unk> il Nord dell&apos; Africa , le persone per <unk> <unk> , e <unk> che <unk> per <unk> per <unk> e <unk> per ore .
<unk> sempre <unk> , perché i <unk> <unk> e <unk> <unk> , giusto ?
Ma ogni volta in un po &apos; <unk> , qualcosa di <unk> , e una di queste <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutti , a un certo punto nella vostra vita , una <unk> come questo .
Era come il tempo <unk> , e il <unk> <unk> <unk> e non era <unk> nulla di <unk> e non era mai fatto niente di diverso di <unk> , <unk> prima , ma tutto <unk> <unk> .
E tutto un <unk> , non <unk> più <unk> .
<unk> <unk> da dentro e <unk> da sotto e <unk> sotto il <unk> .
E quando questo <unk> , <unk> la gente <unk> per cosa fosse , sapete , <unk> da <unk> .
<unk> le mani <unk> e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio .
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> questo <unk> con loro e la <unk> <unk> <unk> da &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; , <unk> , <unk> , <unk> , che <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> è grande , perché abbiamo bisogno .
Ma , il <unk> <unk> <unk> , per la <unk> <unk> , quando <unk> e <unk> che <unk> e <unk> che <unk> a <unk> <unk> , e non è più <unk> di un Dio .
E &apos; solo un <unk> <unk> <unk> , e forse non <unk> mai <unk> a quel <unk> .
E forse nessuno <unk> mai Dio <unk> di nuovo come <unk> , e quello che è che <unk> con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non <unk> mai <unk> se non <unk> mai <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte <unk> <unk> di <unk> .
Ma forse se <unk> <unk> che <unk> a voi <unk> da qualche <unk> <unk> per un <unk> di <unk> per qualche <unk> della vostra vita per <unk> quando si <unk> , con qualcuno .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certo come ho pensato negli ultimi mesi come ho lavorato in cui ho lavorato in cui <unk> il libro <unk> , come il <unk> , <unk> <unk> , <unk> <unk> il mio successo .
E quello che devo <unk> quando <unk> <unk> a me <unk> quando <unk> <unk> <unk> .
Non <unk> . <unk> . <unk> il vostro lavoro .
<unk> per mostrarvi un pezzo di <unk> , che potrebbe essere .
Se il vostro lavoro è <unk> , <unk> il vostro <unk> .
Se il <unk> , <unk> <unk> <unk> per <unk> un po &apos; di <unk> <unk> , per un momento attraverso il vostro <unk> , <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la tua <unk> .
E &quot; <unk> ! &quot; <unk> &quot;
Credo che <unk> e <unk> che dobbiamo insegnare .
&quot; <unk> ! &quot; <unk> , <unk> , per <unk> il <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcune progetti prima di questi progetti prima -- circa il genoma umano e <unk> <unk> di <unk> geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice <unk> in una nuova biologia con <unk> di biologia con <unk> e la vita .
Quindi , abbiamo sempre <unk> di <unk> .
&quot; Cosa è la vita ? &quot; E &apos; qualcosa che penso che molti <unk> <unk> a capire a <unk> diversi livelli .
Abbiamo provato a <unk> <unk> .
Abbiamo <unk> ora per quasi 20 anni .
Quando <unk> il genoma umano , <unk> <unk> dal mondo digitale del mondo digitale .
Ora stiamo cercando di <unk> , &quot; <unk> la vita o possiamo creare nuove nuove vita da questa digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> , che ha il genoma per una specie che può <unk> nel <unk> .
E noi <unk> solo se possiamo <unk> se possiamo <unk> con un genoma più piccolo .
Stiamo <unk> da <unk> per 100 geni <unk> da 100 geni o così che sono qui .
Quando <unk> la <unk> mappa , è <unk> <unk> a <unk> .
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> una <unk> a un tempo , è molto <unk> che <unk> <unk> .
Quindi <unk> l&apos; unico modo in cui <unk> <unk> questo <unk> così da <unk> <unk> la <unk> per <unk> la <unk> di alcune domande <unk> .
E quindi abbiamo iniziato a <unk> la strada : possiamo <unk> un <unk> ?
<unk> la chimica <unk> <unk> queste <unk> <unk> in cui non siamo mai stato prima ?
E se possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di <unk> materiale <unk> .
Quindi , la nostra <unk> della vita è stato <unk> a un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stata <unk> <unk> <unk> ma è <unk> .
E il nostro punto <unk> <unk> in <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a 15 anni fa .
<unk> <unk> <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto il primo esperimenti .
Ma si <unk> <unk> DNA è molto difficile .
Ci sono <unk> di migliaia di macchine intorno al mondo che <unk> piccoli pezzi di DNA -- 30 <unk> in <unk> -- e <unk> un processo <unk> , e &apos; un processo <unk> , più <unk> che ci sono <unk> .
Quindi <unk> un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutte le <unk> .
E questo era il nostro primo <unk> , <unk> con le informazioni <unk> del genoma del genoma di <unk> .
E &apos; un piccolo virus che <unk> batteri .
<unk> i pezzi , <unk> attraverso i nostri <unk> <unk> e aveva un DNA <unk> di DNA .
Il <unk> <unk> <unk> quando <unk> questo pezzo di <unk> <unk> e <unk> nel <unk> nel <unk> , e i batteri <unk> a <unk> questo codice <unk> , <unk> le particelle .
La <unk> <unk> <unk> dalla <unk> di cellule <unk> da cellule e <unk> <unk> il <unk> <unk> .
<unk> a <unk> l&apos; industria di recente e mi <unk> <unk> .
<unk> più di voi che <unk> .
E così , pensiamo che sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> <unk> molto più grande .
<unk> l&apos; intero <unk> <unk> .
<unk> <unk> <unk> <unk> .
<unk> che <unk> in <unk> la dimensione della dimensione <unk> in modo che possiamo <unk> la <unk> per capire cosa la <unk> di una <unk> <unk> .
<unk> è <unk> , e se <unk> con le informazioni <unk> nel computer , che <unk> le informazioni <unk> <unk> .
Quando <unk> il primo <unk> in <unk> , il <unk> di <unk> <unk> per <unk> <unk> <unk> .
<unk> , in realtà , 30 <unk> , 30 <unk> ; <unk> che <unk> la sequenza <unk> <unk> .
<unk> del design è che <unk> 50 <unk> che sono 50 <unk> che <unk> con tutte le altre pezzi di <unk> più piccolo per costruire più piccolo che <unk> <unk> <unk> .
<unk> elementi <unk> in questo modo .
<unk> che <unk> <unk> .
Pensate : <unk> un codice <unk> <unk> -- un codice <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> , in questo codice <unk> <unk> per ogni <unk> di <unk> .
Quindi possiamo usare il codice <unk> di scrivere parole , <unk> .
<unk> , tutti abbiamo fatto <unk> .
Alcuni <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così da <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo iniziato a <unk> pezzi , <unk> con pezzi che <unk> a <unk> <unk> , <unk> queste <unk> <unk> <unk> , <unk> <unk> di <unk> .
A ogni <unk> , siamo <unk> questi pezzi in modo in cui <unk> a <unk> perché <unk> a creare una sequenza estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> .
Quindi , questo sembra un <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> , non <unk> a <unk> <unk> , non <unk> più in <unk> .
<unk> tutti gli strumenti di <unk> di <unk> .
E quindi <unk> a <unk> .
<unk> che ci sono un <unk> <unk> che <unk> la biologia di <unk> per <unk> il DNA che possono <unk> insieme .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere nella <unk> , la sua <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> a <unk> .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha <unk> molto di questo è <unk> .
Ecco un <unk> di <unk> di <unk> <unk> con questi <unk> , in realtà solo <unk> con il design giusto design del design giusto per il design del design .
<unk> <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con un <unk> <unk> .
Questi sono immagini di un periodo di <unk> .
Quindi questa è la <unk> che avevamo solo un breve <unk> .
Questo è più <unk> <unk> di codice <unk> .
E &apos; la più grande <unk> da esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di peso .
Se <unk> a un 10 <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , come <unk> un <unk> ? Come facciamo a <unk> ? Come <unk> ?
<unk> , con un virus <unk> .
<unk> <unk> di <unk> con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come stessi , potete solo <unk> la <unk> e <unk> in un altro , e questo è quello che <unk> tutti con <unk> .
Con i batteri e <unk> , la <unk> è <unk> nel cellula , ma abbiamo <unk> che possiamo fare una <unk> <unk> di una <unk> da una <unk> da un altro per altro e <unk> .
<unk> un <unk> da una specie di <unk> .
<unk> , questi due sono come <unk> e <unk> .
<unk> alcuni geni in <unk> <unk> per questo <unk> .
<unk> con <unk> <unk> tutte le <unk> .
E fu <unk> quando <unk> questa <unk> in una cellula -- e <unk> i nostri <unk> <unk> <unk> in <unk> . Il nuovo <unk> in <unk> .
In effetti , <unk> questo potrebbe essere <unk> , ma abbiamo provato a design il processo di design .
Questa è una <unk> dell&apos; evoluzione <unk> .
<unk> tutti tipi di specie che <unk> un secondo <unk> o un terzo di <unk> o un terzo di nuovo <unk> in un secondo per secondo , a quel secondo questa specie .
Quindi , la gente che <unk> di evoluzione come un <unk> di <unk> a un <unk> di <unk> .
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk> .
La <unk> che era in una cellula non ha una .
<unk> la <unk> in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come <unk> , <unk> , <unk> , e così <unk> <unk> con una cellula con la nuova <unk> .
<unk> blu perché i geni che <unk> in questo modo .
E con un breve periodo di tempo , tutti i <unk> di una specie di <unk> <unk> <unk> in una nuova specie sulla <unk> sulla nuova specie sulla <unk> <unk> sulla nuova specie di tempo che <unk> nella cellula .
Il <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> .
Ora ho <unk> , questa non è <unk> ; questa è edificio su tre miliardi e mezzo di anni di evoluzione . E ho <unk> che stiamo per <unk> che noi <unk> una nuova versione <unk> , dove c&apos; è una nuova versione <unk> <unk> su questo design .
Perché ?
Penso che sia <unk> in termini di <unk> .
Stiamo per <unk> sei da sei e mezzo a <unk> miliardi di persone <unk> al <unk> 40 miliardi .
Per <unk> in contesto per me , <unk> <unk> in <unk> .
Ci sono tre persone che <unk> in ogni tipo di noi che <unk> in <unk> , in <unk> in <unk> , in 40 anni .
Abbiamo <unk> <unk> , <unk> acqua , <unk> acqua , <unk> <unk> per i sei e mezzo di <unk> .
<unk> un <unk> per <unk> <unk> .
<unk> di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
Questo è un giorno di <unk> un giorno .
Quando <unk> di pensare a <unk> <unk> o qualsiasi processo di <unk> , <unk> una sfida enorme .
Poi , ovviamente , c&apos; è tutto quel materiale da questo materiale che <unk> in atmosfera .
<unk> , da <unk> il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi <unk> come il design <unk> del futuro .
L&apos; industria <unk> <unk> <unk> <unk> o <unk> , e <unk> alla diversità che <unk> fuori dalla diversità che <unk> .
Stiamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
<unk> <unk> , perché di questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot che può fare un milione di <unk> un giorno .
Quando pensate a <unk> questi 20 milioni di geni o di <unk> per produrre <unk> o per produrre <unk> o per produrre <unk> , <unk> , <unk> , <unk> più <unk> di biologia , più <unk> di più <unk> del 20 anni di <unk> .
E &apos; solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> , <unk> , <unk> , <unk> .
Questo è un <unk> di un software che <unk> che stiamo lavorando per <unk> e design specie nel computer .
Non sappiamo <unk> come <unk> .
sappiamo esattamente quello che il loro codice <unk> .
Stiamo <unk> ora <unk> .
<unk> <unk> <unk> <unk> . <unk> solo un <unk> <unk> .
Abbiamo <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> <unk> come <unk> <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che possa avere un impatto <unk> senza <unk> il costo di cibo e <unk> se <unk> a <unk> se <unk> la CO2 è se <unk> con le cellule <unk> , e così <unk> a questo <unk> .
<unk> e CO2 è una <unk> -- ma in la nostra scoperta in giro per il mondo , abbiamo tutte le altre <unk> .
Questo è un <unk> che <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo di <unk> , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno come la sua energia .
Stiamo <unk> a vedere se possiamo <unk> la CO2 , che possono <unk> facilmente <unk> a <unk> , <unk> che la CO2 nel <unk> .
Quindi , in un breve periodo di tempo , pensiamo che potremmo essere in grado di <unk> cosa la domanda è : &quot; Cosa è la vita ? &quot; <unk> <unk> <unk> <unk> dell&apos; industria <unk> .
<unk> . Se non si può fare questo a TED , dove si può ?
<unk> una fonte di energia ...
Ma anche , stiamo lavorando a questi strumenti per <unk> <unk> di <unk> .
<unk> <unk> questo anno con l&apos; influenza ; siamo sempre un anno dietro a un dollaro a <unk> .
Penso che sia cambiato da costruire <unk> <unk> in <unk> .
Ecco cosa <unk> che potrebbe <unk> con i batteri , ora , ora , <unk> <unk> <unk> con i batteri , <unk> e , <unk> , <unk> e alla fine , <unk> .
Stiamo <unk> da <unk> persone .
Il nostro obiettivo è solo per fare che abbiamo una possibilità di sopravvivere per forse questo . Grazie .
<unk> che vi <unk> prima , come posso , è un po &apos; di <unk> , qualche nuova tecnologia che abbiamo <unk> per <unk> come parte di un anno fa , e questo è un anno fa , e questo è un ambiente .
in cui si può <unk> o <unk> con <unk> di dati <unk> .
Stiamo <unk> a molti <unk> <unk> e <unk> in <unk> e <unk> in <unk> , attraverso <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto <unk> le informazioni che <unk> , come grande <unk> queste <unk> sono <unk> o come grande immagini .
La maggior parte di loro sono <unk> <unk> , ma questo per esempio , è un <unk> da <unk> di <unk> , e è in <unk> .
Non è che <unk> a <unk> il <unk> di un sistema come questo sistema è il numero di <unk> su un sistema come questo è il numero di <unk> <unk> .
Questo è un <unk> <unk> , così è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> &quot; . Ogni <unk> è un <unk> .
Per <unk> che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrarvi una foto , per mostrarvi questa è una foto .
Forse questo è un modo <unk> per <unk> un <unk> .
Non <unk> .
Questo è un <unk> di <unk> , un problema di <unk> .
Ogni <unk> <unk> è l&apos; inizio di un <unk> .
E questo <unk> che vi <unk> e la buona esperienza di <unk> la versione di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema di questo problema di <unk> .
Abbiamo fatto una <unk> <unk> che è molto <unk> , molto più <unk> di in un <unk> <unk> , e <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> a alcune idee di queste idee di fare <unk> con queste <unk> su queste <unk> <unk> .
<unk> che non significa più <unk> e altre <unk> come questo -- non dovrebbe essere <unk> .
Naturalmente , <unk> è una di queste <unk> <unk> per una tecnologia come questa .
E questo non <unk> di <unk> non <unk> in questo campo , <unk> dire che abbiamo cose per <unk> .
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima alla NASA .
<unk> , ora , qualcosa di .
Questo è vivere su un web <unk> , potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie .
Una di loro è <unk> e l&apos; altra è qualche <unk> <unk> da <unk> <unk> da <unk> <unk> , un <unk> all&apos; <unk> di Washington , <unk> da <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
E così questo è vivere sulla <unk> . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e <unk> questa tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è in realtà <unk> .
La visione <unk> <unk> <unk> queste immagini insieme a cui <unk> le immagini <unk> in cui <unk> <unk> a <unk> -- tutte queste <unk> -- tutte queste <unk> <unk> <unk> in <unk> -- tutti questi <unk> <unk> <unk> , e queste cose <unk> .
Non sono sicuro che se <unk> tempo per mostrarvi altre altre <unk> .
Alcuni sono <unk> di più <unk> .
<unk> a <unk> una di <unk> di una <unk> <unk> <unk> -- questa è da un <unk> di <unk> che abbiamo <unk> questa estate -- per mostrarvi cosa che penso sia la linea <unk> dietro la <unk> <unk> dietro la tecnologia , non è <unk> da <unk> .
<unk> <unk> della <unk> e così via .
Questo è un <unk> di <unk> <unk> che era stato fatto <unk> <unk> da immagini <unk> da immagini <unk> <unk> <unk> <unk> in <unk> , e <unk> alcune foto di <unk> in <unk> , e così via . E così via . E così via .
E così queste sono tutte le immagini , e sono tutti <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che <unk> a <unk> .
E &apos; <unk> <unk> che <unk> .
<unk> che potete vedere che questo è <unk> di diversi tipi di <unk> : è tutto da tutto <unk> a <unk> <unk> , un numero <unk> <unk> , un numero <unk> <unk> in questo ambiente .
Se posso trovare alcune di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui in questa è una serie di <unk> -- qui ci <unk> .
Questo è un <unk> di <unk> che <unk> <unk> .
Possiamo <unk> da <unk> in una visione <unk> di questo ambiente .
Ciò che è davvero che possiamo fare è che possiamo fare cose con l&apos; ambiente sociale . Questo è <unk> dati da tutti -- da tutti -- dalla memoria , <unk> , <unk> , <unk> , <unk> , e <unk> tutto ciò che <unk> .
<unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> della <unk> delle parti .
<unk> un modello che <unk> di tutto il <unk> .
Pensate a questa coda per la coda di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come la gente <unk> , e la cui <unk> <unk> .
La loro <unk> <unk> <unk> con <unk> che qualcuno <unk> di <unk> .
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che <unk> tutti , allora la mia <unk> di <unk> <unk> <unk> <unk> con tutte le <unk> <unk> <unk> con tutte queste <unk> , e posso <unk> come <unk> nello spazio , e posso <unk> in quel punto , e <unk> , che <unk> , e <unk> un <unk> , e <unk> .
E ovviamente , un <unk> di tutto ciò che è <unk> <unk> modelli di ogni parte della Terra , <unk> non solo da <unk> e <unk> le immagini e <unk> <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Cosa il vostro software <unk> , è che a un certo punto , in qualche punto , in realtà , tutte le immagini che sono <unk> da chiunque <unk> a chiunque <unk> ?
<unk> : Sì . Che cosa sta facendo è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> che <unk> sul contenuto in <unk> le immagini .
E questo <unk> <unk> quando <unk> la <unk> delle informazioni <unk> <unk> <unk> .
Come quando si fa una <unk> per immagini , <unk> in <unk> , e la <unk> sulla pagina di <unk> <unk> <unk> <unk> <unk> <unk> di informazioni su quello che è la foto .
Cosa se questa foto <unk> per tutte le immagini ?
La quantità di <unk> e <unk> che <unk> fuori dalla cosa è davvero <unk> .
E &apos; un <unk> effetto .
CA : <unk> <unk> . <unk> .
<unk> , una delle <unk> <unk> di <unk> e una delle <unk> di ricerca è la opportunità di vivere <unk> che non <unk> i <unk> <unk> che non <unk> i <unk> <unk> , che ancora <unk> nel vento , <unk> in <unk> , <unk> in <unk> da <unk> , <unk> in <unk> , <unk> in <unk> , <unk> , <unk> in <unk> , <unk> in <unk> , <unk> <unk> <unk> <unk> <unk> <unk> di <unk> .
<unk> che <unk> <unk> ancora oltre il viaggio <unk> , o il <unk> del <unk> <unk> <unk> <unk> <unk> con il significato , o che nel <unk> , <unk> il <unk> <unk> del <unk> , è che <unk> il <unk> della <unk> , è davvero <unk> la <unk> , è che non <unk> , ma che non <unk> in qualche modo in cui non <unk> , ma in cui <unk> , è un modello di <unk> ,
La <unk> di una <unk> di <unk> scelte che la nostra <unk> <unk> , <unk> , <unk> , <unk> , molte <unk> <unk> .
E ovviamente , noi tutti gli stessi <unk> <unk> .
Stiamo <unk> tutti i nostri figli nel mondo .
<unk> attraverso <unk> <unk> .
Dobbiamo <unk> con la <unk> di morte , quindi non <unk> che ci <unk> che tutti noi <unk> , <unk> .
<unk> tutti .
Ma quello che è interessante è che la <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> in <unk> , o la <unk> <unk> in <unk> , o la <unk> <unk> nel <unk> <unk> <unk> , in <unk> , il <unk> della <unk> , in <unk> , <unk> nel mezzo della <unk> , o un <unk> nel mezzo di <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> di <unk> , <unk> , la madre , la madre <unk> del mondo .
Tutti questi <unk> <unk> che ci sono altri modi di essere , altri modi per <unk> , altri modi di <unk> in <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> .
Ora , insieme il <unk> <unk> del mondo <unk> un <unk> di vita e <unk> che <unk> il pianeta , e è importante come <unk> il <unk> del pianeta , e è come <unk> la <unk> della vita che si <unk> come <unk> .
E potreste pensare che questa <unk> <unk> di vita come essere <unk> , e <unk> il <unk> <unk> come <unk> la <unk> <unk> <unk> <unk> , <unk> , <unk> , idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> in <unk> dalla <unk> .
La <unk> è l&apos; umanità <unk> .
E &apos; la <unk> di tutto ciò che ci possiamo essere come <unk> <unk> specie di <unk> <unk> <unk> .
E come il <unk> è stato <unk> <unk> , così è il <unk> -- e , se <unk> un <unk> molto più <unk> .
<unk> , per esempio , <unk> che il 50 % di tutte le specie o più <unk> di tutte le <unk> di <unk> perché non è vero , e che -- la maggior parte delle <unk> <unk> <unk> <unk> <unk> , e che -- il più <unk> della diversità <unk> -- <unk> che <unk> che sappiamo per la maggior parte delle <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ogni <unk> in questa stanza <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> .
Un linguaggio è un <unk> dell&apos; <unk> umano .
E &apos; un <unk> attraverso cui la <unk> di ogni cultura <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di <unk> .
E di queste <unk> , come <unk> qui oggi in <unk> , <unk> metà sono <unk> più <unk> nel <unk> dei bambini .
Non sono più <unk> a <unk> , che significa , che non <unk> , a meno che non sono <unk> morti .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultimo della gente per parlare la vostra lingua , per non <unk> sul <unk> della <unk> o <unk> i <unk> del <unk> o <unk> i <unk> della <unk> ?
E ancora , che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> ogni due settimane , perché ogni due settimane , perché due settimane , qualche <unk> <unk> e <unk> con lui <unk> <unk> .
E so che c&apos; è qualche <unk> che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se <unk> tutto ciò che <unk> un linguaggio ? &quot; E io dico , &quot; <unk> , <unk> che la lingua <unk> . <unk> <unk> . <unk> .
<unk> <unk> .
E <unk> a <unk> cosa <unk> <unk> a parlare di parlare del vostro linguaggio .
E quindi , quello che vorrei fare con voi <unk> una specie di <unk> .
un viaggio <unk> attraverso il <unk> , per provare a <unk> un certo senso di cosa in realtà è <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; <unk> &quot; diversi modi di essere &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> , la gente che <unk> che <unk> <unk> <unk> dalla <unk> <unk> dalla <unk> del fiume <unk> <unk> dalla <unk> del <unk> .
Ora , questa è una gente che <unk> non <unk> il colore <unk> <unk> la <unk> <unk> della <unk> è <unk> alla <unk> della foresta <unk> è <unk> alla foresta <unk> della foresta .
Hanno un linguaggio <unk> e <unk> che si <unk> &quot; <unk> <unk> <unk> <unk> qualcuno che <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto il passato in <unk> , ancora la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> perché non <unk> qualcuno di <unk> un linguaggio .
<unk> e poi <unk> a parlare .
O , una delle più <unk> che <unk> mai <unk> con la <unk> di <unk> , una <unk> di <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> da <unk> <unk> <unk> di 10 <unk> di <unk> di <unk> <unk> , <unk> che queste persone non avevano visto nulla in <unk> che <unk> non aveva mai visto nulla in loro vita .
<unk> queste <unk> da <unk> dalla foresta , <unk> a <unk> la forma di <unk> , <unk> , <unk> che non <unk> , niente , e <unk> che queste <unk> <unk> da <unk> dalla <unk> , quindi <unk> le <unk> <unk> <unk> da cinque morte .
Ma il <unk> non <unk> <unk> .
<unk> <unk> l&apos; altro .
Il <unk> % delle loro <unk> era <unk> per <unk> l&apos; altro .
<unk> <unk> <unk> <unk> <unk> , e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone <unk> un po &apos; di <unk> <unk> che una delle <unk> <unk> <unk> , così <unk> che <unk> , così <unk> , così <unk> , così <unk> , così <unk> , ma alla stessa <unk> che era una <unk> .
La loro <unk> <unk> <unk> a <unk> <unk> a 40 <unk> e <unk> a <unk> che cosa <unk> .
Nel <unk> &apos; <unk> , avevo un <unk> <unk> quando <unk> <unk> da <unk> se <unk> <unk> <unk> se <unk> <unk> se <unk> <unk> , <unk> le società <unk> <unk> , la società <unk> che erano i <unk> della <unk> <unk> e <unk> , e <unk> le <unk> per <unk> .
Per fare il senso di <unk> , ovviamente , <unk> , <unk> a capire qualcosa di <unk> di questa <unk> <unk> . E <unk> non è un <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se mi <unk> il nome del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . <unk> , ovviamente , e <unk> è semplicemente la <unk> <unk> idee che <unk> in <unk> idee che <unk> in <unk> in cui <unk> le idee <unk> .
Ma , che cosa fa <unk> <unk> è che la relazione tra la vita <unk> tra le <unk> e <unk> .
Quindi , la <unk> <unk> .
Il <unk> può essere <unk> da <unk> <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della <unk> <unk> la <unk> del <unk> , così che per <unk> <unk> il momento , il <unk> <unk> <unk> .
Ecco perché il <unk> come dire che &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché si <unk> , si <unk> da come si può essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in una <unk> di <unk> <unk> con <unk> <unk> con <unk> , un <unk> <unk> della capacità della mente che <unk> quando <unk> nel <unk> del corpo che <unk> quando <unk> nel <unk> della <unk> .
Ora , di tutto il <unk> che ho mai stato con la maggior parte delle <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> della <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , in <unk> della <unk> , in <unk> , queste persone <unk> in una <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> da <unk> .
Per questo giorno , <unk> <unk> da un <unk> ma la <unk> per la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> da famiglie da famiglie <unk> da famiglie in un mondo <unk> in un mondo <unk> di <unk> nel mondo di <unk> nel <unk> <unk> alla base della <unk> per 18 anni .
due <unk> <unk> <unk> a <unk> <unk> il <unk> di <unk> in <unk> la <unk> naturale , ora sono <unk> in <unk> , ora sono <unk> nella <unk> della <unk> .
E per questo <unk> , sono <unk> nel <unk> dei valori della loro società , che <unk> le <unk> e <unk> <unk> <unk> il <unk> , o <unk> <unk> le <unk> -- o <unk> <unk> il <unk> -- o <unk> <unk> .
E alla fine di questa <unk> <unk> , un giorno <unk> a <unk> e per la prima volta nella loro volta , all&apos; età di 18 , <unk> , <unk> un <unk> . E in quel momento di <unk> <unk> <unk> il <unk> del primo <unk> <unk> <unk> <unk> la <unk> del <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E dice : &quot; <unk> ? <unk> è <unk> come vi ho detto .
E &apos; bello che <unk> . <unk> <unk> .
<unk> il &quot; <unk> &quot; e dicono che <unk> , che <unk> , sono i <unk> <unk> , sono i <unk> <unk> per il mondo .
Ora , questo livello di <unk> <unk> .
<unk> che <unk> di <unk> persone e <unk> , <unk> <unk> e la <unk> <unk> e la <unk> <unk> del <unk> , &quot; che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> , <unk> , <unk> <unk> e <unk> queste persone sono più vicino alla Terra .
<unk> , <unk> persone sono <unk> <unk> da <unk> <unk> da <unk> .
Non c&apos; è una <unk> per <unk> <unk> di <unk> , ma che hanno , <unk> , <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> , un <unk> <unk> della Terra che è <unk> non <unk> sulla Terra che è <unk> che si <unk> in <unk> , ma in una <unk> che <unk> <unk> <unk> <unk> perché la Terra è <unk> da <unk> <unk> <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un <unk> <unk> da <unk> che <unk> a pensare che la montagna è un <unk> che <unk> <unk> la sua <unk> o <unk> <unk> un <unk> diverso umano o che <unk> <unk> <unk> e avere un <unk> diverso per cui <unk> o che <unk> che <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> .
<unk> è la <unk> di un spirito o un <unk> di <unk> .
Ciò che è interessante è la <unk> che <unk> la relazione tra il mondo e naturale .
Ero <unk> nel <unk> di <unk> per <unk> che queste <unk> <unk> .
Questo mi ha fatto un diverso umano che i miei amici <unk> che <unk> che <unk> che queste <unk> <unk> <unk> <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla <unk> al mondo , <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> .
Ora , se <unk> a <unk> l&apos; idea che queste <unk> <unk> diverse , <unk> a capire qualche modo di capire come <unk> <unk> . <unk> questa <unk> . <unk> qui .
E &apos; una foto che ho <unk> in <unk> solo l&apos; ultimo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente più <unk> <unk> del <unk> .
<unk> <unk> <unk> non è la <unk> <unk> <unk> di questo <unk> , ma la <unk> di due <unk> . E &apos; davvero <unk> di due diverse .
<unk> una mano che <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo <unk> <unk> in qualche <unk> <unk> , molto <unk> , <unk> .
Se avete visto la <unk> <unk> che <unk> le loro <unk> , che <unk> da un <unk> diverso di <unk> .
Per cui <unk> <unk> la tua <unk> è piuttosto come essere <unk> da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di mare di elettricità . Non <unk> la realtà .
In realtà , mi <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> la <unk> con la sua scoperta della sua scoperta di <unk> in <unk> .
<unk> che non <unk> a <unk> non <unk> perché <unk> perché <unk> in tempo che non si <unk> a casa a una casa <unk> . Ma la cosa riguardo a una <unk> . Ma la cosa <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> in <unk> .
<unk> solo se <unk> in <unk> con altre altre <unk> che <unk> la <unk> .
Ora , la <unk> che <unk> in <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> la <unk> . Quindi <unk> una domanda . Come <unk> una domanda . Come <unk> a <unk> la <unk> <unk> di <unk> , che fanno queste due piante , <unk> queste due <unk> <unk> che quando <unk> in questo modo in cui <unk> , un <unk> , <unk> di <unk> di <unk> di <unk> ?
<unk> che <unk> <unk> , &quot; <unk> e <unk> , &quot; <unk> e <unk> , &quot; che è <unk> &quot; .
Ma <unk> la <unk> , e dicono : &quot; Le piante di <unk> a noi . &quot;
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutte le <unk> una <unk> <unk> <unk> una <unk> nella foresta , tutte le quali sono <unk> le nostre <unk> come una specie .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di <unk> di <unk> . <unk> , non so ? &quot;
<unk> <unk> <unk> in una <unk> di <unk> in una <unk> <unk> , e <unk> a <unk> in una <unk> <unk> , e <unk> a <unk> in una <unk> diversa .
Ora , questo non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche queste di noi <unk> con la <unk> di <unk> , ma in qualche modo <unk> , ma in qualche modo per <unk> la storia del mondo reale , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo è che è che è che <unk> .
<unk> , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per la sua <unk> o <unk> <unk> , ma piuttosto che <unk> in cui <unk> da <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la diversità <unk> <unk> <unk> e la diversità che non è il <unk> .
Tutti i <unk> <unk> <unk> in un <unk> con la nuova vita .
E il problema non è la tecnologia .
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> ogni <unk> più di un <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non è cambiamento o la tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
<unk> la <unk> di <unk> .
<unk> <unk> in tutto il mondo , <unk> che queste non sono <unk> a <unk> .
Questi sono <unk> <unk> <unk> di <unk> <unk> da <unk> <unk> da forze di <unk> .
che sia la <unk> <unk> in <unk> .
<unk> <unk> <unk> <unk> <unk> , da <unk> -- una <unk> che <unk> <unk> in una generazione fino a una generazione , e ora sono stati tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere la <unk> , dove si può vedere la <unk> <unk> <unk> <unk> della <unk> <unk> della <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> della <unk> in Cina dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la loro <unk> con <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che <unk> che <unk> in <unk> della scoperta .
O se <unk> in <unk> , dove sto facendo molte <unk> di recente , <unk> <unk> di recente , <unk> <unk> di <unk> .
<unk> , <unk> , la <unk> <unk> di una <unk> di <unk> , ma <unk> , la <unk> di <unk> di persone , non è solo non solo <unk> , è <unk> , in molti <unk> , in molti <unk> , come parte di una <unk> .
E non si può capire il dolore di <unk> fino al livello di <unk> .
<unk> una volta <unk> chilometri da <unk> in Cina <unk> attraverso <unk> <unk> per <unk> con un <unk> <unk> , e <unk> solo quando <unk> <unk> <unk> la <unk> che ho capito la <unk> <unk> che ho capito che mi <unk> sulla <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante la <unk> <unk> .
<unk> <unk> di padre era stato <unk> al <unk> .
<unk> <unk> <unk> al tempo di <unk> <unk> .
<unk> <unk> <unk> con la <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> <unk> <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> .
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk> in un istruzione <unk> .
Una giorno , <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era sette anni di lavoro .
La <unk> di <unk> può essere impossibile per <unk> , ma il <unk> della gente è qualcosa di <unk> .
E in <unk> , allora , <unk> davvero <unk> a una scelta .
<unk> in un mondo <unk> di <unk> o <unk> di <unk> un mondo <unk> ?
<unk> <unk> , il grande <unk> , disse , prima che la <unk> <unk> era che come <unk> la <unk> per <unk> questa <unk> <unk> <unk> non solo <unk> che vediamo l&apos; intero <unk> di un <unk> più <unk> di <unk> un giorno umano <unk> di <unk> un <unk> <unk> giorno umano a un <unk> giorno , ma <unk> da un sogno che <unk> <unk> <unk> .
E &apos; <unk> che la nostra specie ha , forse , in giro per <unk> anni .
Il <unk> <unk> -- che ci ha dato l&apos; agricoltura , a che ci <unk> alla <unk> , la <unk> della <unk> era <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> -- solo <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> <unk> come sappiamo è <unk> 300 anni .
Ora , che <unk> la storia non <unk> che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci <unk> nella <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato della <unk> umano , <unk> con <unk> diversi <unk> .
E &apos; in quella canzone che <unk> tutte le possibilità di essere quello che ci siamo : una specie <unk> <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> tutti <unk> per <unk> . E ci sono grandi <unk> .
Questa è una foto che ho <unk> alla <unk> di <unk> quando <unk> <unk> con alcune <unk> , e questa <unk> , e questa <unk> , mi ha detto , mi ha detto una storia <unk> di suo <unk> .
Il governo <unk> non è stato un tipo di <unk> , e durante la <unk> , e durante la <unk> , <unk> le nostre <unk> .
<unk> <unk> di <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutte le sue <unk> .
Ora , <unk> che la <unk> non <unk> la paura , <unk> <unk> .
La <unk> di <unk> <unk> di pesci <unk> di pesci <unk> in <unk> .
Quindi , questo uomo non è <unk> da <unk> <unk> o la notte <unk> .
<unk> <unk> fuori , <unk> il <unk> <unk> e <unk> in mano , e come la <unk> <unk> a <unk> , <unk> in forma di un <unk> .
<unk> un <unk> di <unk> sulla <unk> <unk> e come <unk> <unk> <unk> , <unk> un cane con un cane .
<unk> <unk> il cane e <unk> un <unk> , <unk> il cane e un <unk> , <unk> un cane , <unk> un cane , <unk> un cane , e <unk> <unk> il ghiaccio , <unk> in <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> di <unk> della <unk> delle persone e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> al <unk> di <unk> <unk> <unk> <unk> <unk> <unk> più grande della California e <unk> insieme .
E &apos; il nostro nuovo <unk> . <unk> <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse .
Un esempio <unk> di come un <unk> può <unk> con la sua gente .
E infine , in <unk> , penso che sia <unk> almeno a tutti noi che <unk> in questi <unk> <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> dell&apos; immaginazione umana e per tutti noi , i sogni di questi bambini , come i sogni , come i sogni dei nostri figli , <unk> , <unk> parte della <unk> della speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , alla fine , è , noi crediamo che non <unk> mai <unk> .
<unk> che <unk> .
<unk> che <unk> non sono <unk> , ma pensiamo che <unk> possono cambiare il mondo , e così che siamo probabilmente il migliori <unk> <unk> nel mondo . <unk> <unk> <unk> <unk> in <unk> <unk> milioni di <unk> su ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni di milioni di milioni di milioni di milioni di milioni .
E quello che stiamo facendo è una serie di <unk> per <unk> in cui <unk> il pubblico a <unk> <unk> che non possono aiutare a <unk> che non possono aiutare a <unk> , ma <unk> da <unk> da quello che hanno visto , e <unk> , <unk> , <unk> , che <unk> , <unk> , che <unk> in un modo in cui possiamo <unk> in un mondo <unk> , <unk> in un mondo <unk> , <unk> ,
dove tutti i <unk> di tutti <unk> di <unk> per <unk> la nostra <unk> .
Grazie mille .
<unk> di <unk> di alcune cose che mi <unk> in questo libro di cui spero che <unk> <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> .
Ma voglio iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> <unk> <unk> come questo : se ci <unk> a <unk> la <unk> della nostra <unk> , per fare che è per <unk> la libertà di <unk> .
La ragione per questo è che la libertà è in e di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per essere umano .
E se la gente ha , allora ogni di noi possono <unk> a <unk> le cose che <unk> <unk> le nostre <unk> , e non ha un <unk> per <unk> .
Il modo per <unk> la scelta è per <unk> .
La scelta è che la più libertà che hanno , e la libertà che hanno , e più <unk> che hanno .
Questo , penso che è così <unk> <unk> nell&apos; acqua che non <unk> a chiunque <unk> a chiunque <unk> .
E &apos; anche <unk> <unk> nella nostra vita .
<unk> alcuni esempi di quello che <unk> <unk> <unk> .
Questo è il mio <unk> . Non <unk> un grande .
Voglio dire solo una parola di <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un numero molto <unk> di <unk> <unk> <unk> <unk> <unk> che nessuno della <unk> <unk> <unk> che nessuno <unk> <unk> <unk> .
Quindi questa è la <unk> è come .
E poi <unk> a <unk> <unk> un sistema <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questa <unk> <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> da <unk> <unk> di <unk> in una <unk> .
<unk> <unk> che è molto di scelta .
In altre <unk> -- il mondo di <unk> .
C&apos; era un <unk> , quando <unk> un ragazzo , quando <unk> <unk> <unk> <unk> , come <unk> <unk> <unk> <unk> .
<unk> <unk> il <unk> . Non <unk> .
Una <unk> di questo , per il modo è che il telefono non <unk> mai .
E queste giorni sono andato .
<unk> quasi <unk> di <unk> di <unk> di <unk> , specialmente nel mondo di <unk> .
Questi sono i <unk> del futuro .
La mia <unk> è il centro -- il <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se non avete visto che non avete visto che nel vostro <unk> , potete <unk> il resto , si <unk> .
E ciò che fa è che la gente <unk> in <unk> questa domanda . E lo sapete cosa la risposta a questa domanda , ora è ? Non è ?
Non è possibile comprare un cellulare che non <unk> .
Quindi , in altre <unk> di vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più in cui <unk> gli Stati Uniti che <unk> a <unk> la <unk> , e la <unk> cosa <unk> .
Invece , <unk> il <unk> , e il <unk> <unk> , &quot; <unk> , potremmo fare una <unk> , o <unk> <unk> <unk> <unk> , e questi <unk> . <unk> <unk> <unk> questi <unk> . <unk> <unk> <unk> questi <unk> .
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Un <unk> <unk> e <unk> <unk> e <unk> ha <unk> questi <unk> e <unk> .
Cosa <unk> ? &quot;
E <unk> : &quot; Se mi <unk> , cosa <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non vi sto &quot; .
E il risultato è -- chiamiamo &quot; <unk> <unk> &quot; , che fa <unk> come una cosa <unk> .
Ma è davvero una <unk> di <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , <unk> -- per qualcuno che non sa niente di <unk> e non <unk> nel meglio <unk> -- <unk> , il <unk> .
Ci sono <unk> di <unk> per <unk> le persone come voi e mi <unk> , che se pensate , non possiamo <unk> .
Perché non <unk> se non possiamo <unk> ?
La risposta è che ci <unk> a <unk> i nostri <unk> e <unk> per <unk> il nostro <unk> per <unk> .
<unk> come <unk> la nostra identità <unk> è <unk> una materia di scelta , come questa <unk> <unk> <unk> . Non <unk> una identità ; non <unk> una identità ; non <unk> una <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> in <unk> a <unk> cosa <unk> .
Con il <unk> e la famiglia , c&apos; era un tempo quando la <unk> <unk> che quasi tutti gli <unk> <unk> , e poi <unk> a <unk> , e poi <unk> a <unk> i ragazzi come <unk> .
L&apos; unica scelta era che non quando , e non si <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> <unk> <unk> , e <unk> 20 % di lavoro di <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> a <unk> , &quot; <unk> <unk> o no ? <unk> <unk> ora ? <unk> ora ? <unk> .
<unk> <unk> <unk> ? <unk> ho ragazzi che ho ragazzi , o una <unk> di una <unk> ? &quot;
Tutti questi sono <unk> domande .
E <unk> queste domande , o non significa che non <unk> tutto il lavoro che non <unk> a fare tutto il lavoro .
E <unk> <unk> . Questi sono domande che <unk> .
<unk> -- <unk> , come <unk> <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno per ogni giorno , ogni giorno in ogni giorno -- <unk> il <unk> <unk> .
C&apos; è una <unk> , per il modo , che non sto per <unk> qualcuno , dove la <unk> in realtà .
Non sto dicendo perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con il <unk> di <unk> , è che dobbiamo fare una decisione , e ancora , e ancora , e ancora , per cui dovremmo <unk> o non <unk> .
Possiamo <unk> i nostri <unk> <unk> , e abbiamo il nostro <unk> di <unk> su una <unk> , e la nostra <unk> sulla nostra <unk> , e il nostro <unk> , <unk> , <unk> , <unk> , su <unk> .
E anche se <unk> <unk> , ogni minuto che <unk> un <unk> <unk> un gioco <unk> un gioco <unk> , ci <unk> , <unk> , <unk> , &quot; <unk> questa <unk> <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta è &quot; Non è &quot; , ma <unk> di <unk> la <unk> di <unk> <unk> <unk> molto diversa che <unk> molto diversa .
Quindi <unk> , <unk> , grandi cose <unk> , materiale e cose <unk> , la vita è una materia di scelta .
E il mondo <unk> a vivere in <unk> come questo . <unk> , in realtà , sono <unk> in <unk> . E &apos; <unk> &apos; , ma non tutto ciò che era una questione di scelta .
E il mondo <unk> che viviamo in questo . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è , questa buona notizia , o <unk> <unk> ?
E la risposta è : &quot; sì &quot; .
<unk> tutto ciò che è buona cosa , quindi <unk> di parlare di cosa .
Tutto questo scelta ha due effetti , due effetti <unk> su persone .
Una effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così molti <unk> da <unk> , la gente <unk> molto difficile da <unk> .
Vi <unk> un esempio di questo : un <unk> che era <unk> di <unk> in <unk> .
Una <unk> di <unk> <unk> da <unk> da <unk> <unk> da <unk> , la <unk> <unk> di circa un milione di <unk> e circa <unk> diverse <unk> .
E quello che <unk> è che per ogni 10 <unk> <unk> il <unk> , <unk> il <unk> del <unk> % .
<unk> <unk> 50 <unk> -- il 10 % <unk> <unk> di <unk> di se solo <unk> cinque . Perché ?
Perché con 50 <unk> da <unk> , è così <unk> da <unk> che <unk> per <unk> che <unk> fino a <unk> , che <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente non <unk> mai .
Non è solo questo <unk> che le persone <unk> <unk> <unk> <unk> <unk> il cane quando <unk> perché non hanno abbastanza soldi , perché non hanno abbastanza soldi , <unk> che <unk> la decisione è così difficile che <unk> <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> dollari al <unk> dollari un anno da <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> <unk> .
Quindi <unk> è una <unk> di <unk> .
E penso che <unk> il mondo .
E <unk> , per tutti , <unk> , <unk> , <unk> , o <unk> ?
<unk> che <unk> la decisione giusta se è per tutti <unk> , giusto ?
Non <unk> la <unk> <unk> <unk> , o il <unk> <unk> .
Quindi è un effetto . Il secondo effetto è che anche se <unk> a <unk> la <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta che <unk> la scelta di scelta che <unk> <unk> da <unk> .
E ci sono diversi ragioni per questo .
Una di loro è che con un sacco di <unk> da <unk> , e non è <unk> -- e cosa <unk> <unk> , e non è <unk> ? <unk> -- è facile da immaginare che <unk> <unk> ? <unk> <unk> , e che <unk> <unk> <unk> che <unk> <unk> la decisione è che si <unk> da <unk> e <unk> , <unk> da questa decisione che <unk> , e <unk> da <unk> <unk> <unk> <unk> <unk> ,
<unk> se fosse una buona decisione .
Le <unk> più <unk> , più facile è più facile che è <unk> di <unk> che <unk> .
<unk> , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> <unk> un <unk> di <unk> questo <unk> di <unk> a quanto <unk> le cose che <unk> a cosa <unk> .
<unk> , quando ci sono <unk> <unk> , è facile che <unk> la <unk> <unk> di <unk> che <unk> meno <unk> che <unk> meno <unk> con la <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> a pensare a queste altre <unk> <unk> <unk> <unk> se non si <unk> .
Ecco cosa <unk> .
Ecco un paio di <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutto . <unk> tutto .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , questo ragazzo è <unk> .
&quot; E &apos; <unk> . Tutti i miei <unk> è <unk> .
<unk> essere <unk> in <unk> di fronte a mio edificio . &quot;
E <unk> due settimane <unk> da un&apos; idea che <unk> è <unk> la opportunità , per avere un grande <unk> <unk> .
<unk> <unk> <unk> da <unk> <unk> da quello che <unk> , anche quando <unk> , anche quando <unk> è <unk> .
E più <unk> che ci sono <unk> , più <unk> di questi <unk> <unk> <unk> da noi come i costi .
Ecco un altro esempio .
Ora questo <unk> <unk> molto di <unk> .
<unk> <unk> <unk> in un momento in cui <unk> , e probabilmente <unk> cose <unk> .
Ma un punto che è che <unk> che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere molti <unk> , e <unk> a <unk> che <unk> meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> quasi <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , <unk> <unk> , se <unk> e <unk> <unk> <unk> <unk> .
Sono andato a <unk> la mia <unk> dopo anni di <unk> , e mi sono detto : &quot; <unk> un <unk> di <unk> . Ecco la mia dimensione .
E la <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> ? <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
<unk> <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che <unk> il tipo che <unk> non mi ha avuto una <unk> ora di <unk> a tutti questi <unk> <unk> <unk> , e <unk> <unk> a tutti questi <unk> <unk> , e <unk> <unk> , e <unk> -- con il <unk> che <unk> <unk> <unk> .
Ho fatto meglio . Tutto ciò che <unk> di <unk> .
Ma -- mi <unk> <unk> .
Perché ? Ho scritto un <unk> di <unk> a <unk> .
La ragione per cui ho <unk> <unk> è che , con tutte queste <unk> <unk> , la mia <unk> su come una <unk> di <unk> <unk> <unk> .
<unk> <unk> , no , no <unk> quando <unk> solo in una <unk> . Quando <unk> in 100 <unk> , <unk> , una di loro dovrebbe essere <unk> .
E quello che <unk> era <unk> , ma non era <unk> .
E quindi <unk> a quello che <unk> , e quello che <unk> , e quello che <unk> .
<unk> <unk> a persone non possono aiutare ma <unk> le persone non possono <unk> ma <unk> le persone <unk> <unk> .
E quello che <unk> è meno <unk> con i risultati , anche quando sono <unk> <unk> .
<unk> nel mondo di <unk> .
<unk> tutto <unk> . Non posso <unk> . Non posso <unk> . <unk> se non <unk> cosa fosse .
La verità è come questa .
Tutto quello che era meglio quando tutto era il motivo per cui tutto ciò che è stato meglio quando tutto era meglio quando tutto era possibile , era possibile per la gente che era possibile per la gente che era un <unk> .
<unk> , il mondo che viviamo in -- <unk> , <unk> i cittadini , con i <unk> <unk> -- la migliore che si può <unk> .
Non <unk> mai <unk> perché la vostra <unk> , <unk> <unk> <unk> .
Il <unk> <unk> -- questo è quello che <unk> è <unk> -- il <unk> per <unk> .
<unk> un <unk> <unk> -- che <unk> a un <unk> di moglie , e lei è davvero <unk> .
Non potevo fare meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- un <unk> di <unk> un <unk> di <unk> quando c&apos; è solo una <unk> a comprare è che quando si <unk> , e <unk> perché <unk> .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di diversi <unk> di <unk> e <unk> una <unk> che è <unk> , e <unk> a cui <unk> ? <unk> ? <unk> &apos; <unk> &apos; <unk> che la risposta alla domanda è &quot; .
<unk> meglio .
Con un tipo di <unk> diversi tipi di <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono <unk> , <unk> <unk> di loro .
<unk> <unk> ha <unk> nel mondo <unk> in cui l&apos; ultimo generazione <unk> .
Io credo che una <unk> -- non l&apos; unica , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone <unk> perché <unk> <unk> sono così <unk> .
E poi quando <unk> a <unk> queste <unk> per loro , pensate a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e <unk> <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , la <unk> , che tutti <unk> per essere , e <unk> è tutto <unk> . Non è vero .
Non c&apos; è domanda che una domanda è meglio di nessuno , ma non <unk> da quel che più scelta sia meglio di una scelta .
C&apos; è una <unk> . Non so cosa è .
Sono <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> -- come una <unk> <unk> , la cosa a pensare a che sia questo .
<unk> che tutto questo è materiale <unk> di materiale <unk> .
Ci sono molte posti in mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che <unk> .
Il loro problema è che hanno <unk> .
Quindi la cosa che sto parlando è il problema <unk> di <unk> , <unk> , <unk> , le società .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di ieri e <unk> <unk> non <unk> .
<unk> che non <unk> a <unk> . Non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcuni di ciò che <unk> le persone nel nostro <unk> tutte le scelte che <unk> le società <unk> per le società in cui <unk> , non solo queste persone <unk> , non solo queste persone <unk> , ma <unk> anche <unk> .
che è quello che <unk> un <unk> &quot; <unk> &quot; .
<unk> <unk> <unk> a tutti -- non solo <unk> <unk> <unk> .
Quindi per <unk> . <unk> potete <unk> qualcosa che vuoi essere -- no .
<unk> <unk> questo <unk> , e , <unk> un <unk> di persona , <unk> ! <unk> ! Cosa <unk> ?
Non sapete , niente è possibile in questo <unk> . &quot;
<unk> <unk> , una <unk> di vista del mondo .
E questo è il modo in cui <unk> a prima .
<unk> più <unk> , <unk> , più <unk> , più <unk> che questo pesce <unk> qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto ciò che è possibile , non hai <unk> . <unk> la libertà . <unk> . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi anche un certo -- forse anche per i pesci , certo per noi .
Ma la <unk> di un <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
