<unk> anno ho mostrato questi due <unk> <unk> così che <unk> il ghiaccio <unk> , che per la maggior parte dei tre milioni di anni è stato il 40 % .
Ma questo <unk> il <unk> di questo problema , perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> è <unk> , in un senso , il cuore <unk> del sistema <unk> globale .
<unk> in estate <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> alla <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come <unk> , <unk> <unk> dal corpo qui .
In 25 anni &apos; <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> <unk> , dove c&apos; è una quantità di <unk> <unk> <unk> <unk> <unk> , quando <unk> , è <unk> <unk> <unk> da <unk> .
<unk> alla <unk> <unk> globale nel <unk> globale nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> fuori dalla <unk> .
<unk> <unk> <unk> dalla <unk> di <unk> <unk> con un altro team per un altro <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : <unk> . La domanda è che <unk> .
E una ragione per cui è , questo enorme <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> di quanto mai .
Questo è il <unk> <unk> <unk> <unk> .
Se volete sapere come il mare <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> .
Questi <unk> sono <unk> molto <unk> .
<unk> , <unk> il pianeta , <unk> la <unk> <unk> del ghiaccio del ghiaccio .
<unk> <unk> il continente <unk> il continente è ora in <unk> <unk> <unk> <unk> <unk> <unk> su un <unk> <unk> , è in particolare <unk> , è in particolare <unk> in <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
<unk> , il terzo <unk> di ghiaccio : al <unk> <unk> , che alcuni <unk> <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> dalla <unk> acqua da quel <unk> .
Nel <unk> , questo <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> <unk> , quindi <unk> molto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> intorno al mondo ha <unk> un <unk> <unk> in <unk> .
E il mondo <unk> in giro per il mondo sono <unk> <unk> e <unk> .
<unk> volte quanto molti negli ultimi 30 anni , nel <unk> <unk> .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto di storia che vedete cosa sta facendo .
<unk> negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno .
Guardate <unk> l&apos; area del <unk> <unk> , dalla <unk> , <unk> , <unk> , e su <unk> di <unk> , dove c&apos; è una <unk> <unk> di ossigeno nell&apos; <unk> di ossigeno nell&apos; oceani .
La causa più grande <unk> globale , <unk> con <unk> , che è il 20 % di <unk> <unk> .
Il problema è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , <unk> con Cina .
E il <unk> è stato <unk> molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento mare .
Ecco i <unk> che sono stati <unk> negli ultimi anni con un <unk> <unk> <unk> .
Comunque c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> un <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nel <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto sulla notizia .
Questo , tutto il paese , è il secondo più <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> <unk> <unk> <unk> <unk> era questo .
<unk> : <unk> ♫ ♫ <unk> il <unk> <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia <unk> .
<unk> l&apos; uomo <unk> <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> i loro <unk> .
Al <unk> : Questo è la fonte di <unk> <unk> .
Il più <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , non <unk> cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> <unk> : A <unk> il cambiamento climatico come un <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro <unk> <unk> un grande <unk> di denaro per <unk> un <unk> di <unk> per <unk> e <unk> la verità .
Il fatto è , <unk> non è <unk> .
<unk> <unk> -- <unk> , <unk> .
Non <unk> il cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> , avete sentito molto .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un <unk> . Ma questo è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un buon <unk> : questo è <unk> <unk> <unk> .
Al <unk> : <unk> , il <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> nazionale .
<unk> : <unk> : <unk> <unk> , la <unk> <unk> , la <unk> nazionale , la crisi <unk> .
Il <unk> che <unk> tutti i nostri : i nostri <unk> per <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % <unk> <unk> <unk> in 10 anni .
Un piano per <unk> <unk> , ci <unk> più <unk> , e <unk> <unk> <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : E &apos; circa <unk> <unk> .
Uno dei modi per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo energia <unk> .
<unk> <unk> : New <unk> per creare un lavoro <unk> .
<unk> : <unk> <unk> . E &apos; tempo per <unk> .
Al <unk> : C&apos; è un <unk> <unk> <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare a <unk> , <unk> . &quot;
Dobbiamo andare a <unk> , in fretta .
Grazie mille .
<unk> anno all&apos; anno a TED <unk> un <unk> per il <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Quindi questo è <unk> . E per quelli di voi non c&apos; è , il <unk> più grande esperimento <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> .
Il lavoro <unk> è <unk> a <unk> le condizioni che <unk> meno di un <unk> di un secondo dopo l&apos; universo <unk> , <unk> a <unk> milioni di volte .
Non è niente <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di queste <unk> <unk> dentro .
Questo è il lavoro che <unk> . <unk> <unk> <unk> , <unk> metri <unk> , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto la <unk> di <unk> in modo in cui potete vedere la scala .
<unk> <unk> <unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto era <unk> da <unk> .
<unk> <unk> <unk> <unk> nel controllo .
E &apos; una foto del primo <unk> <unk> <unk> tutto il modo in cui il <unk> , <unk> con una <unk> di <unk> , e <unk> <unk> in <unk> .
In altre parole , quando abbiamo visto che la <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo <unk> il <unk> più grande , o questo , quando qualcuno <unk> <unk> su Google e <unk> la pagina <unk> era come questo .
<unk> <unk> <unk> <unk> <unk> .
<unk> una settimana dopo un problema con la macchina , <unk> a questi <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> quando la macchina <unk> <unk> <unk> quando la macchina <unk> .
Ora gli ingegneri <unk> <unk> , &quot; No , non sono <unk> . &quot; No .
<unk> che perché quando sono molto freddo <unk> <unk> .
Quindi , a <unk> <unk> , <unk> di quanto lo spazio tra le stelle , quelle <unk> possono <unk> .
In una delle <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> .
Questo era il risultato .
Ora , questo è più <unk> quando <unk> questi <unk> <unk> <unk> , e <unk> <unk> circa un piede .
Quindi <unk> circa 50 <unk> di 50 <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> tutti , <unk> , <unk> .
Sono tutti sul loro modo in cui <unk> <unk> .
<unk> la fine del <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> a <unk> dati in <unk> o <unk> , e <unk> con i nostri <unk> per trovare cosa <unk> il <unk> dell&apos; universo .
Ora , ovviamente , in un modo in cui <unk> <unk> il <unk> del valore della scienza e <unk> . E &apos; facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale finale <unk> <unk> , che <unk> , <unk> , che <unk> , <unk> , quando il suo <unk> è <unk> <unk> -- <unk> <unk> <unk> -- questo , &quot; <unk> è così <unk> per il progresso della mente umana che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che non ci sono <unk> in <unk> , che non ci sono <unk> in <unk> , <unk> , <unk> e <unk> <unk> <unk> <unk> <unk>
Grazie .
Voglio iniziare a <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a come <unk> e <unk> , li <unk> e <unk> , <unk> , <unk> a <unk> , <unk> a <unk> come <unk> e <unk> <unk> <unk> .
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> con la mia <unk> , e i miei <unk> <unk> <unk> -- <unk> <unk> -- <unk> a <unk> -- quello che <unk> un computer <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> <unk> per esplorare la risposta , <unk> .
In un <unk> , un computer è un computer <unk> .
la dimensione di una <unk> .
<unk> <unk> <unk> <unk> , e possono <unk> <unk> <unk> , possono <unk> l&apos; altro , possono <unk> un <unk> e <unk> un <unk> .
La maggior parte importante , sono così <unk> , come il <unk> , si può <unk> solo <unk> e <unk> .
E <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk> <unk> .
E mentre questi strumenti <unk> più <unk> , <unk> di <unk> <unk> , <unk> di <unk> <unk> , e <unk> di <unk> il <unk> di come <unk> , possiamo cominciare a esplorare qualche nuovo e <unk> <unk> <unk> .
Quindi , <unk> con alcune esempi semplici .
Questo <unk> è <unk> per mostrarvi video , e se lo <unk> in una direzione , <unk> il video in questo modo , se <unk> <unk> l&apos; altro modo in cui <unk> <unk> <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> a <unk> , <unk> .
Se <unk> <unk> , <unk> <unk> .
<unk> un piccolo <unk> .
E possono anche il loro movimento e <unk> .
Uno dei <unk> interessante su <unk> , abbiamo cominciato a capire , era che potremmo usare <unk> <unk> <unk> su dati , come <unk> un colore per il colore in cui potremmo <unk> un <unk> .
Quindi , in questo caso , abbiamo <unk> tre <unk> <unk> per <unk> e posso usare loro a <unk> colore in quella <unk> <unk> <unk> in quella <unk> <unk> <unk> , uno .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche <unk> possibilità di educazione , come la lingua , come la lingua , e <unk> i giochi dove <unk> la capacità di <unk> le persone <unk> <unk> .
Ecco qui .
Questa è una sequenza <unk> che <unk> con un <unk> semplice programma .
Qui abbiamo una parola <unk> che è un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk> , e come <unk> le parole <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e avete un nuovo <unk> di <unk> e <unk> .
Grazie .
Questi sono alcuni bambini che <unk> su un viaggio di <unk> al <unk> <unk> , e <unk> a <unk> <unk> , e <unk> un video .
<unk> <unk> .
E , una delle cose interessanti su questo tipo di <unk> è che non <unk> le persone <unk> .
Tutti dobbiamo dire è : &quot; <unk> parole , &quot; <unk> &quot; e <unk> cosa fare .
Ecco alcuni altri <unk> <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> lì sul proprio .
<unk> , tutto <unk> , tutto <unk> <unk> .
Quindi , <unk> , <unk> <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> <unk> un <unk> <unk> per la lingua <unk> . E questo è <unk> .
E può <unk> nuovi personaggi in scena .
<unk> <unk> il tavolo che hanno <unk> il personaggio che hanno <unk> .
Ecco , lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora <unk> un <unk> in una scena <unk> .
<unk> : Il <unk> <unk> .
<unk> ! Sì !
<unk> : Quindi , <unk> le <unk> e li <unk> a <unk> l&apos; altro <unk> <unk> ...
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> <unk> .
<unk> : Quindi l&apos; esempio , l&apos; ultimo esempio che vi ho pensato di <unk> oggi è una musica <unk> e vivere <unk> .
che abbiamo <unk> di recente .
<unk> <unk> come <unk> <unk> , <unk> e <unk> .
<unk> di questi sono quattro <unk> diversi , <unk> che uno <unk> <unk> .
E potete <unk> queste <unk> in una sequenza che si può <unk> in una sequenza che volete .
E la <unk> solo <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che potete controllare il controllo , come <unk> e <unk> .
<unk> un particolare <unk> e poi <unk> a <unk> .
E poi , <unk> <unk> come <unk> e <unk> che <unk> a <unk> la sequenza di <unk> .
<unk> &apos; un <unk> .
<unk> : <unk> <unk> un <unk> in una <unk> , <unk> un po &apos; di <unk> , <unk> un po &apos; più di più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; <unk> .
<unk> : <unk> : E adesso <unk> il <unk> , quindi posso controllare il <unk> <unk> .
<unk> : <unk> : <unk> <unk> <unk> un modo o l&apos; altro .
<unk> : <unk> : E adesso <unk> il <unk> per alcuni <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Non ho <unk> <unk> , ma posso <unk> , <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , <unk> , posso <unk> tutto il <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per <unk> <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo design spazio , e qualche anno di cui <unk> <unk> fuori dalla <unk> .
Quindi , il pensiero che vi <unk> con cui siamo sulla <unk> di questa nuova generazione di <unk> con i media <unk> <unk> <unk> con i media <unk> <unk> che <unk> in <unk> la nostra idea del nostro mondo .
Grazie mille .
<unk> avanti con tutto questo .
Sono un <unk> .
<unk> è il mio <unk> , ma è più di quello , naturalmente .
E &apos; anche il mio <unk> <unk> e <unk> .
E non mi <unk> che questo <unk> .
Ma , questo <unk> , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> per <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho <unk> questo libro , questo <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> ogni <unk> di ogni mio <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Il risultato di cui è che <unk> ora , le persone mi <unk> come sono <unk> .
<unk> , <unk> , <unk> !
Come , <unk> ora , <unk> , e dicono , &quot; Non <unk> mai <unk> mai <unk> ?
Non <unk> <unk> una <unk> per la vostra vita e non <unk> mai <unk> un libro che non <unk> mai <unk> un libro che chiunque nel mondo <unk> di tutto .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma se mi <unk> , <unk> per me che <unk> <unk> che <unk> di 20 anni fa , quando ero un <unk> , quando <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ho incontrato questa <unk> <unk> <unk> .
E la gente <unk> : &quot; Non ti <unk> mai <unk> ?
Non <unk> <unk> la <unk> di <unk> ?
Non <unk> che vi <unk> che <unk> a questo <unk> e non <unk> mai <unk> , e non <unk> mai <unk> su una <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> ? &quot;
Come questo , sapete .
La risposta <unk> a tutti questi domande è : &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E ho sempre stato .
E mi <unk> di molti , molte cose <unk> che la gente non <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando <unk> a <unk> , la cosa che ho <unk> di pensare a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> <unk> di essere <unk> di <unk> sulla Terra che <unk> <unk> sulla Terra .
E ciò che è <unk> di <unk> <unk> che sembra <unk> <unk> di <unk> su un altro <unk> <unk> <unk> in un modo che <unk> non lo <unk> , sapete ?
Come il mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in <unk> che <unk> se fosse <unk> <unk> <unk> <unk> , se <unk> <unk> <unk> <unk> , <unk> ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> , non <unk> , sapete ?
Ma per essere <unk> , <unk> come un gruppo non ha <unk> un <unk> <unk> per il <unk> <unk> <unk> .
<unk> , <unk> , <unk> , non solo <unk> , ma <unk> le persone che <unk> , sembra che <unk> <unk> , sembra che <unk> per essere <unk> <unk> <unk> .
E tutti voi dobbiamo fare <unk> la morte <unk> nel <unk> secolo , di <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> e spesso a <unk> le loro mani , e <unk> ?
E anche quelli che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> da loro <unk> , sapete .
<unk> <unk> , solo prima di <unk> , l&apos; ultimo <unk> , <unk> , <unk> , <unk> un piccolo <unk> per <unk> un po &apos; più <unk> &quot; . Un <unk> <unk> per fare la vostra vita .
Ma non <unk> nemmeno quando <unk> <unk> qualcuno dicono che <unk> , perché abbiamo sentito parlare di cose per <unk> e in qualche modo <unk> <unk> <unk> questa <unk> <unk> che la creatività e <unk> <unk> <unk> questa creatività e la <unk> <unk> <unk> , in <unk> sempre <unk> , <unk> <unk> .
E la domanda che voglio <unk> tutti oggi è che <unk> tutti <unk> ?
<unk> con questo ? Perché guardate a <unk> , e <unk> , sapete -- non sono <unk> a tutti <unk> con quella <unk> .
Penso sia <unk> .
E penso che sia pericoloso , e non voglio <unk> <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra <unk> <unk> .
E io <unk> che , nel caso -- in questa situazione -- sarebbe molto pericoloso per me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> <unk> , in una <unk> che <unk> ora in una <unk> .
<unk> , come <unk> , come <unk> , sono <unk> solo circa 40 anni .
Ho ancora forse un altro <unk> di lavoro a <unk> .
E &apos; <unk> che qualcosa di <unk> da questo punto di <unk> <unk> il mondo come il lavoro <unk> del mondo che <unk> dopo il successo del mio <unk> <unk> del mio libro ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti i amici qui , ora siamo <unk> che il mio successo è <unk> che il mio successo è che mi <unk> .
Quindi <unk> , quello che <unk> !
Questo è il tipo di <unk> che potrebbe <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a nove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a fare questo lavoro che mi <unk> .
E così , la domanda diventa , come ?
E quindi mi sembra , per molti <unk> , che il modo in cui ho <unk> ora , per <unk> , è che ho <unk> di creare qualche <unk> <unk> <unk> , giusto ?
Ho <unk> un certo senso di <unk> , come <unk> , e la mia naturale di quello che mi <unk> , e la mia naturale di quello che <unk> <unk> <unk> <unk> , <unk> , da ora , <unk> , <unk> , per come ho fatto , per i modelli di <unk> , per come fare , i modelli di <unk> , e <unk> di <unk> , <unk> , se ne <unk> , e <unk> , <unk> di <unk> ,
<unk> a come <unk> le persone <unk> <unk> <unk> della creatività .
E la ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Così <unk> con me , perché <unk> <unk> <unk> .
Ma , <unk> <unk> <unk> e <unk> <unk> -- la gente non <unk> <unk> che <unk> <unk> da esseri umani , allora ?
La gente <unk> che la creatività era questo <unk> <unk> <unk> che <unk> gli esseri umani <unk> <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> di creatività . &quot; <unk> <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> <unk> che <unk> <unk> da <unk> .
La <unk> aveva l&apos; idea , ma si <unk> che <unk> <unk> un <unk> <unk> .
<unk> è grande , perché il <unk> non ha fatto che una <unk> <unk> era un <unk> <unk> <unk> .
<unk> che un <unk> era questo , <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> a <unk> in <unk> , come <unk> la casa , e che <unk> <unk> fuori e che <unk> <unk> fuori e <unk> che <unk> <unk> <unk> il loro lavoro con il loro lavoro e <unk> la forma di <unk> .
Quindi , <unk> , proprio qui , la distanza , questa distanza , la <unk> <unk> per <unk> voi dal vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> cose , come esempio , per esempio , <unk> ?
Se il vostro lavoro era <unk> , non <unk> tutti i <unk> per <unk> , tutti <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> ?
<unk> che il vostro <unk> era <unk> .
E questo è come la gente <unk> della creatività in un tempo <unk> .
E poi il <unk> <unk> e tutto il <unk> , e abbiamo avuto questa grande idea , e la grande idea era , <unk> il <unk> umano al centro dell&apos; universo <unk> , e <unk> non c&apos; è più <unk> per <unk> che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio di <unk> <unk> , e le persone a credere che la creatività è <unk> dalla <unk> del <unk> .
E per la prima volta nella storia , <unk> a <unk> le persone <unk> a questo o l&apos; artista come <unk> , piuttosto che <unk> un <unk> .
E mi <unk> , penso che sia stato un enorme <unk> .
<unk> , penso che <unk> qualcuno , una persona <unk> , una persona che <unk> o lei <unk> , come la <unk> , <unk> , come la <unk> e la <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> è solo una <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo una <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E &apos; come <unk> qualcuno <unk> il sole .
<unk> <unk> <unk> e <unk> <unk> , e <unk> tutte queste <unk> <unk> .
E penso che la pressione di <unk> che è stato <unk> da i nostri artisti per i <unk> <unk> <unk> .
E se questo è vero , e penso sia vero , la domanda <unk> , cosa ora ?
Possiamo fare questo modo diverso ?
Forse <unk> a qualche <unk> più <unk> della relazione tra gli umani e i <unk> <unk> <unk> .
Non lo <unk> .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente c&apos; è la gente in questo pubblico che <unk> <unk> <unk> sulla <unk> di <unk> , <unk> che <unk> le persone <unk> intorno a progetti <unk> <unk> su loro progetti e cose .
Non sono probabilmente , <unk> , <unk> tutto questo .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché <unk> come senso di qualsiasi altro che ho mai sentito in termini di <unk> <unk> il processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque ha mai provato a fare qualcosa -- che è <unk> tutti <unk> che tutti <unk> <unk> <unk> .
E , in effetti , può <unk> <unk> <unk> .
Ho avuto questa <unk> <unk> <unk> , che è ora in <unk> <unk> <unk> , che ora è stato un <unk> che <unk> <unk> , ma è stato un <unk> che mi ha detto che quando <unk> <unk> <unk> in <unk> , <unk> , <unk> fuori che <unk> <unk> <unk> <unk> , e <unk> un <unk> <unk> <unk> .
E lei mi disse che fosse un <unk> di aria .
E <unk> <unk> <unk> al <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto la sua piedi .
<unk> che lei aveva solo una cosa per fare , e che era <unk> , in parole , &quot; <unk> &quot; .
E lei <unk> come <unk> per la casa e lei <unk> <unk> da questa <unk> , e l&apos; intero <unk> era che lei aveva <unk> per un pezzo di carta e un <unk> <unk> <unk> <unk> , e un <unk> <unk> <unk> in modo in cui <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> sulla pagina .
E altre volte non <unk> <unk> <unk> , quindi <unk> e <unk> , e non <unk> <unk> la casa e la <unk> <unk> <unk> <unk> <unk> <unk> e lei <unk> <unk> <unk> <unk> e lei <unk> <unk> <unk> <unk> <unk> , <unk> , come <unk> , <unk> , <unk> <unk> per un altro &quot; <unk> &quot; .
E poi ci sono queste volte -- questo è il pezzo di cui non <unk> mai -- lei <unk> che ci <unk> quasi <unk> , giusto ?
Quindi , lei <unk> alla casa e lei <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e poi lei disse , <unk> , <unk> era come <unk> , e poi <unk> .
<unk> <unk> la coda , e lei <unk> <unk> nel suo corpo come <unk> <unk> <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> e <unk> , ma <unk> , dalla parola <unk> alla <unk> .
Così quando ho sentito parlare di questo , è <unk> , questo è esattamente quello che il mio processo <unk> è come .
Non è a quello che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo <unk> è <unk> alla stessa <unk> .
Ma <unk> , in <unk> , persino ho <unk> contro quella cosa , a volte .
E <unk> che molto voi <unk> .
Sapete , anche ho avuto <unk> o idee <unk> da una fonte di <unk> che non <unk> <unk> .
E cosa è che questo ?
E come siamo <unk> a <unk> in un modo che non <unk> <unk> la nostra <unk> , ma , in effetti , potrebbe <unk> <unk> <unk> ?
E per me , il migliore esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che ho <unk> per <unk> diversi anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto <unk> il <unk> della <unk> <unk> , <unk> , <unk> di controllo e <unk> questi <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma poi <unk> , <unk> , <unk> , e un giorno <unk> <unk> , e questo è stato <unk> in <unk> , e questo è quando <unk> tutto il <unk> .
E &apos; <unk> , e &apos; un <unk> <unk> questo piccolo <unk> di <unk> , che <unk> il <unk> <unk> , che <unk> in testa come spesso <unk> , e <unk> <unk> , e <unk> <unk> per <unk> , ma non ha <unk> , e <unk> per <unk> , ma non ha <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Così <unk> a <unk> tutto questo <unk> <unk> a <unk> come , &quot; <unk> questa canzone , e <unk> <unk> questa canzone per sempre .
Non sono abbastanza <unk> , e non posso fare . &quot;
E invece di <unk> , <unk> .
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; <unk> , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> come posso <unk> una canzone ?
Se volete <unk> , <unk> un momento più <unk> quando posso <unk> di voi .
<unk> , <unk> qualcuno <unk> oggi .
<unk> <unk> <unk> <unk> . &quot;
E il processo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> <unk> come .
Ma il processo , e il <unk> <unk> <unk> quando <unk> il <unk> , il <unk> fuori , il <unk> fuori da dove <unk> non era niente , e <unk> <unk> <unk> da dove <unk> , e <unk> <unk> <unk> che non <unk> <unk> , <unk> .
Potrebbe essere questo <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> che non era <unk> .
Quando ho sentito che la storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo <unk> , e questa idea mi <unk> una volta .
Mi <unk> quando ero in mezzo alla <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e mi sono <unk> in una specie di <unk> che <unk> <unk> in qualcosa e non <unk> e non <unk> <unk> e non <unk> <unk> e non <unk> <unk> a <unk> a <unk> <unk> , il <unk> .
Non solo <unk> , ma il libro <unk> mai .
E ho cominciato a pensare a <unk> questo progetto .
Ma poi <unk> <unk> <unk> all&apos; aria e ho provato .
Così <unk> <unk> dalla mia <unk> dal <unk> e <unk> il mio <unk> <unk> per un <unk> <unk> .
E ho detto <unk> , &quot; <unk> , e <unk> sia che se questo libro non è <unk> <unk> <unk> la mia <unk> , giusto ?
Perché potete vedere che <unk> tutto questo .
Se lo <unk> meglio , devi essere meglio , e fare la parte del <unk> .
Ma se non lo fate , sapete cosa , <unk> .
<unk> a <unk> a <unk> perché è il mio lavoro .
E vorrei <unk> il <unk> per <unk> che ho mostrato per la mia parte del lavoro . &quot; Perché , in <unk> &quot; Perché -- <unk> è come questo , OK , <unk> fa , <unk> fa <unk> fa , la gente per <unk> <unk> per <unk> questi <unk> <unk> di <unk> e <unk> che <unk> per <unk> per <unk> <unk> , e <unk> .
<unk> sempre <unk> , perché i <unk> <unk> <unk> , giusto ?
Ma ogni volta in un po &apos; , un <unk> , e uno di questi <unk> <unk> <unk> .
E so cosa sto parlando , perché so che avete visto tutto , a un certo punto di <unk> nella vostra vita , un <unk> come questo .
Era come tempo <unk> , e il <unk> <unk> <unk> , ma tutto <unk> <unk> , non era <unk> qualcosa di diverso di <unk> , <unk> <unk> prima , <unk> <unk> prima , ma tutto <unk> <unk> .
E tutto un <unk> , non <unk> più <unk> per essere <unk> <unk> .
<unk> <unk> da dentro , e <unk> da sotto , e <unk> da <unk> .
E quando questo è successo , la gente <unk> per cosa fosse , sapete , lo <unk> da un nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , &quot; <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> , <unk> , che ti <unk> ancora in <unk> e <unk> in <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è un <unk> di Dio .
<unk> è grande , perché dobbiamo <unk> .
Ma il <unk> <unk> <unk> , e <unk> <unk> che <unk> , quando <unk> e <unk> <unk> che è <unk> a <unk> <unk> , e non è più <unk> di Dio .
E &apos; solo un <unk> <unk> <unk> , e forse non <unk> mai <unk> a <unk> che <unk> .
E forse nessuno <unk> mai Dio <unk> di nuovo come <unk> , e cosa sta <unk> a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più <unk> <unk> per fare in una vita <unk> .
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte <unk> di voi .
Ma forse se <unk> che <unk> <unk> <unk> da qualche <unk> <unk> <unk> per un po &apos; di <unk> di vita <unk> quando <unk> , <unk> , con qualcuno .
E , se pensiamo , <unk> a questo modo , <unk> a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è stato come ho pensato negli ultimi mesi come ho lavorato in <unk> il libro che <unk> <unk> il mio successo per il mio successo <unk> <unk> per <unk> il mio successo .
E ciò che ho <unk> a <unk> quando mi <unk> davvero <unk> da questo è che non è <unk> .
Non <unk> <unk> . <unk> il vostro lavoro .
<unk> per mostrarvi il vostro pezzo di <unk> , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> per <unk> un caso di <unk> <unk> <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la tua <unk> .
E &quot; <unk> ! &quot; <unk> &quot; <unk> &quot; .
Credo che dobbiamo insegnare .
&quot; <unk> ! &quot; <unk> , <unk> , per avere il <unk> <unk> <unk> e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuove <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e adesso stiamo cercando di <unk> da un nuovo <unk> di biologia con la <unk> di biologia e <unk> la vita .
Quindi , abbiamo sempre <unk> domande .
<unk> è la vita ? &quot; Cosa penso che molti <unk> sono <unk> <unk> per capire i livelli .
Abbiamo provato a <unk> , <unk> a <unk> <unk> .
Ci siamo <unk> ora per 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo digitale del mondo digitale del mondo digitale .
Ora stiamo cercando di <unk> , &quot; <unk> la vita o possiamo creare nuove vita da questa universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E siamo stati <unk> a vedere se possiamo <unk> con un genoma più piccolo genoma .
Siamo in grado di <unk> per i <unk> di 100 geni , <unk> da 500 geni , e che sono qui .
Quando guardiamo alla sua mappa <unk> , è <unk> <unk> <unk> a <unk> ...
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> fuori un tempo , è molto <unk> che questo <unk> <unk> un <unk> <unk> .
Così <unk> l&apos; unico modo in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alcune di queste domande <unk> .
E quindi abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> la chimica <unk> <unk> queste molecole <unk> in cui non abbiamo mai fatto prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di <unk> materiale <unk> .
Quindi , la nostra <unk> della vita è stato <unk> a un <unk> <unk> .
Il nostro <unk> di scrivere il codice <unk> è stato <unk> <unk> ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo cominciato a 15 anni fa .
<unk> <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo fatto il primo esperimenti .
Ma <unk> <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine intorno al mondo che <unk> i pezzi di DNA -- 30 <unk> di <unk> , e &apos; un processo <unk> , e &apos; un processo <unk> , più <unk> che ci sono <unk> .
Così <unk> <unk> un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutte le <unk> .
E questo era la nostra prima <unk> , <unk> con le informazioni <unk> del genoma del genoma del <unk> <unk> .
E &apos; un <unk> <unk> che i batteri .
Abbiamo <unk> i pezzi , <unk> attraverso i nostri <unk> <unk> e <unk> un DNA <unk> di <unk> .
Il <unk> <unk> <unk> quando <unk> questo <unk> <unk> <unk> , i batteri e i batteri <unk> a leggere questo codice <unk> , <unk> i <unk> a leggere questo codice <unk> , <unk> le particelle .
Le particelle <unk> <unk> dalla cellule e <unk> <unk> <unk> <unk> .
<unk> di recente , <unk> a <unk> e mi <unk> <unk> <unk> .
<unk> più di voi che <unk> .
E quindi , pensiamo che sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> andare molto più <unk> .
<unk> <unk> l&apos; intero <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> .
Così <unk> che <unk> <unk> in <unk> la dimensione del <unk> così <unk> il <unk> per capire cosa la <unk> di <unk> <unk> .
<unk> è <unk> , e se <unk> con le informazioni <unk> nel computer , che digitale <unk> <unk> <unk> .
Quando <unk> il genoma <unk> , il <unk> di <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , <unk> , 30 <unk> , <unk> che <unk> <unk> <unk> , non sarebbe stato mai <unk> .
<unk> del design è <unk> che <unk> <unk> <unk> che <unk> <unk> con tutte le altre <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che abbiamo <unk> per <unk> .
<unk> elementi <unk> in questo .
<unk> <unk> che <unk> <unk> .
Pensate : <unk> questo : abbiamo un codice <unk> <unk> , <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> , questo che c&apos; è una lettera <unk> <unk> per ogni <unk> di <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> .
<unk> , tutti noi abbiamo fatto <unk> .
Alcune persone erano <unk> <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così da <unk> <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo cominciato a <unk> , <unk> con pezzi che <unk> per <unk> <unk> , <unk> questi pezzi per <unk> <unk> , poi <unk> <unk> <unk> , poi <unk> <unk> di <unk> .
A ogni punto , siamo <unk> questi pezzi in <unk> così che <unk> a <unk> perché stiamo cercando di creare un processo <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti di biologia <unk> di biologia <unk> .
E quindi <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che possono <unk> <unk> insieme .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere nel <unk> , il suo <unk> solo <unk> .
<unk> per 24 ore dopo , <unk> <unk> <unk> .
Ci siamo migliaia di organismi che può fare questo .
Questi organismi possono essere <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> , <unk> un nuovo ambiente <unk> .
Infatti , la NASA ha mostrato molto <unk> .
Ecco un vero <unk> di <unk> <unk> <unk> con il <unk> <unk> , in realtà <unk> <unk> con il design di <unk> <unk> con il design di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che vediamo con una <unk> <unk> .
Queste immagini sono <unk> su un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena una breve mentre .
Questo è il <unk> <unk> <unk> di codice <unk> .
E &apos; il più grande <unk> <unk> da una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se <unk> <unk> un <unk> di <unk> non <unk> , <unk> <unk> <unk> <unk> <unk> solo <unk> pagine per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> , con un virus <unk> .
<unk> più <unk> a <unk> .
E &apos; anche <unk> quando <unk> in <unk> come <unk> : potete <unk> fuori dalla <unk> e <unk> in un altro , e questo è quello che avete sentito tutti <unk> con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nel <unk> , ma abbiamo <unk> che possiamo fare una <unk> <unk> di un <unk> <unk> di un <unk> da una cellula per un&apos; altra <unk> .
<unk> un <unk> <unk> da una specie <unk> .
<unk> , questi due sono <unk> come <unk> e <unk> ...
<unk> alcuni geni <unk> <unk> così <unk> per questo <unk> .
<unk> con <unk> <unk> tutti i <unk> .
E &apos; stato <unk> quando <unk> questa cellula , e <unk> i nostri <unk> <unk> <unk> qui . Il nuovo <unk> <unk> in <unk> .
Infatti , potremmo <unk> , ma abbiamo <unk> di design , ma abbiamo provato a design il processo .
Questo è un grande <unk> dell&apos; evoluzione del proprio <unk> .
<unk> tutti tipi di specie che hanno <unk> un secondo <unk> o un terzo <unk> di una <unk> di <unk> in un secondo <unk> di nuovo <unk> in una seconda di questa specie .
Quindi , le persone che pensate che l&apos; evoluzione <unk> un <unk> di <unk> molto di biologia .
Ci sono <unk> <unk> <unk> <unk> che <unk> il DNA <unk> .
Il <unk> che era la cellula non ha una .
<unk> le <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come <unk> <unk> , <unk> , <unk> , e quindi <unk> solo con una cellula con la nuova <unk> .
<unk> <unk> <unk> .
E con un periodo molto breve periodo di una specie di <unk> di una specie di <unk> <unk> e <unk> <unk> in una nuova specie sulla nuova <unk> sulla nuova specie di <unk> sul <unk> .
Tutti i <unk> <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo suono potrebbe <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> le cose <unk> .
Ora ho <unk> , questo non è <unk> , questo edificio su tre miliardi di anni di <unk> , e ho <unk> che stiamo per <unk> una nuova versione della <unk> <unk> <unk> , dove c&apos; è una nuova versione di <unk> <unk> <unk> , dove c&apos; è una nuova versione <unk> <unk> <unk> su questa <unk> digitale .
Perché questo ?
Credo che sia <unk> in termini di <unk> .
Stiamo per <unk> da sei e mezzo a <unk> miliardi di persone al <unk> dopo 40 anni .
Per me lo <unk> in <unk> .
Ci sono tre persone sul pianeta , per ogni <unk> che <unk> in <unk> , in <unk> , in <unk> , <unk> quattro anni .
Abbiamo problemi <unk> , <unk> <unk> , <unk> acqua , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> <unk> un <unk> per <unk> .
<unk> di <unk> <unk> di <unk> , 30 miliardi di <unk> di <unk> .
Questo è un giorno di <unk> un giorno .
Quando <unk> di pensare a <unk> o qualsiasi processo per <unk> , sarà un enorme sfida .
Poi , ovviamente , c&apos; è tutto ciò che <unk> da questo materiale <unk> <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta del mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> <unk> <unk> <unk> , e <unk> , e <unk> la diversità che <unk> fuori dalla <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di questi <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un <unk> <unk> un milione di <unk> un milione di <unk> un giorno .
Quando pensiamo di questi 20 milioni di geni , o <unk> di <unk> <unk> <unk> o per <unk> <unk> o per <unk> , nuove <unk> , possiamo solo con una piccola squadra , <unk> di biologia , più <unk> di <unk> di tutto ciò che la scienza <unk> .
E &apos; solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> , <unk> , <unk> .
Questo è un <unk> di un software <unk> che stiamo lavorando per <unk> in grado di <unk> <unk> e design nel computer .
Non lo sappiamo <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> ora <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> è solo un esperimento <unk> .
Ci <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , <unk> molto <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui la biologia <unk> di <unk> il costo di <unk> il costo di cibo e <unk> <unk> è se <unk> con la CO2 <unk> come il suo <unk> , e quindi <unk> con le cellule <unk> di <unk> a questa <unk> . E pensiamo che <unk> la prima <unk> di <unk> in <unk> . E ci <unk> la prima <unk> di <unk> a <unk> in <unk> in <unk> a <unk> a <unk> a <unk> a <unk> <unk> <unk> di <unk> , e quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk> la
<unk> e CO2 è uno <unk> -- ma in <unk> il mondo , abbiamo tutti tipi di altri <unk> .
Questo è un <unk> che <unk> in <unk> .
<unk> in <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> <unk> <unk> <unk> come la sua <unk> .
<unk> <unk> se possiamo <unk> <unk> <unk> , che può <unk> <unk> , che può <unk> <unk> , <unk> che CO2 <unk> a <unk> questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo essere in grado di <unk> la domanda è : &quot; Cosa <unk> ? &quot; <unk> , sapete , <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> .
Sì . Se non puoi fare questo a TED , dove puoi ?
<unk> una fonte di energia <unk> ...
Ma anche noi stiamo lavorando su questi strumenti per <unk> <unk> <unk> di <unk> .
<unk> questo anno con l&apos; influenza , siamo sempre dietro e un anno <unk> quando <unk> un dollaro <unk> .
Penso che sia cambiato da costruire <unk> <unk> <unk> in <unk> .
Ecco cosa potrebbe <unk> come <unk> , ora , il <unk> <unk> , ora , il <unk> <unk> <unk> , <unk> e <unk> , <unk> .
Siamo <unk> da <unk> <unk> <unk> .
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza da <unk> , forse . Grazie mille .
Quello che vi mostrerò , come <unk> , è un lavoro <unk> , un po &apos; di nuovo <unk> , un nuovo <unk> di una parte di un anno <unk> quasi <unk> <unk> <unk> come parte di un anno fa <unk> , e &apos; un ambiente .
<unk> o <unk> <unk> <unk> <unk> <unk> di dati <unk> .
<unk> <unk> di molti , molti <unk> di <unk> <unk> , e <unk> <unk> <unk> , <unk> in ogni modo che <unk> , <unk> in ogni modo <unk> .
E non importa quanto le informazioni <unk> , come <unk> queste <unk> sono o come grandi immagini <unk> .
La maggior parte di queste sono <unk> <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , e sta nel <unk> <unk> .
Non <unk> una differenza perché l&apos; unica cosa che <unk> <unk> il <unk> di un sistema come questo è il numero di <unk> su ogni momento . E &apos; anche molto <unk> .
Questo è un libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> <unk> &quot; <unk> &quot; . <unk> &quot; <unk> &quot; . <unk> &quot;
Per <unk> che questo è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come , per mostrarvi davvero <unk> che questo è una <unk> <unk> di <unk> , non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo <unk> che vi <unk> la <unk> e la buona <unk> versione di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> <unk> che è molto <unk> -- molto più alta di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> a alcune di idee di fare <unk> con questi <unk> <unk> <unk> .
<unk> che questo significa no , <unk> e altri <unk> come -- non dovrebbe essere <unk> .
Ovviamente , <unk> è uno di queste <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo , <unk> che dobbiamo dire che abbiamo cose per <unk> .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> su una <unk> <unk> .
<unk> ora , qualcosa .
Questo è in realtà vivere sulla <unk> , ora .
Questo progetto è un progetto chiamato <unk> , che <unk> due tecnologie <unk> .
Uno di loro è <unk> e l&apos; altro è molto <unk> da <unk> <unk> <unk> , un <unk> di <unk> <unk> , un <unk> all&apos; <unk> di Washington , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Un <unk> . Un <unk> <unk> . Un <unk> . Un <unk> .
E quindi questo è <unk> sul web . E &apos; <unk> da <unk> .
Potete vedere quando <unk> questi tipi di <unk> , dove possiamo <unk> <unk> attraverso immagini immagini immagini e hanno questa specie di esperienza <unk> .
Ma il <unk> <unk> della immagini qui è <unk> .
Il computer <unk> <unk> <unk> questi immagini insieme per cui <unk> le immagini <unk> per <unk> <unk> , <unk> tutti i <unk> <unk> <unk> <unk> , tutti questi <unk> <unk> <unk> <unk> , tutti questi <unk> <unk> <unk> , e questi <unk> sono <unk> <unk> <unk> o <unk> , e queste cose <unk> sono <unk> .
Non sono sicuro che se <unk> tempo per mostrarvi altri <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una di <unk> <unk> <unk> -- questo è <unk> da un <unk> <unk> che <unk> questa estate -- per mostrarvi quello che penso sia la linea <unk> che <unk> <unk> la <unk> <unk> , non è <unk> da <unk> da <unk> che abbiamo <unk> la tecnologia <unk> sul sito .
<unk> <unk> <unk> sul <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> <unk> <unk> da immagini <unk> <unk> <unk> da immagini <unk> <unk> <unk> <unk> , e si <unk> alcune immagini di <unk> , e <unk> alcuni <unk> di <unk> , e di <unk> , e <unk> in modo in <unk> , e <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E così questi sono tutte le immagini <unk> , e sono stati tutti <unk> in questo modo .
Possiamo <unk> in questo modo semplice .
Non ho mai pensato che non <unk> mai <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è molti tipi di <unk> , è tutto da <unk> <unk> <unk> , un numero <unk> <unk> , un numero <unk> di loro , <unk> insieme , <unk> insieme in questo ambiente .
Se posso trovare alcuni <unk> .
Quindi molte di loro <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> <unk> dalla <unk> per una visione <unk> di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> da tutti -- dal <unk> , <unk> , di quello che la Terra <unk> , <unk> , di ciò che la Terra , e <unk> tutto quello che la Terra .
<unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> di tutta la Terra .
Pensate a questa <unk> alla coda per <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come la gente <unk> , e i cui <unk> <unk> <unk> <unk> <unk> <unk> per il <unk> .
Il loro <unk> <unk> <unk> con <unk> che qualcuno <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che <unk> tutti , poi i miei <unk> di <unk> <unk> <unk> <unk> <unk> con tutte le <unk> di questi dati , e posso usare come <unk> lo spazio , e <unk> <unk> <unk> , in <unk> che <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> un modo di <unk> , e <unk> che <unk> <unk> <unk> .
E naturalmente , una <unk> di tutto ciò che è <unk> <unk> <unk> di ogni parte della Terra , non solo <unk> <unk> e <unk> da immagini <unk> <unk> e <unk> da immagini , ma dalla <unk> dalla memoria .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Cosa il vostro software <unk> , è che in un certo punto , in giro per i miei <unk> , tutte le immagini che sono <unk> <unk> da chiunque <unk> in tutto il mondo ?
<unk> : Sì . Quello che è davvero fare <unk> .
<unk> , se <unk> , tra immagini .
<unk> che <unk> sul contenuto all&apos; interno delle immagini .
E questo <unk> <unk> quando pensiamo al <unk> della <unk> delle informazioni <unk> molto immagini .
Come <unk> una <unk> per immagini , <unk> in <unk> , e il <unk> sulla pagina è <unk> molto di <unk> di informazioni su ciò che è la foto .
Cosa se questa foto <unk> a tutte le immagini ?
La quantità di <unk> <unk> e <unk> che <unk> fuori dalla <unk> .
E &apos; una rete <unk> .
CA : <unk> <unk> .
<unk> , uno dei <unk> <unk> di <unk> e uno dei <unk> di <unk> <unk> è la <unk> di opportunità di vivere <unk> che <unk> <unk> che non hanno <unk> i <unk> , che <unk> il loro passato nel vento , <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> ancora il viaggio <unk> , o il <unk> del <unk> <unk> , o il <unk> del <unk> <unk> ancora con il significato <unk> , o che in <unk> , il <unk> <unk> <unk> <unk> il <unk> del <unk> , è <unk> <unk> <unk> <unk> di <unk> , e che il mondo in realtà è il <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> di una realtà , <unk> , <unk> di <unk> <unk> <unk> <unk> ,
La <unk> di una particolare <unk> di <unk> che i nostri <unk> <unk> , molti <unk> <unk> , molti <unk> <unk> fa .
E naturalmente , noi tutti <unk> lo stesso <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non <unk> che ci <unk> tutti noi , <unk> .
Ci siamo arte .
Ma ciò che è interessante è la <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> <unk> <unk> , o il <unk> <unk> <unk> , o il <unk> <unk> <unk> , o il <unk> nel <unk> <unk> , il <unk> <unk> del <unk> , o un <unk> in mezzo di <unk> , o un <unk> nel mezzo della <unk> ...
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> , <unk> , la <unk> , la <unk> della madre del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di pensare , altri modi di <unk> , in <unk> .
E questa è un&apos; idea , se pensate , può solo <unk> .
Ora , insieme i <unk> <unk> del mondo <unk> <unk> <unk> e la vita <unk> che il pianeta , e <unk> che la <unk> importante per il pianeta , e <unk> importante per la vita <unk> del pianeta , come <unk> <unk> .
E potreste pensare che questa <unk> <unk> <unk> , e <unk> il <unk> come <unk> , e <unk> il <unk> come il <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> dell&apos; immaginazione umana .
Il <unk> è l&apos; umanità è <unk> .
E &apos; la <unk> di tutto ciò che siamo e tutti che possiamo <unk> come <unk> <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e se qualcosa , in un tasso di <unk> di <unk> .
No , per esempio , <unk> <unk> che il 50 % di tutte le specie di <unk> <unk> perché non è <unk> , e che il 50 % di <unk> <unk> perché non è <unk> , e che il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo , naturalmente , è la lingua <unk> .
Quando <unk> di voi in questa stanza <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> .
Un linguaggio è un <unk> del <unk> umano .
E &apos; una <unk> <unk> che la <unk> di ogni <unk> <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> di <unk> .
E di queste <unk> <unk> , mentre <unk> qui oggi in <unk> , <unk> <unk> <unk> sono <unk> in <unk> i bambini .
Non sono più <unk> a <unk> , che significa che , <unk> , non <unk> qualcosa di cambiamenti , sono <unk> .
Cosa potrebbe essere più <unk> di <unk> <unk> , per essere l&apos; ultima delle persone per parlare la vostra lingua , per <unk> <unk> <unk> sul <unk> o <unk> la <unk> del <unk> o <unk> la <unk> del <unk> o <unk> il <unk> del <unk> o <unk> il <unk> <unk> ?
E ancora , che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> ogni due settimane , perché ogni due settimane , <unk> <unk> e <unk> con lui <unk> e <unk> con lui <unk> in <unk> <unk> <unk> .
E so che c&apos; è qualche <unk> che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se <unk> tutto ciò ? &quot; E io dico , &quot; <unk> , <unk> , <unk> che la lingua <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> a <unk> cosa sarebbe come <unk> <unk> parlare la tua lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
un viaggio <unk> attraverso il <unk> , per <unk> un senso di cosa in realtà è <unk> .
Ora , ci sono molti di noi che <unk> quando <unk> &quot; <unk> &quot; diversi &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> , le persone del <unk> che <unk> <unk> <unk> <unk> dalla <unk> del <unk> <unk> <unk> dalla <unk> del <unk> <unk> <unk> .
Ora , questo è una gente che <unk> non <unk> il colore <unk> dal colore <unk> perché la <unk> del colore <unk> è <unk> alla foresta <unk> della foresta per la foresta <unk> della foresta .
<unk> una lingua <unk> e <unk> che si chiama &quot; <unk> <unk> <unk> <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , ma la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> <unk> perché non <unk> qualcuno di <unk> un linguaggio .
<unk> semplicemente a parlare .
O , uno dei più <unk> che ho vissuto con la <unk> , la <unk> di <unk> <unk> , un <unk> <unk> <unk> <unk> .
In <unk> , cinque <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> di <unk> <unk> , <unk> che queste persone <unk> <unk> <unk> , <unk> che queste persone di <unk> non avevano mai visto niente di <unk> in vita .
<unk> queste <unk> dalla foresta , <unk> a <unk> la <unk> , <unk> che <unk> il <unk> o la forma , non <unk> niente , e <unk> che queste <unk> <unk> <unk> dalla <unk> , quindi <unk> le <unk> <unk> <unk> <unk> .
Ma il <unk> non <unk> solo <unk> .
<unk> <unk> <unk> .
Il <unk> % dei loro <unk> era <unk> per <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> , e abbiamo trovato due <unk> di <unk> naturale e quando <unk> le persone <unk> un po &apos; di <unk> &apos; , <unk> che una delle <unk> <unk> <unk> <unk> , quindi <unk> <unk> <unk> , così <unk> , così <unk> <unk> , così <unk> <unk> . Ma alla fine lo stesso tempo <unk> una <unk> di <unk> <unk> .
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> a <unk> .
Nel <unk> &apos; <unk> , avevo un <unk> molto <unk> quando ero <unk> dal mio <unk> <unk> se <unk> <unk> <unk> <unk> , <unk> le società <unk> che <unk> <unk> <unk> <unk> , <unk> le società <unk> <unk> <unk> , e <unk> le <unk> <unk> <unk> , e <unk> le <unk> <unk> <unk> .
Per <unk> il senso di <unk> , naturalmente , <unk> <unk> qualcosa di <unk> di <unk> <unk> . E <unk> non è un <unk> <unk> <unk> .
<unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se mi <unk> il nome <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> <unk> <unk> <unk> . Beh , naturalmente , <unk> e <unk> è <unk> è <unk> che la <unk> <unk> è <unk> che <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma ciò che fa <unk> così interessante è che <unk> tra i <unk> e i <unk> <unk> .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> del <unk> <unk> <unk> la <unk> del <unk> , <unk> <unk> la <unk> del <unk> , quindi per quel <unk> <unk> , il momento <unk> <unk> il <unk> .
Ecco perché il <unk> come <unk> <unk> <unk> <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> <unk> dal <unk> , come potete essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in un <unk> di <unk> <unk> con <unk> <unk> , un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , di tutto il <unk> che ho mai fatto con la maggior parte dei <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> della <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nel <unk> della <unk> , in una <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> <unk> da un <unk> <unk> ma la <unk> <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> dalla loro famiglie di tre e quattro , <unk> in un mondo <unk> di <unk> in un <unk> di <unk> <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i <unk> mesi di <unk> <unk> in loro madre naturale , ora sono <unk> nel <unk> della <unk> .
E per questo momento , <unk> sono <unk> nel <unk> dei valori della loro società , i valori che <unk> le loro <unk> e <unk> <unk> <unk> le <unk> <unk> <unk> , o potremmo dire il <unk> <unk> .
E alla fine di questo <unk> , un giorno <unk> a <unk> e per la prima volta nella loro vita , <unk> , <unk> un <unk> . E in quel momento in <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> del <unk> <unk> <unk> , <unk> tutto il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice : &quot; Vedete ? E &apos; veramente come ho detto .
E &apos; <unk> . <unk> &apos; <unk> .
<unk> il <unk> <unk> <unk> <unk> <unk> , sono i <unk> <unk> , sono i <unk> <unk> , sono i <unk> <unk> per il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che le persone <unk> e <unk> , <unk> <unk> <unk> e i <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> <unk> , che è un&apos; idea <unk> <unk> , o <unk> <unk> , <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> , <unk> , <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh , <unk> le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non c&apos; è una stanza per <unk> , in <unk> <unk> , ma <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> un <unk> <unk> <unk> della Terra che non è <unk> sulla Terra , ma una <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma in una <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un bambino <unk> dal <unk> che è <unk> a <unk> che la montagna è un <unk> <unk> che <unk> <unk> o lei <unk> un <unk> diverso <unk> , e <unk> un <unk> diverso <unk> <unk> <unk> <unk> per <unk> che <unk> o <unk> che un posto diverso <unk> <unk> <unk> per <unk> che una montagna <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> è il <unk> di un spirito <unk> .
Quello che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Ero <unk> nel <unk> di <unk> <unk> per <unk> <unk> <unk> .
Questo mi ha fatto un diverso diverso essere umano che gli <unk> <unk> che <unk> <unk> <unk> che <unk> le <unk> <unk> di <unk> e i <unk> <unk> <unk> che <unk> <unk> alla fine del mondo , <unk> <unk> che <unk> <unk> al mondo , <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> <unk> <unk> differenti , potete cominciare a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> . <unk> qui .
E &apos; una foto che ho <unk> nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> del <unk> .
Quello che <unk> <unk> <unk> non è il <unk> <unk> <unk> di questo <unk> , ma la <unk> di due <unk> <unk> .
<unk> una mano , questo <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> il <unk> <unk> è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questa <unk> aveva un po &apos; <unk> molto <unk> , molto <unk> per <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> le loro <unk> , che <unk> da una specie di <unk> <unk> <unk> .
Per avere quel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> di <unk> , <unk> la realtà <unk> di realtà .
Infatti , <unk> <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo <unk> che <unk> il <unk> con la sua scoperta della sua <unk> <unk> <unk> in <unk> <unk> .
<unk> <unk> che non <unk> <unk> questi <unk> <unk> perché <unk> il tempo <unk> , perché il tempo non c&apos; è una casa di <unk> a una <unk> . Ma la cosa <unk> è che non possono <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo se <unk> <unk> in <unk> con alcuni altri <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che i <unk> <unk> in <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come una domanda di <unk> <unk> , <unk> una domanda di <unk> , <unk> che fanno le persone <unk> <unk> <unk> che <unk> in questo modo in cui <unk> , una versione <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
Beh , usiamo questo <unk> <unk> , &quot; <unk> e <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Ma <unk> il <unk> , e dicono : &quot; Le piante di <unk> di noi . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> <unk> di <unk> , tutte le <unk> una grande <unk> nella foresta , tutte le quali sono <unk> per la nostra stessa specie .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di <unk> di <unk> , non <unk> nulla ? &quot; E io ho detto : &quot; No .
Beh , <unk> <unk> <unk> <unk> <unk> <unk> nella notte di una luna <unk> , e <unk> a voi in un diverso chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema -- il problema è che anche questi di noi <unk> <unk> , <unk> , <unk> , ma in qualche modo <unk> per la storia della <unk> come il vero mondo reale , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il nostro mondo , il mondo , il mondo , il nostro significato , il mondo reale , il vero ?
Beh , la verità è il <unk> secolo , <unk> anni da ora , <unk> , non sarà <unk> per la sua <unk> o <unk> <unk> , ma piuttosto che il <unk> in cui <unk> e <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma il <unk> , ma <unk> <unk> , ma il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma , ma , ma il problema , ma il problema , ma il problema
Tutti i <unk> <unk> <unk> in una <unk> con una nuova <unk> di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> ogni <unk> più di un <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non è <unk> o la tecnologia che <unk> il <unk> del <unk> . E &apos; il potere <unk> .
<unk> la <unk> di <unk> .
<unk> <unk> intorno al mondo , <unk> che questi non sono <unk> <unk> a <unk> .
Questi sono <unk> <unk> <unk> <unk> dalla <unk> di <unk> <unk> che sono oltre i loro capacità di <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Un <unk> <unk> <unk> , da <unk> , <unk> , <unk> , una <unk> che <unk> <unk> nella foresta fino alla foresta fino alla foresta <unk> e <unk> sulla <unk> <unk> sulla <unk> della <unk> , dove potete vedere il fiume <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> della <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso , è la malattia <unk> che <unk> , in <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo molti di <unk> <unk> , <unk> <unk> <unk> di <unk> .
Sapete , <unk> , il <unk> , la <unk> <unk> , ma <unk> , <unk> , la <unk> di <unk> , non è <unk> , non è <unk> , è <unk> , in molti <unk> , <unk> , <unk> , in molti <unk> , come una parte di sviluppo <unk> .
E non puoi capire il dolore di <unk> fino al livello di <unk> .
<unk> una volta <unk> <unk> <unk> dalla <unk> <unk> <unk> con una giovane <unk> <unk> <unk> con un giovane <unk> , e <unk> solo quando <unk> <unk> <unk> il <unk> che <unk> il <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> <unk> <unk> <unk> .
Questo <unk> uomo è padre <unk> <unk> al <unk> <unk> .
<unk> <unk> <unk> <unk> al tempo del tempo <unk> .
Il suo <unk> <unk> con la sua <unk> <unk> <unk> la gente per <unk> .
La sua madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> , a <unk> <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> <unk> .
Il <unk> che aveva fatto <unk> che <unk> <unk> era <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile per <unk> , ma il <unk> spirito della gente è qualcosa di <unk> .
E alla fine , poi , <unk> davvero <unk> a una scelta .
<unk> <unk> in un mondo <unk> di <unk> o <unk> di <unk> o <unk> <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , disse , prima che la sua <unk> era la paura che <unk> per <unk> questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di un <unk> più <unk> di un <unk> <unk> di più <unk> di <unk> <unk> , ma <unk> <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di un <unk> <unk> <unk> <unk> di un <unk> <unk> di più <unk> di <unk> di <unk> di <unk> di <unk> di un giorno .
E &apos; <unk> di <unk> che la nostra specie , forse <unk> per <unk> <unk> anni .
Il <unk> <unk> , che ci <unk> agricoltura , a cui <unk> <unk> alla <unk> del <unk> , la <unk> del <unk> era <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> , è solo <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> <unk> <unk> anni .
Ora , questa storia <unk> non <unk> che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci <unk> nel <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato della <unk> umana , <unk> con <unk> diversi <unk> .
E &apos; in questa canzone che <unk> tutti i <unk> di <unk> che siamo : una specie <unk> <unk> <unk> , <unk> di <unk> che tutte le <unk> e <unk> tutti <unk> <unk> per <unk> . E ci sono grandi grandi <unk> di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune persone , e questo uomo , <unk> , mi ha detto una storia <unk> di sua <unk> .
Il governo <unk> non è stato <unk> per le persone <unk> , e durante il <unk> , <unk> le nostre <unk> , li <unk> in <unk> .
Questo <unk> <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti gli strumenti .
Ora , <unk> che il <unk> non <unk> la paura <unk> , <unk> <unk> .
Il <unk> dei loro <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> .
Quindi , questo uomo non era <unk> <unk> dalla <unk> o la <unk> che era <unk> .
<unk> <unk> fuori , <unk> il suo <unk> <unk> e <unk> nella sua mano . E mentre il <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e mentre <unk> <unk> <unk> , <unk> un cane con un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> un cane <unk> , e <unk> il ghiaccio <unk> di ghiaccio , <unk> <unk> <unk> <unk> <unk> .
<unk> di <unk> da niente . E questo , in molti modi -- è un <unk> di <unk> della gente e di tutte le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al controllo della <unk> un&apos; area di <unk> più grandi di <unk> più grandi di <unk> e <unk> insieme .
E &apos; il nostro nuovo <unk> . E &apos; chiamata <unk> .
E &apos; un <unk> <unk> . <unk> tutti i <unk> risorse .
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , penso sia piuttosto <unk> , almeno tutti noi che ci <unk> in questi <unk> <unk> del pianeta , per capire che non <unk> .
<unk> di qualcuno .
<unk> <unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> di tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , <unk> , diventano parte della <unk> della <unk> <unk> .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , <unk> , è , pensiamo che <unk> non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che <unk> non sono <unk> , ma pensiamo che <unk> può cambiare il mondo , e quindi siamo probabilmente il migliore <unk> <unk> nel mondo . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> <unk> .
I nostri <unk> sono leggere da milioni di milioni di milioni di milioni di milioni di milioni .
E ciò che stiamo facendo è una serie di <unk> per <unk> , dove <unk> i nostri luoghi <unk> che non <unk> <unk> che non possono <unk> <unk> <unk> che non <unk> <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , una <unk> <unk> , un <unk> <unk> , un modo <unk> , <unk> , in cui <unk> , in un modo in cui <unk> in cui <unk> in cui <unk> <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> per <unk> i nostri <unk> .
Grazie mille .
<unk> di voi alcune cose che mi <unk> di questa roba che spero di questo libro di cui <unk> <unk> <unk> con altre cose che vi <unk> già sentito parlare , e <unk> di fare un <unk> .
Ma voglio iniziare con ciò che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
I <unk> <unk> di tutte le società <unk> <unk> <unk> come questo : se <unk> <unk> <unk> <unk> come <unk> la <unk> del nostro cittadini , per fare che è <unk> <unk> <unk> <unk> .
La ragione per questo è che la libertà di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E se la gente ha la libertà , poi ci <unk> a <unk> sulla nostra <unk> , e nessuno ha <unk> a <unk> la nostra <unk> , e nessuno ha una <unk> per <unk> sulla nostra <unk> .
Il modo per <unk> libertà è <unk> per <unk> .
La scelta di più persone hanno , più libertà che hanno , e la libertà che hanno , più <unk> che hanno .
Questo , penso , è così <unk> <unk> <unk> nell&apos; acqua <unk> che non <unk> a chiunque di <unk> .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> <unk> <unk> .
Questo è il mio <unk> . Non un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> che nessuno di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi questo è quello che il <unk> è come .
E poi <unk> al <unk> <unk> <unk> un sistema <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo <unk> <unk> <unk> , ci sono molte <unk> <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> dalla <unk> che sono <unk> su una <unk> .
<unk> <unk> che è molto di scelta .
In altre <unk> , il mondo di <unk> .
C&apos; era un tempo , quando <unk> un bambino , quando <unk> <unk> un servizio <unk> <unk> <unk> .
<unk> il vostro telefono . Non <unk> .
Uno di questo , è che il modo in cui il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> <unk> di <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il mezzo -- il <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> di <unk> non avete visto che in <unk> , potete <unk> il resto , <unk> che un giorno presto .
E ciò che fa è la gente a <unk> in <unk> la domanda : &quot; Non sapete cosa la risposta per questa domanda ora è ? La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altre <unk> di vita che sono molto più <unk> di cose <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più <unk> il caso negli Stati Uniti che <unk> a <unk> il <unk> , e il <unk> che <unk> cosa fare .
Invece , <unk> il <unk> , e il <unk> <unk> , &quot; Beh , potremmo fare un <unk> , o potremmo fare <unk> <unk> , e questi <unk> . <unk> ha questi <unk> <unk> <unk> <unk> , e questi <unk> . Cosa volete ? &quot;
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Un <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo <unk> . &quot;
E il risultato è -- lo chiamiamo <unk> <unk> , &quot; che fa <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; che fa <unk> .
Ma è un <unk> della <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- per qualcuno che sa niente sa che non <unk> nulla e non è <unk> nel <unk> di <unk> , <unk> , <unk> , il <unk> .
C&apos; è enorme di <unk> di <unk> per le persone come me e , che se pensate , non ci <unk> , non <unk> a <unk> .
Perché <unk> il mercato di noi non possiamo comprare ?
La risposta è che ci <unk> a <unk> i nostri <unk> <unk> e <unk> per i nostri <unk> per <unk> essere <unk> .
<unk> come la nostra identità <unk> ora è <unk> una materia di scelta , come questa <unk> <unk> <unk> . Non <unk> una identità , <unk> un&apos; identità , <unk> <unk> <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando <unk> <unk> <unk> , devi <unk> a <unk> cosa <unk> .
Con il <unk> di <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> <unk> , e poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> .
La scelta era che non <unk> quando , e non <unk> cosa <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> <unk> , e <unk> il 20 % meno di cui <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> <unk> <unk> o no ? <unk> <unk> ora ?
<unk> <unk> dopo ? <unk> <unk> ? <unk> ho figli , o una prima cosa ? &quot;
Tutti questi sono <unk> domande .
E <unk> queste domande , se non significa che <unk> tutto il lavoro che non <unk> tutto il lavoro che <unk> e non <unk> un <unk> <unk> in <unk> .
E <unk> <unk> . Questi sono domande importanti per <unk> .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> ogni minuto di ogni giorno , ogni giorno da ogni giorno , <unk> il <unk> <unk> <unk> .
C&apos; è un angolo , per il modo in cui non <unk> qualcuno , dove il <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa <unk> <unk> libertà di <unk> , è che dobbiamo fare una decisione , e di nuovo , e di nuovo , se dovremmo <unk> o di nuovo , se dovremmo <unk> o non <unk> .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e i nostri <unk> sul nostro <unk> , e i nostri <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e i nostri <unk> , <unk> , <unk> , <unk> , e i nostri <unk> , <unk> , <unk> , e i nostri <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e i nostri <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e la nostra <unk> , e i nostri <unk>
E se <unk> tutti <unk> , ogni minuto che stiamo guardando i nostri <unk> un <unk> <unk> , <unk> <unk> questo <unk> <unk> , <unk> questa <unk> <unk> ?
<unk> <unk> a questo ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta è &quot; no &quot; , ma <unk> di <unk> il gioco di un gioco <unk> molto diverso da <unk> che sarebbe stato .
Quindi <unk> , le cose grandi e <unk> , le cose materiale , la vita è una materia di <unk> .
E il mondo <unk> a vivere in <unk> , in realtà , in realtà , sono <unk> in <unk> . E &apos; <unk> &apos; <unk> &apos; <unk> , ma non tutto era una <unk> di scelta .
E il mondo ora <unk> in questo .
E la risposta è : &quot; sì .
Sappiamo tutto ciò che è bene , quindi <unk> di cosa sta <unk> .
Tutti questi effetti , due effetti <unk> , due <unk> <unk> .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> da <unk> , le persone <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : un <unk> di <unk> <unk> <unk> .
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , la <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> <unk> <unk> .
E ciò che <unk> è che per ogni 10 <unk> <unk> il <unk> <unk> , il tasso di <unk> <unk> <unk> il due % .
<unk> <unk> il <unk> % -- il 10 % <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> . Perché ?
Perché con 50 <unk> da <unk> , è così <unk> da <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e naturalmente non <unk> mai .
<unk> che non solo <unk> questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk> , <unk> che <unk> il <unk> è così <unk> che <unk> il <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> dalla <unk> .
Non <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi <unk> è una <unk> di avere molti scelte .
E penso che <unk> il mondo .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero la decisione giusta , se è per tutti <unk> , giusto ?
Non <unk> il <unk> <unk> , o il <unk> <unk> , o il <unk> <unk> .
Quindi questo è un effetto . Il secondo effetto è che anche se <unk> <unk> a <unk> il <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta di <unk> <unk> .
E ci sono diversi ragioni per questo .
Una di loro è che con molti <unk> <unk> <unk> da <unk> , se <unk> , e non è <unk> -- e che <unk> <unk> è ? - è facile <unk> ? <unk> -- è facile immaginare una scelta diversa che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la decisione di <unk> <unk> <unk> <unk> <unk> la decisione , e <unk> <unk> da questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> se fosse una buona decisione .
I <unk> <unk> ci sono , più facile <unk> qualcosa di <unk> a tutto ciò che <unk> è <unk> sulla <unk> che vi <unk> .
<unk> , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> un grande punto di <unk> di come <unk> il modo in cui <unk> le cose <unk> su quello che <unk> .
Beh , quando ci sono molte <unk> di <unk> , è facile immaginare il <unk> <unk> di <unk> che <unk> <unk> che <unk> meno <unk> con la <unk> che avete <unk> .
Ecco un esempio . <unk> non posso <unk> di <unk> , altri <unk> <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> <unk> .
Ecco questo paio di <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> . <unk> tutto .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; questo tipo &quot; <unk> &quot; .
&quot; <unk> . Tutti i miei <unk> <unk> è <unk> .
<unk> essere <unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> da un&apos; idea che <unk> è <unk> la possibilità , dopo un giorno , per avere un grande <unk> <unk> .
<unk> <unk> <unk> dalla <unk> <unk> da quello che <unk> , anche quando <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> di questi <unk> <unk> <unk> di questi <unk> <unk> <unk> <unk> da noi come <unk> <unk> <unk> .
Ecco un altro esempio .
Ora questo <unk> <unk> molto <unk> .
<unk> i punti di <unk> in momento , e probabilmente <unk> le cose lentamente .
Ma un punto <unk> è che <unk> <unk> una cosa , sei <unk> non per fare altre cose .
<unk> <unk> <unk> , e <unk> cosa <unk> <unk> , e <unk> cosa <unk> meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , se <unk> e <unk> <unk> <unk> , se <unk> e <unk> <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , facile , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> , <unk> . &quot; <unk> &quot; <unk> &quot; . <unk> &quot;
Il mio <unk> <unk> . E dopo <unk> , &quot; Voglio che <unk> un po &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> , e <unk> fuori che <unk> <unk> , e <unk> fuori dalla <unk> , la verità , la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ho fatto meglio . Tutti noi <unk> <unk> .
Ma -- mi <unk> <unk> .
Perché ? Ho scritto un libro per <unk> .
La ragione per cui , la ragione per cui mi <unk> <unk> è che , con tutte queste <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , nessuno <unk> <unk> quando <unk> solo in una <unk> . Quando <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ero <unk> , ma non era <unk> .
E quindi <unk> quello che ho <unk> , e quello che ho <unk> <unk> <unk> in <unk> a quello che <unk> .
<unk> <unk> a persone che non <unk> ma <unk> le <unk> <unk> <unk> <unk> su come <unk> le <unk> <unk> .
E ciò che <unk> è meno <unk> con i risultati , anche quando sono <unk> risultati <unk> .
<unk> nel mondo di <unk> .
<unk> tutto questo <unk> . Non posso <unk> <unk> . <unk> se <unk> , non <unk> cosa fosse .
La verità è più come questo .
Tutto quello che era meglio quando <unk> tutto era meglio quando tutto era meglio quando tutto era <unk> quando tutto era <unk> , quando tutto era possibile <unk> , <unk> di <unk> che <unk> <unk> <unk> <unk> <unk> .
<unk> , il mondo <unk> , <unk> , <unk> , <unk> , i cittadini , <unk> , il meglio che si può <unk> di <unk> è che la roba come <unk> <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , i miei <unk> , sono <unk> attraverso il <unk> .
La <unk> <unk> , questo è che <unk> tutto <unk> -- il <unk> per la felicità è <unk> <unk> . Voglio dire ...
<unk> un momento <unk> -- che ho <unk> a <unk> una moglie , e lei è davvero <unk> .
Non ho fatto meglio .
Non <unk> <unk> . Ma <unk> non è sempre una <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando <unk> è solo una <unk> per comprare è che quando <unk> <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse <unk> di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , <unk> ? E &apos; <unk> &apos; <unk> che la risposta alla domanda è &quot; .
<unk> essere <unk> meglio .
Con un tipo di <unk> diversi tipi di <unk> , non c&apos; è <unk> per <unk> .
E così quando le decisioni <unk> , e anche i risultati i risultati dei risultati sono <unk> , <unk> di loro <unk> .
<unk> <unk> ha <unk> <unk> nel mondo industriale in <unk> .
Credo che una <unk> , ma una <unk> <unk> -- <unk> a questo <unk> di <unk> , e anche <unk> , è che le persone <unk> <unk> che sono <unk> perché i loro <unk> sono così <unk> <unk> , <unk> <unk> , perché <unk> sono così <unk> <unk> , <unk> <unk> , perché <unk> sono così <unk> <unk> , perché <unk> <unk> <unk> <unk> <unk> , perché i loro <unk>
E quando <unk> a <unk> questi <unk> per <unk> , pensate a <unk> .
E quindi il risultato <unk> è che facciamo meglio in generale , <unk> , e <unk> .
<unk> <unk> <unk> .
Questo è il <unk> <unk> , uno che <unk> tutti <unk> , e &apos; tutto <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di non <unk> , ma non <unk> da quella di una scelta di una scelta .
C&apos; è un po &apos; <unk> . Non so cosa sia .
Sono <unk> che abbiamo <unk> da quando <unk> il punto di <unk> il nostro <unk> .
Ora , come una <unk> <unk> -- come una <unk> <unk> , la cosa <unk> è questo .
<unk> tutto questo , la scelta di questa scelta in società <unk> .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che hanno <unk> la scelta .
Il loro problema è che hanno troppo piccolo .
Quindi le cose che sto parlando è il problema <unk> del <unk> , <unk> , le società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di voi ieri su come queste <unk> e <unk> <unk> non <unk> .
Quello che vi <unk> è <unk> , <unk> scelte , <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> <unk> .
Se alcuni di ciò che le persone <unk> nelle nostre società che <unk> <unk> <unk> per le società che <unk> <unk> per le società che hanno <unk> , non solo queste persone <unk> , non solo queste persone <unk> , ma <unk> <unk> <unk> <unk> .
Il che è quello che <unk> <unk> un <unk> . &quot;
<unk> <unk> <unk> <unk> <unk> <unk> .
Quindi per <unk> . <unk> <unk> qualcosa di <unk> <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> ! <unk> ! Cosa <unk> ! Cosa <unk> ?
Non è niente di <unk> è possibile in questo <unk> . &quot;
<unk> , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
La <unk> , <unk> , più <unk> , più <unk> , più <unk> a questo pesce <unk> .
Perché la verità è che se <unk> le <unk> <unk> così tutto è possibile , non hai libertà , non hai libertà . <unk> . <unk> .
Se <unk> questo <unk> così tutto ciò che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti <unk> un <unk> .
Questo è quasi <unk> <unk> -- forse anche per i pesci , anche per noi .
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
