<unk> anno ho mostrato questi due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte dei tre milioni di anni è stato <unk> , <unk> da 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi <unk> una <unk> di cosa è <unk> negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> alla blu .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> di ghiaccio , cinque anni , potete vedere è quasi come sangue , <unk> fuori dal corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il terreno <unk> <unk> , dove c&apos; è una quantità di <unk> di carbonio <unk> di carbonio che , quando si <unk> , è <unk> in <unk> .
<unk> alla quantità di <unk> globale <unk> nell&apos; atmosfera , che <unk> se <unk> questo punto di <unk> se <unk> questo punto .
<unk> in alcuni <unk> <unk> <unk> , <unk> è <unk> <unk> dalla <unk> dell&apos; acqua .
<unk> <unk> <unk> dalla <unk> di <unk> <unk> <unk> da un&apos; altra squadra di <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : Al <unk> : &quot; <unk> &quot; La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> da <unk> <unk> da nord .
Questo è un fiume <unk> .
Ma i <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> da <unk> <unk> <unk> .
Questi <unk> sono <unk> molto <unk> .
<unk> l&apos; altra <unk> del pianeta , <unk> la più grande di ghiaccio sul pianeta .
Il mese <unk> <unk> l&apos; intero continente è ora in <unk> <unk> <unk> . E <unk> <unk> <unk> su qualche <unk> , è <unk> in particolare , è <unk> nel suo <unk> .
Questo è <unk> a 20 piedi di livello del mare , come è <unk> .
Nel <unk> , la terza più grande di ghiaccio : in cima a vedere nuove <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà del loro <unk> <unk> da quella <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Il <unk> ha <unk> .
Ma quando <unk> , così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> <unk> .
Questo è il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha <unk> un <unk> di <unk> .
Il <unk> del mondo si <unk> in giro di un <unk> <unk> e <unk> .
<unk> volte in molti <unk> negli ultimi 30 anni , nel <unk> <unk> <unk> .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 , <unk> , 25 milioni di <unk> ogni giorno .
Guardate l&apos; area dell&apos; area del <unk> <unk> , dalla <unk> , <unk> , e su di lato dell&apos; <unk> , dove c&apos; è un <unk> di ossigeno .
La più grande <unk> del <unk> globale , <unk> con <unk> , che è il 20 % di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Il <unk> è uno dei due più grandi <unk> , lungo la Cina .
Il <unk> è stato di costruire un sacco di piante <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco che sono quelli che sono stati <unk> negli ultimi anni con alcuni anni con un <unk> verde .
<unk> c&apos; è una <unk> <unk> nella nostra nazione .
Il <unk> <unk> e il petrolio <unk> <unk> un <unk> di <unk> di un miliardo di dollari in <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nel mio casa , nel <unk> , un miliardo di <unk> <unk> <unk> .
<unk> che <unk> sulla notizie .
Questo , in tutto il secondo paese , è la seconda più grande <unk> <unk> in America .
Questo è successo in giro .
Una delle <unk> dell&apos; industria <unk> di <unk> <unk> era questo .
<unk> : <unk> ♫ ♫ <unk> la <unk> è un <unk> , felice .
Ha <unk> qui in America , e l&apos; ha aiuta la nostra economia .
<unk> l&apos; uomo <unk> <unk> .
<unk> e <unk> , e <unk> <unk> le <unk> .
Al <unk> : Questa è la fonte di <unk> nella <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> , Al <unk> , Al <unk> , <unk> , <unk> , <unk> , non <unk> cosa <unk> .
Al <unk> : Quindi la <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di loro .
<unk> : <unk> , <unk> che <unk> il cambiamento climatico come un <unk> <unk> <unk> alla nostra affari .
Ecco perché abbiamo fatto che la nostra <unk> <unk> un grande <unk> di soldi su un <unk> di <unk> per <unk> e <unk> la verità .
Il fatto è , <unk> non è <unk> .
<unk> che sia <unk> , <unk> .
Non <unk> di cambiamenti <unk> .
<unk> che ci <unk> .
<unk> : <unk> <unk> , <unk> <unk> , avete sentito un sacco .
<unk> una <unk> di questa <unk> <unk> <unk> .
<unk> ! La <unk> è una sorta di <unk> . Ma è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> di <unk> globale , la tecnologia <unk> <unk> <unk> che vedete qui .
<unk> un po &apos; : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> l&apos; America è in crisi , l&apos; economia <unk> , la crisi <unk> .
La <unk> che <unk> tutti i nostri : la nostra <unk> a <unk> <unk> , come <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione di <unk> questa <unk> .
<unk> l&apos; America con il 100 % <unk> <unk> all&apos; <unk> di 10 anni .
Un piano per <unk> l&apos; America per lavorare , <unk> più <unk> , e <unk> <unk> di <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> l&apos; America . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : È <unk> dell&apos; America .
Una delle <unk> modi per <unk> le nostre <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo energia <unk> .
<unk> 2 : <unk> <unk> per creare <unk> <unk> .
<unk> : <unk> l&apos; America . E &apos; tempo per <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare a <unk> , <unk> . &quot;
Dobbiamo andare a <unk> , in fretta .
Grazie mille .
<unk> anno a TED , <unk> un <unk> alla <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Quindi questo è . E per quelli di voi non erano , il più grande esperimento <unk> <unk> <unk> , <unk> di <unk> <unk> .
Il lavoro <unk> è <unk> le condizioni che erano meno di una <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte .
Non è niente di <unk> .
Questa è la macchina di sotto <unk> .
<unk> le immagini di queste <unk> <unk> dentro .
Questo è il lavoro di un lavoro . Si chiama <unk> <unk> , <unk> metri , <unk> di <unk> , <unk> metri di <unk> .
<unk> <unk> qui sotto la <unk> sotto la <unk> .
<unk> <unk> di <unk> <unk> l&apos; anno scorso <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza .
E &apos; una foto della prima <unk> <unk> <unk> , <unk> con un pezzo di <unk> , <unk> con un pezzo di <unk> , e <unk> nella <unk> .
In altre parole , quando abbiamo visto che <unk> la macchina <unk> che <unk> la macchina <unk> , che è una grande <unk> .
Non so se questo è che il più grande , o questo , quando qualcuno <unk> su Google e visto la pagina era come questo .
<unk> che <unk> <unk> <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> .
Ora gli ingegneri <unk> che <unk> e <unk> : &quot; No , non sono <unk> . &quot;
<unk> che perché quando sono molto <unk> che si <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> che la <unk> tra le stelle , queste <unk> possono prendere quella <unk> .
In una delle <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e la sua <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando <unk> questi <unk> <unk> <unk> di 20 <unk> , e <unk> su un piede .
Quindi <unk> di 50 anni .
<unk> <unk> , che abbiamo fatto .
<unk> tutti , <unk> .
Sono tutti in <unk> .
<unk> la fine del <unk> <unk> <unk> .
<unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con la nostra <unk> per trovare cosa <unk> l&apos; edificio .
Ora , in un modo in cui <unk> il <unk> del <unk> del <unk> , e ingegneria <unk> . E &apos; facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come la <unk> .
<unk> la parola finale , <unk> la parola finale di un inglese <unk> , <unk> , che , quando i suoi <unk> <unk> <unk> , <unk> , <unk> , &quot; è così pericoloso il progresso della mente umana che la nostra <unk> di <unk> , che non ci sono <unk> , che non ci sono <unk> nel nostro <unk> , che non ci sono <unk> , che <unk> , che non ci sono <unk> , <unk> ,
Grazie .
Voglio iniziare a <unk> a <unk> quando <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a <unk> , <unk> come pensare e di risolvere i problemi .
La <unk> <unk> è <unk> a <unk> come <unk> un sacco di <unk> .
Quindi , come un <unk> <unk> da questo <unk> di <unk> con oggetti <unk> <unk> , <unk> , e la mia <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> , se quello che <unk> un computer , invece di <unk> che <unk> un <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , se <unk> in <unk> e <unk> se <unk> in <unk> , se <unk> a <unk> e <unk> in <unk>
<unk> il modo in cui <unk> ?
Questa domanda è che <unk> di esplorare la risposta , <unk> , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
Sono in grado di <unk> da parte , possono <unk> l&apos; altro , possono <unk> l&apos; altro , possono <unk> e <unk> una <unk> .
La maggior parte , sono <unk> , così come la <unk> , si possono <unk> solo da <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> <unk> <unk> .
E come questi strumenti <unk> , più <unk> di loro <unk> , <unk> di <unk> l&apos; altro , e <unk> di come <unk> , possiamo <unk> a esplorare alcune nuove e <unk> .
Quindi , <unk> con alcuni esempi semplice .
Questo <unk> è <unk> per mostrare , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> a <unk> , <unk> .
Se <unk> , <unk> , <unk> che troppo .
<unk> un po &apos; di <unk> .
E possono anche anche il loro movimento e <unk> .
Una delle <unk> interessante su <unk> , abbiamo iniziato a capire , <unk> a <unk> <unk> <unk> su dati , come <unk> un <unk> di colore .
Quindi , in questo caso , abbiamo tre <unk> <unk> di essere <unk> e posso usare a <unk> colore in quella .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcune possibilità di <unk> per l&apos; istruzione , come il linguaggio , matematica e <unk> <unk> dove vogliamo <unk> la gente di <unk> .
Quindi sono ...
Questa è una sequenza <unk> che sto facendo con un <unk> semplice programma .
Qui abbiamo una parola <unk> che è una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> su ogni <unk> , e come <unk> di parole <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , e <unk> , e <unk> di <unk> .
Grazie .
Quindi questi sono alcuni bambini che <unk> su un viaggio all&apos; <unk> di <unk> , e <unk> un video .
<unk> <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> <unk> .
Tutto ciò che dovete dire , &quot; <unk> parole , &quot; e sanno cosa fare .
Ecco un altro che <unk> .
Questo è il nostro <unk> <unk> , giù sul destra .
<unk> , tutto voleva fare era <unk> la <unk> .
<unk> , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire un <unk> per il linguaggio <unk> . E questo è <unk> .
E può <unk> nuovi personaggi in scena .
<unk> da <unk> il tavolo che hanno <unk> che <unk> su loro .
Ecco , sta <unk> il sole .
<unk> : Il sole è <unk> .
<unk> : Ora ha portato un <unk> nella scena .
<unk> : La <unk> <unk> .
<unk> ! Sì !
<unk> : Quindi , <unk> le <unk> e <unk> <unk> l&apos; altro .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi l&apos; esempio che ho tempo per mostrarvi oggi è una musica <unk> e vivere <unk> .
che abbiamo <unk> .
in cui <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> , <unk> a <unk> che uno vuole fare .
E potete <unk> queste <unk> in una sequenza che si può <unk> nel <unk> che volete .
E lo <unk> solo solo <unk> il suono <unk> contro una sequenza di una sequenza <unk> .
Ci sono effetti che potete controllare la <unk> e <unk> .
<unk> un particolare suono e poi <unk> a <unk> .
E poi , <unk> come <unk> e <unk> che <unk> <unk> alla sequenza .
<unk> un po &apos; .
<unk> : <unk> <unk> un <unk> in una serie di <unk> , <unk> in una serie di <unk> , <unk> , un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> , Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , così posso controllare il <unk> .
<unk> : <unk> : posso <unk> la sequenza da <unk> la <unk> di <unk> un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> per alcuni <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> , <unk> , <unk> più o <unk> come <unk> .
E ora , finalmente , posso <unk> l&apos; intero <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per <unk> nuove <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , avevo tempo per mostrarvi un punto in questo nuovo spazio di <unk> , e alcuni dei <unk> che stiamo lavorando fuori dalla <unk> .
Quindi , il pensiero che voglio <unk> con cui siamo sulla <unk> di questa nuova generazione di questa nuova generazione di <unk> <unk> <unk> con media <unk> <unk> <unk> <unk> nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Io sono un <unk> .
<unk> <unk> è il mio <unk> , ma è più di quanto , ovviamente .
E &apos; anche la mia grande <unk> <unk> e <unk> .
E non mi <unk> che questo <unk> .
Ma questo , questo , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera e nella mia carriera , che mi ha <unk> di <unk> la mia relazione con questo lavoro .
La cosa <unk> è che ho scritto questo libro , questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; che , <unk> <unk> di <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Il risultato di che è che ovunque <unk> , la gente mi <unk> come me .
<unk> , <unk> !
Come , <unk> a me , tutti i <unk> , e dicono : &quot; Non <unk> mai che non <unk> mai <unk> ?
Non <unk> che <unk> <unk> per la vostra vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk> di creare un libro che chiunque nel mondo <unk> .
nuovo ? &quot;
Quindi è <unk> , sapete .
Ma sarebbe <unk> , <unk> , per questo <unk> , quando ero un <unk> , quando ero un <unk> , quando ho iniziato a <unk> , quando ho iniziato a <unk> <unk> <unk> .
Ho incontrato questa stessa cosa , <unk> <unk> .
E la gente <unk> , &quot; Non <unk> che non <unk> mai ?
Non <unk> che la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> la vostra vita a questo <unk> e non <unk> mai <unk> di <unk> e non <unk> mai <unk> su una <unk> di <unk> di sogni <unk> <unk> di <unk> <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta <unk> a tutti questi domande è &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E sono sempre stato .
E ho paura di molti , molti <unk> che non possono nemmeno .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> , la cosa che sono state <unk> di pensare a <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
È <unk> che chiunque <unk> <unk> <unk> di <unk> <unk> di <unk> che <unk> sulla Terra .
E ciò che è <unk> di <unk> <unk> che sembra <unk> di <unk> <unk> su ogni altro di <unk> in un modo che <unk> <unk> <unk> in cui <unk> , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta in 40 anni di <unk> chiunque <unk> se lui <unk> <unk> se lui <unk> <unk> , <unk> ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> , non <unk> ?
Ma per essere <unk> , ingegneri <unk> come un gruppo di <unk> <unk> <unk> .
Abbiamo <unk> , noi <unk> , e non solo <unk> , ma <unk> persone <unk> tutti i <unk> , sembra che <unk> , sembra che <unk> <unk> <unk> .
E tutti voi <unk> la morte <unk> <unk> nel <unk> secolo , di <unk> <unk> <unk> , di <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
E anche quelli che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> , sapete .
<unk> <unk> , <unk> , <unk> , <unk> , <unk> , &quot; Ogni <unk> di un po &apos; di più . &quot; Un <unk> <unk> &quot; <unk> &quot; . Un <unk> <unk> &quot; <unk> &quot; .
Ma non <unk> <unk> quando <unk> qualcuno dice che questa cosa , perché abbiamo sentito che <unk> che <unk> la <unk> di <unk> e <unk> <unk> questa <unk> che la creatività e <unk> questa <unk> che la creatività e <unk> , <unk> , <unk> sempre alla fine , <unk> sempre alla fine , <unk> sempre <unk> .
La domanda che voglio <unk> tutti qui oggi è che tutti voi <unk> , <unk> con l&apos; idea che ?
<unk> con questo ? Perché lo <unk> ? Perché <unk> da un <unk> e , sapete , non sono <unk> con quella <unk> .
Penso che sia <unk> .
E penso che sia pericoloso , e non voglio vedere <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra <unk> <unk> .
E io <unk> che , nel mio caso , nel mio caso , sarebbe molto pericoloso per me , <unk> , <unk> , <unk> , in particolare , <unk> , <unk> il <unk> che sono in <unk> , in particolare , <unk> , in una cosa .
<unk> , sapete , come <unk> , come <unk> , sono solo circa 40 anni .
Ho ancora forse un altro quattro <unk> di lavoro .
Ed è <unk> che qualcosa di <unk> che <unk> da questo punto di <unk> <unk> il mondo come il lavoro che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti i <unk> , perché siamo tutti i <unk> che il mio <unk> .
Quindi <unk> , cosa un <unk> !
Questo è il tipo di <unk> che poteva <unk> una persona a <unk> <unk> di nove <unk> <unk> di nove <unk> <unk> , e non voglio <unk> .
<unk> a <unk> a <unk> questo lavoro .
E così , la domanda diventa , come ?
E così , sembra che , per me , in un sacco di <unk> , che il modo di continuare a scrivere , è che devo creare un po &apos; di <unk> <unk> <unk> , giusto ?
Ho dovuto avere una distanza <unk> tra me , come sono <unk> tra me , come sono <unk> , e la mia <unk> naturale su cosa <unk> , e come <unk> , da ora , <unk> , e come se ne <unk> , e come se ne <unk> , <unk> di come <unk> , e <unk> di <unk> , e <unk> , come se ne sono <unk> , e <unk> , e <unk> se <unk> ,
<unk> a come <unk> la gente <unk> la <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno e indietro .
Ma , <unk> <unk> e <unk> <unk> <unk> , la gente non <unk> credere che <unk> da esseri umani da esseri umani .
La gente <unk> che la creatività era questo <unk> <unk> che <unk> per gli esseri umani da qualche <unk> e <unk> .
La <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> da <unk> .
La <unk> era la stessa idea , ma si <unk> che <unk> <unk> una <unk> .
Il che è grande , perché il <unk> non <unk> che una <unk> <unk> era un <unk> di <unk> .
<unk> che un <unk> era questo , come <unk> <unk> <unk> , che <unk> letteralmente in <unk> , che <unk> letteralmente in <unk> , come <unk> la casa , e che <unk> fuori , e chi <unk> fuori e <unk> la forma di <unk> che <unk> .
Quindi , è , qui , è , che <unk> <unk> di <unk> che <unk> di <unk> che <unk> <unk> da <unk> da risultati .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , <unk> , <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> , tutti i <unk> che <unk> <unk> che <unk> .
Se il tuo lavoro <unk> , non <unk> la vostra <unk> , sapete ?
<unk> la vostra <unk> era una sorta di <unk> .
E questo è come la gente <unk> della creatività in <unk> per molto tempo .
E poi il <unk> è <unk> e tutto il <unk> , e abbiamo avuto questa grande idea , e l&apos; idea di <unk> l&apos; essere umano al centro dell&apos; universo , e <unk> , e non c&apos; è più <unk> per <unk> che <unk> dalla <unk> .
Ed è l&apos; inizio di <unk> <unk> , e la gente <unk> a credere che <unk> completamente dalla <unk> del <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> a questo o quella <unk> come <unk> , piuttosto che <unk> .
E devo <unk> , penso che questo era un enorme <unk> .
<unk> , penso che <unk> qualcuno , una persona <unk> , una persona <unk> , sapete , come la <unk> , sapete , come la <unk> e la <unk> e la <unk> e la <unk> di tutto , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> è solo una <unk> .
<unk> di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutti questi <unk> <unk> <unk> .
E penso che la pressione di <unk> che è stata <unk> le nostre artisti per l&apos; ultimo 500 anni .
E se questo è vero , e credo che sia vero , la domanda , cosa <unk> , cosa ?
Possiamo fare questo modo in modo diverso ?
Forse <unk> ad alcuni <unk> della relazione tra gli umani e la <unk> <unk> .
Non è .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un attimo di un attimo .
E probabilmente c&apos; è la gente in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di <unk> , <unk> che <unk> persone <unk> intorno a <unk> <unk> <unk> su loro progetti e cose .
Non sono , probabilmente , <unk> che tutti voi .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non <unk> ?
Perché <unk> come <unk> <unk> come <unk> altro che <unk> in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è di dire che tutti <unk> , non <unk> sempre <unk> .
E , in effetti , può <unk> <unk> <unk> .
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> , che è ora in <unk> , ma è stato un <unk> che <unk> , ma è stato un <unk> che quando <unk> in <unk> , sarebbe stato <unk> , <unk> , <unk> , e lei ha detto che <unk> un <unk> .
E lei ha detto che era come un <unk> di aria .
E <unk> <unk> a <unk> il <unk> .
E <unk> che <unk> , perché <unk> la terra sotto la terra .
<unk> che aveva solo una cosa per fare in quel punto , e questo era , e che era , &quot; <unk> &quot; .
E lei <unk> la casa e <unk> <unk> sulla casa .
E altre volte non sarebbe <unk> <unk> , così che <unk> e non <unk> a casa , e non <unk> la casa e la <unk> <unk> <unk> e la <unk> <unk> e <unk> <unk> <unk> . &quot;
Poi c&apos; erano queste volte -- questo è il pezzo che non <unk> -- lei disse che c&apos; erano momenti dove <unk> .
Quindi , è che <unk> alla casa e lei <unk> un <unk> <unk> , e <unk> un <unk> <unk> , e <unk> un <unk> come <unk> , e lei ha detto , era come lei , e poi <unk> , e poi <unk> .
<unk> la <unk> dalla sua coda , e <unk> <unk> in <unk> , come <unk> , <unk> nel suo corpo .
E in questi <unk> , la <unk> <unk> sulla pagina <unk> e <unk> , dalla <unk> , dalla parola <unk> , dalla prima .
Quindi quando ho sentito che ero come -- questo è <unk> , è esattamente ciò che il mio processo <unk> è come .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> , e <unk> e <unk> <unk> .
Ma , nel mio <unk> , anche <unk> , ho <unk> contro questa cosa , a volte .
E <unk> che un sacco di voi <unk> .
Sapete , anche che ho <unk> o idee <unk> da una fonte di <unk> che non <unk> .
E cosa è che ?
E come siamo <unk> a <unk> in un modo che non <unk> la nostra <unk> , ma , in effetti , <unk> a <unk> ?
E per me , il meglio <unk> che ho di come fare questo è la <unk> <unk> <unk> , che ho <unk> di <unk> anni fa su una <unk> <unk> .
E <unk> di questo , e <unk> , per la maggior parte della sua vita , era piuttosto <unk> la <unk> dell&apos; artista <unk> <unk> , <unk> , cercando di controllo e <unk> questi <unk> <unk> <unk> <unk> <unk> .
Poi ha <unk> , <unk> , <unk> , e questo è stato <unk> , e questo è quando si <unk> il <unk> di <unk> , e questo è <unk> .
E lui è <unk> , e tutto un <unk> a <unk> questa piccola <unk> di <unk> , che viene nella sua testa come <unk> , e <unk> , e lo vuole , e lo vuole , ma lo vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi , comincia a sentire tutto quel vecchio <unk> a <unk> come , &quot; <unk> &quot; . <unk> questa cosa , e <unk> , e <unk> <unk> , e <unk> <unk> per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , <unk> .
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e mi disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> che posso scrivere una canzone adesso ?
Se volete <unk> , <unk> a un momento più <unk> quando posso <unk> .
<unk> , <unk> altro altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e la <unk> <unk> intorno a <unk> quando <unk> il <unk> , la <unk> fuori da cui non era <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> che non <unk> <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> cosa che non era <unk> .
Quando ho sentito che , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea di <unk> .
Mi <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , &quot; e mi sono <unk> in una sorta di <unk> che <unk> <unk> in cui <unk> , quando <unk> a <unk> , quando <unk> a pensare a qualcosa e non <unk> a <unk> a questo <unk> , il <unk> .
Non solo <unk> , ma il libro <unk> mai .
E <unk> a pensare che <unk> questo progetto .
Poi <unk> <unk> a parlare di <unk> l&apos; aria e ho provato .
Così ho <unk> la mia <unk> dalla <unk> e <unk> la mia <unk> di <unk> la <unk> .
E dissi : &quot; <unk> , &quot; <unk> , e io so che se questo libro non è <unk> che se questo libro non è <unk> , giusto ?
Perché potete vedere che sono <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete essere meglio , <unk> , devi <unk> e fare la parte del vostro parte .
Ma se non lo fate , sapete cosa , cosa , <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E <unk> come il <unk> di <unk> oggi che ho mostrato per la mia parte del mio lavoro . &quot; Perché , nel <unk> , è come questo , ok , <unk> , <unk> , <unk> fa , <unk> , la gente per <unk> <unk> a <unk> <unk> e <unk> , fino a <unk> .
<unk> sempre , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , una di queste <unk> <unk> , e uno di questi <unk> <unk> .
E so cosa sto parlando , perché so cosa sto parlando , perché so che avete visto tutti , in un <unk> .
Era come tempo <unk> , e il <unk> <unk> <unk> , e non <unk> di <unk> e non <unk> di <unk> e non <unk> di <unk> , <unk> prima , ma tutto <unk> .
E tutto un <unk> , non sarebbe più <unk> di <unk> essere umano .
<unk> da dentro , e <unk> da sotto il <unk> di sotto e <unk> a <unk> .
E quando questo è successo , la gente lo <unk> per cosa <unk> , sapete , lo <unk> da un nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> questa <unk> con loro e la <unk> <unk> <unk> dalla <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; , che <unk> ancora a sentire <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , <unk> , <unk> ,
<unk> è grande , perché abbiamo bisogno .
Ma il <unk> <unk> la mattina , per il <unk> , quando <unk> e <unk> che è <unk> a <unk> 11 <unk> , e non è più <unk> di Dio .
Ha solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> .
E forse nessuno <unk> mai <unk> Dio di nuovo come <unk> , e cosa è che lui <unk> , e cosa sta per fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così <unk> di <unk> se non si <unk> mai <unk> , nel primo posto , che la maggior parte <unk> di voi .
Ma se <unk> che erano <unk> su <unk> di <unk> da qualche <unk> <unk> di una <unk> di vita la vostra vita di <unk> <unk> <unk> di <unk> <unk> <unk> .
E , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato nel libro che <unk> il libro che <unk> il <unk> , come il <unk> , <unk> <unk> <unk> il mio successo .
E ciò che devo <unk> quando mi <unk> quando <unk> davvero <unk> , è che non è <unk> .
Non <unk> . <unk> . <unk> il tuo lavoro .
<unk> per <unk> il tuo pezzo di questo , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è <unk> , fare la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> per il vostro caso <unk> di <unk> <unk> , per un momento attraverso il tuo <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; <unk> ! &quot;
Credo che questo e mi sento che <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , per <unk> la <unk> umana e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e <unk> nuove <unk> .
Stiamo <unk> a un nuovo punto : siamo stati <unk> <unk> , e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia con la vita e <unk> .
Quindi abbiamo sempre <unk> domande .
<unk> è la vita ? &quot; E &apos; qualcosa che penso che molti <unk> <unk> <unk> <unk> a <unk> diversi livelli .
Abbiamo provato a <unk> , <unk> a <unk> <unk> .
Abbiamo <unk> ora per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> del mondo digitale .
Ora stiamo cercando di <unk> , &quot; possiamo <unk> la vita o possiamo creare nuove nuove vita .
Questa è la mappa di una piccola <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E siamo stati a vedere se possiamo <unk> con un genoma più piccolo .
Stiamo <unk> a <unk> il ordine di 100 geni , e così sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> <unk> <unk> a <unk> .
La <unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> a un po &apos; di tempo , è molto <unk> che questo <unk> una cellula di <unk> .
Quindi abbiamo deciso l&apos; unico modo in cui <unk> questa <unk> <unk> così che <unk> la <unk> di alcune domande più <unk> .
Così abbiamo iniziato a <unk> la strada di <unk> un <unk> ?
La chimica <unk> di <unk> queste molecole <unk> in cui non <unk> mai stato prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di <unk> <unk> .
Quindi la nostra <unk> della vita <unk> è stato <unk> a un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stata <unk> <unk> , ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> <unk> .
Abbiamo iniziato a 15 anni fa .
<unk> <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo <unk> la prima di cui abbiamo fatto la prima .
Ma è <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine intorno al mondo che <unk> di DNA , 30 <unk> , e <unk> un processo di DNA , e &apos; un <unk> , e &apos; il <unk> , più <unk> che ci sono .
Quindi <unk> un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era la nostra prima <unk> , <unk> con le informazioni <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri .
Abbiamo creato i pezzi , <unk> attraverso la nostra <unk> e <unk> una <unk> di DNA .
Il <unk> <unk> <unk> quando <unk> questo <unk> di <unk> <unk> e <unk> nel <unk> i batteri e i batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
La <unk> particelle di <unk> <unk> dalla cellule e <unk> <unk> le <unk> <unk> .
<unk> all&apos; industria del petrolio e ho detto che <unk> <unk> .
<unk> più di voi .
E così , pensiamo che questa è una situazione dove il software può <unk> il suo sistema <unk> .
Ma <unk> di andare molto più <unk> .
<unk> a costruire l&apos; intero <unk> <unk> .
è più di <unk> <unk> di codice <unk> .
<unk> che <unk> in <unk> la dimensione della dimensione della <unk> così che <unk> la <unk> di capire cosa <unk> la <unk> di <unk> .
La <unk> è <unk> , e se <unk> con informazioni digitale nel computer , che le informazioni <unk> <unk> .
Quando <unk> il genoma <unk> in <unk> , il <unk> <unk> di <unk> <unk> <unk> .
Abbiamo trovato , su <unk> , 30 , <unk> 30 , <unk> che <unk> la sequenza <unk> , non sarebbe stato in grado di <unk> .
<unk> del design è che <unk> <unk> che sono 50 <unk> che hanno <unk> con tutte le altre <unk> più <unk> di costruire più piccoli che <unk> <unk> <unk> di <unk> più piccoli .
Abbiamo <unk> elementi <unk> in questo .
<unk> <unk> che <unk> .
<unk> : Abbiamo un codice <unk> <unk> , un <unk> , <unk> e <unk> .
<unk> di questi codice <unk> per <unk> 20 <unk> <unk> , questo è che c&apos; è una lettera <unk> per ogni <unk> .
Quindi possiamo usare il codice <unk> di scrivere parole , <unk> .
<unk> , tutti abbiamo <unk> .
Alcune persone erano <unk> <unk> non c&apos; era <unk> .
Abbiamo creato questi pezzi così che possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
Abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> di <unk> <unk> , <unk> che <unk> <unk> , <unk> di <unk> , <unk> di <unk> .
A ogni <unk> , siamo <unk> questi pezzi in <unk> , così che possiamo <unk> , perché stiamo cercando di creare un processo che è <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi questo sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> .
<unk> tutti gli strumenti di <unk> <unk> .
Così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> di DNA che <unk> di <unk> <unk> .
Ecco un esempio di <unk> .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere nella <unk> , la sua <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> indietro , <unk> indietro , <unk> <unk> .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente <unk> .
possono vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un <unk> di <unk> la <unk> che <unk> questi <unk> , <unk> solo <unk> <unk> con il progetto di <unk> con il progetto di <unk> con il design di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , questo è solo una <unk> <unk> <unk> .
E &apos; una <unk> di una <unk> <unk> .
Queste sono immagini di un periodo di un periodo <unk> .
Quindi questo è la <unk> che abbiamo appena una breve <unk> .
Questo è il codice <unk> di codice <unk> .
è la più grande <unk> da umani di una struttura <unk> .
E &apos; di 300 milioni di <unk> .
Se lo <unk> a 10 <unk> di <unk> , <unk> <unk> pagine <unk> <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> a <unk> con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> le <unk> e <unk> in un altro , e questo è quello che <unk> tutti .
Con i batteri e <unk> , il <unk> è <unk> nella cellula , ma <unk> di recente che possiamo fare una <unk> <unk> di una cellula <unk> da una cellula e <unk> .
Abbiamo <unk> una specie di <unk> da una specie di <unk> .
<unk> , questi due sono come <unk> come umano e <unk> .
<unk> alcuni geni , <unk> <unk> <unk> per questo <unk> .
<unk> con <unk> tutti i <unk> .
Ed era piuttosto <unk> quando <unk> questa <unk> , e <unk> la nostra <unk> molto <unk> . La nuova <unk> .
In effetti , <unk> questo potrebbe essere <unk> , ma abbiamo provato a design il processo di design .
Questa è una <unk> dell&apos; evoluzione qui .
<unk> tutti i tipi di specie che hanno <unk> un secondo <unk> o un terzo di nuovo <unk> in un terzo di nuovo <unk> in un secondo , e <unk> di nuovo , e <unk> .
Quindi , persone che pensano di evoluzione come <unk> un <unk> di <unk> <unk> .
Ci sono <unk> <unk> <unk> <unk> che <unk> <unk> di DNA .
La <unk> che era nella cellula non ha uno .
La <unk> che <unk> .
<unk> e <unk> l&apos; altro <unk> come <unk> , <unk> , <unk> , e così <unk> , e così <unk> con una cellula con la nuova <unk> .
<unk> blu , perché i geni che <unk> .
E con un periodo molto <unk> , tutti i <unk> di una specie di <unk> e <unk> completamente <unk> in una nuova specie sul software che <unk> nel nuovo software che <unk> nel <unk> .
Tutte le <unk> <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di DNA , cambiare le cose <unk> .
Ora , ho <unk> , non è <unk> , questo è edificio su tre e mezzo di evoluzione . E ho <unk> che siamo di <unk> una nuova versione del <unk> , dove c&apos; è una nuova versione di <unk> <unk> <unk> , dove c&apos; è nuove <unk> su questo <unk> .
Perché questo ?
Penso che sia <unk> in termini di alcune delle <unk> .
Stiamo per <unk> sei e mezzo di nove miliardi di persone , oltre il 40 anni .
Per <unk> in un contesto , sono nato in <unk> .
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> , <unk> quattro anni .
Abbiamo <unk> <unk> , <unk> <unk> , <unk> acqua , <unk> , <unk> per i sei e mezzo .
<unk> un <unk> per nove .
<unk> di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
Questo è un milione di <unk> un giorno .
Quando <unk> di <unk> <unk> o qualsiasi processo di <unk> o qualsiasi processo , sarà una sfida enorme .
Poi , c&apos; è tutto ciò che il <unk> da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta intorno al mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a queste come <unk> <unk> del futuro .
L&apos; industria <unk> solo una <unk> o così <unk> , e <unk> la diversità che <unk> fuori .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di questi <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un <unk> di <unk> un milione di <unk> un giorno .
Quando pensate a <unk> questi 20 milioni di geni o di <unk> di <unk> <unk> o per produrre <unk> o per <unk> , <unk> , <unk> , possiamo solo con un piccolo team , <unk> , <unk> più <unk> di <unk> .
Ed è solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> , <unk> .
Questo è un <unk> di <unk> un software di <unk> che stiamo lavorando per <unk> e di design nel computer .
Non sappiamo che , non lo <unk> .
Sappiamo esattamente cosa il loro codice <unk> .
Stiamo <unk> <unk> <unk> .
<unk> <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo che la biologia può avere un impatto <unk> senza <unk> il costo di cibo e <unk> se <unk> , se <unk> con la sua <unk> , e così <unk> , e <unk> che <unk> con le cellule <unk> di <unk> . E pensiamo che <unk> la prima <unk> di <unk> di <unk> in <unk> .
<unk> e CO2 è uno <unk> , ma nel nostro mondo , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo di <unk> , quasi a <unk> <unk> .
<unk> CO2 a <unk> <unk> <unk> come la sua <unk> <unk> come la sua <unk> .
Stiamo guardando se possiamo <unk> la CO2 , che può essere <unk> di CO2 , che può essere <unk> , <unk> che CO2 nel <unk> .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> cosa <unk> la domanda è : &quot; Che cosa è ? &quot; <unk> , <unk> , <unk> <unk> di <unk> <unk> .
Sì . Se non si può fare questo a TED , dove si può ?
diventare una fonte di energia .
Ma , siamo anche a <unk> queste stesse <unk> con le stesse <unk> di <unk> .
<unk> quest&apos; anno con l&apos; influenza , siamo sempre a <unk> , siamo sempre dietro di un dollaro quando si <unk> a destra .
Penso che sia <unk> da edificio <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe <unk> come <unk> , ora , il <unk> dell&apos; albero <unk> , <unk> l&apos; evoluzione con <unk> , <unk> e , alla fine , <unk> .
Siamo un modi da <unk> <unk> .
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza da <unk> , forse . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; di <unk> , alcuni <unk> , alcune nuove tecnologie che <unk> come parte di un anno . Questo è <unk> , e questo è un <unk> . Questo è un ambiente .
in cui si possono <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> , in molti <unk> di <unk> digitale qui e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto siamo <unk> informazioni , come <unk> , come grande <unk> sono o quanto grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> da <unk> , e è in <unk> .
Non fa differenza perché l&apos; unica cosa che <unk> <unk> la <unk> di un sistema come questo è un numero di <unk> sulla tua <unk> .
Questo è un <unk> , così questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> &quot; . Ogni <unk> &quot; <unk> &quot; .
Per <unk> , è un testo , e non un&apos; immagine , possiamo fare qualcosa come , per mostrarvi davvero che questo è una <unk> <unk> del testo , non è una foto .
Forse questo è un modo <unk> a leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di una <unk> .
E questo vi <unk> la <unk> e la buona esperienza di leggere la versione <unk> di una <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto una <unk> <unk> che è molto <unk> , molto più <unk> di un <unk> <unk> , e <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> a alcune di queste idee di <unk> in realtà , con quelle <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo , non dovremmo essere necessario .
Certo , <unk> è una di queste <unk> <unk> per una tecnologia come questa .
E questo non <unk> di tempo , <unk> che non <unk> tempo , <unk> che dobbiamo <unk> .
Ma sono tutti i <unk> negli Stati Uniti <unk> su una <unk> di NASA .
<unk> , ora , <unk> , qualcos&apos; altro .
Questo è in realtà vivono sul web , potete andare fuori .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie .
Una di loro è <unk> e l&apos; altra è <unk> <unk> da <unk> <unk> , una <unk> di <unk> , un <unk> all&apos; <unk> di Washington , <unk> da <unk> <unk> e <unk> <unk> <unk> . Un <unk> <unk> . Un <unk> <unk> . Un <unk> . Un <unk> . Un <unk> . Un <unk> .
E questo è vivono sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza .
Ma la <unk> <unk> della <unk> , qui è <unk> .
Il computer <unk> <unk> <unk> queste immagini insieme che <unk> <unk> per <unk> la <unk> di <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , tutti questi <unk> erano <unk> . Quindi , questi elementi <unk> <unk> o <unk> , e queste cose sono <unk> <unk> .
Non sono sicuro che se devo <unk> di <unk> .
Alcune sono <unk> più <unk> .
Vorrei <unk> a <unk> una di <unk> di <unk> , questo è da un <unk> che <unk> questa estate , per <unk> che <unk> questa estate , per mostrarvi cosa sia <unk> la linea <unk> <unk> , non è <unk> da <unk> a <unk> , non è <unk> da <unk> a <unk> il sito .
<unk> <unk> sul <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era <unk> <unk> <unk> da immagini <unk> . <unk> solo <unk> , e <unk> <unk> in <unk> , e <unk> alcune immagini di <unk> , e <unk> in <unk> , e <unk> di questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E così queste sono tutte le immagini <unk> , e sono tutti <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che avevo <unk> a lavorare a <unk> .
E &apos; molto <unk> <unk> di questo tipo di <unk> .
Credo che questo è <unk> che è <unk> diverse <unk> : è tutto da <unk> a <unk> <unk> <unk> , un numero di <unk> <unk> , <unk> un numero di loro , <unk> insieme in questo ambiente .
Se posso trovare alcuni di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui , qui è una serie di <unk> -- qui <unk> .
Questo è in realtà una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dalla <unk> a una visione fisico di questo ambiente .
Quello che è davvero è che possiamo fare cose con l&apos; ambiente sociali . Questo è ora che <unk> dati da tutti , dall&apos; intera memoria , <unk> , <unk> , di cosa la Terra come , e <unk> tutti insieme .
<unk> <unk> <unk> , e <unk> <unk> qualcosa di <unk> che è più grande della <unk> della parti .
<unk> un modello che <unk> dell&apos; intero .
Pensate a questo come la coda di <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in <unk> come la gente lo <unk> , e il cui <unk> <unk> .
Il loro <unk> <unk> <unk> con <unk> che qualcuno <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti , poi i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati , e posso usare come <unk> in quel spazio , in quel spazio , <unk> , <unk> <unk> , e <unk> un modo di <unk> e <unk> .
E ovviamente , una <unk> di tutto questo è <unk> <unk> <unk> di ogni parte della Terra , <unk> non solo da <unk> e <unk> da <unk> e <unk> da <unk> e così via , ma dalla <unk> dalla memoria .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Che cosa il vostro software <unk> , è che in qualche anno , <unk> , <unk> , tutte le immagini che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Che cosa sta facendo .
<unk> , se <unk> , tra immagini .
<unk> che <unk> sul contenuto del contenuto dentro le immagini .
E questo <unk> , quando pensate alla <unk> dell&apos; informazione <unk> <unk> .
Come quando si fa una <unk> per immagini , <unk> in <unk> , e il testo sulla pagina è <unk> di <unk> di informazione su cosa che è <unk> .
Cosa se questa foto <unk> a tutti i vostri immagini ?
La quantità di <unk> <unk> e <unk> che viene fuori dalla <unk> .
E &apos; una rete di <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e una delle <unk> di ricerca è la opportunità di vivere <unk> che non <unk> i <unk> di <unk> che non hanno <unk> i <unk> <unk> , <unk> , <unk> , <unk> in <unk> <unk> , <unk> in <unk> , <unk> in <unk> , <unk> , <unk> in <unk> , <unk> la <unk> di piante .
<unk> che <unk> <unk> ancora il viaggio <unk> , o il <unk> del <unk> <unk> , o il <unk> del <unk> <unk> ancora con il significato , o che nel <unk> , <unk> <unk> il <unk> del <unk> , è davvero <unk> la <unk> del <unk> , e che è il mondo che non <unk> , ma che il mondo <unk> , è che il <unk> , ma che non <unk> , ma solo una realtà ,
La <unk> di una <unk> di scelte <unk> che le nostre <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
E ovviamente , tutti noi <unk> la stessa <unk> .
Siamo tutti . <unk> tutti i nostri bambini nel mondo .
<unk> attraverso <unk> .
Dobbiamo <unk> con la <unk> di morte , non dovremmo <unk> che tutti noi <unk> , tutti noi <unk> .
Abbiamo tutti noi .
Ma ciò che è interessante è che la <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nel <unk> del <unk> , o il <unk> <unk> <unk> , o il <unk> nel <unk> del <unk> , <unk> nel <unk> del <unk> , <unk> nel <unk> del <unk> , o un <unk> nel mezzo di <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa , o di <unk> , <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutte queste <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> , può solo <unk> .
Ora , insieme i <unk> <unk> del mondo <unk> la <unk> della vita e <unk> che <unk> il pianeta , e è come importante , e è importante <unk> il <unk> del pianeta , e è come <unk> .
E potreste pensare che questa <unk> <unk> della vita come essere <unk> , e <unk> il <unk> come essere <unk> come il <unk> di <unk> , <unk> , idee , <unk> , <unk> , <unk> , <unk> , <unk> in <unk> , <unk> , <unk> , <unk> , <unk> in <unk> , <unk> , <unk> , <unk> <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in <unk> , <unk> ,
La <unk> è <unk> l&apos; umanità .
E &apos; la <unk> di tutto che siamo e tutti che possiamo essere come una specie di <unk> .
E come il <unk> è stato <unk> <unk> , così troppo è la <unk> , e se qualsiasi cosa , in un tasso di <unk> .
<unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o di più <unk> , perché non è <unk> , e ancora -- che il più <unk> <unk> <unk> <unk> , e <unk> , il più -- il <unk> <unk> di <unk> <unk> , <unk> cosa <unk> di essere la <unk> <unk> <unk> <unk> della <unk> .
La grande <unk> di questo , ovviamente , è il linguaggio <unk> .
Quando ogni parte di voi in questa stanza erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole .
Un linguaggio è una <unk> del <unk> umano .
E &apos; una <unk> attraverso il quale la <unk> di ogni <unk> <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , una <unk> di <unk> , una <unk> di <unk> .
E di queste <unk> <unk> , come <unk> qui oggi , in <unk> , <unk> metà non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> di <unk> , che significa , <unk> , non <unk> di qualcosa , che non <unk> , sono già morto .
Cosa potrebbe essere più <unk> di essere più <unk> , per essere l&apos; ultima delle persone a parlare il tuo linguaggio , non deve <unk> <unk> sul <unk> del <unk> o <unk> la <unk> del <unk> o <unk> la <unk> dei bambini ?
E , <unk> , che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> ogni due settimane , perché ogni due settimane , <unk> <unk> e <unk> con lui <unk> in <unk> <unk> .
E so che c&apos; è un po &apos; di voi che <unk> , &quot; , non sarebbe meglio .
Non sarebbe il mondo migliore se <unk> tutto il linguaggio ? &quot; E dico , &quot; <unk> , <unk> , <unk> che il linguaggio <unk> . <unk> che <unk> . <unk> .
<unk> . &quot;
E <unk> a <unk> cosa sarebbe come <unk> di <unk> la vostra lingua .
E così , cosa vorrei fare con voi oggi è un <unk> di <unk> .
Un viaggio di <unk> , per <unk> di iniziare a <unk> di <unk> a <unk> di cosa in effetti .
Ora , ci sono molti di noi che <unk> quando dico &quot; <unk> &quot; diversi modi di essere , &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente dei <unk> che credono che <unk> <unk> il <unk> <unk> dal <unk> .
Ora , questa è una gente che <unk> non <unk> la <unk> del colore , perché la <unk> della <unk> <unk> è <unk> alla <unk> della foresta <unk> della foresta .
Hanno una <unk> linguaggio e <unk> la regola di &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , <unk> , <unk> <unk> a chiunque <unk> di <unk> , non <unk> a chiunque <unk> .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , una delle più <unk> che mi <unk> mai <unk> con , la <unk> di <unk> <unk> , un primo <unk> <unk> di <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> dalla <unk> di <unk> <unk> <unk> di <unk> di <unk> di loro stessi in ciò che <unk> <unk> , <unk> che queste persone <unk> non <unk> mai visto niente di <unk> nella loro vite .
<unk> queste <unk> dalla foresta di <unk> , <unk> a guardare la forma o la <unk> , <unk> , <unk> , <unk> , e <unk> che <unk> <unk> <unk> dalla <unk> , e <unk> che <unk> le cinque <unk> .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; altro .
Il <unk> % dei loro <unk> era <unk> a <unk> l&apos; altro .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po &apos; , <unk> che <unk> che una delle <unk> <unk> , e <unk> che <unk> <unk> , <unk> , <unk> , <unk> a <unk> , ma allo stesso tempo , <unk> , ma allo stesso tempo <unk> , ma in tempo <unk> la foresta .
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> a <unk> e <unk> a <unk> .
Nel <unk> , avevo una <unk> <unk> <unk> quando ero <unk> dalla mia <unk> , se <unk> <unk> , se mi <unk> <unk> , <unk> le società <unk> <unk> <unk> <unk> <unk> <unk> .
Per <unk> di <unk> , ovviamente , <unk> , ovviamente , <unk> a capire qualcosa di questa <unk> di <unk> . E <unk> non è un <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> a nome il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualsiasi cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> , e <unk> è semplicemente la <unk> che <unk> nel <unk> di <unk> <unk> .
Ma ciò che fa <unk> così interessante è che è questa relazione tra le <unk> e i morti .
Quindi , la <unk> di <unk> la <unk> .
La <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> della <unk> di <unk> <unk> la <unk> del <unk> , così che per <unk> che <unk> <unk> , il <unk> <unk> , il <unk> <unk> .
Ecco perché il <unk> come <unk> <unk> che &quot; <unk> <unk> <unk> <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in un <unk> di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità di <unk> , una <unk> <unk> della capacità di <unk> .
Ora , di tutto il <unk> che ho mai stato con , la maggior parte <unk> del <unk> <unk> <unk> <unk> <unk> .
<unk> della <unk> <unk> <unk> che una volta <unk> la <unk> <unk> di <unk> , nel <unk> della <unk> , in una <unk> <unk> <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> <unk> da un <unk> , ma la <unk> per la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> da famiglie dalla loro famiglie , all&apos; età di tre e quattro , <unk> in un mondo <unk> <unk> <unk> <unk> alla base della <unk> <unk> , per 18 anni .
due <unk> <unk> <unk> a <unk> <unk> i nove mesi di <unk> <unk> <unk> <unk> nella loro madre naturale , <unk> , ora sono <unk> nel <unk> della <unk> .
E per questo <unk> , sono <unk> nel nostro valori della loro società , i valori che <unk> le <unk> che <unk> le loro <unk> e <unk> <unk> la <unk> , o <unk> , <unk> che <unk> la <unk> .
E alla fine di questo <unk> <unk> , un giorno che <unk> <unk> e per la prima volta nella loro vite , <unk> , <unk> un <unk> . E in quel momento in <unk> , <unk> un <unk> . E in quel momento di <unk> la <unk> <unk> <unk> <unk> , tutto il <unk> <unk> <unk> , <unk> , tutto il <unk> <unk> <unk> <unk> , <unk> , tutto il <unk> <unk> <unk> <unk> .
E dice : &quot; Vedete ? &quot; Vedete ? &quot;
E &apos; che <unk> . È <unk> <unk> . &quot;
<unk> il loro &quot; <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono i <unk> <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> <unk> e le <unk> <unk> del <unk> &quot; , che è un&apos; idea <unk> , &quot; che è un&apos; idea <unk> , <unk> e dire che queste persone sono più vicino alla Terra che noi .
<unk> , le persone sono <unk> <unk> <unk> <unk> da <unk> .
Non è un sacco di stanza per <unk> nella <unk> di <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> una <unk> <unk> della Terra che non è <unk> sulla Terra che è <unk> <unk> <unk> , ma in una <unk> <unk> la Terra , perché la Terra che è <unk> la <unk> <unk> , perché la <unk> <unk> la <unk>
Ora , cosa significa ?
<unk> che un bambino da bambino <unk> che è <unk> a credere che la montagna è un <unk> che <unk> o lei <unk> , <unk> la sua <unk> o il suo <unk> , e <unk> un <unk> di <unk> <unk> <unk> , e un <unk> di <unk> <unk> <unk> <unk> a <unk> <unk> <unk> di <unk> .
<unk> è la <unk> di un <unk> di <unk> .
<unk> è interessante la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Ero <unk> nel <unk> di <unk> <unk> <unk> a <unk> di <unk> <unk> <unk> .
Questo mi ha fatto un <unk> diverso essere <unk> che i miei amici <unk> che <unk> <unk> <unk> e <unk> di <unk> e <unk> <unk> di <unk> e <unk> <unk> che <unk> al mondo , <unk> <unk> che <unk> al nord del mondo , <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> <unk> <unk> diverse , <unk> a capire alcuni dei loro <unk> <unk> . <unk> qui .
E &apos; una foto che ho <unk> nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito , la più potente <unk> <unk> del <unk> .
<unk> <unk> <unk> , non è la <unk> <unk> <unk> di questa <unk> , ma la <unk> di <unk> . E &apos; <unk> &apos; <unk> .
<unk> una parte , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> .
<unk> la <unk> da solo <unk> , è <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di una <unk> <unk> <unk> .
Questa <unk> , in qualche <unk> molto <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> le loro <unk> , che <unk> da una serie di specie <unk> <unk> .
Per avere quel <unk> <unk> la vostra <unk> è piuttosto che <unk> fuori da una <unk> <unk> <unk> e <unk> su un <unk> di <unk> e <unk> su un <unk> di <unk> , <unk> la realtà .
In effetti , ho usato per <unk> con il mio <unk> , Richard <unk> <unk> , che è un uomo che <unk> la <unk> con la sua scoperta .
<unk> che non <unk> a <unk> , come <unk> , perché <unk> , <unk> , perché il tempo non c&apos; è una casa di casa di <unk> . Ma la cosa del <unk> è che non possono <unk> <unk> perché <unk> da un <unk> <unk> <unk> <unk> <unk> .
<unk> solo se <unk> in <unk> con alcuni altri <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che i <unk> nel <unk> che <unk> <unk> <unk> di <unk> la <unk> <unk> <unk> la <unk> . Quindi , come <unk> una domanda . Come <unk> , in una <unk> di specie di <unk> <unk> , <unk> , <unk> una <unk> di <unk> , come <unk> , <unk> una versione di <unk> la versione più grande della versione della versione <unk> ?
Beh , usiamo questo <unk> <unk> , &quot; <unk> e <unk> &quot; , che è <unk> .
Ma <unk> le <unk> , e dicono : &quot; La <unk> di <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti che sono <unk> alla nostra <unk> come <unk> .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non <unk> ? &quot; E io dissi : &quot; No .
Beh , si <unk> <unk> <unk> <unk> nella notte di una <unk> <unk> , e <unk> a voi in una <unk> diversa .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche questi di <unk> con la <unk> di <unk> <unk> persone come <unk> e <unk> , ma in qualche modo <unk> alla storia come il vero mondo , il nostro mondo , il nostro mondo , si <unk> .
Beh , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per la sua <unk> o <unk> , ma piuttosto che <unk> , ma piuttosto che <unk> , <unk> , ma piuttosto che <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> e <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutte le <unk> in tutto il tempo <unk> <unk> in una <unk> con nuove possibilità di vita .
Il problema non è <unk> .
Il <unk> <unk> non <unk> di essere <unk> quando <unk> la <unk> e <unk> di <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk> .
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
La <unk> <unk> di <unk> .
<unk> che il mondo , <unk> che questi non sono <unk> <unk> di <unk> .
Questi sono <unk> che <unk> <unk> <unk> dalla <unk> di <unk> che sono oltre le forze di <unk> .
<unk> che è la <unk> <unk> nella <unk> del <unk> .
Un <unk> di <unk> da <unk> , da <unk> , da <unk> , una generazione che <unk> nella foresta fino a una generazione fa , e ora sono <unk> a <unk> e <unk> sul <unk> della <unk> , dove si possono <unk> il fiume <unk> , dove si <unk> la <unk> <unk> <unk> <unk> <unk> la <unk> <unk> della luce del <unk> , dove <unk> <unk> , dove <unk> <unk> <unk> <unk> la luce della luce del <unk> <unk> <unk> <unk> della luce ,
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso del <unk> , è la malattia <unk> che <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove faccio un sacco di ricerca di recente , vedrete è una <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> <unk> di una <unk> di una <unk> , ma <unk> , la <unk> di persone , non è <unk> , non è <unk> , è <unk> , in molti <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , la <unk> <unk> del <unk> .
E non si può capire il dolore di <unk> fino a che <unk> il livello di terra .
<unk> una volta <unk> <unk> da <unk> in Cina <unk> <unk> <unk> <unk> a <unk> con una giovane <unk> , e <unk> solo quando ho capito che <unk> la <unk> che <unk> la <unk> dietro .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dal <unk> durante la <unk> <unk> .
<unk> uomo è stato <unk> al <unk> <unk> .
<unk> <unk> <unk> al tempo del <unk> <unk> .
La sua <unk> <unk> con la sua <unk> <unk> nel <unk> che <unk> la gente .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due anni a <unk> <unk> <unk> , perché non <unk> <unk> di essere senza <unk> .
Il <unk> che <unk> <unk> <unk> era <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , <unk> , <unk> , <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma il <unk> spirito della gente è qualcosa di <unk> .
E alla fine , poi , è davvero <unk> a una scelta .
<unk> in un mondo <unk> di <unk> o di <unk> o di <unk> o di <unk> ?
<unk> <unk> , la grande <unk> , <unk> , prima che <unk> la paura che <unk> la paura che come <unk> verso questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> che non solo <unk> che <unk> l&apos; immaginazione dell&apos; immaginazione umana per un giorno <unk> di <unk> , ma che <unk> <unk> <unk> <unk> <unk> <unk> .
Ed è <unk> di <unk> che la nostra specie , forse <unk> per <unk> .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , a cui <unk> l&apos; agricoltura , <unk> la <unk> del <unk> , <unk> del <unk> , <unk> <unk> <unk> <unk> , è solo <unk> , <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> di 300 anni .
Ora , questa storia <unk> non <unk> che abbiamo tutti i risposte per tutte le risposte per tutte le sfide che ci <unk> nel <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato della <unk> umana , <unk> con <unk> diversi <unk> .
Ed è in questo è in quella canzone che tutti <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo di <unk> . E ci sono <unk> grandi <unk> .
Questa è una foto che ho <unk> la <unk> di <unk> <unk> quando sono <unk> <unk> con alcune persone , e questo uomo , <unk> , <unk> , <unk> una storia <unk> di suo <unk> .
Il governo <unk> non è stato sempre stato <unk> la gente , e durante la <unk> , <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti gli strumenti .
Ora , dovete capire che la <unk> non <unk> la paura .
La <unk> della loro <unk> erano <unk> di pesci <unk> di pesci <unk> <unk> .
Quindi questo uomo non era <unk> dalla <unk> <unk> o la notte .
<unk> semplicemente fuori , <unk> la <unk> <unk> e <unk> nella sua mano . E come <unk> a <unk> , <unk> in forma di <unk> , <unk> in forma di una <unk> .
<unk> una <unk> di <unk> sulla <unk> del <unk> <unk> e come <unk> <unk> , <unk> un <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , e <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> <unk> <unk> .
<unk> di <unk> da niente . E questo , in molti modi -- è una <unk> di <unk> la gente e di tutti <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> di controllo <unk> <unk> di <unk> <unk> <unk> <unk> .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; una <unk> <unk> . <unk> tutti i <unk> risorse .
Un esempio <unk> di come una <unk> può <unk> con la sua gente .
E alla fine , in <unk> , penso che sia <unk> in <unk> , che ci <unk> in questi <unk> <unk> del pianeta , per capire che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> all&apos; immaginazione dell&apos; immaginazione umana . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri bambini , diventare parte dei nostri bambini , diventare parte del <unk> .
Quindi , cosa stiamo cercando di fare il <unk> <unk> , alla fine è , noi crediamo che <unk> non <unk> .
<unk> che <unk> .
<unk> che <unk> non sono <unk> , ma pensiamo che <unk> il mondo , e quindi siamo <unk> il cambiamento del mondo , e così <unk> il <unk> del nostro sito . <unk> <unk> <unk> <unk> <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
La nostra <unk> sono <unk> da milioni di milioni .
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> i nostri posti di <unk> <unk> che non <unk> , ma <unk> da una <unk> che non <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> che <unk> in un modo di <unk> , che <unk> in un modo in cui <unk> ,
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie mille .
<unk> di voi <unk> di alcune cose che spero che <unk> con altre cose che spero <unk> con altre cose che <unk> , e <unk> di <unk> di <unk> , e <unk> di <unk> di <unk> .
Ma voglio iniziare con ciò che chiamo &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutti i società <unk> . E la <unk> <unk> <unk> come questo : se <unk> <unk> la <unk> del nostro <unk> .
La ragione per questo è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E se la gente ha , poi ogni modo di <unk> che possono <unk> la nostra <unk> , e non ha una cosa che <unk> le nostre <unk> .
Il modo in <unk> libertà è <unk> .
La scelta più persone hanno , più la libertà che hanno , e più la libertà che hanno , più <unk> .
Penso che , è così <unk> <unk> nell&apos; acqua <unk> che non <unk> a chiunque di <unk> .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> <unk> ha fatto .
Questo è il mio <unk> . Non è una grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> le 10 <unk> <unk> e 12 <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> a <unk> un numero di <unk> , nel <unk> che nessuno di <unk> <unk> <unk> .
Questo è quello che il <unk> è come .
E poi <unk> al <unk> <unk> <unk> a <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In questo caso una singola <unk> <unk> , ci sono <unk> che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> da <unk> <unk> <unk> in una <unk> .
<unk> che è molto <unk> .
In altre <unk> , il mondo di <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando si <unk> di <unk> <unk> che <unk> <unk> .
<unk> il tuo telefono . Non <unk> .
Una <unk> di questo , per il modo , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> di <unk> <unk> di <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è il <unk> , il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se da qualche possibilità che non avete visto che nel vostro <unk> , potete <unk> che un giorno , <unk> che un giorno , <unk> .
E cosa fa è che porta a camminare in <unk> la loro <unk> questa domanda . E sapete cosa la risposta a questa domanda , è ? La risposta è &quot; No .
Non è possibile <unk> un telefono cellulare che non <unk> .
Quindi , in altre <unk> di vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è <unk> .
<unk> . Non è più il caso negli Stati Uniti che <unk> a <unk> il <unk> , e il <unk> che <unk> cosa fare .
Invece , <unk> il <unk> , e il <unk> , <unk> , <unk> , <unk> , e <unk> <unk> , <unk> , e questi <unk> . <unk> <unk> <unk> , e <unk> <unk> <unk> , e questi <unk> . <unk> <unk> <unk> . <unk> <unk> . Cosa <unk> ? &quot;
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Un <unk> ha questi <unk> e <unk> , e <unk> <unk> <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo <unk> . &quot;
Il risultato è , lo chiamiamo paziente &quot; <unk> &quot; , che fa <unk> &quot; , che fa suono come una cosa buona .
Ma è un <unk> della <unk> e la responsabilità per <unk> di qualcuno che sa qualcosa , <unk> , il <unk> , <unk> , a qualcuno che sa che non sa niente e <unk> di essere <unk> e <unk> non nel <unk> , il paziente .
C&apos; è enorme di <unk> <unk> di <unk> per la gente come voi e , che se pensate , non <unk> , da quando non <unk> .
Perché non <unk> ?
La risposta è che ci <unk> di <unk> la nostra <unk> , e <unk> per la nostra <unk> .
<unk> come la nostra identità , come la nostra identità , come questa <unk> , come questa <unk> , non <unk> un&apos; identità , <unk> .
E <unk> a <unk> noi stessi come noi .
E questo significa che ogni giorno , quando si <unk> nel <unk> , dovete <unk> cosa <unk> .
Con il <unk> di <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> , e poi <unk> a <unk> , e poi <unk> a <unk> , e poi <unk> <unk> , <unk> a <unk> , e poi <unk> <unk> <unk> , <unk> a <unk> , e poi <unk> <unk> <unk> <unk> , e poi <unk> a <unk> a <unk> <unk> , e poi <unk> a <unk> a <unk> , e poi <unk> <unk>
L&apos; unica scelta era che , non quando , e non <unk> cosa <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti , e <unk> il 20 % meno di lavoro .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> che <unk> o no ? &quot; <unk> &quot; .
<unk> <unk> dopo ? <unk> ? <unk> ho <unk> i bambini , o una prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se o no , o no , se non significa fare un <unk> di <unk> e non <unk> una <unk> <unk> .
E <unk> <unk> . Questi sono domande importanti per rispondere .
<unk> , siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> ogni minuto di lavoro ogni giorno , da ogni giorno , <unk> il <unk> <unk> .
C&apos; è un angolo , da parte , che non <unk> chiunque , dove <unk> <unk> .
Non sto dicendo che perché voglio <unk> .
Quindi ciò significa , questa <unk> <unk> di scelta di <unk> , è che dobbiamo fare una decisione , e di nuovo , e di nuovo , e di nuovo , o di nuovo , e di nuovo , o di nuovo , o di nuovo , se dovremmo lavorare .
Possiamo andare a guardare i nostri <unk> <unk> , e <unk> le nostre <unk> su una <unk> , e le nostre <unk> sul nostro <unk> , e la nostra <unk> , <unk> , <unk> , <unk> , sul nostro <unk> .
E se sono tutti <unk> , ogni minuto che <unk> i nostri <unk> un <unk> di gioco , <unk> un gioco , <unk> che <unk> di <unk> questa cellula ?
<unk> a questo <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente , &quot; <unk> , è stato un <unk> molto diverso da <unk> che <unk> .
Quindi , <unk> , <unk> cose <unk> e piccole cose , materiale <unk> e <unk> le cose , la vita è una questione di scelta .
Il mondo <unk> di vivere in <unk> come questo .
Il mondo <unk> che viviamo in cui viviamo . Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è , è questa buona notizia , o <unk> <unk> ?
La risposta è : &quot; sì . &quot;
Sappiamo che tutto ciò che è bene , così che <unk> di cosa è <unk> .
Tutte queste cose ha due effetti , due effetti <unk> sulla gente .
Uno , <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> da <unk> , la gente <unk> <unk> .
Vi <unk> un esempio molto <unk> di questo : un esempio che era <unk> di <unk> in <unk> <unk> .
Un <unk> di <unk> <unk> da <unk> <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> <unk> di <unk> <unk> .
E ciò che è che per ogni 10 <unk> <unk> <unk> la <unk> <unk> , <unk> di <unk> <unk> <unk> al 2 % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> a <unk> , che <unk> , <unk> <unk> , che <unk> <unk> , <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente non <unk> mai <unk> .
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> quando <unk> perché non hanno abbastanza soldi , perché non hanno abbastanza soldi , <unk> che <unk> la decisione è così difficile che <unk> <unk> <unk> dalla <unk> .
Non <unk> , sono <unk> come <unk> <unk> dollari all&apos; anno da <unk> , che <unk> <unk> <unk> le loro <unk> .
Quindi <unk> è una <unk> di avere molti scelte .
E penso che <unk> il mondo .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione di <unk> se è per tutti <unk> , giusto ?
Non <unk> la <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> alla <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di scelta .
E ci sono <unk> per questo .
Una di loro è che con un sacco di <unk> <unk> da <unk> , e non è <unk> , e non è <unk> , e cosa <unk> <unk> è , è facile immaginare una scelta che <unk> una scelta che <unk> di <unk> la <unk> di <unk> la decisione di <unk> <unk> la decisione di <unk> la decisione di <unk> la decisione di <unk> che <unk> da voi <unk> , e <unk> dalla decisione di <unk> , e <unk> .
<unk> se fosse una buona decisione .
La più <unk> , è più facile che è più <unk> di <unk> tutto ciò che è <unk> .
<unk> , cosa <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> <unk> <unk> un grande punto di <unk> di parlare di quanto <unk> il modo in cui <unk> le cose <unk> su cosa <unk> .
Beh , quando ci sono <unk> di <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> <unk> che <unk> meno <unk> che <unk> .
Ecco un esempio . Non posso <unk> pensare a quelle altre <unk> <unk> <unk> se non <unk> .
Ecco cosa <unk> .
Ecco questo paio di <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> tutti .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; .
&quot; È <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> a destra del mio edificio . &quot;
E <unk> due settimane <unk> dalla <unk> , che <unk> la possibilità di <unk> , il giorno dopo giorno , <unk> una grande <unk> .
<unk> <unk> <unk> dalla <unk> <unk> da quello che <unk> , anche quando ciò che <unk> è <unk> .
E più <unk> che ci sono <unk> , più <unk> di questi <unk> <unk> di questi <unk> <unk> di <unk> come <unk> .
Ecco un altro esempio .
Ora questo <unk> <unk> .
<unk> <unk> in un momento in cui <unk> , e probabilmente <unk> di cose lentamente .
Ma un punto è che <unk> che <unk> una cosa , non <unk> di fare altre cose .
che potrebbe avere un sacco di <unk> , e <unk> cosa <unk> meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> in una <unk> , e li <unk> , e <unk> come <unk> , se <unk> <unk> , se <unk> <unk> e <unk> <unk> , se <unk> a <unk> , <unk> a <unk> , <unk> a sentire .
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . Ecco qui la mia dimensione . &quot;
E la <unk> : &quot; <unk> <unk> <unk> , facile <unk> ?
<unk> <unk> o <unk> ? <unk> ? <unk> ?
<unk> loro <unk> ?
<unk> <unk> , <unk> , <unk> , <unk> <unk> . &quot; <unk> e su lui .
Il mio <unk> <unk> . E dopo <unk> , &quot; Voglio che il tipo di <unk> essere l&apos; unico tipo . &quot; Non aveva idea che cosa era , così ho <unk> un <unk> a <unk> , e <unk> fuori dalla <unk> , e <unk> fuori dalla <unk> , <unk> ! <unk> , con il <unk> <unk> <unk> .
Ho fatto meglio . Tutte queste scelta <unk> .
Ma , mi <unk> <unk> .
Perché ? Ho scritto un <unk> .
La ragione , la ragione per cui mi <unk> è che , con tutti questi <unk> , il mio <unk> di quanto sia <unk> .
<unk> <unk> , niente <unk> , <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E ciò che ero bene , ma non era <unk> .
Così <unk> cosa ho <unk> , e quello che ho <unk> , e ciò che ho <unk> .
<unk> <unk> alla gente non può <unk> , ma la <unk> <unk> <unk> le persone hanno <unk> .
E ciò che <unk> è meno <unk> con i risultati , anche quando sono <unk> risultati .
<unk> nel mondo del <unk> <unk> .
<unk> tutto . Non posso <unk> . Non posso <unk> . Perché se <unk> , non <unk> cosa fosse .
La verità è più come questo .
Tutto quello che era meglio quando tutto era il motivo per cui tutto era meglio quando tutto era <unk> quando tutto era che quando tutto era possibile , <unk> , <unk> , <unk> che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> , <unk> cittadini , <unk> la <unk> , il meglio che si può essere <unk> .
Non <unk> mai <unk> <unk> perché la vostra <unk> , il mio <unk> , <unk> <unk> .
La felicità <unk> , questo è quello che <unk> è <unk> , il <unk> per la felicità è <unk> . Voglio dire ...
Un momento di un momento <unk> , che sono <unk> a una moglie , e è davvero meraviglioso .
Non <unk> a <unk> meglio .
Non avevo <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> di <unk> una <unk> di <unk> quando c&apos; è solo una cosa per comprare è che quando siete <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di diverse <unk> di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; .
<unk> <unk> meglio .
Con un <unk> di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E quando le persone <unk> , e anche se i risultati dei risultati sono <unk> , <unk> di loro , <unk> .
<unk> <unk> ha <unk> nel mondo industriale nel mondo <unk> .
Credo che una <unk> , non solo un solo <unk> , ma <unk> a questo <unk> di <unk> , e anche <unk> , è che la gente <unk> che sono <unk> perché i loro <unk> sono così <unk> .
E quando devono spiegare queste <unk> a <unk> , pensano che siano <unk> .
Il risultato è che facciamo meglio in generale , <unk> , <unk> , e noi <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , la <unk> che tutti noi <unk> , e tutto è tutto <unk> . Non è vero .
Non c&apos; è che una domanda di scelta , ma non <unk> da quella che più scelta di quella che più scelta è meglio di una scelta .
C&apos; è una quantità di <unk> . Non so cosa .
Sono <unk> che abbiamo <unk> da quando <unk> il punto di <unk> il nostro punto di <unk> .
Ora , come una <unk> <unk> , sono quasi fatto -- come una <unk> <unk> , la cosa sia .
<unk> tutto ciò che è tutto ciò che è <unk> in società .
Ci sono <unk> in posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che <unk> scelta .
Il loro problema è che hanno troppo <unk> .
Quindi , la roba che sto parlando è il problema di <unk> <unk> , <unk> , le società .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi dico è che queste <unk> , <unk> scelte , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcune di ciò che <unk> le persone nel nostro società di <unk> , <unk> le società che <unk> di <unk> , non solo <unk> , non solo <unk> che le persone <unk> , ma <unk> <unk> .
Il che è quello che <unk> <unk> una <unk> . &quot;
<unk> <unk> <unk> tutti <unk> , non solo <unk> persone , perché di come questa <unk> <unk> .
Quindi per <unk> . <unk> che si può essere <unk> .
<unk> a leggere questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! <unk> ! Cosa <unk> questo pesce ?
<unk> , niente è possibile in questo <unk> . &quot;
<unk> , una visione <unk> del mondo .
E questo è il modo che lo <unk> .
Più che ho pensato , <unk> , più <unk> , più <unk> , più sono <unk> a <unk> che questo pesce .
Perché la verità è che se <unk> la <unk> <unk> , così che tutto sia possibile , non <unk> . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> , forse per il pesce , anche per il pesce , certamente per noi .
Ma la <unk> di alcuni <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
