<unk> anno ho mostrato questi due <unk> così che <unk> che il <unk> <unk> <unk> , che per la maggior parte dei tre milioni di anni è stata la dimensione del 40 % .
Ma questo <unk> il <unk> di questo problema , perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il <unk> <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò sarà un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
E questo è il ghiaccio <unk> nel <unk> , e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , o più <unk> , potete vedere è quasi come sangue , <unk> fuori dal corpo .
In questo modo da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> , in giro per il <unk> <unk> , dove c&apos; è una quantità quantità di <unk> di carbonio , quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> totale di <unk> globale nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> , <unk> è <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> da un&apos; altra squadra di <unk> <unk> <unk> .
<unk> : <unk> . <unk> : <unk> . La domanda è che <unk> .
E una ragione per cui è , questo enorme <unk> <unk> <unk> dal nord .
Questo è un <unk> <unk> <unk> .
Ma i <unk> sono <unk> più <unk> di mai più <unk> .
Questa è la <unk> <unk> nel <unk> <unk> .
Se volete sapere come il livello <unk> di <unk> <unk> che questo è dove si <unk> il mare .
Questi <unk> sono <unk> molto <unk> .
<unk> l&apos; altra parte del pianeta , <unk> la più grande del pianeta .
<unk> <unk> il <unk> <unk> il continente è ora in <unk> . E <unk> <unk> <unk> su un po &apos; di <unk> <unk> , è particolarmente <unk> nella sua <unk> .
<unk> a <unk> i <unk> di mare , come è <unk> .
Nel <unk> , la terza più grande di ghiaccio : in cima a voi <unk> nuovi <unk> , che alcuni anni fa erano <unk> .
<unk> per cento di tutte le persone nel mondo <unk> metà del <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> <unk> .
Questo <unk> in giro per il mondo ha <unk> a una <unk> di <unk> .
E il <unk> in giro per il mondo è stato <unk> e <unk> <unk> .
<unk> volte più in molti negli ultimi 30 anni , come nel <unk> <unk> .
Questa è una <unk> completamente <unk> .
Se guardate nel contesto di storia che vedete quello che è facendo .
<unk> negli ultimi cinque anni abbiamo <unk> <unk> di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno , 25 milioni di <unk> ogni giorno .
<unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> , <unk> , e su <unk> <unk> , e su <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La causa più grande causa del <unk> globale , <unk> , <unk> il 20 % di <unk> , è la <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più <unk> , lungo con la Cina .
E la <unk> è stata <unk> per costruire molte più <unk> .
Ma siamo <unk> a vedere un cambiamento <unk> .
Qui sono quelli che sono stati <unk> negli ultimi anni con un <unk> verde .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il petrolio <unk> ha <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nel mio casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto sulla notizia .
Questo , in tutto il paese , è la seconda più grande <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> dell&apos; industria <unk> in giro per <unk> era questa .
<unk> : <unk> ♫ <unk> <unk> l&apos; uomo è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> , e <unk> <unk> .
Al <unk> : Questa è la fonte di molto del <unk> in <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non <unk> cosa <unk> .
Al <unk> : Quindi la <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> , <unk> <unk> <unk> il cambiamento climatico come un <unk> <unk> al nostro business .
Ecco perché lo abbiamo fatto <unk> il nostro obiettivo <unk> di <unk> un <unk> di soldi su un <unk> per <unk> e <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- <unk> .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> , avete sentito molto .
Quindi <unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma è il suono di <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> che <unk> del <unk> globale , la <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> un <unk> lungo termine : questa è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida <unk> nazionale e la nostra sfida nazionale .
<unk> : <unk> : America <unk> , la crisi <unk> nazionale , la crisi <unk> .
Il <unk> che <unk> tutti i nostri : i nostri <unk> per <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora ci sono una nuova soluzione per <unk> .
<unk> <unk> con il 100 % <unk> <unk> per 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e <unk> <unk> <unk> <unk> .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questa è l&apos; ultima .
<unk> : <unk> : È <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un nuovo energia <unk> .
<unk> 2 : New <unk> per creare <unk> di lavoro .
<unk> : <unk> America . È il tempo per <unk> .
Al <unk> : C&apos; è un <unk> <unk> <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare a <unk> , in fretta .
Grazie mille .
<unk> anno a TED ho dato un <unk> al <unk> .
E <unk> di <unk> e <unk> una <unk> su come quella macchina .
Quindi questo è così . E per quelli di voi che non erano , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è di <unk> le condizioni che erano meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> <unk> dentro .
Questo è il lavoro che <unk> <unk> <unk> , <unk> metri , <unk> metri , <unk> metri , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> qui sotto la costruzione di <unk> in modo che potete vedere la scala .
<unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza .
E &apos; una foto della prima <unk> <unk> in tutto il modo in cui <unk> , <unk> con un pezzo di <unk> , e <unk> particelle nella <unk> .
In altre parole , quando abbiamo visto che questa foto <unk> che la macchina ha lavorato , che è una grande <unk> .
Non so se questo si <unk> il più grande , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto <unk> <unk> <unk> .
<unk> una settimana dopo che avevamo un problema con la macchina , <unk> a questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina <unk> <unk> <unk> .
Ora gli ingegneri <unk> che <unk> <unk> , &quot; No , non sono <unk> piccole . &quot;
<unk> che quando sono molto <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> che la <unk> tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra <unk> <unk> , in <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e la sua <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , questo è più <unk> quando <unk> questi <unk> <unk> , e si <unk> su un piede .
Quindi abbiamo <unk> di 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> tutti , li abbiamo <unk> .
Sono tutti in modo in cui <unk> <unk> .
<unk> la fine del <unk> sarà <unk> .
<unk> <unk> su , e ci <unk> di <unk> dati in <unk> o <unk> , e <unk> con la nostra <unk> per trovare cosa l&apos; edificio <unk> dell&apos; universo .
Ora , naturalmente , in un modo di quelle <unk> <unk> il valore della scienza e dell&apos; ingegneria all&apos; <unk> . E &apos; facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale per un <unk> , <unk> , <unk> , che , <unk> , quando <unk> la sua <unk> <unk> <unk> -- ha detto questa &quot; <unk> è così <unk> a <unk> che la nostra <unk> della nostra scienza sono <unk> , che non ci sono <unk> <unk> , che non ci sono <unk> nella natura , che non ci sono <unk> nella natura , che non ci sono <unk> <unk> <unk> <unk> <unk>
Grazie .
Voglio iniziare a <unk> a <unk> quando <unk> a <unk> .
Come <unk> <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a <unk> , <unk> a <unk> come pensare e a risolvere i problemi .
<unk> <unk> è <unk> <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> di <unk> con oggetti <unk> , <unk> con la mia <unk> <unk> , e la mia <unk> <unk> <unk> -- <unk> a <unk> -- quello che se <unk> un computer , invece di avere un <unk> digitale che <unk> un <unk> digitale <unk> <unk> un <unk> digitale che <unk> un <unk> <unk> , quello che <unk> se <unk> <unk> e <unk> le <unk> <unk> <unk> e <unk> .
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> in grado di <unk> da mano , possono <unk> , e hanno un senso di <unk> , e hanno un <unk> e una <unk> radio .
La maggior parte importante , sono così <unk> , quindi come la <unk> , si può <unk> da <unk> .
E le <unk> sono un esempio di strumenti per <unk> <unk> <unk> <unk> <unk> .
E come questi strumenti <unk> , più <unk> del loro <unk> , <unk> di <unk> , <unk> di come <unk> , possiamo iniziare a esplorare alcune nuove e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrarvi video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> in cui lo <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> <unk> per <unk> .
Se <unk> , <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche anche il loro movimento e <unk> .
Una delle <unk> interessanti , <unk> a <unk> , abbiamo iniziato a capire , era che <unk> <unk> <unk> su dati , come <unk> un colore .
Quindi , in questo caso , abbiamo tre <unk> <unk> di essere <unk> e <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità di <unk> , come il linguaggio , la matematica e <unk> <unk> <unk> dove vogliamo dare la gente a <unk> le cose in fretta .
Quindi qui sono ...
Questa è una sequenza <unk> che sto facendo con un <unk> semplice .
Qui abbiamo una parola <unk> che è una specie di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> una lettera <unk> su ogni <unk> , e come <unk> di fare le parole per <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e avete una nuova possibilità di <unk> e nuove possibilità di <unk> .
Grazie .
Quindi questi sono alcuni ragazzi che sono <unk> su un <unk> al <unk> , e ho fatto per <unk> , e <unk> un video .
<unk> davvero <unk> .
E , uno dei <unk> interessanti di questo tipo di <unk> è che non dovete dare a persone molte <unk> .
Tutti voi <unk> dire , &quot; <unk> parole , e <unk> esattamente cosa fare .
Ecco un altro che <unk> di <unk> .
Questa è la nostra <unk> <unk> <unk> , <unk> sulla destra .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Per cui lui , erano <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire un <unk> per il linguaggio <unk> . E questo è <unk> , in realtà .
E può <unk> nuovi personaggi nella scena .
<unk> <unk> il tavolo da un tavolo che hanno <unk> .
Qui lo <unk> il sole .
<unk> : Il sole è <unk> .
<unk> David <unk> : Ora ha portato un <unk> nella scena .
<unk> : La <unk> <unk> .
<unk> ! <unk> ! <unk> ! <unk> !
<unk> : <unk> le <unk> e li <unk> l&apos; uno <unk> l&apos; altro può fare i <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E lui <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultima volta che vi ho tempo per mostrarvi oggi è una musica <unk> e vivere <unk> .
che abbiamo costruito <unk> .
in cui <unk> <unk> come <unk> , <unk> , <unk> e <unk> .
<unk> di questi sono quattro <unk> , <unk> per <unk> che uno vuole usare .
E potete <unk> queste <unk> in una sequenza che si può <unk> nel <unk> che volete .
E lo <unk> solo per <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può <unk> , come <unk> e <unk> .
<unk> in un <unk> particolare e poi <unk> a <unk> .
E poi , effetti , <unk> , <unk> come <unk> e <unk> che <unk> all&apos; intero .
Quindi abbiamo un <unk> .
<unk> : <unk> <unk> una <unk> in una <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : <unk> alcuni <unk> .
<unk> : <unk> : <unk> : E ora <unk> la <unk> al <unk> , quindi posso controllare il <unk> effetto .
<unk> : <unk> : <unk> la <unk> <unk> un modo o l&apos; altra .
<unk> : <unk> : <unk> , e ora <unk> la <unk> per alcuni <unk> .
<unk> : <unk> : posso <unk> la sequenza mentre <unk> .
Quindi non ho <unk> in <unk> , ma posso <unk> , <unk> più o <unk> , <unk> più o <unk> .
E ora , <unk> , posso <unk> l&apos; intera sequenza che <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto di <unk> nello spazio , e qualche parte della possibilità che <unk> .
Quindi , che voglio <unk> che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con media <unk> <unk> <unk> <unk> <unk> <unk> in tutto il nostro mondo .
Grazie mille .
<unk> avanti con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello che , naturalmente .
E &apos; anche la mia grande <unk> amore e <unk> .
E non mi <unk> che mai <unk> .
Ma , questo ha detto , qualcosa di <unk> è successo nella mia carriera e nella mia carriera , che ha <unk> di <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho <unk> questo libro , questo libro <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> nel mondo per qualche ragione , e <unk> questo grande , <unk> .
Il risultato del che è che ovunque mi <unk> , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come mi <unk> ora , <unk> , e dicono , &quot; Non ti <unk> mai <unk> ? &quot; Non <unk> mai <unk> mai <unk> ?
Non <unk> che <unk> <unk> per la vostra vita e non <unk> mai di nuovo , non <unk> mai di <unk> .
Di nuovo ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe <unk> , <unk> , per quello che <unk> di 20 anni fa , quando ero un <unk> , quando ho cominciato a raccontare persone che volevo essere un <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> , &quot; <unk> non <unk> mai <unk> mai <unk> ?
Non vi <unk> che la <unk> di <unk> <unk> ?
Non <unk> che vi <unk> che <unk> la vostra vita a questa <unk> e non <unk> mai mai <unk> di <unk> e <unk> <unk> su una <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> ? &quot;
Come questo , sapete .
La risposta <unk> -- la risposta breve per tutte queste domande è &quot; Sì &quot; .
Sì , <unk> che <unk> di tutte quelle cose .
E io sono sempre stato .
E <unk> che <unk> di molti , molti <unk> che non possono <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> di essere <unk> <unk> di <unk> sulla Terra .
E la cosa è <unk> di <unk> <unk> che sembra che ci <unk> davvero <unk> su <unk> l&apos; altro tipo di <unk> , in un modo che non <unk> , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non mi <unk> una volta che <unk> a 40 anni di ingegneria <unk> che se lui fosse <unk> di essere una <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> , ingegneri come gruppo non ha <unk> un <unk> <unk> per <unk> .
<unk> , <unk> , <unk> , e non solo <unk> , ma <unk> persone attraverso tutti <unk> , <unk> , sembra che <unk> <unk> <unk> .
E tutti voi dovete <unk> la morte <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> e spesso .
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> , sapete .
<unk> <unk> , prima che ha appena <unk> , l&apos; ultima <unk> , disse : &quot; Ogni &quot; <unk> &quot; <unk> &quot; . Una <unk> straordinario per fare della vostra vita .
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> che questo tipo di cose per così tanto tempo e <unk> <unk> <unk> questa <unk> che la creatività e <unk> <unk> questa <unk> che la creatività e <unk> , nella fine , <unk> sempre in <unk> , <unk> sempre in <unk> .
E la domanda che voglio <unk> tutti qui è che voi tutti voi <unk> ?
<unk> con questo ? Perché lo <unk> anche da un <unk> , e non sono a tutti <unk> con quella <unk> .
Penso che sia <unk> .
E penso che sia pericoloso , e non voglio <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra grande <unk> per vivere .
E io <unk> che , nel mio caso -- in questa situazione -- sarebbe molto pericoloso per me iniziare a <unk> la <unk> di <unk> , in particolare la mia carriera .
<unk> è -- sapete , come <unk> , sono abbastanza giovani di 40 anni .
Ho ancora forse un altro quattro <unk> di lavoro .
E &apos; <unk> che qualcosa di <unk> che <unk> da questo punto , sarà <unk> dal mondo come il lavoro che <unk> dopo il <unk> del successo che ha <unk> il successo della mia ultima volta ?
<unk> <unk> , perché siamo tutti <unk> , perché siamo tutti amici qui -- è <unk> che il mio grande successo è dietro di me .
Quindi , quello che ha pensato !
Questo è il tipo di <unk> che <unk> una persona a <unk> <unk> a <unk> <unk> , <unk> , e non voglio <unk> .
<unk> a <unk> questo lavoro che <unk> .
E così , la domanda diventa , come ?
E quindi , mi sembra che , per me , in modo , che <unk> , per <unk> , è che ho dovuto creare qualche tipo di <unk> <unk> <unk> , giusto ?
Ho <unk> un certo modo di avere una distanza tra me , come sono <unk> , e la mia <unk> naturale su quello che <unk> <unk> <unk> <unk> di quello che <unk> <unk> , da ora , <unk> , <unk> , <unk> , per come fare , <unk> , per i modelli , per come fare che sono stati <unk> , e <unk> di <unk> , <unk> , e <unk> di <unk> <unk> , <unk> ,
<unk> a come <unk> persone <unk> <unk> di creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi , perché <unk> <unk> , perché <unk> <unk> <unk> .
Ma , <unk> <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività da esseri umani , allora ?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> per gli esseri umani <unk> e <unk> per ragioni <unk> e <unk> .
Il <unk> <unk> <unk> <unk> di <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha parlato di <unk> da <unk> .
La <unk> aveva l&apos; idea , ma si <unk> che <unk> <unk> lo spirito <unk> .
Il che è grande , perché il <unk> non ha <unk> che un <unk> era particolarmente <unk> .
<unk> che un <unk> era questa , una specie di <unk> <unk> <unk> , che <unk> di <unk> <unk> , che <unk> a vivere in <unk> , e che <unk> la casa , e che <unk> <unk> e che <unk> <unk> e la forma di <unk> la forma di lavoro e <unk> la forma <unk> <unk> .
Quindi , <unk> , proprio qui , proprio qui , che sto parlando di -- che <unk> <unk> per <unk> dai risultati del vostro lavoro .
E tutti lo <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da alcune cose , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> <unk> tutti i <unk> per <unk> , tutti <unk> che avete <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> , sapete ?
<unk> che la <unk> era una sorta di <unk> .
E questo è come la gente <unk> della creatività in <unk> per un lungo periodo .
E poi la <unk> <unk> e tutto è cambiato , e abbiamo avuto questa grande idea , e la grande idea , <unk> l&apos; <unk> umana al centro dell&apos; universo sopra tutte le creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> dal <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> a questo artista come <unk> , piuttosto che avere un <unk> .
E mi <unk> di <unk> , penso che questa era una grande <unk> .
Sapete , penso che che <unk> qualcuno , una persona <unk> a credere che <unk> o lei è come , la <unk> , come la <unk> e la <unk> e la <unk> e la fonte di tutte le <unk> e la fonte di tutte le responsabilità e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> umana .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> <unk> <unk> e <unk> , e <unk> tutti questi <unk> <unk> sulla <unk> .
E penso che la pressione di quella che è stata <unk> da i nostri <unk> 500 anni .
E , se questo è vero , e penso che sia vero , la domanda , ora è che cosa ?
Possiamo farlo in modo diverso ?
Forse <unk> a alcune <unk> più <unk> della relazione tra umani e la <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto di un minuto di <unk> .
E probabilmente ci sono persone che in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di <unk> , <unk> che <unk> persone intorno a <unk> <unk> <unk> su <unk> <unk> sulla loro progetti e cose .
Non sono probabilmente , probabilmente , <unk> che <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non <unk> ?
Perché lo fa , come qualsiasi cosa abbia mai sentito in termini di <unk> <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti <unk> qui <unk> non <unk> sempre .
E , in realtà , può <unk> a volte <unk> .
Ho avuto questa <unk> <unk> che ho incontrato il <unk> <unk> <unk> , che ora ha <unk> , ma è stata una <unk> che ha <unk> la sua vita e mi ha detto che quando lei era <unk> in <unk> , <unk> , <unk> , <unk> , <unk> e disse che lei <unk> e lei ha detto che lei <unk> <unk> e lei ha detto che <unk> un <unk> dal <unk> .
E lei ha detto che era come un <unk> di aria .
E <unk> <unk> giù nel suo <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto la terra .
<unk> che aveva solo una cosa per fare in quel punto , e che era per le parole , &quot; <unk> &quot; .
E lei <unk> la casa e lei sarebbe <unk> da questa <unk> , e l&apos; intera <unk> era che lei aveva per <unk> un pezzo di carta e un <unk> abbastanza <unk> quando <unk> , <unk> , <unk> e <unk> sulla pagina .
E altri volte non <unk> più veloce , quindi <unk> <unk> e non <unk> la <unk> , e non <unk> la casa e la <unk> <unk> <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> &quot; per un&apos; altra .
E poi ci sono state questi momenti -- questo è il pezzo che non ho mai <unk> -- disse che ci fossero momenti in cui <unk> .
Quindi , lei è <unk> alla casa e lei sta <unk> per la <unk> attraverso la sua , e lei ha <unk> un <unk> come <unk> come <unk> <unk> , e poi lei ha detto , era come lei <unk> <unk> <unk> con l&apos; altro <unk> e lei <unk> .
<unk> la <unk> della <unk> , e lei <unk> in <unk> , <unk> nel corpo , come era <unk> sulla pagina .
E in questi <unk> , la <unk> <unk> <unk> e <unk> , dalla <unk> , dalla <unk> , dalla parola alla prima .
Quindi quando ho sentito che ero come -- è <unk> , che è esattamente quello che il mio processo <unk> è così .
Non è così che cosa il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> nello stesso tempo ogni giorno , e <unk> e <unk> e <unk> con la <unk> e <unk> e <unk> attraverso lo <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi avete troppo .
Sapete , anche ho avuto lavori o idee che mi <unk> da una fonte che non <unk> .
E cosa è che cosa ?
E come siamo <unk> a <unk> in modo che non <unk> la nostra mente , ma , in realtà , potrebbe <unk> <unk> ?
E per me , il migliore <unk> , che ho di come fare questo è la <unk> <unk> <unk> , che ho <unk> a <unk> anni fa su una <unk> .
E <unk> di questo , e <unk> , per la maggior parte della sua vita , era abbastanza <unk> la <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> queste <unk> <unk> e <unk> queste <unk> <unk> <unk> <unk> .
Ma poi ha <unk> , ha <unk> , e un giorno che <unk> <unk> la <unk> nel <unk> , e questo è quando è tutto quello che lui .
E lui è <unk> , e tutto quello che <unk> questo piccolo <unk> di <unk> , che <unk> la testa come spesso <unk> <unk> , e <unk> , e vuole , e vuole , ma lui vuole , e vuole <unk> , ma non ha <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi , comincia a sentire tutto quello vecchio <unk> a lui come &quot; , <unk> questa cosa , e <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza bene , e non lo posso farlo . &quot;
E invece di <unk> , ha <unk> .
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> al cielo , e disse : &quot; <unk> , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> che posso scrivere una canzone adesso ?
Se volete <unk> , <unk> un momento più <unk> quando posso <unk> di voi .
<unk> , <unk> <unk> qualcuno oggi .
<unk> <unk> <unk> . &quot;
E il suo intero processo lavoro ha cambiato dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e la <unk> <unk> <unk> quando <unk> il <unk> , la <unk> fuori dalla <unk> , la <unk> da dove non era <unk> nulla , e <unk> <unk> da dove non ha <unk> , e <unk> <unk> che non <unk> <unk> .
Potrebbe essere questo <unk> , <unk> , <unk> , <unk> , <unk> , una specie di <unk> e l&apos; <unk> , <unk> cosa non era abbastanza <unk> .
Quando ho sentito questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha <unk> una volta .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , e mi sono <unk> in uno di quelle <unk> che tutti <unk> in <unk> quando <unk> qualcosa e non <unk> a pensare che sarà un <unk> , il <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> libro <unk> mai .
E ho cominciato a pensare che avrei dovuto solo <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare di aria e ho provato .
Così ho appena <unk> la faccia dal <unk> e <unk> la mia <unk> per <unk> la <unk> della stanza .
E ho detto <unk> , &quot; <unk> , <unk> , e <unk> che se questo libro non è <unk> <unk> la mia <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la parte della <unk> .
Ma se non lo fate , sapete cosa , <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E <unk> che <unk> a <unk> oggi che ho mostrato per la mia parte del lavoro &quot; Perché -- perché , alla fine è così , <unk> fa -- <unk> fa -- <unk> , la gente <unk> a <unk> per queste <unk> di <unk> di <unk> e la musica che <unk> per ore e <unk> , <unk> che <unk> per ore e fino a <unk> .
Erano sempre <unk> , perché le <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa che <unk> , e uno di queste <unk> <unk> <unk> .
E so cosa sto parlando , perché so che cosa sto parlando , perché sapete , avete visto tutti , a un punto di vita .
Era come il tempo <unk> , e la <unk> <unk> <unk> , e non era <unk> nulla di <unk> e non era <unk> nulla di <unk> che ha mai fatto , <unk> <unk> prima , ma tutto <unk> .
E tutto un <unk> , non <unk> più <unk> di essere umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da sotto .
E quando questo è successo , la gente lo <unk> per quello che era , sapete , lo <unk> da un nome .
<unk> <unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando la <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e la <unk> <unk> <unk> dal <unk> &quot; <unk> , <unk> , <unk> , &quot; &quot; &quot; <unk> , <unk> , &quot; , che ti <unk> ancora <unk> nel <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- una <unk> di Dio .
<unk> è fantastico , perché abbiamo bisogno .
Ma , il <unk> <unk> <unk> la mattina , per il <unk> si <unk> e <unk> che è <unk> a 11 <unk> , e non è più una <unk> di Dio .
E &apos; solo un <unk> <unk> con un <unk> <unk> , e forse non <unk> mai <unk> a quella di nuovo .
E forse nessuno lo <unk> mai Dio di nuovo , e che cosa sta <unk> , e cosa sta allora lui per fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte <unk> di voi .
Ma forse se <unk> che <unk> che <unk> <unk> da qualche <unk> <unk> per una <unk> della vostra vita per <unk> quando si <unk> , con qualcuno .
E , sapete , se ci pensate , <unk> a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato in cui <unk> il libro <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> al mio successo .
E quello che devo <unk> quando mi <unk> davvero quando mi <unk> davvero <unk> .
Non <unk> . <unk> fare il vostro lavoro .
<unk> per <unk> il vostro pezzo di tutto , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è di <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> per il vostro caso <unk> per <unk> un momento attraverso il vostro <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> !
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; <unk> &quot; .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; <unk> , per avere il <unk> umana e <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni progetti prima -- sul genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
<unk> a un nuovo punto : siamo stati <unk> la biologia , e ora stiamo cercando di andare da quel codice <unk> con la <unk> di biologia con la vita e <unk> .
Quindi , abbiamo sempre <unk> di <unk> domande .
&quot; Cosa è la vita ? &quot; è qualcosa che penso che molti <unk> sono stati <unk> a <unk> a vari livelli .
Abbiamo provato a <unk> , <unk> in <unk> .
<unk> che ora per quasi 20 anni .
quando <unk> il genoma umano , <unk> dal mondo <unk> del computer al mondo digitale del computer digitale .
Ora stiamo cercando di <unk> , &quot; Possiamo creare vita o <unk> la vita di questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se possiamo <unk> con un genoma persino più piccolo .
<unk> in grado di <unk> per 100 geni , e così sono qui .
Quando <unk> la sua mappa , è <unk> semplice <unk> a <unk> .
La <unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> fuori un po &apos; molto <unk> che questo <unk> <unk> una <unk> .
Così abbiamo deciso di <unk> che l&apos; unico modo in cui <unk> <unk> le <unk> per <unk> le <unk> di queste domande più <unk> .
E così abbiamo iniziato a <unk> la strada di <unk> ?
<unk> chimica <unk> queste molecole davvero <unk> in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di materiale <unk> .
Quindi , la nostra <unk> della vita è stata <unk> in <unk> .
La nostra capacità di scrivere il codice <unk> è stata <unk> abbastanza lentamente ma è stato <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a 15 anni fa .
Ci sono <unk> <unk> , in realtà , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma è <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 per 50 , e questo è un processo <unk> , così che il più <unk> ci sono .
Quindi , <unk> creare un nuovo <unk> per <unk> questi piccoli <unk> e <unk> tutti i <unk> .
E questo è stata la nostra prima <unk> , <unk> con le informazioni <unk> <unk> .
E &apos; un <unk> <unk> che <unk> batteri .
Abbiamo progettato i pezzi , <unk> <unk> <unk> e aveva una <unk> di DNA <unk> di <unk> .
Il <unk> <unk> quando abbiamo preso questo pezzo di <unk> e <unk> nel <unk> , e i batteri <unk> a leggere questo codice <unk> , ha fatto la <unk> di particelle .
Le particelle <unk> <unk> dalla <unk> delle cellule e <unk> <unk> le <unk> <unk> .
<unk> parlare all&apos; industria del petrolio e ho detto chiaramente <unk> che <unk> .
<unk> più di voi di voi .
E quindi , pensiamo che questa è una situazione in cui il software può <unk> in un sistema <unk> <unk> .
Ma <unk> andare molto più grande .
<unk> <unk> l&apos; intero <unk> <unk> ...
<unk> <unk> <unk> di codice <unk> .
<unk> che <unk> <unk> in <unk> la dimensione della dimensione della <unk> così <unk> per capire cosa <unk> la <unk> di una <unk> di una <unk> <unk> .
<unk> è <unk> , e se <unk> con informazioni <unk> <unk> nel computer , che <unk> informazioni ha <unk> <unk> .
Quando <unk> questo genoma nel <unk> , la prima <unk> di <unk> era uno <unk> per <unk> <unk> .
<unk> <unk> , <unk> , 30 , <unk> , <unk> che <unk> la sequenza originale , non sarebbe mai stata in grado di <unk> .
<unk> del design è <unk> <unk> che 50 <unk> che hanno 50 <unk> che hanno <unk> a tutti i <unk> di <unk> più piccoli <unk> di <unk> più piccoli .
<unk> <unk> in questo .
<unk> <unk> che <unk> <unk> .
<unk> : Abbiamo un codice <unk> <unk> -- un <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , che c&apos; è una lettera <unk> per ogni <unk> del <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto lo abbiamo fatto era <unk> .
Alcune persone erano <unk> <unk> non ci sono <unk> .
Abbiamo progettato questi pezzi , quindi possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo iniziato a <unk> <unk> con pezzi che erano <unk> per <unk> <unk> , <unk> insieme per fare <unk> <unk> , poi <unk> <unk> di <unk> .
In ogni punto , siamo <unk> questi pezzi di <unk> in modo che <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
<unk> di <unk> al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> questi <unk> <unk> <unk> di base di <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> di biologia .
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> <unk> <unk> che la biologia <unk> di <unk> <unk> che <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk> .
Potete vedere nel <unk> , la sua <unk> <unk> <unk> .
<unk> per 24 ore dopo , lo <unk> insieme , <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere <unk> <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio , <unk> , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molto <unk> .
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> , in realtà <unk> con il <unk> giusto con il <unk> giusto design del <unk> .
<unk> <unk> insieme .
Questo non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo <unk> con una <unk> <unk> .
Queste sono immagini di un periodo <unk> .
Quindi , questo è la <unk> che avevamo appena <unk> fa .
Questo è più di <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai <unk> da umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> a 10 <unk> , <unk> le pagine <unk> <unk> per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus <unk> abbastanza semplice .
<unk> molto più <unk> di batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : puoi <unk> la <unk> e <unk> in un&apos; altra , e questo è quello che avete sentito tutti <unk> con <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> di un <unk> da una cellula per un&apos; altra e lo <unk> .
Abbiamo <unk> una specie di <unk> .
<unk> , questi due sono come <unk> come <unk> e <unk> ...
<unk> alcuni geni , così <unk> <unk> per questo <unk> .
<unk> con <unk> per <unk> tutti i <unk> .
E fu abbastanza <unk> quando <unk> questa nella <unk> -- e <unk> la nostra <unk> molto <unk> . La nuova <unk> è <unk> nella cellula .
In effetti , <unk> che questo potrebbe essere <unk> , ma abbiamo provato a design un po &apos; più .
Questa è una <unk> <unk> dell&apos; evoluzione qui .
<unk> tutti i tipi di specie che hanno <unk> un secondo <unk> o una terza o una terza da qualche parte di migliaia di nuove <unk> in un secondo per quella specie .
Quindi , le persone che pensano di <unk> come <unk> un <unk> di biologia .
Ci sono <unk> <unk> <unk> che ha <unk> <unk> che <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
<unk> la <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come <unk> , <unk> , <unk> , e così abbiamo finito con la nuova <unk> .
Si <unk> <unk> <unk> perché dei geni .
E con un breve periodo di tempo , tutte le <unk> di una specie di <unk> e <unk> completamente nella nuova specie sulla <unk> sul nuovo software che <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> <unk> .
Ora ho <unk> , questo non è <unk> ; questo è edificio su tre e mezzo di evoluzione . E ho <unk> che stiamo per <unk> forse una nuova versione della <unk> <unk> , dove c&apos; è una <unk> <unk> <unk> <unk> .
Perché questo ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
<unk> da sei e mezzo a sei e mezzo a nove miliardi di persone , più di 40 anni .
Per me stesso , ero <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni volta che <unk> in <unk> ; in <unk> , in 40 anni .
Abbiamo problemi <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei e mezzo di mezzo .
<unk> un <unk> per <unk> nove .
<unk> di cinque miliardi di <unk> di <unk> , <unk> <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> di <unk> <unk> o qualsiasi processo per <unk> che , sarà una grande sfida .
Poi , naturalmente , c&apos; è tutta la CO2 che <unk> da questo materiale <unk> nell&apos; atmosfera .
Ora , <unk> dalla nostra scoperta , ha un <unk> con circa 20 milioni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> aveva un <unk> o <unk> , e <unk> la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di questi <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando <unk> di questi 20 milioni di geni o di <unk> di <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo solo con una piccola squadra , <unk> più <unk> della biologia .
E &apos; solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> o la produzione di <unk> , <unk> la produzione , <unk> , <unk> .
Questo è un <unk> di un po &apos; di <unk> <unk> che stiamo lavorando in grado di <unk> e design specie nel computer .
Sapete , non lo sappiamo <unk> .
<unk> che <unk> esattamente quello che <unk> <unk> .
Siamo <unk> ora <unk> <unk> .
<unk> visto che <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> , <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo che <unk> la biologia <unk> , senza <unk> l&apos; impatto senza <unk> il costo di cibo e <unk> la sua <unk> è se <unk> con la <unk> di <unk> , e quindi <unk> <unk> <unk> le <unk> <unk> in <unk> .
<unk> e la CO2 è uno <unk> , ma nella nostra scoperta del mondo , abbiamo tutti tipi di altre <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> in <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> la CO2 per <unk> <unk> di idrogeno come la sua fonte .
<unk> che <unk> la CO2 , che può <unk> la CO2 , che può essere facilmente <unk> per <unk> , <unk> che la CO2 nel <unk> per <unk> questo processo .
Quindi , in un periodo breve periodo di tempo , pensiamo che potremmo <unk> la domanda di base è la vita &quot; Qual è la vita ? &quot; <unk> , sapete , ha <unk> <unk> <unk> di <unk> l&apos; industria <unk> ...
<unk> . Se non lo fate a TED , dove puoi ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi strumenti per <unk> di <unk> <unk> .
<unk> visto quest&apos; anno con l&apos; influenza , siamo sempre dietro un anno e un <unk> <unk> quando si <unk> al giusto .
Penso che può essere cambiato da edificio <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe <unk> , ora , l&apos; albero <unk> , l&apos; albero <unk> , <unk> l&apos; albero <unk> , <unk> .
Siamo un modo in cui <unk> persone .
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza tempo per <unk> abbastanza . Grazie mille .
Quello che vi mostrerò , è un po &apos; di <unk> , è un po &apos; di <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questa è <unk> , e è un ambiente .
In che si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
<unk> <unk> <unk> , molti <unk> di <unk> <unk> e <unk> in un certo senso <unk> e <unk> in ogni modo che vogliamo .
E non importa quanto <unk> le informazioni <unk> , come grande <unk> queste <unk> sono le immagini <unk> .
La maggior parte di loro sono <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e è in 300 <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sulla vostra <unk> di ogni momento . È anche <unk> .
Questo è un intero libro , quindi questo è un esempio di <unk> dati .
Questa è &quot; <unk> <unk> &quot; da <unk> &quot; . <unk> &quot; <unk> &quot; .
Per <unk> , per <unk> che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come così , per <unk> che questa è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non lo <unk> .
Questa è una questione più <unk> , una questione di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e la buona esperienza di leggere la <unk> di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa questione di questa questione di <unk> .
Abbiamo fatto un <unk> <unk> che è molto alto più alto di un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> .
E questo si <unk> di alcune di queste idee di <unk> <unk> <unk> .
<unk> che questo significa no , più <unk> e altre <unk> come questo -- non dovrebbe essere necessario .
Certo , la <unk> è uno di questi <unk> per una tecnologia come questa .
E questo non <unk> di tempo , <unk> che non <unk> tempo , <unk> dire che dobbiamo <unk> a questo campo .
Ma questi sono tutti i <unk> negli USA <unk> in cima alla NASA .
<unk> , ora , qualcosa di altro .
Questo è in realtà in <unk> , ora si può <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altra è molto <unk> <unk> da <unk> , un <unk> all&apos; <unk> di Washington , <unk> da <unk> , <unk> da <unk> e <unk> a <unk> <unk> . <unk> <unk> .
E così questo è <unk> sul web . È <unk> da <unk> .
Potete vedere che quando facciamo queste cose <unk> , dove possiamo <unk> attraverso immagini e hanno questa specie di <unk> .
Ma la <unk> <unk> delle immagini qui è in realtà <unk> .
Il computer <unk> <unk> queste immagini <unk> queste immagini <unk> <unk> <unk> <unk> in modo che <unk> per <unk> <unk> <unk> in <unk> <unk> , tutti questi <unk> erano <unk> .
Non sono sicuro che se vi <unk> altri <unk> .
Alcune sono <unk> più <unk> .
Vorrei <unk> <unk> a uno di <unk> di <unk> -- questa è <unk> da un <unk> che abbiamo <unk> questa estate -- per mostrarvi quello che io credo sia davvero <unk> <unk> dalla <unk> <unk> della tecnologia , non è <unk> <unk> dal <unk> che <unk> <unk> in sito .
<unk> <unk> <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> che <unk> <unk> <unk> da immagini <unk> <unk> da immagini <unk> . <unk> solo un tipo di foto , in <unk> , e <unk> alcune immagini <unk> e così via . E ogni <unk> che <unk> <unk> <unk> un&apos; immagine <unk> che era <unk> a <unk> .
E così questi sono tutte le immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Sapete , non ho mai pensato che avrei <unk> .
E &apos; molto <unk> di avere questo tipo di <unk> .
<unk> che vedete questo è un sacco di tipi di <unk> : è tutto da <unk> <unk> , <unk> un numero di <unk> , <unk> insieme in questo ambiente .
Se <unk> alcuni di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui , in realtà una serie di <unk> -- qui <unk> .
Questo è in realtà un <unk> di <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> per una visione fisico di questo ambiente .
Quello che è davvero che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che <unk> dati da tutti -- dall&apos; intero <unk> , <unk> , <unk> , della Terra , <unk> , e della Terra come <unk> .
<unk> <unk> <unk> , e <unk> qualcosa che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intero .
<unk> a lungo la coda di <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> , e il cui <unk> diventano più <unk> .
Le loro <unk> <unk> <unk> con <unk> che qualcuno <unk> .
Se qualcuno <unk> di <unk> tutti questi <unk> e dire che sono tutti , allora la mia <unk> di <unk> <unk> improvvisamente <unk> con tutti i dati , e posso <unk> come <unk> per <unk> nello spazio , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> tutti gli altri <unk> , e <unk> un <unk> e fare un <unk> sociale che <unk> .
E naturalmente , una <unk> di tutto ciò che è <unk> modelli di ogni parte della Terra , <unk> non solo da <unk> e <unk> da immagini e così via , ma dalla <unk> della memoria .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Che cosa <unk> , è che in un certo punto , in realtà , in realtà , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero facendo è <unk> .
<unk> , se vi <unk> , tra immagini .
<unk> che <unk> sul contenuto in <unk> le immagini .
E questo diventa davvero <unk> quando pensate alla <unk> dell&apos; informazione <unk> molte immagini hanno .
Come quando fate una <unk> per le immagini , <unk> in <unk> , e il testo sulla pagina della pagina è <unk> molte informazioni su quello che questa foto è .
<unk> se questa foto <unk> per tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che viene fuori da questa è davvero enorme .
E &apos; un effetto <unk> <unk> .
CA : <unk> . <unk> . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca è l&apos; opportunità di vivere <unk> che <unk> chi non ha <unk> i <unk> <unk> , che ancora <unk> il loro passato nel vento , <unk> , <unk> nel vento , <unk> nella <unk> <unk> delle piante .
<unk> a sapere che <unk> <unk> ancora al momento in cui <unk> <unk> , o la <unk> del <unk> <unk> ancora con il significato , o che nel <unk> , <unk> ancora <unk> la <unk> del <unk> , è di <unk> la <unk> <unk> del <unk> , e che è l&apos; idea che il mondo in cui non esiste una <unk> , ma che non esiste una <unk> , ma è solo una <unk> <unk> ,
La <unk> di una <unk> di scelte che le nostre <unk> <unk> , <unk> , <unk> , <unk> , molti <unk> fa .
E naturalmente , tutti noi <unk> lo stesso <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> di morte , quindi non dovremmo <unk> che tutti noi tutti noi , <unk> .
Tutti abbiamo <unk> .
Ma la cosa interessante è che l&apos; <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> della <unk> , o la <unk> <unk> nel <unk> , o la <unk> nel <unk> del <unk> , <unk> nel <unk> del <unk> , <unk> nel <unk> della <unk> , o un <unk> nel mezzo della <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> <unk> con speranza .
Ora , insieme le <unk> <unk> del mondo <unk> che <unk> la vita <unk> e <unk> la vita <unk> che <unk> il pianeta , e è come importante per <unk> del pianeta , come è <unk> la <unk> della vita <unk> .
E potreste pensare a questa <unk> <unk> della vita come <unk> , e <unk> la <unk> come <unk> <unk> di tutte le <unk> <unk> e i sogni , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> in <unk> dall&apos; immaginazione della <unk> .
La <unk> è l&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e tutti che possiamo essere come <unk> specie di <unk> .
E come il <unk> è stata <unk> , quindi è troppo <unk> -- e , se qualsiasi cosa , a un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte o più o più <unk> sono <unk> , e <unk> che la <unk> , non è vero , e che la <unk> più <unk> della diversità <unk> -- <unk> che <unk> la maggior parte delle <unk> della diversità <unk> -- <unk> che <unk> la <unk> della diversità <unk> della diversità <unk> .
E la grande <unk> di questo , naturalmente , è la lingua <unk> .
Quando ogni <unk> di voi in questa stanza erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di regole .
Un linguaggio è un <unk> del <unk> umano .
E &apos; un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo .
Ogni lingua che la foresta <unk> della mente , una <unk> , una <unk> di possibilità di <unk> .
E di queste <unk> <unk> , mentre <unk> qui oggi , in <unk> , <unk> metà non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> di <unk> , che significa , <unk> , <unk> , a meno qualcosa di cambia , sono già morti .
<unk> essere più <unk> di quanto sia <unk> , per essere l&apos; ultima delle persone a parlare del vostro linguaggio , non devono <unk> sul <unk> della <unk> o <unk> la <unk> della <unk> o <unk> la <unk> dei bambini ?
E , <unk> che <unk> <unk> è <unk> che la <unk> di qualcuno sulla Terra ogni due settimane , perché ogni due settimane , <unk> <unk> e <unk> con lui negli ultimi <unk> <unk> di un <unk> <unk> .
E so che c&apos; è qualcuno di voi che <unk> , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo essere un posto migliore se <unk> solo un linguaggio ? &quot; E io dico , &quot; <unk> , <unk> , <unk> che <unk> il linguaggio <unk> . <unk> lo <unk> .
<unk> <unk> . &quot;
E <unk> che cosa sarebbe <unk> di parlare del vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è come <unk> .
un viaggio <unk> attraverso il <unk> , per <unk> a dare un senso di cosa in realtà è <unk> .
Ora , ci sono molti di noi che <unk> quando <unk> &quot; diversi modi di essere , &quot; <unk> &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che <unk> che <unk> <unk> il fiume dal <unk> della <unk> della <unk> .
Ora , questo è una gente che <unk> non <unk> il colore blu del colore verde perché la <unk> del <unk> <unk> <unk> alla <unk> della foresta per la <unk> della foresta .
Hanno un linguaggio <unk> e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> &quot; <unk> &quot; <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , non <unk> mai qualcuno che <unk> un linguaggio .
<unk> semplicemente ascoltare .
O , uno dei più <unk> che abbia mai vissuto con la <unk> di <unk> , una <unk> di <unk> , una <unk> <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone di <unk> non aveva mai visto niente nella loro vita .
<unk> queste <unk> dalla foresta , <unk> di <unk> , <unk> a <unk> la <unk> o la <unk> , non <unk> , e <unk> che queste erano <unk> <unk> dalla <unk> , così <unk> le <unk> di cinque a morte .
Ma la <unk> non ha <unk> <unk> .
<unk> <unk> <unk> .
Il <unk> % del loro <unk> era <unk> per <unk> <unk> .
<unk> <unk> <unk> otto <unk> , e abbiamo scoperto due <unk> di <unk> naturale e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> aveva così <unk> , così <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ma allo stesso tempo <unk> le stesse <unk> <unk> la <unk> della foresta .
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> che <unk> dietro .
Nel <unk> , avevo un <unk> molto <unk> quando ero <unk> dalla <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Per fare un certo senso di <unk> , naturalmente , <unk> a capire qualcosa di <unk> , e <unk> non è un <unk> <unk> <unk> .
<unk> il <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non <unk> <unk> . Beh , naturalmente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> in <unk> idee durante la <unk> della <unk> .
Ma , quello che fa <unk> è che è questa relazione tra la vita che vive tra i <unk> e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della <unk> della <unk> , in modo che per quel momento <unk> , il momento <unk> diventa il <unk> .
Ecco perché il <unk> come <unk> di <unk> che &quot; <unk> <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito -- come si può essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una piuttosto <unk> <unk> della capacità della capacità della <unk> che <unk> quando <unk> nel corpo di <unk> .
Ora , di tutto il <unk> che ho mai <unk> , la maggior parte <unk> del <unk> <unk> <unk> <unk> in <unk> .
<unk> della <unk> <unk> <unk> che una volta <unk> la <unk> <unk> di <unk> , nel <unk> della <unk> , in <unk> , queste persone <unk> in una <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> a <unk> alla base della base della base di <unk> per 18 anni .
<unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> per <unk> la madre naturale , ora sono <unk> nel <unk> della <unk> della <unk> .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> e le loro <unk> <unk> <unk> <unk> , o <unk> <unk> la <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> improvvisamente <unk> e per la prima volta nella loro vita , all&apos; età di 18 , <unk> un <unk> . E in quel momento in <unk> del <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> , <unk> , improvvisamente <unk> , <unk> tutto <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice : &quot; <unk> ? È proprio come vi ho detto .
E &apos; questa bellissima . È <unk> per <unk> . &quot;
<unk> <unk> il <unk> &quot; <unk> <unk> &quot; e dicono , che sono le <unk> <unk> , sono quelli <unk> <unk> per il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> di persone e <unk> , <unk> <unk> e <unk> la <unk> <unk> del <unk> &quot; <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> queste persone sono più vicino della Terra che siamo .
<unk> <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una <unk> per <unk> <unk> della <unk> o nel <unk> della <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> una <unk> <unk> una <unk> <unk> della Terra non <unk> , ma in una <unk> <unk> <unk> : l&apos; idea che la Terra <unk> <unk> <unk> <unk> : la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , perché la Terra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un bambino <unk> dal <unk> che è <unk> a credere che la montagna è un <unk> che <unk> la <unk> o la sua <unk> sarà un <unk> diverso umano e ha una relazione diversa <unk> e <unk> che <unk> <unk> a credere che una montagna è una <unk> di <unk> per <unk> che una montagna è <unk> di essere <unk> .
<unk> è la <unk> di uno spirito o un <unk> di <unk> è <unk> .
Quello che è interessante è la <unk> che <unk> la relazione tra il mondo naturale e il mondo naturale .
Ero <unk> nel <unk> di <unk> <unk> per <unk> di <unk> <unk> per <unk> .
<unk> che mi ha fatto un diverso umano che i miei amici <unk> che <unk> che <unk> <unk> di <unk> e la <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> alla fine del mondo , <unk> <unk> <unk> a nord del mondo , <unk> <unk> .
Ora , se <unk> a guardare a vedere alcune idee che <unk> <unk> <unk> , <unk> a capire alcuni dei loro <unk> <unk> .
E &apos; una foto che ho preso negli ultimi <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> del <unk> .
Quello che rende affascinante <unk> non è il <unk> <unk> <unk> di questo <unk> , ma la <unk> di <unk> . E &apos; veramente <unk> di due <unk> .
<unk> una mano che questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> ...
<unk> che la <unk> <unk> è piuttosto che <unk> <unk> <unk> <unk> attraverso la <unk> di una <unk> nella vostra <unk> , ma è <unk> con la <unk> di una <unk> nella famiglia chiamata <unk> .
Questa <unk> aveva in qualche modo molto <unk> , molto vicino al cervello , <unk> , <unk> .
Se avete visto il <unk> <unk> che <unk> <unk> che <unk> le loro <unk> , che <unk> <unk> da una serie di specie <unk> <unk> .
Per avere questo <unk> <unk> la <unk> è piuttosto come essere <unk> da <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà , <unk> la realtà <unk> della realtà <unk> .
In realtà , ho usato per <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> la <unk> con la sua scoperta della <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> perché dal tempo che state <unk> in cui non ci sono una casa di <unk> . Ma la cosa <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> la <unk> .
Ora , le cose <unk> sono <unk> che le <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> la <unk> . Quindi , in una domanda : Come in una specie di piante <unk> di piante <unk> , <unk> queste due <unk> <unk> <unk> <unk> <unk> <unk> <unk> che quando <unk> in questo modo <unk> , <unk> una versione <unk> della <unk> della <unk> della <unk> ?
Beh , <unk> che <unk> <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma vi <unk> le <unk> , e dicono : &quot; Le piante <unk> a noi &quot; .
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti quelli che hanno <unk> una grande distanza nella foresta , tutti quelli che sono <unk> alla nostra occhio come specie .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non <unk> niente ? &quot; E ho detto , &quot; No .
Beh , si <unk> che si <unk> <unk> nella notte di una <unk> <unk> , e <unk> a voi in una <unk> diversa .
Ora , questo non <unk> <unk> un <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- -- il problema -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di persone , <unk> e <unk> , ma in qualche modo <unk> alla storia del mondo reale , il nostro significato , si <unk> .
Beh , la verità è il <unk> secolo , 300 anni da adesso , non sarà <unk> per la sua <unk> o la sua <unk> , ma piuttosto che <unk> in cui <unk> da <unk> e <unk> <unk> <unk> <unk> <unk> di <unk> <unk> e <unk> sulla diversità <unk> <unk> <unk> <unk> <unk> e la diversità <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , Ora , ma non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ora , ma il problema
Tutti <unk> in tutto il tempo <unk> <unk> <unk> in una <unk> con nuove possibilità di vita .
Il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> di essere <unk> quando hanno dato il <unk> e <unk> di qualsiasi altro che <unk> più di un <unk> <unk> , quando ha dato il <unk> e <unk> .
Non è <unk> o la tecnologia che <unk> la <unk> del <unk> . E &apos; il potere .
La faccia <unk> di <unk> .
<unk> che <unk> in tutto il mondo , <unk> che questi non sono <unk> <unk> a <unk> .
queste sono <unk> che <unk> <unk> di vita da <unk> da forze <unk> che sono oltre la loro capacità di <unk> .
<unk> che è il <unk> <unk> nella <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> -- una gente che <unk> <unk> nella foresta fino a quando una generazione fa , e ora sono stati tutti <unk> a <unk> e <unk> sulla <unk> della <unk> , dove si vede la metà del <unk> , dove si <unk> la <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk> della Cina , dove <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> della <unk> della Cina <unk> <unk> <unk> <unk> <unk> della Cina , dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> la <unk> la
<unk> a <unk> il loro <unk> con <unk> <unk> dalla foresta .
o , nel caso , è la malattia <unk> che si <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo molte ricerche , <unk> che è una <unk> <unk> di <unk> .
Sapete , <unk> , la <unk> fisica di una <unk> , ma <unk> , la <unk> della gente , <unk> , non è solo <unk> , non solo <unk> , è <unk> , non solo <unk> , è <unk> , in molti <unk> , <unk> , <unk> , <unk> , in molti <unk> , <unk> , <unk> , <unk> , non è solo <unk> , non solo <unk> , non solo non è <unk> , non solo <unk> , è <unk> , è <unk> , è <unk> , è <unk> , non solo <unk> , non solo <unk> , è <unk> , è <unk> , è <unk> , è <unk> , è <unk> , è
E non si può capire il dolore di <unk> fino a <unk> .
<unk> una volta <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> per <unk> con un giovane <unk> , e fu solo quando <unk> a <unk> che ho capito la faccia dietro la <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
<unk> uomo che è stata <unk> al <unk> <unk> .
<unk> <unk> <unk> al tempo del <unk> cinese .
Il suo <unk> <unk> con la sua <unk> nel <unk> che ha preso le persone per <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due <unk> per <unk> <unk> perché non <unk> <unk> a <unk> perché non <unk> <unk> .
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un&apos; educazione <unk> .
Una giornata che ha <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma lo spirito della gente è qualcosa di <unk> .
E alla fine , allora , <unk> davvero <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> che vogliamo <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima che lei è morto , che la sua <unk> la <unk> <unk> <unk> <unk> <unk> non solo <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione umana per <unk> , ma che <unk> <unk> da un giorno , <unk> da un giorno , ma che <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di un giorno , <unk> <unk> <unk> <unk>
E &apos; <unk> di <unk> che la nostra specie è , forse , in giro per <unk> anni .
Il <unk> <unk> -- che ci ha dato l&apos; agricoltura , e <unk> alla <unk> del <unk> , la <unk> del <unk> , la <unk> del <unk> era <unk> dalla <unk> della <unk> ; abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , che la storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci <unk> nella <unk> .
Quando queste <unk> <unk> del mondo sono <unk> che hanno chiesto il significato del mondo , <unk> con <unk> diversi .
E è in questa canzone che <unk> tutti <unk> la possibilità di essere quello che siamo : una specie <unk> , <unk> di <unk> che tutte le <unk> e tutti <unk> <unk> un modo per <unk> . E ci sono <unk> grandi momenti di <unk> .
Questa è una foto che ho preso la <unk> di <unk> <unk> quando sono <unk> <unk> con alcune persone , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> alla gente , e durante la <unk> , durante la <unk> , <unk> in <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi <unk> .
Ora , dovete capire che il <unk> non ha paura che il freddo , hanno <unk> <unk> .
La <unk> delle loro <unk> erano <unk> di pesci <unk> in <unk> .
Quindi , quest&apos; uomo è <unk> non è <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> la <unk> <unk> e <unk> nella sua mano . E come <unk> a <unk> , <unk> in una forma di <unk> .
<unk> un <unk> di <unk> sulla <unk> del <unk> e <unk> come <unk> , <unk> , <unk> un cane con un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> , e <unk> sopra il ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> da niente . E questo , in molti modi -- -- è una <unk> di <unk> delle persone e di tutte le persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al <unk> di <unk> più <unk> della <unk> un&apos; area più <unk> più <unk> della California e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutti <unk> .
Un esempio incredibile di come un <unk> può <unk> con la sua gente .
E alla fine , credo che sia abbastanza <unk> , almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i nostri figli , <unk> parte della speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , alla fine , è , noi crediamo che non <unk> mai <unk> .
<unk> che <unk> ...
<unk> che <unk> non sono <unk> , ma pensiamo che <unk> <unk> possono cambiare il mondo , e quindi siamo probabilmente il migliore <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il pubblico per <unk> in posti in modo <unk> che non possono <unk> ma <unk> da una <unk> da una <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , una da uno , la <unk> centrale di <unk> : questo mondo <unk> <unk> , che questo <unk> <unk> <unk> in modo in cui <unk> , <unk> ,
<unk> tutti i <unk> di tutti <unk> possono <unk> per <unk> la nostra <unk> .
Grazie mille .
<unk> di cose che vi <unk> di cose che spero che <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , e <unk> di fare qualche <unk> .
Ma voglio iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> <unk> , e la <unk> <unk> come questo : se siamo <unk> alla <unk> della nostra <unk> , in modo per fare questo è di <unk> libertà .
La ragione per questo è che la libertà è in sé , <unk> , <unk> , <unk> , <unk> , <unk> , per essere umano .
E perché se la gente ha la libertà , allora ogni <unk> di <unk> le cose che <unk> le nostre <unk> , e nessuno ha <unk> a decidere sulla nostra <unk> .
Il modo per <unk> la libertà è di <unk> .
La scelta più scelta hanno , più la libertà che hanno , e più libertà che hanno , più <unk> che hanno .
Questo , penso , è così <unk> <unk> nell&apos; acqua che non <unk> a chiunque di <unk> a chiunque di <unk> a chiunque di <unk> .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> <unk> ha fatto per noi .
Questa è la mia <unk> . Non una grande .
Voglio dire una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> che <unk> <unk> <unk> un numero molto numero di <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Quindi questo è quello che la <unk> è così .
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo singolo <unk> <unk> <unk> , ci sono <unk> che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> <unk> <unk> in un negozio .
<unk> che è molto scelta .
In altre <unk> -- il mondo di <unk> .
C&apos; era un tempo , quando <unk> un <unk> , quando <unk> un servizio <unk> di <unk> <unk> .
<unk> il vostro telefono . Non <unk> .
Una <unk> di questo , per il modo , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> , in particolare nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> <unk> è la <unk> , il <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> di un&apos; opportunità che non avete visto che nel vostro negozio , <unk> che un giorno presto , <unk> .
E ciò che fa è che la gente <unk> in <unk> questa domanda , e <unk> che la risposta alla domanda ora è la risposta è &quot; no &quot; .
Non è possibile <unk> una <unk> di telefono che non <unk> troppo .
Quindi , in altre <unk> di vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare un <unk> , o <unk> <unk> <unk> ha questi <unk> , e queste <unk> . <unk> questi <unk> . <unk> questi <unk> , e queste <unk> . <unk> .
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; <unk> questi <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa ti <unk> ? &quot;
E la <unk> dice : &quot; Ma non lo <unk> . &quot;
E il risultato <unk> è -- lo chiamiamo &quot; <unk> &quot; , che fa il suono come una buona cosa .
Ma è una <unk> del <unk> e la responsabilità per <unk> da qualcuno che <unk> qualcosa -- <unk> , <unk> , il <unk> -- a qualcuno che non <unk> niente e non è <unk> <unk> e non <unk> nella migliore forma di <unk> -- <unk> , il paziente .
Ci sono enormi <unk> di <unk> per persone come voi e me , che , se pensate , non <unk> , <unk> , da non <unk> .
Perché ci <unk> se non <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> la mattina , e <unk> per la nostra <unk> per essere cambiato .
<unk> come <unk> la nostra identità è che ora è diventato una <unk> di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> per <unk> .
E <unk> a <unk> come <unk> spesso .
E questo significa che ogni giorno , quando <unk> <unk> al mattina , dovete decidere cosa volete essere .
Con <unk> di <unk> e la famiglia , c&apos; era un tempo quando la <unk> <unk> <unk> che tutti <unk> , e poi <unk> <unk> <unk> <unk> <unk> .
L&apos; unica scelta vera scelta era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> il 20 % meno di cui <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , &quot; <unk> che <unk> <unk> o no ? <unk> <unk> .
<unk> che mi sono <unk> dopo ? <unk> ho figli , o una carriera per prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa che fare tutto il lavoro che <unk> e non <unk> un <unk> <unk> nella mia <unk> .
E in realtà dovrebbero essere domande importanti per risposta .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto al giorno , <unk> il <unk> <unk> <unk> .
C&apos; è un&apos; angolo , per il modo in cui non <unk> a <unk> qualcuno , dove <unk> <unk> .
Non vi sto dicendo perché voglio <unk> .
Quindi ciò significa che questa incredibile libertà di scelta che abbiamo con <unk> di <unk> , è che dobbiamo fare una decisione , di nuovo e di nuovo , o di nuovo , se dovremmo lavorare non <unk> .
Possiamo <unk> i nostri <unk> <unk> , e abbiamo il nostro telefono cellulare su una <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> .
E anche se sono tutti <unk> , <unk> , che <unk> i nostri <unk> <unk> un <unk> , <unk> anche noi stessi , &quot; <unk> la risposta <unk> ?
<unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certo che <unk> la <unk> del gioco <unk> molto diversi di quanto sarebbe stata <unk> .
Quindi , <unk> , <unk> , <unk> cose , <unk> e <unk> le cose , la vita è una materia di scelta .
E il mondo <unk> di vivere in <unk> come questo .
E il mondo <unk> che viviamo in questo .
La risposta è , &quot; sì . &quot;
Sappiamo che tutto ciò che è buono , quindi vi parlerò di cosa è <unk> .
Tutte queste due effetti <unk> due , due effetti <unk> sulla gente .
Uno <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> per scegliere , la gente lo <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> .
Un <unk> di <unk> <unk> di <unk> <unk> da <unk> , <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> <unk> la <unk> , <unk> di <unk> <unk> il 2 % .
<unk> 50 <unk> <unk> -- 10 per cento <unk> <unk> di <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> <unk> a decidere che <unk> , che <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e naturalmente non <unk> mai <unk> .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , perché non hanno abbastanza soldi , <unk> che <unk> la decisione è difficile <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> .
<unk> , non <unk> , sono <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> <unk> .
Quindi la <unk> è una <unk> di avere molte scelte .
E penso che lo rende il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti <unk> , giusto ?
Non volete <unk> la <unk> <unk> , o il <unk> <unk> <unk> .
Quindi questo è un effetto . Il secondo effetto è che anche se <unk> alla <unk> e fare una scelta , <unk> alla fine di <unk> meno <unk> con il risultato della scelta della scelta di scelta che <unk> se <unk> <unk> <unk> da <unk> .
E ci sono ragioni per questo .
Una di loro è che con molti <unk> <unk> per scegliere , se <unk> , e non è <unk> -- <unk> -- e non è <unk> -- è facile da immaginare che <unk> <unk> una scelta diversa , e che succede è questo <unk> <unk> <unk> <unk> la <unk> di <unk> che <unk> la decisione di <unk> che <unk> la <unk> che <unk> <unk> da <unk> la decisione , e <unk> <unk> <unk> <unk> <unk>
<unk> se fosse una buona decisione .
I <unk> sono più <unk> , più facile è <unk> qualsiasi cosa che si <unk> sulla <unk> che vi <unk> .
<unk> , quello che <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> <unk> un grande punto di vista di parlare di quanto <unk> in cui <unk> le cose su quello che <unk> .
Beh , quando ci sono molte <unk> di <unk> , è facile immaginare che <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a quelle altre <unk> <unk> <unk> <unk> <unk> se non <unk> .
Ecco cosa <unk> essere pensando .
Ecco un paio di <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> il giorno . <unk> tutti <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; . <unk> &quot;
&quot; È <unk> . Tutti in mio quartiere è via .
<unk> essere <unk> in davanti al mio edificio . &quot;
E lui <unk> due settimane <unk> dall&apos; idea che <unk> la opportunità , il giorno dopo , <unk> un <unk> spazio <unk> .
<unk> <unk> <unk> dal <unk> che <unk> di quello che <unk> , anche quando <unk> <unk> è <unk> .
E più <unk> che ci sono <unk> , più <unk> di questi <unk> <unk> <unk> di questi <unk> <unk> <unk> da noi .
Ecco un altro esempio .
Ora questo <unk> fa molti punti .
<unk> <unk> in un momento in cui <unk> , e probabilmente , <unk> di fare cose lentamente .
Ma un punto che è che <unk> che vi <unk> una cosa , non si <unk> a fare altre cose .
<unk> <unk> <unk> , e <unk> che <unk> quello che fate meno <unk> .
<unk> : <unk> di <unk> .
Questo mi mi ha <unk> quando sono <unk> a <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> in una <unk> , e li <unk> , e <unk> come <unk> , se <unk> e <unk> loro abbastanza volte , <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire .
Sono andato a <unk> la mia <unk> dopo anni di <unk> queste <unk> <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E la <unk> disse : &quot; <unk> <unk> , <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> , <unk> . &quot; <unk> &quot; . <unk> &quot; .
Il mio <unk> <unk> . E dopo <unk> , <unk> , &quot; Voglio che il tipo di <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; . <unk> no .
Ho fatto <unk> . Tutti questo scelta mi ha fatto molto meglio .
Ma -- mi <unk> peggio .
Perché ? Ho scritto un libro per <unk> questo .
La ragione per cui mi <unk> di <unk> è che , con tutti questi <unk> disponibile , la mia <unk> su come <unk> un <unk> di <unk> <unk> .
<unk> molto <unk> , non particolare quando sono <unk> in una <unk> . Quando <unk> in 100 , <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho era buono , ma non era perfetto .
E così <unk> quello che ho <unk> , e quello che ho <unk> a quello che ho <unk> .
<unk> <unk> per la gente di vita non può <unk> ma <unk> la gente ha su come <unk> queste <unk> saranno .
E quello che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo di <unk> lo <unk> .
<unk> tutto questo <unk> . Non posso aspettare <unk> . Perché se lo <unk> , non <unk> tutto ciò che era .
La verità è più così .
Tutto quello che era meglio quando tutto era <unk> la ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> , è stata <unk> per la gente che <unk> fosse un <unk> .
<unk> , il mondo in cui viviamo -- <unk> , <unk> , <unk> cittadini , con <unk> la migliore che si può mai <unk> di essere .
Non si <unk> mai <unk> perché la vostra <unk> , la mia <unk> , <unk> , <unk> <unk> .
La <unk> per la felicità -- è quello che <unk> per la felicità è <unk> <unk> . Voglio dire ...
<unk> un momento <unk> -- che in realtà sono <unk> a una moglie , e lei è davvero fantastico .
Non ho fatto <unk> meglio .
Non ho <unk> . Ma non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> un <unk> di <unk> quando ci sono solo una <unk> per <unk> è che quando <unk> , e <unk> perché .
<unk> è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> di <unk> , e <unk> perché , chi è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
<unk> avere meglio .
Con un <unk> diversi tipi di <unk> su <unk> , non ci sono <unk> per <unk> .
E così quando le decisioni <unk> , e anche se i risultati delle decisioni sono <unk> , <unk> di loro .
<unk> <unk> ha <unk> nel mondo industriale nel mondo della generazione .
Credo che un <unk> <unk> , ma una <unk> <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che la gente ha <unk> che <unk> perché le loro <unk> sono così <unk> .
E quando devono <unk> queste <unk> per <unk> , pensano che siano al <unk> .
E così il risultato risultato <unk> è che facciamo meglio in generale , <unk> , e <unk> <unk> .
Quindi <unk> che vi <unk> .
Questo è il <unk> <unk> , la <unk> , la <unk> che tutti noi <unk> . Non è vero .
Non c&apos; è una domanda che la scelta è meglio di nessuno , ma non <unk> da quella di scelta è meglio di una scelta .
Ci sono alcune <unk> <unk> . Non lo so cosa .
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> i nostri <unk> .
Ora , come una <unk> <unk> , sono quasi fatto -- come la <unk> della <unk> , la cosa .
Quello che <unk> tutti questi <unk> di questa scelta di <unk> è <unk> .
Ci sono <unk> in posti in mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è troppo scelta .
Il loro problema è che hanno troppo piccoli .
Quindi , la cosa sto parlando è il problema <unk> di <unk> , <unk> , <unk> , <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> di <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> ci <unk> .
Se alcune delle persone <unk> nelle nostre società per fare tutte le scelte che <unk> di <unk> le società che hanno <unk> le società , non solo <unk> , non solo <unk> queste persone <unk> , ma <unk> essere anche <unk> .
Il che è quello che <unk> <unk> un &quot; <unk> &quot; .
<unk> <unk> <unk> <unk> tutti , non solo <unk> persone -- perché di come tutte queste <unk> <unk> <unk> .
Per <unk> . <unk> , <unk> <unk> , non <unk> .
<unk> <unk> a leggere questo <unk> , e , <unk> una persona <unk> , &quot; <unk> ! <unk> ! <unk> !
Non sapete , niente è possibile in questo <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
<unk> più <unk> , <unk> , più <unk> , più <unk> , <unk> a <unk> qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non avete la libertà . <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e vi <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente anche <unk> -- forse anche per i pesci , certo .
Ma la <unk> di alcuni <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
