<unk> anno ho mostrato questi due <unk> così che il <unk> <unk> <unk> , che per la maggior parte dei tre milioni di anni è stata la dimensione del 40 % .
Ma questo <unk> il <unk> di questo problema particolare problema perché non si <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi <unk> un <unk> di ciò che è <unk> negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> ghiaccio , cinque anni , si può vedere è quasi come il sangue , <unk> fuori dal suo <unk> .
In 25 anni è <unk> da questo .
Questo problema è un problema perché il <unk> <unk> <unk> il terreno <unk> , dove c&apos; è una quantità <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> alla <unk> totale <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> , <unk> è <unk> <unk> <unk> fuori dalla <unk> dell&apos; acqua .
<unk> <unk> <unk> <unk> dalla <unk> di <unk> <unk> con un altro gruppo di <unk> <unk> .
<unk> : <unk> ! Al <unk> : <unk> . La domanda è se <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questo è il <unk> <unk> in <unk> .
Se volete sapere come il livello del mare <unk> <unk> <unk> <unk> <unk> il <unk> .
Queste <unk> sono <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande massa del ghiaccio sul pianeta .
<unk> mese gli scienziati <unk> il continente è ora in <unk> <unk> . E <unk> <unk> <unk> su un <unk> <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , il terzo più grande di massa : in cima a voi <unk> nuovi <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà del 40 <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , <unk> la <unk> dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro il mondo ha <unk> un <unk> di <unk> .
E il <unk> <unk> in giro per il mondo sono stati <unk> e <unk> .
<unk> volte più <unk> negli ultimi 30 anni come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che si vedono cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno .
<unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e <unk> <unk> , e <unk> <unk> dell&apos; <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande <unk> del <unk> globale , <unk> con <unk> , che è il 20 % di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due grandi <unk> , <unk> con la Cina .
E il <unk> è stato <unk> <unk> più piante <unk> .
Ma <unk> a vedere un <unk> <unk> .
<unk> sono quelli che sono stati <unk> negli ultimi anni con un <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica <unk> nel nostro paese .
E il <unk> <unk> e il petrolio <unk> ha <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente avete visto la notizia .
Questo , in tutto il paese , è il secondo grande più grande <unk> in America .
Questo è <unk> intorno .
Una delle <unk> <unk> <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ ♫ <unk> il <unk> <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> <unk> il loro <unk> .
Al <unk> : Questa è la fonte di <unk> <unk> in <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come un <unk> <unk> <unk> al nostro business .
Ecco perché abbiamo fatto che il nostro obiettivo <unk> il nostro obiettivo <unk> di denaro su un <unk> <unk> per <unk> <unk> e <unk> la verità della verità .
Il fatto è che non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Quindi non <unk> il clima <unk> .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> -- avete sentito molto .
Quindi <unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una <unk> . Ma è il suono del <unk> <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> del <unk> globale , il <unk> <unk> <unk> <unk> <unk> la tecnologia che vedete qui cambia tutto .
<unk> una buona <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , il <unk> <unk> <unk> con la nostra sfida economico e la nostra sfida <unk> .
<unk> : America <unk> : America è in <unk> , l&apos; economia <unk> , la <unk> <unk> .
Il <unk> che <unk> tutti i nostri : i nostri <unk> <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora ci sono una nuova soluzione per <unk> fuori da noi .
<unk> <unk> con il 100 % <unk> elettricità nel 10 anni .
Un piano di <unk> America per lavorare , ci <unk> più <unk> , e <unk> <unk> <unk> <unk> <unk> .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> l&apos; America <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : È il <unk> dell&apos; America <unk> .
Una delle <unk> modi per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo <unk> , un nuovo <unk> <unk> .
<unk> 2 : New <unk> per creare <unk> lavoro .
<unk> : America <unk> . E &apos; il tempo per ottenere reale .
Al <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare a <unk> , <unk> . &quot;
<unk> <unk> a <unk> , in fretta .
Grazie mille .
<unk> anno a TED ho <unk> un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come <unk> .
Quindi questa è <unk> . E per quelli di voi che non erano <unk> , il <unk> è il più grande esperimento <unk> -- <unk> chilometri in <unk> .
<unk> lavoro è <unk> le condizioni che erano meno di un <unk> di meno di un <unk> di secondo l&apos; universo , <unk> milioni di volte al <unk> di <unk> milioni di volte .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quelle <unk> <unk> <unk> all&apos; interno di <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> <unk> <unk> metri , <unk> metri di <unk> metri di <unk> .
<unk> foto qui sotto la costruzione di <unk> sotto la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella sala .
E &apos; una foto della prima <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> , <unk> con un pezzo di <unk> , e <unk> particelle nella <unk> .
In altre parole , quando abbiamo visto che <unk> la <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina <unk> era così .
<unk> <unk> <unk> <unk> come impatto <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> a <unk> a questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno di potere .
Gli ingegneri <unk> <unk> <unk> e dire &quot; No , &quot; No , non sono <unk> . <unk> <unk> . &quot;
<unk> a farlo perché quando sono molto freddo <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> di <unk> di <unk> <unk> .
In una delle <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> <unk> , e il suo <unk> <unk> improvvisamente <unk> .
Questo è il risultato .
Questo è più <unk> quando <unk> <unk> questi <unk> <unk> più di 20 <unk> , e <unk> circa un piede .
Abbiamo <unk> circa 50 anni .
<unk> <unk> <unk> , che abbiamo fatto .
<unk> tutti , <unk> .
Sono tutti sulla loro <unk> <unk> .
<unk> la fine del <unk> <unk> <unk> di nuovo .
<unk> <unk> su , e ci <unk> di <unk> dati in <unk> o <unk> , e <unk> con i nostri <unk> per trovare cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo di questi <unk> <unk> il <unk> della scienza e l&apos; ingegneria <unk> . E &apos; facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale per un <unk> inglese , <unk> <unk> , che <unk> , <unk> quando <unk> il suo <unk> <unk> <unk> , il suo <unk> era <unk> <unk> -- il <unk> è così <unk> per il progresso della <unk> umano sono <unk> , che il <unk> della nostra scienza sono <unk> , che il nostro <unk> <unk> di <unk> <unk> <unk> , che non ci sono nuovi <unk> <unk> .
Grazie .
Voglio cominciare a <unk> a <unk> quando <unk> a <unk> quando <unk> un <unk> , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> , <unk> e <unk> , <unk> e <unk> <unk> , <unk> a <unk> <unk> a <unk> e <unk> <unk> .
<unk> <unk> è <unk> <unk> a come <unk> molti dei <unk> .
Quindi , come un <unk> <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- <unk> con il mio <unk> <unk> , e la mia <unk> <unk> <unk> -- che cosa se <unk> un computer , invece di avere un computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> in grado di <unk> in mano , possono <unk> l&apos; un altro , possono <unk> il <unk> <unk> , e hanno un <unk> <unk> .
<unk> più importante , sono <unk> , come il <unk> , si possono <unk> solo <unk> e <unk> .
E <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk> <unk> .
E come questi strumenti <unk> più <unk> , <unk> dei <unk> di <unk> l&apos; altro , <unk> di <unk> , e <unk> dei <unk> di come <unk> , possiamo cominciare a esplorare alcune nuove e <unk> <unk> .
Quindi , <unk> con alcune esempi semplici .
Questo <unk> è <unk> per mostrarvi video , e se <unk> in una direzione , <unk> il video in modo <unk> il video in cui <unk> il video in questo modo in modo <unk> .
E questi <unk> <unk> sono <unk> <unk> di <unk> .
Quindi se li <unk> <unk> a <unk> l&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche anche <unk> .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti su <unk> , abbiamo iniziato a capire , era che <unk> <unk> <unk> <unk> su dati , come <unk> un colore <unk> un <unk> .
Quindi , in questo caso , abbiamo tre <unk> <unk> <unk> <unk> e posso <unk> <unk> a <unk> colore in quella <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche <unk> possibilità di <unk> , come il linguaggio del linguaggio , matematica e <unk> <unk> <unk> dove vogliamo <unk> la gente in fretta , e <unk> i risultati immediatamente .
Quindi qui sono ...
Questa è una sequenza <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> una lettera <unk> <unk> su ogni <unk> , e come <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete un nuovo <unk> di <unk> e nuove possibilità di <unk> .
Grazie .
Questi sono alcuni bambini che <unk> su un campo <unk> , e <unk> a <unk> <unk> , e <unk> un video .
<unk> davvero <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> <unk> persone .
<unk> <unk> <unk> , &quot; <unk> parole , &quot; <unk> esattamente cosa fare .
Ecco un altro che <unk> <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> sul destra .
<unk> fuori , tutto ciò che voleva fare era <unk> il <unk> .
<unk> gli <unk> , erano <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> costruire un strumento per il linguaggio <unk> . E questo è <unk> , in realtà .
E può <unk> nuovi personaggi nella <unk> .
<unk> il <unk> <unk> del <unk> che hanno <unk> .
Qui <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : <unk> un <unk> nella <unk> .
<unk> : La <unk> <unk> .
<unk> ! Sì !
<unk> : <unk> i <unk> <unk> e <unk> <unk> <unk> l&apos; <unk> <unk> l&apos; altro che può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio l&apos; ultimo esempio che ho tempo di mostrarvi oggi è una musica <unk> e vivere <unk> .
che abbiamo <unk> <unk> .
<unk> <unk> come <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di questi sono quattro <unk> diversi , <unk> di <unk> che uno vogliono usare .
E potete <unk> questi <unk> <unk> in una sequenza che si può <unk> nella <unk> che volete .
E <unk> <unk> <unk> il suono <unk> <unk> contro una sequenza <unk> .
Ci sono effetti che si possono controllare , come <unk> e <unk> .
<unk> <unk> a un suono particolare suono e poi <unk> a <unk> .
E poi , <unk> effetti come <unk> e <unk> che <unk> l&apos; intera sequenza .
Quindi <unk> un <unk> .
<unk> : <unk> <unk> una <unk> in una sequenza in due <unk> , <unk> in una serie di <unk> , <unk> un po &apos; più <unk> .
Ho messo una linea <unk> .
<unk> : <unk> : <unk> <unk> <unk> .
<unk> : <unk> : E ora <unk> il <unk> <unk> alla <unk> , quindi posso controllare il controllo <unk> .
<unk> : <unk> : Posso <unk> la sequenza <unk> <unk> il <unk> <unk> un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> per alcuni più <unk> .
<unk> : <unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> <unk> in <unk> , ma posso <unk> più o meno <unk> .
E ora , <unk> la sequenza <unk> <unk> la sequenza <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , ho dovuto <unk> un punto di <unk> in questo nuovo spazio , e qualche parte della possibilità che stiamo lavorando per portare la <unk> .
Quindi , il pensiero che <unk> con cui siamo sulla <unk> di questa nuova generazione di strumenti <unk> per <unk> con i media <unk> <unk> <unk> <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con tutti voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di quello , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma questo disse , qualcosa che <unk> ha <unk> nella mia carriera e nella mia carriera , che ha <unk> avere <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> , <unk> <unk> &quot; , <unk> <unk> &quot; <unk> &quot; , che <unk> <unk> ogni <unk> del mondo , e <unk> questo grande , <unk> , <unk> <unk> <unk> .
Il risultato di cui è che ovunque <unk> , la gente mi <unk> come <unk> .
<unk> ... <unk> , <unk> !
Come , <unk> a me , tutti <unk> , e dicono , &quot; Non <unk> mai che non <unk> mai <unk> mai <unk> ?
Non <unk> <unk> che <unk> <unk> per la vostra vita e non <unk> mai di nuovo <unk> per creare un libro che nessuno nel mondo <unk> .
<unk> ? &quot;
Ecco questo <unk> , sapete .
Ma sarebbe <unk> peggio , <unk> per questo che <unk> di <unk> che più di 20 anni fa , quando <unk> a <unk> la gente che volevo <unk> essere un <unk> .
Ero incontrato con questa stessa <unk> <unk> .
E la gente <unk> dire , &quot; Non <unk> mai <unk> mai <unk> ?
Non <unk> <unk> la <unk> di <unk> <unk> ?
Non <unk> <unk> che <unk> <unk> la vostra vita a questa <unk> e non <unk> mai <unk> mai <unk> e non <unk> mai <unk> di sogni con la bocca con la bocca con la sua bocca con la bocca di <unk> ? &quot;
Come , sapete .
La risposta <unk> -- la risposta breve a tutti questi sono , &quot; Sì &quot; .
Sì , <unk> <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> <unk> di molti , molti più <unk> che la gente non possono <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando <unk> a scrivere , la cosa che ho <unk> a pensare a <unk> , e <unk> di <unk> , è perché ?
<unk> ?
E &apos; <unk> che nessuno dovrebbe essere <unk> di <unk> che <unk> <unk> il lavoro che <unk> <unk> sulla Terra .
E ciò che è <unk> di <unk> <unk> che sembra <unk> <unk> <unk> in modo in modo che <unk> <unk> <unk> in un modo che <unk> non <unk> , sapete ?
Come mio padre , per esempio , è stata una <unk> <unk> e non <unk> una volta nella sua 40 anni di ingegneria <unk> che se fosse <unk> <unk> <unk> , sapete ?
&quot; Questo <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo di <unk> <unk> <unk> .
<unk> , <unk> , <unk> , e non solo <unk> , ma <unk> persone <unk> tutti i <unk> , sembra che <unk> , <unk> , <unk> <unk> per essere <unk> <unk> <unk> .
E tutti voi <unk> i <unk> <unk> <unk> nel <unk> secolo <unk> da soli <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> e spesso a loro mani , sapete ?
E anche quelli che non hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , <unk> prima che <unk> , l&apos; ultimo <unk> , disse , &quot; Ogni uno dei miei libri ha <unk> un po &apos; più &quot; . Una <unk> <unk> per fare della vostra vita .
Ma non <unk> <unk> quando <unk> qualcuno <unk> che <unk> <unk> qualcuno , perché abbiamo sentito che <unk> cose per così tanto tempo e <unk> <unk> <unk> questa <unk> che la creatività e <unk> <unk> questa <unk> che la creatività e <unk> , nella parte , nella parte , <unk> sempre <unk> .
E la domanda che voglio <unk> tutti qui oggi è che <unk> tutti ?
<unk> con questo ? Perché <unk> <unk> anche da un <unk> e , sapete , non sono <unk> con quella <unk> .
Penso che sia <unk> .
E credo che sia pericoloso , e non voglio vedere che <unk> nel prossimo secolo .
Penso che sia meglio se <unk> il nostro grande <unk> per vivere .
E io <unk> sapere che , nel mio caso , in mio caso , sarebbe molto pericoloso per me <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , particolarmente <unk> la <unk> che sono in <unk> ora nella mia carriera .
Che è -- sapete , come <unk> fuori , sono <unk> solo circa 40 anni .
Ho ancora forse un altro quattro <unk> di lavoro .
E &apos; <unk> che qualcosa di <unk> da questo punto di <unk> <unk> il mondo come funziona il lavoro che <unk> dopo il successo <unk> del mio libro ultimo libro , giusto ?
<unk> <unk> solo <unk> , perché siamo tutti i <unk> che i miei <unk> qui , ora è <unk> che il mio successo successo è dietro di me .
Quindi <unk> , quello che ha pensato !
Questo è il tipo di pensiero che <unk> una persona a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al <unk> , e non voglio <unk> .
<unk> a <unk> di <unk> questo lavoro .
E così , la domanda diventa , come ?
E così , sembra che mi sembra che <unk> , che il modo in cui devo lavorare ora , per <unk> , è che devo <unk> un po &apos; di <unk> <unk> <unk> , giusto ?
Devo <unk> di <unk> una distanza <unk> tra me , come <unk> , e la mia <unk> naturale di cosa <unk> la <unk> per cui <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> , <unk> , <unk> , per come ho <unk> , <unk> per <unk> che sono stati <unk> , per <unk> che <unk> di fare con altre <unk> , e <unk> di <unk> di <unk> di <unk> <unk> <unk> di <unk> , e <unk> <unk> <unk> di <unk> di <unk> <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> di <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , e <unk> <unk> di <unk> , e <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la gente <unk> <unk> <unk> <unk> della creatività .
E questo <unk> mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> <unk> intorno a <unk> .
Ma , <unk> <unk> e <unk> <unk> , la gente non <unk> a credere che la creatività <unk> da esseri umani , ok ?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> gli esseri umani <unk> e <unk> <unk> , per <unk> e <unk> <unk> .
La <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che ha <unk> <unk> a <unk> .
La <unk> era la stessa idea , ma si <unk> che <unk> spirito <unk> un <unk> .
Che è grande , perché il <unk> non ha fatto pensare che un <unk> <unk> era particolarmente <unk> .
<unk> che un <unk> era questa , una specie di <unk> <unk> <unk> , che <unk> a vivere in <unk> <unk> , come <unk> la casa di un artista <unk> , come <unk> la casa , e che <unk> fuori e che <unk> <unk> il <unk> del loro lavoro e <unk> la forma di <unk> .
Quindi <unk> -- ci sono , proprio lì , questa distanza , la distanza <unk> di <unk> per <unk> i risultati della vostra <unk> .
E tutti <unk> che questo è come si <unk> , giusto ?
L&apos; artista <unk> è stato <unk> da cose , come , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> <unk> tutti i <unk> per <unk> , tutti <unk> che <unk> <unk> <unk> .
Se il tuo lavoro <unk> , non <unk> il tuo <unk> , sapete ?
<unk> che il tuo <unk> era <unk> .
E questo è come la gente <unk> della creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto questo grande idea , e abbiamo avuto questa grande idea , e la grande idea era , <unk> il <unk> umano al centro dell&apos; universo sopra tutti <unk> e <unk> , e non c&apos; è più <unk> per <unk> creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> completamente dalla <unk> del <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo artista come <unk> , piuttosto che <unk> .
E <unk> a <unk> , credo che fosse un enorme <unk> .
<unk> , penso che <unk> qualcuno , una persona <unk> a credere che <unk> o lei è come , la <unk> , sapete , come la <unk> e la <unk> e la <unk> e la <unk> di tutti , <unk> , <unk> , <unk> <unk> è solo una <unk> troppo <unk> per <unk> su uno <unk> , umano .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> , e <unk> tutti questi <unk> <unk> .
E credo che la pressione di quella che è stato <unk> i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda che ora ?
Possiamo fare questo diverso ?
Forse <unk> a <unk> più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo <unk> 500 anni di <unk> <unk> <unk> in un minuto di 18 minuti .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> sul concetto di <unk> <unk> <unk> sul <unk> di <unk> <unk> <unk> sulla <unk> <unk> <unk> sulla loro progetti e cose .
Non probabilmente , <unk> tutti insieme con me .
Ma la domanda che io voglio <unk> è -- sapete , perché no ?
Perché non <unk> ?
Perché <unk> come <unk> altro <unk> che abbia mai sentito parlare di <unk> il <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa -- che è <unk> a tutti i <unk> <unk> non <unk> sempre .
E , in effetti , possono <unk> a volte <unk> <unk> .
Ho avuto questa <unk> <unk> <unk> <unk> <unk> <unk> , che ora è stato <unk> <unk> <unk> <unk> , che è stato un <unk> la sua vita e ha detto che quando era <unk> in <unk> , <unk> <unk> , sarebbe stato <unk> <unk> in <unk> , <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> dal suo <unk> .
E ha detto che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> <unk> al <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto la terra .
<unk> che ha fatto solo una cosa per fare in quel punto , e che era , in <unk> parole , &quot; <unk> come <unk> &quot; .
E lei <unk> <unk> alla casa e <unk> <unk> sulla pagina .
E altri volte non <unk> abbastanza veloce , quindi lei <unk> <unk> e non <unk> <unk> , e non <unk> <unk> la casa e la <unk> <unk> <unk> <unk> attraverso il <unk> , e ha detto che <unk> <unk> sul <unk> , <unk> , come <unk> <unk> &quot; per un altro <unk> &quot; .
E poi ci sono stati questi tempi -- questo è il pezzo di cui non <unk> -- ha detto che ci erano momenti <unk> , giusto ?
Quindi , ha <unk> la casa e ha <unk> il <unk> <unk> attraverso i suoi <unk> , e ha <unk> una <unk> <unk> <unk> <unk> come <unk> , e poi ha detto , era come se fosse <unk> <unk> con l&apos; altro <unk> e <unk> .
<unk> la <unk> della coda , e <unk> <unk> <unk> in <unk> <unk> <unk> al corpo di <unk> <unk> sulla pagina .
E in questi <unk> , i <unk> <unk> <unk> sulla pagina perfetto e <unk> , <unk> dalla <unk> , <unk> dalla parola alla prima .
Quindi quando ho sentito parlare di questo <unk> , è esattamente il mio processo <unk> è esattamente come il processo .
Non è così che il mio processo <unk> è -- non sono il <unk> <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> alla stessa cosa .
Ma anche io , nella mia <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
<unk> , anche ho avuto lavoro o idee <unk> da me da una fonte che non <unk> .
E cosa è questa cosa ?
E come <unk> a <unk> in modo che non <unk> la nostra <unk> , ma in effetti , potrebbe <unk> <unk> ?
E per me , il miglior <unk> , il miglior <unk> di come fare è il <unk> <unk> <unk> , che <unk> a <unk> diversi anni fa sulla <unk> <unk> .
E <unk> a questo , e sapete , <unk> , per la maggior parte della sua vita , era <unk> molto <unk> della <unk> <unk> , <unk> di controllare e <unk> e <unk> , <unk> , <unk> di controllo <unk> che erano <unk> <unk> .
Ma poi <unk> , <unk> , e un giorno <unk> , e questo è stato <unk> la <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E lui <unk> <unk> , e <unk> un <unk> <unk> <unk> , che <unk> nella testa come <unk> , <unk> , <unk> e <unk> , e vuole , <unk> , e vuole , e vuole che , <unk> , e vuole che non ha modo per <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto quello vecchio <unk> a <unk> come &quot; <unk> questa cosa , &quot; <unk> questa cosa , e <unk> <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non lo <unk> . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> tutto quel processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> che mi <unk> una canzone <unk> ?
Se davvero <unk> , <unk> a un momento più <unk> quando posso <unk> <unk> di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> dopo questo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> intorno a <unk> quando ha <unk> il <unk> , il <unk> fuori dalla <unk> <unk> , <unk> <unk> da dove non era <unk> niente , e <unk> che questo non <unk> essere questo <unk> , <unk> <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di <unk> tra <unk> e il <unk> , <unk> <unk> che non era <unk> .
Quando ho sentito questa storia , ha iniziato a cambiare un po &apos; di questo modo in cui ho <unk> <unk> una volta .
Mi <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; e mi <unk> in uno di questi <unk> <unk> che <unk> in una sorta di <unk> di <unk> che <unk> in una <unk> , il <unk> <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> <unk> mai .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare con l&apos; aria e ho <unk> .
Così ho <unk> la mia faccia <unk> dal <unk> e <unk> la mia <unk> per un angolo <unk> della stanza .
E io dissi : &quot; <unk> , <unk> , <unk> che se questo libro non è <unk> <unk> , giusto ?
Perché potete vedere che <unk> tutto questo , non ho più di questo , non ho più di questo .
Se volete essere meglio , devi <unk> e fare parte la parte della <unk> .
Ma se non lo <unk> , sapete cosa , <unk> con la <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E <unk> come il <unk> per <unk> oggi che mi <unk> per la mia parte del lavoro &quot; Perché , in questa <unk> fa , ok , <unk> fa , <unk> fa , <unk> fa , <unk> fa , la gente <unk> a <unk> per <unk> queste <unk> <unk> di <unk> e <unk> , <unk> che <unk> andare in <unk> per ore e <unk> , fino a <unk> .
<unk> sempre <unk> , perché i <unk> <unk> e erano <unk> , giusto ?
Ma ogni volta in un po &apos; , <unk> , qualcosa che <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che cosa <unk> , a un certo punto nella vostra vita , un <unk> come <unk> .
Era come <unk> , e il <unk> <unk> sarebbe stato <unk> <unk> , <unk> <unk> prima che non <unk> mai fatto niente di diverso di quanto abbia mai fatto , <unk> <unk> prima , ma tutto <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> di <unk> essere umano .
<unk> <unk> da <unk> , e <unk> di sotto e <unk> <unk> sul <unk> .
E quando questo <unk> , <unk> la gente lo <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e i <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , che si <unk> ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è un <unk> di Dio .
Che è grande , perché abbiamo bisogno di questo .
Ma , il <unk> <unk> <unk> la <unk> <unk> , quando si <unk> e <unk> che è <unk> <unk> a 11 <unk> , e non è più <unk> di Dio .
E &apos; un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quella <unk> .
E forse nessuno <unk> mai Dio di nuovo come <unk> , e che cosa sta <unk> , e che cosa sta <unk> con il resto della sua vita ?
Questo è <unk> .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così <unk> <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte <unk> della vostra <unk> .
Ma forse se <unk> solo che <unk> <unk> <unk> da un <unk> <unk> <unk> per un <unk> <unk> della vostra vita per essere <unk> quando si <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato per il libro che <unk> <unk> , come il <unk> , <unk> <unk> <unk> <unk> <unk> <unk> al mio successo <unk> .
E quello che devo <unk> a <unk> quando <unk> <unk> <unk> a questo è che non è <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> per <unk> il tuo pezzo di tutto , che potrebbe essere .
Se il tuo lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> per <unk> un po &apos; di <unk> <unk> , per un momento attraverso il tuo <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> .
Credo che <unk> e <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; <unk> , per avere il <unk> <unk> umano e <unk> a <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcune di questi progetti prima -- sul genoma umano e che cosa <unk> , e <unk> nuovi geni .
Stiamo <unk> a un nuovo punto : siamo stati <unk> biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> la vita .
Quindi abbiamo sempre <unk> di <unk> domande .
&quot; Che <unk> la vita ? &quot; è qualcosa che penso che molti <unk> sono stati <unk> a <unk> i livelli .
Abbiamo <unk> <unk> <unk> <unk> .
Abbiamo <unk> ora per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal <unk> del mondo digitale del computer .
Ora <unk> di <unk> a <unk> , &quot; <unk> la vita o possiamo creare nuove <unk> da questa universo digitale ? &quot;
Questa è la mappa di una <unk> <unk> , che ha il genoma <unk> , che ha il genoma <unk> per una specie che può <unk> nella <unk> .
E noi <unk> a vedere se <unk> <unk> con un genoma più piccolo .
Siamo in grado di <unk> i 100 geni <unk> <unk> <unk> <unk> <unk> o così che sono qui .
Quando <unk> la sua mappa <unk> , è <unk> <unk> semplici <unk> a <unk> ...
E questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> <unk> un po &apos; di tempo , è molto <unk> che questa <unk> una <unk> <unk> .
Così <unk> l&apos; unico modo in cui <unk> <unk> questa <unk> <unk> così che <unk> <unk> i <unk> <unk> <unk> <unk> alcune di queste domande più <unk> .
E così abbiamo iniziato a <unk> la strada : possiamo <unk> un <unk> ?
<unk> la chimica <unk> che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
E se <unk> , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è un pezzo di materiale <unk> .
Quindi , la nostra <unk> della vita <unk> è stato <unk> a un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stato <unk> lentamente ma è stato <unk> .
E il nostro <unk> <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a questo <unk> .
<unk> <unk> , in effetti , <unk> con un <unk> <unk> prima che abbiamo <unk> il primo esperimenti .
Ma <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine intorno al mondo che <unk> piccoli <unk> di DNA -- 30 a 50 <unk> in <unk> -- e questo è un processo <unk> , quindi il <unk> più <unk> ci sono .
Quindi <unk> creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con le informazioni <unk> del genoma del <unk> <unk> .
E &apos; un <unk> di <unk> <unk> .
Abbiamo progettato i pezzi , <unk> <unk> <unk> il nostro <unk> e aveva una <unk> di DNA di circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri <unk> a leggere questo codice <unk> , ha <unk> le particelle <unk> .
La <unk> particelle di <unk> <unk> dalla cellule e <unk> <unk> il <unk> <unk> .
<unk> a parlare con l&apos; industria <unk> di recente e ho detto chiaramente che <unk> .
<unk> più di voi che <unk> sono .
E quindi , pensiamo che questa è una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> andare molto più <unk> .
<unk> costruire l&apos; intera <unk> <unk> ...
<unk> <unk> <unk> <unk> <unk> <unk> ...
<unk> <unk> a <unk> la dimensione della dimensione della <unk> così che possiamo <unk> la <unk> per capire cosa la <unk> <unk> di <unk> che cosa la <unk> <unk> di una <unk> <unk> .
<unk> è <unk> , e se <unk> con informazioni digitale nel computer , che le informazioni ha <unk> <unk> .
Quando <unk> questo genoma nel <unk> , il <unk> <unk> di <unk> era uno <unk> per <unk> <unk> <unk> .
Abbiamo scoperto , <unk> , 30 <unk> , 30 <unk> , <unk> che <unk> la sequenza originale , non sarebbe stato in grado di <unk> .
<unk> del progetto <unk> <unk> che <unk> <unk> che hanno 50 <unk> <unk> che hanno <unk> <unk> con tutti i <unk> di costruire <unk> più piccole <unk> che <unk> <unk> <unk> <unk> .
Abbiamo <unk> <unk> in questo .
<unk> <unk> che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> , <unk> e <unk> <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , che c&apos; è una lettera <unk> per ogni <unk> dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto abbiamo fatto <unk> .
Alcuni persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi <unk> <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> per <unk> <unk> , <unk> insieme per <unk> <unk> , <unk> <unk> di <unk> .
In ogni <unk> , siamo <unk> questi pezzi in <unk> così che <unk> <unk> perché <unk> di creare un processo <unk> che è estremamente <unk> che si possono vedere in un minuto .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> , non <unk> più <unk> <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> <unk> di biologia <unk> ...
E così <unk> ad altri <unk> .
<unk> che ci sono un <unk> chiamato <unk> <unk> che la biologia <unk> di DNA che possono <unk> <unk> insieme .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere nella <unk> <unk> , il suo <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> <unk> .
<unk> in un <unk> .
Sono <unk> che la vita possono <unk> nello spazio <unk> , <unk> intorno , trovare un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molto <unk> .
Ecco un <unk> <unk> della <unk> di <unk> <unk> questi <unk> , in effetti <unk> <unk> con il <unk> <unk> di <unk> il progetto di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una luce <unk> .
Queste foto sono foto in un periodo <unk> .
Quindi , questa è la <unk> che abbiamo appena un breve <unk> .
Questo è più di <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai fatto da una struttura <unk> .
<unk> 300 milioni di <unk> di peso .
Se <unk> fuori da un <unk> di 10 <unk> , <unk> <unk> pagine <unk> per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus <unk> abbastanza semplice .
<unk> più <unk> a <unk> di <unk> .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : puoi <unk> i <unk> e <unk> in un altro , e questo è ciò che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nella cellula , ma <unk> che possiamo fare una <unk> <unk> di un <unk> <unk> da una <unk> all&apos; altro e <unk> .
Abbiamo <unk> un <unk> di specie di <unk> .
<unk> , questi due sono <unk> come umano e <unk> ...
<unk> alcuni geni in <unk> così <unk> <unk> per questo <unk> .
<unk> <unk> a <unk> tutti i <unk> .
E &apos; stato <unk> quando <unk> questa <unk> nella cellula , e <unk> i nostri <unk> <unk> la nostra <unk> .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma <unk> di <unk> il processo <unk> .
Questa è una <unk> <unk> dell&apos; evoluzione .
<unk> tutti tipi di specie che hanno <unk> un secondo <unk> o un terzo di un terzo da qualche parte , <unk> migliaia di nuovi <unk> in una seconda di quella specie .
Quindi , la gente che pensano l&apos; evoluzione come <unk> <unk> <unk> a un tempo <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che ha <unk> il DNA .
La <unk> <unk> che era nella cellula non ha un <unk> .
<unk> il <unk> <unk> .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , <unk> , e quindi <unk> <unk> con una cellula <unk> con la nuova <unk> .
Si <unk> blu perché i geni che ci <unk> .
E con un breve periodo di tempo , tutti i <unk> <unk> di una specie di <unk> <unk> <unk> sulla nuova specie sulla <unk> sul nuovo software che <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose <unk> .
Ho <unk> , questo non è <unk> ; questo edificio è su tre miliardi e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione della <unk> <unk> , dove c&apos; è una versione <unk> <unk> <unk> su questo progetto digitale .
Perché ?
Penso che questo sia piuttosto <unk> in termini di <unk> .
<unk> di <unk> da sei e mezzo a nove miliardi di persone di 40 anni .
Per <unk> , per <unk> , sono <unk> in <unk> .
Ora ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> ; <unk> <unk> quattro .
Abbiamo <unk> <unk> , <unk> <unk> , acqua <unk> , <unk> <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio ...
Questo è un <unk> milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> o ogni processo di <unk> , sarà una sfida enorme .
E poi , ovviamente , c&apos; è tutto quello che <unk> nell&apos; atmosfera .
Ora <unk> , dalla nostra scoperta del mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a queste come <unk> <unk> del futuro .
L&apos; industria <unk> <unk> solo una <unk> o <unk> , e <unk> la diversità che <unk> fuori dalla diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che possono fare un milione di <unk> un giorno .
Quando <unk> a <unk> questi 20 milioni di geni o di <unk> di <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo solo con una piccola squadra , <unk> più <unk> della biologia , <unk> più <unk> di biologia .
Ed è solo <unk> .
Possiamo <unk> per <unk> , <unk> o la produzione di <unk> , la produzione <unk> , <unk> <unk> <unk> , <unk> <unk> .
Questo è un <unk> di un software <unk> di <unk> software che stiamo lavorando per <unk> e <unk> specie nel computer .
Non sappiamo <unk> cosa <unk> .
Sappiamo esattamente che la loro <unk> <unk> .
Siamo <unk> ora <unk> <unk> .
<unk> visto <unk> , <unk> a <unk> è un esperimento <unk> .
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> presto <unk> che <unk> <unk> , <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia avere un impatto <unk> senza <unk> il costo della <unk> e <unk> il suo <unk> è se <unk> a <unk> la CO2 come <unk> , e quindi <unk> con le cellule <unk> per <unk> questo . E pensiamo che <unk> il primo <unk> di <unk> in circa 18 mesi .
<unk> e CO2 è un <unk> ... ma nella nostra scoperta in giro per il mondo , abbiamo tutti tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 a <unk> <unk> <unk> <unk> come la sua energia .
<unk> vedere se possiamo <unk> <unk> CO2 , che possono <unk> <unk> , che possono essere <unk> a <unk> , <unk> che CO2 nel <unk> per <unk> questo processo .
Quindi , in un breve periodo di tempo , pensiamo che potremmo essere in grado di <unk> che la domanda <unk> è la vita ? &quot; <unk> , sapete , <unk> , <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> . Se non si può fare questo a TED , dove si può ?
<unk> una <unk> <unk> di energia ...
Ma anche noi stiamo lavorando con questi <unk> strumenti per <unk> con <unk> <unk> di <unk> .
<unk> visto quest&apos; anno con influenza ; siamo sempre più dietro e un dollaro al dollaro <unk> quando si <unk> alla destra .
Penso che <unk> essere <unk> da costruire <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe cominciare a vedere come con le <unk> , ora , l&apos; albero <unk> dell&apos; evoluzione <unk> con i batteri , <unk> e alla fine , <unk> .
Siamo <unk> da <unk> persone <unk> .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere abbastanza abbastanza da <unk> da fare <unk> . Grazie mille .
Quello che vi <unk> , come posso , è un po &apos; di lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente come parte di un anno fa . Questa è <unk> , e è un ambiente .
in cui si possono <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> a molti , molti <unk> <unk> <unk> qui e <unk> <unk> in ogni modo <unk> , <unk> in ogni modo <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto <unk> informazioni <unk> , come grande <unk> queste <unk> sono o <unk> <unk> <unk> o come grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> della <unk> , e è in 300 <unk> .
Non fa differenza perché l&apos; unica cosa che <unk> <unk> il <unk> di un sistema come questo è il numero di <unk> sulla vostra <unk> di <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Per <unk> , che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrarvi davvero che questa è una foto reale <unk> del <unk> ; non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questa davvero <unk> la <unk> e la buona esperienza della <unk> di <unk> o un <unk> , che è un <unk> <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto <unk> un <unk> <unk> che è molto <unk> -- molto più alto di in un <unk> <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> <unk> alcune di queste idee di <unk> <unk> con i <unk> <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere necessario .
Naturalmente , <unk> è una di queste <unk> <unk> per una tecnologia come questa .
E questa <unk> non ho vinto alcun tempo , <unk> a parte di <unk> per dire che abbiamo cose <unk> per <unk> .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima della NASA .
Quindi <unk> , ora , <unk> altro .
Questo è in effetti , in effetti , si può andare sul web .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Una di loro è <unk> e l&apos; altra è una <unk> molto <unk> <unk> da <unk> <unk> , un <unk> di Washington , <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Un <unk> molto <unk> .
E così questo è il <unk> del web . E &apos; <unk> da <unk> .
Vedete che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e <unk> questa <unk> di esperienza .
Ma la <unk> <unk> delle immagini qui è <unk> .
La visione <unk> <unk> hanno <unk> queste immagini <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , tutti questi <unk> erano <unk> .
Non sono sicuro che se <unk> tempo di <unk> .
Alcuni sono <unk> più <unk> .
Vorrei <unk> <unk> a <unk> una delle <unk> <unk> -- questa è da un <unk> <unk> che <unk> la prima <unk> che <unk> questa estate -- per mostrarvi quello che credo sia la linea <unk> dietro la tecnologia , non è <unk> <unk> dal <unk> <unk> <unk> <unk> sul sito .
<unk> <unk> sul <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che era <unk> completamente <unk> da immagini <unk> . <unk> solo <unk> <unk> in <unk> , e <unk> alcune foto di <unk> , e della <unk> e così via . E in ogni modo di questi <unk> <unk> <unk> un modello che è stato scoperto che era <unk> <unk> a <unk> .
E così questi sono tutte le immagini <unk> , e sono <unk> <unk> in questo modo .
Possiamo <unk> solo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che vedete questo è un sacco di tipi di <unk> : è tutto da <unk> <unk> <unk> <unk> , <unk> un numero <unk> di loro , <unk> insieme in questo ambiente .
Se <unk> alcune <unk> <unk> .
<unk> <unk> <unk> <unk> , e così via .
<unk> qui , in effetti , c&apos; è una serie di foto -- <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> <unk> dal <unk> a una visione <unk> di questo ambiente .
Ciò che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che <unk> dati da tutti -- <unk> , <unk> , <unk> , <unk> , di cosa la Terra sembra che i <unk> .
<unk> <unk> <unk> , e <unk> qualcosa che più grande della <unk> della <unk> della parte delle parti .
<unk> un modello che <unk> della Terra .
Pensate a questa coda per la coda di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E questa è qualcosa che <unk> nella complessità come le persone <unk> , e i cui <unk> <unk> <unk> più grande per <unk> come <unk> .
La loro <unk> <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che <unk> tutti i <unk> , allora la mia <unk> <unk> <unk> improvvisamente <unk> <unk> con tutti i dati , e posso <unk> come un punto <unk> per <unk> in quel <unk> nello spazio , che <unk> tutti gli altri <unk> , e <unk> un <unk> di esperienza sociale che <unk> .
E ovviamente , una <unk> di tutti i modelli <unk> di ogni parte interessante della Terra , non <unk> solo da <unk> e <unk> <unk> <unk> e così via , ma dalla <unk> <unk> della memoria .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Cosa il tuo software <unk> , è che in un certo punto , <unk> all&apos; interno dei prossimi anni , tutte le foto che sono <unk> <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Che cosa sta facendo è <unk> .
<unk> a creare <unk> , se <unk> , tra immagini .
<unk> che <unk> sul contenuto all&apos; interno dei <unk> .
E questo <unk> <unk> quando <unk> la <unk> della <unk> <unk> delle <unk> <unk> <unk> molte immagini .
Come quando <unk> una ricerca per immagini , si <unk> in <unk> , e il <unk> sulla rete della pagina è <unk> molte informazioni su ciò che questa foto è .
Cosa se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori dalla cosa è davvero enorme .
E &apos; un effetto <unk> network .
CA : <unk> incredibile . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> della ricerca della ricerca è la ricerca di <unk> che non hanno <unk> i <unk> <unk> di <unk> che non hanno <unk> i modi per i <unk> , <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> sapere che <unk> <unk> <unk> <unk> <unk> <unk> , o il <unk> del <unk> <unk> , o il <unk> del significato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> del <unk> , è di <unk> il <unk> <unk> del <unk> , è davvero <unk> il <unk> <unk> di <unk> , e che è il mondo in cui non <unk> , ma solo un modello di <unk> , è una <unk> di <unk> ,
La <unk> di una <unk> <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , molti <unk> .
E ovviamente , <unk> tutti gli stessi <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
<unk> <unk> con i <unk> <unk> della morte , quindi non <unk> che noi tutti noi <unk> , tutti noi <unk> .
Abbiamo tutti <unk> .
Ma ciò che è interessante è la <unk> <unk> della canzone in ogni cultura .
E se <unk> è il <unk> nella <unk> di <unk> , o il <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nella <unk> del <unk> , o un <unk> nel mezzo della <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o in effetti un <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> della madre del mondo .
Tutti questi <unk> <unk> ci <unk> che ci sono altri modi per <unk> , altri modi per <unk> , altri modi per <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con la speranza .
Ora , insieme i <unk> <unk> del mondo <unk> una <unk> di vita e <unk> la vita che <unk> il pianeta , e è importante per la <unk> del pianeta , e è importante <unk> il <unk> del pianeta come è la rete <unk> .
E forse <unk> pensare a questa <unk> <unk> della vita come essere <unk> , e <unk> <unk> il <unk> <unk> come essere il <unk> totale della <unk> e i sogni , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> in <unk> dalla <unk> dell&apos; immaginazione .
La <unk> è <unk> l&apos; umanità .
E &apos; la <unk> di tutto ciò che possiamo essere come una specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , anche è il <unk> -- e , se <unk> , a <unk> più grande .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o più <unk> sono <unk> o più o più o più <unk> , ma che -- il più <unk> più <unk> nella <unk> della diversità <unk> -- <unk> <unk> <unk> ciò che conosciamo la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di quella , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di regole .
Un linguaggio è un <unk> del <unk> umano .
E &apos; un <unk> attraverso il <unk> di ogni cultura <unk> nel materiale <unk> nel mondo .
Ogni lingua che la foresta <unk> della mente , una <unk> , un pensiero <unk> , un pensiero <unk> di <unk> .
E di queste <unk> <unk> , come <unk> qui oggi in <unk> , <unk> metà non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa che , <unk> <unk> , a meno <unk> , non <unk> qualcosa di cambiamenti , sono <unk> .
Che <unk> essere più <unk> di <unk> , per essere l&apos; ultima delle persone a parlare della vostra lingua , per non avere modo <unk> sul <unk> della <unk> o <unk> i <unk> dei bambini ?
E ancora , che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra ogni due settimane , perché ogni due settimane , alcune <unk> <unk> e <unk> con lui in <unk> l&apos; ultimo <unk> <unk> di un <unk> <unk> .
E so che ci sono alcune di voi che dire , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se <unk> tutto il linguaggio ? &quot; E dico , &quot; <unk> , <unk> che il linguaggio <unk> . <unk> fare questo linguaggio <unk> .
<unk> <unk> . &quot;
E <unk> <unk> che cosa sarebbe stato <unk> a parlare il tuo linguaggio .
E quindi , quello che vorrei fare con voi oggi è <unk> su un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per provare a <unk> un senso di cosa in effetti è <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; diversi modi di essere , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; diversi &quot; .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , la gente della <unk> che credono che <unk> <unk> il fiume <unk> del <unk> <unk> <unk> <unk> .
Questo è un <unk> che <unk> non <unk> il colore <unk> del colore <unk> perché il <unk> della <unk> <unk> è <unk> alla <unk> della foresta <unk> della foresta <unk> della foresta sulla foresta che la gente <unk> .
Hanno un linguaggio <unk> e <unk> la regola che si chiama &quot; <unk> <unk> &quot; : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> , perché non si <unk> chiunque <unk> un linguaggio .
<unk> semplicemente ascoltare .
O , uno dei più <unk> che ho vissuto con la <unk> di <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> .
Nel <unk> , <unk> di <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> dal <unk> <unk> <unk> 10 <unk> di <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone non avevano mai visto niente di <unk> nella loro vita .
<unk> <unk> queste foto dalla foresta <unk> , <unk> a cercare di <unk> la forma o la <unk> , <unk> che queste erano <unk> <unk> dalla <unk> , <unk> che queste erano <unk> <unk> dalla <unk> , quindi <unk> i cinque a morte .
Ma il <unk> non ha <unk> solo <unk> .
<unk> <unk> l&apos; altro .
Il <unk> % dei loro <unk> era <unk> per <unk> l&apos; altro .
<unk> <unk> <unk> <unk> <unk> <unk> , e abbiamo scoperto due <unk> di morte naturale e quando <unk> le persone un po &apos; di <unk> <unk> che uno dei <unk> che <unk> <unk> <unk> , così <unk> che uno dei <unk> <unk> , così <unk> . Ma allo stesso tempo <unk> . Ma allo stesso tempo <unk> la <unk> .
La loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk> dietro .
Negli anni &apos; 90 ho avuto un <unk> <unk> quando ho chiesto di <unk> quando mi <unk> <unk> <unk> se <unk> <unk> <unk> <unk> , <unk> le società <unk> <unk> <unk> , <unk> le società <unk> che erano i <unk> di <unk> <unk> <unk> .
Per fare senso , <unk> , ovviamente , <unk> <unk> qualcosa di <unk> <unk> . E <unk> non è un <unk> nero <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> il nome <unk> del mondo , che cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non era <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> nel <unk> <unk> di queste idee <unk> <unk> che <unk> <unk> .
Ma , ciò che fa <unk> è che <unk> la relazione tra i <unk> e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> al <unk> della <unk> di <unk> la <unk> della <unk> <unk> della <unk> della <unk> , quindi per quel <unk> <unk> <unk> , il <unk> <unk> <unk> .
Ecco perché il <unk> come dire che &quot; <unk> bianco <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> <unk> della capacità della mente che <unk> quando <unk> nel <unk> di <unk> <unk> .
Ora , di tutti i <unk> che ho mai <unk> con la maggior parte <unk> sono i <unk> della <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nella <unk> della <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> <unk> <unk> <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalla loro famiglie alla <unk> età della <unk> di tre e quattro , <unk> in un mondo <unk> <unk> <unk> alla base della <unk> <unk> alla base della <unk> di <unk> <unk> alla base della <unk> di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> a <unk> i <unk> mesi di <unk> <unk> nei loro <unk> naturale ; ora sono <unk> nella loro madre naturale , ora sono <unk> nella <unk> della <unk> madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> i <unk> <unk> che i loro <unk> e i loro <unk> <unk> <unk> , o potremmo dire che <unk> i <unk> .
E alla fine di questa <unk> <unk> , un giorno <unk> all&apos; improvviso e per la prima volta nella loro vita , all&apos; età della <unk> di 18 anni , <unk> un <unk> . E in quel momento <unk> di <unk> la <unk> del <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice : &quot; Vedete ? È davvero come ho detto .
E &apos; <unk> . E &apos; <unk> a <unk> . &quot;
<unk> gli stessi &quot; <unk> &quot; e dicono che <unk> , che sono i <unk> <unk> , sono i <unk> <unk> <unk> per <unk> il mondo .
Questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> <unk> e i <unk> <unk> della <unk> &quot; <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> <unk> e dire che queste persone sono <unk> più <unk> la Terra .
<unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non c&apos; è una <unk> <unk> per <unk> nella <unk> <unk> del <unk> o nella <unk> <unk> di <unk> , ma hanno <unk> , <unk> , <unk> , <unk> una <unk> <unk> <unk> della Terra che è <unk> non sulla Terra che si <unk> non sulla terra <unk> <unk> <unk> a <unk> , ma in un <unk> <unk> <unk> <unk> , ma in una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che cosa significa ?
<unk> che un bambino di <unk> che ha <unk> a credere che la montagna è un <unk> che <unk> la sua <unk> o la sua <unk> <unk> , o la sua <unk> , e avere una relazione diversa <unk> umano e avere una relazione diversa <unk> per <unk> che un <unk> di <unk> <unk> per credere che una montagna è un <unk> di <unk> .
<unk> è il <unk> di un spirito o un <unk> di <unk> è <unk> .
Ciò che è interessante è che la relazione tra il <unk> e il mondo naturale .
Ero <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> <unk> .
Questo mi ha fatto un diverso essere umano che i miei amici <unk> i <unk> che <unk> erano i <unk> <unk> della <unk> e i <unk> <unk> <unk> <unk> <unk> <unk> alla fine del mondo , <unk> <unk> <unk> <unk> al nord del mondo , <unk> <unk> <unk> <unk> .
Ora , se <unk> a vedere l&apos; idea che questi <unk> <unk> <unk> diversi , si potrebbe <unk> a capire alcuni dei loro <unk> <unk> .
E &apos; una foto che ho <unk> nella <unk> <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la maggior parte dei <unk> <unk> del <unk> <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> <unk> di questa <unk> , ma la <unk> di <unk> . E &apos; davvero <unk> di due <unk> .
<unk> la mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questa <unk> la <unk> in un <unk> molto <unk> , <unk> <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da un <unk> diverso di specie di <unk> <unk> .
Per avere quel <unk> <unk> <unk> il tuo <unk> è piuttosto come essere <unk> da un <unk> <unk> con <unk> <unk> e <unk> sulla <unk> <unk> <unk> e <unk> sul mare di <unk> , <unk> la realtà <unk> della realtà .
<unk> <unk> con i miei <unk> , Richard <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con la sua scoperta <unk> nella <unk> <unk> nel <unk> .
<unk> <unk> che non <unk> a <unk> queste <unk> come <unk> perché <unk> dal tempo <unk> <unk> perché <unk> sotto i effetti non c&apos; è più casa per esperienza una <unk> . Ma la cosa che la <unk> è <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> umano .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che i <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> che quando <unk> in questo modo <unk> , <unk> una versione <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
Beh , usiamo quel grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> i <unk> , e dicono , &quot; Le piante <unk> a noi &quot; .
Beh , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> per la nostra occhio .
E poi <unk> a come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . Voglio dire che non sapete ? &quot;
Beh , <unk> fuori che si <unk> ogni <unk> della notte della notte della notte , e <unk> a voi <unk> in una diversa chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con i <unk> della gente <unk> come <unk> e <unk> , ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro significato , si muove .
Beh , la verità è il <unk> secolo <unk> , 300 anni , non sarà <unk> per il suo <unk> o la sua <unk> <unk> , ma piuttosto che il <unk> in cui <unk> <unk> <unk> , ma piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> <unk> in una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia stessa .
La <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> ogni più di un <unk> americani <unk> <unk> e <unk> .
Non cambia o la tecnologia che <unk> il <unk> della <unk> . E &apos; il potere <unk> .
La faccia <unk> di <unk> .
<unk> <unk> in giro il mondo , <unk> che questi sono <unk> non <unk> <unk> a <unk> .
Queste sono <unk> <unk> <unk> dalla <unk> <unk> della <unk> <unk> <unk> che sono oltre la loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> ...
Un <unk> <unk> <unk> <unk> , da <unk> -- una gente che <unk> <unk> nella foresta <unk> fino a quando una generazione fa , e ora sono stati tutti <unk> a <unk> e <unk> sul <unk> della <unk> della <unk> , dove si vedono il fiume <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove la luce <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> dalla foresta ...
O , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove faccio molte ricerche <unk> di ricerca di recente , <unk> la <unk> di <unk> <unk> .
<unk> , <unk> , il <unk> fisico di una gente è <unk> <unk> , ma <unk> , la <unk> della gente di <unk> , non è <unk> , è <unk> , in molti <unk> , in molti <unk> , <unk> come parte di una <unk> di sviluppo .
E non si possono capire il dolore dei <unk> fino a quando si <unk> al livello <unk> .
<unk> una volta <unk> <unk> km di <unk> in Cina <unk> <unk> attraverso <unk> <unk> <unk> con un giovane <unk> , e era solo quando <unk> <unk> la <unk> che ho capito la <unk> dietro la <unk> .
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk> .
Questo ragazzo <unk> <unk> <unk> .
<unk> <unk> <unk> alla volta del <unk> <unk> <unk> .
<unk> <unk> con il <unk> <unk> nella <unk> che ha <unk> la gente a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> di due <unk> <unk> <unk> perché non <unk> <unk> perché non <unk> <unk> a <unk> perché non <unk> <unk> .
Il <unk> che ha fatto quella <unk> <unk> <unk> in un&apos; istruzione .
Un giorno ha <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore dei <unk> possono essere impossibile <unk> , ma lo spirito della gente è qualcosa di <unk> .
E alla fine , poi , <unk> davvero <unk> a una scelta .
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che la paura era che il suo grande <unk> era che come <unk> verso questa <unk> <unk> <unk> non solo <unk> che vediamo l&apos; intera <unk> <unk> dell&apos; immaginazione , ma che <unk> <unk> <unk> <unk> <unk> di <unk> , ma che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> di <unk> <unk> <unk> <unk>
E &apos; <unk> di <unk> che la nostra specie , forse , <unk> per <unk> anni .
L&apos; <unk> <unk> <unk> -- che ci ha dato l&apos; agricoltura , che <unk> al tempo <unk> alla <unk> del <unk> , il <unk> della <unk> era <unk> dalla <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , quella <unk> storia non <unk> di me che abbiamo tutte le risposte per tutte le <unk> delle sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere umano , <unk> con <unk> diversi <unk> .
Ed è <unk> a quella canzone che <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> un modo per <unk> .
Questa è una foto che ho <unk> la <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e questo uomo , <unk> , <unk> una storia <unk> della sua <unk> .
Il governo <unk> non ha sempre <unk> la gente , e durante la <unk> , e durante la <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
Questo vecchio <unk> <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi <unk> .
Ora , dovete capire che il <unk> non ha paura che il freddo , <unk> <unk> <unk> .
La <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo è <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori fuori , <unk> la sua <unk> <unk> e <unk> nella mano , e come il <unk> <unk> a <unk> , <unk> nella forma di una <unk> .
Ha messo un <unk> di <unk> sulla <unk> del <unk> <unk> e come <unk> <unk> , <unk> un cane con <unk> , <unk> un cane con il <unk> .
Ha <unk> il cane e <unk> un <unk> , ha <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> più di ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> della <unk> della <unk> <unk> <unk> <unk> <unk> persone e di tutte le <unk> persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> il <unk> di controllo <unk> un <unk> di <unk> <unk> <unk> <unk> <unk> .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con la sua gente .
E alla fine , alla fine , credo che sia <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per <unk> che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> della <unk> . E per tutti noi , i sogni , come i sogni dei bambini , come i sogni , come i bambini , <unk> parte della <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine , è , crediamo che non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che <unk> non sono <unk> , ma pensiamo che <unk> il mondo , e quindi <unk> sono probabilmente il miglior <unk> <unk> nel mondo , e probabilmente siamo <unk> milioni di <unk> <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la <unk> <unk> .
I nostri <unk> sono <unk> milioni di milioni di .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico per <unk> i nostri <unk> che non possono aiutare ma <unk> <unk> da quello che hanno visto , e , quindi , <unk> <unk> , <unk> <unk> , uno <unk> , il <unk> <unk> , un <unk> , il <unk> <unk> <unk> , che <unk> in un modo in cui possiamo <unk> un mondo <unk> in modo <unk> in un mondo <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> .
Grazie mille .
<unk> di voi alcune cose che <unk> in questo libro che spero <unk> con altre cose che già già sentito , e <unk> di fare qualche <unk> , per <unk> <unk> .
Ma voglio cominciare con quello che chiamo &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> <unk> . E la <unk> <unk> <unk> come questo : se <unk> <unk> <unk> i <unk> dei nostri cittadini , il modo per fare che è <unk> la libertà <unk> .
La ragione per questo è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se la libertà di <unk> , poi ogni <unk> di noi possono <unk> sulla nostra <unk> , e non ha una <unk> per fare le cose che <unk> i nostri <unk> .
Il modo per <unk> la libertà di <unk> è <unk> .
La scelta più scelta hanno , la libertà di <unk> , e la libertà che hanno , più <unk> che hanno , più <unk> .
Questo , credo , è così <unk> <unk> nell&apos; acqua <unk> che non <unk> a chiunque <unk> a chiunque a chiunque a chiunque di <unk> .
Ed è anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di <unk> <unk> <unk> .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> che si può <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> .
Questo è quello che il <unk> è come .
E poi <unk> al negozio di <unk> <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo singolo <unk> <unk> <unk> , ci sono <unk> sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> <unk> <unk> in un negozio .
<unk> <unk> che è molto di scelta .
In altre <unk> , il mondo di <unk> .
C&apos; era un tempo , quando <unk> un ragazzo , quando si può <unk> <unk> <unk> <unk> .
<unk> il tuo telefono . Non <unk> .
Una <unk> di questo , nel modo , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> <unk> di <unk> , specialmente nel mondo dei <unk> .
Queste sono i <unk> del futuro .
Il mio <unk> è il mezzo , il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> la possibilità che non avete visto che nel tuo negozio , puoi <unk> <unk> che un giorno presto , <unk> .
E ciò che fa è che la gente porta a camminare nella loro <unk> <unk> questa domanda . E sapete che la risposta è ? La risposta è &quot; Non è &quot; .
Non è possibile <unk> un telefono cellulare che non fa troppo .
Quindi , in altri <unk> della vita che sono molto più <unk> di <unk> cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> <unk> al <unk> , e il <unk> <unk> che <unk> cosa fare .
Invece , <unk> al <unk> , e il <unk> <unk> che <unk> , &quot; Beh , potremmo fare un <unk> , o potremmo fare <unk> <unk> , e questi <unk> . <unk> ha questi <unk> . <unk> che vogliono fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Un ha questi <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
Cosa <unk> fare ? &quot;
E voi <unk> , &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non lo <unk> . &quot;
E il risultato è -- la chiamiamo &quot; paziente <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero una <unk> del <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- <unk> qualcuno che non sanno niente e <unk> non nella forma migliore forma di fare decisioni <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> per le persone come voi e me , che se <unk> <unk> , non <unk> <unk> .
Perché <unk> il mercato di noi se non possiamo comprare ?
La risposta è che ci <unk> di <unk> i nostri <unk> la <unk> <unk> per i nostri <unk> per essere <unk> .
<unk> come <unk> la nostra identità <unk> è una <unk> di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , non <unk> un&apos; identità ; <unk> un&apos; identità , <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> nella mattina , devi decidere che cosa <unk> essere .
Con il <unk> di <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> <unk> che tutti <unk> , e poi <unk> a <unk> i bambini <unk> <unk> , e poi <unk> a <unk> bambini , e poi <unk> a <unk> i bambini .
La scelta è stato che , non quando , e non <unk> cosa si è <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> gli studenti <unk> intelligenti , e <unk> il 20 % meno di <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> <unk> , &quot; <unk> <unk> <unk> o no ? <unk> <unk> ora ?
<unk> <unk> dopo <unk> ? <unk> ho bambini , o una prima di <unk> ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutti i lavori <unk> e non <unk> un buon <unk> nella mia <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno in ogni luogo del pianeta , <unk> <unk> <unk> .
C&apos; è un angolo in modo , non <unk> nessuno , dove <unk> il <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con il <unk> di lavorare , è che dobbiamo fare una decisione , ancora , e ancora , per ancora , se dovremmo <unk> o <unk> non dovremmo <unk> .
Possiamo andare a vedere i nostri <unk> <unk> , e <unk> il nostro <unk> di telefono , e i nostri <unk> sulla nostra altra <unk> , e il nostro <unk> , <unk> , <unk> , sul nostro <unk> .
E anche se <unk> <unk> <unk> , ogni minuto che <unk> i nostri <unk> un <unk> <unk> , <unk> anche <unk> , &quot; <unk> questa <unk> <unk> la <unk> ?
<unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; <unk> certamente <unk> la <unk> della vostra <unk> <unk> molto diverso di quanto <unk> .
Quindi ovunque <unk> , <unk> cose <unk> , <unk> cose <unk> , la vita è una questione di scelta , la vita è una questione di scelta .
E il mondo <unk> a vivere in <unk> come questo .
E il mondo <unk> in cui viviamo .
E la risposta è : &quot; sì &quot; .
Sappiamo tutti che cosa <unk> bene , quindi <unk> di cosa <unk> .
Tutto ciò che la scelta ha due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con molti <unk> <unk> da <unk> , la gente <unk> che <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> del mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diverse <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> del <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> -- il 10 % <unk> <unk> di <unk> di <unk> se <unk> solo cinque . Perché ?
Perché con 50 <unk> per <unk> , è così <unk> <unk> <unk> a decidere che <unk> <unk> , che <unk> semplicemente <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo <unk> questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno dal <unk> di dollari all&apos; anno dal <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è una <unk> di avere molte scelte .
E credo che <unk> il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione <unk> se <unk> per tutti i <unk> , giusto ?
Non <unk> la <unk> <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> la <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta della scelta della scelta della scelta di scelta di <unk> .
E ci sono <unk> ragioni per questo .
Una di loro è che con molti <unk> <unk> <unk> da <unk> , se <unk> uno , e non è perfetto -- e che cosa <unk> <unk> è <unk> ? -- è facile immaginare che <unk> avere una scelta diversa scelta che <unk> <unk> <unk> il <unk> <unk> <unk> <unk> la decisione di <unk> il <unk> che si <unk> e questo <unk> <unk> <unk> dal <unk> , e questo <unk> <unk> dalla decisione <unk> di <unk>
<unk> anche se fosse una buona decisione .
Più <unk> ci sono , la più <unk> è <unk> a <unk> qualcosa di tutto ciò che è <unk> sul <unk> che vi <unk> .
<unk> , quello che <unk> <unk> &quot; opportunità &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande <unk> di parlare di quanto sia il modo in cui <unk> cose su come <unk> .
Beh , quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> con i <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . <unk> non posso <unk> pensare a questi altri <unk> disponibili su <unk> <unk> <unk> <unk> se non <unk> .
Ecco cosa <unk> che <unk> <unk> .
Ecco questo paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> il giorno . Hanno <unk> tutti loro .
Che cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , questo ragazzo è il pensiero .
&quot; <unk> <unk> . Tutti in mio quartiere è <unk> .
<unk> essere <unk> a <unk> di fronte a mia edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la <unk> , <unk> l&apos; opportunità , <unk> il giorno dopo , <unk> un grande <unk> .
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> , anche quando <unk> <unk> è <unk> .
E più <unk> ci sono <unk> di <unk> , più <unk> <unk> di questi <unk> saranno <unk> <unk> da noi come <unk> opportunità .
Ecco un altro esempio .
Ora , questo <unk> <unk> molto .
<unk> punti di <unk> nel momento in quanto bene , e probabilmente <unk> di cose lentamente .
Ma un punto <unk> è che <unk> <unk> una cosa , non <unk> a fare altre cose .
<unk> molti <unk> <unk> , e <unk> che <unk> a fare meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> in un <unk> , e <unk> <unk> , e <unk> <unk> come <unk> , erano <unk> <unk> , se <unk> e <unk> abbastanza volte , <unk> a <unk> , <unk> a <unk> , <unk> a <unk> .
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> <unk> o <unk> ? <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> &quot; . <unk> e <unk> .
<unk> <unk> <unk> . E dopo ho <unk> , &quot; Voglio che il tipo che <unk> essere l&apos; unico tipo &quot; . Non aveva idea di cosa che era , quindi ho <unk> un&apos; ora <unk> ora di <unk> su tutti questi <unk> <unk> , e <unk> fuori dalla verità -- con il <unk> <unk> <unk> <unk> <unk> .
Ho fatto <unk> meglio . Tutto questa scelta mi ha fatto possibile fare meglio .
Ma ... mi <unk> <unk> .
Perché ? Ho scritto un libro per <unk> a <unk> .
La ragione , la ragione , la ragione , con tutti questi <unk> disponibili , la mia <unk> su come <unk> una <unk> di <unk> <unk> .
Ho avuto un <unk> molto basso , <unk> quando sono <unk> in un <unk> . Quando <unk> in 100 <unk> , <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che mi <unk> bene , ma non era perfetto .
E così <unk> a quello che <unk> a quello che <unk> , e quello che mi <unk> <unk> .
<unk> <unk> alle persone che la vita non possono aiutare a <unk> le persone hanno <unk> <unk> .
E ciò che <unk> <unk> è meno <unk> con i risultati , anche quando sono <unk> risultati .
<unk> nel mondo della <unk> sa questo .
<unk> <unk> così <unk> . Non so che cosa fosse . Perché se <unk> , non <unk> tutto ciò che era .
La verità è più così .
Tutto quello che era meglio quando tutto era <unk> il motivo per cui tutto era meglio quando tutto era <unk> , è stato possibile <unk> , era possibile <unk> che la gente <unk> , era possibile per la gente che <unk> un <unk> <unk> .
<unk> , il mondo <unk> in <unk> , <unk> , <unk> cittadini , con <unk> i <unk> <unk> , il meglio che si può essere <unk> .
Non <unk> mai <unk> perché il tuo <unk> , il tuo <unk> , sono <unk> attraverso il <unk> .
La felicità <unk> -- questo è quello che <unk> per la felicità è <unk> , il <unk> <unk> <unk> . Voglio dire ...
Un piccolo <unk> <unk> -- che io sono <unk> a una moglie , e ha davvero meraviglioso .
Non <unk> a fare meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> <unk> <unk> di <unk> quando ci sono solo un tipo di <unk> è che quando <unk> <unk> , e <unk> perché , <unk> perché , <unk> perché , <unk> .
chi è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> avere meglio .
Con un <unk> di <unk> <unk> <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati dei risultati sono <unk> , <unk> <unk> <unk> su loro stessi .
<unk> <unk> ha <unk> nel mondo industriale nell&apos; ultimo <unk> .
Credo che un <unk> <unk> , non solo , ma un <unk> <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che la gente <unk> che le <unk> sono <unk> perché i loro <unk> sono così <unk> .
E poi quando devono <unk> questi <unk> per loro stessi , pensano che siano <unk> .
E quindi il risultato <unk> è che facciamo meglio in generale , <unk> , e ci <unk> peggio .
Quindi <unk> <unk> .
Questo è il <unk> <unk> , quello che <unk> essere <unk> , e tutto è <unk> . Non è vero .
Non ci sono <unk> che una scelta è meglio di nessuno , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è un po &apos; <unk> . Non so cosa .
Sono <unk> che abbiamo <unk> <unk> da quando <unk> il punto di <unk> il nostro <unk> .
Ora , come una politica <unk> , come una <unk> politica , la cosa <unk> , la cosa sia questo .
<unk> che tutto ciò che <unk> tutte le società <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non sono troppo <unk> .
Il loro problema è che hanno troppo poco .
Quindi la roba che sto parlando è il problema <unk> del <unk> , <unk> , <unk> , società .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> <unk> ieri e <unk> <unk> non <unk> .
Quello che vi <unk> è che questi <unk> , <unk> le scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> <unk> <unk> , non solo <unk> , non solo <unk> , non solo <unk> queste persone che le vite sono <unk> , ma <unk> anche <unk> anche .
Il che è quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> <unk> tutti <unk> <unk> -- non solo <unk> persone -- perché a come tutte le <unk> <unk> <unk> .
Quindi , per <unk> . <unk> essere <unk> <unk> .
<unk> <unk> a leggere questo <unk> , e , essere una persona <unk> , <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Non si <unk> niente è possibile . &quot;
<unk> immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui ho letto .
<unk> più <unk> , più <unk> , più <unk> , più <unk> a <unk> la visione che questo pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> <unk> così che tutto è possibile , non hai libertà .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente anche <unk> -- forse anche per i pesci , per noi anche per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
