<unk> anno ho mostrato queste due <unk> così che <unk> che il <unk> <unk> <unk> , che per la maggior parte dei tre milioni di anni è stata la dimensione del 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come potete vedere , <unk> alla <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più , potete vedere come il sangue , <unk> fuori dal corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> in giro per il <unk> <unk> , dove c&apos; è una quantità di carbonio , quando si <unk> , si <unk> in <unk> <unk> <unk> .
<unk> alla <unk> totale del <unk> globale nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto di vista se <unk> questo punto di vista <unk> .
<unk> in alcuni <unk> <unk> , <unk> <unk> <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> <unk> con un altro team di <unk> <unk> <unk> .
<unk> : <unk> , Al <unk> : Al <unk> : &quot; <unk> se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord .
Questo è un fiume <unk> .
Ma i <unk> sono molto più <unk> di quanto .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> dal <unk> <unk> <unk> questo è dove si <unk> il mare .
Queste <unk> stanno <unk> molto <unk> .
<unk> l&apos; altra <unk> del pianeta , <unk> la più grande di <unk> del pianeta .
<unk> mese scienziati <unk> <unk> il continente è ora in <unk> <unk> <unk> , e <unk> <unk> su qualche <unk> <unk> , in particolare <unk> il suo <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
<unk> , il terzo più grande di massa di ghiaccio : in cima a vedere nuove <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà dei loro <unk> acqua dal flusso <unk> .
Nel <unk> , questa <unk> è la fonte di <unk> dell&apos; acqua per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così tanto della <unk> dell&apos; acqua .
In California c&apos; è stato un 40 % del <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono serio .
Questo <unk> nel mondo ha <unk> a un <unk> di <unk> .
E il <unk> in giro per il mondo sono state <unk> a un tasso di <unk> e <unk> .
<unk> volte negli ultimi 30 anni , come in <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni giorno , 25 milioni di <unk> ogni giorno per <unk> .
Guardate <unk> <unk> , <unk> <unk> , dal <unk> , dal <unk> , <unk> <unk> , e a parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> di <unk> dell&apos; ossigeno negli oceani .
La causa più grande causa del <unk> globale , lungo con il <unk> , che è il 20 % di <unk> <unk> .
Il problema è un <unk> , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due <unk> più grandi , lungo con la Cina .
E il <unk> è stato di costruire molto più <unk> piante .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono state <unk> negli ultimi anni con qualche <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente lo <unk> sulla <unk> .
Questo , in tutto il paese , è il secondo grande <unk> <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> <unk> <unk> <unk> era questo .
<unk> : <unk> ♫ ♫ <unk> l&apos; uomo è un <unk> , felice .
<unk> qui in America , e aiuta a aiuta l&apos; economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> a <unk> i loro <unk> .
Al <unk> : Questa è la fonte di <unk> del <unk> in <unk> <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , non sanno cosa <unk> .
Al <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : A <unk> <unk> il cambiamento climatico come un <unk> <unk> a <unk> per il nostro business .
Ecco perché abbiamo fatto che il nostro obiettivo <unk> per <unk> un grande <unk> di soldi su un <unk> per <unk> e <unk> la verità <unk> della verità .
Il fatto è che non è <unk> .
<unk> che sia <unk> -- <unk> bene , anche <unk> .
Non <unk> sul cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- avete sentito molti di <unk> .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> . Ma questo è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> del <unk> globale , il <unk> <unk> <unk> <unk> <unk> qui cambia tutto .
<unk> una buona <unk> : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , il <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : America è in crisi -- l&apos; economia nazionale , la <unk> nazionale , la crisi <unk> .
Il <unk> che <unk> tutti i nostri : i nostri <unk> a <unk> <unk> , come <unk> e il petrolio .
Ma ora c&apos; è una nuova soluzione per <unk> a <unk> .
<unk> con l&apos; America del 100 % <unk> l&apos; elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , ci <unk> più <unk> , e <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
Al <unk> : Questo è l&apos; ultimo .
<unk> : <unk> : <unk> l&apos; America <unk> .
Una delle <unk> modi per <unk> i nostri <unk> sui <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , il sole , una nuova energia <unk> .
<unk> 2 : New <unk> per creare <unk> <unk> .
<unk> : <unk> America . E &apos; ora di <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta .
Se volete andare a <unk> , <unk> . &quot;
Dobbiamo andare a <unk> , in fretta .
Grazie mille .
<unk> anno a TED che ho <unk> un <unk> per il <unk> .
E <unk> a <unk> indietro e <unk> un <unk> su come quella macchina .
Quindi questo è che non c&apos; erano , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
<unk> lavoro è <unk> alle condizioni che erano meno di un <unk> di un secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente che se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> <unk> all&apos; interno dei <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> metri , <unk> metri in <unk> .
<unk> qui a <unk> sotto la costruzione di <unk> in modo che potete vedere le dimensioni .
<unk> <unk> dell&apos; <unk> <unk> <unk> <unk> per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza .
E &apos; una foto del primo <unk> <unk> <unk> , <unk> con un pezzo di <unk> , <unk> con un pezzo di <unk> , e <unk> particelle in <unk> .
In altre parole , quando abbiamo visto che <unk> su <unk> <unk> che <unk> la macchina <unk> , che è una grande <unk> .
Non so se questo <unk> il <unk> più grande , o questo , quando qualcuno si <unk> su Google e <unk> la pagina era così .
<unk> <unk> <unk> come l&apos; impatto <unk> .
<unk> una settimana dopo che avevamo un problema con la macchina , <unk> a questi <unk> <unk> -- queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina <unk> <unk> <unk> quando la macchina <unk> .
Ora gli ingegneri <unk> che <unk> loro e dire : &quot; No , sono piccoli <unk> . &quot;
<unk> che <unk> perché quando sono molto freddo , si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> che lo spazio tra le stelle , quelle <unk> possono prendere quella <unk> .
In una delle <unk> tra <unk> <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , più <unk> quando <unk> quei <unk> <unk> <unk> più di 20 <unk> , e si <unk> a un piede .
Quindi abbiamo <unk> a 50 dei <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> tutti , li <unk> .
Sono tutti in modo <unk> a <unk> .
<unk> alla fine della <unk> <unk> <unk> <unk> .
<unk> su , e ci <unk> di <unk> dati in <unk> o <unk> , e <unk> con la nostra <unk> per trovare cosa l&apos; edificio <unk> dell&apos; universo .
Naturalmente , in un modo di quelle <unk> <unk> il <unk> del valore della scienza e ingegneria al <unk> . E &apos; facile <unk> .
Credo che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come le <unk> .
<unk> la parola finale a un <unk> , <unk> <unk> , che <unk> , che <unk> , quando <unk> le sue <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , &quot; <unk> è così <unk> per il <unk> dell&apos; uomo che non ci sono <unk> nella mente , che non ci sono <unk> nella natura , che <unk> , e che non ci sono nuove <unk>
Grazie .
Voglio iniziare <unk> a <unk> quando <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> , <unk> e <unk> in giro , <unk> a <unk> i problemi di capire e i <unk> <unk> .
<unk> <unk> è <unk> <unk> a come <unk> a capire come <unk> un sacco di al mondo in noi .
Quindi , come <unk> <unk> <unk> da questo <unk> dei nostri <unk> con gli oggetti <unk> , e il mio <unk> <unk> <unk> , e il mio <unk> <unk> <unk> -- che se <unk> un computer , invece di <unk> questo <unk> <unk> che <unk> un <unk> <unk> <unk> che era una <unk> digitale che <unk> se <unk> in <unk> , quello che se <unk> in cui <unk> le mani <unk> <unk> <unk>
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> in grado di <unk> da mano , <unk> , possono <unk> l&apos; un altro , possono <unk> il loro <unk> , e hanno uno schermo e una radio .
<unk> , sono <unk> , così come i <unk> , <unk> <unk> <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> <unk> <unk> .
E come questi strumenti diventano più <unk> , <unk> di <unk> di <unk> , <unk> di <unk> l&apos; altro , e <unk> di come <unk> , possiamo iniziare a esplorare alcuni nuovi e <unk> <unk> .
Quindi <unk> con alcuni esempi .
Questo <unk> è <unk> a <unk> video , e se lo <unk> in una direzione , <unk> il video in questo modo , se lo <unk> l&apos; altro modo in cui <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> l&apos; uno all&apos; altro , <unk> .
Se <unk> , <unk> anche che <unk> .
<unk> <unk> un po &apos; di <unk> .
E possono anche il loro movimento e <unk> .
Una delle <unk> interessanti , abbiamo iniziato a capire , era che potremmo usare <unk> <unk> su dati , come un colore in modo che <unk> un <unk> .
Quindi , in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità di istruzione , come il linguaggio , come il linguaggio , matematica e <unk> dove vogliamo dare la gente a <unk> le cose in fretta e le <unk> <unk> .
Quindi qui sono ...
Questa è una <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola che è una specie di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> su ogni <unk> , e come <unk> le parole <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , e avete una nuova <unk> di <unk> e <unk> nuove possibilità di <unk> .
Grazie .
Questi sono alcuni ragazzi che <unk> su un viaggio per il <unk> <unk> , e sono riusciti a <unk> , e <unk> un video .
<unk> <unk> .
E , una delle cose interessanti su questo tipo di <unk> è che non si deve dare a persone a molte <unk> .
Tutti voi <unk> , &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco un altro che <unk> .
Questo è il nostro <unk> <unk> , <unk> lì sulla destra .
<unk> , tutti voleva che fare era <unk> il <unk> .
Quindi , <unk> , erano solo <unk> .
Ora , questo è un <unk> <unk> .
E <unk> costruire uno strumento per <unk> <unk> , e questo è <unk> , in effetti .
E può portare nuovi personaggi in scena .
<unk> <unk> il <unk> che hanno <unk> che hanno <unk> .
Qui si <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> ! Sì !
<unk> : Quindi <unk> le <unk> e <unk> <unk> l&apos; uno all&apos; altra può fare i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; esempio che ho tempo per mostrarvi oggi una musica <unk> e <unk> .
che abbiamo <unk> .
in cui <unk> <unk> come <unk> , <unk> e <unk> .
Ogni <unk> ha quattro <unk> diverse , <unk> che <unk> <unk> una <unk> che si vuole usare .
E potete <unk> queste <unk> in una sequenza che si può <unk> nel <unk> che si può <unk> .
E lo <unk> solo <unk> il <unk> <unk> contro una <unk> .
Ci sono effetti che si può controllare , come <unk> e <unk> .
<unk> un <unk> <unk> e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intera sequenza .
<unk> un <unk> .
<unk> : <unk> <unk> una serie di <unk> , <unk> in una serie di <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una <unk> <unk> .
<unk> : <unk> : Ora <unk> qualche <unk> .
<unk> : E ora <unk> il <unk> per il <unk> , quindi posso controllare l&apos; effetto <unk> , quindi posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> l&apos; intera <unk> <unk> l&apos; <unk> un modo o l&apos; altra .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> la <unk> mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , che <unk> a lungo o <unk> .
E alla fine , posso <unk> l&apos; intera sequenza <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per fare nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> .
E oggi , <unk> tempo per mostrarvi un punto di vista in questo nuovo design , e qualche <unk> di <unk> .
Quindi , il <unk> che vi <unk> con cui siamo <unk> alla <unk> di questa nuova generazione di <unk> con i media <unk> che <unk> le informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> avanti con tutti voi .
Io sono un <unk> .
<unk> libri è il mio <unk> , ma è più di quanto , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma , che ha detto , qualcosa di <unk> è successo nella mia carriera e nella mia carriera , che mi ha <unk> di <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
Il risultato di cui è che ovunque <unk> , le persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> a me , tutti <unk> , e dicono , &quot; Non <unk> mai che non <unk> mai <unk> in grado di <unk> ?
Non <unk> che <unk> <unk> per <unk> la vostra vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk> su tutti .
<unk> ? &quot;
Quindi , questo è <unk> , sapete .
Ma sarebbe peggio , <unk> per quel che <unk> di 20 anni fa , quando <unk> a <unk> persone che volevo <unk> che volevo essere un <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E le persone <unk> , &quot; Non <unk> mai che <unk> mai <unk> ?
Non <unk> che la <unk> di <unk> <unk> <unk> ?
Non <unk> che <unk> che <unk> <unk> la vostra vita a questo <unk> e niente di mai <unk> .
Come questo , sapete .
La risposta breve -- la risposta a tutti quei domande è : &quot; Sì . &quot;
Sì , <unk> che tutte queste cose .
E sono sempre stato .
E <unk> che molti , molte cose <unk> che le persone non possono nemmeno <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che qualcuno dovrebbe essere <unk> di <unk> che <unk> del lavoro che <unk> <unk> sulla Terra .
E che <unk> <unk> <unk> che ci sembra che ci <unk> davvero <unk> l&apos; uno dei <unk> <unk> <unk> in un modo che l&apos; altra <unk> non <unk> , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta a 40 anni di ingegneria <unk> che se <unk> <unk> <unk> <unk> , sapete ?
&quot; Questo <unk> , John , come lo <unk> ? &quot;
Non <unk> così , come questo , sapete ?
Ma per essere <unk> , <unk> <unk> come gruppo non hanno <unk> un <unk> per il <unk> per essere <unk> <unk> .
<unk> , <unk> , <unk> , e non solo <unk> , ma <unk> persone attraverso tutte le <unk> , sembra che <unk> , sembra che <unk> per essere <unk> <unk> .
E tutti voi <unk> a fare è guardare le <unk> <unk> <unk> nel <unk> secolo <unk> , di <unk> <unk> <unk> che <unk> <unk> e spesso le loro mani , sapete ?
E anche quelli che non <unk> <unk> <unk> sembrano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> , appena prima che <unk> , <unk> <unk> , disse , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; più <unk> di <unk> . &quot; Una <unk> <unk> per fare la vostra vita .
Ma non <unk> nemmeno quando <unk> qualcuno <unk> che <unk> , perché abbiamo sentito che <unk> che la creatività e in qualche modo <unk> completamente <unk> e <unk> questa <unk> che la creatività e <unk> <unk> questa <unk> che la creatività e la <unk> <unk> , alla fine <unk> sempre alla <unk> .
E la domanda che voglio <unk> tutti qui oggi sono che tutti voi <unk> con l&apos; idea ?
<unk> con questo ? Perché lo <unk> anche da un <unk> , e , sapete -- non sono a tutti <unk> con quella <unk> .
Credo che sia <unk> .
E penso che sia pericoloso , e non voglio <unk> nel prossimo secolo .
Credo che sia meglio se <unk> le nostre grandi <unk> <unk> a vivere .
E io <unk> che , nel mio caso , nel mio caso , <unk> molto pericoloso per <unk> , <unk> <unk> , <unk> <unk> , <unk> il <unk> che sono in particolare <unk> , <unk> il <unk> che sono in questo modo in cui la mia carriera .
Che è -- sapete , come <unk> , sono <unk> solo circa 40 anni .
<unk> ancora forse altri quattro <unk> di lavoro a sinistra .
E &apos; <unk> che <unk> da tutto questo <unk> <unk> da questo punto di <unk> dal <unk> del mondo come il lavoro che <unk> dopo il successo del successo , giusto ?
<unk> <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> che il mio successo che il mio successo è dietro di me .
Quindi <unk> , quello che <unk> !
Questo è il tipo di <unk> che <unk> una persona a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> al giorno , e non voglio <unk> .
<unk> a <unk> a <unk> questo lavoro che mi piace .
E così , la domanda diventa , come ?
E così , mi sembra , per me , a <unk> , che il modo in cui devo lavorare , per continuare a scrivere , è che ho creare qualche tipo di <unk> <unk> <unk> , giusto ?
Devo <unk> un po &apos; di <unk> &apos; di <unk> tra me , e la mia naturale <unk> naturale su quello che <unk> <unk> <unk> <unk> <unk> , da ora , e la mia naturale di come <unk> , per il <unk> anno , per come fare , per come fare , sono state <unk> per <unk> , e <unk> altre società che <unk> , <unk> , e <unk> di <unk> <unk> <unk> <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> della creatività <unk> <unk> della creatività .
E che ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno a <unk> .
Ma , <unk> <unk> e <unk> <unk> -- persone non <unk> a credere che la creatività dall&apos; uomo , allora , OK ?
La gente <unk> che la creatività <unk> <unk> che <unk> gli esseri umani <unk> da qualche <unk> e <unk> <unk> <unk> .
Il <unk> <unk> chiamato <unk> <unk> della creatività &quot; <unk> &quot; della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> a lui <unk> da <unk> .
La <unk> aveva l&apos; idea , ma si chiama <unk> <unk> <unk> una <unk> .
<unk> , perché il <unk> non <unk> che un <unk> fosse un <unk> in particolare <unk> .
<unk> che un <unk> era questo , una specie di <unk> <unk> <unk> , che <unk> letteralmente nel <unk> di <unk> , come una <unk> <unk> la casa <unk> , e che <unk> fuori e che <unk> fuori e che <unk> il loro lavoro e <unk> la forma di <unk> .
Quindi <unk> -- ci sono , proprio qui , che <unk> a distanza , che <unk> <unk> <unk> per <unk> dal punto di vista del vostro lavoro .
E tutti <unk> che questo è come si <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> <unk> tutti i <unk> , <unk> che <unk> <unk> che <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> il vostro <unk> , sapete ?
<unk> <unk> che il vostro <unk> era una <unk> di <unk> .
E questo è come la gente <unk> della creatività in <unk> per un tempo .
E poi il <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; idea grande , <unk> l&apos; <unk> dell&apos; uomo che <unk> al centro dell&apos; universo <unk> e <unk> , e non c&apos; è più stanza , e non c&apos; è più <unk> di <unk> creature che <unk> dal <unk> .
Ed è l&apos; inizio di <unk> <unk> , e le persone <unk> a credere che la creatività <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire persone <unk> a questo artista come <unk> , piuttosto che <unk> un <unk> .
E mi <unk> , penso che fosse una grande <unk> .
<unk> , penso che <unk> qualcuno , una persona <unk> a credere che <unk> o lei , come il <unk> e la <unk> e la <unk> di tutti i <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> è solo un <unk> per la responsabilità su una <unk> <unk> , l&apos; <unk> umana .
E &apos; come <unk> qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> , e <unk> tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di quella <unk> è stata <unk> <unk> gli artisti per i 500 anni .
E , se questo è vero , e credo che sia vero , la domanda , la domanda diventa , la domanda , cosa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a qualche modo <unk> di <unk> sull&apos; uomo tra gli umani e la <unk> <unk> .
Forse no .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un momento di 18 anni di <unk> .
E probabilmente ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> sulla <unk> , in pratica , <unk> che <unk> persone in giro per <unk> <unk> <unk> su <unk> <unk> per i loro progetti e roba .
Non sono probabilmente , <unk> che tutti insieme con me .
Ma la domanda che vorrei <unk> è -- sapete , perché no ?
Perché non <unk> ?
Perché lo rende quanto senso in quanto altro che ho sentito parlare di <unk> il <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti qui <unk> non <unk> <unk> .
E , in effetti , può <unk> <unk> <unk> .
Ho avuto questo <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora in <unk> , ma è stata una <unk> che la sua vita <unk> , e mi ha detto che quando era <unk> in <unk> <unk> , <unk> <unk> <unk> e <unk> un <unk> al <unk> .
E lei <unk> che era come un <unk> di aria .
E <unk> <unk> al <unk> .
E lo <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa per fare in quel punto , e che era , in lei <unk> parole , &quot; <unk> come <unk> . &quot;
E <unk> <unk> alla casa e <unk> <unk> <unk> sulla <unk> , e tutta la <unk> <unk> , e l&apos; intera <unk> era che <unk> a un pezzo di carta e un <unk> così <unk> così quando <unk> la sua <unk> , <unk> <unk> la pagina .
E altri volte non <unk> abbastanza veloce , quindi <unk> <unk> e <unk> , e non <unk> a casa e la <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> in <unk> , mentre <unk> , <unk> come la <unk> , <unk> , <unk> come la <unk> per un altro <unk> . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non <unk> mai <unk> -- lei ha detto che ci fossero momenti in cui <unk> , giusto ?
Quindi , lei sta <unk> alla casa e <unk> per la <unk> e la <unk> <unk> <unk> , e <unk> un <unk> come <unk> , e <unk> un <unk> come <unk> , e poi <unk> , che <unk> , era come se <unk> <unk> con l&apos; altra <unk> e la <unk> .
<unk> la <unk> dalla coda , e <unk> <unk> nel suo corpo come era <unk> sulla pagina .
E in queste <unk> , le <unk> <unk> <unk> e <unk> , <unk> , dal <unk> <unk> , dal <unk> alla parola .
Quando <unk> che mi <unk> , che è esattamente quello che è il mio processo <unk> , è esattamente quello che il processo <unk> .
Non è quello che il mio processo <unk> è -- non sono le <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> alla stessa <unk> ogni giorno , e <unk> e <unk> il lavoro e <unk> <unk> .
Ma anche io , nel mio <unk> , anche che ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> .
Sapete , anche che ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cosa è che ?
E come siamo noi a <unk> in un modo che non <unk> le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> <unk> ?
E per me , il migliore esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che ho dovuto <unk> molti anni fa in una <unk> <unk> .
E <unk> a questo , e <unk> , <unk> , per la maggior parte della sua vita , era piuttosto che il <unk> dell&apos; artista <unk> <unk> <unk> , <unk> di controllare e <unk> , <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> , e un giorno <unk> , e un giorno <unk> a <unk> <unk> , e questo è che quando <unk> tutto <unk> per lui .
E lui si <unk> , e tutto un <unk> che <unk> questo piccolo <unk> di <unk> , che <unk> nella testa come <unk> , <unk> e <unk> , e vuole , ma non ha modo di <unk> , e che <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a <unk> tutti i <unk> <unk> a <unk> come , &quot; <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza bene , e non lo posso farlo . &quot;
E invece di <unk> , <unk> solo .
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> al cielo , e lui disse , &quot; <unk> , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> che posso scrivere una canzone ?
Se <unk> davvero <unk> , <unk> a un momento di più <unk> quando posso <unk> <unk> di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> <unk> come mai .
Ma il processo , e il <unk> <unk> intorno a <unk> quando <unk> il <unk> , il <unk> fuori da dove non era niente <unk> ma <unk> , e <unk> <unk> da dove non <unk> niente , e <unk> che questo non <unk> , <unk> <unk> .
<unk> essere questo <unk> , <unk> <unk> , <unk> <unk> , una specie di conversazione tra <unk> e l&apos; <unk> , <unk> cosa non era <unk> .
Quando <unk> questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato anche questo idea mi ha <unk> .
Mi <unk> quando ero nel mezzo di <unk> <unk> , <unk> , <unk> , <unk> , &quot; e mi sono <unk> in una sorta di <unk> di <unk> che tutti <unk> in quando <unk> su qualcosa e non <unk> e non <unk> a pensare che <unk> questo <unk> un <unk> , il <unk> <unk> .
Non solo <unk> , ma il <unk> libro .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare di <unk> e ho provato .
Così <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo di <unk> .
E ho detto <unk> , &quot; <unk> , <unk> , <unk> , e entrambi sapere che se questo libro non è <unk> <unk> <unk> , giusto ?
Perché potete vedere che sto <unk> tutto questo , non ho più di questo , non ho più di questo .
Se lo <unk> meglio , <unk> , devi mostrarvi e fare la parte del <unk> .
Ma se non lo <unk> , sapete cosa , <unk> con lo <unk> .
<unk> a scrivere perché il mio lavoro .
E <unk> come il <unk> per <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché nel <unk> &quot; <unk> &quot; , perché in <unk> <unk> fa nel <unk> del Nord Africa , persone <unk> a <unk> per <unk> questi <unk> di <unk> <unk> e <unk> che <unk> per ore e <unk> .
<unk> sempre <unk> , perché i <unk> erano <unk> e erano <unk> , giusto ?
Ma ogni volta che <unk> , qualcosa di <unk> , qualcosa che <unk> , e una di queste <unk> <unk> <unk> .
E so che cosa vi parlerò , perché <unk> che avete visto tutti , a un certo punto nella vostra vita , una <unk> come questo .
Era come il tempo <unk> , e il <unk> sarebbe stato <unk> attraverso un po &apos; di <unk> e non era diverso da <unk> , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non avrebbe più <unk> di <unk> per essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> a <unk> con <unk> .
E quando questo <unk> , <unk> le persone <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio . &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> questo <unk> con loro e la <unk> <unk> <unk> dal <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> &quot; , che si <unk> ancora in <unk> e <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- un <unk> di Dio .
<unk> , perché abbiamo bisogno di questo .
Ma , il <unk> <unk> <unk> , per il <unk> stesso , quando si <unk> e <unk> che è <unk> a <unk> 11 <unk> , e non è più un <unk> di Dio .
E &apos; solo un <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quel <unk> .
E nessuno <unk> mai <unk> Dio di nuovo come lui , e che cosa sta <unk> a che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non si <unk> mai <unk> , nel primo posto , che la maggior parte <unk> <unk> del vostro <unk> .
Ma forse se <unk> che <unk> che <unk> <unk> da qualche <unk> <unk> della vostra vita per qualche <unk> della vostra vita per <unk> quando si <unk> , con l&apos; altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è di quanto ho pensato negli ultimi mesi come ho lavorato nel libro che <unk> presto <unk> , come il <unk> , <unk> <unk> <unk> a <unk> il mio successo <unk> .
E quello che devo <unk> quando <unk> <unk> <unk> quando <unk> davvero <unk> a <unk> , non <unk> .
Non <unk> . <unk> .
<unk> per <unk> il vostro pezzo di questo , qualunque cosa potrebbe essere .
Se il vostro lavoro è di <unk> , fare la <unk> .
Se il <unk> , <unk> <unk> <unk> per il caso <unk> <unk> per <unk> un po &apos; attraverso il vostro caso attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , fare la vostra <unk> <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> .
Credo che questo e <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , per avere l&apos; amore <unk> e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti prima -- sul genoma umano e quello che potrebbe <unk> , e <unk> nuovi <unk> di geni .
Siamo in realtà <unk> a un nuovo punto : siamo stati <unk> di biologia , e ora stiamo cercando di andare da quel <unk> digitale in una nuova biologia con la vita e <unk> .
Quindi , siamo sempre <unk> di <unk> domande .
&quot; Che cosa è la vita ? &quot; E &apos; qualcosa che penso che molti <unk> hanno cercato di capire a diversi livelli .
Abbiamo provato a <unk> , <unk> a <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> del computer del computer .
Ora stiamo cercando di <unk> , &quot; <unk> la vita o possiamo creare nuove <unk> da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se possiamo <unk> con un genoma più piccolo .
Siamo in grado di <unk> per i 100 geni o così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> una a tempo , è molto <unk> che questo <unk> una <unk> .
Così abbiamo deciso che l&apos; unico modo in avanti era <unk> <unk> <unk> <unk> <unk> a <unk> alcune di queste <unk> più importanti .
E così abbiamo <unk> la strada : possiamo <unk> un <unk> ?
<unk> la chimica <unk> <unk> <unk> in <unk> molecole dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , <unk> , è solo un pezzo di materiale <unk> .
Quindi la nostra <unk> della vita <unk> è stato <unk> a un <unk> <unk> .
Il nostro <unk> di scrivere il codice <unk> è stata <unk> piuttosto lentamente ma <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a questo 15 anni fa .
<unk> diverse <unk> , in effetti , <unk> con una <unk> <unk> prima che abbiamo fatto il primo esperimenti .
Ma si <unk> <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e &apos; un processo <unk> , più <unk> che ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con le informazioni <unk> del genoma del <unk> <unk> .
E &apos; un piccolo virus che <unk> batteri .
Abbiamo progettato i pezzi , <unk> attraverso i <unk> <unk> e <unk> una <unk> di <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo fatto questo pezzo di <unk> <unk> e <unk> nel <unk> , e i batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> dalle cellule e <unk> e <unk> il <unk> <unk> <unk> .
<unk> a parlare di petrolio e ho detto che <unk> chiaramente che hanno <unk> .
<unk> più di voi che sono .
E quindi , pensiamo che sia una situazione dove il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> molto più <unk> .
<unk> <unk> l&apos; intera <unk> <unk> ...
E &apos; <unk> <unk> di codice <unk> .
Così <unk> che <unk> <unk> le dimensioni del <unk> così che <unk> <unk> la <unk> di <unk> <unk> di una <unk> di <unk> .
<unk> è <unk> , e se <unk> con informazioni <unk> al computer , che informazioni digitale deve essere davvero <unk> .
Quando <unk> il genoma a <unk> , il <unk> <unk> <unk> <unk> <unk> .
Abbiamo scoperto , <unk> , <unk> , 30 <unk> , <unk> che abbiamo <unk> quella <unk> originale , non sarebbe stato in grado di <unk> .
<unk> del design è <unk> pezzi che sono 50 <unk> che sono 50 <unk> a lungo che <unk> con tutte le altre <unk> che abbiamo <unk> per costruire .
<unk> <unk> <unk> in questo .
<unk> <unk> che <unk> .
Pensate : Abbiamo un codice <unk> <unk> -- un <unk> , <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> , che c&apos; è una lettera <unk> per ogni <unk> del <unk> .
Quindi possiamo usare il codice <unk> di scrivere parole , <unk> , <unk> .
<unk> , tutto lo abbiamo fatto .
Alcuni <unk> erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così che possiamo <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E abbiamo iniziato a <unk> <unk> con pezzi che <unk> per <unk> <unk> , <unk> questi <unk> per <unk> , e <unk> <unk> di questi <unk> a <unk> .
A ogni punto <unk> , siamo <unk> questi pezzi in <unk> così che <unk> <unk> a creare un processo che è estremamente <unk> che potete vedere in un momento .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> , non <unk> più a <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> ...
E così <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che biologia <unk> di <unk> che <unk> il DNA che si possono mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima , i suoi <unk> <unk> <unk> .
<unk> a 24 ore dopo , lo <unk> indietro .
Abbiamo migliaia di organismi che può fare .
Questi organismi possono essere completamente <unk> .
<unk> in una <unk> .
Sono <unk> che la vita può <unk> nello spazio <unk> , <unk> in giro , trovare un ambiente <unk> .
In effetti , la NASA ha mostrato molto di questo è là fuori .
Ecco un <unk> della <unk> che abbiamo costruito questi <unk> , in effetti <unk> <unk> con il <unk> di <unk> con il <unk> destra dei pezzi che li <unk> .
<unk> li <unk> insieme .
Non è un <unk> <unk> , questo è solo una <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una <unk> <unk> .
Queste sono immagini in un periodo di <unk> .
Quindi , questo è il <unk> che avevamo appena un breve mentre fa .
Questo è il <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai fatto da esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di peso .
Se lo <unk> a 10 <unk> con un <unk> , non <unk> , <unk> pagine <unk> a <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> , con un virus piuttosto semplice .
E &apos; molto più <unk> che <unk> con i batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con le <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> di una <unk> da una <unk> da una <unk> a un altro e <unk> .
<unk> una specie di <unk> da una specie di <unk> .
<unk> , queste due sono come <unk> <unk> umani e <unk> ...
<unk> alcuni geni così che <unk> <unk> per questo <unk> .
<unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato piuttosto <unk> quando <unk> questa <unk> la <unk> , e <unk> la nostra <unk> molto <unk> . Il nuovo <unk> <unk> nella <unk> .
In effetti , <unk> che <unk> <unk> , ma abbiamo cercato di design il processo di <unk> .
Questo è un <unk> <unk> dell&apos; evoluzione qui .
<unk> tutti i tipi di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , migliaia di nuove <unk> in un secondo per quella specie .
Quindi , persone che pensano che l&apos; evoluzione come un <unk> a <unk> un <unk> di biologia .
Ci sono <unk> chiamato <unk> <unk> che <unk> il DNA .
Il <unk> che era nella <unk> non ha uno .
<unk> che <unk> in <unk> .
<unk> e <unk> l&apos; altra <unk> come materiale <unk> , <unk> , <unk> , e così abbiamo <unk> con la nuova <unk> .
<unk> blu perché i geni che li <unk> .
E con un periodo molto breve , di tempo , tutte le <unk> di una specie <unk> <unk> sulla nuova specie di software <unk> sul software che <unk> nella <unk> .
Tutti i <unk> <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono come <unk> <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora , ho <unk> , non è <unk> , questo edificio su tre miliardi di anni e mezzo di evoluzione . E ho <unk> che stiamo per creare una nuova versione del <unk> <unk> , dove c&apos; è una nuova versione del <unk> <unk> <unk> <unk> su questo design digitale .
Perché ?
Credo che questo sia piuttosto <unk> in termini di alcuni dei <unk> .
Siamo circa <unk> da sei e mezzo a nove miliardi di persone nel giro di 40 anni .
<unk> in un contesto , <unk> : sono nato in <unk> .
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> , in <unk> , e <unk> quattro .
Abbiamo <unk> <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
Questo è un cento milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o qualsiasi processo per <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta la CO2 da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo <unk> <unk> , e <unk> la diversità che <unk> fuori da quella <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot che può fare un milione di <unk> al giorno .
Quando <unk> a <unk> questi 20 milioni di geni o di <unk> per <unk> <unk> , <unk> , <unk> , <unk> , <unk> con un piccolo team , <unk> , possiamo <unk> una biologia <unk> più <unk> che <unk> di <unk> <unk> <unk> di <unk> anni di tutta la scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> , <unk> , <unk> <unk> , eccetera .
Questo è uno schermo di un software di design che stiamo lavorando per <unk> e design in grado di <unk> e <unk> in modo <unk> .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente che il loro codice <unk> .
Siamo <unk> ora in <unk> <unk> .
<unk> <unk> , <unk> a <unk> è solo un esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> presto che sono <unk> , <unk> come <unk> <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che possa avere un impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con la CO2 come <unk> , e così <unk> con le cellule per <unk> , e così stiamo lavorando con le cellule <unk> in <unk> a <unk> , e <unk> il primo <unk> <unk> in <unk> mesi .
<unk> e CO2 è uno <unk> , ma nel nostro scoperta , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> l&apos; idrogeno <unk> come la sua fonte di energia .
Stiamo cercando di vedere se possiamo prendere la <unk> di CO2 , che può essere <unk> a <unk> , <unk> che la CO2 nel <unk> per guidare questo processo .
Quindi , in un periodo <unk> di tempo , pensiamo che potremmo essere in grado di <unk> cosa la <unk> è la vita ? &quot; <unk> , e &apos; &apos; la vita , abbiamo <unk> <unk> di <unk> l&apos; intera industria <unk> ...
<unk> . Se non si può fare questo a TED , dove si può ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando su usando gli stessi strumenti per <unk> con <unk> di <unk> .
<unk> quest&apos; anno con l&apos; influenza , siamo sempre dietro un dollaro a dietro di un dollaro a destra .
Credo che sia <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe iniziare a guardare con le <unk> , ora , l&apos; albero <unk> , <unk> l&apos; evoluzione con i batteri , <unk> e alla fine , <unk> .
Siamo <unk> da persone <unk> .
Il nostro obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere abbastanza a lungo da fare . Grazie mille .
Quello che vi mostrerò prima , come posso , è qualche <unk> <unk> , qualche nuova tecnologia che abbiamo <unk> a <unk> come parte di un anno fa . Questo è <unk> , e &apos; <unk> , e &apos; un ambiente . Questo è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molti <unk> di <unk> digitale qui e <unk> <unk> in ogni modo che vogliamo .
E non importa quanto informazioni stiamo cercando , come grande le <unk> sono <unk> o quanto grandi le immagini sono <unk> .
La maggior parte di queste sono <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e che è in <unk> 300 <unk> .
Non <unk> la differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo di <unk> sullo schermo , è anche <unk> <unk> .
Questo è un intero libro , quindi questo è un esempio di <unk> dati .
Questo è il <unk> <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
<unk> a <unk> che è davvero testo , e non una immagine , possiamo fare qualcosa come , per davvero , per mostrarvi che questa è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un <unk> di <unk> .
Ogni grande immagine è l&apos; inizio di una <unk> .
E questo vi dà la <unk> e la buona esperienza di <unk> della <unk> di una <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto una <unk> <unk> che è molto alta di <unk> -- molto più alta di quanto in un <unk> <unk> -- e noi abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> a alcune di queste idee su <unk> con le <unk> sullo schermo <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere necessario .
Naturalmente , <unk> è una di quelle <unk> per una tecnologia come questo .
E questo non <unk> a <unk> , <unk> che abbiamo cose per dire che abbiamo cose per <unk> .
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> di NASA .
<unk> , ora , qualcosa di altro .
Questo è in effetti vivono sul web , si può <unk> .
Questo progetto si chiama <unk> , che <unk> due <unk> diverse tecnologie .
Una di loro è <unk> e l&apos; altra è qualche <unk> di ricerca <unk> <unk> <unk> , uno studente all&apos; <unk> di Washington , <unk> <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk> <unk> . Un <unk> molto <unk> .
E così questo è vivere sul web . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
Il computer <unk> hanno <unk> queste immagini insieme che <unk> per <unk> nello spazio <unk> , in cui queste <unk> -- tutte le <unk> <unk> <unk> <unk> , tutte queste <unk> erano <unk> . Quindi vedete qui dei <unk> <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro che se <unk> tempo per mostrarvi qualche altra <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una di <unk> <unk> <unk> , questo è <unk> da un <unk> che abbiamo <unk> la prima <unk> <unk> che <unk> l&apos; estate <unk> , per mostrarvi quello che penso sia la <unk> dietro la <unk> <unk> <unk> , non è <unk> così <unk> dal <unk> che abbiamo <unk> sul sito .
<unk> <unk> sul <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> <unk> da immagini <unk> <unk> da immagini <unk> <unk> da <unk> . <unk> solo <unk> in <unk> , e <unk> alcune foto e <unk> <unk> in <unk> , e <unk> , e <unk> , e così via . E <unk> a <unk> un modello che <unk> <unk> <unk> <unk> a questo modello .
E così queste sono tutte le immagini <unk> , e sono <unk> <unk> in questo modo .
Possiamo <unk> in questo modo semplice .
Non ho mai pensato che avrei mai <unk> a <unk> .
E &apos; molto <unk> di avere questo tipo di <unk> .
<unk> che <unk> <unk> , <unk> diversi tipi di <unk> : è tutto da <unk> <unk> a <unk> , un numero di loro , <unk> <unk> , un numero di loro , <unk> <unk> in questo ambiente .
Se <unk> alcuni di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è in effetti una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una visione <unk> di questo ambiente .
Quello che è davvero che possiamo fare cose con l&apos; ambiente sociale . Questo è il <unk> dei dati sociali . Questo è il <unk> <unk> <unk> , <unk> , <unk> , <unk> , come quello che la Terra , e <unk> tutti insieme .
<unk> <unk> diventano <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate a questa coda <unk> a <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come la gente , e i cui <unk> <unk> diventano più grandi al <unk> come lo <unk> .
I loro <unk> stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti , allora i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in quel <unk> , e <unk> che <unk> tutti gli altri <unk> , e fare una <unk> e <unk> che si <unk> una <unk> sociale .
E naturalmente , una <unk> di tutti i modelli <unk> <unk> di ogni parte della Terra , non <unk> solo <unk> e <unk> <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo <unk> ? Che cosa il vostro software <unk> , è che a un certo punto , <unk> all&apos; interno dei prossimi anni , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> , se <unk> , tra immagini .
<unk> che <unk> sul contenuto in <unk> le immagini .
E che <unk> davvero quando <unk> a pensare alle <unk> dell&apos; informazione <unk> molto .
Come se quando si <unk> una <unk> per immagini , <unk> in <unk> , e il testo sulla pagina è <unk> un sacco di informazioni su quello che <unk> .
E se quella foto <unk> a tutti i vostri <unk> ?
La quantità di <unk> <unk> e <unk> che <unk> fuori da questa è <unk> .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
<unk> , uno dei <unk> <unk> di <unk> e una delle <unk> di <unk> <unk> <unk> che non hanno <unk> i <unk> <unk> che non hanno <unk> i <unk> , che ancora <unk> il loro passato nel vento , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> in <unk> <unk> <unk> di piante .
<unk> a sapere che <unk> <unk> <unk> ancora al di là del <unk> , o il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> , e che è la <unk> idea che il mondo in cui viviamo non viviamo in un certo senso , ma solo una <unk> <unk> , ma è la realtà , è una <unk> di realtà , ma solo una <unk> di realtà ,
La <unk> di una particolare <unk> di scelte che i nostri <unk> <unk> , <unk> <unk> , molte <unk> <unk> fa .
E naturalmente , tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non <unk> che noi tutti noi , <unk> , tutti noi .
Abbiamo tutti <unk> .
Ma quello che è interessante è la <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se si <unk> nel <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> <unk> <unk> , il <unk> <unk> del <unk> , o un <unk> nel mezzo della <unk> .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o in effetti un <unk> nel <unk> di <unk> , <unk> , la madre <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se <unk> a <unk> , potete <unk> solo con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> una <unk> di vita e <unk> che <unk> il pianeta , e &apos; importante <unk> il <unk> del pianeta , come è il web <unk> della vita che si <unk> come <unk> .
E potreste pensare a questa <unk> <unk> della vita come essere un <unk> , e <unk> il <unk> come <unk> la <unk> <unk> <unk> di tutte le <unk> e i sogni , <unk> , <unk> , <unk> <unk> in <unk> <unk> , <unk> <unk> <unk> in <unk> dall&apos; immaginazione dell&apos; <unk> .
Il <unk> è l&apos; umanità è grande <unk> .
E &apos; la <unk> di tutti noi siamo e che possiamo essere come una specie di <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi anche la <unk> -- e , se qualcosa , a un tasso di <unk> .
<unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie di <unk> <unk> , perché non è vero , e che <unk> , la maggior parte <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E il grande <unk> di questo , ovviamente , è il linguaggio <unk> .
Quando ognuno di voi in questa stanza <unk> , ci sono <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dell&apos; uomo .
E &apos; una <unk> attraverso la <unk> di ogni cultura <unk> nel mondo materiale .
Ogni lingua <unk> è una foresta <unk> della mente , una <unk> , una <unk> di possibilità di <unk> .
E di queste <unk> <unk> , come <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nell&apos; <unk> dei bambini .
Non sono più <unk> di <unk> , che significa che , <unk> , a meno qualcosa di cambiamenti , sono già morti .
<unk> essere più <unk> di quanto essere <unk> in <unk> , per essere l&apos; ultima delle persone a parlare del vostro linguaggio , non avere modo <unk> sul <unk> della <unk> o <unk> il <unk> dei bambini ?
E tuttavia , che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> ogni due settimane , alcuni <unk> <unk> e <unk> con lui <unk> e <unk> con lui in <unk> l&apos; <unk> <unk> di un <unk> .
E so che ci sono alcuni di voi che <unk> , &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> solo un linguaggio ? &quot; E io <unk> , &quot; <unk> , <unk> che <unk> il linguaggio <unk> . <unk> .
<unk> <unk> . &quot;
E <unk> all&apos; improvviso quello che sarebbe come <unk> di <unk> per parlare il vostro linguaggio .
E così , quello che vorrei fare con voi oggi è come <unk> in un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per provare a dare un senso di quello che in effetti è <unk> .
Ci sono molti di noi che quando dico &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; , che faccio davvero <unk> diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone della <unk> che <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> .
Ora , questo è una gente che <unk> non <unk> il colore blu dal colore verde perché il <unk> della <unk> <unk> della foresta <unk> della foresta <unk> per la <unk> della foresta <unk> .
Hanno una lingua <unk> e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutta <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> , perché <unk> di <unk> , non si <unk> mai chiunque <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , uno dei <unk> più affascinante che ho vissuto con la <unk> di <unk> <unk> , una <unk> persone <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> 10 <unk> di <unk> 10 <unk> di <unk> di <unk> , <unk> che queste persone <unk> non avevano mai visto nulla nella vita .
<unk> queste <unk> dalla foresta , <unk> a guardare dietro la faccia per trovare la forma o la <unk> , non <unk> niente , e <unk> che queste <unk> <unk> <unk> dal <unk> , così <unk> i <unk> <unk> <unk> , così <unk> i <unk> cinque <unk> a morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; uno l&apos; altra .
Il <unk> % dei loro <unk> era <unk> per <unk> l&apos; uno l&apos; altra .
<unk> <unk> otto <unk> , e abbiamo scoperto due <unk> di morte e quando <unk> le persone un po &apos; di <unk> <unk> che uno dei <unk> <unk> , <unk> che una delle <unk> <unk> <unk> , così che lo <unk> , così <unk> , ma allo stesso tempo <unk> la <unk> della foresta .
I loro <unk> <unk> <unk> a 40 <unk> e <unk> quello che <unk> a sinistra .
<unk> <unk> , avevo una <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Per <unk> il senso di <unk> , ovviamente , <unk> che <unk> qualcosa di questo <unk> di <unk> , e <unk> non è un <unk> nero <unk> .
<unk> <unk> , è un complesso <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non <unk> <unk> . <unk> , ovviamente , e <unk> semplicemente il <unk> di queste idee <unk> che <unk> in <unk> idee <unk> che <unk> durante la <unk> <unk> <unk> .
Ma , quello che rende <unk> così interessante è che questo <unk> relazione tra i morti e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> alla <unk> della <unk> di <unk> <unk> il <unk> della <unk> , quindi che per quel <unk> <unk> , il momento <unk> <unk> , il <unk> <unk> .
Ecco perché i <unk> <unk> <unk> che &quot; <unk> <unk> <unk> a parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> da lo spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità di <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , gli <unk> sono le <unk> della <unk> <unk> <unk> <unk> .
<unk> della <unk> <unk> <unk> che una volta che <unk> la <unk> <unk> <unk> di <unk> , nel <unk> della <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk> .
In un continente , queste persone si <unk> non <unk> mai <unk> dal <unk> .
<unk> al giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalla loro famiglie a <unk> dalle loro famiglie a <unk> in un mondo di <unk> <unk> <unk> alla base di <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> per <unk> i <unk> della madre naturale , ora sono <unk> nella <unk> della <unk> della <unk> madre .
E per tutto questo tempo , sono <unk> in valori della loro società , valori che <unk> le <unk> e i loro <unk> <unk> e le loro <unk> <unk> <unk> , o potremmo dire che l&apos; <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno che si <unk> e per la prima volta nella vita , all&apos; età di 18 anni , <unk> una <unk> , e in quel momento <unk> di <unk> <unk> <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E dice , &quot; Vedete ? E &apos; proprio come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> a <unk> . &quot;
<unk> <unk> il <unk> <unk> <unk> e dicono che siamo i <unk> <unk> , sono quelli che <unk> <unk> , sono quelli che <unk> <unk> per il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> e la <unk> <unk> del <unk> <unk> , &quot; che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> <unk> e <unk> <unk> e <unk> queste persone sono più vicino alla Terra di quanto noi .
<unk> persone sono <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> .
Non c&apos; è una <unk> di stanza per <unk> nel <unk> del <unk> o nell&apos; <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che non si <unk> &apos; idea di essere <unk> <unk> <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché la <unk> umana
Ora , cosa significa che ?
<unk> che un ragazzo dal <unk> che <unk> <unk> a credere che quella montagna sia una <unk> <unk> che <unk> la sua o la sua <unk> o la sua <unk> , e <unk> un <unk> umana e un <unk> diverso da <unk> o che <unk> da un giovane <unk> di <unk> per <unk> che una montagna di <unk> di <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> è <unk> .
Quello che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Ero <unk> nel <unk> di <unk> <unk> per <unk> che quelle <unk> <unk> per essere <unk> .
Questo mi ha fatto un <unk> diverso da essere umano che gli amici <unk> che <unk> che quelle <unk> erano le <unk> di <unk> e i <unk> <unk> <unk> che <unk> al nord del mondo , <unk> <unk> <unk> <unk> al nord del mondo , <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> <unk> <unk> , <unk> a capire alcuni dei loro <unk> <unk> . <unk> questo <unk> .
E &apos; una foto che ho fatto nel <unk> <unk> <unk> solo <unk> .
Questo è <unk> , che molti di voi avete sentito parlare , il più potente <unk> <unk> del <unk> .
Ciò che <unk> affascinante <unk> non è il <unk> <unk> <unk> di questo <unk> , ma la <unk> di <unk> . E &apos; <unk> davvero di due diverse .
<unk> una mano , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> il <unk> da soli <unk> <unk> <unk> <unk> .
Questa <unk> <unk> <unk> , molto <unk> a <unk> <unk> , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> le <unk> , che <unk> <unk> <unk> da una serie di specie <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su un <unk> con <unk> <unk> e <unk> su un mare di <unk> e <unk> su un mare di elettricità . Non <unk> la realtà , crea la <unk> della realtà , crea la <unk> della realtà .
In effetti , <unk> , <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con la sua scoperta della <unk> <unk> in <unk> .
<unk> che non <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con qualche altra <unk> che <unk> il <unk> .
Ora , le cose <unk> sono <unk> che le <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> una domanda . Come , in una <unk> di <unk> di piante <unk> , <unk> che quando <unk> questo modo in questo modo <unk> una versione di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
<unk> che <unk> <unk> , &quot; <unk> e <unk> &quot; <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> le <unk> , e dicono , &quot; Le piante di noi . &quot;
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutte le quali <unk> una grande distanza nella foresta , tutti i quali sono <unk> per i nostri occhi come <unk> .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di <unk> le piante . Voglio dire , non <unk> nulla ? &quot; E ho detto , &quot; No . &quot; .
<unk> , si <unk> che <unk> <unk> in una <unk> <unk> , e <unk> a voi in una <unk> diversa .
Ora , non <unk> che <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il vero significato , si muove .
Bene , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per le sue <unk> o le sue <unk> , ma piuttosto che <unk> in cui <unk> <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> del pianeta Ora , il problema non è .
Tutti <unk> in tutto il tempo <unk> <unk> <unk> in una <unk> con le possibilità di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> a qualsiasi cosa più di un <unk> <unk> <unk> e <unk> .
Non è cambiare o la tecnologia che <unk> il <unk> del <unk> . E &apos; il potere .
<unk> il <unk> di <unk> .
<unk> che queste sono <unk> che queste non sono <unk> <unk> a <unk> .
Questi sono <unk> che vivono <unk> <unk> dalla <unk> delle forze <unk> che sono al di là della capacità di <unk> .
<unk> che si <unk> <unk> nella <unk> del <unk> .
Un <unk> persone dal <unk> <unk> , da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa , e ora sono stati tutti <unk> a <unk> e <unk> sul <unk> del <unk> , dove potete vedere il fiume <unk> <unk> <unk> che <unk> la <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> le <unk> con <unk> <unk> <unk> dalla foresta .
o nel caso del <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo molte ricerche <unk> , <unk> che è un <unk> di <unk> <unk> <unk> .
<unk> , <unk> , la <unk> <unk> di una gente è <unk> , ma <unk> , la <unk> della gente di <unk> , non è <unk> , non solo <unk> , è <unk> , in molti <unk> , <unk> come parte di una <unk> .
E non si può capire il dolore di <unk> fino a quando si <unk> al livello di <unk> .
<unk> una volta <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , e che era solo quando <unk> a <unk> che ho capito la <unk> dietro le <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk> .
Questo ragazzo di padre era stato <unk> per il <unk> <unk> .
<unk> che <unk> <unk> al tempo del <unk> cinese .
Il suo <unk> <unk> con la sua <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> <unk> a <unk> <unk> , <unk> <unk> perché non <unk> <unk> a <unk> , perché non <unk> <unk> <unk> .
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo spirito della gente è qualcosa di <unk> .
E alla fine , poi , <unk> davvero <unk> a una scelta .
<unk> <unk> in un mondo <unk> di <unk> o di <unk> o di <unk> un mondo di diversità ?
<unk> <unk> , il grande <unk> , disse , che la sua <unk> più grande <unk> era che <unk> <unk> verso questo <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> , ma che <unk> da un giorno in un sogno di <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> .
E si <unk> di ricordare che la nostra specie , forse <unk> per <unk> anni .
Il <unk> <unk> -- che ci ha dato l&apos; agricoltura , a cui <unk> all&apos; <unk> della <unk> , la <unk> del <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non <unk> di <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato dell&apos; essere umano , <unk> con <unk> diverse .
E si <unk> che tutti noi <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho fatto alla <unk> <unk> di <unk> <unk> quando <unk> con qualche <unk> persone , e questo uomo , <unk> , mi ha detto una storia di suo <unk> .
Il governo <unk> non è stato <unk> le persone <unk> , e durante il <unk> , per <unk> le nostre <unk> , li <unk> in <unk> .
Questo vecchio uomo <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti gli strumenti .
Ora , devi capire che il <unk> non <unk> il <unk> , <unk> <unk> .
Il <unk> dei loro <unk> erano <unk> <unk> di pesci di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dal <unk> <unk> o il <unk> che era <unk> .
<unk> semplicemente fuori , <unk> il <unk> <unk> e <unk> nella mano , e come la <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> , <unk> un cane con il <unk> .
<unk> il <unk> e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , e <unk> il <unk> del ghiaccio <unk> , <unk> <unk> <unk> in <unk> <unk> .
<unk> a <unk> con niente . E questo , in molti modi -- è una <unk> del <unk> delle persone e di tutte le persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> a <unk> il controllo della <unk> <unk> <unk> <unk> <unk> più <unk> della California e <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; una <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con le persone .
E alla fine , alla fine , penso che sia piuttosto <unk> almeno per tutti noi che ci sono <unk> in queste <unk> <unk> del pianeta , per capire che non <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione dell&apos; <unk> dell&apos; <unk> dell&apos; <unk> dell&apos; <unk> dell&apos; <unk> . E per tutti noi , i sogni di questi bambini , come i nostri figli , come i nostri figli , diventano parte della <unk> della speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , <unk> , noi crediamo che <unk> che non <unk> mai <unk> .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che <unk> <unk> il mondo , e quindi siamo probabilmente il migliore <unk> <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono letto da milioni .
E quello che stiamo facendo è una serie di <unk> per i <unk> dove <unk> il nostro pubblico per <unk> i posti di <unk> che non possono <unk> ma <unk> da quello che hanno visto , e <unk> , <unk> <unk> , una , la <unk> <unk> , una , la <unk> <unk> <unk> , che <unk> per <unk> un modo in cui possiamo trovare un modo in cui <unk> in cui <unk> un mondo <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> per i nostri <unk> <unk> .
Grazie mille .
<unk> di <unk> alcune cose che <unk> in questo libro che spero <unk> <unk> con altre cose che vi <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , in caso che li <unk> .
Ma voglio iniziare con quello che io chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> <unk> , e il <unk> <unk> <unk> come questo : se ci <unk> a <unk> la <unk> dei nostri cittadini , il modo in cui <unk> la libertà di <unk> .
Il motivo per cui questa è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può <unk> sulla nostra <unk> , e nessuno deve decidere sulla nostra <unk> , e nessuno ha a decidere sulla nostra <unk> .
Il modo di <unk> la libertà di <unk> è di <unk> .
<unk> la scelta hanno , più la gente che hanno , e la libertà che hanno , più <unk> che hanno .
Questo , penso che <unk> <unk> nell&apos; acqua che non <unk> a chiunque di <unk> a chiunque di <unk> .
E anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non è una grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> che <unk> <unk> , in <unk> che <unk> il <unk> che <unk> <unk> .
Questo è quello che il <unk> è come .
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> <unk> <unk> in una <unk> .
<unk> <unk> che è molto di scelta .
In altre <unk> , il mondo di <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> a <unk> un servizio di <unk> che <unk> <unk> .
<unk> il vostro telefono . Non lo <unk> .
Una <unk> di questo , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un quasi <unk> <unk> dei <unk> dei cellulari , soprattutto nel mondo dei cellulari .
Queste sono i cellulari dei cellulari .
Il mio <unk> è il mezzo <unk> , il <unk> , i <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> qualcuno che non avete visto che nel vostro negozio , <unk> , potete <unk> che un giorno presto , <unk> .
E cosa <unk> che la gente <unk> a camminare in <unk> la <unk> <unk> : &quot; no &quot; .
Non è possibile <unk> una <unk> di <unk> che non <unk> .
Quindi , in altri <unk> della vita che sono molto più <unk> di <unk> <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più in caso negli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
<unk> al <unk> , e il <unk> che vi <unk> , &quot; Beh , potremmo fare un <unk> , o potremmo fare <unk> <unk> , e queste <unk> , <unk> <unk> <unk> , e questi <unk> . Che cosa <unk> fare ? &quot;
E <unk> , &quot; <unk> , che cosa <unk> ? &quot;
E il <unk> dice : &quot; Un paio di <unk> e <unk> , e <unk> ha questi <unk> e <unk> .
Cosa <unk> ? &quot;
E <unk> , &quot; Se mi <unk> , <unk> , cosa <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non lo <unk> . &quot;
E il risultato è -- lo chiamiamo &quot; paziente &quot; <unk> &quot; , che rende come una buona cosa .
Ma è davvero una <unk> della <unk> e della <unk> per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- a qualcuno che non sa niente e <unk> non <unk> nella migliore forma di <unk> per <unk> , il paziente .
Ci sono enormi <unk> di <unk> per le persone come voi e me , che , se <unk> a <unk> , non <unk> <unk> .
Perché ci <unk> , se non possiamo <unk> ?
La risposta è che ci <unk> che ci <unk> di <unk> i nostri <unk> e <unk> per i nostri <unk> per essere <unk> .
<unk> come l&apos; identità della nostra identità <unk> ora è una questione di scelta , come questa <unk> <unk> <unk> . Non <unk> un&apos; identità , che <unk> a <unk> .
E <unk> a <unk> come noi .
E questo significa che ogni giorno , quando si <unk> al giorno , devi decidere cosa <unk> .
Con il <unk> di <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti gli <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e poi <unk> a <unk> i bambini <unk> appena <unk> .
L&apos; unica scelta era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> intelligenti , e <unk> il 20 % meno di lavoro di meno di quanto <unk> .
E non perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> <unk> , &quot; <unk> che <unk> o no ? &quot; <unk> che <unk> ora ? &quot;
<unk> <unk> dopo ? <unk> ho figli , o una carriera per la prima o una carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che non significa che fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti <unk> . Queste sono domande importanti per risposta .
<unk> -- siamo <unk> , come <unk> <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto del pianeta -- <unk> <unk> il <unk> <unk> <unk> .
C&apos; è un angolo , per il modo , che non <unk> nessuno , dove le <unk> in effetti funziona .
Non vi <unk> perché voglio <unk> .
Quindi ciò che significa che questa incredibile libertà di scelta che abbiamo con il <unk> di <unk> , è che dobbiamo fare una decisione , ancora e ancora , se dovremmo lavorare , o meno che dovremmo lavorare .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro telefono cellulare su una <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , <unk> , sul nostro <unk> .
E anche se <unk> <unk> , ogni minuto che <unk> il nostro bambino <unk> un <unk> , siamo anche <unk> , &quot; <unk> la risposta che <unk> questo <unk> ?
<unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certo che <unk> la <unk> del vostro bambino di <unk> molto diverse che <unk> .
Quindi ovunque <unk> , grandi cose e piccole cose , materiale <unk> e <unk> cose , la vita è una questione di scelta .
E il mondo che <unk> in <unk> come questo .
E il mondo in cui viviamo in questo .
E la risposta è &quot; sì .
Sappiamo tutti cosa <unk> , quindi vi parlerò di cosa <unk> .
Tutti questi <unk> effetti , due effetti <unk> su due effetti <unk> sulla gente .
Un effetto , <unk> , è che si <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> per scegliere , persone che <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era stato fatto di <unk> in <unk> <unk> <unk> .
Un <unk> del mio <unk> <unk> <unk> da <unk> , <unk> <unk> <unk> di <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e di <unk> diverse .
E quello che <unk> è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> , il tasso di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % del <unk> <unk> <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> per <unk> , è così <unk> <unk> a decidere che <unk> , che <unk> <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai <unk> .
<unk> che non solo questo <unk> che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
Non <unk> , sono <unk> come <unk> dollari a <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> le loro <unk> .
Quindi la <unk> è una <unk> di avere molte scelte .
E penso che <unk> il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione <unk> se è per tutti i <unk> , giusto ?
Non <unk> il <unk> <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che se <unk> <unk> <unk> <unk> .
E ci sono diversi motivi per questo .
Una di loro è che con un sacco di <unk> differenti <unk> per scegliere , se <unk> , e non è <unk> -- e che <unk> <unk> <unk> ? -- è facile <unk> <unk> una scelta diversa da una scelta che <unk> <unk> la <unk> , e <unk> questo <unk> <unk> <unk> la <unk> , e questo <unk> <unk> dal <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse una buona decisione .
I <unk> sono più <unk> che si <unk> , la <unk> di <unk> <unk> che <unk> .
<unk> , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande punto di <unk> su come <unk> le cose in cui <unk> le <unk> su quello che li <unk> .
Quando ci sono molte <unk> di <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con l&apos; <unk> che <unk> <unk> .
Ecco un esempio .
Ecco cosa <unk> <unk> .
Ecco qui , qui , <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> al giorno . Lo hanno tutti loro .
<unk> essere meglio ? &quot; Beh , <unk> &quot; <unk> &quot; , questo tizio è <unk> .
&quot; <unk> &quot; <unk> &quot; . <unk> nel mio quartiere è <unk> .
<unk> <unk> a <unk> di fronte al mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> l&apos; opportunità , dopo giorno , per il giorno , per avere un grande <unk> .
I costi <unk> <unk> dal <unk> che <unk> fuori da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> che ci sono <unk> , più <unk> <unk> di questi <unk> <unk> <unk> di <unk> <unk> <unk> da noi come <unk> .
Ecco un altro esempio .
Ora questo <unk> fa molto i punti .
<unk> dei punti di vita in quel momento , e probabilmente a fare cose lentamente .
Ma un punto che <unk> che <unk> <unk> una cosa , non si <unk> a fare altre cose .
<unk> <unk> <unk> , e <unk> che <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , <unk> incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> , <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> , <unk> , <unk> <unk> <unk> . &quot; <unk> &quot; &quot; e &quot; <unk> &quot; . &quot; E &apos; <unk> .
Il mio <unk> <unk> . E dopo che <unk> , &quot; Voglio che il tipo che <unk> essere l&apos; unica <unk> . &quot; Non aveva idea che cosa fosse , così che ho passato un&apos; ora <unk> su tutte queste <unk> <unk> , e <unk> fuori dalla <unk> <unk> , <unk> !
Ho fatto meglio . Tutti gli <unk> <unk> .
Ma , <unk> peggio .
Perché ? Ho scritto un libro per <unk> questo .
Il motivo per cui , il motivo per cui <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come una <unk> di <unk> <unk> <unk> .
Avevo molto bassa , nessuna <unk> quando <unk> solo quando <unk> in una <unk> . Quando <unk> a 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che <unk> era bene , ma non era perfetto .
E così <unk> quello che <unk> , e quello che ho <unk> , e quello che ho <unk> <unk> a quello che <unk> .
<unk> a persone che le vite non possono <unk> ma <unk> le persone <unk> <unk> su come <unk> .
E quello che <unk> <unk> è meno <unk> con risultati , anche quando sono buoni risultati .
<unk> nel mondo di <unk> lo sa .
<unk> <unk> . Non posso <unk> . Non so che se se <unk> , non <unk> cosa stava succedendo .
La verità è così .
Tutto era meglio quando tutto era <unk> quando tutto era <unk> quando tutto era meglio quando tutto era peggio , è che quando tutto peggio , era che quando tutto era peggio , era possibile per persone che <unk> <unk> .
<unk> , il mondo viviamo in -- <unk> , <unk> cittadini , <unk> cittadini , con i <unk> , il meglio che <unk> <unk> di essere .
Non <unk> mai <unk> perché la <unk> , il <unk> , il mio <unk> , <unk> , <unk> <unk> attraverso il <unk> .
Il <unk> di felicità -- questo è quello che tutti voi <unk> -- il <unk> della felicità è <unk> . Voglio dire ...
<unk> un momento <unk> -- che io <unk> a una moglie , e lei è davvero <unk> .
Non potevo avere <unk> .
Non <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- uno <unk> di <unk> un <unk> di <unk> quando ci sono solo una <unk> per <unk> quando sei <unk> , e <unk> perché , e <unk> perché .
<unk> , la risposta è chiaro : il mondo è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una che è <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> &apos; <unk> che la risposta alla domanda è &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
<unk> <unk> .
Con un <unk> diversi tipi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buoni , <unk> che <unk> a loro .
<unk> <unk> ha <unk> nel mondo industriale negli ultimi generazione .
Credo che un <unk> -- non l&apos; unica , ma una <unk> -- <unk> a questo <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> queste <unk> per <unk> , <unk> che siano a <unk> .
E così il risultato <unk> è che facciamo meglio in generale , <unk> , <unk> , e noi <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è la domanda che una scelta è meglio di nessuno , ma non <unk> da quella scelta è più scelta di una scelta .
Ci sono alcune <unk> . Non so cosa .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto dove <unk> il nostro <unk> .
Ora , come una <unk> <unk> -- sono quasi fatto -- come una <unk> <unk> , la cosa <unk> a pensare a questo .
<unk> che tutti questi <unk> in società industriale è materiale <unk> .
Ci sono molti posti in mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che <unk> scelta .
Il loro problema è che <unk> .
Quindi le cose che sto parlando è il problema del <unk> del <unk> , <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di <unk> su come questi <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi <unk> è che queste <unk> , <unk> scelte <unk> -- non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> <unk> .
Se qualcuno di ciò che <unk> le persone nelle nostre società per fare tutte le società che <unk> le società in cui le persone hanno <unk> , non solo le persone <unk> , non solo le vite <unk> , ma <unk> <unk> .
<unk> che <unk> <unk> una <unk> <unk> . &quot;
<unk> <unk> <unk> tutti i <unk> , non <unk> solo le persone -- perché a come tutte le <unk> <unk> .
Quindi per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> , <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Non si può <unk> niente è possibile in questo <unk> . &quot;
<unk> , una <unk> <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più <unk> che <unk> , <unk> , più <unk> , più <unk> che <unk> qualcosa .
Perché la verità è che se <unk> le <unk> così che tutto è possibile , non avete la libertà . <unk> . <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente anche <unk> -- forse anche per i pesci , anche per noi .
Ma il <unk> di <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
