L&apos; anno scorso <unk> queste due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati <unk> da 40 % .
Ma questo <unk> il problema di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> è <unk> , in un certo senso , il cuore del sistema <unk> globale .
<unk> in estate .
La prossima <unk> che vi <unk> un <unk> di <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> alla <unk> blu .
E &apos; il ghiaccio <unk> nel <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come il sangue , <unk> fuori dalla parte del corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> intorno al <unk> , dove c&apos; è una quantità di carbonio che quando <unk> , è <unk> in <unk> da <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo <unk> .
<unk> in <unk> <unk> , <unk> è <unk> <unk> <unk> fuori dalla <unk> .
<unk> <unk> <unk> <unk> dalla <unk> di <unk> <unk> <unk> con un altro team a <unk> <unk> .
<unk> : <unk> , Al <unk> : <unk> . La domanda è che <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> da <unk> .
Questo è un fiume <unk> .
Ma le <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare da <unk> <unk> <unk> questo è dove <unk> il mare .
Questi <unk> sono <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande del pianeta .
Il mese <unk> <unk> <unk> l&apos; intero continente è <unk> in <unk> <unk> . E <unk> <unk> su un <unk> su qualche <unk> <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , la terza più grande di ghiaccio : in cima alla <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà delle loro <unk> acqua da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , così <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % nella <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> intorno al mondo ha <unk> a un <unk> di <unk> .
E il mondo <unk> in giro per il mondo sono state <unk> e <unk> .
<unk> volte più <unk> negli ultimi 30 anni come in <unk> .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore , 25 milioni di <unk> ogni giorno .
Guardate <unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e su un lato dell&apos; <unk> <unk> , dove c&apos; è un <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , lungo con <unk> , che il 20 % di questo è il 20 % di <unk> .
Il problema è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due più grandi , lungo con Cina .
E la <unk> è stato <unk> molto più piante .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Qui sono quelli che sono state <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
<unk> c&apos; è una <unk> <unk> nella nostra nazione .
E il <unk> <unk> e il petrolio <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto la <unk> .
Questo , in tutto il paese , è la seconda più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> dell&apos; industria <unk> intorno a <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
E &apos; <unk> qui in America , e lui aiuta la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> e <unk> , e <unk> i loro <unk> .
Al <unk> : Questa è la fonte di <unk> in <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non sanno cosa <unk> .
Al <unk> : Quindi , la <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : A <unk> <unk> <unk> il cambiamento climatico come un <unk> <unk> per il nostro business .
Ecco perché l&apos; abbiamo fatto che il nostro obiettivo <unk> un <unk> di soldi su un <unk> per <unk> <unk> e <unk> la verità , la verità <unk> di <unk> .
Il fatto è che non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> -- <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una sorta di <unk> . Ma è il suono di tecnologia <unk> .
E mentre <unk> <unk> è uno dei <unk> che <unk> il <unk> globale , la <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> un <unk> <unk> : questo è <unk> <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : L&apos; America è la crisi <unk> , la sicurezza nazionale , la <unk> <unk> .
La <unk> che <unk> tutti i nostri : i nostri <unk> a <unk> <unk> , come <unk> e <unk> .
Ma ora c&apos; è una <unk> nuova soluzione per <unk> fuori da questa <unk> .
<unk> <unk> <unk> con il 100 % <unk> <unk> in <unk> .
Un piano per <unk> l&apos; America , ci <unk> più <unk> , e <unk> <unk> <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> <unk> . <unk> più .
<unk> : Questo è l&apos; ultimo .
<unk> : <unk> <unk> <unk> .
Una delle <unk> <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo energia <unk> .
<unk> 2 : <unk> per creare <unk> <unk> .
<unk> : <unk> America . E &apos; il tempo per <unk> .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se vuoi andare in fretta .
Se volete andare molto , <unk> . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> alla <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Quindi questo è . E per quelli di voi che non erano , il <unk> è il più grande <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro <unk> è <unk> le condizioni che <unk> meno di un <unk> di un secondo dopo l&apos; Universo , <unk> a <unk> milioni di volte un secondo .
Non è niente di <unk> .
Questa è la macchina sotto la <unk> .
<unk> le immagini di queste <unk> <unk> dentro <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> <unk> , <unk> metri , <unk> metri di <unk> .
<unk> <unk> qui sotto la costruzione di <unk> , così potete vedere la scala .
<unk> <unk> <unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza .
E &apos; una foto della prima <unk> <unk> <unk> , <unk> con un pezzo di <unk> , <unk> con un pezzo di <unk> , e <unk> particelle .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo fosse il più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina di Google e <unk> la pagina era come quella .
<unk> che abbiamo fatto <unk> <unk> <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> di <unk> qui , questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> .
Ora gli ingegneri <unk> <unk> e dire &quot; No , &quot; No non sono <unk> . &quot;
<unk> che perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> che lo spazio tra le stelle , queste <unk> possono <unk> .
In una delle <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e la sua <unk> <unk> improvvisamente <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando <unk> questi <unk> <unk> <unk> <unk> <unk> di 20 <unk> , e si <unk> su un piede .
Quindi abbiamo <unk> circa 50 anni .
<unk> <unk> , che abbiamo fatto .
Le abbiamo <unk> tutti , <unk> .
Sono tutti in modo <unk> <unk> .
<unk> alla fine della <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con la nostra <unk> per trovare cosa l&apos; edificio <unk> dell&apos; Universo .
Ora , in un modo in cui queste <unk> <unk> il valore della scienza e ingegneria al <unk> . E &apos; facile <unk> .
Credo che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come le <unk> .
<unk> la parola finale a un inglese <unk> , <unk> <unk> , che , quando <unk> la sua <unk> <unk> <unk> -- disse : &quot; <unk> è così <unk> a <unk> , &quot; <unk> è così <unk> da <unk> al progresso della mente umana è <unk> che non ci sono <unk> <unk> nella natura , che non ci sono <unk> nuove <unk> a <unk> .
Grazie .
Voglio iniziare a <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come si <unk> come <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a <unk> come pensare e risolvere i problemi <unk> .
La <unk> è <unk> <unk> a come <unk> <unk> <unk> a come <unk> .
Quindi , come un computer <unk> da questo <unk> di <unk> con oggetti <unk> -- <unk> con il mio <unk> <unk> , e il mio <unk> <unk> -- <unk> a <unk> -- quello che se <unk> un computer , invece di <unk> questo <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> un <unk> , quello che se <unk> in <unk> in <unk> e <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
<unk> in grado di <unk> , possono <unk> <unk> , e loro possono <unk> il <unk> , e hanno un <unk> e una <unk> <unk> .
<unk> , sono <unk> , così come le <unk> , <unk> , <unk> <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> informazioni <unk> .
E come questi strumenti diventano più <unk> , <unk> delle loro <unk> , <unk> di <unk> , e <unk> delle <unk> di come le <unk> , possiamo cominciare a <unk> alcuni nuovi e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> a <unk> video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> in cui lo <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> l&apos; altro , <unk> .
Se <unk> <unk> , <unk> che <unk> .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> <unk> sulla <unk> , abbiamo iniziato a <unk> conto , era che potremmo usare <unk> <unk> su dati , come un <unk> un <unk> .
Quindi , in questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> colore in quella <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune possibilità di <unk> per l&apos; educazione , come il linguaggio , <unk> e <unk> dove vogliamo <unk> le persone <unk> , e <unk> i risultati immediatamente .
Ecco qui ...
Questa è una sequenza <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola <unk> che è una specie di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> su ogni <unk> , e come <unk> di <unk> parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete un nuovo <unk> di <unk> e <unk> di <unk> .
Grazie .
Quindi questi sono alcuni bambini che <unk> un viaggio a <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero <unk> .
E , una delle cose interessanti , di questo tipo di <unk> è che non <unk> a <unk> le persone .
Tutti voi dovete dire è &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un altro che <unk> la <unk> .
Questo è il nostro <unk> <unk> , <unk> .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Quindi , per lui , lo <unk> .
Ora , questo è un <unk> <unk> .
E <unk> costruire un <unk> per il linguaggio <unk> . E questo è <unk> , in realtà .
E può portare nuovi personaggi nella scena .
<unk> <unk> il <unk> che hanno <unk> il personaggio che hanno <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora <unk> un <unk> nella scena .
<unk> : L&apos; <unk> <unk> .
<unk> ! <unk> !
<unk> : Quindi , <unk> le <unk> e <unk> l&apos; uno l&apos; altro può <unk> i personaggi <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
che abbiamo costruito .
In cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi sono quattro diverse , <unk> per scegliere che uno <unk> .
E si può <unk> questi <unk> in una sequenza che si può <unk> nella <unk> che volete .
E lo <unk> da solo <unk> il suono contro una sequenza <unk> .
Ci sono effetti che si può controllare , come <unk> e <unk> .
<unk> un <unk> <unk> e poi <unk> a <unk> .
E poi , <unk> come <unk> e <unk> che <unk> l&apos; intera sequenza .
<unk> &apos; un <unk> .
<unk> : <unk> <unk> un <unk> in una sequenza di due <unk> , <unk> in una serie di <unk> , <unk> un <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> <unk> <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , quindi posso controllare il <unk> .
<unk> : <unk> <unk> : Posso <unk> la sequenza <unk> un modo o l&apos; altro .
<unk> : E ora <unk> la <unk> per un po &apos; più <unk> per un po &apos; più <unk> .
<unk> : <unk> <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> a lungo o <unk> .
E ora , finalmente , posso <unk> la sequenza <unk> , <unk> alla <unk> .
Grazie .
Quindi come potete vedere , la mia passione è per <unk> <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> .
E oggi , <unk> il tempo di mostrarvi un punto di vista in questo nuovo design , e qualche parte delle possibilità che stiamo lavorando dalla <unk> .
Quindi , il pensiero che voglio <unk> con cui siamo sulla <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con tutti voi .
Sono un <unk> .
<unk> libri è la mia <unk> ma è più che , ovviamente .
E &apos; anche il mio grande <unk> <unk> e <unk> .
E non vi <unk> che questo <unk> .
Ma questo disse , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> <unk> di <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , <unk> <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; .
Il risultato è che in tutto che <unk> , ora , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come <unk> , sono <unk> , e dicono , &quot; Non <unk> mai che non <unk> mai <unk> in grado di <unk> ?
Non <unk> che <unk> <unk> per la vostra vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk> su tutto il mondo <unk> .
<unk> di nuovo ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe <unk> , <unk> per questo che <unk> di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> le persone che volevo essere un <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> , &quot; Non <unk> mai <unk> mai <unk> ?
Non <unk> che <unk> la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> il vostro intera vita a questo <unk> e non <unk> mai <unk> e non <unk> mai <unk> a <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta breve a tutti questi sono &quot; Sì .
Sì , <unk> di tutte queste cose .
E io sono sempre stato .
E <unk> che molti , molti , <unk> che la gente non può <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
E &apos; <unk> che nessuno dovrebbe essere <unk> <unk> che la <unk> di <unk> su questo <unk> .
E cosa si <unk> di <unk> <unk> che sembra che ci <unk> davvero <unk> su <unk> l&apos; uno di <unk> <unk> in un modo che gli altri <unk> non fanno , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in 40 anni di ingegneria <unk> <unk> che se fosse <unk> una <unk> <unk> , <unk> ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , sapete ?
Ma per essere <unk> , <unk> <unk> come un gruppo di <unk> <unk> per <unk> <unk> <unk> .
<unk> , noi abbiamo <unk> , e non solo <unk> , ma <unk> persone che <unk> tutte le <unk> , sembra che hanno questo <unk> per essere <unk> <unk> <unk> .
E tutti voi dovete fare è <unk> la morte <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> <unk> e spesso le loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> da <unk> , sapete .
<unk> <unk> , solo prima di <unk> , <unk> , <unk> , &quot; Ogni mio libri mi ha <unk> un <unk> di più <unk> . &quot; Un <unk> <unk> per fare la vostra vita .
Ma non <unk> <unk> quando <unk> qualcuno dice che questo , perché abbiamo sentito che questo tipo di cose per così tanto tempo e <unk> <unk> questa <unk> che la creatività e <unk> questa <unk> che la creatività e <unk> , alla fine <unk> sempre alla <unk> .
E la domanda che voglio <unk> che tutti oggi è che tutti voi <unk> ?
<unk> con questo ? Perché lo <unk> da un <unk> e , sapete , non sono a tutti <unk> con quella <unk> .
Credo che sia <unk> .
E penso che sia pericoloso , e non voglio vedere <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra <unk> <unk> .
E io <unk> che , nel mio caso , nella mia situazione -- sarebbe molto pericoloso per <unk> <unk> che mi <unk> a <unk> che sono <unk> <unk> , in particolare , <unk> il <unk> che sono in questo modo in cui sono in cui la mia carriera .
<unk> , sapete , come <unk> , sono <unk> da 40 anni .
Ho ancora forse un altro quattro <unk> di lavoro .
E &apos; <unk> che qualcosa di <unk> che <unk> da questo punto <unk> che <unk> il mondo come il lavoro che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> amici qui , ora è <unk> che il mio successo è dietro di me .
Quindi <unk> , cosa un pensiero !
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> <unk> a nove <unk> <unk> nella mattina , e non voglio <unk> .
<unk> <unk> a <unk> questo lavoro che mi <unk> .
E così , la domanda diventa , come ?
E così , mi sembra che , su molti <unk> , che il modo in cui devo lavorare , per continuare a scrivere , è che devo creare un <unk> <unk> <unk> , giusto ?
Ho trovato un certo modo di avere una distanza <unk> tra me , e la mia naturale <unk> di ciò che <unk> <unk> <unk> e la mia naturale su quello che <unk> <unk> e <unk> , da ora , per come fare questo , <unk> , per come fare questo , sono stato <unk> , e io <unk> , e <unk> di <unk> <unk> , e <unk> che <unk> <unk> <unk> <unk> <unk> altre società ,
Come aiutare le persone <unk> <unk> <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi , <unk> con me , perché <unk> <unk> e indietro .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività da esseri umani , ok ?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> gli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> .
La <unk> <unk> <unk> <unk> <unk> di creatività . &quot; <unk> &quot;
<unk> , <unk> , <unk> che aveva un <unk> che <unk> a <unk> .
La <unk> aveva l&apos; idea , ma si chiama questa sorta di spirito <unk> <unk> un <unk> .
<unk> è grande , perché il <unk> non <unk> che un <unk> fosse particolarmente <unk> .
<unk> che un <unk> era questo , <unk> <unk> <unk> , che <unk> letteralmente nella <unk> di <unk> , che <unk> letteralmente nel <unk> di un artista , come <unk> la casa <unk> , e chi <unk> fuori e <unk> la <unk> di quel lavoro e <unk> la <unk> di quel lavoro .
Quindi <unk> -- <unk> , è che , proprio qui , che sto parlando di -- che <unk> <unk> <unk> da quanto <unk> da risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , <unk> <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non <unk> a <unk> , tutti gli <unk> che <unk> questo <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> la tua <unk> , sapete ?
<unk> <unk> che il vostro <unk> era <unk> .
E questo è quanto la gente <unk> della creatività in <unk> per un tempo molto tempo .
E poi il <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; idea di <unk> , <unk> l&apos; <unk> umana al centro dell&apos; Universo , e <unk> , e non c&apos; è più <unk> per <unk> creature che <unk> dalla <unk> .
E &apos; l&apos; inizio di <unk> <unk> , e la gente <unk> a credere che la creatività <unk> dalla <unk> del <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> a questo o quella come <unk> , piuttosto che <unk> un <unk> .
E devo <unk> , penso che fosse un <unk> <unk> .
Sapete , penso che <unk> qualcuno , una persona <unk> a credere che sia come il <unk> , sapete , come la <unk> e la <unk> e la <unk> e la fonte di tutti <unk> , <unk> , <unk> , <unk> <unk> è solo un <unk> troppo <unk> per <unk> su un <unk> , umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> sulla <unk> .
E penso che la pressione di quella <unk> <unk> i nostri artisti per i 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare indietro a alcune più <unk> della relazione tra gli umani e la <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto di 18 anni .
E probabilmente c&apos; è la gente in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> di <unk> , in pratica , <unk> che <unk> persone <unk> <unk> <unk> su <unk> <unk> su loro <unk> <unk> su <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> su <unk> <unk> <unk> su <unk> su <unk> <unk> su <unk> <unk> su <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> <unk> <unk>
Non sono probabilmente , <unk> che <unk> tutti insieme con me .
Ma la domanda che vi <unk> è -- sapete , perché no ?
Perché non <unk> questo modo ?
Perché <unk> quanto <unk> <unk> <unk> <unk> <unk> del processo <unk> <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che <unk> tutti qui <unk> <unk> non <unk> sempre .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora in <unk> , ma è stata una <unk> che la sua vita e mi ha detto che quando <unk> in <unk> <unk> in <unk> , <unk> <unk> <unk> e <unk> un <unk> che <unk> <unk> a <unk> un <unk> .
E lei disse che fosse un <unk> di aria .
E <unk> <unk> a <unk> nel <unk> .
E <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel momento , e questo era , in cui le parole , &quot; <unk> come <unk> &quot; .
E <unk> come <unk> alla casa e <unk> <unk> su questa <unk> , e l&apos; intera <unk> era che aveva dovuto <unk> un pezzo di carta e un <unk> abbastanza velocemente che quando <unk> la sua <unk> , <unk> <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza velocemente , quindi <unk> e <unk> , e non <unk> alla casa e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> &quot; .
E poi c&apos; erano questi volte -- questo è il pezzo che non <unk> mai -- lei disse che ci erano momenti dove <unk> <unk> .
Quindi , <unk> la casa e sta <unk> per la carta e la <unk> <unk> attraverso la sua , e <unk> un <unk> <unk> come <unk> , e poi ha detto , era come se fosse <unk> con l&apos; altro <unk> e <unk> .
<unk> la <unk> dalla sua coda , e <unk> <unk> in <unk> <unk> come <unk> sulla pagina .
E in questi <unk> , la <unk> <unk> sulla pagina <unk> e <unk> , dalla <unk> , dalla parola ultima parola .
Quindi quando ho sentito che mi piace -- è <unk> , è esattamente quello che il mio processo <unk> è come .
Non è così che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> alla stessa <unk> .
Ma anche io , nella mia <unk> , anche io ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> .
<unk> , anche che ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cosa è quella cosa ?
E come siamo <unk> a <unk> in un modo che non <unk> la nostra mente , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il meglio <unk> che ho di come fare questo è il <unk> <unk> <unk> , che ho <unk> alcuni anni fa su una <unk> .
E noi <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era <unk> il <unk> del <unk> <unk> , <unk> e <unk> e <unk> questi <unk> <unk> <unk> che erano <unk> .
Ma poi <unk> , <unk> , e un giorno <unk> , e un giorno <unk> la <unk> in <unk> , e questo è quando <unk> tutto per lui .
E si <unk> , e <unk> un <unk> <unk> questo <unk> di <unk> , che <unk> la testa come <unk> , <unk> e <unk> , e lo vuole , e <unk> , e lo vuole , ma non ha modo per <unk> .
Non ha un pezzo di carta , o un <unk> .
Quindi <unk> a sentire tutto questo vecchio <unk> a <unk> , come &quot; <unk> questa cosa , e <unk> questa cosa , e <unk> <unk> da questa canzone .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , <unk> .
<unk> solo che tutto il processo <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; <unk> , non si può vedere che sto <unk> ? &quot;
&quot; <unk> che posso scrivere una canzone ?
Se vuoi <unk> , <unk> a un momento più <unk> quando posso <unk> .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
E il suo lavoro tutto il processo <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e la <unk> <unk> intorno a <unk> quando <unk> la <unk> , la <unk> fuori da dove <unk> non era niente di <unk> , e <unk> <unk> dove <unk> , e <unk> che questo non <unk> <unk> questo <unk> , <unk> .
<unk> essere questo <unk> , <unk> , <unk> <unk> , <unk> , <unk> tra <unk> e l&apos; <unk> , <unk> cosa che non fosse <unk> .
Quando ho sentito questa storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea già mi ha già <unk> .
Mi <unk> quando ero in mezzo di <unk> &quot; <unk> , <unk> , <unk> , <unk> , e mi sono <unk> in uno di questi <unk> di <unk> che tutti noi tutti <unk> in cui <unk> su qualcosa e non <unk> e <unk> a pensare che <unk> questo <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> <unk> mai .
E <unk> a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare alla <unk> e l&apos; ho provato .
Quindi ho <unk> la mia faccia <unk> e <unk> la mia <unk> a un angolo di <unk> della stanza .
E io dissi : &quot; <unk> , <unk> , e so che se questo libro non è <unk> che se questo libro non è <unk> <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se lo <unk> meglio , dovete <unk> e fare la tua parte della <unk> .
Ma se non lo <unk> , sapete cosa , <unk> con questo <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E <unk> come il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché , alla fine è così , <unk> fa nel <unk> del Nord Africa , la gente <unk> a <unk> per questi <unk> di <unk> e <unk> che <unk> in <unk> per ore e <unk> , fino a <unk> .
Erano sempre <unk> , perché le <unk> erano <unk> e <unk> .
Ma ogni volta in un po &apos; , <unk> , qualcosa di <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti , a un certo punto nella tua vita , un <unk> come questo .
Era come il tempo <unk> , e la <unk> sarebbe <unk> un passo attraverso un <unk> e non <unk> altro che aveva mai fatto , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> per essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> su <unk> .
E quando questo <unk> , la gente lo <unk> per cosa fosse , sapete , lo <unk> da un nome .
<unk> le mani e <unk> a <unk> , <unk> , Dio , <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e la <unk> <unk> <unk> nel <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , che <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> è grande , perché abbiamo bisogno .
Ma il <unk> <unk> <unk> la mattina dopo la <unk> , quando <unk> e <unk> e <unk> che è <unk> a 11 <unk> , e non è più lungo un <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai a <unk> .
E nessuno <unk> mai <unk> Dio di nuovo come <unk> , e cosa sta <unk> , e cosa sta <unk> con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più <unk> <unk> per rendere in una vita <unk> .
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai , nel primo posto , che la maggior parte <unk> del vostro <unk> .
Ma se <unk> solo che <unk> che <unk> a <unk> da qualche <unk> <unk> di <unk> per <unk> <unk> di <unk> della vostra vita a <unk> quando si <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certo come ho pensato negli ultimi mesi come ho lavorato nel libro che <unk> presto <unk> , <unk> <unk> <unk> , <unk> <unk> a <unk> il mio successo <unk> .
E ciò che devo <unk> quando mi <unk> <unk> quando <unk> <unk> <unk> <unk> .
Non <unk> . <unk> il vostro lavoro .
<unk> per <unk> il vostro pezzo di <unk> , qualunque cosa potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la tua <unk> .
Se il <unk> , <unk> <unk> <unk> per il vostro caso <unk> <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la tua <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> .
Credo che questo e <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , per avere il <unk> <unk> <unk> e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a <unk> un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice digitale in una nuova biologia <unk> con <unk> e <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; Che cosa è la vita ? &quot; E &apos; qualcosa che penso che molti <unk> siano state <unk> a <unk> .
Abbiamo provato a <unk> , <unk> a <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo digitale .
Ora stiamo cercando di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nella <unk> .
E stiamo cercando di vedere se possiamo <unk> con un genoma più piccolo .
Siamo in grado di <unk> fuori dalla <unk> di 100 geni o così .
Quando guardiamo la sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> un po &apos; di tempo , è molto <unk> che questo <unk> una cellula <unk> .
Quindi abbiamo deciso che l&apos; unico modo in cui <unk> <unk> questo <unk> così da <unk> a <unk> di alcune di queste più <unk> .
E così abbiamo iniziato a <unk> la strada di <unk> un <unk> ?
<unk> <unk> <unk> queste <unk> <unk> <unk> , <unk> che non abbiamo mai <unk> ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , è solo un pezzo di <unk> chimica .
Quindi , la nostra <unk> della vita è stato <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è stata <unk> molto lentamente ma si <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> 15 anni fa .
Ci sono <unk> diverse <unk> , in effetti , <unk> con un <unk> <unk> prima di noi <unk> .
Ma è molto difficile che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine intorno al mondo che <unk> <unk> di DNA -- 30 a 50 <unk> in <unk> , e &apos; un processo <unk> , e &apos; un processo <unk> , più <unk> che ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questo era la nostra prima <unk> , <unk> con le informazioni <unk> del genoma di <unk> .
E &apos; un piccolo virus che <unk> i batteri .
Abbiamo progettato i pezzi , <unk> , <unk> la nostra <unk> e aveva una <unk> di circa <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalla <unk> e <unk> <unk> e <unk> la <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno <unk> <unk> .
<unk> più di voi che <unk> .
E quindi , pensiamo che sia una situazione dove il software può <unk> la sua <unk> in un sistema <unk> .
Ma <unk> andare molto più <unk> .
<unk> costruire l&apos; intero <unk> <unk> .
<unk> <unk> <unk> di codice <unk> .
<unk> che <unk> le <unk> <unk> le dimensioni della <unk> così che potremmo <unk> la <unk> per capire cosa sia la <unk> di <unk> .
La <unk> è <unk> , e se <unk> con informazioni digitale nel computer , che le informazioni <unk> deve essere davvero <unk> .
Quando <unk> questo genoma in <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo trovato , su <unk> , 30 <unk> ; <unk> che la sequenza originale , non sarebbe stato in grado di <unk> .
<unk> del design è <unk> che <unk> 50 <unk> che hanno 50 <unk> molto tempo che <unk> con tutti i <unk> di <unk> <unk> che abbiamo <unk> per <unk> .
Abbiamo <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> .
Pensate : Abbiamo un codice <unk> <unk> -- un codice <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> per <unk> 20 <unk> , <unk> che c&apos; è una <unk> <unk> per <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> .
<unk> , tutto lo abbiamo fatto .
<unk> persone <unk> non c&apos; erano <unk> .
Abbiamo progettato questi pezzi così che possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> .
E abbiamo iniziato a <unk> , <unk> con <unk> che <unk> a <unk> <unk> , <unk> insieme per <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
Al palco , siamo <unk> questi pezzi in <unk> così che possiamo vedere la sequenza perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un momento .
Stiamo cercando di <unk> il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> questi <unk> <unk> <unk> <unk> , non <unk> più a lungo <unk> <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> di <unk> .
E così <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che possono <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere nella <unk> , la sua <unk> <unk> .
<unk> 24 ore dopo , <unk> la <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio , <unk> intorno , <unk> un ambiente nuovo <unk> .
In effetti , la NASA ha mostrato molto .
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> , in realtà <unk> <unk> con il progetto del <unk> di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
E &apos; una <unk> <unk> che possiamo vedere con una <unk> .
Queste immagini sono <unk> su un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena un <unk> .
Questo è più di <unk> <unk> di codice <unk> .
E &apos; la più grande <unk> mai <unk> da gli umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> fuori da 10 <unk> , non <unk> , ci <unk> pagine solo per <unk> questo codice <unk> .
<unk> , come <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus <unk> .
E &apos; molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : si può <unk> la <unk> e <unk> in un altro , e questo è ciò che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> di un <unk> da una cellula all&apos; altro e <unk> .
Abbiamo <unk> un <unk> di <unk> .
<unk> , questi due sono come <unk> umana e <unk> .
<unk> alcuni geni così che potremmo <unk> per questo <unk> .
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando abbiamo messo questa nella cellula -- e <unk> i nostri <unk> molto <unk> . Il nuovo <unk> nella cellula .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo di design un po &apos; più <unk> .
Questo è un grande <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo , a quella specie .
Quindi , le persone che pensano che l&apos; evoluzione come un <unk> di biologia .
Ci sono <unk> <unk> <unk> che il DNA <unk> .
La <unk> che era nella cellula non ha uno .
La <unk> che abbiamo messo in <unk> .
<unk> <unk> e <unk> l&apos; <unk> <unk> come materiale , <unk> , <unk> , e quindi abbiamo <unk> solo con la <unk> di <unk> .
<unk> blu perché i geni che lo <unk> .
E con un periodo molto <unk> , tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie sulla nuova <unk> del software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> <unk> <unk> .
Ora , ho <unk> , non è <unk> ; questo edificio su tre miliardi e mezzo miliardi di anni di evoluzione . E ho <unk> che stiamo per creare una nuova versione del <unk> , dove c&apos; è una nuova versione di <unk> <unk> su questo design digitale .
Perché questo ?
Credo che questo sia <unk> in termini di <unk> .
<unk> di <unk> da sei e mezzo a nove miliardi di persone , più <unk> 40 anni .
Per me lo <unk> in un contesto , <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni <unk> , in <unk> , in <unk> , in <unk> anni .
Abbiamo <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> nove .
<unk> più di cinque miliardi di <unk> , <unk> <unk> di petrolio .
Questo è un <unk> di <unk> un giorno .
Quando <unk> a pensare di <unk> <unk> o <unk> <unk> , <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella che CO2 da questo materiale <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta , abbiamo un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo un <unk> o così <unk> , e guardate la diversità che <unk> fuori dalla <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può <unk> un milione di <unk> al giorno .
Quando <unk> a questi <unk> 20 milioni di geni o di <unk> per produrre <unk> o <unk> per produrre <unk> o per <unk> <unk> , <unk> , <unk> , possiamo <unk> con un piccolo gruppo , <unk> di biologia più <unk> degli ultimi 20 milioni di persone .
E &apos; solo <unk> .
Possiamo <unk> per <unk> , <unk> , <unk> o <unk> , <unk> <unk> , eccetera .
Questo è un <unk> di un vero design che stiamo lavorando a <unk> e design specie nel computer .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente come il loro codice <unk> .
Siamo <unk> <unk> <unk> .
<unk> <unk> , <unk> , <unk> <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto <unk> che <unk> <unk> , <unk> <unk> come <unk> o diversi <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia <unk> un impatto senza <unk> <unk> e <unk> il cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> , e quindi <unk> con le cellule <unk> a <unk> in <unk> , e noi pensiamo che <unk> i primi 18 mesi .
<unk> e CO2 è un <unk> , ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> CO2 per <unk> <unk> <unk> <unk> <unk> come la sua fonte di energia .
Stiamo cercando di vedere se possiamo prendere <unk> CO2 , che può facilmente <unk> a <unk> , <unk> che CO2 <unk> il <unk> di <unk> .
Quindi , in un periodo <unk> , pensiamo che potremmo essere in grado di <unk> la domanda di base è di vita ? &quot; <unk> , sapete , <unk> <unk> di <unk> l&apos; <unk> .
<unk> . Se non lo <unk> , dove si può ?
<unk> una fonte di energia ...
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> <unk> .
<unk> quest&apos; anno con l&apos; influenza ; siamo sempre dietro un dollaro e un <unk> quando si <unk> alla destra .
Credo che che possa essere <unk> da costruire <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro potrebbe cominciare a guardare al <unk> , ora , l&apos; <unk> dell&apos; albero <unk> , <unk> e , <unk> , <unk> .
Siamo <unk> da <unk> persone .
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza da <unk> da <unk> . Grazie mille .
Quello che vi mostrerò , come posso , è un <unk> <unk> , alcuni <unk> <unk> , alcune nuove tecnologie che abbiamo <unk> a <unk> come parte di un <unk> <unk> <unk> <unk> come parte di un <unk> <unk> <unk> , e è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molti , molti <unk> di <unk> <unk> qui e <unk> e <unk> <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto le informazioni che stiamo guardando , quanto <unk> questi <unk> sono o quanto grandi le immagini .
La maggior parte di queste sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> da <unk> <unk> , e è in <unk> <unk> .
Non <unk> differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questo è il numero di <unk> sulla <unk> di un momento di <unk> . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di <unk> dati .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo , e non <unk> , possiamo fare qualcosa come così , per <unk> , <unk> che questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e la buona esperienza di <unk> la vera versione di una <unk> o un <unk> , che è un tipo di <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> che è molto alta , molto più alta di quanto in un <unk> <unk> -- e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , lo potete vedere qui .
O altri modelli , o <unk> <unk> .
E questo <unk> a alcune di queste idee , <unk> a fare con quelle <unk> sullo schermo <unk> .
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo -- non dovrebbe essere necessario .
Ovviamente , <unk> è una di queste <unk> <unk> per una tecnologia come questa .
E questo non <unk> un tempo , <unk> , <unk> che abbiamo <unk> le cose per <unk> .
Ma queste sono tutti i <unk> negli USA in cima di una <unk> che <unk> <unk> .
<unk> , ora , <unk> , <unk> altro .
Questo è in realtà viviamo sul web , e si <unk> .
Questo progetto si chiama <unk> , che <unk> due diverse tecnologie .
Una di loro è <unk> e l&apos; altro è molto <unk> da <unk> <unk> , uno studente al <unk> di Washington , <unk> da <unk> <unk> <unk> e <unk> <unk> a <unk> e <unk> <unk> . Un <unk> <unk> <unk> .
E quindi questo è vivere sulla <unk> .
Potete vedere che quando facciamo questi <unk> <unk> , dove possiamo <unk> le immagini e hanno questo tipo di esperienza .
Ma la <unk> <unk> delle immagini che qui è <unk> .
La visione del computer <unk> queste immagini <unk> <unk> queste immagini <unk> , e <unk> <unk> nello spazio in cui questi <unk> -- tutte queste <unk> erano <unk> <unk> , <unk> <unk> <unk> , tutte queste <unk> erano <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro che se vi <unk> un altro <unk> .
Alcune sono molto più <unk> .
Vorrei <unk> <unk> a <unk> un <unk> di <unk> <unk> -- questo da un <unk> che abbiamo <unk> questo estate , per mostrarvi cosa che <unk> la linea <unk> <unk> , per mostrarvi cosa penso sia davvero la linea <unk> che abbiamo messo su un sito web .
<unk> <unk> <unk> e così via .
Questo è un <unk> di <unk> <unk> che era <unk> <unk> <unk> da immagini <unk> <unk> da <unk> .
E così queste sono tutte le immagini <unk> , e sono stati tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di <unk> : è tutto da <unk> <unk> a <unk> <unk> , un numero di loro , <unk> , <unk> insieme in questo ambiente .
Se <unk> alcuni di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui , in effetti , è una serie di <unk> -- <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dalla <unk> a <unk> per un punto fisica di vista di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dati da tutti , da tutta la memoria , <unk> , <unk> , di ciò che la Terra <unk> , e tutto ciò che la Terra si <unk> .
<unk> <unk> diventano <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intero .
Pensate alla fine la coda <unk> <unk> <unk> <unk> .
E &apos; qualcosa che <unk> nella complessità come le persone , e i cui <unk> <unk> la <unk> come lo usano .
Le loro <unk> sono <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti , allora la mia <unk> di <unk> <unk> improvvisamente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> di <unk> e <unk> <unk> che <unk> tutti gli <unk> e <unk> un <unk> e <unk> che <unk> .
E ovviamente , un <unk> di tutti questi sono <unk> modelli <unk> di ogni parte della Terra , <unk> non solo da <unk> e <unk> <unk> e così via dalla <unk> <unk> e così via dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che il vostro software <unk> , è che a un certo punto , <unk> , <unk> , <unk> , tutte le immagini che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è davvero <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> che si <unk> sulla <unk> .
E questo <unk> davvero quando <unk> la <unk> delle informazioni <unk> <unk> <unk> <unk> .
Come quando <unk> una <unk> per le immagini , <unk> in <unk> , e il testo sulla rete di pagina è <unk> molto di <unk> di <unk> su ciò che è la foto .
Cosa <unk> se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> e <unk> che <unk> fuori dalla cosa è davvero <unk> .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
<unk> , uno dei <unk> <unk> e uno dei <unk> di ricerca è la possibilità di <unk> che <unk> <unk> che <unk> <unk> che non hanno <unk> i <unk> <unk> , che ancora <unk> il vento , <unk> in <unk> <unk> , <unk> in <unk> <unk> , <unk> in <unk> <unk> , <unk> in <unk> <unk> di <unk> .
<unk> che <unk> <unk> ancora il viaggio di oltre il <unk> , o la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> , o che in <unk> , <unk> ancora <unk> il <unk> del <unk> , è <unk> che la <unk> <unk> <unk> di <unk> , e che è l&apos; idea che il mondo in cui viviamo non esiste un certo senso , ma è solo un modello di realtà di un modello di <unk> ,
La <unk> di <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> fa .
E ovviamente , noi tutti noi <unk> lo stesso <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovrebbe <unk> che noi tutti noi <unk> , tutti noi <unk> .
Tutti noi abbiamo <unk> .
Ma ciò che interessante è che l&apos; <unk> unico della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nella <unk> di <unk> , o <unk> <unk> <unk> , o <unk> nel <unk> del <unk> , <unk> nel <unk> del <unk> , <unk> nel <unk> del <unk> , o un <unk> nel mezzo della <unk> .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o in realtà un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altre modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con speranza .
Ora , insieme il <unk> <unk> del mondo <unk> un <unk> di vita e <unk> che <unk> il pianeta , e è importante <unk> il pianeta , e è importante <unk> la rete di vita che si <unk> come <unk> .
E potreste pensare che questa <unk> <unk> di vita come essere un <unk> , e <unk> il <unk> come essere il <unk> di tutti i sogni , <unk> , <unk> , <unk> , <unk> <unk> in <unk> <unk> da <unk> l&apos; immaginazione umana da da quando l&apos; <unk> della <unk> .
La <unk> è l&apos; umanità .
E &apos; la <unk> di tutti noi , e tutti noi possiamo essere come una specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se qualsiasi cosa , a un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che 50 % di tutte le specie di <unk> o più <unk> di <unk> perché non è vero , e che -- il più <unk> <unk> nella <unk> delle <unk> <unk> <unk> , <unk> ciò che sappiamo essere il <unk> <unk> in <unk> <unk> ciò che sappiamo essere la più <unk> nella <unk> della diversità .
E la grande <unk> di questo , ovviamente , è la lingua <unk> .
Quando ognuno di voi in questa stanza erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> .
Un linguaggio è un <unk> della <unk> umano .
E &apos; un <unk> attraverso cui la <unk> di ogni <unk> <unk> <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> di possibilità .
E di queste <unk> <unk> , come <unk> qui oggi in <unk> , <unk> metà non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> che <unk> , che significa che <unk> , <unk> , a meno qualcosa di cambiamenti , sono già morto .
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> , per essere l&apos; ultima delle persone a parlare del vostro linguaggio , per non avere modo <unk> sulla <unk> del <unk> o <unk> <unk> dei bambini ?
E tuttavia , che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> e <unk> con lui <unk> l&apos; <unk> di un <unk> <unk> <unk> .
E so che c&apos; è alcuni di voi che <unk> &quot; <unk> , non <unk> essere migliore .
Non sarebbe un mondo migliore se <unk> solo un linguaggio migliore se <unk> un linguaggio ? &quot; E io dico , &quot; <unk> , <unk> che <unk> il linguaggio <unk> .
<unk> <unk> . &quot;
E <unk> che <unk> cosa sarebbe come <unk> <unk> a parlare del vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> su un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a <unk> un senso di cosa in realtà è <unk> .
Ci sono molti di noi che <unk> quando dico &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nella <unk> , la gente dei <unk> che credono che <unk> che <unk> <unk> <unk> dal fiume <unk> nel fiume <unk> nel <unk> del <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore blu del <unk> perché la <unk> della <unk> è <unk> alla <unk> della foresta sulla <unk> sulla <unk> che le persone <unk> .
Hanno un <unk> linguaggio e <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> , perché <unk> di <unk> , non <unk> mai nessuno <unk> un linguaggio .
<unk> semplicemente <unk> e poi cominciare a parlare .
O , uno dei più <unk> che abbia mai vissuto con la <unk> , la <unk> di <unk> , un primo <unk> <unk> <unk> in <unk> .
In <unk> , cinque <unk> <unk> e <unk> un <unk> <unk> .
<unk> dalla <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone di <unk> non avevano mai visto niente <unk> nella loro vita .
<unk> queste <unk> dalla foresta , <unk> a guardare dietro la faccia a trovare la forma o la <unk> , non <unk> , e <unk> che queste erano <unk> <unk> dalla <unk> , così <unk> i cinque a morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; altro .
Il <unk> % dei loro <unk> era <unk> per loro <unk> l&apos; uno di altro .
<unk> <unk> <unk> <unk> <unk> <unk> , e abbiamo trovato due <unk> di morte naturale e quando abbiamo <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> <unk> , così lo <unk> , così lo <unk> , così lo <unk> , così <unk> , e alla stessa volta che <unk> una <unk> della foresta .
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk> .
Nel <unk> anni &apos; <unk> , avevo un <unk> <unk> quando avevo chiesto a <unk> , se <unk> a <unk> , <unk> le società <unk> <unk> , <unk> le società <unk> <unk> <unk> e <unk> , e <unk> i <unk> <unk> per <unk> .
Per <unk> il senso di <unk> , ovviamente , <unk> , <unk> qualcosa di questo <unk> di <unk> . E <unk> non è un <unk> <unk> .
<unk> <unk> , è un complesso <unk> <unk> .
E &apos; interessante .
Se vi <unk> <unk> il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> .
Ma ciò che rende <unk> così interessante è che la relazione <unk> tra il <unk> e i morti .
Quindi , la <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> della <unk> alla <unk> <unk> <unk> la <unk> del <unk> , così per quel momento <unk> <unk> , e così per quel <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> bianco <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e diventare Dio . &quot;
E perché <unk> , <unk> lo spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> <unk> della capacità di <unk> la capacità di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutti i <unk> che ho mai <unk> , la maggior parte degli <unk> sono le <unk> della <unk> <unk> <unk> in <unk> .
<unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , nella <unk> delle <unk> , queste persone <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> .
In un continente <unk> , queste persone non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è <unk> .
I giovani <unk> sono <unk> dalla loro famiglie alle <unk> di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> per 18 anni .
<unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> <unk> <unk> , <unk> in <unk> , ora sono <unk> nella <unk> della <unk> della <unk> .
E per tutto questo tempo , sono <unk> nella nostra società , valori che <unk> le <unk> che <unk> le loro <unk> e le loro <unk> <unk> <unk> -- o <unk> <unk> -- o <unk> <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> improvvisamente <unk> e per la prima volta nella loro vita , all&apos; età di 18 , <unk> un <unk> . E in quel momento <unk> di <unk> <unk> la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , improvvisamente tutto quello che hanno imparato in <unk> è <unk> in <unk> .
E dice : &quot; Vedete ? E &apos; davvero come vi ho detto .
E &apos; quella bellissima . E &apos; <unk> . &quot;
<unk> <unk> il <unk> &quot; <unk> &quot; e dicono che noi , che siamo i <unk> <unk> , sono quelli <unk> <unk> per <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che noi pensiamo di <unk> persone e <unk> , <unk> <unk> e la <unk> del <unk> &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> e <unk> <unk> e <unk> queste persone sono <unk> più vicino alla Terra che noi .
<unk> , <unk> persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> , in <unk> <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> un <unk> <unk> <unk> : l&apos; idea che la Terra stessa <unk> , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra stessa <unk> solo perché <unk> in <unk> .
Ora , cosa significa ?
<unk> che un bambino dal <unk> che è <unk> a credere che la montagna sia uno spirito <unk> che <unk> la sua <unk> o la sua <unk> o <unk> <unk> un diverso umano e <unk> un rapporto diverso da quella <unk> o <unk> che un <unk> di <unk> <unk> per credere che una montagna sia <unk> .
<unk> è la <unk> di uno spirito o un <unk> di <unk> è <unk> .
La <unk> interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> essere <unk> .
<unk> un <unk> diverso da essere umano che i miei amici <unk> che <unk> che quelle <unk> erano le <unk> di <unk> e i <unk> <unk> e i <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> <unk> <unk> , <unk> a capire alcuni dei loro <unk> <unk> .
E &apos; una foto che ho <unk> nella <unk> <unk> solo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> <unk> del <unk> .
Quello che <unk> è <unk> affascinante non è il potenziale <unk> di questo <unk> , ma la <unk> di <unk> . E &apos; <unk> davvero due diverse .
<unk> una mano , questo <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> il <unk> da solo è <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questa <unk> aveva <unk> in <unk> molto <unk> , molto vicino a <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> le loro <unk> , che <unk> da un <unk> diverse <unk> di <unk> .
Per avere quella <unk> <unk> la vostra <unk> è piuttosto come essere <unk> da <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> e <unk> su un mare di <unk> , <unk> la <unk> della realtà .
In effetti , <unk> , <unk> con il mio <unk> , Richard <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con la sua scoperta della <unk> in <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> perché <unk> <unk> <unk> <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con alcune altre <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> una domanda . Come , in una <unk> di <unk> <unk> di <unk> , <unk> queste <unk> <unk> <unk> <unk> <unk> quando <unk> questo modo <unk> in cui <unk> questo modo <unk> un <unk> di <unk> di <unk> la <unk> della <unk> ?
<unk> che <unk> <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> le <unk> , e dicono , &quot; Le piante di <unk> . &quot;
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutti i quali hanno <unk> una grande distanza nella foresta , tutti i quali sono <unk> alla nostra stessa <unk> come specie .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di circa <unk> delle piante . Voglio dire &quot; No . &quot;
Beh , si <unk> a <unk> <unk> <unk> nella notte , e <unk> a voi in una <unk> diversa .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro significato , si muove .
Beh , la verità è il <unk> secolo , 300 anni da ora , non <unk> per il suo <unk> o la <unk> , ma piuttosto che <unk> in cui <unk> e <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su un pianeta <unk> , il problema non è <unk> .
Tutti i <unk> <unk> <unk> <unk> in una <unk> con una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia stessa .
L&apos; <unk> <unk> non <unk> di essere <unk> quando <unk> la <unk> e <unk> di più di un <unk> <unk> <unk> quando <unk> la <unk> e <unk> .
Non è <unk> o tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
<unk> la faccia di <unk> .
<unk> che <unk> nel mondo , <unk> che questi non sono <unk> <unk> a <unk> .
Questi sono <unk> che <unk> <unk> dalla <unk> delle forze <unk> che sono oltre le forze <unk> a <unk> .
<unk> che sia la <unk> <unk> nella <unk> della <unk> .
Un <unk> di <unk> <unk> , da <unk> -- un <unk> , un <unk> <unk> nella foresta fino a quando una generazione fa , e ora sono stati tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume <unk> che sembra <unk> <unk> <unk> la <unk> <unk> <unk> , dove <unk> la luce <unk> <unk> <unk> , dove la luce <unk> <unk> <unk> in <unk> .
<unk> <unk> <unk> i loro <unk> con <unk> <unk> <unk> .
o , nel caso del <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove sto facendo molte ricerche , <unk> che si vede un <unk> di <unk> <unk> .
<unk> , <unk> , la <unk> fisica di un <unk> , ma <unk> , la <unk> di <unk> , la <unk> di persone , non è <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo .
E non si può capire il dolore di <unk> fino a quando si <unk> al livello del terreno .
<unk> <unk> <unk> <unk> a <unk> <unk> in Cina <unk> <unk> attraverso <unk> <unk> per <unk> con un giovane <unk> , e <unk> solo quando <unk> a <unk> che ho capito la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dalla <unk> .
Questo padre era stato <unk> a <unk> <unk> .
<unk> che <unk> <unk> <unk> al tempo del <unk> .
La sua <unk> <unk> con la sua <unk> nella <unk> che <unk> la gente .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nella <unk> all&apos; età di due <unk> <unk> <unk> perché non <unk> a <unk> <unk> perché non <unk> a <unk> .
Il <unk> che aveva fatto che <unk> <unk> <unk> in un <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , poi , <unk> <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o <unk> o <unk> di <unk> un mondo <unk> ?
<unk> <unk> , il grande <unk> , disse , prima che la paura era che la paura fosse che come <unk> la <unk> <unk> <unk> non solo <unk> solo che vediamo l&apos; intera <unk> dell&apos; immaginazione umana per un giorno <unk> di <unk> di <unk> , ma <unk> <unk> da un sogno di <unk> che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> di <unk> che la nostra specie , forse <unk> per <unk> anni .
L&apos; <unk> <unk> -- che ci <unk> agricoltura , a cui <unk> la <unk> dell&apos; <unk> ; la <unk> del <unk> , la <unk> del <unk> era <unk> dalla <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , quella storia <unk> non <unk> di <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere umano , <unk> con <unk> diverse .
E &apos; dentro quella canzone che <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> un modo di <unk> .
Questa è una foto che ho <unk> la <unk> <unk> <unk> quando <unk> <unk> <unk> con alcune persone , e quest&apos; uomo , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> le persone , e durante la <unk> , per <unk> le nostre <unk> , le nostre <unk> , le nostre <unk> .
<unk> uomo <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi <unk> .
Ora , dovete capire che il <unk> non ha paura che il freddo ; hanno <unk> <unk> .
La <unk> dei loro <unk> erano <unk> di pesci di <unk> in <unk> .
Quindi , quest&apos; uomo non è stato <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> , <unk> la sua <unk> <unk> e <unk> nella mano . E come <unk> a <unk> , lo <unk> in forma di <unk> .
<unk> un <unk> di <unk> sulla <unk> del <unk> e come alla fine <unk> <unk> , <unk> un cane con lui <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> un cane , e <unk> sul ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> delle persone e di tutte le persone <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al controllo della <unk> un&apos; area di terra <unk> più <unk> della California che <unk> e <unk> insieme .
E &apos; la nostra nuova <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutti i <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , alla fine , penso che sia <unk> almeno tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per <unk> che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i nostri figli , come i sogni dei nostri bambini , diventano parte della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è che noi <unk> che non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che le <unk> non sono <unk> , ma pensiamo che <unk> <unk> il mondo , e quindi siamo probabilmente il migliore <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> i nostri <unk> in posti di <unk> <unk> che non possono <unk> ma <unk> da quello che hanno visto , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che possiamo trovare un modo in cui <unk> un mondo <unk> in un mondo <unk> davvero <unk>
<unk> tutti i <unk> di tutti i <unk> possono <unk> per <unk> la nostra <unk> .
Grazie mille .
Vi parlerò di alcune cose che ci sia in questo libro che spero <unk> con altre cose che avete già sentito , e <unk> di <unk> di <unk> <unk> .
Ma voglio cominciare con ciò che chiamo &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
Le società <unk> di tutti i <unk> <unk> <unk> , e la <unk> <unk> come questo : se siamo <unk> a <unk> il <unk> dei nostri cittadini , il modo in cui <unk> la libertà .
La ragione è che la libertà è in <unk> e di sé stesso bene , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in modo che <unk> le nostre <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di <unk> .
La scelta di più persone , la libertà che hanno , e la libertà che hanno , più <unk> che hanno .
Questo , penso , è così <unk> <unk> <unk> nell&apos; acqua che non <unk> a nessuno a <unk> a <unk> .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di <unk> <unk> ha fatto <unk> .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> <unk> nella mia <unk> , se non <unk> i 10 <unk> <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> un numero molto <unk> del vostro <unk> <unk> , in <unk> che nessuno dei <unk> <unk> <unk> .
Quindi questo è la <unk> .
E poi <unk> al <unk> <unk> un sistema <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo <unk> <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diverse <unk> <unk> dalla <unk> <unk> in un negozio .
<unk> <unk> che è molto scelta .
In altre <unk> -- il mondo di <unk> .
C&apos; era un periodo , quando ero un ragazzo , quando <unk> <unk> un <unk> di servizio che <unk> <unk> da <unk> .
<unk> il vostro cellulare . Non <unk> .
Una <unk> di questo , <unk> , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il <unk> , il <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> di <unk> non avete visto che nel vostro <unk> , <unk> il resto , <unk> .
E cosa fa questo è che la gente a camminare in <unk> la domanda . E <unk> cosa la risposta a questa domanda , ora è ? La risposta è &quot; Non è &quot; .
Non è possibile <unk> un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più lungo negli Stati Uniti che <unk> al <unk> , e il <unk> che vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> che vi dice &quot; Beh , potremmo fare un <unk> , o potremmo <unk> <unk> <unk> , e questi <unk> . <unk> hanno questi <unk> .
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Un <unk> <unk> , e <unk> ha questi <unk> e <unk> sono <unk> e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice &quot; Ma non sono . &quot;
E il risultato è -- lo chiamiamo &quot; <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero un <unk> della <unk> e la <unk> per <unk> <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- a qualcuno che non <unk> e <unk> <unk> e non <unk> nella migliore forma di <unk> , <unk> , il paziente .
Ci sono enormi <unk> di <unk> per le persone come voi e me , che , se <unk> , non <unk> a tutti , da quando non <unk> .
Perché ci <unk> mercato , se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> e <unk> per la nostra <unk> per essere <unk> .
<unk> come la nostra identità <unk> è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità ; <unk> <unk> . Non <unk> un&apos; identità , <unk> .
E <unk> a <unk> come noi stessi .
E questo significa che ogni giorno , quando <unk> la mattina , dovete decidere cosa <unk> .
Con <unk> e famiglia , c&apos; era un periodo quando il <unk> <unk> <unk> che tutti <unk> fosse che <unk> non appena <unk> , e poi <unk> a <unk> bambini <unk> a <unk> <unk> bambini quando <unk> a <unk> .
L&apos; unica scelta era che , non quando , e non quello che avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> il 20 % meno che <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , <unk> , <unk> che <unk> o no ? <unk> <unk> ora ?
<unk> <unk> dopo ? <unk> <unk> <unk> ? Ho bambini , o una carriera ? &quot;
Tutti questi sono <unk> domande .
E <unk> queste domande , se non significa che fare tutto il lavoro che <unk> e non <unk> un <unk> <unk> nel mio <unk> .
E in effetti dovrebbero . Questi sono domande importanti per rispondere .
<unk> -- <unk> , come <unk> fosse <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni minuto del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , da <unk> , che non <unk> a nessuno , dove le <unk> <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa che questo <unk> , <unk> la libertà di <unk> , è che dobbiamo fare una decisione , di nuovo e di nuovo , e di nuovo , se dovremmo <unk> o non <unk> .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro cellulare su un <unk> , e la nostra <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , sulla nostra <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> il nostro bambino <unk> un <unk> , ci stiamo anche <unk> , &quot; <unk> che <unk> questa <unk> <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; <unk> , è certo che <unk> la <unk> del vostro <unk> di <unk> molto diverse che <unk> .
Quindi , <unk> , <unk> cose <unk> e <unk> , <unk> , la vita è una questione di scelta .
E il mondo che <unk> a vivere in <unk> come questo .
E il mondo in cui viviamo in questo .
E la risposta è : &quot; sì .
Tutti sappiamo cosa <unk> , quindi vi <unk> di cosa sia <unk> .
Tutti questi due effetti , due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , la gente lo <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che era <unk> di <unk> in <unk> <unk> .
Un <unk> di <unk> <unk> <unk> da <unk> , <unk> <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> diverse .
E ciò che <unk> è che per ogni 10 <unk> <unk> il tasso di <unk> , <unk> di <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % <unk> <unk> <unk> di quanto se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> <unk> a decidere che <unk> , che <unk> di scegliere , che <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> , significa che <unk> la decisione è così difficile che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> <unk> <unk> dollari all&apos; anno da <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> i loro <unk> .
Quindi <unk> è un <unk> di avere <unk> .
E penso che <unk> il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti <unk> , giusto ?
Non vuoi <unk> la <unk> <unk> , o la <unk> <unk> .
Quindi questo è un effetto . L&apos; effetto è che anche se <unk> alla <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta della scelta che <unk> se <unk> <unk> <unk> da <unk> .
E ci sono <unk> per questo .
Una di loro è che con molti <unk> diverse da scegliere , se <unk> uno , e non è <unk> -- e che <unk> <unk> è <unk> ? -- è facile da immaginare che <unk> <unk> una scelta diversa scelta <unk> <unk> il <unk> che <unk> <unk> la decisione di voi <unk> <unk> la decisione che avete fatto <unk> la decisione di <unk> da <unk> , e questo <unk> da <unk>
<unk> se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> tutto ciò che è <unk> sulla <unk> che <unk> .
<unk> , ciò che <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> ha fatto un grande <unk> questo <unk> di <unk> su quanto riguarda il modo in cui le <unk> <unk> su ciò che li abbiamo .
<unk> , quando ci sono molte <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . <unk> non posso <unk> pensare a questi altri <unk> <unk> <unk> su <unk> <unk> <unk> per strada <unk> <unk> se non <unk> .
Ecco cosa <unk> .
Ecco questo paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno . Lo hanno tutti .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; . Questo ragazzo è pensiero .
&quot; <unk> . Tutti i miei <unk> <unk> è <unk> .
<unk> essere <unk> a <unk> di fronte a mia edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> la possibilità , dopo giorno , <unk> un giorno , <unk> un grande <unk> .
<unk> <unk> <unk> dalla <unk> che <unk> fuori da quello che <unk> , anche quando quello che <unk> <unk> è <unk> .
E più <unk> che ci sono <unk> , più <unk> <unk> di questi <unk> <unk> <unk> da noi come i costi .
Ecco un altro esempio .
Ora questo <unk> <unk> molti punti .
<unk> i punti di vita nel momento in cui , e probabilmente <unk> a fare cose lentamente .
Ma un punto che <unk> <unk> <unk> una cosa , <unk> non <unk> a fare altre cose .
<unk> <unk> <unk> , e <unk> che <unk> quello che <unk> meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un periodo in cui <unk> <unk> in un <unk> , e li <unk> come <unk> , <unk> <unk> , se le <unk> <unk> e <unk> abbastanza volte , se le <unk> e <unk> abbastanza volte , <unk> a sentire .
Sono andato a <unk> la mia <unk> dopo anni di <unk> queste <unk> , e io dissi : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> , <unk> . &quot; <unk> e su lui .
La mia <unk> <unk> . E dopo <unk> , io <unk> : &quot; Voglio che il tipo che <unk> essere l&apos; unico tipo &quot; . Non aveva idea che cosa fosse , così ho <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> <unk> , e <unk> la <unk> che avevo mai avuto .
Ho fatto meglio . Tutti questi scelta mi hanno fatto meglio .
Ma -- <unk> <unk> .
Perché ? Ho scritto un libro per <unk> questo .
La ragione , la ragione , è che , con tutti questi <unk> disponibili , la mia <unk> su come un <unk> di <unk> <unk> <unk> .
<unk> molto <unk> , no , <unk> quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che <unk> era bene , ma non era <unk> .
E così <unk> quello che ho <unk> , e quello che ho <unk> , e quello che <unk> .
<unk> <unk> alle persone della vita non possono <unk> ma <unk> le persone <unk> hanno su come <unk> le <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo della <unk> lo sa .
<unk> così <unk> . Non posso <unk> <unk> . Perché se <unk> , non <unk> a <unk> .
La verità è più così .
Tutto era meglio quando tutto ciò che era <unk> la ragione per cui tutto era meglio quando tutto era <unk> , quando tutto era <unk> , era possibile per le persone che hanno <unk> che <unk> un <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> cittadini , con <unk> la <unk> -- il meglio che si può mai <unk> .
Non <unk> mai <unk> <unk> perché la vostra <unk> , la mia <unk> , <unk> , <unk> attraverso la <unk> .
La felicità per la felicità -- questo è quello che <unk> è <unk> , la felicità è <unk> <unk> . Voglio dire ...
Un momento <unk> -- che io <unk> a una moglie , e lei è davvero <unk> .
Non <unk> a fare meglio .
Non <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- <unk> <unk> un <unk> di <unk> <unk> quando c&apos; è solo un tipo di <unk> , e <unk> perché quando <unk> , e <unk> perché .
<unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di diverse <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> &apos; <unk> che la risposta alla domanda è &quot; &quot; &quot; &quot; &quot; &quot; &quot; .
<unk> avere <unk> meglio .
Con un <unk> diversi tipi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono <unk> , <unk> <unk> su loro .
<unk> <unk> ha <unk> nel mondo industriale in <unk> .
Credo che un <unk> , non solo , ma un <unk> -- <unk> a questo <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché le loro <unk> sono così <unk> .
E poi quando devono <unk> questi <unk> per sé , pensano che siano a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che noi tutti noi <unk> essere vero , e è tutto <unk> .
Non c&apos; è una domanda che una scelta è più che nessuno , ma non <unk> da quella di più scelta .
C&apos; è un po &apos; di <unk> . Non so cosa sia .
Sono <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il punto di <unk> le nostre <unk> .
Ora , come una politica , sono quasi <unk> , come una <unk> <unk> , la cosa <unk> a pensare a questo .
Quello che <unk> tutti questa scelta in società industriale è materiale <unk> .
Ci sono molti posti in cui il mondo , e abbiamo sentito parlare di diversi , dove il problema non è troppo scelta .
Il loro problema è che hanno troppo poco .
Quindi , la roba che sto parlando è il problema della <unk> , <unk> , <unk> .
E &apos; così <unk> e <unk> è questo : <unk> <unk> <unk> ieri ha parlato ieri e <unk> di <unk> <unk> <unk> non <unk> .
Quello che vi <unk> è che queste <unk> , <unk> , <unk> non è semplicemente che non <unk> .
<unk> <unk> .
<unk> che ci <unk> .
Se alcune delle persone <unk> nelle nostre società per <unk> tutte le scelte che <unk> le società in cui le persone hanno <unk> <unk> , non solo <unk> , non solo <unk> queste persone <unk> , ma <unk> <unk> <unk> anche .
Che è ciò che <unk> <unk> un <unk> . &quot;
<unk> <unk> <unk> <unk> tutti , non solo <unk> persone -- perché a come tutte queste <unk> <unk> .
Quindi , per <unk> .
<unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> ! Cosa <unk> questo pesce ?
Non è possibile in questo <unk> . &quot;
L&apos; immaginazione , un <unk> di <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più che <unk> , <unk> , più <unk> , più <unk> che questo pesce sa qualcosa .
Perché la verità della questione è che se <unk> la <unk> così via , non <unk> la libertà .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> -- forse anche per i pesci , per noi .
Ma la <unk> di <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
