<unk> anno ho mostrato queste due <unk> così che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni sono stati le dimensioni del 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> è , in un certo senso , il cuore <unk> del sistema <unk> globale .
<unk> in estate <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò un <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come potete vedere , <unk> alla <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> , cinque anni , <unk> , cinque anni , potete vedere è quasi come il sangue , <unk> dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il suolo <unk> il suolo <unk> , dove c&apos; è una quantità di <unk> <unk> di carbonio che , quando <unk> , è <unk> in <unk> <unk> da <unk> .
<unk> alla quantità di <unk> <unk> globale nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in <unk> , in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; <unk> di <unk> <unk> <unk> con un altro team a <unk> <unk> <unk> .
<unk> : Al <unk> : Al <unk> : Va bene . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> dal nord .
Questa è una <unk> <unk> <unk> .
Ma le <unk> sono <unk> più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del mare <unk> <unk> da <unk> <unk> è dove <unk> il mare .
Questi <unk> stanno <unk> molto <unk> .
Alla fine del pianeta , <unk> la più grande di ghiaccio del <unk> del pianeta .
<unk> mese gli scienziati <unk> l&apos; intero continente è ora in <unk> <unk> <unk> <unk> su un <unk> <unk> su qualche <unk> <unk> , è particolarmente <unk> nella sua <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , la terza <unk> di ghiaccio , in alto vedete , in cima a voi <unk> <unk> , che alcuni anni fa <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà dei loro <unk> acqua da quel <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così tanto della <unk> acqua .
In California c&apos; è stato un 40 % nel <unk> <unk> .
Questa è <unk> la <unk> .
E la <unk> , come avete letto , sono <unk> <unk> .
Questo <unk> intorno al mondo ha <unk> a un <unk> <unk> di <unk> .
E il <unk> intorno al mondo si sono <unk> in un certo senso , e <unk> <unk> .
<unk> volte più <unk> negli ultimi 30 anni come nei <unk> <unk> .
Questa è una <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 di ogni 24 ore , 25 milioni di <unk> ogni giorno per gli oceani .
Guardate , <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e su <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , insieme a <unk> , il 20 % di esso , è la <unk> di <unk> <unk> .
Il problema è un problema , e <unk> è il problema più serio .
Gli Stati Uniti sono uno dei due <unk> più grandi , con la Cina .
E la <unk> è stata di costruire molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco quelli che sono state <unk> negli ultimi anni con un <unk> verde <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> <unk> che si <unk> intorno a <unk> era questa .
<unk> : <unk> ♫ <unk> l&apos; uomo è un <unk> , felice .
<unk> qui in America , e <unk> la nostra economia <unk> .
<unk> l&apos; uomo sta <unk> <unk> <unk> .
<unk> e <unk> , e <unk> a <unk> i loro <unk> .
Al <unk> : Questa è la fonte di <unk> in <unk> <unk> .
La più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> , non <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
Al <unk> : Quindi , il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno .
<unk> : A <unk> <unk> <unk> il cambiamento climatico come una <unk> <unk> <unk> ai nostri affari .
Ecco perché abbiamo fatto che il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> per <unk> <unk> e <unk> la verità .
Il fatto è che non è <unk> .
<unk> che sia <unk> -- <unk> bene , <unk> .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> : <unk> <unk> -- avete sentito molto .
<unk> una <unk> di questa <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> che <unk> il <unk> <unk> <unk> <unk> <unk> che vedete qui cambia tutto .
<unk> una buona lunga : questo è oggi <unk> <unk> <unk> .
Al <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida nazionale .
<unk> : L&apos; America è in crisi -- l&apos; economia nazionale , la <unk> <unk> , la crisi <unk> .
Il <unk> che <unk> tutti i nostri : i nostri <unk> <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione di <unk> da questa <unk> .
<unk> l&apos; America con il 100 % <unk> elettricità in 10 anni .
Un piano per <unk> l&apos; America per lavorare , <unk> più <unk> , e <unk> <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> l&apos; America . <unk> più .
Al <unk> : Questa è l&apos; ultima .
<unk> : <unk> , è circa <unk> l&apos; America <unk> .
Una delle <unk> <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , una nuova energia <unk> .
<unk> <unk> : <unk> <unk> per creare <unk> <unk> .
<unk> : <unk> l&apos; America . È il tempo per ottenere reale .
Al <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare a <unk> , in fretta .
Grazie mille .
<unk> anno a TED ho <unk> un <unk> alla <unk> .
E <unk> a <unk> e <unk> una <unk> su come questo <unk> .
Quindi questo è . E per quelli di voi non erano , il <unk> è il più grande esperimento mai <unk> <unk> -- <unk> chilometri in <unk> .
Il lavoro è di <unk> le condizioni che sono meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è nulla se <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di quelle <unk> <unk> dentro <unk> .
Questo è il lavoro che ho <unk> la <unk> <unk> , <unk> metri , <unk> <unk> , <unk> metri di <unk> .
<unk> <unk> qui a <unk> in modo da vedere la scala .
<unk> <unk> dell&apos; anno scorso <unk> <unk> la macchina per la prima volta .
Questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza .
È una foto del primo <unk> <unk> che <unk> tutto il modo in cui <unk> , <unk> con un pezzo di <unk> <unk> , e <unk> particelle <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che la macchina <unk> , che è una grande <unk> .
Non so se questo è stato il più grande <unk> , o questo , quando qualcuno ha <unk> su Google e <unk> la pagina era così .
<unk> <unk> l&apos; impatto <unk> come l&apos; impatto <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a questi <unk> di <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> <unk> .
Ora gli ingegneri <unk> <unk> e <unk> , &quot; No , non sono piccole <unk> . &quot;
<unk> che perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi <unk> , <unk> di <unk> <unk> tra le stelle , queste <unk> possono <unk> .
In una delle <unk> tra <unk> <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> <unk> , e la sua <unk> <unk> improvvisamente <unk> <unk> <unk> .
Era il risultato .
Ora , più <unk> quando <unk> queste <unk> <unk> <unk> <unk> , <unk> di <unk> <unk> a un piede .
Quindi <unk> circa 50 <unk> .
<unk> <unk> , che abbiamo fatto .
Le <unk> , tutti , <unk> .
Sono in modo <unk> <unk> .
<unk> la fine della <unk> <unk> <unk> .
<unk> <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e <unk> con i nostri <unk> <unk> a trovare quale edificio l&apos; universo <unk> .
Ovviamente , in un modo che queste <unk> <unk> il <unk> del valore della scienza e ingegneria al <unk> . È facile <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore delle cose come la <unk> .
<unk> la parola finale a un <unk> inglese , <unk> , <unk> , che , <unk> , quando <unk> i suoi esperimenti <unk> <unk> , <unk> , disse , &quot; <unk> è così pericoloso <unk> il progresso della mente umana , che non ci sono <unk> nella natura umana che non ci sono <unk> nella natura , che non ci sono <unk> <unk> nella natura , che non ci sono <unk> nuovi <unk> .
Grazie .
Voglio iniziare a <unk> quando <unk> un bambino , <unk> con <unk> .
Come si <unk> a <unk> e <unk> , <unk> e <unk> a <unk> , <unk> a <unk> a pensare e a risolvere i problemi <unk> .
La <unk> <unk> è <unk> a come <unk> il modo in cui <unk> un sacco di noi .
Quindi , come un <unk> <unk> <unk> di questo <unk> della nostra <unk> con gli oggetti <unk> , e la mia <unk> <unk> <unk> , <unk> a <unk> -- che se <unk> un computer , invece di avere questo <unk> <unk> un <unk> digitale che era una <unk> digitale <unk> un <unk> <unk> , che se <unk> un <unk> digitale <unk> <unk> <unk> in una <unk> <unk> , che se <unk> in <unk> sia <unk> sia <unk> .
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che <unk> di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di una <unk> .
<unk> in mano che <unk> , possono <unk> <unk> e <unk> l&apos; un altro , possono <unk> il <unk> , e hanno un schermo e una <unk> radio .
La cosa più importante , sono così come la <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di una nuova <unk> di strumenti <unk> <unk> <unk> .
E come questi strumenti diventano più <unk> , più <unk> del loro <unk> , <unk> di <unk> di come li <unk> , possiamo <unk> a esplorare alcuni nuovi e <unk> <unk> <unk> .
Quindi <unk> con alcuni esempi .
Questa <unk> è <unk> a vedere video , e se <unk> in una direzione , <unk> il video in questo modo , se <unk> il video in questo modo , se <unk> l&apos; altro modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> ad ogni altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> un po &apos; <unk> .
E possono anche <unk> il loro movimento e <unk> .
Una delle <unk> interessanti su <unk> , abbiamo iniziato a <unk> a <unk> <unk> di dati , come <unk> un colore in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in quella centrale .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche alcune possibilità di istruzione , come il linguaggio , <unk> e <unk> i giochi dove vogliamo dare le persone alla gente di <unk> le cose in fretta , e <unk> i risultati immediatamente .
Quindi qui ...
Questa è una sequenza <unk> che sto <unk> con un programma semplice <unk> .
Qui abbiamo una parola che è una specie di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una lettera <unk> su ogni <unk> , e come <unk> di <unk> parole <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , e avete una nuova serie di <unk> e nuove possibilità di <unk> .
Grazie .
Quindi questi sono alcuni ragazzi che <unk> un viaggio in un viaggio a <unk> <unk> , e <unk> a <unk> di <unk> , e <unk> un video .
<unk> <unk> .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> a <unk> le persone .
Tutti voi <unk> dire : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco alcuni altri <unk> che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> sulla destra .
<unk> , tutto ciò voleva fare era <unk> il <unk> .
Per lui , loro <unk> <unk> .
Ora , questa è una <unk> <unk> <unk> .
E <unk> costruire uno strumento per <unk> il linguaggio <unk> , e questo è <unk> , in realtà .
E può <unk> nuovi personaggi nella scena .
<unk> <unk> il tavolo che ha <unk> il <unk> che ha <unk> .
Qui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> lavoro !
<unk> : <unk> i <unk> <unk> e <unk> <unk> l&apos; uno <unk> l&apos; altro può <unk> i <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e vivere .
Abbiamo <unk> di recente .
in cui <unk> come sembra <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diversi , <unk> di scegliere che uno volete usare .
E potete <unk> queste <unk> una sequenza che si può <unk> nel <unk> che volete .
E la <unk> <unk> per <unk> il suono <unk> contro una sequenza <unk> .
Ci sono effetti che si può controllare , come <unk> e <unk> .
<unk> un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> <unk> all&apos; intera sequenza .
<unk> una <unk> .
<unk> : <unk> a <unk> una <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : E ora <unk> il <unk> alla <unk> , quindi posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> la sequenza tutto <unk> il <unk> in modo o l&apos; altro .
<unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> la sequenza mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o meno <unk> .
E ora , alla fine , posso <unk> tutto il <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e i <unk> .
E oggi , <unk> il tempo di <unk> un punto di vista di questo nuovo design , e qualche parte delle possibilità che stiamo lavorando per <unk> la <unk> .
Quindi , il pensiero che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con tutto ciò .
Io sono una <unk> .
<unk> libri è la mia <unk> ma è più di questo , naturalmente .
E &apos; anche la mia grande <unk> <unk> e <unk> .
E non mi <unk> che questo <unk> mai .
Ma questo disse , qualcosa di <unk> è successo nella mia carriera e nella mia carriera , che mi ha <unk> di <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , nel mondo per qualche ragione , e <unk> questo grande , <unk> , <unk> <unk> .
Il risultato è che ovunque <unk> , ora , le persone mi <unk> come me sono <unk> .
<unk> , <unk> !
<unk> ora , <unk> a me , e dicono , &quot; <unk> non <unk> che non <unk> mai <unk> in cima ?
Non vi <unk> paura che <unk> per la vostra vita e non <unk> mai un libro che nessuno nel mondo <unk> di tutti .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , a parte per questo <unk> , <unk> che negli anni fa , quando ero un <unk> , quando ho iniziato a <unk> le persone che volevo <unk> <unk> .
Ho incontrato questa stessa <unk> di <unk> <unk> .
E le persone <unk> , &quot; Non <unk> mai <unk> <unk> ?
Non vi <unk> che la <unk> di <unk> <unk> ?
Non vi <unk> <unk> che <unk> la vostra vita a questa <unk> e non <unk> mai <unk> di <unk> e non <unk> mai <unk> a <unk> di <unk> <unk> i sogni con la bocca di <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta breve a tutti questi è , &quot; Sì &quot; .
Sì , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> che molti , molti , molti <unk> che le persone non possono nemmeno <unk> .
<unk> , e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho <unk> di pensare al <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che qualcuno dovrebbe essere <unk> di avere paura del lavoro che <unk> <unk> su questa Terra .
E cos&apos; è <unk> di <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> non lo fanno , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta a 40 anni di ingegneria <unk> a <unk> nessuno lo <unk> se fosse <unk> <unk> una <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> così , non <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come un gruppo non hanno <unk> un <unk> <unk> per la <unk> <unk> <unk> .
<unk> , noi <unk> , non solo <unk> , ma <unk> persone <unk> in tutte le <unk> , le persone <unk> , sembra che <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
E tutto quello che dovete fare è guardare alla morte <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> giovani e spesso a loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , solo prima di <unk> , l&apos; ultimo <unk> , disse , &quot; Ogni volta mi ha <unk> un po &apos; più <unk> &quot; . Un <unk> <unk> per fare della vostra vita .
Ma non <unk> anche quando <unk> qualcuno dice che questo <unk> , perché abbiamo sentito che <unk> che <unk> così tanto per così tanto tempo e <unk> <unk> <unk> questa creatività e <unk> <unk> questa creatività che la creatività e <unk> <unk> <unk> <unk> <unk> e che <unk> , alla fine <unk> sempre <unk> .
La domanda che voglio <unk> tutti qui oggi è che tutti voi <unk> con l&apos; idea ?
<unk> con questo ? Perché lo <unk> anche da un <unk> e , sapete , non sono a tutti <unk> con quella <unk> .
Penso sia <unk> .
E penso che sia pericoloso , e non voglio <unk> nel prossimo secolo .
Penso sia meglio se <unk> la nostra grande mente <unk> a vivere .
E io <unk> che , nel mio caso -- la mia situazione molto pericoloso per me iniziare a <unk> il <unk> <unk> <unk> , in particolare , <unk> il <unk> che sono in questo modo in cui sono <unk> adesso nella mia carriera .
Che è -- sapete , come <unk> fuori , sono <unk> da 40 anni .
Ho ancora forse altri quattro <unk> di lavoro a me .
E &apos; <unk> che qualcosa di <unk> da questo punto <unk> al momento in cui il lavoro che è <unk> il successo che <unk> il successo <unk> del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> , ora , è <unk> che il mio successo è <unk> che il mio successo è dietro di me .
Quindi <unk> , quello che ha pensato !
Questo è il tipo di pensiero che possa <unk> una persona a <unk> <unk> <unk> a nove <unk> <unk> <unk> al giorno , e non voglio <unk> .
<unk> a <unk> fare questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E quindi mi sembra che , in molti <unk> , che il modo in cui devo lavorare ora , per <unk> , è che devo creare qualche tipo di <unk> <unk> <unk> , giusto ?
Ho <unk> qualche modo di avere una distanza <unk> tra me , come sono <unk> , e la mia naturale <unk> di quello che <unk> <unk> , da ora , <unk> , <unk> , <unk> , adesso , <unk> l&apos; anno scorso , per i modelli di come fare , sono state <unk> , per i modelli di <unk> , e <unk> altri <unk> , che <unk> altre società ,
Come aiutare le persone <unk> <unk> <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> intorno e indietro .
Ma , <unk> <unk> e <unk> <unk> , <unk> <unk> , le persone non <unk> che la creatività dall&apos; uomo <unk> , allora ?
La gente <unk> che la creatività era questo spirito <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> <unk> , per <unk> e <unk> <unk> .
Il <unk> <unk> si chiama <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a lui <unk> da <unk> .
La <unk> aveva l&apos; idea , ma si <unk> che <unk> spirito <unk> una <unk> .
Che è fantastico , perché il <unk> non ha fatto pensare che una <unk> è stata particolarmente <unk> <unk> .
<unk> che una <unk> era questa , una specie di <unk> <unk> <unk> , che <unk> a vivere nei <unk> di un artista , <unk> come <unk> la casa <unk> , e che <unk> fuori e che <unk> il <unk> di <unk> che <unk> il loro <unk> e <unk> la forma di <unk> che lavorano .
Quindi <unk> -- c&apos; è , giusto , che <unk> <unk> <unk> a voi dal punto -- che <unk> <unk> <unk> a voi dai risultati del vostro lavoro .
E tutti <unk> che questo è come si <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> cose , per esempio , <unk> <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a tutti i <unk> , tutti <unk> che avete questo <unk> <unk> che aveva <unk> a voi .
Se il vostro lavoro <unk> , non <unk> <unk> ?
<unk> che la vostra <unk> era una specie di <unk> .
E questo è come la gente <unk> alla creatività in <unk> per un tempo .
E poi il <unk> è <unk> e tutto il <unk> , e l&apos; idea di grande era , <unk> il <unk> umano all&apos; interno dell&apos; Universo , <unk> l&apos; <unk> dell&apos; universo dell&apos; intero <unk> e <unk> , e non c&apos; è più stanza per <unk> creature che <unk> delle creature che <unk> dal <unk> .
Ed è l&apos; inizio di <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> dal <unk> dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o l&apos; artista come essere un <unk> , piuttosto che <unk> una <unk> .
E mi <unk> , penso che sia stato un enorme <unk> .
Sapete , penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come la <unk> , sapete , come la <unk> e la <unk> e la <unk> di tutti <unk> , <unk> , <unk> <unk> è solo una responsabilità <unk> troppo <unk> per <unk> su una <unk> , umano .
<unk> qualcuno che <unk> il sole <unk> .
<unk> <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> su <unk> .
E penso che la pressione di questo è stata <unk> ai nostri artisti <unk> negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda che diventa , cosa ora ?
Possiamo farlo ?
Forse tornare ad alcune più <unk> <unk> alla relazione tra gli umani e i <unk> <unk> <unk> .
Forse no .
Forse non possiamo <unk> 500 anni di <unk> <unk> <unk> <unk> in un minuto di 18 <unk> .
E probabilmente c&apos; è persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> sul concetto di <unk> , in pratica , <unk> che <unk> persone <unk> <unk> <unk> su loro progetti e cose .
Non probabilmente , probabilmente , <unk> tutto con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non pensate ?
Perché fa quanto <unk> come <unk> altro che ho mai sentito parlare di <unk> la <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è dire in pratica tutti qui <unk> non lo <unk> <unk> .
E in effetti , a volte <unk> <unk> <unk> .
Ho avuto questo <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è in <unk> , ma è stata una <unk> che la sua vita e mi ha detto che quando era <unk> in <unk> <unk> , <unk> <unk> nel <unk> , lei sarebbe stato <unk> nei campi , e lei disse lei <unk> e <unk> un <unk> dal suo <unk> .
E lei mi disse che era come un <unk> di aria .
E <unk> <unk> al suo <unk> .
E la <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel punto , e questo era , in parole , &quot; <unk> <unk> &quot; .
E <unk> <unk> alla casa e <unk> <unk> <unk> <unk> e <unk> sulla <unk> , e tutto il <unk> era che aveva <unk> a un pezzo di carta e un <unk> abbastanza veloce che quando <unk> attraverso lei , si <unk> , <unk> <unk> e <unk> sulla pagina .
E altri volte non <unk> abbastanza veloce , quindi lei <unk> e non <unk> alla casa e che non <unk> la casa e la <unk> <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> e disse che avrebbe <unk> il <unk> per un altro <unk> . &quot;
E poi c&apos; è queste volte -- questo è il pezzo che non <unk> - lei disse che ci sono momenti dove <unk> <unk> .
Quindi , lei sta cercando la casa e sta cercando il <unk> e il <unk> <unk> , e <unk> un <unk> <unk> proprio come <unk> , e poi disse , era come <unk> <unk> con l&apos; altro <unk> e lei <unk> .
<unk> la <unk> della <unk> , e <unk> <unk> nel suo corpo , come era <unk> sulla pagina .
E in queste <unk> , la <unk> si <unk> sulla pagina <unk> e <unk> , dall&apos; ultimo <unk> , <unk> , dal primo .
Quindi quando <unk> che mi <unk> - questo è esattamente il mio processo <unk> è così .
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> alla stessa <unk> ogni giorno , e <unk> e <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , persino ho <unk> contro questa cosa , a volte .
E <unk> che molti di voi hanno <unk> .
Sapete , persino ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cos&apos; è ?
E come siamo <unk> a <unk> in modo che non <unk> la nostra mente , ma in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior esempio di <unk> che ho di come fare questo è il <unk> <unk> <unk> , che ho <unk> diversi anni fa su una <unk> <unk> .
E <unk> di tutto questo , e sapete , <unk> , per la maggior parte della sua vita , era abbastanza <unk> il <unk> dell&apos; artista <unk> <unk> , <unk> di controllo e <unk> e <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma poi <unk> , ha <unk> , e un giorno <unk> a <unk> il <unk> in <unk> <unk> , e questo è quando tutto è cambiato per lui .
E lui si <unk> , e tutto un <unk> <unk> di <unk> , che <unk> nella testa , <unk> , <unk> nella testa , <unk> e lui vuole , è <unk> , e lui <unk> , e lui vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
Quindi <unk> a sentire tutto quel vecchio <unk> a lui come &quot; <unk> questa cosa , e <unk> <unk> questa canzone per sempre .
Non sono abbastanza <unk> , e non lo posso farlo . &quot;
E invece di <unk> , <unk> <unk> .
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa di <unk> .
<unk> <unk> il cielo , e disse , &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; Mi piacerebbe scrivere una canzone ?
Se volete <unk> , <unk> ad un momento più <unk> quando posso <unk> <unk> <unk> di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> altro .
<unk> <unk> <unk> . &quot;
E il suo lavoro tutto il processo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> intorno a <unk> quando <unk> il <unk> , il <unk> fuori da dove era <unk> <unk> , e <unk> dove <unk> , e <unk> dove <unk> , e <unk> che non <unk> <unk> questo <unk> , <unk> .
<unk> essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e <unk> , <unk> <unk> che non era <unk> .
Quando ho sentito questa storia , <unk> a <unk> un po &apos; troppo il modo in cui <unk> troppo , e questa idea mi ha già <unk> .
Mi <unk> quando ero nel mezzo di <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , e mi <unk> in una sorta di <unk> di <unk> che tutti <unk> in qualcosa e non viene <unk> e <unk> a pensare che sarà un <unk> , il <unk> , il <unk> <unk> <unk> .
Non solo <unk> , ma il libro <unk> mai .
E <unk> a pensare a <unk> questo progetto .
Ma poi <unk> a parlare di <unk> <unk> e l&apos; ho provato .
Quindi <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> a un angolo di <unk> .
E io dissi <unk> , &quot; <unk> , e io so che se questo libro non è <unk> che non è <unk> la mia <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sarebbe meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa , <unk> con lui .
<unk> a scrivere perché questo è il mio lavoro .
E vorrei <unk> che <unk> oggi <unk> per la mia parte del lavoro . &quot; Perché , alla fine è come questa , OK , <unk> fa nel <unk> del Nord Africa , le persone <unk> a <unk> <unk> per questi <unk> di <unk> <unk> e la musica che <unk> per ore di <unk> di <unk> e <unk> che <unk> in ore e , fino a <unk> .
<unk> sempre , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; <unk> , qualcosa <unk> , e una di queste <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto tutto , a un certo punto nella vostra vita , una <unk> come questa .
Era come il tempo <unk> , e il <unk> sarebbe <unk> un passo attraverso un po &apos; di <unk> e non <unk> niente di diverso che aveva mai fatto , <unk> <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non sarebbe più <unk> per essere <unk> umano .
<unk> <unk> da dentro , e <unk> di sotto e tutto <unk> su <unk> <unk> .
E quando questo è successo , la gente lo <unk> per quello che era , sapete , lo <unk> dal nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> questo <unk> con loro e il <unk> <unk> <unk> dal <unk> &quot; <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , &quot; , <unk> , &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , che si <unk> ancora in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- una <unk> di Dio .
Che è fantastico , perché abbiamo bisogno .
Ma , il <unk> arriva il giorno dopo la mattina <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più <unk> una <unk> di Dio .
E &apos; solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quella <unk> .
E nessuno <unk> mai Dio di nuovo come <unk> , e cosa è che poi <unk> , e cosa sta per fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai , nel primo luogo , che la più straordinario <unk> del vostro <unk> <unk> .
Ma forse se <unk> che <unk> che <unk> <unk> da una fonte di <unk> di <unk> per un <unk> della vostra vita a <unk> <unk> quando si <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che <unk> , <unk> <unk> <unk> a mio successo .
E quello che devo <unk> quando <unk> <unk> <unk> <unk> che non è <unk> .
Non essere <unk> . <unk> il vostro lavoro .
<unk> per <unk> il vostro pezzo di tutto , che potrebbe essere .
Se il vostro lavoro è di <unk> , fare la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> per il vostro caso <unk> <unk> <unk> , per un momento attraverso la <unk> , solo un momento attraverso la vostra <unk> , allora &quot; <unk> !
E se non , <unk> la vostra <unk> <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> .
Credo che questo e mi sento che <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , per avere il <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> dal codice digitale in una nuova biologia con la vita e <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; Che cosa è la vita ? &quot; è qualcosa che penso che molti <unk> siano <unk> a <unk> i livelli .
Abbiamo provato a diverse <unk> , <unk> a <unk> <unk> .
Abbiamo <unk> da quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> del computer .
Ora stiamo cercando di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuove nuove vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E stiamo cercando di vedere se <unk> con un genoma persino più piccolo .
Siamo in grado di <unk> fuori da 100 geni o così sono qui .
Quando guardiamo alla sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questa è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> una in un momento , è molto <unk> che questo <unk> una cellula <unk> .
Quindi abbiamo deciso che l&apos; unico modo in avanti <unk> questo <unk> così <unk> <unk> la <unk> di alcune delle domande più <unk> .
E così <unk> la strada di : <unk> un <unk> ?
<unk> <unk> le <unk> <unk> <unk> in realtà , dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di <unk> <unk> .
Quindi , la nostra <unk> della vita è <unk> in un <unk> <unk> .
La nostra abilità di scrivere il codice <unk> è stata <unk> molto lentamente ma è <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
<unk> diverse <unk> , in effetti , <unk> con una <unk> <unk> prima di <unk> i primi esperimenti .
Ma è che il DNA <unk> di DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 a 50 <unk> in <unk> , e &apos; un processo <unk> , quindi il più <unk> ci sono .
Quindi <unk> un nuovo <unk> per mettere insieme questi piccoli pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
È un virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso la nostra <unk> <unk> e <unk> una <unk> di <unk> <unk> .
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalla cellule <unk> e <unk> <unk> e <unk> il <unk> <unk> .
<unk> parlando di recente l&apos; industria del petrolio e ho detto che <unk> <unk> .
<unk> più di voi .
E quindi , pensiamo che sia una situazione dove il software può <unk> la sua <unk> in un sistema <unk> <unk> .
Ma <unk> <unk> molto più <unk> .
<unk> costruire l&apos; intero <unk> <unk> <unk> .
È più di <unk> <unk> di codice <unk> .
<unk> quindi <unk> nelle dimensioni del <unk> così che <unk> <unk> il <unk> per capire quale sia il <unk> di capire quale sia il <unk> di una <unk> <unk> .
La <unk> è fondamentale , e se <unk> con informazioni digitale nel computer , che le informazioni sono <unk> <unk> .
Quando <unk> il genoma in <unk> , il <unk> <unk> di <unk> <unk> <unk> <unk> <unk> .
Abbiamo trovato , in realtà , 30 <unk> , <unk> che <unk> la sequenza originale , non sarebbe stato <unk> in grado di <unk> .
<unk> del design è <unk> pezzi che sono 50 <unk> <unk> che hanno a <unk> con tutte le altre <unk> <unk> di costruire <unk> più piccole <unk> che dobbiamo <unk> insieme .
<unk> <unk> elementi <unk> .
Forse avete letto che <unk> <unk> .
Pensate : Abbiamo un codice <unk> <unk> <unk> -- un codice , <unk> , <unk> e <unk> .
<unk> di questi <unk> di codice per <unk> 20 <unk> <unk> , che c&apos; è una lettera unica <unk> per ogni <unk> della <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così che possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo iniziato a <unk> , <unk> con pezzi che <unk> a <unk> <unk> , <unk> insieme a <unk> <unk> , <unk> insieme a <unk> <unk> .
A ogni punto , siamo <unk> questi pezzi in <unk> così che <unk> a <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> tutti gli strumenti <unk> di <unk> .
E quindi <unk> ad altri <unk> .
<unk> c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> DNA che possono mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in alto in alto , la sua <unk> <unk> <unk> .
<unk> 24 ore dopo , <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> <unk> .
<unk> in una <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio , <unk> , <unk> un nuovo ambiente <unk> .
In effetti , la NASA ha mostrato molto di questo è là fuori .
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> , in realtà <unk> <unk> con il <unk> di design destra dei pezzi che li <unk> in .
<unk> insieme <unk> .
Non è un <unk> <unk> , questo è solo una <unk> <unk> .
È una <unk> <unk> che possiamo vedere con una <unk> <unk> .
Queste sono <unk> su un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un breve periodo .
Questa è la <unk> <unk> di codice <unk> .
È la più grande <unk> mai fatto da umani <unk> di una struttura <unk> .
È più di 300 milioni di <unk> .
Se <unk> a 10 <unk> con un <unk> , non <unk> pagine , <unk> <unk> pagine solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> , con un virus abbastanza semplice .
È molto più <unk> a che fare con i batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : potete <unk> il <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare una <unk> <unk> di una <unk> <unk> da una cellula all&apos; altra e <unk> .
<unk> una specie di <unk> <unk> .
<unk> , queste due sono come <unk> come umano e <unk> ...
<unk> alcuni geni così <unk> <unk> per questo <unk> .
<unk> con <unk> per <unk> tutti i <unk> .
Era piuttosto <unk> quando <unk> questa nella cellula , e <unk> i nostri <unk> <unk> <unk> . Il nuovo <unk> è <unk> nella cellula .
In effetti , <unk> , <unk> che questo potrebbe essere <unk> , ma abbiamo cercato di <unk> il processo di <unk> .
Questa è una grande <unk> dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo , da qualche parte , <unk> migliaia di nuovi <unk> in un secondo quella specie .
Quindi , le persone che pensano che l&apos; evoluzione come un <unk> <unk> a un tempo <unk> <unk> .
Ci sono <unk> <unk> <unk> che ha <unk> il DNA .
La <unk> che era nel cellula non ha uno .
La <unk> che <unk> in <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come <unk> , <unk> , <unk> , e quindi abbiamo <unk> con una cellula con la nuova <unk> .
Si <unk> blu per i geni che <unk> in questo .
E con un periodo molto breve , tutte le <unk> di una specie <unk> <unk> e <unk> completamente nella nuova specie sulla nuova specie sul software che <unk> nel software .
Tutti i <unk> <unk> , il <unk> è cambiato , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> come <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> cose piuttosto <unk> .
Ora ho <unk> , non è <unk> , questo è edificio su tre miliardi e mezzo miliardi di anni di evoluzione . E ho <unk> che stiamo per <unk> forse una nuova versione della <unk> <unk> <unk> , dove c&apos; è un nuovo <unk> <unk> <unk> <unk> <unk> su questo design digitale .
Perché ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
Stiamo per <unk> sei e mezzo a nove miliardi di persone nel prossimo 40 anni .
Per me , in un contesto : sono <unk> in <unk> .
Ci sono tre persone su il pianeta per ogni <unk> che <unk> in <unk> , entro 40 anni , ci saranno quattro .
Abbiamo <unk> <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> di petrolio .
Questo è un giorno di <unk> milioni di <unk> .
Quando <unk> a pensare ai <unk> <unk> o un processo di <unk> , <unk> una sfida enorme .
Poi , naturalmente , tutto ciò che <unk> da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> solo una <unk> o così <unk> , e guardate la diversità che <unk> fuori .
Stiamo <unk> <unk> da una realtà <unk> <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> <unk> di <unk> , per fare quello che <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni di <unk> di <unk> per produrre <unk> <unk> o per produrre <unk> , nuovi <unk> , possiamo solo con un piccolo gruppo , <unk> la biologia <unk> più <unk> degli ultimi 20 anni di tutte le scienze .
E &apos; solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
Questa è una <unk> di un software di <unk> di un software che stiamo lavorando per <unk> e design specie nel computer .
Sapete , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente come appare il loro codice <unk> .
Stiamo <unk> su <unk> <unk> <unk> .
<unk> visto che <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che possa avere un impatto importante <unk> il costo del cibo e <unk> il <unk> è se <unk> con le cellule <unk> , e quindi stiamo lavorando con le cellule <unk> a <unk> <unk> la prima <unk> di 18 mesi . E noi pensiamo che <unk> i primi <unk> in 18 mesi .
<unk> e CO2 è una <unk> , ma nella nostra scoperta , abbiamo tutti i tipi di altri <unk> .
Questa è una <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> CO2 per <unk> di idrogeno <unk> <unk> <unk> come la sua fonte di energia .
Stiamo cercando di vedere se <unk> la CO2 , che può facilmente <unk> a <unk> , <unk> che la CO2 <unk> <unk> in <unk> questo processo .
Quindi , in un periodo breve , pensiamo che potremmo essere in grado di <unk> la domanda di base è di vita ? &quot; <unk> , sapete , <unk> <unk> <unk> di <unk> l&apos; industria <unk> .
<unk> . Se non puoi fare questo a TED , dove puoi fare ?
<unk> una fonte di energia ...
Ma anche noi stiamo lavorando con questi stessi strumenti per <unk> con <unk> <unk> di <unk> .
<unk> anno con l&apos; influenza , siamo sempre dietro un dollaro e un dollaro quando si <unk> al <unk> <unk> .
Penso che possa essere cambiato <unk> <unk> <unk> in <unk> .
Ecco cosa <unk> il futuro può <unk> a guardare come con le <unk> , ora , l&apos; <unk> <unk> con i batteri <unk> , <unk> e , <unk> .
Siamo un modo di <unk> persone .
Il nostro obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere abbastanza abbastanza da <unk> a <unk> . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; di <unk> , alcuni <unk> di nuovi <unk> che abbiamo portato a <unk> come parte di un <unk> quasi esattamente un anno fa . Questo è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> <unk> .
Stiamo guardando molte <unk> di <unk> digitale e <unk> , <unk> , <unk> in qualsiasi modo <unk> e <unk> <unk> , <unk> in qualsiasi modo <unk> .
E non importa quanto le informazioni <unk> , come grandi queste <unk> sono o quanto grandi le immagini .
La maggior parte di queste sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> della <unk> , e è nel 300 <unk> <unk> .
Non fa differenza perché l&apos; unica cosa che dovrebbe <unk> la <unk> di un sistema come questa è il numero di <unk> sulla vostra <unk> di <unk> <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questa è &quot; <unk> &quot; <unk> &quot; <unk> &quot; . <unk> &quot; è una <unk> .
Per <unk> che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa come , per davvero mostrare che questa è una <unk> reale <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questa è una questione più <unk> , un problema della <unk> .
Ogni immagine è l&apos; inizio di una <unk> .
E questo vi dà la <unk> e la buona esperienza di <unk> la <unk> di una <unk> o un <unk> , che è un tipo di <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare problema della <unk> .
Abbiamo fatto una <unk> <unk> che è molto alto , molto più alto di in un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , <unk> <unk> <unk> .
E questo <unk> ad alcune di queste idee di <unk> <unk> sullo schermo <unk> <unk> .
<unk> che non significa più <unk> e altri <unk> come questo -- non dovrebbe essere necessario .
Ovviamente , la <unk> è una di quelle <unk> <unk> per una tecnologia come questa .
E questo non <unk> tempo a parte , <unk> di dire che abbiamo le cose <unk> per <unk> questo campo .
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima di una NASA <unk> .
<unk> , ora , qualcosa di <unk> .
Questo è in realtà il <unk> adesso , si può <unk> .
Questo progetto è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno dei <unk> è <unk> e l&apos; altro è una bellissima <unk> <unk> <unk> , una <unk> all&apos; <unk> di Washington , <unk> <unk> alla <unk> di Washington , <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> . Un <unk> molto <unk> .
E quindi questo è il <unk> del <unk> . È <unk> dalla <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso le immagini e <unk> questo tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
La visione <unk> di <unk> hanno <unk> queste immagini insieme che <unk> al <unk> nello spazio in cui queste <unk> , tutte le <unk> <unk> <unk> nei <unk> <unk> <unk> , tutti questi <unk> sono stati <unk> . Quindi vedete elementi qui di <unk> o <unk> , e queste cose sono tutte <unk> <unk> .
Non sono sicuro che se ne ho tempo per <unk> qualsiasi altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> originale , è da un <unk> di <unk> che <unk> la prima <unk> estate , per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> dal <unk> che abbiamo messo in sito .
<unk> <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da immagini <unk> <unk> <unk> <unk> , e <unk> alcune foto di ragazzi in <unk> , e <unk> e quindi via . E ogni <unk> di questi <unk> <unk> <unk> un <unk> che è stato scoperto a questo modello .
E quindi queste sono tutte le immagini <unk> , e sono <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di macchine <unk> a <unk> <unk> , un numero <unk> di loro , <unk> insieme in questo ambiente .
Se posso trovare un po &apos; <unk> .
Quindi molti di loro sono <unk> dalla <unk> , e così via .
<unk> qui , in realtà è una serie di <unk> -- qui <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> .
Possiamo <unk> dal <unk> a una visione <unk> di questa ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dati da tutti , dall&apos; intera memoria , <unk> , <unk> , di ciò che la Terra <unk> , e tutto ciò che la Terra si <unk> .
<unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intero .
Pensate a questa lunga la coda di <unk> <unk> <unk> <unk> .
E questa è qualcosa che <unk> nella complessità come la gente lo usa , e i cui sono <unk> <unk> maggiore al <unk> come lo usano .
I loro <unk> stanno <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che sono tutti , poi la mia <unk> di <unk> <unk> improvvisamente <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati , e posso usare come un punto <unk> per <unk> nello spazio , che <unk> , <unk> tutti sono <unk> , e fare un tipo di <unk> sociale e <unk> .
E naturalmente , una <unk> di tutto questo è <unk> <unk> modelli di ogni parte della Terra , <unk> non solo da <unk> <unk> e così via , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> il vostro software <unk> , è che a <unk> , è che a un certo punto , <unk> all&apos; interno degli anni , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . <unk> è davvero <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> che sta <unk> il contenuto dentro le immagini .
E questo diventa davvero <unk> quando si pensa alla <unk> delle informazioni <unk> <unk> .
Come quando si fa una ricerca per le immagini , <unk> in <unk> , e il testo sulla rete è <unk> un sacco di informazione su ciò che questa foto è di <unk> .
Se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questa è davvero <unk> .
È una rete <unk> <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e una delle <unk> di ricerca della <unk> di ricerca è l&apos; opportunità di vivere <unk> chi non <unk> i <unk> , che ancora <unk> il loro passato nel vento , <unk> in <unk> <unk> <unk> di piante .
<unk> che <unk> <unk> ancora oltre il viaggio <unk> , o la <unk> del <unk> <unk> , o la <unk> del <unk> <unk> ancora <unk> con significato , o che nel <unk> , il <unk> ancora <unk> il <unk> del <unk> , è di ricordare il <unk> del <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in qualche senso <unk> , ma solo una realtà è un modello di realtà ,
La <unk> di una particolare <unk> di scelte che le nostre <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , molte <unk> <unk> .
E naturalmente , tutti noi <unk> la stessa <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Tutti noi abbiamo l&apos; arte .
Ma quello che è interessante è la <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o la <unk> <unk> nel <unk> , o il <unk> nel <unk> del <unk> <unk> , il <unk> nel <unk> della <unk> , il <unk> nel <unk> della <unk> , o un <unk> nel mezzo della <unk> .
Questa è <unk> la <unk> che <unk> nel <unk> con un mese fa -- o in effetti un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> con la speranza .
Ora , insieme la <unk> <unk> del mondo <unk> un web di <unk> vita e <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta , come è la rete <unk> <unk> della vita che si <unk> che si <unk> come <unk> .
E potreste pensare a questa rete <unk> della vita come essere un <unk> , e potreste <unk> il <unk> <unk> di tutti i sogni <unk> , <unk> , <unk> , <unk> idee , <unk> , <unk> <unk> <unk> nell&apos; immaginazione umana dal <unk> dell&apos; immaginazione .
La <unk> è l&apos; umanità è grande <unk> .
È la <unk> di tutto ciò che possiamo essere come una specie <unk> <unk> .
E solo come la <unk> è stata <unk> , quindi è il <unk> -- e , se tutto , a un tasso di <unk> di <unk> .
Non <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie sono <unk> sulla <unk> di <unk> perché non è vero , e che la maggior parte <unk> <unk> nel <unk> della diversità <unk> - <unk> <unk> ciò che sappiamo essere la maggior parte delle <unk> nel <unk> della diversità <unk> <unk> <unk> <unk> di <unk> .
E la grande <unk> di questo , naturalmente , è la <unk> .
Quando ognuno di voi in questa stanza sono <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dell&apos; uomo .
È una <unk> attraverso il quale la <unk> di ogni cultura <unk> nel mondo .
Ogni lingua è una foresta <unk> della mente , una <unk> , un pensiero <unk> , un pensiero di <unk> .
E di queste <unk> <unk> , come <unk> qui oggi in <unk> , <unk> metà non sono più <unk> nell&apos; <unk> dei bambini .
Non sono più <unk> a <unk> , che significa che non <unk> , a meno qualcosa di cambiamenti , sono già morti .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultima delle persone a parlare il linguaggio , non avere modo <unk> sulla <unk> della <unk> o <unk> il <unk> dei bambini ?
E tuttavia , che la <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra ogni due settimane , <unk> , <unk> due settimane , alcuni <unk> <unk> e <unk> con lui <unk> l&apos; ultimo <unk> di un <unk> <unk> <unk> .
E so che c&apos; è qualcuno di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se <unk> tutto il linguaggio ? &quot; E dico , &quot; <unk> , <unk> che <unk> il linguaggio <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> all&apos; improvviso quello che sarebbe stato <unk> a parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> nel viaggio della <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a darvi un senso di quello che in realtà è <unk> .
Ora , ci sono molti di noi che quando dico &quot; <unk> &quot; diversi di essere &quot; <unk> &quot; , &quot; <unk> davvero diversi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone dei <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal <unk> nel <unk> della <unk> <unk> <unk> .
Ora , questa è una gente che non <unk> il colore blu del colore verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> della <unk> <unk> .
Hanno una <unk> linguaggio e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> <unk> , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> , non si <unk> mai chiunque <unk> un linguaggio .
<unk> semplicemente ascoltare e poi a parlare .
O , una delle <unk> più <unk> che ho vissuto con la <unk> di <unk> <unk> , una <unk> <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> , <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> di <unk> in quello che <unk> dire essere <unk> , <unk> <unk> che queste persone di <unk> non avevano mai visto niente nella vita .
<unk> queste foto dal <unk> , <unk> di guardare indietro al <unk> per trovare la forma o la <unk> , non <unk> , e <unk> che queste <unk> <unk> <unk> dal <unk> , così <unk> i cinque a morte .
Ma la <unk> non si <unk> solo <unk> .
<unk> l&apos; altro .
Il <unk> % dei loro <unk> era <unk> a <unk> <unk> l&apos; uno l&apos; altro .
<unk> <unk> 8 <unk> , <unk> due <unk> di morte naturale e quando <unk> le persone un po &apos; di <unk> , <unk> che una delle <unk> <unk> <unk> così <unk> che <unk> <unk> , così <unk> , così <unk> , così lo <unk> , così <unk> , e <unk> a <unk> , ma allo stesso tempo <unk> , <unk> , <unk> , <unk> che una conoscenza della foresta .
Il loro <unk> <unk> <unk> animale a 40 <unk> e <unk> a <unk> quello che <unk> indietro .
Nel <unk> , ho avuto un <unk> molto <unk> quando <unk> <unk> <unk> <unk> <unk> , <unk> le società <unk> , se mi <unk> a <unk> , <unk> le società <unk> le società <unk> <unk> <unk> <unk> di <unk> <unk> <unk> .
Per fare senso di <unk> , naturalmente , <unk> , <unk> a capire qualcosa di questa <unk> di <unk> . E la <unk> non è un <unk> nero <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> il nome <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un continente <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . <unk> , naturalmente , <unk> , <unk> , <unk> e <unk> è semplicemente la <unk> di questi <unk> idee <unk> che <unk> durante la <unk> del <unk> <unk> .
Ma , ciò che fa <unk> così interessante è che è questa relazione tra le <unk> e i morti .
Quindi , la nascita di <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> il <unk> <unk> , <unk> alla <unk> della <unk> di <unk> la <unk> della <unk> <unk> , così per quel momento <unk> <unk> il <unk> .
Ecco perché la <unk> come dire che &quot; <unk> bianco <unk> a <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> dal spirito , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della mente di quella <unk> <unk> <unk> della mente che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutto il <unk> che ho mai avuto con la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> .
<unk> della <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> , nei <unk> della <unk> , nelle <unk> della <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> il <unk> <unk> <unk> .
In un continente <unk> , queste persone non sono mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è <unk> piuttosto straordinario .
I giovani <unk> <unk> dalla loro famiglie all&apos; età di tre anni e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> <unk> per 18 anni .
due <unk> <unk> <unk> a <unk> i nove mesi di <unk> <unk> in loro madre naturale , ora sono <unk> nel <unk> della <unk> della <unk> della <unk> madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> che <unk> e le loro <unk> <unk> <unk> la <unk> , o potremmo dire che l&apos; <unk> -- <unk> l&apos; <unk> .
E alla fine di questa <unk> <unk> , un giorno <unk> all&apos; improvviso e <unk> all&apos; età di 18 anni , <unk> una <unk> , e in quel momento <unk> di 18 anni , <unk> un <unk> , <unk> , <unk> , improvvisamente , <unk> tutto quello che hanno imparato nel <unk> è <unk> nel <unk> è in <unk> <unk> .
E dice , &quot; Vedete ? è davvero come vi ho detto .
È così bello . È <unk> . &quot;
<unk> gli stessi <unk> <unk> <unk> <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone e <unk> , <unk> <unk> e il vecchio <unk> del <unk> <unk> , &quot; che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> <unk> e dire queste persone sono più vicino alla Terra di quanto siamo .
<unk> persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non c&apos; è una gran parte di una stanza in <unk> o nel <unk> di <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che si <unk> non si <unk> all&apos; idea di essere <unk> <unk> , ma in un <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché è <unk> .
Ora , cosa significa ?
<unk> che un bambino di <unk> dal <unk> che ha <unk> a credere che la montagna è uno spirito <unk> che <unk> il suo <unk> o la sua <unk> o la <unk> <unk> , <unk> una diversa umana <unk> , <unk> un posto di <unk> <unk> a credere che una <unk> di un bambino di <unk> <unk> di <unk> <unk> .
<unk> è la <unk> di uno spirito o una <unk> di <unk> è <unk> .
<unk> interessante è la <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Mi sono <unk> nel <unk> della <unk> <unk> per credere che quei <unk> <unk> <unk> .
Mi ha fatto un diverso essere umano che i miei amici <unk> che credono che <unk> le <unk> <unk> <unk> e le <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> al nord del mondo , <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare all&apos; idea che queste <unk> <unk> <unk> diversi , <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> qui .
E &apos; una foto che ho preso nel <unk> <unk> <unk> <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare , la più <unk> <unk> <unk> del <unk> <unk> .
<unk> <unk> affascinante non è la <unk> <unk> <unk> di questa <unk> , ma la <unk> di questo <unk> , ma il <unk> di due <unk> diversi .
<unk> una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> <unk> .
<unk> la <unk> da sola , è che <unk> <unk> <unk> attraverso la vostra <unk> , ma è <unk> con la <unk> di una <unk> nella famiglia chiamata <unk> <unk> <unk> .
Questa <unk> si <unk> in qualche <unk> molto <unk> , molto vicino a <unk> <unk> , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> le <unk> , che <unk> <unk> <unk> da una serie di specie <unk> <unk> <unk> .
Per <unk> che <unk> <unk> la vostra <unk> è piuttosto come essere <unk> da una <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà .
In effetti , mi <unk> con il mio <unk> , Richard <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con la sua scoperta <unk> di <unk> in <unk> <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> perché sono <unk> in tempo che non c&apos; è più a casa a una <unk> , ma la cosa su <unk> è che non possono più <unk> perché sono <unk> da un <unk> <unk> <unk> nei <unk> umano chiamato <unk> .
<unk> solo <unk> se <unk> in <unk> con altri <unk> che <unk> la <unk> .
Ora , le cose <unk> che le <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> la <unk> . Quindi <unk> una domanda . Come , in una <unk> di specie <unk> di <unk> di <unk> <unk> di <unk> di <unk> di <unk> , <unk> queste due piante <unk> <unk> <unk> che quando <unk> questo modo , ha creato una specie di <unk> <unk> la <unk> di tutte le parti dell&apos; intero ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> la <unk> , e dicono , &quot; Le piante <unk> a noi . &quot;
<unk> , cosa significa ?
Questo <unk> , il <unk> , ha <unk> <unk> di <unk> , tutte le quali <unk> una grande distanza nella foresta , tutte le quali sono <unk> alla nostra stessa <unk> come specie .
E poi <unk> come <unk> le loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di <unk> . Voglio dire , non sapete ? &quot;
Beh , si <unk> a <unk> ogni <unk> della <unk> della notte , e <unk> a voi <unk> in una diversa chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il vero significato , il nostro mondo , si muove .
La verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per la <unk> o la <unk> <unk> o la <unk> <unk> , ma piuttosto che la <unk> in cui <unk> e <unk> o <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> sia <unk> di <unk> e <unk> sulla diversità <unk> <unk> , Ora , il problema non è il cambiamento .
Tutti <unk> in tutto il tempo <unk> <unk> <unk> in una <unk> con una nuova possibilità di vita .
E il problema non è la tecnologia stesso .
Il <unk> <unk> non si <unk> quando <unk> il <unk> e <unk> di <unk> <unk> <unk> un <unk> <unk> <unk> <unk> un <unk> <unk> quando <unk> il <unk> e <unk> .
Non è <unk> o tecnologia che <unk> la <unk> del <unk> . E &apos; il potere .
La <unk> di <unk> .
<unk> che <unk> il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Questi sono <unk> che <unk> <unk> <unk> dalla <unk> <unk> dalla <unk> delle forze che sono oltre le loro capacità di <unk> .
Se è il <unk> <unk> nel <unk> della <unk> .
Una <unk> persone dal <unk> <unk> , da <unk> -- una gente che <unk> gratis nella foresta fino a una generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> , dove potete vedere il fiume <unk> con il fiume <unk> , dove si può vedere il fiume <unk> <unk> <unk> <unk> , in Cina , dove il <unk> <unk> <unk> nel <unk> <unk> <unk> ,
<unk> a <unk> le loro <unk> con <unk> <unk> <unk> <unk> dalla foresta .
O , nel caso della <unk> , è la malattia <unk> che sono in <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nel <unk> di <unk> , dove sto facendo molte ricerche di recente , vedete è una <unk> <unk> di <unk> <unk> .
Sapete , <unk> , la <unk> fisica di una gente è <unk> , ma <unk> , la <unk> di gente è in modo <unk> , non è <unk> solo non solo <unk> , è <unk> , in molti <unk> , <unk> come parte di una <unk> .
E non si può capire il dolore del <unk> fino a <unk> al livello di <unk> .
<unk> una volta <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , e era solo quando <unk> a <unk> che <unk> il <unk> <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante la <unk> <unk> .
Questo ragazzo è stato <unk> a <unk> il <unk> <unk> .
<unk> che era <unk> <unk> al tempo del <unk> cinese .
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; era <unk> all&apos; età di due <unk> <unk> <unk> perché non <unk> <unk> a <unk> <unk> <unk> perché non <unk> <unk> a <unk> senza <unk> .
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro <unk> .
Il dolore di <unk> può essere impossibile per <unk> , ma lo spirito <unk> della gente è qualcosa di <unk> .
E alla fine , poi , <unk> davvero <unk> a una scelta .
<unk> in un mondo <unk> di <unk> o <unk> di <unk> o <unk> <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di <unk> , che la paura era che <unk> per questa <unk> <unk> <unk> non solo <unk> che vediamo l&apos; intera <unk> dell&apos; immaginazione umana a un giorno dell&apos; immaginazione umana a un <unk> <unk> di pensiero , ma che <unk> da un sogno di un giorno <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse <unk> per <unk> anni .
Il <unk> <unk> , che ci <unk> l&apos; agricoltura , a cui <unk> all&apos; inizio della <unk> , la <unk> del <unk> , la <unk> del <unk> era <unk> dal <unk> della <unk> , abbiamo creato <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come lo sappiamo è <unk> 300 anni .
Ora , che la storia <unk> non <unk> di me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nei <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere umano , <unk> con <unk> diversi <unk> .
E &apos; in quella canzone che <unk> tutte le possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo di <unk> .
Questa è una foto che ho preso alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone , e quest&apos; uomo , <unk> , <unk> , <unk> una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> alle persone , e durante il <unk> , per <unk> i nostri <unk> , le <unk> , le <unk> <unk> in <unk> .
<unk> uomo vecchio <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutti i suoi <unk> , tutti i suoi <unk> .
Ora , dovete capire che il <unk> non ha paura il freddo , <unk> <unk> <unk> .
La <unk> dei loro <unk> erano <unk> di pesci di <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non è <unk> dalla <unk> <unk> o la <unk> che era <unk> .
<unk> semplicemente fuori , <unk> la <unk> <unk> e <unk> nella mano , e mentre il <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come alla fine <unk> <unk> , <unk> un cane con lui .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un cane , <unk> un cane <unk> un cane , e <unk> il <unk> del ghiaccio <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> di <unk> con nulla . E questo , in molti modi -- è una <unk> della <unk> delle persone <unk> e di tutte le persone <unk> <unk> nel mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al controllo <unk> di <unk> una zona di <unk> più grande della California di <unk> e <unk> insieme .
È la nostra nuova <unk> . Si chiama <unk> .
E &apos; una <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come una <unk> può <unk> <unk> con le persone .
E alla fine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per <unk> che non sono <unk> .
<unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , <unk> parte della <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine è , noi crediamo che che <unk> non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che le <unk> non sono <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi siamo probabilmente il meglio <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la <unk> <unk> .
I nostri <unk> sono letto da milioni .
E quello che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico per luoghi di <unk> , in luoghi <unk> che non possono <unk> a <unk> ma <unk> da uno , il <unk> <unk> , uno , la <unk> <unk> , uno da uno , l&apos; <unk> centrale di <unk> : questo mondo <unk> per <unk> in modo <unk> , che può trovare un modo in cui <unk> mondo <unk> in cui <unk> <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
<unk> di voi alcune cose che nel libro che spero <unk> <unk> con altre cose che avete già sentito , e <unk> di <unk> alcune <unk> che avete già sentito , e <unk> di <unk> <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Le società <unk> di tutte le società <unk> <unk> , e la <unk> <unk> come questo : se ci <unk> a <unk> il <unk> dei nostri cittadini , il modo in cui fare questo è <unk> la libertà .
La ragione per questo è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può agire in modo che <unk> le nostre <unk> , e nessuno deve decidere decidere decidere decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di <unk> .
La scelta più scelta è , più la libertà che hanno , e la libertà che hanno , più <unk> che hanno , più <unk> che hanno .
Penso che , credo , sia così <unk> <unk> nell&apos; acqua che non <unk> a chiunque a <unk> a <unk> a chiunque .
Ed è anche <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che <unk> <unk> ha fatto per noi .
Questa è la mia <unk> . Non così una grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> che nessuno dei <unk> <unk> <unk> , nel <unk> che non <unk> il negozio ha <unk> .
Quindi questo è la <unk> .
E poi <unk> al <unk> <unk> <unk> un sistema <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo negozio di <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono su <unk> <unk> in un negozio .
<unk> <unk> che è molto di scelta .
In altri <unk> , il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un <unk> di <unk> che <unk> , <unk> da <unk> <unk> .
<unk> il tuo telefono . Non <unk> .
Una <unk> di questo , per il modo è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono i cellulari <unk> del futuro .
La mia <unk> è quello che il <unk> , il <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se non avete visto che nel vostro negozio , ma si può <unk> <unk> che un giorno presto , <unk> .
E cosa fa è che le persone a camminare in <unk> questa domanda . E sapete cosa la risposta a questa domanda , ora è ? La risposta è &quot; no .
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altri <unk> della vita che sono molto più <unk> di <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice , &quot; Beh , potremmo fare una <unk> o <unk> <unk> , e questi <unk> <unk> . <unk> hanno questi <unk> , e questi <unk> . Cosa volete fare ? &quot;
E <unk> , &quot; <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Un <unk> ha questi <unk> e <unk> sono <unk> <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non vi sto &apos; . &quot;
E il risultato è -- la chiamiamo &quot; <unk> &quot; , che fa suono come una buona cosa .
Ma è una <unk> della <unk> e la responsabilità per <unk> di qualcuno che sa qualcosa , <unk> , il <unk> , il <unk> -- a qualcuno che non sa niente e <unk> <unk> e non nella forma migliore forma di <unk> <unk> - <unk> , il paziente .
C&apos; è enorme di <unk> di <unk> <unk> alle persone come voi e me , che , se pensate , non fa senso a tutti , da non <unk> .
Perché ci <unk> di mercato , se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri <unk> <unk> e <unk> per la nostra <unk> di essere <unk> .
<unk> come la nostra identità , ora è diventato una materia di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> <unk> .
E <unk> a noi stessi come noi .
E questo significa che ogni giorno , quando <unk> il mattina , dovete decidere di decidere cosa vuole essere .
Con rispetto a <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> <unk> che quasi tutti avevano <unk> <unk> , e poi <unk> a <unk> bambini <unk> a <unk> .
L&apos; unica scelta era che , non quando , e non <unk> quello che avete fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> intelligenti , e <unk> il 20 % meno lavoro di me .
E non perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , <unk> , <unk> <unk> o no ? <unk> <unk> ? <unk> <unk> ?
<unk> <unk> dopo ? <unk> <unk> <unk> ? Ho ragazzi , o una prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un <unk> nella mia <unk> .
E <unk> <unk> . Questi sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto del mondo , <unk> il <unk> <unk> <unk> .
C&apos; è un&apos; angolo , per il modo , che non <unk> a nessuno , dove le <unk> <unk> .
Non vi sto dicendo perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , se dovremmo lavorare .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e le nostre <unk> , <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> i nostri <unk> <unk> un <unk> , ci <unk> anche se stessi , &quot; <unk> la risposta <unk> ?
<unk> a questa <unk> ? <unk> <unk> questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente <unk> la esperienza del vostro <unk> di <unk> molto diversa di quanto sarebbe stato .
Quindi ovunque <unk> , grandi cose , materiale , <unk> e <unk> le cose , la vita è una materia di scelta .
E il mondo che <unk> a vivere in modo <unk> .
E il mondo viviamo in questo . &#91; <unk> &#93; <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è , è questa buona notizia , o <unk> notizie ?
E la risposta è : &quot; sì .
Sappiamo tutti di cosa buone , quindi <unk> di parlare di cosa è <unk> .
Tutti questi due effetti <unk> , due effetti <unk> su persone .
Un effetto , <unk> , è che si <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , la gente lo <unk> molto difficile scegliere di tutto .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> <unk> .
Un <unk> di <unk> <unk> <unk> di <unk> , <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che <unk> è che per ogni 10 <unk> il <unk> <unk> , il tasso di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> , il 10 % di <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> <unk> di decidere che <unk> di scegliere , che <unk> solo <unk> .
E poi <unk> , e <unk> , e <unk> , e naturalmente <unk> non <unk> mai .
<unk> che non solo non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> anche che la decisione è così difficile che <unk> la decisione è così difficile da <unk> denaro <unk> dal <unk> .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> le <unk> <unk> .
Quindi la <unk> è una <unk> di <unk> scelte .
E penso che sia il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> , <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti <unk> , giusto ?
Non si vuole <unk> la <unk> <unk> , o la <unk> <unk> <unk> .
Quindi questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta della scelta che <unk> se <unk> <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Una di queste è che con molti <unk> diversi <unk> di scegliere , se <unk> una , e non è perfetto , e che <unk> <unk> ? - è facile immaginare che <unk> <unk> una scelta diversa che <unk> <unk> a <unk> il <unk> che avete fatto una scelta diversa , e questo <unk> <unk> la decisione di <unk> la decisione , e questo <unk> <unk> dal <unk> che avete fatto ,
Anche se era una buona decisione .
I <unk> sono , più facile è <unk> tutto ciò che è <unk> sul <unk> che <unk> .
Secondo , quello che <unk> <unk> &quot; opportunità . &quot;
<unk> <unk> ha fatto un grande punto di <unk> di parlare di quanto riguarda il modo in cui <unk> le cose <unk> su quello che li <unk> .
Beh , quando ci sono molti <unk> di <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con la <unk> che avete <unk> .
Ecco un esempio . &#91; Non posso <unk> di pensare a quei altri <unk> <unk> <unk> in <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> <unk> .
Ecco questo paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> il giorno . <unk> tutti <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> &quot; , questo tizio è pensare .
&quot; È <unk> . Tutti nel mio quartiere è <unk> .
<unk> essere <unk> a destra del mio edificio . &quot;
E <unk> due settimane <unk> dalla idea che <unk> l&apos; opportunità , il giorno dopo giorno , <unk> un grande <unk> <unk> .
I costi <unk> <unk> dal <unk> che <unk> fuori da quello che <unk> , anche quando <unk> <unk> <unk> .
E più <unk> ci sono <unk> , più <unk> di questi <unk> <unk> di questi <unk> <unk> <unk> di noi stessi come costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto dei punti .
<unk> i punti di vita nel momento , e probabilmente di fare cose lentamente .
Ma un punto che <unk> è che <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e li <unk> , e <unk> come <unk> , <unk> <unk> <unk> , se <unk> a <unk> , <unk> a <unk> , <unk> a <unk> di <unk> .
<unk> a <unk> il mio <unk> dopo anni di <unk> queste <unk> , e dissi : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> &quot; . <unk> e <unk> .
La mia <unk> <unk> . E dopo <unk> , <unk> , <unk> , &quot; Voglio che il tipo che <unk> essere l&apos; unico tipo &quot; . Lui non aveva idea di cosa era , quindi ho <unk> un&apos; ora <unk> di <unk> <unk> , e <unk> dal negozio -- con il <unk> <unk> che avevo mai avuto .
Ho fatto meglio . Tutti questa scelta mi ha fatto meglio .
Ma -- mi <unk> peggio .
Perché ? Ho scritto un libro per <unk> questo a me .
La ragione , la ragione per cui mi <unk> è che , con tutte queste <unk> <unk> disponibili , la mia <unk> su quanto sia una <unk> di <unk> <unk> .
Ho avuto molto <unk> , niente particolare , quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ero <unk> , ma non era perfetto .
E così <unk> quello che <unk> , e quello che <unk> era <unk> in <unk> a quello che <unk> .
<unk> <unk> alle persone che non possono <unk> <unk> ma <unk> le persone hanno su quanto buone <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono buone risultati .
<unk> nel mondo della <unk> <unk> .
<unk> tutto questo . Non posso aspettare <unk> . Perché se lo <unk> , non <unk> tutto questo .
La verità è più così .
Tutto era meglio quando tutto era <unk> quando tutto era meglio la <unk> quando tutto era meglio quando tutto era peggio , è che quando tutto era peggio , era possibile per le persone <unk> che <unk> <unk> <unk> .
<unk> , il mondo in cui viviamo , <unk> , <unk> cittadini , con <unk> la <unk> , il meglio che potete mai <unk> di essere <unk> .
Non <unk> mai <unk> perché i vostri <unk> , i miei <unk> , sono <unk> attraverso la <unk> .
Il <unk> della felicità -- questo è quello che <unk> è <unk> -- il <unk> della felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero meraviglioso .
Non <unk> a fare meglio .
Non ho <unk> . Ma non è sempre una cosa simile .
<unk> -- una <unk> di <unk> <unk> di <unk> quando c&apos; è solo una <unk> <unk> , e <unk> perché quando <unk> <unk> , e <unk> perché .
<unk> <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> <unk> , e <unk> perché , chi è <unk> ? È <unk> che la <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> fare meglio .
Con un <unk> di <unk> diversi di <unk> in <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone fanno decisioni , e anche se i risultati sono buone , <unk> a <unk> di loro .
<unk> <unk> ha <unk> nel mondo industriale negli ultimi generazione .
Credo che un <unk> -- non solo , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk> , <unk> .
E poi quando devono <unk> questi <unk> a sé , <unk> a <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , <unk> , e noi <unk> <unk> .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quello che <unk> <unk> essere vero , e tutto è <unk> . Non è vero .
Non c&apos; è la domanda che una scelta è meglio di nessuno , ma non <unk> da quella di più scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa .
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> i nostri <unk> .
Ora , come una <unk> <unk> -- sono quasi fatto -- come una <unk> <unk> , la cosa <unk> a pensare è questo .
<unk> tutte queste scelte in società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> scelta .
Il loro problema è che hanno troppo poco .
Quindi , le cose che sto parlando è il problema <unk> del <unk> , <unk> <unk> , società .
E quello che è così <unk> e <unk> è questo : <unk> <unk> ha parlato ieri su come questi <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> , <unk> scelte <unk> -- non è <unk> che non <unk> .
<unk> <unk> .
<unk> ci <unk> .
Se alcune delle persone <unk> nelle nostre società per fare tutte le scelte che <unk> le società <unk> a <unk> le società in cui le persone hanno <unk> <unk> , non solo le vite <unk> , ma <unk> <unk> anche .
<unk> è quello che <unk> una &quot; <unk> &quot; .
<unk> <unk> tutti <unk> -- non solo per le persone <unk> -- non solo per quanto questa <unk> scelta ci <unk> .
Quindi per <unk> . <unk> <unk> qualcosa di <unk> , no <unk> .
<unk> <unk> , e <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa <unk> questo pesce ?
Non sapete , niente è possibile in questo <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo .
E questo è il modo in cui la <unk> .
La cosa più <unk> , <unk> , più <unk> , più <unk> , più <unk> a <unk> che questo pesce <unk> qualcosa .
Perché la verità è che se <unk> la <unk> così che tutto è possibile , non avete libertà . <unk> <unk> .
Se <unk> questa <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di una <unk> .
Questo è quasi certamente troppo <unk> -- forse anche per i pesci , di certo .
Ma la <unk> di alcuni <unk> <unk> è una <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
